19
11
xxxx#####xxxxxxxxxx!xxxx#   #xxxxxxxxxx!xxxx#$  #xxxxxxxxxx!xx###  $##xxxxxxxxx!xx#  $ $ #xxxxxxxxx!### # ## #xxx######!#   # ## #####  ..#!# $  $          ..#!##### ### #@##  ..#!xxxx#     #########!xxxx#######xxxxxxxx!
14
10
############xx!#..  #     ###!#..  # $  $  #!#..  #$####  #!#..    @ ##  #!#..  # #  $ ##!###### ##$ $ #!xx# $  $ $ $ #!xx#    #     #!xx############!
17
10
xxxxxxxx########x!xxxxxxxx#     @#x!xxxxxxxx# $#$ ##x!xxxxxxxx# $  $#xx!xxxxxxxx##$ $ #xx!######### $ # ###!#....  ## $  $  #!##...    $  $   #!#....  ##########!########xxxxxxxxx!
19
14
xxxxxxxxxxx########!xxxxxxxxxxx#  ....#!############  ....#!#    #  $ $   ....#!# $$$#$  $ #  ....#!#  $     $ #  ....#!# $$ #$ $ $########!#  $ #     #xxxxxxx!## #########xxxxxxx!#    #    ##xxxxxxx!#     $   ##xxxxxxx!#  $$#$$  @#xxxxxxx!#    #    ##xxxxxxx!###########xxxxxxxx!
17
13
xxxxxxxx#####xxxx!xxxxxxxx#   #####!xxxxxxxx# #$##  #!xxxxxxxx#     $ #!######### ###   #!#....  ## $  $###!#....    $ $$ ##x!#....  ##$  $ @#x!#########  $  ##x!xxxxxxxx# $ $  #x!xxxxxxxx### ## #x!xxxxxxxxxx#    #x!xxxxxxxxxx######x!
12
11
######xx###x!#..  #x##@##!#..  ###   #!#..     $$ #!#..  # # $ #!#..### # $ #!#### $ #$  #!xxx#  $# $ #!xxx# $  $  #!xxx#  ##   #!xxx#########!
13
12
xxxxxxx#####x!x#######   ##!## # @## $$ #!#    $      #!#  $  ###   #!### #####$###!# $  ### ..#x!# $ $ $ ...#x!#    ###...#x!# $$ #x#...#x!#  ###x#####x!####xxxxxxxxx!
16
16
xx####xxxxxxxxxx!xx#  ###########!xx#    $   $ $ #!xx# $# $ #  $  #!xx#  $ $  #    #!### $# #  #### #!#@#$ $ $  ##   #!#    $ #$#   # #!#   $    $ $ $ #!#####  #########!xx#      #xxxxxx!xx#      #xxxxxx!xx#......#xxxxxx!xx#......#xxxxxx!xx#......#xxxxxx!xx########xxxxxx!
17
14
xxxxxxxxxx#######!xxxxxxxxxx#  ...#!xxxxxx#####  ...#!xxxxxx#      . .#!xxxxxx#  ##  ...#!xxxxxx## ##  ...#!xxxxx### ########!xxxxx# $$$ ##xxxx!x#####  $ $ #####!##   #$ $   #   #!#@ $  $    $  $ #!###### $$ $ #####!xxxxx#      #xxxx!xxxxx########xxxx!
19
16
x###xx#############!##@####       #   #!# $$   $$  $ $ ...#!#  $$$#    $  #...#!# $   # $$ $$ #...#!###   #  $    #...#!#     # $ $ $ #...#!#    ###### ###...#!## #  #  $ $  #...#!#  ## # $$ $ $##..#!# ..# #  $      #.#!# ..# # $$$ $$$ #.#!##### #       # #.#!xxxx# ######### #.#!xxxx#           #.#!xxxx###############!
19
15
xxxxxxxxxx####xxxxx!xxxxx####x#  #xxxxx!xxx### @###$ #xxxxx!xx##      $  #xxxxx!x##  $ $$## ##xxxxx!x#  #$##     #xxxxx!x# # $ $$ # ###xxxx!x#   $ #  # $ #####!####    #  $$ #   #!#### ## $         #!#.    ###  ########!#.. ..#x####xxxxxxx!#...#.#xxxxxxxxxxxx!#.....#xxxxxxxxxxxx!#######xxxxxxxxxxxx!
17
13
################x!#              #x!# # ######     #x!# #  $ $ $ $#  #x!# #   $@$   ## ##!# #  $ $ $###...#!# #   $ $  ##...#!# ###$$$ $ ##...#!#     # ## ##...#!#####   ## ##...#!xxxx#####     ###!xxxxxxxx#     #xx!xxxxxxxx#######xx!
19
13
xxx#########xxxxxxx!xx##   ##  ######xx!###     #  #    ###!#  $ #$ #  #  ... #!# # $#@$## # #.#. #!#  # #$  #    . . #!# $    $ # # #.#. #!#   ##  ##$ $ . . #!# $ #   #  #$#.#. #!## $  $   $  $... #!x#$ ######    ##  #!x#  #xxxx##########!x####xxxxxxxxxxxxxx!
18
16
xxxxxxx#######xxxx!x#######     #xxxx!x#     # $@$ #xxxx!x#$$ #   #########!x# ###......##   #!x#   $......## # #!x# ###......     #!##   #### ### #$##!#  #$   #  $  # #x!#  $ $$$  # $## #x!#   $ $ ###$$ # #x!#####     $   # #x!xxxx### ###   # #x!xxxxxx#     #   #x!xxxxxx########  #x!xxxxxxxxxxxxx####x!
17
16
xxx########xxxxxx!xxx#   #  #xxxxxx!xxx#  $   #xxxxxx!x### #$   ####xxx!x#  $  ##$   #xxx!x#  # @ $ # $#xxx!x#  #      $ ####!x## ####$##     #!x# $#.....# #   #!x#  $..**. $# ###!##  #.....#   #xx!#   ### #######xx!# $$  #  #xxxxxxx!#  #     #xxxxxxx!######   #xxxxxxx!xxxxx#####xxxxxxx!
14
15
#####xxxxxxxxx!#   ##xxxxxxxx!#    #xx####xx!# $  ####  #xx!#  $$ $   $#xx!###@ #$    ##x!x#  ##  $ $ ##!x# $  ## ## .#!x#  #$##$  #.#!x###   $..##.#!xx#    #.*...#!xx# $$ #.....#!xx#  #########!xx#  #xxxxxxxx!xx####xxxxxxxx!
16
14
xxx##########xxx!xxx#..  #   #xxx!xxx#..      #xxx!xxx#..  #  ####x!xx#######  #  ##!xx#            #!xx#  #  ##  #  #!#### ##  #### ##!#  $  ##### #  #!# # $  $  # $  #!# @$  $   #   ##!#### ## #######x!xxx#    #xxxxxxx!xxx######xxxxxxx!
19
13
xxxxx###########xxx!xxxxx#  .  #   #xxx!xxxxx# #.    @ #xxx!x##### ##..# ####xx!##  # ..###     ###!# $ #...   $ #  $ #!#    .. ##  ## ## #!####$##$# $ #   # #!xx## #    #$ $$ # #!xx#  $ # #  # $## #!xx#               #!xx#  ###########  #!xx####xxxxxxxxx####!
19
16
xx######xxxxxxxxxxx!xx#   @####xxxxxxxx!##### $   #xxxxxxxx!#   ##    ####xxxxx!# $ #  ##    #xxxxx!# $ #  ##### #xxxxx!## $  $    # #xxxxx!## $ $ ### # #xxxxx!## #  $  # # #xxxxx!## # #$#   # #xxxxx!## ###   # # ######!#  $  #### # #....#!#    $    $   ..#.#!####$  $# $   ....#!#       #  ## ....#!###################!
19
16
xxxx##########xxxxx!#####        ####xx!#     #   $  #@ #xx!# #######$####  ###!# #    ## #  #$ ..#!# # $     #  #  #.#!# # $  #     #$ ..#!# #  ### ##     #.#!# ###  #  #  #$ ..#!# #    #  ####  #.#!# #$   $  $  #$ ..#!#    $ # $ $ #  #.#!#### $###    #$ ..#!xxx#    $$ ###....#!xxx#      ##x######!xxx########xxxxxxxx!
15
15
#########xxxxxx!#       #xxxxxx!#       ####xxx!## #### #  #xxx!## #@##    #xxx!# $$$ $  $$#xxx!#  # ## $  #xxx!#  # ##  $ ####!####  $$$ $#  #!x#   ##   ....#!x# #   # #.. .#!x#   # # ##...#!x##### $  #...#!xxxxx##   #####!xxxxxx#####xxxx!
19
16
######xxxxx####xxxx!#    #######  #####!#   $#  #  $  #   #!#  $  $  $ # $ $  #!##$ $   # @# $    #!#  $ ########### ##!# #   #.......# $#x!# ##  # ......#  #x!# #   $........$ #x!# # $ #.... ..#  #x!#  $ $####$#### $#x!# $   ### $   $  ##!# $     $ $  $    #!## ###### $ ##### #!#         #       #!###################!
19
14
xxxx#######xxxxxxxx!xxxx#  #  ####xxxxx!##### $#$ #  ##xxxx!#.. #  #  #   #xxxx!#.. # $#$ #  $####x!#.  #     #$  #  #x!#..   $#  # $    #x!#..@#  #$ #$  #  #x!#.. # $#     $#  #x!#.. #  #$$#$  #  ##!#.. # $#  #  $#$  #!#.. #  #  #   #   #!##. ####  #####   #!x####xx####xxx#####!
19
16
###############xxxx!#..........  .####x!#..........$$.#  #x!###########$ #   ##!#      $  $     $ #!## ####   #  $ #  #!#      #   ##  # ##!#  $#  # ##  ### ##!# $ #$###    ### ##!###  $ #  #  ### ##!###    $ ## #  # ##!x# $  #  $  $ $   #!x#  $  $#$$$  #   #!x#  #  $      #####!x# @##  #  #  #xxxx!x##############xxxx!
19
16
####xxxxxxxxxxxxxxx!#  ##############xx!#  #   ..#......#xx!#  # # ##### ...#xx!##$#    ........#xx!#   ##$######  ####!# $ #     ######@ #!##$ # $   ######  #!#  $ #$$$##       #!#      #    #$#$###!# #### #$$$$$    #x!# #    $     #   #x!# #   ##        ###!# ######$###### $ #!#        #xxxx#   #!##########xxxx#####!
15
12
x#######xxxxxxx!x#  #  #####xxx!##  #  #...###x!#  $#  #...  #x!# $ #$$ ...  #x!#  $#  #... .#x!#   # $########!##$       $ $ #!##  #  $$ #   #!x######  ##$$@#!xxxxxx#      ##!xxxxxx########x!
19
13
x#################x!x#...   #    #   ##!##.....  $## # #$ #!#......#  $  #    #!#......#  #  # #  #!######### $  $ $  #!xx#     #$##$ ##$##!x##   $    # $    #!x#  ## ### #  ##$ #!x# $ $$     $  $  #!x# $    $##$ ######!x#######  @ ##xxxxx!xxxxxxx######xxxxxx!
17
15
xxxxxxxxx#####xxx!xxxxx#####   #xxx!xxxx## $  $  ####!##### $  $ $ ##.#!#       $$  ##..#!#  ###### ###.. #!## #  #    #... #!# $   #    #... #!#@ #$ ## ####...#!####  $ $$  ##..#!xxx##  $ $  $...#!xxxx# $$  $ #  .#!xxxx#   $ $  ####!xxxx######   #xxx!xxxxxxxxx#####xxx!
19
13
#####xxxxxxxxxxxxxx!#   ##xxxxxxxxxxxxx!# $  #########xxxxx!## # #       ######!## #   $#$#@  #   #!#  #      $ #   $ #!#  ### ######### ##!#  ## ..*..... # ##!## ## *.*..*.* # ##!# $########## ##$ #!#  $   $  $    $  #!#  #   #   #   #  #!###################!
19
14
xxxxxxx###########x!xxxxxxx#   #     #x!#####xx#     $ $ #x!#   ##### $## # ##x!# $ ##   # ## $  #x!# $  @$$ # ##$$$ #x!## ###   # ##    #x!## #   ### #####$#x!## #     $  #....#x!#  ### ## $ #....##!# $   $ #   #..$. #!#  ## $ #  ##.... #!#####   ######...##!xxxx#####xxxx#####x!
18
16
xx####xxxxxxxxxxxx!xx#  #########xxxx!x##  ##  #   #xxxx!x#  $# $@$   ####x!x#$  $  # $ $#  ##!##  $## #$ $     #!#  #  # #   $$$  #!# $    $  $## ####!# $ $ #$#  #  #xxx!##  ###  ###$ #xxx!x#  #....     #xxx!x####......####xxx!xxx#....####xxxxxx!xxx#...##xxxxxxxxx!xxx#...#xxxxxxxxxx!xxx#####xxxxxxxxxx!
13
15
xxxxxx####xxx!xx#####  #xxx!x##     $#xxx!## $  ## ###x!#@$ $ # $  #x!#### ##   $#x!x#....#$ $ #x!x#....#   $#x!x#....  $$ ##!x#... # $   #!x######$ $  #!xxxxxx#   ###!xxxxxx#$ ###x!xxxxxx#  #xxx!xxxxxx####xxx!
12
15
############!##     ##  #!##   $   $ #!#### ## $$ #!#   $ #    #!# $$$ # ####!#   # # $ ##!#  #  #  $ #!# $# $#    #!#   ..# ####!####.. $ #@#!#.....# $# #!##....#  $ #!###..##    #!############!
14
15
x#########xxxx!x#....   ##xxx!x#.#.#  $ ##xx!##....# # @##x!# ....#  #  ##!#     #$ ##$ #!## ###  $    #!x#$  $ $ $#  #!x# #  $ $ ## #!x#  ###  ##  #!x#    ## ## ##!x#  $ #  $  #x!x###$ $   ###x!xxx#  #####xxx!xxx####xxxxxxx!
19
16
############x######!#   #    # ###....#!#   $$#   @  .....#!#   # ###   # ....#!## ## ###  #  ....#!x# $ $     # # ####!x#  $ $##  #      #!#### #  #### # ## #!#  # #$   ## #    #!# $  $  # ## #   ##!# # $ $    # #   #x!#  $ ## ## # #####x!# $$     $$  #xxxxx!## ## ### $  #xxxxx!x#    #x#    #xxxxx!x######x######xxxxx!
19
16
xxxxxxxxxxxx#####xx!#####xx######   #xx!#   ####  $ $ $ #xx!# $   ## ## ##  ##x!#   $ $     $  $ #x!### $  ## ##     ##!xx# ##### #####$$ #!x##$##### @##     #!x# $  ###$### $  ##!x# $  #   ###  ###x!x# $$ $ #   $$ #xxx!x#     #   ##  #xxx!x#######.. .###xxxx!xxxx#.........#xxxx!xxxx#.........#xxxx!xxxx###########xxxx!
19
15
###########xxxxxxxx!#......   #########!#......   #  ##   #!#..### $    $     #!#... $ $ #   ##   #!#...#$#####    #  #!###    #   #$  #$ #!xx#  $$ $ $  $##  #!xx#  $   #$#$ ##$ #!xx### ## #    ##  #!xxx#  $ $ ## ######!xxx#    $  $  #xxxx!xxx##   # #   #xxxx!xxxx#####@#####xxxx!xxxxxxxx###xxxxxxxx!
11
11
xxxxxx####x!####### @#x!#     $  #x!#   $## $#x!##$#...# #x!x# $...  #x!x# #. .# ##!x#   # #$ #!x#$  $    #!x#  #######!x####xxxxxx!
19
16
xxxxxxxxxxxxx######!x#############....#!##   ##     ##....#!#  $$##  $ @##....#!#      $$ $#  ....#!#  $ ## $$ # # ...#!#  $ ## $  #  ....#!## ##### ### ##.###!##   $  $ ##   .  #!# $###  # ##### ###!#   $   #       #xx!#  $ #$ $ $###  #xx!# $$$# $   #x####xx!#    #  $$ #xxxxxxx!######   ###xxxxxxx!xxxxx#####xxxxxxxxx!
17
16
xxxx############x!xxxx#          ##!xxxx#  # #$$ $  #!xxxx#$ #$#  ## @#!xxx## ## # $ # ##!xxx#   $ #$  # #x!xxx#   # $   # #x!xxx## $ $   ## #x!xxx#  #  ##  $ #x!xxx#    ## $$# #x!######$$   #   #x!#....#  ########x!#.#... ##xxxxxxxx!#....   #xxxxxxxx!#....   #xxxxxxxx!#########xxxxxxxx!
19
15
xxxxxxxxxxx#####xxx!xxxxxxxxxx##   ##xx!xxxxxxxxx##     #xx!xxxxxxxx##  $$  #xx!xxxxxxx## $$  $ #xx!xxxxxxx# $    $ #xx!####xxx#   $$ #####!#  ######## ##    #!#.            $$$@#!#.# ####### ##   ##!#.# #######. #$ $##!#........... #    #!##############  $ #!xxxxxxxxxxxxx##  ##!xxxxxxxxxxxxxx####x!
18
13
xxxxx########xxxxx!xx####      ######!xx#    ## $ $   @#!xx# ## ##$#$ $ $##!### ......#  $$ ##!#   ......#  #   #!# # ......#$  $  #!# #$...... $$# $ #!#   ### ###$  $ ##!###  $  $  $  $ #x!xx#  $  $  $  $ #x!xx######   ######x!xxxxxxx#####xxxxxx!
19
11
xxxxxxxx#######xxxx!xxxx#####  #  ####x!xxxx#   #   $    #x!x#### #$$ ## ##  #x!##      # #  ## ###!#  ### $#$  $  $  #!#...    # ##  #   #!#...#    @ # ### ##!#...#  ###  $  $  #!########x##   #   #!xxxxxxxxxx#########!
19
15
x#####xxxxxxxxxxxxx!x#   #xxxxxxxxxxxxx!x# # #######xxxxxxx!x#      $@######xxx!x# $ ##$ ###   #xxx!x# #### $    $ #xxx!x# ##### #  #$ ####!##  #### ##$      #!#  $#  $  # ## ## #!#         # #...# #!######  ###  ...  #!xxxxx####x# #...# #!xxxxxxxxxx# ### # #!xxxxxxxxxx#       #!xxxxxxxxxx#########!
16
14
#####x####xxxxxx!#...#x#  ####xxx!#...###  $  #xxx!#....## $  $###x!##....##   $  #x!###... ## $ $ #x!# ##    #  $  #x!#  ## # ### ####!# $ # #$  $    #!#  $ @ $    $  #!#   # $ $$ $ ###!#  ######  ###xx!# ##xxxx####xxxx!###xxxxxxxxxxxxx!
14
16
##########xxxx!#        ####x!# ###### #  ##!# # $ $ $  $ #!#       #$   #!###$  $$#  ###!xx#  ## # $##x!xx##$#   $ @#x!xxx#  $ $ ###x!xxx# #   $  #x!xxx# ##   # #x!xx##  ##### #x!xx#         #x!xx#.......###x!xx#.......#xxx!xx#########xxx!
18
11
xxxxxxxxx####xxxxx!x#########  ##xxxx!##  $      $ #####!#   ## ##   ##...#!# #$$ $ $$#$##...#!# #   @   #   ...#!#  $# ###$$   ...#!# $  $$  $ ##....#!###$       #######!xx#  #######xxxxxx!xx####xxxxxxxxxxxx!
13
16
xx#########xx!xx#*.*#*.*#xx!xx#.*.*.*.#xx!xx#*.*.*.*#xx!xx#.*.*.*.#xx!xx#*.*.*.*#xx!xx###   ###xx!xxxx#   #xxxx!###### ######!#           #!# $ $ $ $ $ #!## $ $ $ $ ##!x#$ $ $ $ $#x!x#   $@$   #x!x#  #####  #x!x####xxx####x!
16
15
xxxxxxx####xxxxx!xxxxxxx#  ##xxxx!xxxxxxx#   ##xxx!xxxxxxx# $$ ##xx!xxxxx###$  $ ##x!xx####    $   #x!###  # #####  #x!#    # #....$ #x!# #   $ ....# #x!#  $ # #.*..# #x!###  #### ### #x!xx#### @$  ##$##!xxxxx### $     #!xxxxxxx#  ##   #!xxxxxxx#########!
19
16
xxxxxx############x!xxxxx##..    #   #x!xxxx##..* $    $ #x!xxx##..*.# # # $##x!xxx#..*.# # # $  #x!####...#  #    # #x!#  ## #          #x!# @$ $ ###  #   ##x!# $   $   # #   #xx!###$$   # # # # #xx!xx#   $   # # #####!xx# $# #####      #!xx#$   #xxx#    # #!xx#  ###xxx##     #!xx#  #xxxxxx#    ##!xx####xxxxxx######x!
14
12
x#########xxxx!x#       #xxxx!x# $ $$ $#xxxx!### #  $ #xxxx!#.#   $$ ##xxx!#.###   $ #xxx!#.#. $ ## ####!#...  $## $  #!#...$   $    #!#..###$### #@#!#..#x#     ###!####x#######xx!
19
17
xxxxxxxxxxx########!xxxxxxxxxxx#......#!xxx####xxxx#......#!xxx#  #########...#!xxx# $   $    #...#!xxx#  # # # # #   #!##### # # #@# #   #!#   # ### ### ## ##!#    $ # $ $ $ # #x!# $$$  $   #     #x!#   # ###$###$## #x!### #  $   #     #x!x## $  # $ $ $ ###x!x#  # ### ### ##xxx!x# $          #xxxx!x#  ###########xxxx!x####xxxxxxxxxxxxxx!
20
12
####################!#                ###!# $#   $ ##  $    ##!#    $###    # $$ ##!#.###     $ $ ##  ##!#...#  #  #    #$  #!#..##$$#### $  #   #!#...#      $ ##  ###!#...$  ###  #    # #!##..  $#  ##   ##@ #!###.#              #!####################!
20
12
####################!#   #    #   #   #@#!# $      $   $   # #!## ###..## ###     #!#   #....#$#  $### #!# $ #....#  $  $ $ #!#   #....# # # $ $ #!#   ##..##   #$#   #!##$##    ##  #  #$##!#   $  $     #  #  #!#   #    #   #     #!####################!
20
12
####################!#    @##      #   ##!#    ##    $    $ ##!#  ###....# # #  ###!#   #....# # # $   #!### #...#  #       #!##  ##.#     $   $ #!##  $ $ ###  # # ###!## $       # # $   #!#### $  $# # # # $ #!####         # #  ##!####################!
20
12
####################!#  #  ##    #   @###!##    $    # $###  #!##$# $ ##$# $ $    #!#   $#    $      ###!# ##   $ ###  #....#!# # $# # # # #....##!#    $ $ #  #....###!##$ ###  $ #....####!#  # $        ######!#      # #    ######!####################!
20
12
####################!#@     ###   #  #  #!# # #  #  $  $     #!#####     # $ $#$# #!#.#..#    ##$ $    #!#.....    $   #   ##!#.....    ###$##$###!#.#..#    $    #   #!#####     #  #$  $ #!#####  #  $    $ $ #!#####  #  #  #  #  #!####################!
20
12
####################!##...   ## #    #  #!#....         $ ## #!#....# # #$###$    #!#...#    #       # #!##.#  #$ #     $## #!#  #  # $ $ ###  $ #!#     $  $ #  # ## #!## # ## #$$# $#  # #!#  #   $ $ #      ##!#    #     #  #   @#!####################!
20
12
####################!#   #  #@# ##  #####!# # #  $    $  #####!# #    ###### $  ###!#   #  #....#  $$  #!##$##$##....#      #!#      #....##$##$##!#  $$  #....#      #!# $  $  #  #  ###  #!#####  $   $    $  #!##### #    #  #   ##!####################!
20
12
####################!# #     #          #!#       $  ## ### ##!#####  ##   $  $   #!##..##  # # $ # #  #!#....  $     ##$# ##!#....  $#####   #$##!##..# #  #   #  $  #!###.# #  $   $  # @#!##  $  $ #   #  ####!##       ###########!####################!
20
12
####################!#     ###..###     #!# $$  ###..###  $@ #!#  # ##......#  $  #!#     #......#  $  #!####  ###..######$ #!#   $$$ #..#    #  #!# $#   $  $  $$ #$ #!#  #  ## $  ##  #  #!# $    $ ## $    $ #!#  #  ##    ##  #  #!####################!
20
12
####################!#    #  # #  #  #  #!# @# # ## $   $   ##!#### #    #  # $   #!#    # ## #$ ## ## #!#      $   $   $   #!#..###$$## $##$ ## #!#..#.#  # $   $ #  #!#....# $$   ##$ ####!#....#  #####      #!#...###        ##  #!####################!
20
12
####################!#....#       #  #  #!#....# # $  $      #!#.... ##  $# # $#$ #!#...#   $   $#  $  #!#..####  # $   $$  #!#      #### #### ###!#        #   #     #!# ##   #   $ # $ $ #!# ##    $ ## $  $  #!#     @#     #   # #!####################!
20
12
####################!#....###           #!#....##### #  #$# ##!#....###   #$  $   #!#....###    $  #$$##!##  #### $#  #$ $  #!##  ####  $  $  #  #!#@  ####$###$## $  #!##        #  #  $  #!##   ###  #  $  ####!########  #  #     #!####################!
20
12
####################!#     #     @#...###!#     #      ##...##!# # # ##$## ## ....#!#   $ #   $$$  ....#!###$### $$  ### ##.#!#     $  #    # ####!#  $  #  ###  # #  #!## #$##    $  $$   #!#   $ ##   #  # #  #!#     #    #  #    #!####################!
20
12
####################!#     #  #...#@    #!# #       ....#    #!#  $  #   #....#   #!# ##$#### ##....#  #!# $   $  #  #...#  #!# $$ #   #   # $$  #!###  $$$#   $$  $  #!# $  #  #    # $#  #!#   $#  #       $  #!#  #    #    #  #  #!####################!
20
12
####################!#####@###.##...##  #!#####$  ..#...#    #!####    ......#  $ #!###  $ #.....## # ##!##  $$# #####  $ $ #!## $# $    ##  $$  #!##  #  #    # $  $ #!##   $$ ### #$##   #!## $#      $ $  $ ##!###    #    #    ###!####################!
20
12
####################!#@     #   #       #!## ### ##  #### # ##!#    # #  $$       #!#  # # # $ # $ ## ##!#     $ #  #$$ #   #!#  ###  #      ## ##!#..#.# $ #  $ #    #!#..#.#  $ # ## $$  #!#....##   $$  $  # #!#.....##        #  #!####################!
20
12
####################!#  #      #   #   ##!# $# $ $ ##...$  $ #!#  $  # ##....# $  #!# ## $ ##....#   $ #!# $    #....## $   #!# $##  #...#       #!#   $$$##$##  ### ##!# # #  #   #  #    #!# $ #  $  ##       #!#    #    #@       #!####################!
20
12
####################!#  #  # #    #  #  #!#   $      $ $     #!## #  #$###$##  ## #!#   $     $  #  $  #!# ###$##$#   # $   #!# #   $ $  ###### $#!# $  $$ $  #@#.#...#!# #     #  # #.#...#!# ########## #.....#!#            #.....#!####################!
20
12
####################!#  #     #  ##    ##!# $#   $ #     ##  #!# $  $  #..#     $ #!# $ $  #....#   # ##!# $#  #......### $ #!#   #  #....#  #$  #!# $  ####..#   #   #!## $   ## # # $  $##!### $    $#@$ $#   #!####   #       #   #!####################!
20
12
####################!#      ....#    ####!#      ....        #!# # ##########     #!# #$   #      ###..#!#  $   #$$###   #..#!# $ ### $   $   #..#!# $ #   $ $ #  ##..#!#  #  $$ # $ ##   ##!#@## $#  $  $     ##!##       ##   #  ###!####################!
20
12
####################!#        #   #@ #  #!# $$  #$$# # #  ## #!#  # $ $ #$$ #     #!## #  #  # # #  #  #!#   ##       #     #!#   # $ #   #   #  #!# $ #$ #   #  $ #..#!##$ #  ####    #...#!#  $          #....#!#   #  #     #.....#!####################!
20
12
####################!#     #   #####    #!## $  #   ####  $  #!#### $$   #..#  #  #!#  $  $  ##..#### ##!# $   ###....   $$ #!#  #$#   ....# # $ #!# #  # $ ..###$#   #!# #   $ #..#   ##  #!#   $#  ####   # $##!# #  #    @#      ##!####################!
20
12
####################!#   #   #    #   #@#!#   $  $     # $ # #!##$# $### #    $$# #!#  #  #.###  #$ $  #!#  #$#....#  # ### #!# $  #.....##    # #!##$  #.#....#$$ $  #!#  ######..## #  # #!#  $         $ ### #!#   #   #        # #!####################!
20
12
####################!# # # #   #@##   # #!#             $    #!#  ##$# ##### $ # ##!##    ##.....#  #  #!##$##$#.....###$#$ #!#   # ##.....#  # ##!#  $    ##..##  #  #!# $ #   $   $  $$$ #!## $  $# #  #  $   #!#   ##   #  #      #!####################!
14
13
######xx#####x!#    #xx#   #x!# $  #### $ #x!# $      $  #x!#  ###@###$ #x!########## ###!#..   ##     #!#..   ##$    #!#..   ## $   #!#..   ## $   #!#..     $ $  #!###  #########!xx####xxxxxxxx!
19
12
xxxxxxx###########x!xxxxxxx#         #x!xxxxxxx#    $ $  #x!######x# $ ##### #x!#    ##### $  ##$#x!#       $ $      #x!#          ## ## #x!#    ##@##### ## #x!#    ####xxx# ## ##!#....#xxxxxx# $   #!#....#xxxxxx#     #!######xxxxxx#######!
19
12
#############xxxxxx!#           #xxxxxx!# ### $$    #xxxxxx!#   # $  $  #xxxxxx!#  $####$######xxxx!# $ ##        #####!#  $$ $        ...#!### ## $$#     ...#!xx# ##   #     ...#!xx#      #     ...#!xx###@#############!xxxx###xxxxxxxxxxxx!
19
13
xx#################!###@##         ...#!#    #         ...#!# $  #         ...#!# $$ #         ...#!## $ ###$##########!x# ###  $ #xxxxxxxx!##   $  $ #xxxxxxxx!#  $ #  $ #xxxxxxxx!# $  #    #xxxxxxxx!#  $ #    #xxxxxxxx!#    #    #xxxxxxxx!###########xxxxxxxx!
19
13
xxxxxxxxxxxxxx#####!xxxxx##########   #!xxxxx#        #   #!xxxxx#  $ $    $$ #!xxxxx# ##### ## $ #!xxxxx#$$   #$## $ #!xxxxx# ### # ##$  #!###### ### $ $    #!#....        ##   #!#....        ######!#....        #xxxxx!###########@##xxxxx!xxxxxxxxxx###xxxxxx!
17
13
xxxx######xxxxxxx!x####    #xxxxxxx!x#    ## #xxxxxxx!x# $     #xxxxxxx!### #### ########!#  $   $ ##  ...#!#   $$ $$    ...#!#    $  $##  ...#!##@## ## ##  ...#!x###  $  ########!x#   $$  #xxxxxxx!x#    #  #xxxxxxx!x#########xxxxxxx!
17
13
#######x#########!#     #x#   ##  #!# ### #x#   $   #!# # $ ###   $   #!#   $$      ##$ #!#    ####   ##  #!#@############ ##!###..    #####$ #!xx#..    ####   #!xx#..       $$  #!xx#..    #### $ #!xx#..    #xx#   #!xx########xx#####!
16
12
#######xxxxxxxxx!#     ##########!#     #    #  ##!# $   #   $ $  #!#  $  #  $ ##  #!# $$  ##$ $    #!## #  ## #######!## #  ##    ...#!#  #$       ...#!#   $$      ...#!#     ##@#  ...#!################!
20
16
############xxxxxxxx!#      #   ##xxxxxxx!# $  $   #  ######xx!####  #####      #xx!x#..  #     #### #xx!x#.####  ####    #xx!x#....    #  $ ####x!x# ...#   # $$$#  ##!###.#### ##  $@$   #!#     ##### $ #    #!# #.# $      $###$ #!# #.########  #  $ #!# #..        ##  $ #!# # ####### $ # #  #!#   #xxxxx#       ##!#####xxxxx##########!
17
10
################x!#       #@ #   #x!# # # # # $  $$#x!# #...# #$$$   #x!#  ...# # $  $$##!# ##.## # ##    #!# #...     $    #!# ## ###  #######!#    #x####xxxxxx!######xxxxxxxxxxx!
16
14
xxxx#####xxxxxxx!x####   ##x#####!x#  $    ###   #!x# $@$ $    $  #!x# #$######## ##!x# #  $  #     #!x# # $ $ # #   #!## #  $# # #####!#  ##    #     #!#    $ # ###   #!##### ##  #....#!#    $     ....#!#         #....#!################!
17
16
#############xxxx!#........####xxxx!#...#### #  #####!#...#  ###    $ #!#...$$     $ $  #!#  .#  $ $# $  ##!#...# #$#   $  #x!#.# # $   $    #x!#.  #$###$####$#x!##  #   $ $    #x!x#  #  $@$  #  #x!x#  # #### $  $#x!x#  #    ###   #x!x#  # $$ #x#####x!x#  #    #xxxxxxx!x#########xxxxxxx!
20
17
x##################x!x#   $       ...#.##!x#       ####..... #!x# #######  #..... #!x# #    $ $ ##....##!x# #  $ # # ###...#x!x# # $@$ $  ##### #x!## #  $  $ $$   $ #x!#  #$# $#   # $## #x!# ##    ## ## $ # #x!# # $# $ $  #     #x!# #         #######x!# ########$##   #xxx!#        #  $   #xxx!########    #####xxx!xxxxxxx###  #xxxxxxx!xxxxxxxxx####xxxxxxx!
20
16
####################!#..#    #          #!#.$  $  #$$  $## $##!#.$#  ###  ## ##   #!#  # $ #  $$   $   #!# ###  # #  #$  ####!#  ## # $   #@ #   #!# $    $  ##.##  $ #!#  # $# $# $     ###!#  #  #  #   ###   #!#  ######## #      #!#           #  #.#.#!##$########$#   ...#!#    .*  #    ##.#.#!# .*...*   $  .....#!####################!
