19
17
###################!##               ##!x##  $ $.$.$ $  ##x!xx##  $.$.$.$  ##xx!xxx## .$.$.$. ##xxx!xxxx## .$.$. ##xxxx!xxxxx## .$. ##xxxxx!xxxxxx## . ##xxxxxx!xxxxxxx##@##xxxxxxx!xxxxxx## . ##xxxxxx!xxxxx## .$. ##xxxxx!xxxx## .$.$. ##xxxx!xxx## .$.$.$. ##xxx!xx##  $.$.$.$  ##xx!x##  $ $.$.$ $  ##x!##               ##!###################!
13
13
xx#########xx!x##   #   ##x!##  # # #  ##!#  # $.$ #  #!# #  * .  # #!#   .#*# $  #!###.$#@#$.###!#  $.###.$  #!# #  . . .# #!#  #  $  #  #!##  #$#$#  ##!x##   #   ##x!xx#########xx!
17
15
xx#########xxxxxx!xx#@   #  ####xxx!xx# $  # $$  #xxx!xx#  $ $  #  #xxx!xx##$ #.#   ####x!xx## ##.###    #x!xx#  *......#  #x!xx#  ##.##### ###!#### ##.##  # $ #!#    $   #$   # #!# #  ##  $  #   #!# ########  #####!#        # ##xxxx!########   #xxxxx!xxxxxxx#####xxxxx!
11
10
x####xxxxxx!x#  #######!x#   $@#  #!x# #.#$   #!x# #* .#$ #!## #. *  ##!#  .#$# ##x!#       #xx!####   ##xx!xxx#####xxx!
16
13
xxxxxxxx####xxxx!xxx######  #####!#### .. $$ #   #!#    *$ #    $ #!#  # .## .## ###!## #*.##$### #xx!x#     @     #xx!## ###$##.*# ##x!#  ##. ##. #  #x!#     # $* $  #x!#  # $$ .. ####x!####  ######xxxx!xxx####xxxxxxxxx!
14
12
xxxxx#####xxxx!xx####   #xxxx!xx#  # $ #xxxx!xx#. .@*######!x##..*.. #   #!##  #*#    # #!#  ##.# $$#  #!# # $.    # ##!#   ## # $   #!###### $ $ $ #!xxxxx#  ######!xxxxx####xxxxx!
13
13
#############!#     #     #!# *.*$#$*.* #!# .$. @..$. #!# *.* # *.* #!# $ $ # $.$ #!### ##### ###!# $.$ # $.$ #!# *.* # $.$ #!# .$.. ..$  #!# *.*$#$$ $ #!#     #     #!#############!
9
10
#####xxxx!#   #####!#       #!##$# .$ #!#. * #$##!#.$.$  #x!#.$.. ##x!#$ ####xx!#@ #xxxxx!####xxxxx!
20
10
xxxxxxxx######xxxxxx!xxxx#####    ####xxx!x#### $  $##   @###x!## $  $ # $ ### $ ##!#  $ #$## # ### $  #!# #$.............. #!#  $ ### #$####   ##!##   # $  $ #x##  #x!x#####      #xx####x!xxxxx########xxxxxxx!
8
9
xxx####x!x###  #x!x#@$. ##!x#$* . #!##  .  #!# $*$* #!#   . ##!###  ##x!xx####xx!
17
11
#################!#    ....    #  #!# #.  $@$.**.   #!# #. * #$#   #$ #!#   #. #  ####  #!#####$##      $ #!xxxx#  ## ####  #!xxxx## $ $ #x####!xxxxx#  $  #xxxxx!xxxxx##    #xxxxx!xxxxxx######xxxxx!
9
9
########x!#      ##!# @ # . #!# $ $.$ #!##.#$#$##!#  . .  #!# *$# . #!##     ##!x#######x!
8
8
########!#  #   #!#  * . #!# .$*$ #!## * . #!# *$*  #!# @ #  #!########!
14
10
####xxxxxxxxxx!#  #####xxxxxx!# $#...###xxxx!#    $$$ #####!# $#.*.  .#  #!#@ # $ .*.#$ #!##### $$$    #!xxxx## ...#$ #!xxxxx######  #!xxxxxxxxxx####!
12
14
xxx####xxxxx!xxx#  #xxxxx!####$.######!#   $.$ #  #!# $  +     #!####$*###* #!#### .### ##!#   #.  # #x!#       # #x!#### #  # ##!xxx# ####  #!xxx#       #!xxx#  ######!xxx####xxxxx!
11
10
####xxxxxxx!#  #######x!# $$ $ $ ##!#  $@$ #  #!## #*#  # #!#  *.   # #!# $#.#. # #!#   .. #  #!### *..  ##!xx########x!
12
10
xxxxx#######!xxxxx#     #!xxxx##.*$# #!xxxx#  ..$ #!#####$# $###!# $   # .#xx!# #* *  $#xx!#@ .. #  #xx!###   ####xx!xx#####xxxxx!
10
10
####xx####!#  ####  #!# .    . #!#  ####$ #!## #    ##!## .$*# ##!# *#$ #  #!#@$    . #!#  ####  #!####xx####!
10
12
x########x!x#   #  #x!## #$# $#x!#       #x!#  #*# $##!#  ..*   #!####.### #!#  ..* $ #!#@ #.#  ##!# $    $#x!#  ###  #x!####x####x!
20
10
xxx########xxx#####x!xx##   #  #####   #x!x##    #  $       #x!x#  # ##   ##### ###!##. . .## ##  $    #!#   #      #@ $  # #!#   ..####  ####$# #!########x## $      #!xxxxxxxxxx#####   ##!xxxxxxxxxxxxxx#####x!
