10
9
x#########!x#   ##  #!x#    $  #!x## ###  #!xx# # .. #!### $  #.#!# $$# ##.#!#  @     #!##########!
7
7
#######!#  $. #!# # # #!#  $  #!# # #.#!# @*  #!#######!
11
13
#########xx!#       #xx!# #####$##x!# # $    #x!# # ###  #x!# # #  $.#x!# # # # *##!# # #   *@#!# # ####. #!# #     . #!# ###### ##!#        #x!##########x!
11
7
x######xxxx!x#    #####!##$#$  $  #!#+*...*.  #!# $$     ##!#  #######x!####xxxxxxx!
12
11
x#######xxxx!##     #xxxx!#  ### #xxxx!# #  # #####!#   .#     #!###* ##### #!x## .$     #!x#..*##$ ###!x#     $$  #!x###### @  #!xxxxxx######!
13
8
xxxxx#####xxx!xxxx##   ####!xxxx# $#   .#!##### $. #$ #!#    $  ##.$#!#   #**...$@#!#####    ####!xxxx######xxx!
10
8
##########!#     @  #!# *$*$*# #!# .$.$.$ #!# * .$. ##!# *##   #x!# *.#  ##x!########xx!
9
7
x########!x#      #!x# #$.# #!## #+*. #!#   $ $##!#   #  #x!########x!
10
9
########xx!#      #xx!# #### #xx!# #  . #xx!# #$ . ###!# # #***.#!# $@$    #!######   #!xxxxx#####!
10
10
x####xxxxx!x#  ######!x# $     #!##..## # #!# .*     #!#  ###*.##!## $@#  #x!x#  $  $#x!x####   #x!xxxx#####x!
9
9
########x!#.  .  #x!#....  #x!# $$#  #x!### ## ##!#   $ $ #!# $   $@#!#  ######!####xxxxx!
8
9
#####xxx!#   ####!# # .  #!# $$.  #!### .  #!xx# * ##!xx#$*$#x!xx# .@#x!xx#####x!
11
8
xx#####xxxx!### $.#####!#    ..   #!# ##$..   #!#  $@## ###!### $  $#xx!xx###   #xx!xxxx#####xx!
15
9
x#####x######xx!##   ###    ###!#      # ##   #!#  $ #   #  # #!#  #$##### ## #!# *......*.#  #!# $ $####$$$ ##!##   #xx# @###x!x#####xx####xxx!
10
8
x#########!x#   #   #!##.#$# #.#!# $.$ $ $#!# @$  .  #!#.# # #.##!#   #   #x!#########x!
10
12
x####x####!x#  #x#  #!x#  ###  #!x#$..... #!x# #### ##!x# #@$  ##!## #$#   #!#  # $ $ #!#     # ##!##  #   #x!x####  ##x!xxxx####xx!
11
10
x#######xxx!x#     #xxx!##$### ####!#  # .  $@#!#  $...#  #!#  #$. #  #!##$# .##$##!x#  $.   #x!x###   ###x!xxx#####xxx!
13
8
######x######!#    ###    #!# $    $  # #!#..#.###    #!#..#.#@#$# ##!## $ $ $   #x!x########  #x!xxxxxxxx####x!
7
7
#####xx!#+  #xx!#$# ###!#  $  #!# $$. #!#..####!####xxx!
12
9
xxx#####xxxx!xxx#   #xxxx!xxx#.# #####!x###  $#   #!x# $    $@ #!##.#.#*#####!# $. *   #xx!#    #   #xx!##########xx!
7
9
xx####x!###  #x!#    ##!# #.  #!#  .$ #!## * ##!x#$*$#x!x#@. #x!x#####x!
9
11
#####xxxx!#   #####!# #$#   #!# ..  # #!# #..$  #!#  #.  ##!##$ ## #x!#@$  # #x!# $    #x!#####  #x!xxxx####x!
11
8
x########xx!##      ###!# .#$*# $ #!# * $.  $@#!##* #. ####!x#. $.   #x!x#       #x!x#########x!
13
8
xx####x######!xx#  #x#    #!###$.###    #!# .   .$ #$##!# # $ #. .@#x!#   #$* # ##x!#####     #xx!xxxx#######xx!
8
7
xx####xx!xx#@ #xx!###$ #xx!#   $###!#   .$ #!###. . #!xx######!
9
11
#########!#     @ #!# # $ $ #!# ##$# ##!# $.*  #x!###..# #x!#  ..# ##!#  $##  #!#       #!#  ######!####xxxxx!
11
8
#######xxxx!#     #xxxx!# ###$#####!# # ..*@$ #!# # . #$$ #!# #$.   # #!#   . #   #!###########!
9
12
xxxx#####!xxx##   #!xxx# $  #!xxx# #$##!xx## #  #!x##  #  #!x#  #*  #!x# #.. ##!## ..$$ #!#  .# $@#!#     ###!#######xx!
11
10
x#########x!##   #   #x!# .# #.# ##!#         #!## * # .. #!##$#.#$####!#  $  $@#xx!#   #$# #xx!##  #   #xx!x########xx!
9
8
########x!#      #x!# *$$  ##!# . **..#!##.$    #!x#*$#$###!x#+   #xx!x######xx!
9
9
xx#####xx!xx#  @#xx!###$$$###!# $.*.  #!#  * *# #!#  .*.  #!###   ###!xx#   #xx!xx#####xx!
9
9
####xxxxx!#  ######!#     $ #!# .##$  #!# .#@$  #!# . $# ##!##.    #x!x####  #x!xxxx####x!
10
9
#########x!#  .. ..#x!#    .#$#x!## # .  #x!x# $ # ###!x# $# $  #!x# $@$   #!x#  ######!x####xxxxx!
12
9
x#####xxxxxx!x#   #####xx!x#$#     ##x!x# #####  #x!## #   #.$##!# $ .#$#   #!# # @$     #!# ...#######!######xxxxxx!
10
6
##########!#    #   #!# *..**  #!#  $  $@##!#   #####x!#####xxxxx!
8
8
x#######!x#     #!##$..* #!# $.*. #!# $*** #!#@$    #!#####  #!xxxx####!
9
10
xx#####xx!xx#   #xx!x## # #xx!## $  ###!# ...*. #!#  # $  #!#  $ ####!### $#xxx!xx# @#xxx!xx####xxx!
12
8
x####xx#####!x#  ####   #!x#  $   $# #!x# .###    #!###$###....#!# @*   $$ ##!#   #   ###x!#########xxx!
8
8
x#####xx!x# . ###!## .@$ #!# $*$  #!#  . ###!# $* #xx!## . #xx!x#####xx!
11
10
xxxx####xxx!xx###  #xxx!### .$ ##xx!#    .  #xx!# $.## .###!##* ##*$$ #!x#  .   $@#!x##  * ####!xx#  ###xxx!xx####xxxxx!
7
9
x######!x# .@ #!x#$.$ #!x# * ##!## * ##!# $*  #!#  *  #!#  .  #!#######!
10
6
#######xxx!#     #xxx!# $#$.####!# $@$... #!##   .$  #!x#########!
9
8
#######xx!# @   ##x!# $ $$ ##!## ##   #!#  ..$# #!#  .. # #!#####   #!xxxx#####!
9
9
xx#####xx!xx#   #xx!###$  ###!#@$ .$$ #!# #. .# #!# *$.   #!###.# ###!xx#   #xx!xx#####xx!
15
10
#####xx#####xxx!#   ####   ####!# #  $ # #$ $ #!# ..*. #@*... #!#   #  # $ #  #!### $ ## #    #!xx##  #  ######!xxx# $# ##xxxxx!xxx##   #xxxxxx!xxxx#####xxxxxx!
9
8
xxx#####x!x###.  #x!x#  .# #x!##$#. $##!# $ .$  #!# $#. # #!#@$ .   #!#########!
9
7
xx#######!xx#.  . #!###$# # #!# * $$  #!# # #.# #!#@*     #!#########!
11
11
########xxx!#     @#xxx!# ####$#xxx!# #    #xxx!# #$#$ ####!# #  ...$ #!# #$ .$.# #!# $  *..# #!###### ## #!xxxxx#    #!xxxxx######!
12
13
##########xx!#        #xx!# ######$#xx!# #  . # #xx!#@$  . $ #xx!### #.#$ ###!xx# #....$ #!xx# #  $ # #!xx# # #### #!xx# #      #!xx#$## #####!xx#    #xxxx!xx######xxxx!
13
10
######xxxxxxx!#    #xxx####!#  #.#####  #!#   .*.* $  #!#  #.  $@#  #!#  #.### #$##!# $    $ #  #!## ######## #!x#          #!x############!
