10
12
##########!#        #!# ###### #!# #  .   #!# #$ *#  #!# #  .   #!# ***.  ##!#   # ###x!##  # #xxx!x#$##$#xxx!x#   @#xxx!x######xxx!
10
9
xx#####xxx!###  @###x!# $$$$$ ##!# ..*..$ #!# ***.*$ #!# ..**.$ #!# *.***$ #!#        #!##########!
9
9
xxx#####x!####   #x!#  $ # #x!#  ..* ##!# $.*.$ #!## ..*  #!x#$#$$  #!x#  @####!x#####xxx!
11
9
x######xxxx!## ...#####!#  . .  $@#!# #.**### #!# # $   # #!# ##  # # #!# $ $ $ $ #!####   ####!xxx#####xxx!
12
10
############!#      #   #!# ####$    #!# #.* $$#$##!# #+*      #!# #.*##$#  #!#  ..#  #  #!###    #####!xx#  ###xxxx!xx####xxxxxx!
9
7
########x!#..##  #x!#+*  $ ##!# $ #   #!### $   #!xx###   #!xxxx#####!
11
9
xxx#####xxx!xxx#   #xxx!xxx# # #xxx!####  $#xxx!#@$ ...####!# $ *$.$  #!####.*. $ #!xxx###    #!xxxxx######!
12
8
xxx#######xx!xx##  #  ##x!x##...*...##!## $$$#$$$ #!#  @  #    #!# #  ### # #!#    #x#   #!######x#####!
8
18
xx#####x!###   #x!#   .$##!# #$.  #!#  $*# #!### .  #!xx### ##!xxxx# #x!xxx## #x!xxx#  #x!#### ##x!#    #xx!# $. ##x!## *$ #x!x# .# #x!x# .$@#x!x#  ###x!x####xxx!
8
9
#######x!#  .  #x!#  . $##!##$. $@#!x# *## #!## * $ #!#  *  ##!#  .  #x!#######x!
11
9
#####xxxxxx!#   #######!#    .$ $ #!##$$#*#   #!x#@$ .  ###!x####... #x!xxxx# #  #x!xxxx#    #x!xxxx######x!
10
9
#########x!#       #x!# ##### ##!# #@$... #!# #$$# . #!# # $  . #!# $  #####!###  #xxxx!xx####xxxx!
9
8
######xxx!#  . ####!# # .   #!# $ $.# #!## #$   #!x# # *###!x#  *@#xx!x######xx!
10
10
xx######xx!xx#    #xx!### # $###!#  ....  #!# $*$ .$ #!###. $.$ #!xx##.*.$ #!xxx#$#$###!xxx#  @#xx!xxx#####xx!
11
10
########xxx!#      #xxx!# ###  ####!# #  ...$@#!# # #.**# #!# #$ *..# #!# #  $### #!# $$    $ #!###   #####!xx#####xxxx!
13
6
xx##########x!###   ##   ##!#  $ $#.  $ #!#..*..**$$  #!#     #+$   #!#############!
12
12
xxxx####xxxx!xxxx#  #xxxx!#####  #####!#   #    $ #!# # ## ### #!# #..$. .# #!# #   $$ # #!# # *.* .# #!# ### ## # #!# $@$  #   #!####   #####!xxx#####xxxx!
13
8
xx#########xx!xx#   #   ###!###........ #!#   $ # $$  #!# $ $ #$ # ##!###$#$#    #x!xx#  @######x!xx#####xxxxxx!
11
8
xxxx#####xx!xx###   ###!xx#  $#   #!### . $ # #!#   *# ## #!# #$* $ # #!#   ..*+  #!###########!
9
10
x#####xxx!x#   ###x!x# #   #x!##$...$##!#  .**  #!# #**.  #!#  .*.$ #!##$$$$###!x#   @#xx!x######xx!
9
9
xx#####xx!xx# . #xx!xx# + ###!###$*$$ #!#   . # #!# $ .   #!## #*####!x#   #xxx!x#####xxx!
13
10
#############!#           #!# ######### #!# # $...*.# #!# # $*$   $ #!# # #.#$  ###!#    .$@###xx!# # $.###xxxx!#   ###xxxxxx!#####xxxxxxxx!
13
9
xxxxxxxxx####!xxxxxx####  #!xxxx### $ $ #!#####.*  #  #!# $@$...    #!#  #$ *.#####!#     ###xxxx!#  ####xxxxxx!####xxxxxxxxx!
13
8
xx###########!xx#         #!### ####### #!# $   . $@# #!#  $ $.#$$# #!###   *.... #!xx######    #!xxxxxxx######!
9
9
########x!#      #x!# # $# #x!#   *+$#x!# **** #x!# .*.. ##!###$# $ #!xx#     #!xx#######!
12
12
####xxxxxxxx!#  #####xxxx!#      ###xx!# .### $ ###!## # . $.. #!x# #  $ .# #!x#$###$. # #!x#   # .## #!x###  $  $ #!xxx###.$####!xxxxx# @#xxx!xxxxx####xxx!
13
9
xxx########xx!####      ###!#   $###  $.#!# ...  # $$.#!# $ *# #..**#!###*   ## $@#!xx# $###  ###!xx##     ##xx!xxx#######xxx!
9
10
#########!#   #   #!# #   # #!# #$  * #!# #....##!# #$# .#x!# #  $ #x!#   $#$#x!####  @#x!xxx#####x!
10
9
xx########!xx#      #!### .# # #!# $ * $$ #!# #.*..###!#@$ . $#xx!#### # #xx!xxx#   #xx!xxx#####xx!
13
10
xxx#######xxx!xxx#     #xxx!####$###.####!#    *  . $@#!#  $ .$.$ * #!###  $#.##.##!xx###   #  #x!xxxx## ## ##x!xxxxx#    #xx!xxxxx######xx!
11
12
xx#####xxxx!xx#   #####!xx# .   $@#!xx##.#### #!### .  #  #!#  $  $# ##!# .$.#.$ #x!#  *   ###x!###   $ #xx!xx### # #xx!xxxx#   #xx!xxxx#####xx!
7
11
#####xx!#   #xx!#   ###!# .$  #!##.$# #!x#.*. #!##**  #!#@$   #!# #$###!#   #xx!#####xx!
12
9
##########xx!#        #xx!# ####$  #xx!# #.*.. ####!# #.$ *$   #!#  * $.  # #!##$**###   #!x#@  #######!x#####xxxxxx!
7
10
x#####x!x#@. #x!x#$*$#x!x# * #x!## . #x!# $.$##!#  *  #!#  .  #!##  ###!x####xx!
13
10
x###########x!##         #x!#  ####### ##!# ##....$ $ #!# #  ##*  $@#!# #$  $.#####!# # #  .#xxxx!# $  $ .#xxxx!#####  ##xxxx!xxxx####xxxxx!
13
17
#############!#           #!# ######### #!# #       # #!# # ##### # #!# # #   # # #!# # # # # # #!# # #  .# # #!# # ## .# # #!# #   $.  # #!# ####$.### #!# $    .    #!######$.#####!xxxxx#  #xxxx!xxxxx#$$#xxxx!xxxxx# @#xxxx!xxxxx####xxxx!
10
9
xx######xx!xx# .  ###!xx#   ** #!###$ .   #!# .$.  ###!#   *  #xx!####$#$#xx!xxx#  @#xx!xxx#####xx!
14
9
xx####xxxxxxxx!xx#  #########!x##$   ###   #!##   #$  $$# #!#  #...*...$@#!#     ## $ ###!#  #  ###  #xx!#  ####x####xx!####xxxxxxxxxx!
10
11
x####xxxxx!x#  ######!x#   $@$ #!x#  $#$# #!x###   # #!#### ### #!#    ..# #!#    *.  #!###$#..  #!xx#   ####!xx#####xxx!
13
10
x###########x!##         #x!#  #######$#x!# ##     # #x!# # $$   # ##!# # # ...*. #!# #@$ .$$   #!# ####. #####!#       #xxxx!#########xxxx!
10
9
xxxxx####x!xxx###  #x!####.   #x!# ...# $##!# ...$   #!## #$$ # #!x#   $$$ #!x#####@ ##!xxxxx####x!
9
9
xxx####xx!xxx#@ ##x!x###*$ ##!x# * *  #!## $.$. #!#  . .$ #!# . *$* #!#      ##!########x!
8
10
x#####xx!x# . #xx!x#$. #xx!x# + #xx!x#$*$#xx!## . ###!# $.$  #!#  * # #!###    #!xx######!
10
9
x########x!x#   #  #x!x#    $@#x!###$##$ #x!#  $.# ###!#   .    #!### .  # #!xx# .#   #!xx########!
12
9
xxx#########!####  ##   #!#   *      #!# $$. ### ##!##@ ## $ $#x!x#     #  #x!x#  ....$ #x!x###   #  #x!xxx########x!
9
9
xx#####xx!xx#   #xx!###   ###!# $. *$ #!# .   . #!### * ###!xx#*$*#xx!xx#@  #xx!xx#####xx!
11
11
x##########!x#   #    #!x#    *@# #!x##$##. # #!xx# $ *## #!###..*.   #!#    $#####!# ##  #xxxx!#  ##$#xxxx!##    #xxxx!x######xxxx!
11
11
##########x!#        #x!# ###### ##!# # $   $ #!# # ##..* #!# #   * . #!# ##  **. #!#  ##  $ ##!##  ####$#x!x##     @#x!xx########x!
16
8
###############x!#            @#x!# ###########$#x!# # .     $ # ##!# # .####*..*  #!#  $*     $$   #!### .  ###   ###!xx######x#####xx!
15
12
##########xxxxx!#        #xxxxx!# ######$#xxxxx!# #    # #xxxxx!# # #*.*.#xxxxx!#@$  .$$ ######!#####. $ .    #!xxxx##.*. #$# #!xxxxx# #    # #!xxxxx#$###### #!xxxxx#        #!xxxxx##########!
