11
7
xx#######xx!###  #  ###!#@$ . .   #!#  *$.$*$ #!### * . ###!xx#     #xx!xx#######xx!
9
9
x#####xxx!x#  @####!x#$*$#  #!x#.$.$. #!x# . *  #!##. . ###!#  *$$#xx!#     #xx!#######xx!
12
9
xx#########x!xx#    #  #x!###$$#@$  ##!# .$.##*$. #!# $* # $.  #!# . .# .$. #!##   ### ###!x###     #xx!xxx#######xx!
11
7
xx#####xxxx!###   #####!# $ . $   #!#  *$*$*  #!# . . .$+ #!########  #!xxxxxxx####!
11
9
##########x!#        #x!# ###### #x!# # $  $$##!# # #.$.$@#!# # . * * #!# #. .$.###!#       #xx!#########xx!
17
9
#################!#               #!# ############# #!#             # #!# #######*$$#$# #!# #@* . . . . # #!#  .$*$.$* .$.$ #!##     ##   #####!x############xxxx!
8
10
x#####xx!x#   #xx!## #.#xx!#  * ###!#  $.  #!#  * # #!### *# #!x# *$  #!x# @ ###!x#####xx!
11
9
xxxx#####xx!xxxx#   #xx!xxx## #$#xx!xx##  . ###!x## $.$.$ #!##  .$*$  #!#  +$.    #!# . ###   #!#####x#####!
10
11
xx####xxxx!xx# @#xxxx!xx#$$#xxxx!xx#  #xxxx!###* ##xxx!# .$. #xxx!# #* *###x!#   . . ##!###  $   #!xx####   #!xxxxx#####!
9
8
xxx#####x!xxx#  @#x!x### $$#x!x# $ $ #x!## ##. ##!# .$. * #!#  . .  #!#########!
12
11
x########xxx!##      #xxx!#  ####$####!# ## *     #!# # .$* $  #!# #  .# ####!# # .$. #xxx!# ## .###xxx!#@$   #xxxxx!####  #xxxxx!xxx####xxxxx!
10
9
xx#####xxx!x##   ###x!##  #$$ ##!#  # @#  #!#  . * . #!#   * *$##!#### .  #x!xxx###  #x!xxxxx####x!
8
7
xx#####x!x##. .##!## $.$ #!#@$.$. #!#  $  ##!#   ###x!#####xxx!
8
10
######xx!#   @#xx!# ##$###!#  $ $ #!###$. .#!xx#.$. #!xx# . .#!xx#$ # #!xx#    #!xx######!
11
10
########xxx!#      #xxx!# #### #xxx!# #@* .#xxx!# #*$. ####!# # *$. $ #!# $. . ## #!#### $    #!xxx#  #####!xxx####xxxx!
10
10
xx#####xxx!xx#   #xxx!x## # ##xx!## .#  ##x!# .$. $ ##!#  .$*#  #!##$ * .# #!# $$#.   #!#  @######!#####xxxxx!
13
9
###########xx!#         #xx!# #$##### ###!# $@$ . . . #!######$* *  #!x# $  . . ###!x#    $.###xx!x#####  #xxxx!xxxxx####xxxx!
9
10
#####xxxx!#   #xxxx!# #$####x!#      #x!##.$*  #x!x# * ####!x#. . $ #!x# *### #!x##@    #!xx#######!
13
11
########xxxxx!#      #xxxxx!# ####$#xxxxx!# #  # ####xx!# # * . . #xx!#@$. .$. *#xx!#####  #$ ###!xxxx## #    #!xxxxx#$#    #!xxxxx#   ####!xxxxx#####xxx!
13
12
xxxxxx#######!xxxxxx#     #!####### ### #!#         # #!# ####### # #!# #    @# # #!# #$$* *# # #!#   * * . # #!#### .$.### #!xxx### ##   #!xxxxx#    ###!xxxxx######xx!
8
9
xx######!xx#@   #!###*$. #!# * *  #!# $.$*##!# . * #x!###   #x!xx#   #x!xx#####x!
9
9
xx#####xx!xx#   #xx!###  $###!#  .$.$ #!# .$.$* #!#  .$.$@#!### . ###!xx#   #xx!xx#####xx!
10
10
##########!#  #@ #  #!#  #$*#  #!# .$.$.  #!## * #$  #!# * . .$##!#   #.$  #!###### # #!xxxxx#   #!xxxxx#####!
11
11
#####xxxxxx!#   #####xx!# # #   ###!#   *  $  #!###. *# # #!xx# .   # #!xx#*$.### #!xx#@* #   #!xx###$# ###!xxxx#   #xx!xxxx#####xx!
14
9
#############x!#           #x!# #########$##!# # . . . *  #!# #  .$*$*$  #!# # .$.  $@###!# # #   ####xx!#   #####xxxxx!#####xxxxxxxxx!
