9
9
x####xxxx!x#  #####!x#$ $   #!x# . *  #!## * * ##!# *$*$.#x!#@* . .#x!#####  #x!xxxx####x!
9
9
x####xxxx!x#@ #####!x#$$    #!x# *$*  #!##.$. *##!# .$*$.#x!# . . *#x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#   .*@#!x# .*$$ #!##$ $.*##!#  **  #x!#.. $  #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#@ #####!x#$$ .  #!x# ***  #!## . . ##!#  .$*.#x!# $ $  #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x# .  . #!x# * $* #!##$.$.$##!#.$$$  #x!#  +  .#x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x# $$   #!x#@* *. #!## $*  ##!#  ..$.#x!#   *$.#x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#  ... #!x# *$$$ #!## . .$##!# $*$$ #x!#@$ ...#x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#    $@#!x# *.*$ #!##$**.$##!#  ... #x!#     $#x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#  $.$ #!x# $*.  #!##  .. ##!#  $** #x!#   .*$#x!##### @#x!xxxx####x!
9
9
x####xxxx!x#  #####!x#   .  #!x# * $  #!##$.*.$##!#.$$$$.#x!#@*. . #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x# ..   #!x# $ $  #!##.* *$##!# ** . #x!#@$  .$#x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#  ..  #!x# * *$ #!##$.$.$##!# $*$. #x!#  @  .#x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#    $@#!x# *$*  #!##* . *##!# .$* *#x!#   .  #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#@ #####!x#$$$   #!x# $.*..#!## $*..##!# . $* #x!#   .$ #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#      #!x# $**. #!##$ *..##!# .. $ #x!# *.$$$#x!##### @#x!xxxx####x!
9
9
x####xxxx!x# .#####!x# .. $@#!x# $**$ #!##*  .*##!# ..$$ #x!# $    #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#$  .  #!x#@$.$* #!##$ **.##!# .*$  #x!#   .  #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#  $...#!x#.*$$  #!##   *.##!# .**$ #x!#    $$#x!##### @#x!xxxx####x!
9
9
x####xxxx!x#  #####!x# $.$  #!x# ..*  #!##$.*. ##!#  $*$ #x!#@$ .  #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#  .   #!x# * $  #!##**$.$##!#  .** #x!# @$.  #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#... $@#!x# $$** #!##*.   ##!# $$**.#x!#      #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#.*  $@#!x#* .*$ #!##..$* ##!#  $.* #x!#   $  #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#  $   #!x#*. *. #!##  *$ ##!# $.*@$#x!# ..$  #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x# .    #!x# * *  #!##$$$ $##!#  .** #x!# @*.. #x!#####  #x!xxxx####x!
9
9
x####xxxx!x#  #####!x#$ *   #!x#  .*..#!## $.$ ##!# .*.$ #x!#   *$$#x!##### @#x!xxxx####x!
