12
8
############!#   ##     #!#    $$### #!## ##.*..*@#!# $  *..**##!#   #$ #$ #x!##        #x!x##########x!
10
10
##########!#    #   #!# ##.. # #!# # .. # #!# # .* $ #!#  $ #$###!#  $ #@#xx!## ###$#xx!x#     #xx!x#######xx!
10
11
xxx#####xx!xxx#   #xx!x###@# #xx!x#  $.$##x!x#.*.*. ##!x# $ .$  #!####$* # #!#    . # #!# $# ### #!#  #     #!##########!
9
10
xx#####xx!xx#  @#xx!### *$###!#  *..$ #!# .*  # #!#  * ## #!###$ #  #!xx#    ##!xx#  ###x!xx####xxx!
11
9
xx#######xx!xx#  #  #xx!### $#  ###!#  .*.*$$ #!#  .... $@#!###$ #  ###!xx#   $ #xx!xx#  ####xx!xx####xxxxx!
10
9
xxxx####xx!#####  #xx!#   +$ ###!# #$.$   #!# # *# # #!# *.*  $ #!### . # ##!xx# . $ #x!xx#######x!
8
11
######xx!#    #xx!# $# #xx!#. * ###!#  .$* #!#$#. # #!# $.$# #!# .. # #!#  $## #!###@   #!xx######!
9
10
xx#####xx!xx# . #xx!xx# . #xx!###$.$##x!# $ .$ #x!#.*..  ##!#   $ $ #!###$### #!xx#@    #!xx#######!
9
11
#######xx!#    @#xx!# ###$#xx!# # $ ###!# # .   #!# #**.  #!# # . # #!#  $.$  #!###$.####!xx#  #xxx!xx####xxx!
9
12
########x!#      #x!# #### #x!# #  # #x!# # @# #x!# #$$# #x!# #..#$#x!#  *.  ##!## .. $ #!x## $#  #!xx#  #  #!xx#######!
11
10
xxxx#####xx!xxx##   ##x!xx##  #$ ##!x##  # $  #!x#@ ##.*$ #!##$## . # #!# .*    # #!#   *. ## #!######    #!xxxxx######!
9
10
x#####xxx!##   ###x!#      ##!# # ##  #!# $.  # #!# #*. # #!#* $..$ #!#@$# * ##!##    ##x!x######xx!
9
11
xx#######!xx#     #!x##.##$ #!## . #. #!# $. $$.#!# #.##. #!#   ##$$#!###   $@#!xx#  ####!xx#  #xxx!xx####xxx!
11
11
x#######xxx!x#     ##xx!## #.#  #xx!#  * #  ###!# .*$#. $ #!#   $@* # #!## ###* # #!x#   #  # #!x### #### #!xxx#      #!xxx########!
11
11
########xxx!#      #xxx!# #### #xxx!# #    #xxx!# #  ..####!# # $.*   #!# ###*.## #!# $@$   # #!#####$# # #!xxxx#     #!xxxx#######!
9
10
x#####xxx!##   ###x!# .#$  ##!# +*  * #!#  ##   #!## $  * #!x### ** #!xxx#  $.#!xxx##  ##!xxxx####x!
12
10
xx####xxxxxx!###  #xxxxxx!# $  ####xxx!# $$.   ####!# # .##*$  #!#..**    $@#!# ##   #.###!#  ####  #xx!##      ##xx!x########xxx!
11
12
########xxx!#      #xxx!# ####$#xxx!# #  # #xxx!# #  # ####!# # *.  $@#!# ##..#$$ #!#   ..$ ###!####  # #xx!xxx#    #xx!xxx#  ###xx!xxx####xxxx!
10
11
x########x!x#  ##  #x!x# *  $ #x!x#  ### #x!##.$# . ##!#@$   *  #!# ## .$. #!# $  #.###!#.$#   #xx!#  #####xx!####xxxxxx!
11
10
########xxx!#  ##  ##xx!# .     ###!# $### $  #!# @# .$## #!# *  .  # #!#  #$.$ # #!#### .### #!xxx##     #!xxxx#######!
9
9
xx#####xx!xx# . #xx!xx#$. #xx!### . #xx!# $$.$###!#@$.    #!# * #   #!#  ######!####xxxxx!
11
10
xx####xxxxx!xx#@ #xxxxx!xx#* ###xxx!### $  ####!# $ # *#  #!# . $.* $ #!##. *. #  #!x#  #     #!x####  ####!xxxx####xxx!
12
11
#######xxxxx!#     ####xx!# ###$   #xx!# . #.$#$##x!#      #  #x!# **..$# .##!#  # #@$.  #!####$###   #!xxx#   ### #!xxx###     #!xxxxx#######!
11
10
xxx########!####  ##  #!#  #...$  #!# $ $ ##  #!#  ## ## ##!# $ .$#   #!# # *   . #!# ##*###*##!#       @#x!##########x!
11
12
#####x#####!#   ###   #!# .   $ # #!##$##$# . #!## #   ..##!#  #.*##  #!#       # #!#  #$#$$  #!###@$.. ###!xx#  #  #xx!xx#  ####xx!xx####xxxxx!
11
10
########xxx!#  ##  #xxx!# *## $###x!#   ...  ##!##$## .#$ #!# . # .   #!#    $ #  #!##$#####$##!x#      @#x!x#########x!
11
10
########xxx!#   #  #xxx!#   $. ###x!## ##**  #x!## ##  # #x!# $ ## # #x!#   $. # ##!##  #..$@ #!x##   #   #!xx#########!
12
10
x#####xxxxxx!x#   #######!## #     $ #!#    ##$$  #!# ##$##@# ##!# #....*..#x!# # ### ###x!# $ $    #xx!##   #   #xx!x#########xx!
11
11
x#####xxxxx!x#   ######!x# #*.  $@#!x#  ..#$$ #!x## $#  ###!###..*    #!#  $ # $. #!# #  ### ##!# ####   #x!#      ###x!########xxx!
10
9
xx########!xx#@  #  #!x##$#... #!##  $ #  #!# ..$$$ ##!#   . # #x!### *$# #x!xx###   #x!xxxx#####x!
12
9
xxx######xxx!####    ####!#  . ##    #!# $.$$ . # #!##$  ###.  #!x#.*##  $.##!x# . $ $@##x!x#  ######xx!x####xxxxxxx!
11
9
x#######xxx!## . $@#xxx!#  *$#*####!#.. .$. $ #!#   #   # #!### $ ### #!xx# ###   #!xx#     ###!xx#######xx!
12
10
x######xxxxx!##    #####x!# *.    $@#x!#  $* ###$##!# #$ #  #  #!# # ...*   #!# #  # *#  #!# #### .$ ##!#       ###x!#########xxx!
12
11
#####xxxxxxx!#   #####xxx!#   $+$ ####!##$##$#    #!# .#   $.$ #!# . . # .. #!#  #$  # ###!## # . #$#xx!x# ####  #xx!x#      ##xx!x########xxx!
10
10
xxxxx####x!xxx###  #x!xxx#  * ##!xxx# # . #!#### $.# #!#  .$#$  #!#  #.$   #!##@$  #.##!x#  #   #x!x########x!
7
10
x####xx!##  ###!# $   #!# #  $#!# ....#!# # $ #!# #.# #!# $*$ #!## @ ##!x#####x!
12
9
############!#   ##     #!#    **.## #!## ##..* # #!# $$ #*..# #!#@$      $ #!### $##   ##!xx#  ######x!xx####xxxxxx!
10
10
xx####xxxx!###  ####x!#   .#  #x!# # .$.$##!# # #  $@#!# #*# #  #!#   * #$##!### .   #x!xx#   ###x!xx#####xxx!
12
12
#####x#####x!#   ###   #x!# .$      #x!##.#####$###!#  #   # $ #!# .* . $   #!#  ##.## ###!##$# .   #xx!x#@#   ###xx!x#$### #xxxx!x#     #xxxx!x#######xxxx!
12
10
###########x!#    ##   #x!# ##*   . #x!#  $ .##.###!## ## # $  #!##  # #@$  #!#  .#$###.##!#  $    $. #!#  #   #   #!############!
9
10
#####xxxx!#   #####!# # $@$ #!# # *## #!# # . # #!#   . # #!### *$  #!xx##. ###!xxx#  #xx!xxx####xx!
10
11
x#########!x#@      #!x#$##### #!x# #   # #!##.*...# #!#   *$ # #!#   # .# #!### $$$  #!xx### ## #!xxxx#    #!xxxx######!
10
11
xx#####xxx!x##   ##xx!## $ $ ##x!#  #.#  #x!# . *@# #x!# # .$# ##!#  #.  . #!## $ # $ #!x###  # ##!xxx##   #x!xxxx#####x!
11
10
xxx####xxxx!xxx#  #####!x### .##  #!x# $$   . #!x# #  ##  #!x# # ##  ##!## #$# **##!# +$    . #!#   ###   #!#####x#####!
11
11
xxx####xxxx!xxx# @#xxxx!#### $#xxxx!#   $.#####!# $.$. *  #!###. . .  #!xx#$ # #  #!xx# $# ####!xx# .$ #xxx!xx#  ###xxx!xx####xxxxx!
9
12
xx####xxx!xx#  #xxx!xx#  ####!### * $ #!#   .## #!# # . # #!# .$# # #!##.$  # #!x#.$### #!x#    $@#!x#  #####!x####xxxx!
9
11
xx#####xx!###   ##x!#      ##!# ## #  #!# #  #  #!# # .#. #!# # * * #!# # .#  #!# $$$####!###@ #xxx!xx####xxx!
14
11
xx######xxxxxx!xx#    ###xxxx!### ##   ##xxx!#    ###  #xxx!#  # $ ## ##xx!# .. $@#   ###!# ** ###*#$  #!###  #  .$ . #!xx####    #*##!xxxxx###    #x!xxxxxxx######x!
12
11
xx#####xxxxx!###   ####xx!#   # .  ###!# # $* #   #!# ### *  # #!#   #  ### #!### #$*. . #!xx# #@ #$  #!xx# #### ###!xx#      #xx!xx########xx!
10
12
xx########!xx#      #!xx# #### #!### #  # #!#  .$  # #!#  *#  # #!###.  ## #!#  *# #  #!#@$.    ##!## #$####x!x#   #xxxx!x#####xxxx!
