7
8
xx#####!x## . #!x# . $#!##$#..#!#@$ * #!# $   #!###   #!xx#####!
8
8
x#######!##.    #!# $ $$ #!#.$*.$ #!# @# $ #!# #.$..#!#.  #  #!########!
8
8
########!#.+* $ #!#*$    #!#.## #.#!# $  $ #!#.$$   #!##  .  #!x#######!
8
8
x#######!##.... #!#@##  $#!#$$    #!#.$$ $.#!#  $#  #!#.. $  #!########!
8
8
x#######!##. #  #!#  .$  #!#..$#  #!# $@$$ #!#.**  $#!#  #  .#!########!
7
7
xx#####!###...#!#     #!# $  ##!# $ $@#!#  ####!####xxx!
8
7
########!#.*..  #!#  $ $ #!#@# ##.#!# $ $  #!###   ##!xx#####x!
8
8
########!#.*..$@#!# $$ *$#!#*  $$ #!#..$.$ #!###.## #!xx####.#!xxxxx###!
8
8
x#######!x#...*.#!###**. #!#   #  #!#  $ $ #!#*$ $ $#!#@$ .  #!########!
8
8
xx######!###..$+#!#  $ $$#!# $$ * #!##..#  #!#. *$  #!#   .* #!########!
8
8
x#######!##.. $+#!#.$$#$$#!#.  .$ #!#.$# #.#!#  $$  #!#.$   .#!########!
9
8
xxxxxx###!x######.#!x#+*... #!##$$$$  #!#.   ####!#$$ $ #xx!# .   #xx!#######xx!
8
8
########!#... . #!#.$$   #!#$@# #.#!# #.$$ #!# $  $$#!#.#    #!########!
7
8
xxx####!####. #!#. .* #!#  $  #!##  #$#!# $$ .#!#+$   #!#######!
8
8
xxx#####!####...#!#     .#!# # #  #!#.$  # #!#$$$$  #!#+$    #!########!
8
8
#######x!#...*.#x!#     ##!#.#  $@#!# $ #  #!##$ $$##!x#    #x!x######x!
8
8
x#######!x#...  #!x#@# $*#!##  #$.#!# $$   #!# #    #!#.  $  #!########!
9
9
x########!x#....$ #!x#  # $@#!##  # $##!#.$ $$ .#!#.$#  ###!#  .$ #xx!#  #  #xx!#######xx!
9
9
xxx######!####+   #!#   $$$$#!#. $#.$ #!#. $ #..#!# #     #!#   #$###!##..  #xx!x######xx!
8
8
#######x!#...  #x!#. $$ #x!#.$#  #x!#. $ $##!##*.$$ #!x#    @#!x#######!
7
7
#######!#.  *+#!# $$$$#!#  .$ #!##. *.#!x# $.##!x#####x!
7
6
#######!#.*.  #!#@$$  #!##    #!x###  #!xxx####!
6
6
######!#..$ #!# $  #!#*$  #!#+*  #!######!
6
8
######!#    #!#.. .#!# $$ #!#$.$ #!#. *$#!#  *@#!######!
10
10
xxxx######!xx###....#!### *. *##!# $.. $ ##!#@$$# $  #!# $  ##  #!##  $ #  #!x##    ###!xx##   #xx!xxx#####xx!
9
8
xxxxxx###!xx#####.#!x##...$ #!x#. $$$ #!## $   $#!# $*$#* #!#... *@##!########x!
9
7
xx#######!xx#.#...#!x##$  $ #!## .$$$ #!# .$  $$#!#. .##@ #!#########!
9
9
x########!x#..    #!## $*$. #!#..  #$##!## # $  #!##* #$$ #!#@$.    #!####.   #!xxx######!
8
8
xx######!xx#... #!x## # $#!x#  $ .#!## # .$#!# $$$  #!#+$   .#!########!
8
8
xx######!###..$@#!#.# *  #!#.# *$ #!#.   # #!# $$$$ #!###.   #!xx######!
9
8
xxxx###xx!#####.###!#.##.$*.#!#  $ $ .#!#.***.$ #!#.  $$$$#!####. $@#!xxx######!
9
8
xx###x###!###.###.#!#  $  $.#!#$..*** #!#.$$  $$#!## .$$$+#!x##.*.###!xx#####xx!
8
8
xxx#####!####...#!#. $ $ #!#..$ $##!# *  $+#!#.$.$$$#!##     #!x#######!
7
7
#######!#+*...#!#$$$$ #!#.$ $ #!#*    #!#.*.$ #!#######!
8
8
xx######!xx#. $@#!### #$*#!#  $ $ #!#...   #!# .# $ #!# $  . #!########!
8
8
x#######!##.. $.#!#. .$. #!# $#   #!#..# $ #!# $$$$$#!#. #@  #!########!
8
8
xx######!###....#!#+$    #!#$#.$$##!# $$ * #!# . $  #!# .$   #!########!
8
8
########!#+$    #!#$$# $ #!#..*  ##!#...$  #!# $$#. #!##.  $ #!x#######!
8
8
x#######!##.....#!# $$. .#!#* $ $ #!#  $ $ #!#  ###$#!# $  .@#!########!
7
8
xxx####!x###. #!x#    #!x#**  #!## $ .#!#  $#$#!#.  *@#!#######!
8
9
xxx#####!####...#!#    . #!#.  #  #!#  #@# #!#  $$$ #!##$  $$#!#.     #!########!
7
8
#######!#.....#!#..$$$#!#   #.#!# $ $ #!#$$$$.#!#@   ##!######x!
7
8
#######!#...*.#!# #   #!#. *$ #!#*  $ #!#.$$$$#!##   @#!x######!
7
8
x######!x#..$ #!x#    #!##*.* #!#. .$ #!# $$$*#!# . $@#!#######!
7
8
#######!#.. $.#!#.*#  #!#.    #!#.$ $ #!##$$$$#!#.  *@#!#######!
9
8
#########!#...#   #!#.      #!# @ #$$ #!#..$  # #!# $ $$$ #!###.. $ #!xx#######!
7
8
xxx####!####@ #!#   $$#!#*. *.#!#.**  #!#   $ #!# *   #!#######!
7
8
x######!x#... #!##  #$#!#  $  #!# *$  #!#*$ $ #!#@#. .#!#######!
7
8
x######!##... #!#.$ #.#!#   $ #!# $$$*#!# $ *@#!# .  ##!######x!
7
8
#######!#.. $@#!##$$$##!#  $  #!#$ *#.#!#.    #!#.* . #!#######!
