19
18
xxxxxxx###xxxxxxxxx!xx##### @ #######xx!xx#   # $ #     ##x!x## $ ##  #$     ##!x# $ $ #  # $## $ #!## *.. ## #$ ##$  #!# $..*  # # $    ##!# *$#$* #$   $  ##x!#.. # ..#  ###$##xx!# ##### # $  $  ##x!# $ # $  $ $ $ $ ##!# ..#.. $ #   $ $ #!# ..$.. # # $##   #!# .....$# #     $ #!# ..... # #$$$ $ ##!# .....$# #     ##x!# ..... # #######xx!x#######x#xxxxxxxxx!
19
18
xxxxxxx###xxxxxxxxx!xx##### @ #######xx!xx#   # $ #     ##x!x## $ ##$ #$     ##!x# $ $ #  # $## $ #!## $  $## #$ ##$  #!# *..*. # # $    ##!# $$#  $#    $  ##x!#.  # $.#$ ###$##xx!#.#####.# $  $  ##x!#.$ # $. $   $ $ ##!#.  #  .$ #$ #  $ #!#. ... .# # $##   #!#..###..# #     $ #!#..#.#.*# #$$$ $ ##!#..#....# #     ##x!#..#....# #######xx!x##x####x#xxxxxxxxx!
19
18
xxxxxxx###xxxxxxxxx!####### @ #######xx!#.....##  #     ##x!#.   ..## # $ $  ##!#.   $..# #$ ##   #!#..### $# # $#  $ #!#$ #  $ # # $  $ ##!#.$# $$ # $     ##x!#..##    $ ###$##xx!#.*# $$ # $ $   ##x!#* #   $#  $  $  ##!#  # $  # #  # $  #!#..###$$# #$###   #!#.   $..# #  # $$ #!#......## #  $   ##!#.....##  #     ##x!#######   #######xx!xxxxxxx###xxxxxxxxx!
19
18
xxxxxxx###xxxxxxxxx!####### @ #######xx!#.....##  #     ##x!#.   ..## # $ $  ##!#.   $..# #$ ##   #!#.$###  # # $#  $ #!#* #  $ # # $ $  ##!#. # $$$# $     ##x!#.$##    $ ###$##xx!#. # $$$# $ $   ##x!#* #  $ #  $  $  ##!#. # $  # #  # $  #!# $### $# #$###   #!#.*.....# #  # $$ #!#......## #  $   ##!#.....##  #     ##x!#######   #######xx!xxxxxxx###xxxxxxxxx!
19
18
xxxxxxx###xxxxxxxxx!xx##### @ #######xx!x##   ##  #     ##x!## $ $ ## #   $  ##!# $   $ # #$ ##   #!#   #   $ $  ## $ #!# $###$### $ $ $ ##!# $ # $   $     ##x!# $     $ #######xx!#.#.##### #######xx!#.#.##### $  $  ##x!#.#.#...# $    $ ##!#.#.....# #$ ## $ #!#.$.....# #  ##   #!## ....## #$  $  ##!x##...##  #     ##x!xx#####   #######xx!xxxxxxx###xxxxxxxxx!
19
18
xxxxxxx###xxxxxxxxx!xx##### @ #######xx!x##   ##  #     ##x!## $ $ ## #   $  ##!# $   $ # #$ ##   #!#   #   $   $## $ #!# $###$### $   $ ##!# $ # $   #  $  ##x!# $    $  ####$##xx!# # #####   $   ##x!#.#.#...# #$$ $  ##!#.#.....# #  $    #!#.#.....# #  ##$$ #!#.$.....# #$ ## $ #!## ....## # $    ##!x##...##  #     ##x!xx#####   #######xx!xxxxxxx###xxxxxxxxx!
19
18
x####x####xxxxxxxxx!#  @ #    #######xx!# $ $    $    $ ##x!# $$ #$ $ # $    ##!#  $ # $ $#$ ## $ #!# $$ #$ $ #  ##   #!# $  # $  #$$$   ##!#  $ #    #..$  ##x!# $$$##$$ #..####xx!# $  #. ###.....##x!# $$ #. $ .......##!#  $ #.$  #..##...#!# $  ####$#..##...#!# $  $ $  #.......#!# $$$$ $ $#......##!#         #.....##x!######### #######xx!xxxxxxxxx#xxxxxxxxx!
19
18
x####x####xxxxxxxxx!#  @ #    #######xx!# $ $  $ $   $  ##x!# $$ #$ $ # $    ##!#  $ # $ $#$ #  $ #!# $$ #$ $ #  ##   #!# $  # $  #$..   ##!#  $.#    # .*. ##x!# $$.##$$ #..####xx!# $ .#  ###.....##x!# $$ #  $ ...*...##!#  $$# $  #.*###..#!# $  ####$#..##...#!# $  $ $  #..#....#!# $$$$ $ $#......##!#         #.....##x!######### #######xx!xxxxxxxxx#xxxxxxxxx!
19
18
xx#####xx#xxxxxxxxx!##     ##@#######xx!## $ $ ## #     ##x!###$ $### # $ $  ##!# #   # # #$ ##   #!# ## ## # # $#  $ #!#  # #  # # $  $ ##!#  # #.$#$$     ##x!#$$     $  ###$##xx!# .*.*.$# $ $   ##x!# ..*.* #  $  $  ##!#*.###..# #  # $  #!#.*. .*.# # ###   #!#*.*#*.*# #$ # $$ #!#.*.#.*.# #  $   ##!#*.*.*.*# #     ##x!#.*...*.# #######xx!x#######x#xxxxxxxxx!
19
18
xx#####xx#xxxxxxxxx!##     ## #######xx!## $ $ ##@#     ##x!###$ $### # $ $  ##!# #   # # #$ ##   #!# ## ## # # $# $  #!#  # #  # # $ $  ##!#$ # #.$#$$     ##x!# $     $  ###$##xx!# .*.*. # $ $   ##x!#$..#.* #  $  $  ##!#..###.*# #  # $  #!#.*.#.*.# #$###   #!#*.*#*.*# #  # $$ #!#.*.#.*.# #  $   ##!#*.*.*.*# #     ##x!#.*...*.# #######xx!x#######x#xxxxxxxxx!
19
18
xxxxxxx###xxxxxxxxx!####### @ #######xx!# ....##  #     ##x!#......## # $  $ ##!#..#....# #$ ##   #!#.###...# #  ##   #!#..#....# #$$$   ##!#$.....##   $ $ ##x!#  ...## $$### ##xx!# $#### $    $  ##x!# $     $$ $ $ $ ##!#$  $$#   #$    $ #!# $ $ ##  # ###   #!#  ##  ## # ### $ #!#$ #  $ # # $  $ ##!# $  $  # #     ##x!#    #  # #######xx!x#######x#xxxxxxxxx!
19
18
xxxxxxx###xxxxxxxxx!####### @ #######xx!#.....##  #     ##x!#......## # $  $ ##!#. ##.. # #$ ##   #!# ###.. # #  ##   #!# ## .* # #$$$   ##!#$ ..*.## $   $ ##x!# ..*.## $$### ##xx!# *#### $    $  ##x!# $     $$ $ $ $ ##!#$..**#   #$    $ #!# * $.##  # ###   #!# .##. ## # ### $ #!#$.# .$ # # $  $ ##!# $  $  # #     ##x!#    #  # #######xx!x####x##x#xxxxxxxxx!
