15
10
xxxxxx###xxxxxx!xxxxxx#.#xxxxxx!xx#####.#####xx!x##         ##x!##  # # # #  ##!#  ##     ##  #!# ##  # #  ## #!#     $@$     #!####  ###  ####!xxx####x####xxx!
17
13
x###########xxxxx!##         ##xxxx!#  $     $  #xxxx!# $# #.# #$ #xxxx!#    #*#    #####!#  ###.###  #   #!#  .*.@.*.      #!#  ###.###  #   #!#    #*#    #####!# $# #.# #$ #xxxx!#  $     $  #xxxx!##         ##xxxx!x###########xxxxx!
15
14
xxxxx#####xxxxx!xxxx##   #xxxxx!xxxx#    #xxxxx!xx###    ######!xx#.#.# ##.   #!### ###  ##   #!#   #  $  ## ##!#     $@$     #!#   #  $  #   #!######   ### ##!x#  .## #### #x!x#           #x!x##  #########x!xx####xxxxxxxxx!
15
13
xxxxx#####xxxxx!xxxx##   ##xxxx!xx### $ $ ###xx!x##   # #   ##x!##           ##!# $#  ... #$  #!#     .@.     #!#  $# ...  #$ #!##           ##!x##   # #   ##x!xx### $ $ ###xx!xxxx##   ##xxxx!xxxxx#####xxxxx!
22
16
xxx#####xxxxxxxxxxxxxx!xxx#   #xxxxxxxxxxxxxx!xxx# # ##########xxxxx!#### #  #   #   #xxxxx!#       # $   $ #####x!# ## #$ #   #   #   #x!# $  #  ## ## $   $ #x!# ## #####  #   #   #x!# $   #  #  ###### ##x!### $    @  ...#x# #xx!xx#   #     ...#x# #xx!xx#####  ###...#x# ###!xxxxxx####x#####x#   #!xxxxxxxxxxxxxxxxx# $ #!xxxxxxxxxxxxxxxxx#   #!xxxxxxxxxxxxxxxxx#####!
17
17
xxxxx#xxxxx#xxxxx!xxxx#########xxxx!xxxxx#     #xxxxx!xxx###     ###xxx!x#x# #     # #x#x!###### #.# ######!x#    $. .$    #x!x#   # #$# #   #x!x#   . $@$ .   #x!x#   # #$# #   #x!x#    $. .$    #x!###### #.# ######!x#x# #     # #x#x!xxx###     ###xxx!xxxxx#     #xxxxx!xxxx#########xxxx!xxxxx#xxxxx#xxxxx!
13
17
####xxxxx####!# .#######. #!#.         .#!## ##   ## ##!x# #     # #x!x#   #$#   #x!x#   $@$   #x!x#   #$#   #x!x###     ###x!##.## # ##.##!#   $ # $   #!#  ## # ##  #!## #.   .# ##!x# $     $ #x!x# ## # ## #x!x#         #x!x###########x!
16
18
####xxxxxxxxxxxx!#  #xxxxxxx#####!# ##########   #!###.#  #   ### #!xx#.# $#$# # ###!xx#.#    # $ #xx!xx#.##$# # # #xx!xx#        # #xx!xx#@   ###   #xx!xx#        ###xx!xx#.##$#$# #xxxx!xx#.#  # # ##xxx!xx#.# $#  $ #xxx!###.#    #  #xxx!# ########  ###x!#  #xxxxx#### #x!####xxxxxxx#  #x!xxxxxxxxxxx####x!
20
15
xxxxxxxxx####xxxxxxx!xxxxxxxxx#  #xxxxxxx!xxxxxx####$ ####xxxx!xxxxxx#        #xxxx!xxxxxx# ##.### #xxxx!xxxxxx# ###### #####!xxxxxx#  +$ ## #   #!xx######### #. $   #!xx#   ##.## ## #   #!### #       ## #####!# $   # $##### #xxxx!# ###.#  #   $.#xxxx!#   ######    ##xxxx!#   $.     ####xxxxx!############xxxxxxxx!
21
15
xxxxxx#########xxxxxx!xx#####       #####xx!xx#       .       #xx!xx# ##  #.#.#  ## #xx!xx#               #xx!xx###  #$#$#$#  ###xx!#xxx#           #xxx#!### #@ #######  # ###!#xxx#           #xxx#!xx###  #$#$#$#  ###xx!xx#               #xx!xx# ##  #.#.#  ## #xx!xx#       .       #xx!xx#####       #####xx!xxxxxx#########xxxxxx!
13
13
xxxxx#####xxx!xxxxx#   #xxx!xxxxx#   #xxx!####x#   #xxx!#  ####$#####!#           #!# .## # ##. #!#           #!#####$####  #!xxx#   #x####!xxx# @ #xxxxx!xxx#   #xxxxx!xxx#####xxxxx!
13
9
x###########x!##      #  #x!#  #.   #  #x!#      .#  #x!##$$##@##$$##!x#  #.      #!x#  #   .#  #!x#  #      ##!x###########x!
11
12
xxxxx######!xxx####   #!xxx#  #   #!x###  $   #!x#.. $ $  #!x#.. ###$##!x#..  $   #!### ##  $ #!#   ## # @#!# ###  ####!#     ##xxx!#######xxxx!
26
14
xxxxxxxxxxx####xxxxxxxxxxx!xxxxxxxxxxx#  #xxxxxxxxxxx!xxxxxxxxxxx#  #xxxxxxxxxxx!xxxxxxxxxxx#  #xxxxxxxxxxx!#######xxx##$$##xxx#######!#     #####.  .#####     #!#         $ +. $         #!#         $ .. $         #!#     #####.  .#####     #!#######xxx##$$##xxx#######!xxxxxxxxxxx#  #xxxxxxxxxxx!xxxxxxxxxxx#  #xxxxxxxxxxx!xxxxxxxxxxx#  #xxxxxxxxxxx!xxxxxxxxxxx####xxxxxxxxxxx!
11
10
########xxx!#.#    #xxx!#.# ## ####!#.# $   $ #!#.# # # # #!#.# # # # #!#   # #   #!# $ $ # $ #!#   #@  ###!#########xx!
15
15
xxxxxxxxxx#####!xxxx#######...#!xxxx#        .#!xxxx#        .#!xx###  $  #  ##!xx#   $#$   ##x!xx#    #    #xx!xx# $#$#$#$ #xx!xx#    #    #xx!x##   $#$   #xx!##  #  $  ###xx!#.        #xxxx!#.     @  #xxxx!#...#######xxxx!#####xxxxxxxxxx!
13
14
xxxx#######xx!xxxx#   #@##x!xxxx#   $  #x!xxxx#  #$  ##!xx###   $   #!###.#  ## $ #!#...# $$    #!#...  $     #!#...  #  $$##!## # $#    #x!x# #      ##x!x# # ######xx!x#   #xxxxxxx!x#####xxxxxxx!
20
20
####################!#+.... #   #   #   #!#...   $   $   $   #!#...   #   #   #   #!#.   ############$##!#.  ##  #  #  ##   #!##$##   $ $#$      #!#   #   #  $  ##   #!#   #####     ######!#   #   ###$###xxxxx!##$## $ ##   #xxxxxx!x# ##   ##   #xxxxxx!x# #  ####   #xxxxxx!x#     #######xxxxxx!x# #     #xxxxxxxxxx!x# ##$## #xxxxxxxxxx!x#    #  #xxxxxxxxxx!x#### # ##xxxxxxxxxx!xxxx#   #xxxxxxxxxxx!xxxx#####xxxxxxxxxxx!
21
19
xxxxxxx#######xxxxxxx!xxxxxxx#     #xxxxxxx!xxxxxxx# $$$ #xxxxxxx!xxxxxxx#     #xxxxxxx!xxxxx#### # ####xxxxx!######    .    ######!#   #    ...    #   #!#   $  ##...##  $   #!#   #    ...    #   #!######    .    ######!xxxxx#### # ####xxxxx!xxxxxxx#     #xxxxxxx!xxxxxxx# $$$ #xxxxxxx!xxxxxxx#     #xxxxxxx!xxxx######@######xxxx!xxxx#   #   #   #xxxx!xxxx#   $ $ $   #xxxx!xxxx#####   #####xxxx!xxxxxxxx#####xxxxxxxx!
11
15
######xxxxx!#    ###xxx!# ##   #xxx!#      #xxx!# ## $ ####!#.# $ $ #.#!#.#  $  #.#!#.# $ $ #.#!#.#  $  #.#!#.# $ $ #.#!#### $ ## #!xxx# @    #!xxx#   ## #!xxx###    #!xxxxx######!
21
15
xxxxxxxxxxxxxxxx#####!xxxxxxxxxxxxxxxx#   #!xx############### # #!x##               # #!x#    #### #  #...  #!x#  #$#  $ #  ###.# #!x#  #   $       ### #!x##   $ $#$#  #     #!###   # @#   ## #####!#.  # #$##$     #xxxx!#..      $  #####xxxx!#...# $    ##xxxxxxxx!##### # ####xxxxxxxxx!xxxx#   #xxxxxxxxxxxx!xxxx#####xxxxxxxxxxxx!
9
17
#########!#       #!# $$$$$ #!#   $   #!#  ###  #!#  ... ##!#  ###  #!## ...  #!#  ###  #!#  ... ##!#  ###  #!## ...  #!#  ###  #!#   $   #!# $$$$$ #!#   @   #!#########!
17
17
#######x#####xxxx!#     #x#   #xxxx!# ### ### # ###xx!#             #xx!### ### # ### #xx!xx# #         #xx!xx# # ####### ###!xx# $ #.#@# #   #!xx# # # # ### # #!xx#   #       # #!xx##### # # # # #!xxxx#   #     # #!xxxx# ### # # # #!xxxx#     #     #!xxxx####### # # #!xxxxxxxxxx#     #!xxxxxxxxxx#######!
14
15
xxxxxxx#######!xx######     #!xx#...## # # #!xx#.         #!xx#.       ###!##### #$##   #!#   #    # $ #!# $ $ $$ $ $ #!# $ #    #   #!#   ##$# #####!###  # #  .#xx!#         .#xx!# #@# ##...#xx!#     ######xx!#######xxxxxxx!
13
13
xxxx#####xxxx!xxx##   #xxxx!xx##  $ #xxxx!x##  $#$#xxxx!##  $ . #####!#  $ ...    #!# $#..@..#$ #!#    ... $  #!##### . $  ##!xxxx#$#$  ##x!xxxx# $  ##xx!xxxx#   ##xxx!xxxx#####xxxx!
15
15
xxxxx#####xxxxx!x#####   #xxxxx!x#    $$ ######!x# ###    #   #!x#  $ $ $ ##$ #!x#$ # $ #     #!x# $#   #  ####!x#  $ #$# ##xxx!x# #      ##xxx!## #####   #xxx!#   #.#@   ##xx!#    .##   .#xx!##   .......#xx!x####.#######xx!xxxx###xxxxxxxx!
17
17
xx####xxxxx####xx!xx#  #######  #xx!###           ###!#   .#  #  #.   #!#  ..# $#$ #..  #!## ###  #  ### ##!x#     $#$     #x!x#  $   #   $  #x!x# ########### #x!x#  $   #   $  #x!x#     $#$     #x!## ###  #  ### ##!#  ..# $#$ #..  #!#   .#  #  #.   #!###     @     ###!xx#  #######  #xx!xx####xxxxx####xx!
17
13
xxxxxxx###xxxxxxx!xxxx####.####xxxx!xxxx#... ...#xxxx!xxxx#.#. .#.#xxxx!xxxx# #.#.# #xxxx!xxxx# # # # #xxxx!xx### # # # ###xx!xx#   # # #   #xx!### #   #   # ###!# $ $ $ $ $ $ $ #!#  $#$#$#$#$#$  #!#       @       #!#################!
12
18
xx########xx!xx#      ###!xx# $$$$   #!xx## # ### #!###        #!#   $$$$ ###!# ### # ##xx!#   .... #xx!### .+.. #xx!xx# .... ###!xx# ....   #!xx## # ### #!### $$$$   #!#        ###!# ### # ##xx!#   $$$$ #xx!###      #xx!xx########xx!
16
17
xxxxx###########!xxxxx#         #!xx#### # ##### #!xx#..     ...# #!xx#.### ####.# #!xx# #      # # #!xx#   $$$$   # #!### # $    # # #!#   # $@$$ #   #!# # # $  $ # ###!# #   $$$$   #xx!# # #      # #xx!# #.### ####.#xx!# #..     ...#xx!# #### # #####xx!#        #xxxxxx!##########xxxxxx!
17
17
xxxx#########xxxx!xxxx#       #xxxx!xxxx#       #xxxx!xxxx# $$$$$ #xxxx!xxxx##     ##xxxx!#######   #######!#  . #     # .  #!#  .   # #   .  #!#  .    @    .  #!#  .   # #   .  #!#  . #     # .  #!#######   #######!xxxx##     ##xxxx!xxxx# $$$$$ #xxxx!xxxx#       #xxxx!xxxx#       #xxxx!xxxx#########xxxx!
16
18
xxxxxxxxxxx#####!xxxxxxxxxxx#   #!xxxxxxx##### # #!xxxxxxx#   $ # #!xxxxxxx# ### # #!xxxxxxx# $     #!xxxxxxx# # ### #!######## #$$   #!#...  #   $  ###!#...      ## ###!#...  #    $   #!########$# ### #!xxxxxxx# $ # # #!xxxxxxx# # ### #!xxxxxxx# $     #!xxxxxxx# ### ###!xxxxxxx#  @  #xx!xxxxxxx#######xx!
19
16
xxxxxxx#####xxxxxxx!xxx##### @ #####xxx!####  ## # ##  ####!#        #        #!# ##$# # # # #$## #!#    # # # # #    #!### $# # # # #$ ###!xx#     ...     #xx!xx## ###.#.### ##xx!xxx#    ...    #xxx!xxx### # # # ###xxx!xxx#     #     #xxx!xxx# ### # ### #xxx!xxx# $ $   $ $ #xxx!xxx#   #   #   #xxx!xxx#############xxx!
14
14
##############!#..        ..#!#.# ##  ## #.#!#  . $  $ .  #!# # ## $## # #!# #$##  ##$# #!#     $ $ $  #!#  $ $ $     #!# #$##  ##$# #!# # ##$ ## # #!#  + $  $ .  #!#.# ##  ## #.#!#..        ..#!##############!
17
15
xxxxx#####xxxxxxx!xxxxx#   #xxxxxxx!###### # ########!#         #    .#!# $   #        .#!# $   #   #    .#!# $ ####### #####!# $ #    #    .#x!# $   @  #    .#x!# $ #    #    .#x!# $ ## #### #####!# $ #   ###    .#!# $ #          .#!#   #   ###    .#!#########x#######!
20
15
xx################xx!xx#              #xx!xx# # ## ##$#### #xx!xx# #     $      #xx!### #$### # ##$# #xx!#      .....   # #xx!# ### #.###.#$## ###!#   $  .....       #!# # ### # ### # ##@#!# #     #  $       #!# #$# # # ### ## ###!# $ #$#       $  #xx!# # # #$### ######xx!#           #xxxxxxx!#############xxxxxxx!
13
19
####xxxxx####!#  #xxxxx#  #!# ######### #!###       ###!xx#   $   #xx!x## .   . ##x!x# .$#$#$. #x!x#  .   .  #x!x# *#$#$#* #x!x#    @    #x!x###########x!xx#       #xx!xx#########xx!xxx#     #xxx!xxx#######xxx!xxxx#   #xxxx!xxxx#####xxxx!xxxxx# #xxxxx!xxxxx###xxxxx!
11
13
xx#######xx!xx#.....#xx!xx#     #xx!x## $#$ ##x!##  $ $  ##!#   $ #   #!#   #@#   #!#   # $   #!##  $ $  ##!x## $#$ ##x!xx#     #xx!xx#.....#xx!xx#######xx!
28
18
#####xxxxxxxxxxxxxxxxxx#####!#   ##xxxxxxxxxxxxxxxx##   #!# $  ##xxxxxxxxxxxxxx##  $ #!#  $  ##xxx######xxx##  $  #!##  $  ##xx#    #xx##  $  ##!x##  $  #### ## ####  $  ##x!xx##  $   #  ..  #   $  ##xx!xxx##       ....       ##xxx!xxxx#  ####..@ ..####  #xxxx!xxxx#  ####..  ..####  #xxxx!xxx##       ....       ##xxx!xx##  $   #  ..  #   $  ##xx!x##  $  #### ## ####  $  ##x!##  $  ##xx#    #xx##  $  ##!#  $  ##xxx######xxx##  $  #!# $  ##xxxxxxxxxxxxxx##  $ #!#   ##xxxxxxxxxxxxxxxx##   #!#####xxxxxxxxxxxxxxxxxx#####!
19
19
xxxxxxx#####xxxxxxx!xxxxx###   ###xxxxx!xxxxx#       #xxxxx!xxxxx# $   $ #xxxxx!xxxx## #$ $# ##xxxx!x####    $    ####x!x#      # #      #x!## $#  .....  #$ ##!#   $ #.#.#.# $   #!#    $ ..@.. $    #!#   $ #.#.#.# $   #!## $#  .....  #$ ##!x#      # #      #x!x####    $    ####x!xxxx## #$ $# ##xxxx!xxxxx# $   $ #xxxxx!xxxxx#       #xxxxx!xxxxx###   ###xxxxx!xxxxxxx#####xxxxxxx!
16
14
################!#.#            #!#.#$### ###$## #!#.#   # $      #!#.# # # # #### #!#.# # # #      #!#         # #$##!#@### # # # $  #!#       # #$## #!#.# # # # $  # #!#.# # # #$## # #!#.# # #$# ## # #!#.#            #!################!
28
19
############################!#      #     #  ###  #     #!#   $ $      #  ##         #!# $#####  #     #    #  #  #!#      #  #  #      ##  #  #!#   $  #  #  #      ##  #  #!#####$ #  #     #    #  #  #!#  $   #     #  ##         #!#     @#     #  ###  #     #!# ####################### ##!#      #      #     #  ##  #!###### #      #         #  #!xx#### #  #      #  #   #  #!xx#..  #     ##  #  #      #!xx#..        ##     #      #!xx#..  #  #         #  #   #!xx######      #  #     #   #!xxxxxxx#      #  #  #  ##  #!xxxxxxx#####################!
21
14
x#########xxxxxxxxxxx!x#       #x######xxxx!x#  $ ## ###    ####x!## ##    #.# ##    #x!#  $  ## #.#    ## ##!# ##     #.   #  $  #!#  $  ## #.@     ## #!# ##      .# ##  $  #!#  $  #   .#     ## #!## ##    #.# ##  $  #!x#    ## #.#    ## ##!x####    ### ## $  #x!xxxx######x#       #x!xxxxxxxxxxx#########x!
19
10
###################!#                 #!# # ##$##$##$## # #!#     $  @  $     #!# # ##$##$##$## # #!#     .## ##.     #!##### . . . . #####!xxxx# .## ##. #xxxx!xxxx#         #xxxx!xxxx###########xxxx!
14
17
xx#####xxxxxxx!###   ########!#            #!#     ###    #!# ##$##.#$## #!# ## #..# ## #!# $  #..#  $ #!# ## #  # ## #!# $   @    $ #!# ## #  # ## #!# $  #..#  $ #!# ## #..# ## #!# ##$#.##$## #!#    ###     #!#            #!########   ###!xxxxxxx#####xx!
13
13
xx##########x!xx#        #x!xx# ## ##  #x!###        #x!#   $#.#$# #x!# $# .+.   ##!#   $#.#$   #!#    .*. #$ #!#  #$#.#$   #!##        ###!x#  ## ## #xx!x#        #xx!x##########xx!
19
13
xxxxxx#############!xxxxxx#   #   #   #!xxxxxx#   $   $   #!xxxxxx#   #   #   #!########$#######$##!#...  #   #   #   #!#...  $   $ @ #   #!#...  #   #   #   #!################$##!xxxxxx#   #   #   #!xxxxxx#   $   $   #!xxxxxx#   #   #   #!xxxxxx#############!
16
16
################!#      ##      #!#    $ ## $    #!#  $ $ ## $ $  #!# $##########$ #!#      ##      #!# $ $      $ $ #!###### ## ######!#  ### ## ###  #!#       @      #!#      ##      #!#  ##########  #!#    ..##..    #!#    ..##..    #!#    ..##..    #!################!
9
12
x#######x!x#     #x!x#  $  #x!##  #  ##!#  .$.  #!# #$+$# #!#  .$.  #!## . . ##!x# # # #x!x# $ $ #x!x#     #x!x#######x!
10
11
xx######xx!###    ###!#   .#   #!#  $.$ # #!#  #* $  #!# *..   ##!# $#$@  #x!# *..  ##x!#  #$ ##xx!##    #xxx!x######xxx!
