21
13
xxxxx###xxxxx###xxxxx!xxxx## ##xxx## ##xxxx!xxx##   ##x##   ##xxx!xx##  $  ###     ##xx!x##  *.$  #  **$  ##x!##  $.$.$ . $. .$  ##!#..* * * *+.$.* $...#!##  $.$.$ .  * *   ##!x##  *.$  #  *$*  ##x!xx##  $  ## $   $ #xx!xxx##   #####   ###xx!xxxx## ##xxx## ##xxxx!xxxxx###xxxxx###xxxxx!
21
13
xxxxx###xxxxx###xxxxx!xxxx## ##xxx## ##xxxx!xxx##   ##x##   ##xxx!xx##  $  ###  .  ##xx!x##  $ $  #  . .  ##x!##  $ $ $   . . .  ##!#  $ $#$ $@. .#. .  #!##  $ $ $   . . .  ##!x##  $ $  #  . .  ##x!xx##  $  ###  .  ##xx!xxx##   ##x##   ##xxx!xxxx## ##xxx## ##xxxx!xxxxx###xxxxx###xxxxx!
21
13
xxxxx###xxxxx###xxxxx!xxxx## ##xxx## ##xxxx!xxx##   ##x##   ##xxx!xx##  $  ###  .  ##xx!x##  $ $  #  . .  ##x!##  $ $ $   . . .  ##!#  $#$#$#$@.#.#.#.  #!##  $ $ $   . . .  ##!x##  $ $  #  . .  ##x!xx##  $  ###  .  ##xx!xxx##   ##x##   ##xxx!xxxx## ##xxx## ##xxxx!xxxxx###xxxxx###xxxxx!
21
13
xxxxx###xxxxx###xxxxx!xxxx## ##xxx## ##xxxx!xxx##   ##x##   ##xxx!xx##  $  ###  .  ##xx!x##  $#$  #  .#.  ##x!##  $ $ $   . . .  ##!#  $ $#$ $@.#.#.#.  #!#   $ $ $   . . .  ##!###  $#$  #  .#.  ##x!xx##  $  ###  .  ##xx!xxx##   ##x##   ##xxx!xxxx## ##xxx## ##xxxx!xxxxx###xxxxx###xxxxx!
21
13
xxxxx###xxxxx###xxxxx!xxxx## ##xxx## ##xxxx!xxx##   ##x##   ##xxx!xx##  $  ###  .  ##xx!x##  $ .  #  .#$  ##x!##  $ # .   . # $  ##!#  $ $#.#.#.#.#$ $  #!##  $ # . @ . # $  ##!x##  $#.  #  . $  ##x!xx##  .  ###  $  ##xx!xxx##   ##x##   ##xxx!xxxx## ##xxx## ##xxxx!xxxxx###xxxxx###xxxxx!
21
13
xxxxx###xxxxx###xxxxx!xxxx## ##xxx## ##xxxx!xxx##   ##x##   ##xxx!xx##  $  ###     ##xx!x##  $ $  #  ...  ##x!##  $ $ $   .#.#.  ##!#  $ $#$ $@ .#.#.   #!##  $ $ $    .#.   ##!x##  $ $  #  ...  ##x!xx##  $  ###.   .##xx!xxx##   ##x##   ##xxx!xxxx## ##xxx## ##xxxx!xxxxx###xxxxx###xxxxx!
21
13
xxxxx###xxxxx###xxxxx!xxxx## ##xxx## ##xxxx!xxx##   ##x##   ##xxx!xx##     ###     ##xx!x##  $$$  #  ...  ##x!##  $   $   .# #.  ##!#   $ $ $ @ .#.#.   #!##   $ $     .#.   ##!x##  $$$  #  ...  ##x!xx# $   $ # .   . #xx!xx###   #####   ###xx!xxxx## ##xxx## ##xxxx!xxxxx###xxxxx###xxxxx!
21
13
xxxxx###xxxxx###xxxxx!xxxx## ##xxx## ##xxxx!xxx##   #####   ###xx!xx##     ##   #   #xx!x##  $$$  #  ...  ##x!##  $   $   .###.  ##!#  #$ $ $#@ .#.#.   #!##   $ $    #. .#  ##!x##  $$$  #  ...   #x!xx# $   $ # .   . ##x!xx###   #####   ###xx!xxxx## ##xxx## ##xxxx!xxxxx###xxxxx###xxxxx!
22
13
xxxxx###########xxxxxx!xxxx## ##   ## ###xxxx!xxx##   ##   #   ###xx!xx##     #   # #   #xx!x##  $$$  #  ... # #xx!##  $   $   .###.  ##x!#  #$ $ $###+#.#.#  ##!##   $ $  #  . .     #!x##  $$$  # #...     #!xx# $   $ # .   . ####!xx###   #####   ###xxx!xxxx## ##xxx## ##xxxxx!xxxxx###xxxxx###xxxxxx!
27
17
xx#######x#######x#######xx!x##     ###     ###     ##x!### $$$   # $$$ #   $$$ ###!#  $   $#  $   $  #$   $  #!# #$ $ $  #$ $ $#  $ $ $# #!#   $ $ #   $@$   # $ $   #!# # $$$   # $$$ #   $$$ # #!#  $   $# #$   $# #$   $  #!# ##### # # ### # # ##### #!# ###.       .       .### #!# ## .       .       . ## #!# # . .     . .     . . # #!#  .....   .....   .....  #!#  ..#..   ..#..   ..#..  #!#  .###.   .###.   .###.  #!# ###x##   ##x##   ##x### #!###xxxx#####xxx#####xxxx###!
27
17
xx#######x#######x#######xx!x##     ###     ###     ##x!##  $$$   # $$$ #   $$$  ##!#  $   $#  $ # $  #$   $  #!# #$ $ $  #$ $ $#  $ $ $# #!#   $ $ #   $@$   # $ $   #!# # $$$     $$$     $$$ # #!#  $   $# #$   $# #$   $  #!####### # # ### # # #######!#####.# #   #.#   # #.#####!# ###.# #####.##### #.### #!#  #. .     . .     . .#  #!#  .....   .....   .....  #!#  ..#..   ..#..   ..#..  #!#  .###.   .###.   .###.  #!# ###x##   ##x##   ##x### #!###xxxx#####xxx#####xxxx###!
27
17
xx#######x#######x#######xx!x##     ###     ###     ##x!##  $$$   # $$$ #   $$$  ##!#  $   $#  $ # $  #$   $  #!# #$ $ $  #$ $ $#  $ $ $# #!#   $ $ #   $@$   # $ $   #!# # $$$     $$$     $$$ # #!#  $   $# #$   $# #$   $  #!####### # # # # # # #######!#####.#     #.#     #.#####!# ###.#######.#######.### #!#  #. .     . .     . .#  #!#  .....   .....   .....  #!#  ..#..   ..#..   ..#..  #!#  .###.   .###.   .###.  #!# ###x##   ##x##   ##x### #!###xxxx#####xxx#####xxxx###!
19
19
x#################x!##  #    .    #  ##!#     # *$* #     #!#   $# * . * #$   #!## $  .$.$.$.  $ ##!#  # # .$.$. # #  #!# # . # *$* # . # #!#  *$. $   $ .$*  #!# * .$* #.# *$. * #!#.$.$.$ .@. $.$.$.#!# * .$* #.# *$. * #!#  *$. $   $ .$*  #!# # . # *$* # . # #!#  # # .$.$. # #  #!## $  .$.$.$.  $ ##!#   $# * . * #$   #!#     # *$* #     #!##  #    .    #  ##!x#################x!
19
18
xxxxx####xxxxxxxxxx!xxxx##  ##xxxxxxxxx!xxx## $  #####xxxxx!xx## $ $  #  ###xxx!xx# $ $ $   $  #xxx!xx#  $ $   $ $ ##xx!xx##  $  #$ $ $ #xx!x####   ## $ $  #xx!x#  #####   $ ###xx!x#            ####x!## #$##########  #x!# @              #x!#   #########$#  #x!#####.....    # ###!x#.. #..        $ #!x##.......#####   #!xx#  ..#...#xx#####!xx##########xxxxxxx!
20
15
xxxxxxxxxxxx####xxxx!xxxx#########  ##xxx!xxxx#      ##   #xxx!######## ..     #xxx!#       #..## ######!#   $   #..#   $   #!#  $#$  #..#  $#$  #!# $ $ $ #..# $ $ $ #!#  $#$  #..#  $#$  #!#   $   #..#   $   #!###### ##..#       #!xxx#     ..#########!xxx# @ ##      #xxxx!xxx##  #########xxxx!xxxx####xxxxxxxxxxxx!
17
20
xxx####xxx####xxx!x###@ ##x##  ###x!##  $  ###  $  ##!#  $ $  #  $ $  #!# $ $#$ # $ $#$ #!#  $ $  #  $ $  #!### $  ###  $ ###!x##   #####   ##x!xx## #  #  # ##xx!xx#  #     #  #xx!xx#     #     #xx!xx# ##  #  ## #xx!x##   #####   ##x!##  .   #   .  ##!#  .#.  #  .#.  #!# . . . # . . . #!## .#.  #  .#. ##!x## .  ###  . ##x!xx##   #x#   ##xx!xxx#####x#####xxx!
17
20
xxx###########xxx!xx##  # @ #  ##xx!x## $   #   $ ##x!## $ $  #  $ $ ##!# $ $ $ # $ $ $ #!#  $ $  #  $ $  #!##  $  ###  $  ##!#      # #    ###!# ### ## ## #####!#  ## ## ## #   #!#               #!## ##############!#   ##  #  ##   #!#               #!#  ### ### ###  #!####... # ...####!xxx#.... ....#xxx!xxx###. # .###xxx!xxxxx#. # .#xxxxx!xxxxx#######xxxxx!
17
20
xxx###########xxx!xx##  # @ #  ##xx!###     #     ###!#   $   #   $   #!#  $ $  #  $ $  #!# $ $ $ # $ $ $ #!## $ $ ### $ $ ##!### $  # #  $ ###!##### ## ## #####!#   # #   # #   #!#       #       #!####### # #######!# #   # # #   # #!#               #!# ### ##### ### #!###... ### ...###!xx#....   ....#xx!xx###. ### .###xx!xxxx#.  #  .#xxxx!xxxx#########xxxx!
21
21
#####################!#.........#.........#!#......*******......#!#..#..*...#...*..#..#!#..#.*.#######.*.#..#!#..#$$#.......#$$#..#!#...$  ***.***  $...#!#..#$ $# $ $ #$ $#..#!#...$ $ $ @ $ $ $...#!#.##$  $  $  $  $##.#!###  $    $    $  ###!# $$  $  $#$  $  $$ #!# $   $  $ $  $   $ #!# $$$ $$     $$ $$$ #!#   ##$ $$$$$ $##   #!#   $ $  # #  $ $   #!# $$   $ # # $   $$ #!# $  $  $$ $$  $  $ #!# $$$     $     $$$ #!#                   #!#####################!
19
11
xx#######x#######xx!###  #  ###  #  ###!#    $   #        #!#  .*@$. . .**$   #!## * * * . *   $ ##!x#$.* $.*. *.* $##x!x# * * $.  .$ $  #x!x# .* $ .  .**$. #x!x#   $   # $   $ #x!x##  #  ###  #  ##x!xx#######x#######xx!
