18
11
#####xxxxxxxxxxxxx!#   #####xxxxxxxxx!# $     #xx#####xx!# $# @# ####. .###!# $ $## #     ...#!###$    #  ## ...#!xx#    $    ## ###!xx####  ##$$   #xx!xxxxx#####  ####xx!xxxxxxxxx#  #xxxxx!xxxxxxxxx####xxxxx!
10
10
xxxxxx####!xxxx###..#!xxxx#  ..#!xxxx#  $ #!###### ###!#@     ###!## # $ $ #!x# $ # # #!x#   #   #!x#########!
9
7
######xxx!#....####!#@ $$$ .#!##  $   #!x####$# #!xxxx#   #!xxxx#####!
10
8
#########x!#  @##  #x!# $$  ..##!#  $$#.. #!# $$ #.. #!#  # #####!##   #xxxx!x#####xxxx!
11
10
####xxxxxxx!#..###xxxxx!#...@######!#..$      #!###$ ###  #!### $# $ ##!#    $   #x!# $$ ##  #x!#   ###  #x!#####x####x!
10
12
xxxxxx####!x######  #!##  @#...#!#  $ #.*.#!# $####.*#!#    .#  #!# $#$##$ #!#  $ ##  #!###     $#!xx####   #!xxxxx#  ##!xxxxx####x!
8
7
########!#@     #!# * *  #!#*$***.#!# *    #!#     ##!#######x!
12
11
xxxxxx####xx!xxxxxx#  #xx!x######  ###!##   ##    #!#@$  $ $#  #!#  ##$$  $ #!## $  ##.$ #!x##   #..*##!xx#####...#x!xxxxxx#..##x!xxxxxx####xx!
8
8
xx######!xx# $..#!###  *.#!#  $ *.#!# $$$#.#!#  # ###!#@   #xx!######xx!
12
12
xx######xxxx!xx#    #xxxx!###$ $ ####x!#   $   $ ##!# $ # $ .* #!###  #  #. #!xx#  $ #..@#!xx#  $##...#!xx## $ #####!xxx#  .#xxxx!xxx###.#xxxx!xxxxx###xxxx!
10
8
xx#####xxx!x##   ####!x# $   $ #!x#. $$#$@#!##.##  $ #!# *.#   ##!# ... ###x!#######xxx!
9
11
######xxx!#    ####!# ##    #!#  $ $  #!##$  # ##!x#   #$ #!x# $$$ @#!####.$###!#.... ..#!#   .####!######xxx!
11
11
xx####xxxxx!###  ######!#    #@   #!#  # $ $$ #!#   $    ##!##$## ####x!x#  #$ #xxx!x##....#xxx!xx###. #xxx!xxxx#. #xxx!xxxx####xxx!
11
9
x######xxxx!x#    #xxxx!##  $$##xxx!#  #$  #xxx!# $  #.##xx!#  $##..###!##   ...$ #!x####@    #!xxxx#######!
11
9
x######xxxx!x#    #xxxx!##  $$##xxx!#  #$  #xxx!# $  #.##xx!#  $##..###!##   ...$ #!x####@*   #!xxxx#######!
15
16
xxxxxxxxxx#####!xxxxxxxxxx#...#!xxxxxxxxxx#.. #!#########x#...#!#.      #x#  ##!#.  $ $ #x#  #x!## $#####x#  #x!x#  ####xx## ##!x# $$  #####  #!x#            #!x# ########$  #!x# ######x# $ #!x#   $  #x#$  #!x#   $  #x#   #!x##### @#x#####!xxxxx####xxxxxx!
15
15
xxxx####xxxxxxx!xxx##..#xxxxxxx!xx##  $#xxxxxxx!x##  $ #xxxxxxx!##  $ ##xxxxxxx!# $  ##xxxxxxxx!#  $##xxxxxxxxx!#  $ ##xxxxxxxx!##  $ ##xxxxxxx!x##  $@##xxxxxx!xx##  $ ##xxxxx!xxx##  $ ####xx!xxxx##  $ ..###!xxxxx##.......#!xxxxxx#########!
8
7
x#######!x#     #!## .$* #!#  *@* #!#  *$. #!##    ##!x######x!
8
7
x#######!x#     #!## .** #!#  $@$ #!#  **. #!##    ##!x######x!
8
7
x#######!x#     #!## .*$ #!#  *@* #!#  $*. #!##    ##!x######x!
8
7
#######x!#     ##!# .*$$ #!# * #@ #!# .*  ##!#     #x!#######x!
8
7
#######x!#     ##!# **$$ #!# *+.  #!# *** ##!#     #x!#######x!
13
12
xx#####xxxxxx!xx#   #xxxxxx!xx# # #######!xx#         #!### #### #  #!#   ### ## ##!# # * ###+$#x!#  $* #    #x!###    .* ##x!xx### ## ##xx!xxxx#    #xxx!xxxx######xxx!
12
15
##########xx!#   ##   #xx!#      $ #xx!### ###$##xx!xx# # # #xxx!x## ##  ####!x#       $ #!x# $## ### #!x#  #    # #!x####  # # #!xxx#.# ##@ #!xxx#*.  ####!xxx#..  #xxx!xxx#    #xxx!xxx######xxx!
13
12
xxxxxx#######!x######     #!x#   ##$$$$ #!x#          #!x### ########!xxx# #xxxxxxx!#### #xxxxxxx!#  # ##xxxxxx!# ....#xxxxxx!#     #xxxxxx!#   #@#xxxxxx!#######xxxxxx!
33
25
x################################!x#                              #!x# ###  ##################### # #!x# #                          # #!x# # # ###################### # #!x# # #                      # # #!x# # # #################### # # #!x# # # #                  # # # #!x# # # # ################ # # # #!x# # # # #              # # # # #!x# # # # # ########## # # # # # #!x# # # # # #@$          # # # # #!x# # # # # ########## # # # # # #!x# # # # #            # # # # # #!x# # # # ############ # # # # # #!x# # # #                # # # # #!x# # # #  ############### # # # #!x# # #                    # # # #!x# # #  ################### # # #!x# # #                      # # #!x# # ######################## # #!x# #                            #!## # ########################## #!#.                              #!#################################!
9
13
xxx###xxx!xx##.##xx!###...###!#       #!# $$ $$ #!#  # #  #!####$####!#  # # @#!# $ $ $ #!#   *   #!###...###!xx##.##xx!xxx###xxx!
8
10
xx####xx!###  #xx!# .$.###!# $@$  #!##.$.  #!x#  ####!x##  #xx!xx#  #xx!xx#  #xx!xx####xx!
9
8
xx#######!x##... .#!x# $#.# #!x#$@  $ #!## ##$# #!# $     #!#   #  ##!########x!
9
8
xx#######!x##...  #!x#  #$# #!x#    # #!## ##$# #!#    $  #!#@  #  ##!########x!
6
5
######!#  ..#!#$$$ #!#.  @#!######!
6
5
######!# .  #!#$$$ #!#. .@#!######!
10
6
x#########!##  $@...#!#  $$#####!#    #xxxx!##   #xxxx!x#####xxxx!
6
7
######!#... #!# #$ #!# $  #!# $ ##!#@ ##x!####xx!
6
8
######!#  @ #!# $  #!## #$#!# $$ #!#  $.#!#....#!######!
6
7
######!#    #!# $ .#!# .$ #!#.$###!##@#xx!x###xx!
16
12
####xxxxxxxxxxxx!#  #############!#        $@....#!#  #######$#####!## #.. ..# #xxxx!x# #*$ $ $ #xxxx!x# $  $  # #xxxx!## ###   # ##xxx!# $#######  #xxx!#           #xxx!##########  #xxx!xxxxxxxxx####xxx!
9
7
xxx#####x!xxx#   #x!xx## # ##!### $   #!#...$$# #!###@#   #!xx#######!
8
8
xxx#####!xx##   #!xx#  # #!xx# $  #!###$ # #!#..* # #!##@#   #!x#######!
9
8
########x!#...#  #x!# .*   ##!##@$$$  #!x### $  #!xxx#   ##!xxx##  #x!xxxx####x!
11
8
########xxx!#   * @#xxx!# $. * ##xx!### *.  ###!x# *.*$$  #!x#        #!x#######  #!xxxxxxx####!
11
8
########xxx!#   .$@#xxx!# $. * ##xx!## #**  ###!x# *.*  $ #!x#        #!x#######  #!xxxxxxx####!
11
7
########xxx!#   .$@#xxx!# $. * #xxx!## #** ####!x# *.*  $ #!x#        #!x##########!
8
8
######xx!#....#xx!#.$*$###!#@* $  #!### $  #!xx#  $ #!xx##   #!xxx#####!
8
8
#####xxx!#...##xx!#.$$ ###!#@* $ .#!### $  #!xx#  $ #!xx###  #!xxxx####!
7
7
#######!#  #  #!#  #  #!# $$  #!#@ .$##!###..#x!xx####x!
8
7
######xx!#....###!# ***  #!#@$ $  #!### $$ #!xx#    #!xx######!
8
7
######xx!# ...###!# $$*  #!#@$ *  #!### ** #!xx#    #!xx######!
8
8
xxx####x!####  #x!#@   $#x!#  #. ##!## .#  #!x#$    #!x#  ####!x####xxx!
8
8
xx####xx!xx#  #xx!###  ###!#  $*  #!#  *. @#!###  ###!xx#  #xx!xx####xx!
7
7
xx####x!xx#  #x!###  #x!#  $$##!# . . #!###  @#!xx#####!
9
9
xxx####xx!xx##  #xx!###   ##x!#  $.$ ##!#  .#.  #!###$.$  #!xx#   ###!xx#@ ##xx!xx####xxx!
8
5
xxxx####!##### .#!#    $*#!#   #@ #!########!
10
7
xxxxx####x!x#####@ #x!x#  #  $#x!##$ $ $.##!#   ##$..#!#      ..#!##########!
6
6
x#####!##.$.#!#  # #!# $$ #!#.  @#!######!
6
5
######!#..$ #!#.$$ #!###@ #!xx####!
5
7
#####!#. .#!# $ #!# * #!# $ #!## @#!x####!
6
6
######!#.  .#!# $$$#!#$ * #!#. @.#!######!
9
11
xxxx#####!xx###   #!xx#  $  #!x## $ # #!## $  # #!# $  ##.#!#   ##.*#!# $##...#!#      ##!##### @#x!xxxx####x!
17
9
x#####xxxxx#####x!x#   #xxxxx#   #x!x# $ ####### $ ##!## $$ $ # .**.. #!#   $  $   $.   #!# $     # $ .#*##!###@ ###### ...#x!xx####xxxx#..###x!xxxxxxxxxx####xxx!
6
8
x#####!x#   #!##$. #!# ** #!# $. #!# ** #!#   @#!######!
9
6
xxxx#####!#####   #!#   #   #!# $$$$$ #!#@..... #!#########!
9
6
########x!#@ ##  ##!#   #   #!# $$$$$ #!# ..... #!#########!
7
6
#######!#  #  #!#  #  #!# $$$ #!# @...#!#######!
14
14
xxxx####xxxxxx!xxxx#  ##xxxxx!x#### $ #####x!x#  # # ##  ##!x#  $  $+....#!x#  # ##$##.##!x## # ## #.. #!x#  #  # #.. #!x#    $#  #. #!##  ##    ####!# $$ #  $ #xxx!#  $  $ $##xxx!#    #   #xxxx!##########xxxx!
10
10
xx#####xxx!xx#   #xxx!### $ ###x!#   $   ##!# .**.$*.#!#   $    #!### * ####!xx# . #xxx!xx#  @#xxx!xx#####xxx!
7
7
x####xx!x#. ###!##*$  #!# .$ @#!# * ###!#   #xx!#####xx!
8
6
######xx!#    ###!# $*.$ #!# $ .. #!##  @###!x#####xx!
7
7
xx####x!### .#x!#@   ##!# $$..#!# $ $.#!##  ###!x####xx!
7
7
xx####x!xx#  #x!###  ##!#  *$ #!# #.# #!#    @#!#######!
9
9
xxx####xx!xxx#  #xx!x###  #xx!## $.$###!#  .*.  #!#  $.$  #!###  ####!xx#@ #xxx!xx####xxx!
9
8
xxx####xx!####  #xx!# $  $#xx!#   ..###!##..*   #!x#$  $  #!x# @#####!x####xxxx!
8
8
xxx####x!####  #x!# $  $#x!#   ..##!##..   #!x# $ $ #!x# @####!x####xxx!
8
8
x######x!x#... #x!x#.$$ #x!##$ # ##!#  #   #!#  $   #!#@  ####!#####xxx!
8
8
xxx####x!####  #x!#    $#x!# ..*.##!## *$  #!x#$   @#!x#  ####!x####xxx!
8
8
xxx####x!####  #x!#    $#x!# ..* ##!##.*   #!x#$  $@#!x#  ####!x####xxx!
10
8
x####xxxxx!x#  #xxxxx!##  ######!#  *#@*  #!#    **  #!##  #  ###!x####  #xx!xxxx####xx!
10
9
xxxx####xx!xxxx#  #xx!#####  #xx!##   **###!#  **@*  #!#    **  #!###  * ###!xx##   #xx!xxx#####xx!
18
11
xxxx#######xxxxxxx!xxxx#     #xxxxxxx!xxxx#* $ $#####xxx!xx###  $ $    ####!xx#. # ##*$$$@   #!###.$# #.$ $ ##$ #!# $        *.# *.#!#.  #  #  $     ##!#.  .#######$. $#x!#.. .#xxxxx#... #x!######xxxxx######x!
15
10
xxxxxx#######xx!xx#####     #xx!x##   #  #$ #xx!x#  $   ##  ###!##$$.# @ $ *  #!# *..# * * #  #!#   ## ## *.* #!###$   .##    #!xx#  * .#######!xx#######xxxxxx!
11
11
xxxxx####xx!xxxx##  #xx!#####   #xx!#     * #xx!#  **** ##x!##  *@*  ##!x## ****  #!xx# *     #!xx#   #####!xx#  ##xxxx!xx####xxxxx!
11
11
xxxxx####xx!xxxxx#  #xx!######  #xx!#     *.#xx!#  $$$*.#xx!###.*@*.###!xx#.*$$$  #!xx#.*     #!xx#  ######!xx#  #xxxxx!xx####xxxxx!
9
9
xxx####xx!####  ###!#       #!#  ***  #!## *   ##!x# ***  #!x# *@*  #!x#  *  ##!x#######x!
5
7
#####!#+$.#!# $ #!#$$ #!# $ #!#...#!#####!
9
7
xxx####xx!####  ##x!#      ##!#. ***  #!## $@*  #!x#  *  ##!x#######x!
13
12
xxxxxx#######!x######     #!x#   ##$$$$ #!x#          #!x### ########!xxx# #xxxxxxx!#### #xxxxxxx!#  # ##xxxxxx!# ....#xxxxxx!#  $. #xxxxxx!#   #@#xxxxxx!#######xxxxxx!
9
7
xxx####xx!####  ##x!#      ##!#  ***  #!## $@*  #!x#  *. ##!x#######x!
13
13
xxxxxx####xxx!xxx####  #xxx!xxx#     #xxx!#### $  $###x!# $ *  *.  #x!#  $..$.*  #x!##$ .*@*. $##!x#  *.$..$  #!x#  .* .* $ #!x###$. $ ####!xxx#     #xxx!xxx#  ####xxx!xxx####xxxxxx!
13
13
xxxxxx####xxx!xxx#### .#xxx!xxx#.  $ #xxx!#### # * ###x!#  $ $  #. #x!#. $##.*  $#x!##  # @ #  ##!x#$  *.##$ .#!x# .#  $ $  #!x### *   ####!xxx# $  .#xxx!xxx#. ####xxx!xxx####xxxxxx!
13
13
xxxxxx####xxx!xxx####  #xxx!xxx#     #xxx!####$  $ ###x!# $  #.$#  #x!#    *..#$ #x!##   #+##  ##!x# $#...    #!x#  #$.#  $ #!x###  ..$####!xxx# $   #xxx!xxx#  ####xxx!xxx####xxxxxx!
10
11
xxxx######!xx###    #!x## $. $ #!## $ .$ ##!# $. * ##x!#  .$.##xx!##$.$.#xxx!x# .$.##xx!x##. $ #xx!xx##  @#xx!xxx#####xx!
8
8
xxx####x!#### .#x!#.    #x!# $ *$##!##$* $ #!x#    .#!x#.@####!x####xxx!
9
10
#####xxxx!#   ##xxx!# $  ###x!# $$.*.#x!# .$*.*#x!##..$$.#x!x#*..$$##!x#    $ #!x####  @#!xxxx#####!
9
10
#####xxxx!#   ##xxx!# $  ###x!# $$.*.#x!# .$$.*#x!##..*$.#x!x#*..$$##!x#    $ #!x####  @#!xxxx#####!
8
9
########!#      #!# *** @#!# $ . ##!# $$* #x!# *.. #x!# $ . #x!# *** #x!#######x!
7
10
#######!#     #!# $$$ #!# *..##!# $$*#x!# $ .#x!# *..#x!# $$*#x!#@...#x!######x!
7
6
######x!#    #x!# $. ##!##$.$ #!x# . @#!x######!
12
10
####xxx#####!#  #####   #!# $$     $ #!#  # ## # ##!## #... # #x!x#  .*.## #x!##$##.. # #x!# $   $ #$#x!#   ##   @#x!###########x!
8
6
x#####xx!##   #xx!# .$.###!# $@$  #!# .$.  #!########!
10
6
x#####xxxx!##   #xxxx!# .$.#####!# $+$    #!##.$. $  #!x#########!
5
7
#####!#@$.#!# $.#!##$.#!#   #!#   #!#####!
15
10
xxxxxxx######xx!xx######    #xx!x##   #  #$ #xx!x#  $   *#  ###!##$$.# @ * *  #!# *..# * * #  #!#   ## ## * * #!###$   .##    #!xx#  * .#######!xx#######xxxxxx!
8
10
########!#      #!# $**. #!# *  * #!# *  *##!# *  * #!# *# * #!# .**$ #!#     @#!########!
8
9
########!#      #!# $**. #!# * ** #!# *  * #!# *  * #!# .**$ #!#     @#!########!
8
11
########!#      #!# $**. #!# * ** #!# *  * #!# *  *##!# *  * #!# *# * #!# .**$ #!#     @#!########!
9
6
xx#####xx!###   ###!# $*.*$ #!# $...$ #!#   @   #!#########!
10
6
##########!#   ##   #!# $..* $@#!#    #####!##   #xxxx!x#####xxxx!
11
6
###########!#   #     #!# *..* $ @#!#  $ ######!##   #xxxxx!x#####xxxxx!
7
7
#######!#     #!# $ # #!# .*  #!#  $#*#!#* .*@#!#######!
9
6
########x!#@  #  ##!#  $  $ #!# $*$*$ #!# ..... #!#########!
6
6
xx####!xx#  #!###  #!#  $*#!#@  .#!######!
6
6
xx####!xx# @#!###. #!#  $$#!#   .#!######!
10
9
xxx####xxx!xxx#  #xxx!####  #xxx!# $ $ #xxx!#@$   ####!### $ $  #!xx##  ...#!xxx## ..##!xxxx#####x!
9
8
xx####xxx!###  ###x!#.* $  #x!#*.* $ ##!#.*.$ $ #!#*.* $ @#!#.* $ ###!#######xx!
9
10
########x!#   #  ##!# $  *  #!#$ $* * #!#.$..*. #!# # # # #!#.*  $. #!#* *$ $ #!# *..$@##!########x!
10
8
xx####xxxx!###  #xxxx!#    ###xx!# $   @###!### $  $ #!xx###$...#!xxxx# .###!xxxx####xx!
8
8
xx####xx!x##  #xx!##   ###!#  .*  #!# $ *  #!###   ##!xx#@ ##x!xx####xx!
12
8
xxxx#####xxx!xxxx#   #xxx!#####  $####!# $ $ $....#!#....$ $ $ #!####$  #####!xxx#  @#xxxx!xxx#####xxxx!
8
5
#######x!#  #@ ##!# $  $ #!#.*  *.#!########!
8
6
########!#.# @#.#!# $  $ #!# $..$ #!#  #  ##!#######x!
8
8
xx####xx!x##  ##x!##  $ ##!# .... #!# *$$$ #!##    ##!x## @##x!xx####xx!
8
8
xx####xx!x##  ##x!##....##!#  .$  #!# $$$$ #!##    ##!x## @##x!xx####xx!
8
8
xx####xx!x##  ##x!##    ##!#   $  #!#.**$*.#!##    ##!x## @##x!xx####xx!
11
11
xxx#####xxx!xx##   ##xx!x##  .  ##x!## *$*$* ##!#  . . .  #!# **$*$*$ #!#  . . .  #!## *$ $* ##!x##  *  ##x!xx##  @##xx!xxx#####xxx!
10
7
xx######xx!x##    ##x!## .  . ##!#  * $.  #!# $*$$*$ #!## .  .@##!x########x!
10
8
xx########!x##      #!##  $.$*.#!#  $**.$.#!# $*.$.  #!#  $.  ###!##  @###xx!x#####xxxx!
9
11
x####xxxx!x#  ##xxx!x# . ###x!## *   ##!#  * *  #!# ***** #!#  * *  #!###  * ##!xx## $ #x!xxx#  @#x!xxx#####x!
9
7
xxxx#####!xxxx#   #!#####$  #!#@$..$* #!## $.  ##!x###  .#x!xxx#####x!
6
5
#####x!#   #x!#$$ ##!#..*@#!######!
7
6
######x!#    #x!#  $ #x!#$$$ ##!#...*+#!#######!
8
6
#######x!#     #x!# $ $ #x!#$$$* ##!#....*+#!########!
8
5
#######x!#    .#x!#$$$$ ##!#....$@#!########!
8
6
x#####xx!##   #xx!#  * ###!# $+*  #!#  *   #!########!
8
6
x#####xx!##   ###!# .$.  #!# $ $ @#!# .$.###!######xx!
8
6
x#####xx!##   ###!#  * $ #!# *$. @#!#  .####!#####xxx!
9
6
xx####xxx!###  #xxx!# $ $####!# . .   #!# $.$. @#!#########!
7
8
x######!##    #!#  *  #!# $.$##!# .$. #!# $.$ #!# .$.@#!#######!
7
8
x#####x!##   #x!#  * ##!# $.$ #!# .$. #!# $.$ #!#@.$.##!######x!
7
11
#####xx!#   #xx!#   #xx!#  ##xx!#..####!#**   #!#..$$ #!#$ #  #!# $####!#@ #xxx!####xxx!
11
11
xxx#####xxx!xxx#   #xxx!xxx# $ #xxx!#####$ ####!#   ...#  #!# $$...$$ #!#  #.@.   #!#### $#####!xxx# $ #xxx!xxx#   #xxx!xxx#####xxx!
11
11
xxx#####xxx!xxx#   #xxx!xxx# $ #xxx!####*$ ####!#   ...*  #!# $$.*.$$ #!#  *...   #!#### $*####!xxx# $ #xxx!xxx#  @#xxx!xxx#####xxx!
10
10
##########!#.     ..#!#*##  .. #!# ##### ##!#    @# #x!# #$$$# #x!#     $ #x!##  # $ #x!x####   #x!xxxx#####x!
7
8
#######!# .   #!# #$  #!#  $ ##!###$ ##!xx# ..#!xx#  @#!xx#####!
14
9
#############x!#  .  .  ##@#x!# .* * * ##$##!## ##.# ###..#!x# # $#   $ .#!x# $  #$$ #  #!x#      $ ####!x#   ######xxx!x#####xxxxxxxx!
8
7
x######x!##    #x!# $$$ #x!#   $ ##!#   *. #!####..+#!xxx#####!
12
10
####xxx#####!#  #####   #!#          #!#  # ## # ##!## #    # #x!x#     ## #x!## ##. ## #x!#      ##$#x!#   ##   @#x!###########x!
9
9
xxx####xx!xxx#  ###!####    #!#    ** #!# *##   #!## .#* ##!x#  $ @#x!x#  ####x!x####xxxx!
7
7
x####xx!x#  ###!##    #!#  ** #!#  *@##!##  ##x!x####xx!
10
9
xxxx#####x!xxxx#   #x!xxx##$  ##!####  $$ #!#   *+.. #!# $*..####!##  $##xxx!x#   #xxxx!x#####xxxx!
10
10
xxxx#####x!xxxx#   #x!xxx##$  ##!xxx#  $$ #!####$... #!# ...+####!# $$  #xxx!##  $##xxx!x#   #xxxx!x#####xxxx!
8
8
x######x!x#   @##!x#$$ $ #!## ##  #!# .*.*.#!#      #!####  ##!xxx####x!
7
6
x######!x#  ..#!##$ # #!#   $ #!#  @###!#####xx!
7
9
xxx####!####  #!#  #  #!#  . .#!#$$$$$#!#. . .#!#  # @#!#  ####!####xxx!
8
6
######xx!#  ..#xx!# $ .###!### $$ #!xx#   @#!xx######!
8
7
######xx!#....#xx!# $  ###!### $$ #!xx#  $ #!xx#   @#!xx######!
8
8
x####xxx!x#  ####!x# ... #!##$.#  #!#  ##  #!# $$ $##!#    @#x!#######x!
14
14
xxxx######xxxx!xxxx#    #xxxx!xxxx# $ $##xxx!xx###$    #xxx!###  **.*$####!# $$ .....$  #!#    ..*** $ #!# $ ***..    #!#  $..... $$ #!####$*.**  ###!xxx#    $###xx!xxx##$ $ #xxxx!xxxx#   @#xxxx!xxxx######xxxx!
14
14
xxxx######xxxx!xxxx#    #xxxx!xxxx# $ $##xxx!xx###$    #xxx!###  **.*$####!# $$ .....$  #!#   *..*** $ #!# $ ***..*   #!#  $..... $$ #!####$*.**  ###!xxx#    $###xx!xxx##$ $ #xxxx!xxxx#   @#xxxx!xxxx######xxxx!
12
8
xx########xx!xx#  ## .#xx!###$ ##$.###!#    $     #!# $  @$  $ #!#.$##.$##$.#!#. ##..## .#!############!
11
8
x####xxxxxx!x#  #xxxxxx!## .######x!# $  $   ##!# $ $@$$. #!#   ## .. #!#.. ##  ###!#########xx!
8
10
x######x!## @  ##!# $##  #!#  ##$ #!#.$#. .#!#. . ###!#.$# ###!#  $ $ #!#. $   #!########!
12
12
xxxxx#####xx!xxxxx#.. #xx!xxx###.. #xx!xxx# .  ####!#### $#    #!#..  .# $$ #!#.#$ ## $  #!#   $##  ###!#  #  ##$#xx!####$ $  #xx!xxx#   @##xx!xxx######xxx!
17
16
xx##############x!xx#  .....  $  #x!xx# $#####  $  #x!xx#. ### #..# ###!x## #  # #### $ #!x#@ $ $###...   #!x## #   .# $#$###!### #### #  # #xx!#    $    # $ #xx!# #.##### #   #xx!# ###   #  .# #xx!# ####### ### #xx!#  ##  $      #xx!##    $$$###  #xx!x####    #x####xx!xxxx######xxxxxxx!
15
19
xxxxx######xxxx!xx####....#xxxx!xx#...  @.#xxxx!###$ ##  .#xxxx!#    ###$##xxxx!# #  # #  #####!#.# ####$  $  #!#.#  $ #  ### #!# # $  # $### #!# # $ ##  $  .#!# $ $ #.  .*. #!#  ## #  ##$###!##### # ##   #x!xxx#. #$ #.$ #x!xxx#*    $ $ #x!xx## ##   $  #x!xx# $  # #####x!xx#    . #xxxxx!xx########xxxxx!
9
10
xxx###xxx!xx##.##xx!x## $ ##x!## @ $ ##!# $.#  .#!#.  *.$ #!## $   ##!x## $ ##x!xx##.##xx!xxx###xxx!
9
9
xxx####xx!xxx#  #xx!####. ###!#  $ $$@#!# . $ . #!### . ###!xx##$ #xx!xxx# .#xx!xxx####xx!
19
13
xxxxx##########xxxx!xxxxx#    #   ####x!xxxxx#   *   *#  #x!xxxxx## **##     ##!xx#####  * ###**  #!xx#     #* #      #!### * * *@* * * ###!#      # *#     #xx!#  **### *  #####xx!##     ##** ##xxxxx!x#  #*   *   #xxxxx!x####   #    #xxxxx!xxxx##########xxxxx!
7
7
####xxx!#  ####!#  #  #!#  *  #!##**  #!#@*   #!#######!
13
12
xxxxxx#######!xxxxxx# .   #!xxxx### #   #!xxxx#   ..###!xxxx#   #.##x!xxxx## ##..#x!xx####. #. #x!###   $$$. #x!# $ $$   #.#x!# $    $$$@#x!#   ##   ###x!##########xxx!
9
7
xx####xxx!###  ####!#    #  #!#  * *  #!###***  #!xx#@*   #!xx#######!
11
7
xxxx####xxx!#####  ####!#  *   #  #!#    * *  #!## *#***  #!x#  #@*   #!x##########!
8
10
xxx####x!xxx#  #x!xxx#  ##!#### * #!#    * #!# *    #!# * *###!###*  #x!x#@*  #x!x######x!
12
12
xxxxxxxx####!xx#######  #!xx#  #     #!xx# * *** *#!###  **@#  #!#   * *#  *#!# #    * * #!#  * * *   #!####*## #  #!xx# * *   ##!xx#      ##x!xx########xx!
14
13
xxxxxxxx####xx!xxxx#####  #xx!xxxx#      #xx!xxxx# ### *##x!x#### # * * ##!x#    #  * *@#!x# #  # # * ##!x# ##      ##x!## ### #####xx!# **  * #xxxxx!#       #xxxxx!#  ######xxxxx!####xxxxxxxxxx!
10
10
xxxx#####x!xxxx#   #x!xx### $ ##!x##  $ $ #!x#  # $  #!## ### ###!# . #   #x!#.+.  $ #x!# . #####x!#####xxxxx!
10
10
xx######xx!xx#    #xx!###  $ ###!#  .***  #!# $* .*  #!#  *.@*$ #!#  ***.  #!### $  ###!xx#    #xx!xx######xx!
10
10
xx######xx!xx#    #xx!###  * ###!#  $**$  #!# $*..*  #!#  *.+** #!#  $**$  #!### *. ###!xx#    #xx!xx######xx!
15
9
x#############x!##@.   .   . ##!#*$*$*$*$*$*$ #!#.   .   .    #!###*###$###$#.#!#.   .   .    #!#*$*$*$.$*$*$ #!## .   .   .  #!x##############!
18
13
##################!#..  #  *  #     #!#.*. #  $  #  $  #!#.#  #$ #$ #$ #  #!#.#  $  #  $  # ##!#.#  *  #  *  #  #!#*#############  #!#.#  *  #  *  #  #!#.#  $  #  $  # ##!#.#  #$ #$ #$ #  #!#.*. #  $  #  $  #!#..@ #  *  #     #!##################!
17
17
#################!#   #   #   #   #!# .*# *   .*# * #!# * # * # * #** #!# *   .*# *     #!#   #   #   ## ##!#############   #!#   #   #   # * #!# *   **# *  ** #!# $*# *   **#   #!#   #   #   ## ##!## ### ### ##   #!#   #   #   # * #!# *   **# *  *$ #!# $*# *   **#  @#!#   #   #   #####!#############xxxx!
15
15
#####xxxxxx####!#   ########  #!#             #!## $*******$  #!x# *       * ##!x# * ***** * #x!x# * *. .* * #x!x# * * @ * * #x!x# * *. .* * #x!x# * ***** * #x!## *       * #x!#  $*******$ ##!#             #!#  ########   #!####xxxxxx#####!
12
8
##########xx!#   #    #xx!# $   ## #xx!# $# @## ###!# $ $## . .#!###$    ..##!xx#   # .##x!xx########xx!
15
15
x####xxxxxx####!x#  ########  #!x#            #!x# $****###$  #!x# *       * ##!x# # ***** * #x!x# * *. .# * #x!x# # * @ * * #x!x# * *. .# * #x!x# # ***** * #x!## *       * #x!#  $#******$ #x!#            #x!###########  #x!xxxxxxxxxx####x!
14
14
xxxxx#####xxxx!xxxx##   #xxxx!xxxx# $ $##xxx!xx###$    #xxx!###  **.*$####!# $$ .....$  #!#   *..##* $ #!# $ *##..*   #!#  $..... $$ #!####$*.**  ###!xxx#    $###xx!xxx##$ $ #xxxx!xxxx#  @##xxxx!xxxx#####xxxxx!
8
8
x####xxx!x#  ####!x# ... #!##$.*  #!#  *# ##!# $$ $#x!#    @#x!#######x!
11
8
x#########x!x#  . .  #x!x# $ $ $ #x!##..#$#..##!#.$$. .$$.#!##.$$$$$.##!x##.$+$.##x!xx#######xx!
10
10
xx######xx!xx#    #xx!###  $ ###!#  $*#*  #!# ##..*  #!#  #.+## #!## ##*$  #!x#  $  ###!x##    #xx!xx######xx!
11
6
x##########!##     .*+#!#  $$######!#    #xxxxx!##   #xxxxx!x#####xxxxx!
