17
17
x###############x!x#             #x!x#.## #### ###.#x!x#   * $ $ *   #x!x# $#   $  #$$ #x!##   ##.#.# $  ##!# $$ #..*.. #$  #!#    #.*.*.#    #!####*$*#.#*$*####!#    # *...#    #!# $$ #@.*..# $$ #!##   ##.#.##   ##!x# $$#  $  #$$ #x!x#   * $ $ *   #x!x#.#####.#####.#x!x#             #x!x###############x!
10
13
#####xxxxx!#   ######!#      $ #!## # #   #!#  *  ####!#.$*$.#xxx!#. . .#xxx!# .#$ #xxx!# .*. #xxx!#$#$#$#xxx!#  $  #xxx!## @ ##xxx!x#####xxxx!
14
11
xxxxxxxx####xx!xxx######  ##x!xxx#@ $     #x!#### $### # ##!#   $ ## .#  #!#  #    ** # #!## ####... # #!x#. ### # #  #!x#$  $  $   ##!x#. ####   ##x!x####xx#####xx!
11
9
####xxx####!#  #####  #!#    $  $ #!# ..$# .. #!## . #$.$##!x# .$# . #x!x##  #$$##x!xx#  # @#xx!xx#######xx!
18
17
xxx####xxxxxxxxxxx!xxx#  #######xxxxx!xxx#$       #xxxxx!xx##..#### $##xxxx!xx# *.#  # $ ####x!xx# .. $ #   $  #x!xx# .* # ##  # $#x!xx# ####..## #@ #x!xx# #  .*.# $$ $#x!x## #  #..   #  #x!x#.*.# ### #### ##!##.*.$ #   # $ $ #!#.*..    $ #  $  #!#...## #####$$ $ #!##### $ $ $ $ $  #!xxxx#            #!xxxx##############!
13
8
xxx######xxxx!x###    ####x!x#     *#  #x!x#$$ $ $ $ #x!## #*#*# # ##!# @*.. ...  #!#   #####   #!#####xxx#####!
13
13
#####xxx#####!#   ##x##   #!# $  ### $  #!## #  # @# ##!x# ##.*.## ##!## # .*..#  #!#    .***$$ #!# $$ ....#  #!###  $#  ####!##  $ ## $ #x!#  $ ###   #x!#   ##x#####x!#####xxxxxxxx!
23
18
xxxxxxxxxxxxxx#######xx!#####xxxxx#####     #xx!#   #######  # .### ###!# $   @      # ..$    #!##### ##$### #$.$ #$# #!# $ $  # .## # . #  # #!#      #$.#  #$* #    #!## #####  #    .#   ###!x# #   .#.# ##$*### #xx!x# #.$.   #*## .$ # #xx!## ##$#.  .  #$.. # #xx!#  ..*.##$## # .### #xx!# $.*   $     #     #xx!#####  $  # $ #######xx!xxxx##### # $ #xxxxxxxx!xxxxxxxx# $ # #xxxxxxxx!xxxxxxxx###   #xxxxxxxx!xxxxxxxxxx#####xxxxxxxx!
13
11
#####xxx####x!#   #####  #x!# # #.$    ##!#   * $ #   #!### #.### # #!##  # $.* # #!#      .#.# #!# $####$$.* #!#   ## $ .###!### @  ####xx!xx######xxxxx!
15
15
xxx######xxxxxx!xxx#    ##xxxxx!xx##$##  ####xx!xx#  .#  #  ###!xx#   #  $ $  #!xx### ## #. # #!####. .*.## # #!#    #*#*#  # #!# #$##.*.     #!# #  #.##$#####!# $  $      #xx!###  #$ #@  #xx!xx####  ## ##xx!xxxxx##    #xxx!xxxxxx######xxx!
21
20
xxxxxxxxxxxx#####xxxx!xx#######xxx#   #xxxx!xx#     ##### # #xxxx!xx#      #  #   #xxxx!xx##.##  #    $####xx!x##...#  #$###  $ ###!x#  #.*.##  ##$   $ #!x#$##.*.    #   $ $ #!x#  #... ####$  #$  #!x#$ #####.    $# $  #!x#  ## $ .$ # $    ##!x#$....#@ #.###   ##x!x#  #..##*$   #####xx!x# #..*.   #  #xxxxxx!x# #  .*  ## ##xxxxxx!x#  ##.###   #xxxxxxx!##$$# .# $$  #xxxxxxx!# $  $ $ $  ##xxxxxxx!#     #     #xxxxxxxx!#############xxxxxxxx!
10
10
#########x!#   #   ##!#     $$ #!##.#*.#. #!x#$.  . ##!## .  *$##!#  ##*#  #!# $@$    #!#######  #!xxxxxx####!
