19
17
###################!###################!###          ######!## $######## ######!##  $     #......##!##  $@$ # $.*.#..##!### ###$$ #......##!######    #......##!######$ ###.#######!###     $      ####!#### $ ####$ # ####!###  $$ # $  $ ####!### $$  # $#$  ####!###  $$ #  $ $ ####!####    ##     ####!###################!###################!
19
17
###################!###################!##   #     ########!##     $ $ ###  ..#!###  ## # #### ...#!#### ## $  ###$ #.#!##    #$$$ ### ...#!## $$ #    ###$ #.#!##  $  ##  ##  ...#!##   $ ##   $  $#.#!### $######### ...#!###     $ $ ##$$#.#!###  $$ #   ## ...#!#####  ##$$@##$ #.#!#####      ###  ..#!###################!###################!
19
17
###################!###################!#    ##...$...#   #!# $$ ##$# ##..$ $ #!###  #......... $ #!#   ##....@####$  #!# $$ ##...#####   #!# #  ###.#######$ #!# $ $     #       #!#   #  $$ # $$ $$ #!# ### ##  #  # # ##!#   #  ## #    $ ##!##     ##### # # ##!####$$ ##### $$$  #!####   #####      #!###################!###################!
19
17
###################!#  *....#       ###!# $**....*  $ #@###!# #.#...## #$$# ###!# $.**##   #    ###!# #.#.## $$# ######!#  ....###   ######!# $ # $# # $#######!# # #    #  #######!#    $ $ ##########!# $##$# ## ########!#   # # #  ########!# $      $ ########!# ## ## #$ ########!# $  ##$   ########!#         #########!###################!
19
17
###################!###################!###################!###################!###################!#####   ###   #####!#####  $  $ # #####!###### ##   $ #####!###### #  # .######!##### $#  ##.######!#####  @$ *..######!##### #$ *.*.######!#####   ###########!###################!###################!###################!###################!
19
17
###################!###################!###################!######  ###########!####.. $###########!####*.  ###########!####.$$ #   #######!####.# $$   #######!####.$  # # #######!####.##@$   #######!####. $ ##$ #######!####.   ##  #######!###################!###################!###################!###################!###################!
19
17
###################!###################!###################!###################!######  ###########!###### $##   ######!###### .  $@*######!######  #..# ######!#######  $ # ######!####### #*.$ ######!#######$# $#  #####!###### .    . #####!######   ##########!###################!###################!###################!###################!
19
17
#################xx!#  *....#       #xx!# $**....*  $ #@#xx!# #.#...## #$$# #xx!# $.**##   #    ##x!# #.#.## $$# ##  #x!# .....###     $ #x!# $ #.*# # $#$$ $##!# #.#... #      $ #!# ...$ $ ###$$$   #!# $## # ## #   $ ##!#   # # #  # #$  #x!# $      $ #    ##x!# ##$## #$ ######xx!# $  ##$   #xxxxxxx!#         ##xxxxxxx!###########xxxxxxxx!
9
9
x########!x#  #   #!##  .$  #!# $#.#$##!#@ . . #x!# $$.###x!## # #xxx!x#   #xxx!x#####xxx!
8
8
xx######!xx#    #!###$.# #!#  $.#@#!# #$.  #!#    ##x!##  ###x!#####xxx!
7
9
xx#####!###   #!#   # #!# #$. #!#  .$@#!###$.##!xx#  #x!xx#  #x!xx####x!
8
9
#####xxx!# #####x!# # . #x!# # * ##!### *###!##  $@ #!## # # #!##     #!########!
8
8
#######x!#   . ##!# # $  #!#  #*# #!##  $  #!x#@#.###!x#   #xx!x#####xx!
7
8
xx#####!xx#   #!xx# # #!###$$ #!#  $. #!# #..##!#@   #x!######x!
7
8
x####xx!x#  #xx!x# $###!##.*. #!#  $  #!# # # #!#  @  #!#######!
8
8
xx####xx!###  #xx!#    ###!# #  $@#!#  #$*.#!##   . #!x###  ##!xxx####x!
8
7
xxx#####!####   #!#   *  #!#  . $##!### * #x!xx##@##x!xxx###xx!
8
7
xx####xx!xx#  #xx!### @###!#  $*  #!#  *.  #!###   ##!xx#####x!
7
8
######x!#    #x!# ##@#x!#  $$##!###$ .#!xx# ..#!xx#   #!xx#####!
9
9
x#####xxx!##   #xxx!#  #$####!# .. .$ #!#  # ## #!# $ $ # #!##@* .  #!x###  ###!xxx####xx!
9
8
x#######x!x#   * #x!x#$# # ##!## . $. #!# @#..  #!# $$  ###!##   ##xx!x#####xxx!
8
11
xx#####x!xx#   #x!xx# $ #x!x## #$#x!##   @##!#  .#$ #!#.#*.. #!#  . # #!# $# $ #!##   ###!x#####xx!
