28
22
############################!#   #      #       #   #  @#!# $ #     $#  $    # $$#   #!#   # . $  #   $   #   # . #!#  $#      #    $  #$      #!#   #   $ $#  $  $ #     . #!#  $#      #  $   $#$      #!# $ #   $  #       #     . #!#   #     $#             . #!# # ####      $ $ $        #!#      #  $            # . #!#      #               # . #!# .    #####   $  ###### . #!#                 #        #!# .               #        #!#########       $ #       .#!# .   . #  #  # $ #.  ... .#!#            $# $ #.  ... .#!# . . .       # $ #.##...#.#!#          # $# $ #        #!# .   . #     #   # ########!#####################xxxxxxx!
28
22
########xx##################!#      #### #      #      @#!#    $ $ $  #.     #. . . .#!#   $     $ #  $$$$#       #!#  $        #.     ##      #!#           #  $$   #  ....#!#  #####  ..#.      #      #!####.#.#   ##  $$  .##     #!#....#.#$ ..#.    . #     .#!#.     #   ##    .  # $ $ $#!#..    #  ..#.  .   #     .#!#..    #   ##  $$$$ # $ $ $#!#.     #$ ..# .     ##   . #!##         ##. $$$$ # $ $ $#!#.  ###   ..#       #    . #!#.  # #     #  $$$  # $ $ $#!#.  # #             ##     #!#####               # $ $ $#!# $ $  $ $$ #       #      #!#  $ $    $ ####          .#!#           # .$ .$    #   #!############################!
28
22
############################!#.........    $       ....+#!#..#.....    $ $     ......#!#.......      $     .....#.#!#......      $ $    .......#!#..#..        $      ....#.#!#....         $       .....#!#...      #########    ###.#!#.#           #        ....#!#######       #        #####!#          #    $          #!#     $ $ $#     $     $$$ #!#    $ $ $ #$$$ $ $      $ #!#   $ $ $  #     $ $   $$$ #!#  $ $ $   #$$$ $ $ $    $ #!# $ $ $    #     $ $ $   $ #!#  $ $     #$$$   $ $ $  $ #!#   $      #       $ $ $   #!#   $  $$$$#$$$     $ $ $  #!#   $  $ $ #         $ $ $ #!#                          #!############################!
37
25
####xxxx#######xxxxx#########xxxxxxxx!#  ######..   #######   #.+.######xxx!#       ##.        #             #xxx!#  ##   #          #  # ##  # #  ####!#       #  #   # # #               .#!#  $  $     $     $    $     $$    .#!#  $  $    $ $    $    $    $  $   .#!#  $$$$   $   $   $    $    $  $ ####!#  $  $  $ $ $ $  $    $    $  $ # .#!#  $  $ $       $#$$$$ $$$$  $$  # .#!#                #         #   ### .#!######   #######################    #!#..#          $   $  $  $   $       #!#. #         $   $   $   $   $     .#!#           $   $    $    $   $  # .#!#  .  .     .     .    .     ..  ####!#  .  .    . .    .    .    .  . #  #!#  ....   . $ .   .    . $$ .  .   .#!#  .  .  . . . .  .    .    .  .  ..#!#  .  . .       . .... ....  ..    ##!#                                  #x!#          # $$$ # $$$###$$ ##  ####x!#. #       #   ### #  .## $ #  $$ .#x!#..#       #   .##     .#   #    ..#x!####################################x!
45
26
xxxxxxxxxxxxxxxxxxxxxxxxx#######xxxxxxxxxxxxx!############xxxxxxxxxxxx##@    ##############!#          ##############   $ $           $ #!#                      #   $   $    *    $  #!#                      #  $     $ $$. $ $ $ #!#   $  *  $*  $     $ ##  $$$$$$$   *  $ $  #!#   $  * $ .$  *   $  #   $     $   .**$$   #!# $ $$$* $..*  * * $  #   $ $**.$      *    #!# $ $  * $ .$  *.*.$  #   $ $   $      *    #!# $ $  *  $$    $*$   #   $ $*..$      *    #!# $              *        $$$   $   $***$   #!# $ # # ### # $$#                           #!# $ # # # # #   #     ###################   #!# $*### # # # # #*     #  #        #       .#!# $ # # # # # # #      #  # $ $$ $ *       .#!# $ # # ### #####      #                   .#!# $    .     ....  ... # .  #. #**   * #*##.#!# $   . .    .  .  .   #  . .  .  .  .  .  *#!#    .   .   .#*   *.*##   *   .  .  .  .  *#!#   . *#* .  .  .  .   #   .   .  .  .  .  *#!#  .       . .   . ... #   .    ..   ....  .#!#                      #                   .#!#.   #       #.#   #   #    *   *    *      #!##.  # $$*$* ####  $$$# $*#$$* *$$ *$$$*   *#!#. . #   .   #....        ......  ........  #!#############################################!
