19
16
xxxxxxxx###xxxxxxxx!#####xxx#.#####xxxx!#@$.#x###$  $.#xxxx!## ####.# ## ####xx!x#$ $.#$ $.#$ $.#xx!x#.# ## ####.# ####!x###$  $.#.###$ $.#!xxx#.#####$$.#.# ##!xx####      #### #x!xx#. $ $###.#.$ $#x!xx##$## #.#### #.#x!xxx#.#.$ $#.$ $###x!xxx###### ## #.#xxx!xxxxxxx#.$  $###xxx!xxxxxxx#####.#xxxxx!xxxxxxxxxxx###xxxxx!
11
13
xxxxxxx####!xxx#####  #!####      #!#.......  #!####  #   #!xx### #####!xx#  $  #xx!xx#  $  #xx!xx##$ $##xx!xxx# $ #xxx!xxx#$ $#xxx!xxx# @ #xxx!xxx#####xxx!
19
13
xxxxxxxx###xxxxxxxx!xxxxxxx## ##xxxxxxx!xxxxxx##   ##xxxxxx!xxxxx## $.$ ##xxxxx!######  .$.  ######!#   # $.$.$.$ #   #!#     .$.@.$.     #!#   # $.$.$.$ #   #!######  .$.  ######!xxxxx## $.$ ##xxxxx!xxxxxx##   ##xxxxxx!xxxxxxx## ##xxxxxxx!xxxxxxxx###xxxxxxxx!
11
11
#####xx####!#   ####  #!# $     $ #!## #####  #!x# #  .# ##!x# #..@   #!## #  .## #!#  ###### #!# $     $ #!#  ####   #!####xx#####!
17
11
xxxxxxxxx#####xxx!xxxxxxx### $.##xx!xxxxx### * $* ##x!xxx###  *  $.  #x!xx##.. * * $.$ ##!####.@* *  $.$ ##!xx##.. * * $.$ ##!xxx###  *  $.  #x!xxxxx### * $* ##x!xxxxxxx### $.##xx!xxxxxxxxx#####xxx!
15
12
#####xxx#######!#   #xxx#     #!# # ##### # # #!#  .$ @   #   #!###.####### ###!#  .    $ # #xx!# # ###   # #xx!# # $ ##### #xx!# # #       #xx!# # #########xx!#   #xxxxxxxxxx!#####xxxxxxxxxx!
21
11
xxx###########xxxxxxx!xxx#  * * *  #xxxxxxx!####   * *   ########!#     * * *  #  # # #!#      * *      $   #!## #  * * *  # # # ##!x# #   * *   #      #!## #  * * *  ## # # #!#  ###########      #!#       +        # ##!#####################!
13
7
#############!# . $ . $ . #!# $ . $ . $ #!#@### # ### #!# $ . $ . $ #!# . $ . $ . #!#############!
14
14
x###########xx!x#         #xx!x# $ $ # #.#xx!x#$$$$ # #.#xx!x#  $  # #.##x!x# $ $ #@#. #x!x# #######  #x!x# #        #x!x# # # # # ###!##.#       ###!# .#######  #x!#...        #x!#########   #x!xxxxxxxx#####x!
23
13
xxxxxxxxx#####xxxxxxxxx!xxxxxxxxx#   #xxxxxxxxx!xxxxxxxxx# # #xxxxxxxxx!#####xxxx# @ #xxxx#####!#   ###### # ######   #!# $$#     ...     #$$ #!# $    # #.#.# #    $ #!# $ #     ...     # $ #!#   ###### # ######   #!#####xxxx#   #xxxx#####!xxxxxxxxx# # #xxxxxxxxx!xxxxxxxxx#   #xxxxxxxxx!xxxxxxxxx#####xxxxxxxxx!
23
13
xxxxxxxxxxxxxxx#######x!xxxxxxxxxxxxxxx#     ##!########xxxxxxx#$ $   #!#  ... ######xx# $ $  #!#  ###  ... ##x#$ $ $ #!#  ...  ###  ### $ $  #!#@ ###  ...     $ $ $ #!#  ...  ###  ### $ $  #!#  ###  ... ##x#$ $ $ #!#  ... ######xx# $ $  #!########xxxxxxx#$ $  ##!xxxxxxxxxxxxxxx#    ##x!xxxxxxxxxxxxxxx######xx!
13
13
#############!#           #!# #$####... #!# #.$  $.@. #!# #. $  ... #!# #$  $  $# #!# #.$  $  # #!# #. $  $ # #!# #$  $  $# #!# . $..$..$ #!# $.####### #!#           #!#############!
12
14
x####xxxxxxx!## .##xxxxxx!#... #xxxxxx!#... #######!###.##     #!x#..   $ $ #!x#  ##$ $# #!x##@ $ $ # #!xx# $ $  # #!xx# #$ $ # #!xx# # # ## #!xx# # #    #!xx#   ######!xx#####xxxxx!
22
7
#######xxxxxxxx#######!#    .#xxxxxxxx#     #!#  $$ ##########.$$  #!#   $.   ....   .$  @#!#  $$ ##########.$$  #!#    .#xxxxxxxx#     #!#######xxxxxxxx#######!
11
11
xxxx###xxxx!xxx#   #xxx!xx#  .  #xx!x#  * *  #x!#  * * *  #!# * * * * #!#  * * *  #!x#  * *  #x!xx#  $  #xx!xxx# @ #xxx!xxxx###xxxx!
11
11
x#########x!##   .   ##!#  $ . $  #!# $#$.$#$ #!#  $ . $  #!#....@....#!#  $ . $  #!# $#$.$#$ #!#  $ . $  #!##   .   ##!x#########x!
13
13
xxxxx###xxxxx!xxx##. .##xxx!xx# .*.*. #xx!x# .*.*.*. #x!x#.*.*.*.*.#x!# * * * * * #!#  $ $ $ $  #!# $ $ $ $ $ #!x# $ $ $ $ #x!x#    $    #x!xx#       #xx!xxx## @ ##xxx!xxxxx###xxxxx!
16
15
#####xx#########!#   #xx#       #!# # ####$$ # # #!#........$     #!### ####$$ # # #!xx# #xx#       #!xx# #xx#########!xx# #xxxxxxxxxxx!### ###xxxxxxxxx!# $ $ #xxxxxxxxx!# $$$ #xxxxxxxxx!#     #xxxxxxxxx!#     #xxxxxxxxx!#. @ .#xxxxxxxxx!#######xxxxxxxxx!
11
18
###########!#    @    #!# $ $ $ $ #!##       ##!x## $ $ ##x!xx##...##xx!xxx##.##xxx!xxxx#.#xxxx!xxxx#.#xxxx!xxxx#.#xxxx!xxxx#.#xxxx!xxx##.##xxx!xx##...##xx!x## $ $ ##x!##       ##!# $ $ $ $ #!#         #!###########!
11
11
###########!#    @    #!# ******* #!# *     * #!# * $ $ * #!# *$ $ $* #!# * $ $ * #!# *     * #!# ******* #!# ....... #!###########!
10
13
xxxx####xx!x####  #xx!x#  $  ###!x#  #    #!x#@ #    #!##### ####!#     . #x!#  #    #x!#  #### ##!#        #!#  ### # #!####x#   #!xxxxx#####!
9
17
#########!#@      #!#   $   #!# $$$$$ #!#   $   #!# $$$$$ #!#   $   #!#### ####!xxx# #xxx!xxx# #xxx!x### ###x!x# ... #x!x# ... #x!x# ... #x!x# ..  #x!x# ..  #x!x#######x!
17
13
xx#xxx#xxx#xxxxxx!xx#xxx#xxx#xxxxxx!x############xxx#!x#       #  ##x#x!## $*$*$  . ###xx!##       #..##xxx!###$#$#$#*..+#xxx!##       #..##xxx!## $*$*$  . ###xx!x#       #  ##x#x!x############xxx#!xx#xxx#xxx#xxxxxx!xx#xxx#xxx#xxxxxx!
8
8
########!#..  ..#!#.$$$$.#!# $  $ #!# $@ $ #!#.$$$$.#!#..  ..#!########!
15
15
xxxx#######xxxx!xxxx#     #xxxx!xxxx# @.. #xxxx!xxxx#   # #xxxx!###### ########!#   #     #   #!# $## ... # $ #!# $   *.*   $ #!# $ # ... ##$ #!#   #     #   #!####### #######!xxxx# #   #xxxx!xxxx# $$$ #xxxx!xxxx#     #xxxx!xxxx#######xxxx!
11
11
###########!#.........#!#.$$$$$$$.#!#.$     $.#!#.$$$$$ $.#!#.  $@$  .#!#.$ $$$$$.#!#.$     $.#!#.$$$$$$$.#!#.........#!###########!
7
9
x####xx!x#  ###!## $  #!#  $  #!#+.*..#!#  $  #!## $  #!x#  ###!x####xx!
19
5
###################!#@     ..##       #!# $$$$ .... $$$$  #!#      ##..       #!###################!
9
9
#########!#@  .   #!#  $.$  #!# $$.$$ #!#...*...#!# $$.$$ #!#  $.$  #!#   .   #!#########!
12
15
####xxxxxxxx!#  #######xx!#        #xx!#  ##### ###!#*##   #   #!#  #   # # #!#  * $ # # #!## # # # # #!x# # . # # #!x# #   * # #!x# # @ # # #!x#     # # #!x####*#### #!xxxx#      #!xxxx########!
9
9
#########!#.. $ ..#!#. @$  .#!#.$ $ $.#!#$$$*$$$#!#.$ $ $.#!#.  $  .#!#.. $ ..#!#########!
11
11
xxxxxxx####!########  #!#       * #!#  #####  #!# *    # ##!#  # *    #!##### ##  #!#     ##  #!#@$$..#####!#     #xxxx!#######xxxx!
10
10
##########!#    ##  #!# $ . ## #!#  . . ###!# . . $ ##!## . $ $ #!### $ @  #!# ## $  ##!#  ##  ###!##########!
11
11
###########!#@        #!# .$$$$$. #!# $#.#.#$ #!# $.....$ #!# $#.#.#$ #!# $.....$ #!# $#.#.#$ #!# .$$$$$. #!#         #!###########!
11
11
###########!#.........#!#.$$$$$$$.#!#.$     $.#!#.$ $$$ $.#!#.$ $@$ $.#!#.$ $$$ $.#!#.$     $.#!#.$$$$$$$.#!#.........#!###########!
11
11
###########!#.  $.$  .#!# . $.$ . #!#  .$.$.  #!#$$$$.$$$$#!#....@....#!#$$$$.$$$$#!#  .$.$.  #!# . $.$ . #!#.  $.$  .#!###########!
19
12
xxxxx#####xxxxxxxxx!xxxxx#   #x#####xxx!xxxxx# * ###   #xxx!xxxxx#    *  * ####!xxxxx## ####     .#!xxxxxx#*#  # ######!####### #  #*#xxxxx!# @   $ #### ##xxxx!# * # *  *    #xxxx!#   #   ### * #xxxx!#########x#   #xxxx!xxxxxxxxxx#####xxxx!
8
14
x######x!x######x!xx# .#xx!xx#$.#xx!xx# .#xx!xx#$.#xx!xx# .#xx!x##$.##x!### .###!## $  ##!## $@ ##!## $$ ##!##    ##!x######x!
15
9
####xx#####xxxx!#  ####   #xxxx!#       @ #####!#  ##  #$##   #!#     ## .    #!##### #### ####!#          #xxx!#   ####   #xxx!#####xx#####xxx!
18
10
##################!#                #!# ########## ### #!#   #######    $ #!# $$#.....#  $$$ #!#  $ .....#$$$   #!# $$#..... $ $ $ #!# $ #.....#$ $$$ #!#   #######     @#!##################!
11
11
###########!#         #!# # # # # #!#  $.$.$. #!# # # # # #!#@ $.$.$. #!# # # # # #!#  $.$.$. #!# # # # # #!#         #!###########!
14
14
xxxxxxx#######!xxxxxx##....##!xxxxx##....##x!xxxx##....##xx!xxx##  $ ##xxx!xx## $  ##xxxx!x##    ##xxxxx!##  $ ##xxxxxx!#### ####xxxxx!# $   $@#xxxxx!# $   $ #xxxxx!# $$$$$ #xxxxx!#       #xxxxx!#########xxxxx!
14
9
##############!#     #......#!# $$  # .....#!#     # . ...#!##$$$###$#####!#     $      #!#  $$$#$$$$$ #!#     #    @ #!##############!
13
9
##########xxx!#        #xxx!# $ $ $.$###x!# $ $ $.$  #x!#######.##@##!xxxx# ....  #!xxxx# #.#   #!xxxx#     ###!xxxx#######xx!
9
9
#########!#       #!# .$.$. #!# $.$.$ #!# .$@$. #!# $.$.$ #!# .$.$. #!#       #!#########!
9
9
#########!#       #!# $.$.$ #!# .$.$. #!# $.@.$ #!# .$.$. #!# $.$.$ #!#       #!#########!
13
9
xxxx#####xxxx!xxxx# @ #xxxx!xx### $ ###xx!x##  .$.  ##x!##  $.$.$  ##!#  .$.$.$.  #!# $.$.$.$.$ #!#.$.$.$.$.$.#!#############!
13
13
#############!#*.*.#      #!#.+..#$$$$$ #!#*.*..      #!#.....$ $ $ #!#..##########!#$ $ #xxxxxxx!#  $ #xxxxxxx!#$ $ #xxxxxxx!#  $ #xxxxxxx!#$ $ #xxxxxxx!#    #xxxxxxx!######xxxxxxx!
9
11
x#####xxx!x#   ####!x# .$   #!## # $# #!#.$.$ # #!# #$ $# #!#.$. .# #!#   ### #!###.#   #!xx#   @ #!xx#######!
10
11
xxxxx####x!######  ##!#      @ #!# # # #  #!# $ # . *#!# # # #  #!# $ # . *#!# # # #  #!# $   . *#!# # # #  #!##########!
13
10
#############!#   ##     ##!#  * # $$$ ##!## # # $ . ##!#  # # ... ##!# $# ####*###!# .#  ##    #!##   *@#  # #!######      #!#############!
14
11
xx############!xx#   $ . . .#!###  $# ## $ #!# #   #  ### #!#### ###*#   #!x# # # *   # #!x###   # ### #!xxx# ###  #  #!xxx# $ ##$#$ #!xxx#. . +    #!xxx###########!
13
13
xxxx#########!xxxx#       #!x#### ##### #!x#   .    # #!x# #####  # #!x#$  .  $ # #!## ##### ## #!# $  .  $#@ #!#  ##### # ##!#    .   # #x!##### #### #x!xxxx#      #x!xxxx########x!
13
13
xxxx#####xxxx!xxxx#   #xxxx!xx### . ###xx!xx#  $$$  #xx!### ..... ###!#  $.$$$.$  #!# .$.$@$.$. #!#  $.$$$.$  #!### ..... ###!xx#  $$$  #xx!xx### . ###xx!xxxx#   #xxxx!xxxx#####xxxx!
9
13
#########!#       #!# $ $ $ #!#  # #  #!# $ $ $ #!#  # #  #!# $ $ $ #!#       #!####@####!# ..... #!#  ...  #!#   .   #!#########!
27
17
xxxxxxxxxx#########xxxxxxxx!xxxxxxxxxx#       #xxxxxxxx!xxxxxxxxxx# $$$$$ #xxxxxxxx!xxxxxxxxxx#       #xxxxxxxx!xxxxxxxxxx#### ####xxxxxxxx!#########xxxx# #xxxxxxxxxxx!# # . . #xxxx# #xxxx#####xx!#   . . ###### ######   ##x!# # . .       @         ###!# # . . ###### ######   ##x!# # . .      # #xxxx#####xx!# #######    # #xxxxxxxxxxx!#       # #### ####xxxxxxxx!####### ###       #xxxxxxxx!xxxxxx#     $$$$$ #xxxxxxxx!xxxxxx#####       #xxxxxxxx!xxxxxxxxxx#########xxxxxxxx!
11
11
###########!#   .  #  #!##  #$    #!#  $ .#$  #!#  #    #.#!# $. # .$ #!#.#    #  #!#  $#. $ ##!#    $#   #!#@ #  .   #!###########!
9
9
#########!#.. $ ..#!#..$ $..#!# $ $ $ #!#$ $@$ $#!# $ $ $ #!#..$ $..#!#.. $ ..#!#########!
10
10
##########!#       @#!# $##### #!#  #...# #!# $$...# #!#  #...$ #!# $##$## #!#  $ $ $ #!#        #!##########!
9
9
#########!#       #!# . . . #!#  $$$  #!# .$@$. #!#  $$$  #!# . . . #!#       #!#########!
17
15
xx#####xxx#####xx!x##*#*##x##*#*##x!#################!##.............##!# ............. #!# $$$$$$$$$$$$$ #!##             ##!x## $$$$$$$$$ ##x!xx##         ##xx!xxx## $$$$$ ##xxx!xxxx##     ##xxxx!xxxxx##   ##xxxxx!xxxxxx##+##xxxxxx!xxxxxxx###xxxxxxx!xxxxxxxx#xxxxxxxx!
25
7
xxxxxx#############xxxxxx!xxxxxx#  *  *  *  #xxxxxx!#######  *  *  *  #######!#@  *    *  *  *    $  .#!#######  *  *  *  #######!xxxxxx#  *  *  *  #xxxxxx!xxxxxx#############xxxxxx!
25
13
#########################!#     #*****#    *#     #!# ... #*   *# * * #     #!# ...  *   *   *   *****#!# ..  #*   *# * * #     #!#     #*****#*    #     #!### ################# ###!#  *  # *   #*    #  $  #!# *   # * * # * * # $ $ #!#*   *    *   **   $  $ #!# * * # * * # * * # $$$ #!#  *  #   * #    *#    @#!#########################!
13
13
xxxx#####xxxx!xxx## @ ##xxx!xx##  #  ##xx!x##  $ $  ##x!##  # # #  ##!#..* $ $ *..#!# # # # # # #!#..* $ $ *..#!##  # # #  ##!x##  $ $  ##x!xx##  #  ##xx!xxx##   ##xxx!xxxx#####xxxx!
15
13
###############!#@    #       #!# $.$ # $.$.$ #!# .#.   .# #. #!# $.$ # $ $ $ #!#     # .# #. #!### ### $.$.$ #!# $$$ #       #!#     #########!#    $  $.....#!# $$$$  $.*.*.#!#    $  $.....#!###############!
11
13
xx########x!xx#      #x!xx#      #x!x###$## ###!x#   #    #!x#   #    #!###$####$##!#    #    #!#    #    #!##$####$###!x#   .....#!x#   @    #!x##########!
11
13
###########!#    @    #!#$$$$$$$$$#!#         #!#  * * *  #!# * * * * #!#* * * * *#!# * * * * #!#  * * *  #!#         #!#.........#!#         #!###########!
11
13
###########!#    @    #!# $$$$$$$ #!#         #!#* * * * *#!# * * * * #!#* * * * *#!# * * * * #!#* * * * *#!#         #!# ....... #!#         #!###########!
11
11
###########!#  #   #  #!#  *   *  #!#  ##@##  #!#.##   ##.#!#  $ * $  #!#.##   ##.#!#  ##$##  #!#$ *   *  #!#  #   #  #!###########!
10
11
xxx####xxx!xxx# @#xxx!xxx#  ####!####$   .#!#.   $####!# ##$   .#!#.   $####!####$   .#!xxx#  ####!xxx#  #xxx!xxx####xxx!
11
9
###########!#         #!#  #.#.#  #!# $.$ $.$ #!#  # # #  #!# $.$ $.$ #!#  #.#.#  #!#    @    #!###########!
12
12
xxxx####xxxx!xxxx#  #xxxx!xxxx#.$#xxxx!xxxx#  #xxxx!#####  #####!# $  *@  . #!# .   *  $ #!#####  #####!xxxx#  #xxxx!xxxx#$.#xxxx!xxxx#  #xxxx!xxxx####xxxx!
16
16
xxxxxxxxx#xxxxxx!xxxxxxxx# #xxxxx!xxxxxxx#   #xxxx!xxxxxx#     #xxx!xxxxx# $   @ #xx!xxxx# $ $     #x!xxx# $   $     #!xx# . $ $ $   #x!x# . . $   $ #xx!# .   . $ $ #xxx!x# . . . $ #xxxx!xx# .   . #xxxxx!xxx# . . #xxxxxx!xxxx# . #xxxxxxx!xxxxx# #xxxxxxxx!xxxxxx#xxxxxxxxx!
5
9
#####!# @ #!#.$.#!#$.$#!#.$.#!# $ #!#   #!#   #!#####!
12
12
xxx######xxx!xxx#    #xxx!xxx#    #xxx!####$$$$####!#  $....$  #!#  $.+..$  #!#  $....$  #!#  $....$  #!####$$$$####!xxx#    #xxx!xxx#    #xxx!xxx######xxx!
12
9
############!#. . .@. . #!#$.$.$.$.$.#!#.$.$.$.$.$#!#$.$.$.$.$.#!#.$.$.$.$.$#!#$ $ $ $ $ #!#          #!############!
11
13
###########!#    @    #!# $  $  $ #!# $$$$$$$ #!#..  $  ..#!#...#.#...#!#####.#####!#...#.#...#!#..$ $ $..#!# $$$ $$$ #!#  $ $ $  #!#         #!###########!
15
12
#xxxxxxxxxxxxx#!x##xx#####xx##x!xx####   ####xx!xxx###* *###xxx!xxx#  $.$  #xxx!xxx#  . .  #xxx!xxx## $.$ ##xxx!xxxx## @ ##xxxx!xxxxx#####xxxxx!xxxxxx###xxxxxx!xxxxxxx#xxxxxxx!xxxxxxx#xxxxxxx!
16
13
xxxxxxxxx#####xx!xxxxxxxxx#   ##x!xxxxxxxxx#  * #x!########### # ##!#           #  #!#           #$ #!#  ##$#######  #!#  # .*.... #$ #!#  # ....*. #  #!#  ####### ##$ #!#  # $ $ $$$ $ #!#  #          @#!################!
21
12
xxxxxxxxxx#####xxxxxx!xxxxxxx####   ##xxxxx!xxxxxxx#    $  #xxxxx!xx#xxxx# $ $$$$##xxxx!xxx#xxx# $$$    #xxxx!#xxx#xx# @$  $$ #xxxx!x## #xx# $$$$   #xxxx!xxx##### $    $ #xxxx!xxx##..#.####$ ##xxxx!xxx##..........#xxxx#!xxx##......   ######x!xxxx###############xx!
10
10
##########!#@       #!# $$$$$$##!# $      #!# $ $$# .#!# $ $  ..#!# $ #  ..#!# $  ....#!# # .....#!##########!
10
9
##########!#.......@#!# $##.#$ #!#  $     #!## ##$#$##!#  #  #  #!# $$  $  #!#  #  #  #!##########!
14
12
xxx##########x!xx##    #   #x!x##  @    $ #x!x# $$$$$##$##x!x# $    .# #xx!x#  ###..# ##x!x# ## ...#  ##!x#   ....# $ #!#####..### $ #!#      # $$  #!#           ##!#############x!
23
6
#######################!####################  #!#          $         .#!#@$$$$$$$$$$..........#!#           ###########!#######################!
14
6
##############!#            #!#  # # # # # #!# ********$+ #!#            #!##############!
13
6
x####xxxxxxxx!##  #########!#  $ $ $ $@ #!#  . . . .  #!##  #########!x####xxxxx#x#!
11
11
xxx#####xxx!xxx# @ #xxx!xxx#   #xxx!####$ $####!#  $...$  #!#   .*.   #!#  $...$  #!####$ $####!xxx#   #xxx!xxx#   #xxx!xxx#####xxx!
19
8
xxxxxxx#####xxxxxxx!xxxx####   ####xxxx!xxxx#  #   #  #xxxx!##### $  $  $ #####!#      #   #  #   #!# # # $#####$ # # #!#      ..+..  #   #!###################!
25
13
xxxxxxxxxxxxxxxx####xxxxx!xxxxxxxxxxxxxxxx#  #xxxxx!xxxxxxxxxxxxxxxx#$ #xxxxx!xxxxxxxxxxxxxxxx#  #xxxxx!xxxx############# #####xx!xxx# $ $ $ $ $ $      #x#!###  # # # # # # $$$@ #xx!xxx# ...........      #x#!xxxx############# #####xx!xxxxxxxxxxxxxxxx#  #xxxxx!xxxxxxxxxxxxxxxx#$ #xxxxx!xxxxxxxxxxxxxxxx#  #xxxxx!xxxxxxxxxxxxxxxx####xxxxx!
17
17
xxxxx######xxxxxx!xxxxx#    #xxxxxx!xxxxx# $$ #xxxxxx!xxxxx#    #xxxxxx!xxxxx### ##xxxxxx!xxxxxxx# #xx#####!xxxxxxx# #xx#   #!########.#### $ #!#      .+.      #!# $ ####.##### ##!#   #xx# #   # #x!#####xx# #   # #x!xxxxxx## ##  # #x!xxxxxx#   #### #x!xxxxxx# $$    .#x!xxxxxx#   ######x!xxxxxx#####xxxxxx!
7
17
xx###xx!x##.##x!##...##!#..$..#!#. $ .#!#  #  #!#  $  #!## $ ##!#  $  #!# #$# #!#  $  #!## $ ##!#  $  #!#  #  #!#  $  #!x# @ #x!xx###xx!
11
17
###########!#         #!#         #!# ....... #!# ....... #!#####$#####!#   $ $   #!#  $ $ $  #!#   $ $   #!#  $ $ $  #!#   $ $   #!##### #####!#    $    #!#         #!#    @    #!#         #!###########!
12
12
############!#          #!# .......$ #!# .$$$$$.$ #!# .$...$.$ #!# .$.$.$.$ #!# .$.$+$.$ #!# .$.$$$.$ #!# .$.....$ #!# .$$$$$$$ #!#          #!############!
11
15
x#########x!###########!#         #!# $.$ $.$ #!# .$.$.$. #!# $.$ $.$ #!##  $.$  ##!## $.+.$ ##!x## $.$ ##x!x## $ $ ##x!x#...*...#x!x#$$$$$$$#x!x#.......#x!xx#     #xx!xx#######xx!
14
8
xxxxxxx#####xx!xxxx####   #xx!#####   $# #xx!#   # #.*  ###!#   $ $....  #!#######$#$## #!xxxxxx#  @   #!xxxxxx########!
15
15
xxxxx#####xxxxx!xxx##     ##xxx!xx#         #xx!x#  # # # #  #x!x#  #.# #.#  #x!#   ### ###   #!#             #!# $    @    $ #!#  $$     $$  #!#  ..$$$$$..  #!x#  *.....*  #x!x#   *****   #x!xx#         #xx!xxx##     ##xxx!xxxxx#####xxxxx!
25
13
#########################!#@$.$.#     #.$   # $.  #!# $.$.#$$$.$# .$. # $.$ #!# $.$. .....  $.$   ....#!# $.$.#  $$ #  $.$# $.$$#!#   $.#     #    .#     #!### ##### ##### ##### ###!# $.$.# $.  #.   .#  $ .#!# $.$.#.$.$ # $$. # $$. #!# $.$.  $.$.  $.$$  $.$$#!# $.$.#.$.$ # .$  # .$. #!#     # $.  #. $ .#.    #!#########################!
8
9
xxx#####!####   #!#.$ $  #!#..$ $##!#...$ @#!#..$ $##!#.$ $  #!####   #!xxx#####!
13
7
x############!##.##       #!#...  $ $ $ #!##.#####.####!x#$ $ $ @#xxx!x#       #xxx!x#########xxx!
17
17
xxxxxx#####xxxxxx!xxxxxx#   #xxxxxx!xxxxxx# $ #xxxxxx!xxxxxx#   #xxxxxx!xxxxxx## ########!xxxxxxx# #      #!#####xx#.$   ## #!#   ####.#####  #!# $    .+.    $ #!#   ####.#### $ #!#####xx# #xx#   #!xxxxxxx# #xx#####!xxxxxx## ##xxxxxx!xxxxxx#   #xxxxxx!xxxxxx# $ #xxxxxx!xxxxxx#   #xxxxxx!xxxxxx#####xxxxxx!
11
11
###########!#    @    #!# $ $ $ $ #!#  $ $ $  #!# $ $ $ $ #!#####$#####!# ... ... #!# ... ... #!#         #!#         #!###########!
17
12
#################!#       @       #!# $ $ $ $ $ $ $ #!#  $ $ $ $ $ $  #!##  $ $ * $ $  ##!x##  $ * * $  ##x!xx####* * *####xx!x##  . * * .  ##x!##  . . * . .  ##!#  . . . . . .  #!# . . . . . . . #!#################!
12
9
##########xx!#   #..$ ##x!# $ #.*$  ##!# $ #..$  ##!# @ $..$  ##!# $ #..$  ##!# $ #.*$  ##!#   #..$ ##x!##########xx!
9
9
#########!#.  $  .#!# . $ . #!#  +$.  #!#$$$*$$$#!#  .$.  #!# . $ . #!#.  $  .#!#########!
15
7
xxxxxx###xxxxxx!#######.#######!#     .*.     #!#@$$$$.*.$$$$ #!#     .*.     #!#######.#######!xxxxxx###xxxxxx!
19
11
xxxxxxx#####xxxxxxx!xxxxxx##   ##xxxxxx!xxxxx##  *  ##xxxxx!######  * *  ######!#   #  * * *  #   #!# $   * *@* *   . #!#   #  * * *  #   #!######  * *  ######!xxxxx##  *  ##xxxxx!xxxxxx##   ##xxxxxx!xxxxxxx#####xxxxxxx!
19
9
xxxxx#########xxxxx!xxxxx#   *   #xxxxx!######  * *  ######!#   #  * * *  #   #!# $   * *@* *   . #!#   #  * * *  #   #!######  * *  ######!xxxxx#   *   #xxxxx!xxxxx#########xxxxx!
15
15
xxx#########xxx!xxx#       #xxx!xxx#       #xxx!####$$$ $$$####!#             #!#$$$$$$$$$$$$$#!#.............#!#......@......#!#.............#!#$$$$$$$$$$$$$#!#             #!####$$$ $$$####!xxx#       #xxx!xxx#       #xxx!xxx#########xxx!
12
9
############!#  $.$.$.  #!#  .$.$.$  #!#  $.$.$.  #!#@ .$.$.$  #!#  $.$.$.  #!#  .$.$.$  #!#  $.$.$.  #!############!
9
16
x#######x!x#*.*.*#x!x#.*.*.#x!x#*.*.*#x!x#.*.*.#x!x#*.*.*#x!x# $.$ #x!x#  $  #x!####@####!#       #!# $ $ $ #!## $ $ ##!x#$ $ $#x!x# $ $ #x!x#     #x!x#######x!
21
17
#####################!#     #       #     #!####### ##### #######!#      .     .      #!# ##### ##### ##### #!# #   # #   # #   # #!# # $ # # $ # # $ # #!# #   # #   # #   # #!# ## ## ## ## ## ## #!#  # #   # #   # #  #!#. # # $ # # $ # # .#!#  # #   # #   # #  #!# $# ##### ##### #$ #!# . .     .     . . #!# $# ##### ##### #$ #!#  #      @      #  #!#####################!
12
12
####xxxxxxxx!#. ##xxxxxxx!#.. #######x!# ..  # @ #x!## .      ##!x## # ###  #!xx# #  #   #!xx#  $$#$$ #!xx#  # #   #!xx#   $ $ ##!xx##      #x!xxx########x!
11
11
xxxx#####xx!xxxx#   #xx!##### $ #xx!#   # $ #xx!# $$...####!#   .@.   #!####...$$ #!xx# $ #   #!xx# $ #####!xx#   #xxxx!xx#####xxxx!
11
9
###########!#   #...# #!# $$#.*.@ #!#  $ ...# #!# $$## ## #!#  $ # #  #!# $$ #   ##!#      ###x!########xxx!
14
12
#####xxxx#####!#   ######   #!# $          #!#  $ $ $ $ $ #!## ######### #!# *.*.*... # #!# .....*.* #@#!######### ## #!# $ $ $ $  # #!#        $ # #!#   #####    #!#####xxx######!
20
15
####################!#  * . #  .$  *.  *#!#$   # *     *   $ #!# . $   $*#. $. #  #!#  .# * # .  # $  .#!# $ * .* *  # #$ # #!#* * $  #  * .  . *#!# * # $ .*@ $ #$*# #!#.  .  $  #   . * .#!# $ * $ # . $   $  #!##   #.$ .*  # $* ##!#  #    #  $.   . .#!# $ $ .* $#   $ #  #!#* *   #    .  *  *#!####################!
11
11
xxx#####xxx!xxx# @ #xxx!xxx#   #xxx!####$ $####!#  $   $  #!#....*....#!#  $   $  #!####$ $####!xxx#   #xxx!xxx#   #xxx!xxx#####xxx!
11
10
xxxxxx####x!x###### .#x!x#  .$ $ #x!x# $  $ .#x!##$.$. .$#x!# $  @$. ##!#. $.$ $. #!###.  .####!xx# ####xxx!xx###xxxxxx!
10
7
##########!# . . .  #!# $ $ $  #!####### *#!#@$ $ $  #!# . . .  #!##########!
13
15
x###########x!#############!##         ##!#           #!## $$$$$$$ ##!x##       ##x!xx## $$$ ##xx!xxx##   ##xxx!######@######!xxx#.....#xxx!####.....####!xxx#     #xxx!####     ####!xxx#######xxx!xxxx#####xxxx!
12
12
xxxxxxx####x!xxxx####  #x!xxxx#     #x!xxxx#  #  #x!###### # ##x!#      # #xx!#   #  # #xx!#####$## ###!#@     #   #!###### # # #!xxxxx#    .#!xxxxx#######!
7
7
#######!#. . .#!# $$$ #!#.$@$.#!# $$$ #!#. . .#!#######!
13
12
xx###xxx###xx!x#####x#####x!##...###...##!# ... # ... #!# $$$$$$$$$ #!##         ##!x## $$$$$ ##x!xx##     ##xx!xxx##. .##xxx!xxxx##@##xxxx!xxxxx###xxxxx!xxxxxx#xxxxxx!
9
9
xx#######!xx# ....#!###$$$$.#!# * *  .#!# # # $.#!# @ * $ #!# # # $ #!#     ###!#######xx!
28
6
xxxxxxxxxxx######xxxxxxxxxxx!############  * #xxxxxx#####!#.  @  $      * ########   #!############  *            #!xxxxxxxxxxx#  * ########   #!xxxxxxxxxxx######xxxxxx#####!
26
8
x#xxxxx##########xxxxxxxxx!##xxxxx# .$.$.  ##xxxxxxxx!##xxxxx# $.$.$   #xxxxxxxx!########@.$ $.   #######xx!##xxxxx# $.$.$   #xxxxxx#x!##xxxxx# .$.$.  ##xxxxxxxx!x#xxxxx##########xxxxxxxx#!xxxxxxxxxxxxxxxxxxxxxxxxx#!
14
12
xxxx##########!xx###..$ $   #!###.....$ $  #!#+.....# $ $ #!#......#$ $  #!#....### $ $##!#..###  $ $ #x!#### $ $ $ $#x!# $ $ $ $ $ #x!#  $ $ $ $  #x!#           #x!#############x!
9
9
xx#####xx!xx#   #xx!###$ $###!# $...$ #!#  .@.  #!# $...$ #!###$ $###!xx#   #xx!xx#####xx!
17
11
#######xxxxxxxxxx!#   # ##x###xxxxx!#   ###### ##xxxx!##       ########!x#$$$ $ $..*..*.#!x# @$$$$$..*..*.#!x#$$$ $ $..*..*.#!x#       ########!x###  #### ##xxxx!xx##  #xx###xxxxx!xxx####xxxxxxxxxx!
14
14
##############!#@           #!# $$$$$..... #!# $ . $. $ . #!# $...$.$$$. #!# $ . $. $ . #!# $$$$$..... #!# .....$$$$$ #!# . $ .$ . $ #!# .$$$.$...$ #!# . $ .$ . $ #!# .....$$$$$ #!#            #!##############!
15
9
###############!#          .  #!# ######### # #!# .   *    .  #!###$$$$$$$#+###!# .   *    .  #!# ######### # #!#          .  #!###############!
9
13
xxxx####x!xxxx#  #x!xxxx#  #x!xxxx#  #x!###### #x!#      #x!#   # .#x!##### ###!xxxx# #@#!xxxx# # #!xxxx#$# #!xxxx#   #!xxxx#####!
9
16
#########!#   @   #!# $$$$$ #!# $   $ #!# $   $ #!#### ####!# $ $ $ #!#.......#!# ..... #!#       #!### # ###!# ***** #!#       #!#       #!#####  ##!#########!
10
8
##########!#. .@. . #!#$.$.$.$.#!#.$.$.$.$#!#$.$.$.$.#!# $ $ $ $#!#        #!##########!
7
9
#######!#     #!#     #!#$$$$$#!#.....#!#.....#!#$$$$$#!#  @  #!#######!
19
15
xxxxxx#####xxx####x!xxxxxx#   #####  ##!xxxxxx# . . . .   #!xxx##### ##       #!xxx#   #  #### ####!xxx# .  . #      #x!##### ##  #      #x!#   #  ####      #x!# .  . #  ###### #x!## ##  #  $ $    #x!x# #####$ $ $ # ##x!x#. .#  $ $ $    #x!x# .  $ $ $ $ $# #x!x#. .#    #     @#x!x#################x!
17
17
#######xxx#######!#.    #xxx#    .#!# $ $ #xxx#   $ #!#  $ $#xxx#$$$$ #!# $ $ #####   $ #!#  $ ...+...  $ #!#####.#####.#####!xxxx#.#*#*#.#xxxx!xxxx#.#####.#xxxx!xxxx#.#*#*#.#xxxx!#####.#####.#####!# $  ....... $  #!# $ $ #####  $  #!#  $  #xxx#$$$$ #!# $ $$#xxx#  $  #!#.    #xxx#    .#!#######xxx#######!
9
9
#########!#.  @  .#!#.$$$$$.#!#.     .#!#.$$*$$.#!#.     .#!#.$$$$$.#!#.     .#!#########!
12
9
############!#          #!# $$$##. $ #!#  @ #.# #.#!# $$$#.# #.#!#    #.# #.#!# $$$..$ #.#!#    #   #.#!############!
17
14
xxxxxxxxxxxx####x!xxxxxxxxxxxx#  #x!x############* #x!##             #x!#@$  ##### #  ##x!#### #   # ##*#xx!x#  *  * #  # #xx!x# # # #### # #xx!x#   # *  * # #xx!x#####  # # # ###!xxxx# * #       #!xxxx#   #####.# #!xxxx#  ##xxx#   #!xxxx####xxxx#####!
13
7
#############!# .   $   . #!# # ##### # #!# $   @   $ #!# # ##### # #!# .   $   . #!#############!
10
7
##########!#  $..@  #!# $ .. $ #!# $####$ #!# $ .. $ #!#   ..$  #!##########!
12
7
############!#  $.$..$  #!#  $.$..$  #!#  $+$..$  #!#  $.$..$  #!#  $.$..$  #!############!
9
9
#########!#    ####!# ## ####!#  .$.###!# #$@$###!# #.$.  #!# # ### #!#       #!#########!
10
10
x#####xxxx!x#   #####!x# # #   #!x# $ .$# #!###.##   #!#   ##.###!# #$. $ #x!#   # # #x!#####  @#x!xxxx#####x!
15
5
###############!#     ..*     #!#  $$$.*.$$$  #!#     *..    @#!###############!
11
11
xxx#####xxx!xxx#   #xxx!xxx#   #xxx!####$ $####!#  $...$  #!#   .@.   #!#  $...$  #!####$ $####!xxx#   #xxx!xxx#   #xxx!xxx#####xxx!
13
13
xxxxx###xxxxx!xxxx## ##xxxx!xxx##   ###xx!xx##      #xx!x## $*$*$ ##x!##  *...*  ##!#   $.@.$   #!##  *...*  ##!x## $*$*$ ##x!xx##     ##xx!xxx##   ##xxx!xxxx## ##xxxx!xxxxx###xxxxx!
11
15
xx#######xx!xx#     #xx!xx# # # #xx!xx#  @  #xx!### # # ###!# # # # # #!# #.#.#.# #!# $ $ $ $ #!# #.#.#.# #!# $ $ $ $ #!# #.#.#.# #!# $ $ $ $ #!# #.#.#.# #!#         #!###########!
9
13
xx#####xx!xx#   #xx!###$ $###!# $...$ #!#       #!# $...$ #!### @ ###!# $...$ #!#       #!# $...$ #!###$ $###!xx#   #xx!xx#####xx!
9
9
#########!#   *   #!# + *   #!#   *   #!#*******#!#   *   #!#   * $ #!#   *   #!#########!
11
10
###########!#     #   #!# #*#*#$  #!# *...* $ #!# #.#.#$  #!# *...* $ #!###*#*#$  #!# $ $ $ @ #!#         #!###########!
15
15
xxxxxxxx#####xx!xxxxxxxx#   #xx!xx####### # #xx!xx#         #xx!### ### ### #xx!#   # # # # #xx!# #$### ###$###!#    $ @ $    #!###$#######$# #!xx# .......   #!xx# ####### ###!xx#    $    #xx!xx# # #######xx!xx#   #xxxxxxxx!xx#####xxxxxxxx!
7
8
#######!#     #!# $$$ #!# $@$ #!# $$$ #!#.....#!#*...*#!#######!
15
15
#######xxxxxxxx!#@    #xxxxxxxx!# $ $ #x####xxx!#   $ #x#  ##xx!# $$$$###   #xx!#   $.....  #xx!#####.###.###xx!xxxx#.# #.#xxxx!xxxx#.###.#####!xxxx#.....$   #!xxxx#####$$$$ #!xxxxxxxx# $   #!xxxxxxxx# $ $ #!xxxxxxxx#     #!xxxxxxxx#######!
14
8
##############!#     #.   $@#!# $  #.$.    #!#   #.$.$.#$ #!# $#.$.$.#   #!#    .$.#  $ #!# $   .#     #!##############!
15
13
x####xxxxx####x!###.##xxx##.###!#.$$.##x##.$$.#!##.$$.###.$$.##!x##.$$...$$.##x!xx##.$$$$$.##xx!xxx##.$@$.##xxx!xx##.$$$$$.##xx!x##.$$...$$.##x!##.$$.###.$$.##!#.$$.##x##.$$.#!###.##xxx##.###!x####xxxxx####x!
18
16
xxx#xxxxxxxxxx#xxx!xx# #xxxxxxxx# #xx!x# $.#xxxxxx#.$ #x!# .$$.#xxxx#.$$. #!x# .$$.#xx#.$$. #x!xx# .$$.##.$$. #xx!xxx# .$$  $$. #xxx!xxxx# .$  $. #xxxx!xxxxx#  @   #xxxxx!xxxxx#      #xxxxx!xxxxx##$$$$##xxxxx!xxxxxx#    #xxxxxx!xxxxxx# $$ #xxxxxx!xxxxxx#....#xxxxxx!xxxxxx#....#xxxxxx!xxxxxx######xxxxxx!
13
13
#############!#   *   *   #!# $ * * * $ #!#   *   *   #!#***********#!#   *   *   #!# . * + * . #!#   *   *   #!#***********#!#   *   *   #!# * * $ * * #!#   *   *   #!#############!
5
7
#####!# @ #!#$.$#!#.$.#!#   #!#   #!#####!
12
9
############!#. . . . . #!#$.$.$.$.$.#!#.$.$.$.$.$#!#$.$.$.$.$.#!#.$.$.$.$.$#!#$ $ $ $ $ #!#     @    #!############!
11
8
###########!#  . . . .#!# .$.$.$.$#!# $.$.$.$.#!# .$.$.$.$#!# $ $ $ $ #!#######  @#!xxxxxx#####!
34
5
##################################!#  *. $. $. *. $. #   $...$  $   #!#@ $  $  $ .$  $     $ ... $  $  #!#  $. *. $. $. *. # $  ...  $  $ #!##################################!
11
11
xxx#####xxx!xx##   ##xx!x## $.$ ##x!##  .$.  ##!# $.$.$.$ #!# .$.@.$. #!# $.$.$.$ #!##  .$.  ##!x## $.$ ##x!xx##   ##xx!xxx#####xxx!
10
11
x########x!##  #   ##!#. $     #!# #$####@#!# #  $.$ #!# #. #   #!# #$ ###.#!# #.### $#!# #   #  #!#  . $.  #!##########!
8
11
xx####xx!xx#  #xx!###$.###!# .  $ #!# $  . #!### @###!# .  $ #!# $  . #!###.$###!xx#  #xx!xx####xx!
10
7
##########!#        #!# $ $ $  #!#######*@#!# * * *  #!# . . .  #!##########!
18
9
######xxxxxxx#####!#    #xxxxxxx#   #!#  $ #xxxxxxx# $ #!#  $ ######### $ #!#  $ ....+.... $ #!#  $ ######### $ #!#  $ #xxxxxxx#   #!#    #xxxxxxx#####!######xxxxxxxxxxxx!
14
14
xxxxx########x!######     @#x!#      #$## #x!# #$## #. $ #x!# # .$ $ .# #x!# $. # ## # ##!# ## #..     #!#     ..# ## #!## # ## # .$ #!x# #. $ $. # #!x# $ .# ##$# #!x# ##$#      #!x#      ######!x########xxxxx!
15
8
###############!##.. . . . ..##!x## $  @  $ ##x!xx## $$$$$ ##xx!xxx##     ##xxx!xxxx##   ##xxxx!xxxxx## ##xxxxx!xxxxxx###xxxxxx!
7
7
#######!#*. .*#!#.$$$.#!# $@$ #!#.$$$.#!#*. .*#!#######!
20
14
xxxxxxxx######xxxxxx!xxxxxxxx#    #xxxxxx!xxxxxxxx# $  #xxxxxx!xxxxxxxx#  $ #xxxxxx!##########$  #xxxxxx!#      # # $ #xxxxxx!# #### ###  $#xxxxxx!# #  #     $ #xxxxxx!# # *####### #######!#   *    @   ......#!####*  #############!xxx# * #xxxxxxxxxxxx!xxx#   #xxxxxxxxxxxx!xxx#####xxxxxxxxxxxx!
15
7
###############!# .    @    . #!# .$ $ $ $ $. #!##.#########.##!# .$ $ $ $ $. #!# .         . #!###############!
8
10
########!#@     #!#...$$$#!# #  # #!#$$$...#!# #  # #!# #  # #!# #### #!#      #!########!
14
14
##############!#@           #!# .....$$$$$ #!# .$ $.$. .$ #!# . $ .$ . $ #!# .$ $.$. .$ #!# .....$$$$$ #!# $$$$$..... #!# $. .$.$ $. #!# $ . $. $ . #!# $. .$.$ $. #!# $$$$$..... #!#            #!##############!
10
9
x########x!x#  @   #x!x#$ $ $ #x!x# #.####x!## ...  ##!#  #.#   #!#  $ $   #!#######  #!xxxxxx####!
9
9
#########!#       #!# $$$$* #!# $   . #!# $ ##. #!# $ ##. #!# *.... #!#      @#!#########!
14
11
xxxxxx#######x!xxxxxx#     #x!####### # # #x!#. . .$$ $ $##!# # # # #.#  #!#.*.*..$ $$$@#!# # # # #.#  #!#. . .$$ $ $##!####### # # #x!xxxxxx#     #x!xxxxxx#######x!
15
9
xxxx#######xxxx!xxxx#  @  #xxxx!##### ### #####!# .  $   $  . #!# ### ### ### #!# .  $   $  . #!##### ### #####!xxxx#     #xxxx!xxxx#######xxxx!
11
8
x#########x!## #.#.#.##!#@$ $ $ $.#!## # #*#.##!x# * * $ #x!x# # # # #x!x#       #x!x#########x!
10
8
##########!#. . . . #!#$.$.$.$.#!#.$.$.$.$#!#$.$.$.$.#!# $ $ $ $#!#    @   #!##########!
17
10
xx#####xxxxxxxxxx!xx#   #xxxxxxxxxx!xx# # ###########!xx#  ........   #!##### #######$$ #!#   #       # $ #!# @ # $ $ $ # $ #!##          # $ #!##  ######  #   #!x####xxxx########!
18
16
############xxxxxx!#       # @#xxxxxx!#  #### #  #xxxxxx!#  #  # #  #xxxxxx!#  #  # #  #xxxxxx!#  ####    #######!#     ..####     #!#  ###..     $ $ #!###### ######    #!#    # #    ######!#    # #    #xxxxx!#  ### ###  #xxxxx!#           #xxxxx!#  # $ $ #  #xxxxx!#  #     #  #xxxxx!#############xxxxx!
13
9
xx#########xx!x##   @   ##x!## .$.$.$. ##!# .$$$.$$$. #!# ...$ $... #!# .$$$.$$$. #!## .$.$.$. ##!x##       ##x!xx#########xx!
25
12
xxx#xxxxxxxxxxxxxxxxx#xxx!xx#.#xxxxxxx#xxxxxxx#.#xx!x#*$.#xxxxx#.#xxxxx#.$*#x!#.$ $.#xxx#.$.#xxx#.$ $.#!x#.$ $.#x#.$@$.#x#.$ $.#x!xx#.$ $.#.$ $ $.#.$ $.#xx!xxx#.$ $*$ $.$ $*$ $.#xxx!xxxx#.$ $ $.#.$ $ $.#xxxx!xxxxx#.$ $.#x#.$ $.#xxxxx!xxxxxx#.$.#xxx#.$.#xxxxxx!xxxxxxx#.#xxxxx#.#xxxxxxx!xxxxxxxx#xxxxxxx#xxxxxxxx!
9
13
#########!#...#...#!#...#...#!#$$$#$$$#!#   #   #!#   #   #!#$$$#$$$#!#   #   #!##  #  ##!#   #   #!#       #!#  #@#  #!#########!
11
15
xxxx#######!xxxx#   $.#!##### #####!#    *    #!#   * *   #!#  * * *  #!# * * * * #!#* * * * *#!# * * * * #!#  * * *  #!#   * *   #!#    *    #!##### #####!#@    #xxxx!#######xxxx!
9
10
xx#######!xx#   # #!xx#   . #!xx# #*  #!xx# * # #!###*  # #!# *  ## #!# $#    #!# @######!####xxxxx!
13
5
#############!#    .+.    #!# $$$***$$$ #!#    ...    #!#############!
16
9
################!#@ #   ..#     #!#  #  $..#  $  #!#  #  #..#  #  #!# $#$$#$$#$$#$ #!#  #  #..#  #  #!#  $  #..$  #  #!#     #..   #  #!################!
