21
17
#####################!#         #         #!# @# ###  #  #### $ #!## #     # #     # ##!#   # #   #   #     #!# # # # # # # # # # #!# ##  #   # # #  ## #!#     # # . # #     #!## ##   #. .#   ## ##!##    #  # #  #    ##!#  # #   #     # #  #!# ## # #    ## # ## #!#      #   # #      #!## #  ## ##      # ##!# $ # #      ## # $ #!#       #  #        #!#####################!
17
13
#################!#   # #   # #   #!#        #      #!## # ##     #  ##!#   #  # ##  # ##!#  # $@  # .    #!## # $$ # ..## ##!#  #  $$#..  #  #!#    # $ . #   ##!## ##  ## #  # ##!#               #!##  # #  #  #  ##!#################!
13
13
#############!#           #!# #       # #!# # $# #$ # #!#    # #    #!#  ##..@##  #!#  $ ... $  #!#  ##*..##  #!#    # #    #!# # $#$#$ # #!# #       # #!#           #!#############!
21
17
#########xx##########!#@   #  #xx#  #     #!#    $  #xx#  $     #!##  ##  #xx#  ## #. #!x#  ## ##xx## #  # .#!x#  ## #xxxx# #  #. #!x#  ## ##xx## #  # .#!x#  ##  #xx#  #  #. #!x#  ##  #xx#  #  # .#!x#$$##$$#xx#$$##$#.##!x#  ##  #xx#  #  # .#!x#  ##  ####  #  #. #!x##  $   ##   $ ## .#!##  ##        #  #. #!#    ##      ##     #!#    ####  ####     #!######xx####xx#######!
21
17
#####################!##      ##  #     # #!#  # ##   #   ###  ##!##  #  # # ##    #  #!# # #$ # #   ### ## #!#   #  #   #      ..#!## #  # ### # #  # ##!#  #   #    #  #  ..#!# #@$$$   $$ $## # ##!# #    #    #     ..#!#  #  #  ###   # # ##!# #  ## #  # # #  ..#!# # $#    #   #  # ##!# #   ###  ##   # # #!#  ###   #   ## ##  #!##     #   #       ##!#####################!
21
19
xxxxxxxxxxxxx###xxxxx!xxxxxxxxxxxxx#.#xxxxx!xxxxxxxxxxxxx#.#xxxxx!xxxxxxxxxxxxx#.#xxxxx!xxxxxxxxxxxxx#.#xxxxx!##############.#xxxxx!#.....    #    #xxxxx!######$ $$ $$#$#xxxxx!xxxxx#    $    #xxxxx!xxxxx##$$$@$$$##xxxxx!xxxxx#    $    #xxxxx!xxxxx#$#$$ $$ $######!xxxxx#    #    .....#!xxxxx#.##############!xxxxx#.#xxxxxxxxxxxxx!xxxxx#.#xxxxxxxxxxxxx!xxxxx#.#xxxxxxxxxxxxx!xxxxx#.#xxxxxxxxxxxxx!xxxxx###xxxxxxxxxxxxx!
17
13
xxxxxxxxx########!xxxxxxxxx#      #!xx####xxx# #### #!###  #####$#  # #!#   $.  .  .  # #!# #   ##### $ # #!# ## ##   ## ## #!# # $ #####   # #!# #  .  .  .$   #!# #  #$#####  ###!# #### #xxx####xx!#@     #xxxxxxxxx!########xxxxxxxxx!
15
15
###############!#    #   #   @#!# #    #   ## #!#   # ####$$  #!# # #      $$ #!###   # ##$$  #!#    ##    $$##!# ## #   #$$  #!#      #   $$ #!## # # #  ##  #!x#... .# #    #!x#... .#     ##!x#  #..#  #   #!x####..#####  #!xxxx####xxx####!
11
9
###########!#.#  . $ .#!#.#$#.#$# #!#  $ .    #!#$#$#@#$#$#!#    . $  #!# #$#.#$#.#!#. $ .  #.#!###########!
17
15
#################!#    # # #  #..@#!# $$   $   $ ...#!#  ## ##  # ##..#!## #  ## ## # $##!#   #   $   #   #!# $## ## # ##   #!## ##  ###  ## ##!#   ## # ## ##$ #!#   #   $   #   #!##$ # #  ##  # ##!#..## ## ## ##  #!#... $   $   $$ #!# ..#  # # #    #!#################!
13
13
#############!#     #     #!#@$$$ $  $$ #!#  $  #$ $  #!###$#   # ###!#    # #   ##!#. $# # #$ .#!#..... .....#!##   ###   ##!#  ##   ##  #!#      #    #!##  # #    ##!x###########x!
19
17
x################xx!##    #  #  #   ##x!# .#$# #   #   #@##!##..     #    #   #!# . ### # #$## $# #!#  #  $ $  $  $  ##!## # #  # #  #$ # #!# $  # #    #    ##!# #   #  $ #  # # #!# # # #  # #   $  #!#   #  #  $#   # ##!##    # ##    ##  #!# .#  ##   ###  . #!# ..     ##    ..##!##. # #      #  .#x!x### #  # #   # ##x!xxx##############xx!
17
17
xxxxx#######xxxxx!xxx###  #  ###xxx!xx## ...#... ##xx!xx#...#.#.#...#xx!####  # # #  ####!#     $   $     #!# $#   ###   #$ #!#  ###$ # $###  #!##  $   #   $  ##!#  ## ##### ##  #!# #   $   $   # #!#  #   #@#   #  #!#    $  #  $    #!# ## #     # ## #!##  $ ## ## $  ##!x##           ##x!xx#############xx!
17
17
xxxxxxx###xxxxxxx!x#######@#######x!x#...... ......#x!#######   #######!#  #   $  $ # # #!# $  #  # $     #!#   ## ### ## # #!##$ #  $    # # #!#   ## #$ # $ ###!#   #  #  ###   #!## ### # $#   ###!#   $  #  ### # #!#  # # #### $   #!## ###         ##!x#$    #########x!x#  ####xxxxxxxxx!x####xxxxxxxxxxxx!
9
9
x#######x!##  @  ##!# $#$#  #!# $...# #!# $.$.$ #!# #...$ #!#  # #$ #!##     ##!x#######x!
12
11
xxx#########!xxx#.......#!xxx#.......#!xx###     ##!xx#  #   ##x!### $##$####!#@   $ $ $ #!# $#   $   #!#  $$$$$$$ #!#          #!############!
25
9
xxxxxxxx#########xxxxx#xx!xxxxxxx##.#.#.#.##xxxxx#x!xxxxxxx#.$ $ $ $ #x######!xxxxxxx## # # # ##xxxxx#x!xxx#xxx#.$ $ $ $.#xxxx#xx!xxxx#xx## # # # ##xxxxxxx!######x#@$ $ $ $.#xxxxxxx!xxxx#xx##.#.#.#.##xxxxxxx!xxx#xxxx#########xxxxxxxx!
