12
13
xxx####xxxxx!####  ####xx!#    $   ##x!#   #  #  #x!## #.**.#$##!#   *..*   #!# $ *..*   #!## #.**.#$##!x#$@#  #  #x!x# $ $    #x!x#    $  ##x!x##  #####xx!xx####xxxxxx!
25
11
x#######################x!##   #  #  #  #  #  #  ##!#   $        $          #!##.# #.###.#.$ #.$$###.##!#  #.# #.$ # $ #   # #  #!# .###.##  # $ #$$$# #. #!#  #.# #.$ # $$# @ # #  #!##.#$#.###.###.###.###.##!#   $           $  $ $  #!##  #  #  #  #  #  #   ##!x#######################x!
16
16
################!#....#         #!#....# # ##  # #!#....  $ #  #  #!##  #  $   #   #!#    #$$$$#  # #!# ## $    $ ## #!#    $ ## $$$  #!# #$$$ ## $  # #!# #  $    $    #!#   ##$$$$#  ###!#  #    $  #...#!#     # $#  ...#!# ## # # #  ...#!#@         #...#!################!
21
17
#####################!#.  #.  #.$.#  .#  .#!# #   #   #   #   # #!#  .#   . $ .   #.  #!# #  .#$$ # $$#.  # #!#  .#   # $ #   #.  #!# #   #$$ # $$#   # #!#  .#   # $ #   #.  #!#@#   #$$$*$$$#   # #!#  ..   # $ #   ..  #!# #   #$$ # $$#   # #!#  .#   # $ #   #.  #!# #  .#$$ # $$#.  # #!#  .#   # $ #   #.  #!# #   #$  #  $#   # #!#.  #.  #.$.#  .#  .#!#####################!
15
16
###############!#             #!# $  # $ #    #!# $ # $#$ #   #!# $# $   $    #!#   $   # $#  #!#$# $  #  $ #$#!#  #$ #   $   #!#    $   $ #$ #!#   # $#$ # $ #!#    # $ #  $ #!#             #!# #####@##### #!#..... .......#!#..... .......#!###############!
16
13
##############xx!#    ###   #.#xx!# $     $  #.#xx!# $  # #   #.##x!## ### ##$##..##!# $  #$#   # @.#!#  $ $   $  ...#!# $  #$#   #.. #!## ### ## ##..##!#  $ # # $ #.##x!# $$     $ #.#xx!#    ###   #.#xx!##############xx!
13
17
xxxxx###xxxxx!xxxx##.##xxxx!xxxx#...#xxxx!xx###..@###xx!xx#  ...  #xx!### ##.## ###!#     $     #!#  #  $  #  #!##$#$###$#$##!#  #  $  #  #!#     $     #!###  # #  ###!xx# ## ## #xx!xx#  $ $  #xx!xx# ## ## #xx!xx#       #xx!xx#########xx!
25
13
xxxx#####xxxxxxx#####xxxx!xx###   ###xxx###   ###xx!x##      .##x##   $   ##x!x#    # ...#x#  $$#  $ #x!## #    .#.###$#  $  # ##!#    # #  ..#    # # $  #!#  @   ....*.$ $$$$$$$  #!#    # #  ..#    # # $  #!## #    .#.### #     # ##!x#    # ...#x#  $ #    #x!x##      .##x## $ $$$ ##x!xx###   ###xxx###   ###xx!xxxx#####xxxxxxx#####xxxx!
14
14
x############x!##   #  #   ##!# @ $# $ $ $ #!#  $    # $  #!# $$ #..#  $ #!### #....## ##!#   ..##.. $ #!# $ ..##..   #!## ##....# ###!# $  #..# $  #!#  $ #   $ $ #!# $ $ $ # $  #!##   #  #   ##!x############x!
14
14
xx##########xx!x##  #  #  ##x!##  $#      ##!#      $# $  #!# $$ #..# $  #!### #+*..## ##!#   .*##..$  #!#  $..##*.$  #!## ##..**# ###!# $$ #..#  $ #!#    #   $   #!##    $ #$  ##!x##  #  #  ##x!xx##########xx!
11
17
x#########x!##       ##!# $$$ $$$ #!#      #  #!#   # $   #!# $#  $ $ #!# $  $# $ #!## $   $ ##!x## $ $ ##x!xx## $ ##xx!xxx##@##xxx!xx## ..##xx!xx#. ...#xx!xx#. ...#xx!xx#.....#xx!xx##...##xx!xxx#####xxx!
12
12
x####xx####x!x#..####  #x!x#.. $    #x!## $ ###  ##!# $#$  .#  #!# $  .# #$ #!# $# #.  $ #!#  #.  $#$ #!##  ### $ ##!x#    $@..#x!x#  ####..#x!x####xx####x!
13
13
x###########x!##    #    ##!#  $$   $$  #!# $#.# #.#$ #!# $...#...$ #!#  #.$ $.#  #!##  # $ #  ##!#  #.$ $.#  #!# $...#...$ #!# $#.# #.#@ #!#  $$   $$  #!##    #    ##!x###########x!
13
13
x#####x#####x!##   ###   ##!#   $   $   #!#  #.# #.#  #!# $**.#**.$ #!## #.$ $.# ##!x#  # $ #  #x!## #.$ $.# ##!# $.*.#.**@ #!#  #*# #.#  #!#   $   $   #!##   ###   ##!x#####x#####x!
13
13
x#####x#####x!##   ###   ##!#  $   $$ $ #!# $#.# #.#$ #!# $...#...  #!## #.$$ .# ##!x#$ # $ # $#x!## #. $$.# ##!#  ...#...$ #!# $#.# #.#@ #!# $ $   $$  #!##   ###   ##!x#####x#####x!
17
18
xxxx#########xxxx!xxxx#       #xxxx!xxx## $ $ $ ##xxx!####   $ $$  ####!#   # $  $  #   #!# $$ # $ $ # $$ #!#   $ #$ $#  $  #!#  $   $ $    $ #!# $ $ # $ # $$  #!# $  ### ###  $ #!#   ##x# #x##   #!#####xx#@#xx#####!xxxxxxx# #xxxxxxx!xxxxxx## ##xxxxxx!#######. .#######!#...... . ......#!#........ ......#!#################!
18
15
##################!#..#             #!#..#  # $ $ $ ## #!#..# ### # #  #  #!#..# # $$###$##$ #!#..#       $@$ $ #!#..  $# $ # $$ # #!#  #  #  ###   # #!#    ###  #  ### #!#..#    $ $      #!#..# ##$  #  # $ #!#..#  #  ### ##  #!#..#  ##$$ #$##$ #!#..#             #!##################!
11
16
###########!# .. #    #!# .  #$#$ #!# .  #  $ #!# #  # $$ #!#    #  $ #!#.  .#  $ #!##$## $#  #!#    @    #!# $#$ ##$##!# $  #..  #!# $  #   .#!# $ $#  #.#!#  # #  ..#!#    #....#!###########!
15
14
xxxxxx###xxxxxx!xxxx### ###xxxx!xx###. ...###xx!xx# $.$.$.$ #xx!x## ###.### ##x!x#  #...$.#  #x!x#  $.....$  #x!##  #... .#  ##!# #$ ##.## $# #!#  $  $     $ #!# $#$ $$$ $#$@#!#       $$  $ #!###   ###   ###!xx#####x#####xx!
11
16
###########!#     #   #!#   $  $  #!##### #   #!##### ###.#!#  #    #.#!# $   $ #.#!#  ### ##.#!## ###  #.#!# $   $ #.#!#   ##  #.#!### #####.#!### #   @ #!#  $    $ #!#    ##   #!###########!
13
15
xxxx#####xxxx!xx### . ###xx!x##  ...  ##x!## $#...#$ ##!#    #$#    #!#     $     #!# #$##$##$# #!#   $.@.$   #!# #$##$##$# #!#     $     #!##   #$#   ##!x##$#...#$##x!xx#  ...  #xx!xx### . ###xx!xxxx#####xxxx!
10
15
x########x!##.     ##!#.. $$$  #!#..# $ # #!#  #   # #!#  # $$# #!#..#$  # #!#..$ # $@#!#..#   # #!#  # $ # #!#  #$  # #!#..#  $# #!#.. $$$  #!##.   $ ##!x########x!
17
15
x###############x!x#      #      #x!x# #$$   $ $ # #x!x#   $ # #$  $ #x!x# #$ $  $ $ # #x!x# #  $ #$   # #x!## # ##   ## # ##!# $ #  # #  # $ #!#       #       #!##  # # # # #  ##!x##    ...    ##x!xx# # #.@.# # #xx!xx#  .......  #xx!xx#####...#####xx!xxxxxx#####xxxxxx!
18
12
xxxxxxx#####xx####!xxxxxxx#   ####  #!x####### #   $ $ #!x#   ##  $ ## #  #!x# $   ..#.## $ ##!x# $ ##.... $ # #x!x# #  $....## $ #x!##$$ ##.#..   $ #x!#  # ## $  ## @ #x!#     $ # #######x!#  ####   #xxxxxxx!####xx#####xxxxxxx!
15
15
###############!#   #####     #!#    . .      #!#.#.## ##.### #!#...  $  .... #!##.. # # ..## #!###### ###### #!#    # #    # #!# $$ #$# $$ # #!# $ $ $ $ $ # #!# $$ #$# $$ # #!#    #@#    # #!# #### ### ## #!#             #!###############!
15
16
x##############!x#     #      #!## ##    # ## #!#..... .....# #!#.. .# #. ..# #!###### ###### #!xxxxx#        #!x##### $##### #!x#    #@#   # #!##$ $ #$#   # #!# $  $ $  $$$ #!#  $  #$#   # #!#   $$# #$$ # #!####      ### #!xxx######     #!xxxxxxxx#######!
15
14
###############!#      #......#!# $$ # $.#....#!#   # $#@ #...#!# $# $ # $ #..#!#   $  #$$  ..#!# $ #$ #  #.$.#!#  #  $ $  #..#!# # $  #    # #!#    # #$#  $$#!#   # $#  #   #!#  #   $$  #  #!#      #      #!###############!
17
15
#################!#       #.......#!# $$$ # $.#.....#!#  # $ ......#..#!# $  # ###.#..  #!#  $ $$ #       #!#  # $   $$  #  #!# ##  # # #  ## #!# $ $## # ##    #!# $@$ $ #       #!# $ $   #       #!#  ##$$ #  ##   #!# $$  $ #       #!#               #!#################!
17
17
#################!#...           .#!# $#$  # # # $  #!#.  $ # # # # $.#!## $ #       #  #!#   #  #####  # #!#  #  #     # # #!# #  #  ### # # #!# .$ . #        #!# #$ # #  # # # #!# #  #  #$# # # #!# .#  #   # # #@#!#   #  ### $# # #!# $$ #     $..#$#!##.   ######$##.#!x##.$      .   .#!xx###############!
14
17
xxxxxx#####xxx!#######   ####!#.*.  $$  $  #!#.. ### ## # #!#...# #  # # #!## #  #  # # #!##$$  #$ # # #!#  #.$   # $ #!# . #$$$   #@#!#  #.$   # # #!##$$  #$ # # #!x# #  #  # # #!## ###  ## # #!#...  $$  $  #!#.. ###   ####!#...#x#####xxx!#####xxxxxxxxx!
15
13
###############!#     #   #   #!# $$  $   $ $ #!#  $ ###### # #!# $$ #@  #  $ #!#    #  $    ##!######$##  ##.#!x#   # $   #..#!x#    $   #...#!x## #### # ...#!x#  $   $*....#!x#   #   #.  .#!x##############!
15
16
#############xx!#....#  ##  #xx!#.. .# $ $$ #xx!#.....@ ##  #xx!#....## #  ##xx!##.####$#  #xxx!#  #       #xxx!# $  $ ###$####!## ###    $   #!# $ # $# ## $ #!#    $  $ ## ##!#######  $## ##!xxxx###$ $    #!xxxx#    $#   #!xxxx#     #####!xxxx#######xxxx!
15
14
x#####xx####xxx!x#.  ####  #xxx!x#.#   $   #xxx!x#.### # # ##xx!x#   $ $ $  #xx!## ### # ## ##x!#. ..#$@$$   #x!#..# # $ #   #x!#.##  # #  # ##!# $      $#.. #!# $#$#$# $ ...#!## #      #####!x#     ####xxxx!x#######xxxxxxx!
18
17
##################!#   #        #   #!# $$#$ $ # # # $ #!#  $     # #$# $ #!# $ ##$## $  $  ##!# # $ $  # # #   #!#  $#   $# # # $ #!### #     $ $#   #!# $ #  #$# #  ####!# #  ###  #  #   #!#  ..#.   #    $ #!###..#.#  #  # $ #!#...##.# # #$## ##!#. . ...#      $ #!#. .....# $ ## $ #!#...#...#   @#   #!##################!
13
13
#############!#  . . . .  #!# # # # # # #!# # # # # # #!#.$ # $ # $.#!# # # # # # #!# #$$$#$$$# #!# # # # # # #!#.$ # $ # $ #!# # # # # #.#!# # # # # # #!#  . .@. .  #!#############!
