19
17
x###x####x####x###x!##@###  ###  ### ##!# $.#         #   #!#  ##  #####  ##  #!## ### #xxx# ###  #!x# # # #xxx# # # ##!x# # # #xxx# # # #x!x# # # #xxx# # # #x!x# # # #xxx# # # #x!x# # # #xxx# # # #x!x# # # #xxx# # # #x!x# # # #xxx# # # #x!## # # ##x## # # ##!#  ###  #x#  ###  #!#       #x#       #!##  #  ##x##  #  ##!x#######xxx#######x!
18
16
xxxxxxxxxxxxx####x!##############  #x!# $@            #x!# ########### # #x!#             # #x!## ######## # # #x!x#          # # #x!x# # ####.# # # #x!x# #      # # # #x!x# # #        # #x!x# # # ###### # #x!x# #            ##!x# # ##########  #!x#               #!x#  ##############!x####xxxxxxxxxxxxx!
17
15
x#######x#######x!##  #  ###  #  ##!#       #       #!#  ###  #  ###  #!##  #@$###  #  ##!x#  #  #    #  #x!x# ###.#   ### #x!x# # ####### # #x!x# ###  #  ### #x!x#  #       #  #x!##  #  ###  #  ##!#  ###  #  ###  #!#       #       #!##  #  ###  #  ##!x#######x#######x!
19
17
###################!#             #   #!# ########### # # #!# #         # # # #!# # ####### # # # #!# # #     # # # # #!# # # ### # # # # #!# # # #.@ # # # # #!# # # ##$## # # # #!# # # #     # # # #!# # # ####### # # #!# # #         # # #!# # ########### # #!# #             # #!# ############### #!#                 #!###################!
19
16
x####x#######x####x!##@ ###  #  ###. ##!#  . #       #  $ #!# $  #  ###  #    #!### ### # # ### ###!xx# # # # # # # #xx!xx# # # # # # # #xx!xx# # # # # # # #xx!xx# # # # # # # #xx!xx# # # # # # # #xx!xx# # # # # # # #xx!x## # # ### # # ##x!x#  ###  #  ###  #x!x#       #       #x!x##  #  ###  #  ##x!xx#######x#######xx!
19
16
###################!#                 #!# ############### #!# #            ## #!# # ##########    #!# #     $.@#x######!# ######## #xxxxxxx!#        # ########!######## #        #!xxxxxxx# ######## #!######x#        # #!#    ########## # #!# ##            # #!# ############### #!#                 #!###################!
16
11
xxxxxxxxx#######!#######xx#@    #!#     #xx## #  #!# $$# #xx#...  #!# # $ #####.# ##!# # $         #x!# # #####$#*#$#x!# $           #x!##### # #.#.#.#x!xxxx#   #######x!xxxx#####xxxxxxx!
19
16
xx#######x#######xx!###     ###     ###!# ***  *  * *  *  #!# *   * * * * * * #!# *** * * **  * * #!#   * * * * * * * #!# ***# * #* *# *@ #!#               $ #!# ** # * #*  #* . #!# * * * * **  * * #!# **  *** * * * * #!# * * * * *  **   #!# **  * * *   * * #!#                 #!###     ###     ###!xx#######x#######xx!
19
16
xx#######x#######xx!###     ###     ###!# ###  #  # #  #  #!# #   # # # # # # #!# ### # # ##  # # #!#   # # # # # # # #!# #### # ## ## #  #!#                 #!# ## # # ##  ##@. #!# # # # # ##  # * #!# ##  ### # # # * #!# # # # # #  ## $ #!# ##  # # #   # . #!#               $ #!###     ###     ###!xx#######x#######xx!
19
16
xx#######x#######xx!###     ###     ###!# ###  #  # #  #  #!# #   # # # # # # #!# ### # # ##  # # #!#   # # # # # # # #!# #### # ## ## #  #!#                 #!# ## # . #   #    #!# # # .$. #   # # #!# ##  *.* ##  # # #!# # # *$* # # # # #!# ##@ * * #  ##   #!#     $ $ #   # # #!###     ###     ###!xx#######x#######xx!
19
16
xx#######x#######xx!###     ###     ###!# ###  #  # #  #  #!# #   # # # # # # #!# ### # # ##  # # #!#   # # # # # # # #!# #### # ## ##@#  #!#                 #!# .. #   #   #    #!# *$.  #  #   # # #!# *.$ # # ##  # # #!# *$. ### # # # # #!# *.$ # # #  ##   #!# $$  # # #   # # #!###     ###     ###!xx#######x#######xx!
19
16
xx#######x#######xx!###     ###     ###!# ###  #@ . .     #!# #   # # * *  #  #!# ### # # *.$ # # #!#   # # # *$. # # #!# #### # #* *## # #!#         $ $  #  #!#    #   #   #    #!# ##   #  #   # # #!# # # # # ##  # # #!# ##  ### # # # # #!# # # # # #  ##   #!# ##  # # #   # # #!###     ###     ###!xx#######x#######xx!
19
16
xx#######x#######xx!###     ###     ###!# ###  #  # #  #  #!# #   # # # # # # #!# ### # # ##  # # #!#   # # # # # # # #!# #### # ## ## #  #!#                 #!# ## # # #.  #.   #!# # # # # *.  * # #!# ##  ### *$. * # #!# # # #@# * $.* # #!# ##  # # *  $*   #!#         $   $ # #!###     ###     ###!xx#######x#######xx!
19
16
xx#######x#######xx!###     ###     ###!# ###  .          #!# #   .$. # #  #  #!# ### * * # # # # #!#   # * * ##  # # #!# ####$.$## ### # #!# @    $  # #  #  #!#    #   #   #    #!# ##   #  #   # # #!# # # # # ##  # # #!# ##  ### # # # # #!# # # # # #  ##   #!# ##  # # #   # # #!###     ###     ###!xx#######x#######xx!
19
16
xx#######x#######xx!###     ###     ###!# ###  #  # #  .  #!# #   # # # # .$. #!# ### # # ##  * * #!#   # # # # # * * #!# #### # ## ##$.$ #!#           @  $  #!#    #   #   #    #!# ##   #  #   # # #!# # # # # ##  # # #!# ##  ### # # # # #!# # # # # #  ##   #!# ##  # # #   # # #!###     ###     ###!xx#######x#######xx!
19
16
xx#######x#######xx!###     ###     ###!# ...             #!# *$$  #  # #  #  #!# *.. # # # # # # #!# $$* # # ##  # # #!# ..*## ### ### # #!# $$$  # @# #  #  #!#    #   #   #    #!# ##   #  #   # # #!# # # # # ##  # # #!# ##  ### # # # # #!# # # # # #  ##   #!# ##  # # #   # # #!###     ###     ###!xx#######x#######xx!
19
16
xx#######x#######xx!###     ###     ###!# ...  .  . .  .  #!# *$$ .$. * * .$. #!# *.. * * *.$ * * #!# $$* * * *$. * * #!# ..*#$.$#* *#$.$ #!# $$$  $ @$ $  $  #!# .. # . #.  #. . #!# *$. .$. *.  * * #!# *.$ *.* *$. * * #!# *$. *$* * $.* $ #!# *.$ * * *  $* . #!# $$  $ $ $   $ $ #!###     ###     ###!xx#######x#######xx!
