31
17
###############################!#........             ........#!#.############# ### # #######.#!#.#   #   #   #   # #       #.#!#.# # # # # # # # # # ## ## #.#!#.#   #   #   #   #    # ## #.#!#.$$$$#$###$#$$$$$#$$$ #  $ #.#!#.$     $ $    $   $  $# $ $#.#!#@$$$$   $  ## $ # $$$  $   $ #!#.$     $ $    $   $  $ $$$$$.#!#.$$$$#$###$###$###$  $ $   $.#!#.#   #   #   #  ##  #  # # #.#!#.# # # # # # #      #  # # #.#!#.#   #   #   #  #####  #   #.#!#.######### ####      #######.#!#........             ........#!###############################!
31
18
###############################!#............. .##      ......#!#...............       .......#!#.....#######$##$$#######.....#!#....######  $ $  $ #####.....#!#...#######  $ $  $ #####.....#!#..##     #  $ $  $ ########..#!#..#      #  $  $$  #####  #..#!####  #########  #$ #####  ##.#!#   # #  #    #  #          #.#!#   $ # $  $$  $$  $ $$$#$$ ###!## $ $ $ $ $ $ $ $ $ $@  $ $  #!#  $   $$$ $$  $$  $ $$$ $$   #!###$ $ $ $ $ $ $ $ $ $   $ $  #!#   $  $ $ $ $ $ $ $ $$$#$ $###!##  #### ### ## ##### # # # ###!#                           ###!###############################!
28
17
############################!#..........................#!#.###$$###$$ #$  $###$$###.#!#.# $  $ $  $ $ $ # $  $ #.#!#.#  $   $  $ $$  # $  $ #.#!#.#   $  $  $ $ $   $  $ #.#!#.# $  $ $  $ $  $# $  $ #.#!#.#  $$ # $$  $ # $  $$  #.#!#.##    #  ### ##  #    ##.#!#.#### $$$   $$  $ #$ ####.#!#.#### $  $ $  $ $  $ ####.#!#.#### $ $  $  $ $$ $ ####.#!#.#### $ $# $$$$ $ $$ ####.#!#..####$  $ $  $ $  $####..#!#..... $$$##$ #$#$# $ .....#!#+.........................#!############################!
29
18
#############################!#......#   #   #............#!#. #####        #### ##### .#!#. #   $$#$$$#$ $ # $    # .#!#. # #$  # $  $ $   $ ## # .#!#. # # $ # $  $ $ # $ ## # .#!#. #    $  $  $ $   $    # .#!#. ###$$ ##$##$#$$$#$$$### .#!#.               #   #     .#!#.      #   # #  #  #      .#!#. ####$ $# $ #$$  $$$## # .#!#. #   $$$ $ $ $ $ $     # .#!#. # # $ $ $ $ $$  $$$## # .#!#. # # $ $ $ $ $ $ $   # # .#!#. #   $ $  $  $ $ $$$   # .#!#. ##### ### ### ### ##### .#!#+..........................#!#############################!
