22
17
######################!#........... ........#!#...........  .......#!############  ######.#!#@$ $ $ $        ....#!#  $ $ $ $     #. ...#!# $ $ $ $ $#   ###.###!#  $ $ $ $         #xx!# $ $ $ $ $#       #xx!#  $ $ $ $      ####xx!# $ $ $ $ $#    #xxxxx!#  $ $ $ $      #xxxxx!# $ $ $ $ $#    #xxxxx!#  $ $ $ $      #xxxxx!# $ $ $         #xxxxx!############  ###xxxxx!xxxxxxxxxxx####xxxxxxx!
11
10
###########!####   ##.#!#    $  #.#!# $$ $$ #.#!#  $  ###.#!# $$##   .#!#      @$ #!# $$###...#!#     #...#!###########!
10
10
##########!#        #!# $$ $ # #!# @$ # # #!#  $ #   #!# $$ # # #!#   ## # #!#####  . #!x#..... .#!x#########!
20
11
#########xx#########!#    #  #xx#       #!# $$$#  ##### # # ##!# $@$   $     $ $  #!#    #  #######.# $#!######        #.$..#!# $   $ $ $ $ #.#..#!# $## $ $######.#*.#!# *.*.*.*.   ####..#!#          # .   ..#!####################!
35
14
###################################!#         #        #  *      *  # #!# ....$.$ . $ .$ $ .  $ $. $ $  . #!##*#+.$.$ .$ $. $ $. $ $ .$ $ $ . #!##.#.# .$ . $ .$ $ .$ $ $. $ $ $. #!##*#.# . $.$ $. $ $.$ $ $.$ $ $ * #!####.######...######.....##########!##*#.# ...#####....#######.#....# #!##.#.# . $.$ $. $ $.$ $ $.$$$$$$. #!##*#.#$. $.$ $.$ $ . $ $ .$    $. #!##.#..$.$$.$ $. $ $.$ $ $.$ $$ $. #!# .... . $.$  . $ $.$ $  .$  $ $. #!#      #      #    *     #   *    #!###################################!
26
16
xxxxxxxxxxxx##############!xxxxxxxxxxxx#     #      #!xxxxxxxxxxxx# $$$@# $    #!xxxxxxxxxxxx#   ###$$$$$ #!############## $$ $      #!#         ###    $ $$$$$ #!#         ###  ##  $     #!#         ###.. ## $ $   #!# # #     ###.#. ## $$$$ #!########  ###.#.. ##  $  #!xxxxxxx#  ###.#. . ##  $ #!xxxxxxx#  ###.#. .. ##   #!xxxxxxx#  ###.#.#. . ##  #!xxxxxxx#     . . .#..  $ #!xxxxxxx#     . . .# ..#  #!xxxxxxx###################!
35
27
###################################!#                                 #!# ## # # # # # # #@# # $ #  # # #$#!# $  $ $ $ $ . . $   #  $ $ $ $ $ #!# #$ $$$$# ###### #$.$ #...$##### #!# #......# #    # #.*  # $  #. .$ #!# # $ $ #  #.**.# #$.$ #...$# .$  #!# #....#.$ # .  # #.*  # $  #.$.$ #!# # $$ # $ #  *$# #$.$ #...$#$.$  #!# #...#.$  # *  # #.* .# $  #.$.$ #!# # $#.  $ #  * # #$.$ #...$# .$  #!# #. #  $. #$.  # #.*  # $  #.$.$ #!# # #..$.  #  * #$#$.$ #...$# .$  #!#.## $$.$*.##.###.#.* .# $  #####.#!# # #..$.  #  * # #$.$ #...$# .$  #!# #. #  $. # *  # #.*  # $  #.$.$ #!# # $#.  $ #  **# #$.$ #...$# .$  #!# #.*.#.$  #$*  # #.*  # $  #.$.$ #!# # $  # $ #  * # #$.$.#...$#$.$  #!# #.*..#.$ # * $# #.*  # $  #.$.$ #!# # $ $ #  #  * # #$.$ #...$# .$  #!# #.*.*..# #**  # # .  #    #.$.  #!# # $$$ $# # $* # #### #### ##### #!#$ $ $ $    .#    $ $   $ $ $ $ $ #!# ## # # #  # $  $.$. # # # # # # #!#             #                   #!###################################!
35
13
###################################!# . . . . #.#  #.          .    . #!#.$$$ $$$.# #$ #########$####  ## #!# $ $ $ $ #.#    $     # ....*.$  #!#. $ $ $ .# $ #####$$$   .#  $$$  #!# $ $@$ $ #.#.....#   ## . # $ $# #!#. $ $ $ .# $  . .### # $.$ $. $  #!# $ $ $ $ #. .....  #.#  . $..  # #!#. $ $ $ .# ######    #.#.$   ### #!# $ $ $ $ #.. . $ .$#$#  $ $ $ $  #!#. $ $ $ .  # $.$.$ # # $ $ $ $ $ #!#.*.*.*.*. .  .$. . . . . . . . . #!###################################!
35
35
###################################!#                                 #!#       ######$$$$$ $$$$$ $$$$$   #!#       #    # $ $   $ $   $ $ ## #!#       # $$$#  $  #  $  #  $   # #!#       # ...   $  #  $  #  $   # #!#       #    # $ $   $ $   $ $ ## #!#       ######$$$$$ $$$$$ $$$$$   #!#                                 #!################################  #!# . . . . . . .# . . . . . . . .  #!#                                 #!# .################################!#  . . . . . . . . . . . . . . .  #!#                                 #!################################  #!#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #!#                                 #!#  ################################!#            #  #  #  #... .$. . .#!## $ $ $ $ $    #  #  #..##########!#  .....  $$ # $ $ $$ #.$#.. .. $ #!# $####.$ $  #   $  $ $$ #.###.## #!# $   #....  # #         # # # #  #!# $.. #.### #######$######.# #.# ##!# $.. #. ...#..#  # ..   ..# # #  #!# $@$     $.#..#  #$.#$### # #.## #!######### #.#..####  #.. $ $ # #  #!# $ . * # #.#$$ $ #$ #..$ .  #.# ##!# ..... # #.....$ #  ####$#### #  #!#..$ $.$# #####.$ #$ #       #.## #!#$. $ . # $   #.$ # .#  $ $  #.#  #!# ...*.$ $$$$ #......  $###  $ # ##!# .$.   #         #        #      #!###################################!
35
35
###################################!##   .#                          ##!# #  .##.$.$ #.$.$ #.$ $. #.$.$ # #!#  # ..... . . . . . . . .  .  #  #!# * #   ##### #####$######$#### . #!# .* #   $         $         # .  #!# $ * #  $$$$$$$$$$$ $$$$$$ # . . #!#  $ * # $           $     # .    #!# $ $ * #   #######  $    # .   . #!#  $ $ . #  #     #  $   # .      #!# $ $ $ . # ##   ##  $  # .   ##. #!#  $ $ . . # ## ##   $ # .   ###  #!# $ $ $ . . # ###     # .   ## #. #!#  $ $ . . . # #     # .   ##  #  #!# $ $ $ . . . #     # .   ## . #. #!#  $ $ . . . . #   # .   ##    #  #!# $ $ $ . . . . #$  .   ##  .. #. #!#  $ $.. . . . ...#..  ##         #!# $ $ $ . . . . #+# .   ##  .. #. #!#  $ $ . . . . # . # .   ##    #  #!# $ $ $ . . . #  .  # .   ## . #. #!#  $ $ . . . #   .   # .   ##  #  #!# $ $ $ . . #    .    # .   ## #. #!#  $ $ . . #  $$$.$$$  # .   ###  #!# $ $ $ . #             # .   ##. #!#  $ $ . # $ $$$$$$$$ $  # .      #!# $ $ * #    $      $     # .   . #!#  $ * #   $ $ #### $ $    # .    #!# $ * #  $.  $ #### $  .$   # . . #!# .* #  $ .$ $ #### $ $. $   # .  #!# * #  $ $.  $      $  .$ $   # . #!#  #   ....  $$$$$$$$  ....    #  #!# #    $ $ $ $      $ $ $ $     # #!##                               ##!###################################!
35
18
###################################!#.              #.     .       . .#!# ####### ############ ####### $.$#!# # $ $ $ $ $ $ $ $ $ $ $ $  #$@$.#!# . . . . . . . . . . . . . .#.$.$#!# #.$.$.$.$.$.$.$.$.$.$.$.$. #    #!#  #### . . . . . . . . . .  #.$.$#!#  #  # $ $ $ $ $ $ $ $ $ ####$ $.#!#  #  #           #          .  . #!####  ############  #######.#######!#        #         ##   .$.$.$.$. #!#      $ $       #  ### $.$.$.$.$ #!###### #### #### #    # .$.$.$.$. #!#.. . . . . . . .#  $   $ $       #!#$$$$$$$$$$$$$$$$######    ########!#.. . . . . . . .#  $ $ $ $ $ $ $ #!#                                 #!###################################!
20
20
xxxxxx#######xxxxxxx!xxxxxx#     #xxxxxxx!xxxxxx#     #####xxx!xxxxxx# $$$     #xxx!xxxxxx# $ $ # # #xxx!xxxxxx# $ $ # # #xxx!xxxxxx# $ $ ### ####!xxxxxx### ####     #!xxxxxx#......#$$$$ #!#######.+....    $ #!#     #......#$$$$ #!# $ $  ......#     #!#     #......###   #!########## ### #   #!xxxxxxx# $ $ # ##  #!xxxxxxx# $ $ #  #$ #!xxxxxxx# $ $ #  #  #!xxxxxxx# $$$       #!xxxxxxx#     #     #!xxxxxxx#############!
