17
12
x########xxxxxxxx!##      ###xxxxxx!#  ##$#$ @#######!#        #   #  #!# $ $ ## #$  $$ #!# # #  #$# $#...#!#  ### $     ..##!#   # #$# $ ####x!# $ $ ..#.###xxxx!#  $## .*..#xxxxx!#   #  ....#xxxxx!############xxxxx!
24
18
x#######xxxxxxxxxxxxxxxx!x#     #xxxxxxxxxxxxxxxx!x#$##  ##xxxxxxxxxxxxxxx!##   #  #####xxxxxxxxxxx!#  $  # $   ##xxxxxxxxxx!# # #   #  # ##xxxxxxxxx!# $  $#   #   ##xxxxxxxx!##  #  $#  $   ##xxxxxxx!x# # $  $ # $ $ ##xxxxxx!x#    #$# # #$#  #####xx!x## $#  #$$$$..# #...###!xx#     # #  .........+#!xx##  $#    #$#......###!xxx##    $$  $ #.$#.##xx!xxxx## # $ $$#  ....#xxx!xxxxx####  #   ######xxx!xxxxxxxx## #####xxxxxxxx!xxxxxxxxx###xxxxxxxxxxxx!
25
14
#########xxxxxxxxxxx####x!#@#     ##xx#########  #x!# # $$ $ #### $ $     .##!# ###  $  #     $ #$##. #!#   # ## $    ## ##  #.##!### #   $ ## ### ###... #!#   ##  #   $###  #..#.$#!# ### $ # $$ #  $ #.... #!#   #$ $ $  ##$ $ #.. #.#!# # $  $  ###   # #.....#!# #$  #  ##x#  $$ #...###!# $   ####xx###   #...#xx!# #  ##xxxxxxx#########xx!######xxxxxxxxxxxxxxxxxxx!
26
15
##########################!#           #       ##   #!##.#.#.#.*. $   $ $ ## $ #!# ......### ########## # #!# ......# $ $ $   $    $ #!## ######    $  #   ######!#  #.*....**$ # # #     #x!#  #....*...# $ $ $  $  #x!#  #$###############$####x!#  $   $  $   $      #xxxx!#  ##@$# #$ # #$# # ##xxxx!#  ## $   $ # $     #xxxxx!#  ##$# # ### ###$###xxxxx!#####             #xxxxxxx!xxxx###############xxxxxxx!
29
20
#########x#########x#########!#   #   #x#       #x#       #!# $   # #x# $  $ ##x# # $#$ #!# # $ # #x# #$ # ##x# #  $ ##!##### # #x#   ##$ #x# ### $ #!#     # ### $$ #  #x#  $    #!# ### $   #  #.#$ #x#  # $###!#   # $ # ##  .   #x#     $ #!# $ $ $ # #  #.## ### $###  #!### ##  # ##*....   #  $  $ #!#    # ##    #.#$## # ##    #!##$# $$#### ##.$  # #   $####!#    $  #x#  #.#  # # #     #!#  $ #  #x# $#.#  #   # # # #!# # ### #x#  $.$  #####  .  #!###.#   #x# ##.## #x#   #.*.#!#.... # #x#       #x# .  ...#!#.@.. # #x#  # #$ #x# # $.#.#!#....   #x#       #x# #  ...#!#########x#########x#########!
14
13
##############!#  #  #  ##@ #!#   $ #   ## #!# $#  $ $  $ #!##   #  #### #!#    # ##    #!# #$##    ####!#   $  #  #xxx!##$  #....#xxx!#  #$$...##xxx!#  $ #...#xxxx!#  #  .###xxxx!########xxxxxx!
20
16
####################!#  #    #  #   #   #!#...  $ $  #$#  $# #!#  ##$##      $    #!##$#   #$####### $ #!#. ###           # #!#. .#   # ##$$## # #!#...# ###      $   #!##..# $   #$########!x##.#####   #xxxxxxx!x#..   ####$##xxxxxx!x# .         #xxxxxx!x###     ## @#xxxxxx!xxx# # #  ####xxxxxx!xxx#       #xxxxxxxx!xxx#########xxxxxxxx!
16
14
xxx####xxxxxxxxx!xxx#  #####xxxxx!x###      #xxxxx!##  ..#   #xxxxx!#   ... ########!#  #.#..#  #   #!#   . .#    $  #!###### # $#$#$##!xxxxx#     $  #x!xxxxx# #  $#  #x!xxxxx# $$# $  #x!xxxxx###   $ ##x!xxxxxxx#   # @#x!xxxxxxx########x!
11
10
###########!#.  $.    #!#.#$##$##.#!#   $.   .#!#.$  #$ $.#!#.##$$  #.#!#. $ . $$ #!#.$$#$# #.#!#@ $ .   .#!###########!
19
14
xxxxxxxxx####xxxxxx!##########  ######x!#    #           #x!# $    $ $#$#$$  #x!# $######  $  ## ##!#  #   .##    $   #!# $# #... # #   $ #!#  # #... #  # ####!# $#  ....## $  #xx!#  ###....#  #$ #xx!##$#   #.## $ $ #xx!# $    #.      ##xx!#@#     .#######xxx!##########xxxxxxxxx!
19
13
###############xxxx!#@#   #       #####!#     #$ #### $ $ #!##..# # $   $ #   #!x#..     #### # # #!x#..# ######    $ #!x#.. $        #$# #!x#..# # # # #   $ #!x#..  ###$#$###$# #!x#..####  $    $  #!x# ####   # #   ###!x#      #########xx!x########xxxxxxxxxx!
29
19
xxxx##############xxxxxxxxxxx!x####    #       ####xxxxxxxx!x#   $## # ##$ #  $ #####xxxx!##$    #    $  #$#  #   #xxxx!#  ## ## # ## #     $ # #xxxx!#  ##  $   ##   ###     #####!# $## #################$##  #!#...........................#!# ###################### #  #!# $      $  $            #  #!###### #### $  # ##$### $   #!#@ ###       # # #    ## ####!## ##  # $  ##   ####       #!x# #  $ ###$ ##$ #xx## $ #$ #!## $   ##x#     ##xxx###  $ #!#  #$# #xx# #$  ##xxxx# $# ##!##     #xx#    ##xxxxx#    #x!x##   ##xx##  ##xxxxxx##  ##x!xx#####xxxx####xxxxxxxx####xx!
13
16
#####xxxxxxxx!#   #####xxxx!# $$#   ###xx!#    $    ##x!##$ $ $ $  #x!#   #####$ #x!#  $#     ###!#   # #####@#!##$##.....# #!#   #..#..# #!# $ #..#.*$ #!#   $.....# #!######$##$# #!xxxx#  $ $  #!xxxx##      #!xxxxx########!
10
11
#########x!#      @#x!# ##$##$#x!# $   # #x!# # $   ##!# $ ###  #!# # . # ##!####*##  #!#.... $  #!##  . #  #!x#########!
17
10
#################!#  .. #    ##   #!#  .#$  #$    # #!#...# $#  $#$#  #!## ##$ $ #     ##!##  $  #  $ ## ##!# $ # ###$#$#...#!# # #       #.  #!#   #@##### ..  #!#######xxx#######!
25
16
#########################!#...#          #     # @#!#...#$ ####### $ ##$    #!#...   # $    $# $   #  #!#...#$## # $ #   # #$#$##!#  #  #    #  $$ #   #  #!#  #  $  $  $ #  #$$##  #!## # #############   #  #!## # ..#         $ # # ##!## # ..##$##### ##$$ #$##!#  # ..          $ #    #!#...  ####$## #      #$##!#...##   # ## ########  #!#...        #  $ $ $ $$ #!#...#  #   ##           #!#########################!
23
14
#######################!#..#        #         #!#.. ## ## #$#  #$ $$$ #!#..     #   ## $  # $ #!## ###$ ##$$# $#      #!#  #  $  $  #   #######!## #   # #..*.#  #    #!#  ##### $  # $  $ $$ #!# .#   ### $# $#$# #..#!# .#     ## #      #*##!# .# # $@#  # ######..#!# .    # #.... $  # ..#!#   #    #  # $   $ ..#!#######################!
22
18
xxxxxxxxxxx#####xxxxxx!####xxxxxxx#   #x#####!#  ######### # ###   #!#               ## # #!#  ###    #        # #!## #  # ######  #    #!x# #      #  #  # ## #!x# #  #   #  #       #!x#.     ### $#########!x#.   ###  $ $  $    #!x#. ###      $  $  $ #!x#....#$$ #$$$ $$#$ ##!x#....#        # $   #!x#.#..#$$$#$$$#  #$  #!x#.#..$              #!x#.@..################!x#....#xxxxxxxxxxxxxxx!x######xxxxxxxxxxxxxxx!
24
18
########################!##       #  #      #   #!#  $ $ # #$   ###$$#$# #!# # ### $  #  $ $   $  #!# # $    #   ##   $# # #!# $   # ##$######      #!# ###$###......#########!# $   ###..........    #!#@#$$.....#..#.### #$# #!### #####......#       #!#       #.#..#.##  #####!# $#$ #$#......# $ #   #!#     $ ####$### $ $ # #!### $#$  $ # # $  ## $ #!# $ $  #   $ #  #  # # #!# $#$   $ #$ ##    $   #!#     #         #  # # #!########################!
15
14
###############!#     #+###   #!# $#$$$.$  $# #!#  $  #.#$ $  #!#  $  #.#  #$ #!## $  #.#     #!## ####.#######!#......*...*..#!# $####.#### ##!#  $ ##.#  $$##!# $ $ #.#  $  #!#  #$ #.$ $#  #!##    #.      #!###############!
21
17
xxxxxxxxx##########xx!xxxxxxxxx#@       #xx!xxxxxxxxx###$#$#$$###!xxxxxxxxx#          #!xxxxxxxxx#  #   #$  #!xxxxxxxxx##$# # $ # #!xxxxxxxxx#  ##  # $ #!xxxxxxxxx# # $ #   ##!xxx#######     $ #$ #!xxx#   ##  ## ## $  #!xxx# #  ....#  $ #  #!xxx#    ...##$#$  $##!xxx# #  ...##   #   #!#### # ##...# # $   #!#      #....#   #  ##!#   #  ##############!########xxxxxxxxxxxxx!
11
13
xx#######xx!x##     #xx!##  #$  #xx!#  #   $###!# $ $#$ $ #!##.... $  #!x#*#.*$## #!##..#. #@ #!# .*.* ####!#   # $#xxx!# $##  #xxx!#      #xxx!########xxx!
17
16
xx#########xxxxxx!###       ##xxxxx!#   # #$#  #xxxxx!# $##   # $####xx!#   # $ $  $  ##x!# $ ## ###$##  #x!# #    #      $##!###$# ### ####  #!##. # $      #  #!#...$ # ###   $ #!#...###$###  ####!#.....#   $ ##@ #!#......   ## ## #!##$#$#$#######  #!x#             ##!x###############x!
15
17
##############x!#  #     #   #x!#    $ #$ $  #x!#  # # $  ####x!##$#$   #    ##!#    ### $ $  #!# # $  $ ## # #!#   ## #  #   #!#####.*.. #####!xx###...###@#xx!xx#  ..##   #xx!xx# #. #    #xx!xx#  .#   ###xx!xx#     #  #xxx!xx## #     #xxx!xxx#      ##xxx!xxx########xxxx!
24
18
x#############xxxxxxxxxx!x##     #.  .####xxxxxxx!x#      ........###xxxxx!x# # # ####..##.  ###xxx!x#     .....####  # ##xx!x#   # .#####  # ##  #xx!x######..  #  $#   $ ##x!x##   # .#  #  $ # #  #x!x#  # ## ##$   # $    #x!##     #     ###  # # ##!# #$$ ## #$### ## $ $$ #!#   #    #   $ $  #    #!#  # $#    $ # #$ # ####!##    ### ##$#     #   #!x##    $  ## # # # $  ##!xx######  $   $$     ##x!xxxxxxx## #  #@#######xx!xxxxxxxx#########xxxxxxx!
22
14
xxxxxx###############x!xxxxx##     #       ##!xxxx##  #$#  $ # # #+#!xxx##  $  $  #    . .#!xxx#  #  #  # # # .#.#!#### #  $ #$ $ #. . .#!#   $  # #   #. . . .#!#   #$  $ $#  # # .  #!##$#  # #   # . . # ##!x#       $# $$. #  ##x!x###  ##  $ # . $ ##xx!xxx#######    # ###xxx!xxxxxxxxx###  ###xxxxx!xxxxxxxxxxx####xxxxxxx!
