10
9
#####xxxxx!#   ####xx!# #$   ###!# #.*$*  #!# # .* # #!#  . $.#@#!###  $ # #!xx####   #!xxxxx#####!
12
10
x#####xxxxxx!x#   #####xx!x#     $@#xx!x## ##.#*###!### # $  $ #!# $ .$. .# #!#   $ ##$# #!###.#.  .  #!xx#   ######!xx#####xxxxx!
10
10
xx####xxxx!###  #xxxx!#@$ .#####!# *$ $ $ #!## * * . #!x# . . ###!x# . ###xx!x## $#xxxx!xx#  #xxxx!xx####xxxx!
9
10
#####xxxx!#   #####!# # $ $ #!# $$. *@#!# #  ** #!# ### *##!#  # .* #!##  . . #!x##     #!xx#######!
10
9
x#####xxxx!##   #####!#  # $@$ #!# #..#*  #!#  .   . #!## $.#.* #!x# $ $$# #!x#####   #!xxxxx#####!
11
10
xxxxxx#####!x######   #!x#   # $  #!##  $..#$ #!#  #**.   #!#@# *.*#  #!#   ##   ##!### $  ###x!xx###  #xxx!xxxx####xxx!
10
8
xxxx####xx!#####  ##x!#   $ $ ##!#   #.$. #!##  **.#@#!x#   . $ #!x#####  ##!xxxxx####x!
11
9
xx########x!xx#   #  #x!x##$#   .##!## .* #   #!#  .* *$# #!#   . #@$ #!#  # ##$###!####    #xx!xxx######xx!
10
9
##########!#@ *.##  #!# $   $  #!###*..#  #!xx#  $  ##!xx# .#. #x!xx# $ $ #x!xx####  #x!xxxxx####x!
9
9
xx#####xx!###   ###!# $ #$  #!# ....* #!#  *. $ #!## # # ##!x# $$* #x!x## @ ##x!xx#####xx!
11
9
####xxx####!#  #####  #!#    $@$  #!# *.$#*.* #!## . # . ##!x# . #$. #x!x## $$  ##x!xx#  #  #xx!xx#######xx!
10
7
xxx#####xx!x###   ###!x# $ # * #!## $*.*  #!#  *   . #!#@  ###  #!#####x####!
9
8
x####xxxx!##  ####x!# $  $ #x!# $... ##!#@*$$$* #!## ...  #!x##   ###!xx#####xx!
10
9
xxxxx####x!x#####  #x!## $  $ #x!#@$.#.* ##!# $.$ .  #!##$.*#.  #!x#      ##!x#  ######!x####xxxxx!
10
9
##########!#   #    #!# #$. .# #!#@#. * # #!# # * .# #!# #*$*$# #!# $      #!####  ####!xxx####xxx!
10
9
x####xxxxx!x#  ######!x#   $@$ #!x# **##. #!##$.$  . #!#  .# .*##!#    $  #x!######  #x!xxxxx####x!
11
8
xx####xxxxx!###  #####x!#  .$  . ##!# $*@#$*  #!## .$* .  #!x### #  ###!xxx#   ##xx!xxx#####xxx!
9
8
xxxx#####!xx###   #!###..$. #!# $ $.$##!# #$. * #!#  . *$ #!##   # @#!x########!
9
8
xxx#####x!x###   #x!## .$.$#x!#  .** ##!# * . * #!##   $$ #!x#  ## @#!x########!
9
9
x#######x!##  #  ##!#     $ #!# ** **@#!# * # * #!##  .  ##!x#  .$##x!x##   #xx!xx#####xx!
