25
15
xxx#####xxxxxxxxxxxxxxxxx!xx## @ #xxxxxxxxxxxxxxxxx!xx#    #xx#####xxxx######!x##   #####   ######    #!##   ##  .#   #   #  ## #!# . ## $#.## *$  ## ##  #!#   ##  $  # .#  #     ##!#   ###    ##   ## $$#. #!#  $  #  ####   ####  . #!# .$  ## #  ## ##  ## ###!### #### #   # #    # #xx!xx# #  # #   # #    # #xx!### #### ##### ###### ###!#                       #!#########################!
9
8
#####xxxx!#   #####!# # #   #!# $   $ #!#..#$#$##!#.@$   #x!#..  ###x!######xxx!
7
7
#######!#...  #!# # $ #!#  $  #!###$ ##!xx# @#x!xx####x!
14
8
xx#####xxxxxxx!###  @#xxxxxxx!#  $  #xxxxxxx!#    #########!# #$   ....  #!#  $ ######$ #!##  ##xxxx#  #!x####xxxxx####!
12
7
xxxxx####xxx!xxx###  ####!#### $  #  #!# $  $ $   #!# # #$#$#  #!# ....@.. ##!###########x!
8
8
x#####xx!x# @ ###!## #$  #!# *. . #!#  $$ ##!### #.#x!xx#   #x!xx#####x!
16
10
x######xxxxxxxxx!#   $. #xx#####x!#.$    #x#    .#!#### .##x#.  $ #!x###  #xx###  ##!xx##  #xxx## $#x!xxx#  #xxxx#. #x!####$#######$###!#       @      #!################!
