20
19
####################!#   ## ..#     #@ ##!#      ..# $ $  $$##!###$ $#...#### #  ##!# $  $ $..  ##   $ #!# $ ##  #.#   $$   #!#   ....#..##   #  #!## ## .......#  #  #!##  #$#.......#$#$ #!#  $# # .#....  #  #!# $   # ##..##  #  #!#       $   $  $   #!# $$  $# #  #$ $ $ #!#   ##   #  #  $ $ #!x##$  ## #### ##   #!###  $ #  ##  $ #  #!###$ $ $  ## $  $  #!###       ##    ####!####################!
20
19
####################!########  #    #   #!#     @#  #$   $   #!# $##$$     $ $ $# #!#   $   $ ####     #!# $   $##  $  $    #!# $ #  ##### ##.#.##!## $  $      #..#.##!## $   ###$$ ... .##!#     $  $   # ##. #!# $#   #     ...#..#!#  ###   # #$  .#..#!#  $  #### # ##.#..#!#    $    $  $.. ..#!# $#$   #     #.#. #!#     ###     #... #!#  $$    $$# #.... #!##            ######!####################!
20
19
####################!#######    ##  @####!##   $  $ $##..    #!## $##  ##  #..# $ #!#   ## $   $ .... ##!#  $   $ ######...##!#  $ $   #    #..###!# $#### ## $$$#..###!#  #.....     #...##!#  ##.#..### $##.###!#    ....  $$ ##  ##!## $#.#. # $   $   #!##  # ##  $ $      #!##  $ $  #   ## #$##!#   $   ##$ ##  $ ##!# # $  $          ##!# $  ### ###  $   ##!###          ##  ###!####################!
20
19
####################!#  @###   #  ##   ##!# $ $   #   $      #!# $ #  $  $# #$# $ #!#  ## #$   #.#   ###!#  $ $    . .   $###!#  $    # *#. #   ##!##  $ $ ##. . ##$ ##!#  # ## # .#.  $  ##!# $  ##..$. .#  $ ##!#   $   .#$..  ## ##!### $##....#   ##.##!##     #  .##* ...##!## $  $# # ...    ##!##  #  $   ##..# ###!## $#$#$      ...  #!##  # # #$$ #$ #   #!##          #  #  ##!####################!
20
19
####################!##  #######  #######!## $  $ @  $       #!## $ ### ##   $  $ #!#        ##$# #  $ #!# $   #......   $  #!# #  $#.$#.#.$ ##$ #!# # $ #.$ .#.      #!# #  $#. #...  ##  #!#     #....#.# #  ##!## #$  .#. $. $   ##!## #  ###.$ #      #!#  # ##.#.$#.$$ #$ #!# $$ ##......   $  #!# $  ## ## ## ##   #!#   ### ## ##     ##!##  $ $       $$ $##!##      #### ##   ##!####################!
20
19
####################!#    @    #      ###!# $$ ###    # $  $ #!# #  ##  #    #    #!##  $# $ $      #$ #!##$  $  # $ $#     #!##  $## #$ $     ###!#  #  # #   $$     #!# $    $  $## # #  #!# $ $  $           #!##  ## # # #$ ##$ ##!#    ....     ##  ##!# # # .#. .#$### ###!#  $.. .##.# #.#.###!##  .#. .$.# #.#.$ #!## #.... ........  #!#   #  ## $#  $# # #!#     ###  #       #!####################!
20
19
####################!#  ###  ##   #######!# $        #  ....##!#  # ## #......##.##!# $#  $  ##.##.##.##!#  #  # $# $##. ..##!#    $#  #..... #. #!# # $ #$$ . . $  . #!#    $#  #...  ##. #!# #   # $##$#$### .#!# ##$       $ $  ..#!#     #  $$ #   ##.#!# $$ ## #  ##$$   .#!#       #      #   #!# $ $ $   ##$###$ ##!#  ##$# #    $ $  ##!#     $   $ $$    ##!###@  #####     ####!####################!
20
19
####################!###      #####    ##!#   ##$  $     $$ ##!# $## $   ##  #   ##!#   #   $   $ ##  ##!##   ## ## $$ ### ##!# ..   $ #     $  ##!##.  $ $   ##### ###!# .#   # # $ ## $ ##!##.   #     $ #   ##!#  # $# $#  . ## ###!##.    ........    #!# .####.  $   # #  #!# .. ....# $# #$   #!# #  .. .   $ #    #!#  $ #..## $  ##$ ##!#  $   #@#### # $ ##!#   ##            ##!####################!
20
19
####################!#            #######!#  ## ## $ #       #!#  $ $    ## #   $ #!##      # ## # $  ##!# $ $      $  ### ##!# $ #   #       $ ##!# ### #$$ ## ##   ##!#  $    # #  ## # ##!#  # # $#$  $  $  ##!#... $  # ##  #   ##!#. .#      # ### ###!#. .....##     $ @##!# $ #$#.  #   #    #!#. .# #.#  #### ## #!#.#......#   ## $  #!#...$ #     $ #$   #!####     #    #   ##!####################!
20
19
####################!##   #    #### ##  #!##      .....#   $ #!## # # #.....####  #!#        #.###  #@ #!#   $#   $  $      #!#      ###.###  #$ #!#    $  $ . $   $  #!#  # ##  #.# #  $  #!#      # #...##  ###!#    #    ...#     #!#  # $ #   $.# $ $ #!#  #    $ ##.$  $  #!#      #    .#   # #!## $##    ##  #$####!##  #  #     $  $  #!##        ### $ $  #!#####  ##         ##!####################!
20
19
####################!#         ##########!# $# $##......#    #!#  #    .$.$.$.#$  #!#   ## ##. . .     #!# $  # #### #.##$# #!## # #     $ .## # #!## # $ $#$#@ .#    #!#  #      $ #.  $$ #!# $### ## ###.##$  #!#  ## ........ #   #!## ## *.. #..* # # #!# $###### ### ##$ ##!#  $ $ $  $    $  ##!#  #   #   # # $   #!# ##$#  #$## #  #  #!#       $ #  $ $  ##!######           ###!####################!
20
19
####################!#############      #!##  $    ..   ##$$ #!##      #..#  ##   #!#     #  ..   #   ##!#  $ ## ...$    $ ##!# $###...#. # #  ###!#   #....#.    $   #!### #....+.#       #!##  ##.#     $   $ #!##  $ $ # #  # # ###!#  $       # # $   #!## # $  $# # # # $ #!## #       $ # #  ##!## ## ## # # #### ##!##  $  $ # $ $ $  ##!##    $      $    ##!##########     #####!####################!
20
19
####################!#   ####### @ ######!# $   ....# $      #!# $###. $.  #####$ #!#  # ##  ##   ##   #!#  .$ #$ #  .#    ##!# $..........#  $ ##!# $ $ #...   # # ###!#  $$#  #.##  $ $ ##!# $# $ ...##  $  $ #!#     #.   # $  $  #!#   $$ .## #$##    #!# $#   $  $ $  $   #!##    #. . #    #$ #!#   # #.#.### # #  #!# $$# #$#.### # #  #!#      .#.$       ##!##  ##      ########!####################!
20
19
####################!##  #           ####!#  $   ## $ $ $   ##!# @ $#$## ##  #   ##!# #     $ # #   $# #!#             $    #!#   #$ $.# .# $ # ##!##     #. #.    #  #!##$##$  . $.###$ $ #!#   # ... #...  # ##!#  $  . .# .#.$ #  #!# $ # .$.$ .$. $ $ #!## $ #.#.#$.#. $   #!#   ##. .... .  #  #!##   #.##$ ##.# #$ #!##    .    $ .$ $  #!## $#  #           #!##     ##  #  ######!####################!
20
18
####################!##      ##         #!#  $# $     # $    #!# # # ##### #### # #!#   #   #    #   #@#!#   $  $    $# $ # #!##$# $#.# #    $ # #!#  #  #.# #  #  $  #!#  #$#... #  # ### #!# $  #. .  ##    # #!##    .#....#$$ $  #!#  ###.##..## #  # #!# $$  .  .   $ ##  #!#   # ....         #!## # # # # # # # $##!##   $ # # # # ## ##!##                ##!####################!
20
19
####################!#    #   ###  ##   #!# ........ $       #!# .$.$.#.### ####$ #!# ..#.#.$.## ##    #!##. .         #    #!##.. #  $ $    $$ ##!##.$.  # ### ## $ ##!##..##$$   #$##   ##!##.#.   ## # ##$  ##!##.. # ### $ $    ##!#@           ## $ ##!#  $  $ $   $# ## ##!#  ## #####  #  $  #!##  #  $    ##$    #!#  $#    ## #   $  #!#     #$    $  #   #!##  #    ##   ######!####################!
20
19
####################!##        #  #    ##!#  $ $ $  $  $ $  ##!#  # ##        $   #!# $#  # ##$ $#  #$ #!#   $ $        $   #!## #  # ##  ##  ## #!#   $ $$ #$  #  $  #!# ### #  #   # $   #!# # $ $  #$ #####  #!# $      #         #!# #  #### $  # # $ #!# ## ###...### # # #!#  $ $  . . ...#   #!# ###  #.   .#.# $##!#   #....@. ...    #!##   ..........##  #!#########    ##    #!####################!
20
19
####################!#     ##############!# $  $ $ #.....   ##!#   #    #..+..    #!####    #  ###.#   #!###      $ #  .$ ###!#  $  $ #  #  ...  #!# # $# $## # #.#.  #!#  # #$  #    .$. ##!# $    $ # # #.#. ##!#   ##  ##$ $ .$.  #!# $ #   #  #$#.#.  #!## $  $   $  $... ##!##$ ### ##    #    #!##    #   ## ## #  #!##  $$#$ $## ## $ ##!##                ##!###############   ##!####################!
20
19
####################!##         ##      #!## $ # $      $    #!#### # #  ##### # ##!#         .#### #  #!# $   ##......  $  #!#  # ## .#.  .   $ #!#       . .##.  #  #!####  # .#....# #$ #!#   $   ...#    #  #!# $#      .     #$ #!#  #$ ##  . ##$ #  #!# $      #       $ #!#  #  ##    ##  #  #!## # #  #  #@ ######!## $ $ $ # #   $ $ #!##   $ $ $   $     #!##         #    ####!####################!
20
19
####################!#     ######  #   ##!#            $#   ##!#   $ #.#  # $     #!#   # $.#  ####    #!# $ #  .##    #  $ #!# # ## .$  #$      #!# # ###.#  #  #  # #!# #....$....    $# #!# ##$ #.#    #     #!# #  # .       #   #!# #    . $ #   #$  #!# $  # . ### # #  ##!#  $  #.$  #      ##!#   # ##      $   ##!#  ## #    # #######!#   $  # ### #######!##              @ ##!####################!
20
19
####################!#     #####    @  ##!#   .........  ## ##!# #..#.......# $  ##!#  ....## ##   $   #!# #.## #   #$$   $ #!#  ...   $     $$$ #!#  ... # $ #$$ #   #!# # .. # #     ##  #!# $ #          #  ##!#   ## # # ####  $##!#    # # $ $  #   ##!##$    $ $ $  #  $##!#    #        ##  ##!#   ## ###$ $##  $##!# $##  $     # $ $ #!#   $ $$ #         #!###        #####   #!####################!
20
19
####################!#                 ##!# #$ ##  $   $  #  #!# #  ##$## . ####  #!# $       .#.####$ #!#   # .... . ...#  #!# $$# .   . .##$   #!#   $ .#$# .@  .#$ #!#   #     .#.  .   #!## $# $... . ...#$ #!##  #  ## . .## #  #!#    $     .       #!# $$### $####   #$ #!#        $ $  #    #!#   $ $     ### # ##!# $## ## ###  $ # ##!#  $  $  $    $    #!#          #      ##!####################!
20
19
####################!#####  #############!# $  $  ......     #!#    #  ......## ###!# $ #  # #.##      #!# $  $ $ $. $   $# #!# #    #  .## $    #!#   #  #....   $$  #!##$##$##....#      #!#      #....##$##$##!# $$$  #....       #!#    $  ## #  ###  #!#####  $   $ $  $  #!##    #   $#  #   ##!## $$ ## # #########!##          $@$ $ ##!##          $     ##!##########    ######!####################!
20
18
####################!##   #  ############!##      $....$    ##!## $### #....# #  ##!#     # $ #..  $$  #!## $  #    ..#     #!#### $$   #..#  #  #!# @$  $  # ..# ## ##!# $   ###....   $$ #!#  #$#   ....# # $ #!# #  # $ ..###$#   #!# #   $ #..#   ##  #!#   $#  ## #$  #  ##!# #          $    ##!### # # # # ## #  ##!### $ $ $ $  $  $ ##!###               ##!####################!
20
19
####################!##                ##!##  $## ##$##$### ##!##   ## ## ## ### ##!## $          $ $ ##!## # ######       ##!## #  $     $#  #  #!## #         ##@## #!##    $ $$$###...  #!## #        ##...# #!## # #$  $$ ##...# #!##     #  # ##...# #!## # #   ## ##...# #!#  $ # ###     #.# #!#  $       $    .  #!# # ## ### # #  . ##!#          $   #. ##!##########  #     ##!####################!
19
19
###################!####         ######!#    ##  ##       #!# $  ##  #   $    #!#   $# $@$   ## # #!##$  $  # $ $#  # #!##  $## #$ $    $ #!#  #  # #   $$$   #!# $    $  $## # # #!# $ $ #$#  #  #   #!##  ###  ###$ # # #!##  #....     # $ #!## ##...... ### # #!## #....### #     #!## #...##.    ## ##!## #......  #### ##!##   ####        ##!##########   ######!###################!
20
19
####################!##         ##   ####!## $  $  $       ###!#####  $ #  ## # ###!#   #    #   $     #!# $   ##### ## # # #!## # #       # # # #!## # $ $#$#      $ #!#  #      $ #   $  #!# $### # #### ## # #!#  ## ..*..... #   #!## ## *.*..*.*   # #!# $######.### ##$  #!#  $   $ .$    $   #!#  #   # . # $ #@$ #!#######....### # # #!##  $  ....        #!##   #  ##  #   ####!####################!
19
19
###################!#   ############  #!#  # #        ##  #!#       $ ##$  #$ #!#   ##  ###       #!#   $    #  $$  # #!#     # # $$  $ $ #!### $    $    $ # #!### #$##   $$ #####!#   # ## ### #    #!#.            $$$@#!#.# ### ### ##   ##!#.#  ## ###. #$ $##!#..... ..$.. #    #!# ## # ### . #  $ #!# ## #   .....#  ##!#    $   .....#####!###    ############!###################!
20
19
####################!##    ###########  #!#..#  ######    #  #!#..#  ######    #  #!# .                #!#. .#   $  ## ### ##!##. #  ##   $  $   #!## .##  # # $ # #  #!#.. .  $     ##$# ##!#. ..  $#####   #$##!##..# #  #   #  $  #!## .# #  $   $  # @#!##  $  $ #   #  ####!## #     # #### ####!#  # ## #  $       #!#  #  $ #      $#$ #!#          $       #!##   ##   ###    ###!####################!
20
19
####################!##                ##!##  $    $ $$  #   #!##  ##   #  ## ##  #!#        #   #@    #!# $$  #$$# #    #  #!#  # $ $ #$$ #  #  #!## #  #  # #     $ #!#   ##       #  #  #!#   # $ #$  #   #  #!# $ #$ #   #  $ #..#!##$ #  ## ##   #...#!#  $        #  ....#!#   #  #  $  #.....#!### ## # ##.#####. #!#   #    ##....... #!# $ $  #           #!#            #######!####################!
20
19
####################!##               ###!##   $  $   #     ##!## #######  ####  ##!#  #######   #  #  #!#   $      $ $     #!## #  #$###$##  ## #!#   $     $  #  $  #!# ###$##$#     $   #!# #   $ $  # #### $#!# $  $$ $  #  .....#!# #     #  # #.#...#!# # ## ### # #. ...#!#            #. ...#!## #### # ## ## .###!## ##@    ## ## .###!##              .###!#######  #####   ###!####################!
20
18
####################!#                  #!# # $ $ ## ### @   #!# # # ##   ### #  ##!# #      #        ##!# # $      $#$    ##!# $ ### ## $  $#  ##!#    ## ###$ $ ##  #!## # #     $ # ### #!#.....  ## $  $    #!#  .#. $  $  $   # #!# ....  ### ## ### #!# .#.# #           #!# .#.# #     # $  ##!##...  # ### ##   ##!####         $   ###!####    ############!####################!
19
19
###################!#  ##   #      ####!#  ## $   ## $    #!# ....# $    # $  #!# .##.# ### ## $  #!# .  .# ##   # ## #!##.#$##    #$#    #!##.#    ##     $  #!##.#$##### ###   ##!##....  ## $  $####!##....    $ $$ ####!##....  ##$  $ @###!## ## # ##  $  ####!## #       $ $    #!## #$ #### # ## # #!##    $    # $  # #!##### ####$# ## # #!#####             #!###################!
20
19
####################!#    ###    ####@  #!# $$  $  $       $ #!#  # #### ####  #$ #!## #   ##  ####    #!##   $   $ #    ####!#  $ #$ #  #..... ##!# # $# $## #.#.#.  #!#  # #$     . . .  #!# $    $   #.#.#.  #!#   ##  ##$ $ . .  #!# $ #   #  #.#.#.  #!## $  $   $ ..... ##!##$ ### ##    ##  ##!#   ###     #    ###!#  ####$##    $   ##!#               # ##!######  ###     # ##!####################!
20
19
####################!#    ########     ##!#  $@   #     #   ##!#   #  $   ## # . ##!#   # #$ $ ##   .###!# #  $  ##$   #. .##!# # $#   $ # $##.###!#    #      $ #... #!#  # ####$##   .$# #!#   $#     #   ... #!# #  $  $$  $# #.# #!# # $#     #   . # #!#    ### ### ## .  #!## $$  #  ## ##..# #!##  #   $    ...   #!##   ## $ ## ##..# #!## $ #    #     . ##!##   #   #  ##   # #!####################!
20
19
####################!#            #######!#  $ $ $  $      ###!## # # #$ ## ###   #!##   # #         # #!##  $    $  $ $    #!#   $ #  $ #####@# #!#  ##   #  $  ##$# #!# ##    $ $      $ #!# ## #$   ### ##   #!#  # #  #     ## # #!#  # # ## # # ##  ##!#....   ...   $   ##!#....# #.#. # $  $##!###..........      #!##   ##  #   $   $ #!##       ##$ #     #!###   #        #####!####################!
20
19
####################!#   ######     #  ##!# $$        $$@#   #!#  $ $ # #$  ##  $ #!## ### $     $  $# #!## # $ # #$  $     #!##    $      ##$ $ #!#     ## #  ###    #!# $## #.....### ####!# $  . .  #.   $ ###!#  # .#. ##.##   ###!#    .$.#.$. $$    #!# ## .#.$. .## $   #!# ## .$...#.       #!# #  .#$#$#.  # $  #!#   $.......# #    #!# $   # $          #!####      #  ####  #!####################!
20
19
####################!#    ###        ####!# ## ### $#  $    ##!# #  #    #$ #### ##!# #  $    #     # ##!# $ $@$ $    $  # ##!# # #$##### ## ## ##!# $ #  $  #     # ##!# # # $   # #     ##!#      $# # ########!#   ##          ####!#     $ # ###   ####!#### # ##  #....####!## $  $     ....#  #!#          #.....  #!# ##$ ##$ ##.###   #!#     #     ..... ##!#######   #####   ##!####################!
20
19
####################!#    #   #   #     #!# #$   $           #!# $  $ $$ #  #     #!#  $$$  # #      # #!#  #  $ #    #     #!## $  $  ## ##   # #!##  # ###          #!#  #  $   # ##     #!#    $$## # #### # #!# #$    #     #    #!# #  ##            #!# $   ###........# #!# $ $ $@ .###### # #!# $ # #  ........  #!#   $ $ ########.  #!## $$ $ #........  #!##      ############!####################!
20
19
####################!#                  #!# # $        #  #  #!# $ $  $  ## #  #  #!# # #  #           #!#        ##     #  #!# #### ####     # ##!# # ##     ##   # ##!#      $ $ ##   #  #!# #$ $#.$#.     #  #!#     #. #*        #!# ## .#.$ . .#$ #  #!# ## ...$$... $    #!#  $ ##*+.. #   # ##!#     #....     #  #!## $  ##$##$ ####  #!## ## ## $ $       #!#     ##     ###  ##!####################!
19
19
###################!###         #######!#   ######  #######!# #...#####   #   #!# #...# #     $   #!# #...  # $ $    ##!# #...  $  ## $  ##!#  ...  #  ##$$  ##!##  #   #        ##!#     # # ###    ##!#  ## # $ ###$$  ##!#  ##@# # ### #  ##!#  #### # # $    ##!##    $ $    #   ##!#  ##   #      $ ##!#   # # # #    # ##!#     # $ #      ##!##    #       #####!###################!
20
19
####################!#     ##############!#   ..            ##!# ##..# ## ## ##  ##!# #...  #          #!# $...  $  ## # # ##!# #.#  ##   $  $   #!# ..##  # # $   #  #!#.. .  $     ##$  ##!#.. .  $#####   #$##!#.#.# #  #   #  $  #!###.# #  $ $ $  # @#!##  $  $ #   #    ##!##             ##  #!## # ### ##     #  #!## #        #$$  # #!## $ $#$$  #     $ #!##    #            #!####################!
19
18
###################!###              ##!###  $  $ $ $     #!###  #   ####  $  #!### ## # #    ### #!##  $      $ #### #!#   ## ##   ##... #!# #$$ $ $$#$##...##!# #    @  #  $...##!#  $# ###$$   ...##!# $  $$  $ ##. $ ##!## $         #...##!##    # # ##  ...##!##  # # # ## #...##!##  #  $  $   ...##!### ##         ####!###    ######  ####!###################!
19
18
###################!########   ####  ##!######           ##!####   ##  #####.##!###     # $#    .##!#  $ #$ #  #  ... #!# # $#@$## # #.#  #!#  # #$       . . #!# $    $ # # #.#  #!#    #  ##$ $ . . #!# $ #   #  #$#.#  #!## $  $   $  $... #!##$ ######    .#. #!##   $ $  $# #.#.##!#### $ $$  #......#!##   $ $      #####!##       ###  #####!###################!
19
17
###################!#  ##########    ##!#         ##     ##!# $ # $ $   $    ##!# $@### ## $$ #  ##!# #    $ #$   #  ##!# $  $$$ # ####  ##!# ##   # # $ ##$ ##!#  $      $ $    ##!#  # $# $#       ##!# ..   ..  ##  ####!##. ##...#$    ####!##. $....  $   ####!##.#.....#$ $  ####!##......##     ####!###################!###################!
19
19
####xxxxxxxxxxxxxxx!#  ################!# $#.    ##########!#  ...## ##########!# ....    #########!##...###  $  ######!##.....# $  $######!## .. .##   $  ####!#  #. . ## $ $ ####!# $##       $  ####!#   ## # ### ######!#  $ # #$  $    ###!##  $ @ $    $  ###!##   # $ $$ $ #####!## $###  #  #######!## $ ##  ##   #####!##            #####!##  ###############!x####xxxxxxxxxxxxxx!
20
19
########xxxxxx#####x!#  ##  ########   ##!#      ......      #!# $#$ ## #.# ##$ $ #!#  $   ....# $  ## #!# $  $ ....     #  #!# # # ## # ### $#$ #!#  $          # #..#!#  $ $ #$$ ## $@#..#!# $ ### $   $   #..#!# $     $ $ #  ##..#!#  #   $   $ #  $ ##!#  # $#  $  $   $ #x!##    #  ##   #   ##!## $# #.###.### #  #!##  # #.###.### $$ #!##     .....       #!#####   ######  # ##!xxxx#####xxxx######x!
20
19
####################!#    #       # # #@#!# #      ##  $ $ $ #!#      # ## $# #   #!#     #  .#  $ $ $ #!#     #   .##      #!## # #   .   ### ###!##      #$. $ #   #x!#    $  #.  #   $ #x!#   ## # $.## ## ##x!#     ........ # ##x!## #  ... .... # ##x!#    ## # # # ##  #x!#           $     #x!#  $ $ # $ #   #$ #x!# # ###  # #####  #x!#   $  $     $ #$ #x!##       ##       #x!###################x!
20
19
xx##############xxxx!###  ##  ##    #####!#       .#  $      #!#       .  ## #  $ #!# ## ###.#....#$ $ #!# ##  #..#. .    $ #!#      . .. .#  $  #!#    ##...  ## # ###!#    ### .#   $@$ ##!##       .##  $$   #!##   ##    # $  $  #!##      ## #$##    #!## #      $ $  $ $ #!## #  #    #     $ #!## #  ###  # # # $ #!##    ##  ## # # # #!##        $        #!#####  #    ########!xxxx#########xxxxxxx!
20
19
xxxxxxxxxx######xxxx!###########    ####x!## $ $    $  # ####x!##    @#### $    ##x!## $ ##     $ ##.##x!#### #  $ $ $ #..##x!##     $  $  #... #x!##  # ## # #  .  .#x!### #  #  $ #..# .#x!##           ..  .#x!##  #  ##$##  ... #x!## $  $      ##.. #x!##  # $ $ $   ...##x!##     ###$  #  .##x!## ### ##     # # #x!##  $  $  $       #x!##        # $  #  ##!###########        #!xxxxxxxxxx##########!
20
18
###################x!#        ######   #x!#  $ #     #### $###!#  $# # ##   #   #@#!#       ## $    $# #!## ## ..## # #     #!#    ....  #  $### #!# $$#.  .#     $ $ #!#   #....# # # $ $ #!#    #..## $ #$#   #!##   .  .# $ #  #$##!#   #....  $   $#  #!#  $  .. #   #     #!##  # #  # # ## #  #!##       $ $ $  #  #!##   # # #         #!##     #############!########xxxxxxxxxxxx!
20
19
xxxxxxxxxxxxx######x!##############    #x!#   #     ##    # #x!# # #  $##......  #x!# #$#$ $ #..  ..  #x!#         .. @..  #x!# #  $ $##..##.. ##x!# $  ## ##..##.. ##x!# $     ######## ##x!# # #  $    #### ##x!#  #    ##   ###  ##!# # # #$  $$ #     #!# $     ##         #!#  $  #$     # #   #!# $# #  ##$$       #!#   #  $##  ##     #!# $ $ $           ##!#       ######    #x!#########xxxx######x!
20
17
xxxxxx########xxxxxx!#######  #   #xxxxxx!#    #     $ #xxxxxx!#  $    #$  $######x!# ##  #$#         #x!# $   # #$  $$$   #x!# @$ $     ## ##  #x!## #  # #  #  ## ##x!x# ##  $## #$ ## #xx!x#  ##...#       #xx!x##   .....## ## #xx!xx# . .. # ## ## ##x!x##.... #   # ##  ##!x#..    $ $ $ $    #!x#.. ##  $ #   #   #!x###    #  #########!xxx#########xxxxxxxx!
20
19
#####xxxxxxxxxxxxxxx!#   #############xxx!#            @  ####!##      # $ ##$    #!x#    # # # $    # #!x#  #         $ $  #!x#  # # ## ##  $# ##!x#    # .....#  #  #!##$#    . . .## #$ #!#     ##.....#    ##!#   #  #. . .#$ #  #!# $ #  $.....#   $ #!##     #$# $#  $$  #!x#                 #!x#  $# #  # # ##$ ##!x#     ## $   ##  #x!x#  $# $    #     #x!x##       #   #####x!xx#############xxxxx!
19
19
xxxxxxxxxxxxxx#####!#########xxxxx#   #!#       #######$$ #!# #   $           #!# #   # ## ###$ # #!#           ##  # #!#  # $## $ $ #$ # #!#     ## $  $     #!##    ## # $ $    #!#  ## ##$# ###$ $##!#     ##  ....   ##!#  ## ## . ....# ##!##    ## .#  #.   #!#  #     .... . $ #!#   #  # #.... #$ #!#      $ $ #####@ #!#               $ #!###############   #!xxxxxxxxxxxxxx#####!
19
19
############xxxxxxx!#          #xxxxxxx!# $ $  $  $#######x!# $ #  #$  #  #  #x!# # #  #    $ #@ #x!# # ## ### $$ #$ ##!#  $   $ #    #   #!#  #       ## #$$ #!#  #   # # $  #   #!# ....#  #  $   $ #!# .  .# $      #  #!##....   # ##     #!x##.#.#   $ # #$$##!x##. ....# $# #  #x!##..    .#  $ #  #x!# .. #.. #    # $#x!#    ##  ####    #x!##   #####xx######x!x#####xxxxxxxxxxxxx!
20
19
xx################xx!###     #        ###!#    $  # # ##$$   #!#    #           $ #!#    #  ## # ##$ # #!#          #@ #    #!# $  #...# .. #$$  #!#     .$.$$..##   ##!# $  #.$...$. #$$ ##!# #  #.## ##       #!#   #   . .$.##$$$ #!#      #$#$#.##    #!##  # .$.#.$. #$$$ #!#  $# ... . . #    #!#     ## ## # ###  #!#                  #!##          ##    ##!x#########     ####x!xxxxxxxxx#######xxxx!
20
19
x###########x#####xx!x#  ##     ###   ###!##$    $    $      #!#   # #  # ####  # #!#     #         ## #!#   # # ## # $#  # #!#       ...#$ #    #!#   ##. ..      #  #!#     .#...##$# $$ #!#  #  . ..    #  $ #!#  # #.#... $      #!#     ...# $#$  #$ #!#    #   #      #  #!#     ## $ $###  $ #!#      $     $ $#  #!#   #  @## $       #!#   # # ####    ####!##             ##xxx!x###############xxxx!
20
19
####xxxxxxxx#######x!#  ###x######     #x!#    ###       ## ##!#      # $@ $$  #  #!##$$ #   #### # #$ #!x# ###... . # #    #!x#    . #.. #   ## #!x# ###... .   $ ## #!##   #. #..## # #  #!#  #$#... .   # $  #!# $$ #. #.. $ # #  #!#     ... . #   ## #!## $        $ #$   #!## ###  ###     #  #!#    ##  $   ## ## #!# $$$  $#### $  #  #!#   ##$      $$$   #!######  ###      ###!xxxxx####x########xx!
20
19
xxxxx###############!######             #!#    #    ###  ##  #!# $ $  $  ##  ...# #!# # $# ## ## . # . #!#   $  ## #  .....##!# $ @# ## #  ..#..##!### ##  $    ..... #!x## #    $#  . # . #!##  # $ $ # ##...  #!#   # $  $#    ## ##!# #$#$$ $ #  #    #x!#    $   $$       #x!#   ### $ #  #### #x!## $$        #    #x!x#   ### ## ##  # #x!x#  $   $         #x!x##  ###########  #x!xx####xxxxxxxxx####x!
20
19
xxx#######x########x!####     ###      #x!#   $ # $### #@## #x!# #   #  ..# # ##$#x!#   $#  ...  #    #x!# #    $# .    ## #x!# $ $#...#.#      #x!# #  #. . .#  # # #x!# #   ..#..   # #$#x!# $  #.$. #   #   #x!#    #. . # ##  # #x!# # $#...       # #x!#    ###  # ## $#$#x!# $   $   $     # #x!# #    $   $   $# ##!# #  ####$##  #    #!#  $  $ # # $$#    #!##  #     #      ###!x#################xx!
20
19
xxx#################!x###    #      #  ##!x#   $$    #       #!##    ###  #   ##  #!#  #$ ###    # #   #!#  #           ... #!## #$ ##### ## .#. #!#     #   #  #  .. #!#  ## # ### $#..   #!#     ###    #..#. #!#  $    $   $#@#.. #!# ##       # ##. . #!# ## #### ##   ... #!#   $        #     #!##   ##$  ##   #####!x##       $  #     #!xx##  $ $ $ $$ $$$ #!xxx######          #!xxxxxxxx############!
20
18
xxxxx#######xxxxxxxx!xxxxx#     ########x!xxxx## # #  #     ##!#####  # ##$# $ $  #!# # # #     ## ### #!#        .#.       #!#  ##$# #.#.    # ##!##    # . . .   #  #!##$##$  ..#.. #$#$ #!#   # ##. . .   # ##!#  $    #...##  #  #!# $@#   $ . $  $$$ #!## $  $# #  #  $   #!#   ##   #  #      #!# # ###  ###########!# #   # ##xxxxxxxxxx!#       #xxxxxxxxxxx!#########xxxxxxxxxxx!
20
18
xx############xxxxxx!xx#  @       ###xxxx!###  # ##      #####!# # $# . $  ##   # #!#    # . .#   $    #!#  #$ ....#$  $ # ##!##   # . #      #  #!##$# # . #.  ##$#$ #!#    #.....#    # ##!#  $    . .#$   #  #!# $   ... .#   $$$ #!## $  ### ##   $   #!#                  #!####   # # #####$ ##!xxx##  $ # $  #   #x!xxxx##   #      $ #x!xxxxx###    ###   #x!xxxxxxx######x#####x!
20
19
########xx#####xxxxx!#      ####   #xxxxx!# # $         ###xxx!# $ # #         ###x!# # # $  ##       #x!# $ $ #  .## ##   ##!#   #   .#.        #!# # $ #.. ..     # #!# $ #   #.##  ###  #!# @ $ #.. ..  ##   #!# # # # .  ##     ##!# $ $ #  .## #    #x!#     $           #x!# ##$ ### ##   ####x!#  #           #xxxx!# $ $# ## ## # #xxxx!#              #xxxx!##  ############xxxx!x####xxxxxxxxxxxxxxx!
19
18
x##################!x#                #!x# $$$# $   ###   #!x#$   # #   ###   #!##   $# ##    ..  #!#  $    ##   . .. #!#  #  # #   ..# .##!## # $# $  # ....#x!#  $  #    #.. #.#x!#@ # $## # # . ..#x!## # $ $     #..###!x# $  $           #!x# $ ###### #     #!x# $  $      ##   #!x#  #### #$  ###  #!x#     $ #        #!x######  #  ###  ##!xxxxxx#######x####x!
19
18
xx######xxxxxxxxxxx!x##    ############!x#  ##     #      #!x#  .#  #  # $ $  #!x# ..      # # ####!##...## #$ #  $ ##x!#...### #   $    #x!#. . ## # ## ##  #x!#. .    #$#  ## ###!#...### #   $  $  #!# . #     ##  # $ #!#  .#      # ###  #!#  ##$  #   $  $$ #!## ## # ##    #   #!x# $  $ $  ##$#$# #!x###       ##@# # #!xxx######         #!xxxxxxxx###########!
19
18
xxxxxxxxxxxxx######!xxxxxxxxxxx###    #!xxxxxxxxxxx#   #  #!############ $ # ##!#   #    ##  $ #  #!#  $# $  $  $  #  #!#  $  #@$   ## #  #!# $ $ ##   #   # ##!#  $   ## #   ## ##!# $     #   ###   #!#  ## # ### ...   #!# $ #$#$    .... ##!#  $   $    #. ..##!# $ # $ $$   #. ..#!#   ## ##  #.#....#!#  ### #####... ###!#      #####   ##xx!################xxx!
20
18
xxxxxx##############!xxxxxx#            #!x###x##   $$ $ $ $ #!x# ###  $  ###   $ #!x# ##  ###$    $## #!x#          #$$ $  #!x#   ###$ $ #      #!## #....  $ # $ $  #!#   ....# ##### # ##!#  #.# .#       $ ##!# $#.# . ##@# $    #!#  $.$ . #### .##$ #!#  #. #.  ### .#   #!##  ....$ .....    #!x# ##  #  ##$ ## $ #!x#            ## $ #!x##############    #!xxxxxxxxxxxxxx######!
19
19
###################!#####     ###    ##!##### # $$    $$ ##!#####    ## ##   ##!### #    $  ###$###!##    # # # ###   #!## $# ...    ## # #!##  #.#. .#  ##$# #!##  #...... $## # #!##  #. .#.#       #!##  ##... # $## ###!## $###  ##  ## ###!##    $ $ #       #!#   #     #@ # $  #!#  ## ## ### #$   #!# $   $  $      # #!##  # ######     ##!###    ############!###################!
20
18
####################!###    ####  ##   ##!### $  ###         #!### # ####  #   #  #!#   #$      #   #  #!# $ #  $    # # #  #!# $$#$ ###  #..... #!# $ $  $ #  #. . .##!# $@#        #.#.###!#  $#$#  ##  . . . #!##    # ###  ..... #!## $# #     ## # # #!##  #  $#   #      #!##   $  #   #      #!### # #$#########  #!### #$             #!###     ########   #!####################!
20
19
####################!###############    #!##############     #!###########        #!###### @###$$ $ # ##!####      $  ## # ##!###  $ $$## ### #  #!##  #$##     #  #  #!## # $ $$ # #      #!##   $ #  # $ # # ##!####    #  $$ #   ##!#### ## $          #!#     # #. # # #.# #!# $$$   #...   ..# #!# $ # # #..#  ...# #!#     # #........  #!#######   #  ###   #!#########    ###  ##!####################!
19
18
###################!#####   #         #!#####      ### $# #!##### # $ $####   #!###   $ ##    # # #!###  #     #  #   #!###  # $  $ $ #$# #!#### #### ##      #!### $#.....  #   ##!###   . . .  # ####!### $#.....#@$ $  #!##   ###.#.# ##   #!#      #...# ##$$ #!#   #     ## #    #!# $####   ##$  $  #!#     $       #####!###########   #####!###################!
20
15
####################!#     #     ...    #!## $  #   #.... $  #!#### $$    ..#  #  #!#  $  $  ##..#### ##!# $   ###....   $$ #!#  #$#   ... # # $ #!# #  # $  ####$#   #!# #   $ ####   ##  #!#   $#  ### $  #  ##!# #  #            ##!#### ###############!####    $ $ @ ######!####          ######!####################!
20
19
####################!#      ##     ######!#          $       #!#       # ## # $ $ #!#  # #  # ## $   $ #!#  #    # ## $     #!#       #    ##$ ###!#  #  #   $  ##  ###!#  #  # #    ##@####!#  #    # $    $ ###!#  #    # # ##   ###!#  # ##       $  ###!## #....#   #  $ ###!##......# ##       #!##...   # ## ### # #!## #..# $  $ $ #   #!##                 #!##  #  #############!####################!
20
19
####################!#####  #############!#####  #          ##!#   #  # ## $  $ @##!#      # $  ## #####!##         #    ####!#    #  ...# $ $  ##!# #  ###.#.# # #  ##!#  # #  . .$ $ $  ##!#       .#.# # #$ ##!#   ####. .$ $ $  ##!#   #   .#.# # #$ ##!##      ...  $ $  ##!##  ######    #    #!#   ##### ##### ## #!# ##      #####$## #!#                  #!##      #######  ###!####################!
19
18
###################!#       #  #     ##!# $##  $      $  ##!#  ## #$   ## ## ##!#    $  ##$   #   #!#    # @ $ # $#$  #!###  #      $ # # #!#### ####$##      #!### $# ....# # $  #!###  $ .... $# # ##!###  # ....#   #  #!##    ## #      $ #!## $$ #.... # #   #!##  # #....     $ #!## $ ##    ## ##  #!##   #####    ##  #!##########  #######!###################!
20
19
####################!# #   ##########   #!# $  $ $    $ $ $  #!#        ##       ##!#@$ ###.#### ###$ ##!##  ###.####      ##!##$ $ $....# ###  ##!##  #   .#..   ## ##!##$ ## #...# # ## ##!##     ....        #!### # $#. .# ###$  #!#   #  #. .#  ##   #!#     $###... ##$ ##!# $#    ...#####  ##!#  ### ####   ##$ ##!# $##   $ $  $$ $ ##!#   $ $           ##!##     ####       ##!####################!
20
18
####################!########   ####   ##!#     @##$        ##!# ### $    # #     #!#   ##  $ ## #     #!# $ #  ## $        #!# $ #  ##### #     #!## $  $         #  #!## $ $ #   $ # ## ##!## #  $  $## # ## ##!## # #$#  #.....# ##!## ###   $#.....# ##!#  $  ##   ..# .   #!#    $    $ .. .#  #!####$  $# $  ...   #!#       #  ## ..   #!################   #!####################!
20
18
####################!###############   ##!############### # ##!#  #  # #    #  #  #!#   $      $ $     #!## #  #$###$##  ## #!#   $     $  #     #!# ###$##$#         #!# #   $ $  # ####  #!# $  $$ $    #+#..##!# #     #  #  .#..##!# #### ## ## #....##!#   $     $  #.... #!### ##    # #...   #!##       ## ###  # #!##                 #!##  ####        ####!####################!
20
19
####################!#########      #####!######### $ $ $  ###!#####   # ###    ###!# #   #   # ##   # #!#             $    #!#  ##$# # ### $ # ##!##    ##     #  #  #!## #     $$$###$#$ #!#  .# ##     #  # ##!#  ..   ##  ##  #@ #!#  ...  $   $  $$$ #!## ...$# #  #  $   #!# ....   #     $   #!##....## ## ########!###.#.            ##!###               ##!###  #####     #####!####################!
20
19
####################!###   ##############!##           #######!## #$#   ### ##    #!##           #  #  #!##$# # ####     #  #!## #$ $ $ $ $#     #!#      $@$   ## #  #!# $#$ $ $ $##..... #!#  #   $ $  #.#... #!# $###$$$ $ #.#.#.##!#      # ## #...#.##!##  ##   ## #.....##!##   # ###     ## ##!#    #   #     ##  #!#         ###      #!#               #  #!#################  #!####################!
19
19
###################!##   ##        ####!#      $ $$  $    #!#   $ ###    # ## #!## ######   ## $  #!## #.....## $  ## #!#  #.   .## ##  $ #!#  #. #.###  # ## #!#     .    $    $ #!#    ..#  ##$ # # #!# ##.#.#$$ #  #$# #!# #. ..    #$ # # #!#   . ## #  $  $  #!#  #..##$#$$     ##!#   ...#@$   ######!#    ##  $  #######!#   ## $   ########!##       ##########!###################!
20
19
####################!####   #######     #!##               # #!## ## ########   # #!#  #  ##    #   @# #!##    $      $##   #!##$# $ ##$# $ $    #!#   $#    $     ## #!# ##   $ ###$ #....#!# # $# # #   #..   #!#    $ $ #   ...# ##!##$ ###  $ #.....  #!#  # $        ##.. #!#      # #      ...#!## ####### #   ##  #!## $ ####  # # ## ##!##        $        #!##  ####     ##    #!####################!
20
18
####################!#####  ##  #########!#      #     #    ##!#         $ $#$    #!#   #$   $#     #  #!#   #  #  # $#$ #  #!## ##### $#  #  #  #!## $ $ #  # $#$ #  #!#        ##     #  #!#  $ $ #      ###  #!#   ##### # #  ##  #!## $$@#.  # ## #   #!##    #.......     #!##  #  .  .# .# #  #!#######....  .# #  #!###########        #!##########    ######!####################!
20
19
####################!##        ###      #!##        #   $#$$ #!##  #  #    $      #!#   # $# # ##  #@$ #!#   #  #    $  ##  #!# #   $#  $## $   ##!#      #....#  $$  #!##  ### .. .#      #!#   #   .... #$## ##!#       .# #  $    #!#     # .  #$ ###$ #!##  #   .# $  $ $  #!##  #   ...#  # $  #!##  # ##. .  #  #  #!##  # #.....#  $#$ #!##  #    #    $ $  #!##          #      #!####################!
20
19
####################!##            ######!##        $   ######!## #  ##  ##$ ######!#          #       #!## # # ##  #### #$##!#    #    $$       #!#  # # # $ # $ ## ##!#     $ #  #$$ #   #!#  # #  #      ##$ #!# .#.# $ #  $ #    #!# .#.   $@# ## $$  #!# ...##   $$  $  # #!# ....##        #  #!##.#  ## ### ## #$ #!##.....     $##$#  #!##.....###         #!##############  ####!####################!
19
19
###################!#####   ###########!#        ##########!#        ##########!#  #  @##   #  #  #!#  # ##     $     #!## # #   # $ $#$# #!## # #   ##$ $    #!## #         #   ##!## #   #  ##$##$###!## #  #       #   #!## ##..  #$ #$  $ #!##  ....##    $ $ #!##  .  .$ $ #  #  #!#  ##..##  ##$## ##!#   .... $ $  $  ##!#  ......# $     ##!########         ##!###################!
20
19
####################!#     ###@   ## #  #!#  #         $  #$ #!#  #     # $   $#  #!#  ##     ###$$$   #!##    #   $      $ #!## .    # # #$$ $###!##. .## # #   $   ##!##....      # #$   #!##.#.#  # # # # #$ #!# ....# # # $ # #  #!# . .## # # $ # #$ #!# ....        # #  #!##.#.   # #      $ #!## .  # # ###$# $# #!##    #          $ #!##            #    #!###########   ###  #!####################!
19
18
###################!#   ###  ##########!#            ######!# # # # $$$      ##!# ..#   $        ##!#  +# # #  # $#$ ##!# .*. $    #  #  ##!##.#. # #    $#$  #!##. . # #$ #      #!# . . $ # $#$ #   #!#     # #$ #  #  ##!##.#. #  $   ##$ ##!##... #       #  ##!## .  #$## #$ #$ ##!##...   #     $  ##!#       #        ##!######     ########!###################!
19
17
xxxxxx############x!xxxxxx#          #x!####### $####  $ #x!#             #  #x!#  $ $ $ $ $  #$ ##!## ### $ $ $ ##   #!##     $ $ $   $  #!#   # #  ### ##   #!# #...@##...      #!#  . ..*.. .# #   #!# #. .# #. .#$# # #!#  ...  #...$ # # #!#  # #   ###   $  #!#  # ##$ $    #   #!#  $         $#  ##!#                #x!##################x!
19
18
#####xxxxxxx#######!#   #########     #!#                 #!#  # $ $ $ $ $ $$ #!##  # ## ### $  $ #!x#    $ $ $  ## ###!## #.#   $ $ ##$#xx!#  #..# #### ## #xx!#   ... #... ## ##x!## # ..  ... ##  #x!## # #. #. . #   #x!#     . #  . # $ ##!#  # #......$#@#  #!#  #  ## ##  #$$  #!#       $ $$ #    #!##     #   $$ $  ##!x########       ##x!xxxxxxxx#########xx!
20
19
x#########xxxxxxxxxx!x#       ##########x!x#                #x!x#  #### $#### $  #x!x#   #         #$ #x!x#   #  $ $ $  #  ##!x#   #  $ $ $  #$  #!x#   #  $ $ $      #!x#   # #  ### ## $ #!## #...@#        $ #!#   . ..... .# # $ #!#  #. .# #. .# #$# #!#   .... #...  # # #!#  ##.#   ###  $ $ #!#  ##.##  #### # $ #!#   $  $    $  #  ##!##  ####  ###     #x!x#  #  #### #######x!x#######xx###xxxxxxx!
20
19
xxx######xxxxxxxxxxx!x###    ###########x!x#                #x!x#  # ## $#$##$$  #x!x#    ##  $ $  #$ #x!x#  # #   $ $  #  ##!x#  # # $ $ $# #$  #!x#      #$# @#     #!##   # .... #### $ #!#  # #.. #.. $   $ #!#    ..#   ..# # $ #!#  # ..   #..#$#$# #!##   #.#  #.#  # # #!x#     ....    $ $ #!x#  ####..###$ # $ #!x#        #x#  #   #!x#   ##   #x########!x#   ######xxxxxxxxx!x#####xxxxxxxxxxxxxx!
20
17
x##################x!x#        #       #x!x# $$ $ $   $ $ $ #x!## #  ####$ ### $ #x!#     $@$      $# #x!#  #$#. #  .# #   #x!#    #.....## # # ##!#  #$ ..# .   #$#  #!#     .....#       #!#  #$ #.# .#  #$#  #!##     ....   #    #!#  ## .# ##.    $  #!#          #  # #  #!#    $ # $  $## #  #!#  # # # # #  $ $ ##!#                 #x!###################x!
19
19
xxx####xxxxxxxxxxxx!####  #############!#                 #!#  $ $## $ $ $ $  #!# $#     $ $ $ $ @#!#  ### # #####$  ##!# $#.. #   ..#   ##!#  #. .   $ .  $  #!# $#. .###  .# #$ #!#  #  . #    # #  #!# $  #.....# $ $  #!# $# ## # .# # # ##!#  #. $ # . .# #$ #!#   .   # . .# $  #!# $#.. #  #..# #  #!#  # # $$ #### # ##!#                #x!####  ############x!xxx####xxxxxxxxxxxx!
20
19
xxxx######xxxxxxxxxx!x####    ##########x!##    # $         #x!#  $  $ # $  $    #x!#  $#.#.## # #### #x!##  #.#.# $   ### ##!# $$#. ..   $ $    #!#   #.# ..$####$   #!#   #......  $     #!# #  .. ##...  #   #!# # #.#  ##.. #   ##!# # #.     .. $   ##!# $   #$#  # ##    #!# # #    $   $  $  #!# #  ##  # ####@$  #!# $  $ $#  ####$$  #!#          $       #!#########  #####  ##!xxxxxxxx####xxx####x!
20
19
####################!#                  #!#  ###   $##$  ##@ #!# $  $         ##  #!#  #.   #$  ## ##  #!# $#..#    # $ $   #!#  #. .#  $#     $ #!# $#. #. #      #  #!#  #. #..#$ #$###$ #!#          #   $   #!#   .#. .# #       #!# $#.#.#. $ $ $ #$ #!#  #...#.#  ### #  #!# $##.  .#$        #!#  #  . .# #$   #$ #!# $    .. $    ##  #!#   #  #.   #####$ #!#  ## #######xxx#  #!#######xxxxxxxxx####!
20
19
x###x############xxx!x# ###          ####!x#        $  $ $   #!x# $   $# #$ ###   #!x# #$   # # ##   # #!x# #    #    $  $# #!x# #$ $   #  #$ .# #!x#    ### # $#@..# #!x#  $    $#  #..*# #!x## #  $  # $....  #!xx# #..#   *.... # #!xx#  ..### . ..$ # #!###  .......$ ## # #!#   $##### ## $    #!# #   $            #!#    ## ##  $## ## #!#     $  $    $ $  #!####  #### ####  ###!xxx####xx###xx####xx!
20
19
####x######x#####xxx!#  ###    ###   ####!# $     $ $ $ $ #  #!#   #$  #    ## #  #!#  # $    #$  $ #$ #!#  # $ ##     # #  #!#  #      ####  #$ #!#  ### ##    @..   #!#   ##   #   #..#$ #!#  $#..# #.. #..#  #!##   ..   ......   #!x# $#..  #.. #..# ##!x#  # ##$### #..   #!x#  #  #  $   ..#$ #!x# $#$$#   ## ###  #!x#  $ $ # $$  $ $$ #!x#      #          #!x#####  ############!xxxxx####xxxxxxxxxxx!
19
18
x#####xx#####x####x!##   ####   ###@ ##!#           $     #!#  # #   #   # #  #!#  # # #..# $#  # #!#       .. $  $ # #!#  # ## ..# $#  # #!#     ..# #$ #  # #!#  #  ..    $#$#  #!#  # #..  #$ # $  #!#  #..  ##  $# #  #!#  #.. ## $     # #!#  #..      $#$ # #!# $#   ## #  #    #!#  ##  ## #$  $ # #!#  ## ##### $#  # #!#                 #!###################!
20
19
####xx##############!#  ####         #  #!#  #... #      $#$ #!#  #...@#  ##   #  #!#  #.....#  #  $#$ #!#     .#.#  #   #  #!#  # #.#.#  #  $#$ #!## # #....  #   #  #!x#     ...#### $#$ #!x#   # ...   #     #!## ###### #$$# $#$ #!#  # $  $    #     #!#       $   $   #$ #!#  ## ## ## ### #  #!#      $  $  $  #$ #!#  # $ $  $  $     #!#  # ############  #!#    #xxxxxxxxxx#  #!######xxxxxxxxxx####!
20
19
####xx##############!#  ####         #  #!#  #... #      $ $ #!#  #...@#  ##   #  #!#  #.....#  #  $#$ #!#     .#.#  #   #  #!#  # #.#.   #  $#$ #!## # #....  #   #  #!x#     ...#### $#$ #!x# ##  ...   #     #!## ###### #$$# $#$ #!#  # $  $    #     #!#       $   $    $ #!#  ## ## ## ### #  #!#      $  $  $  #$ #!#  # $ $  $  $     #!#  # ### # ######  #!#    #x#   #xxxx#  #!######x#####xxxx####!
20
17
#####xxxxxxx########!#   #xxxxxx##      #!# $ ######## $###  #!# $$#   ##      #  #!#   # #... #$$@ #  #!# $$# #.#. #  # #  #!#   #  ...#  $ $#$ #!#     #.#.#   #    #!#       .  #$$# #  #!#  #### .  #   $#$ #!#   #   .# #$$     #!# $$# #..# #    #$ #!# $ # #.# $    $#  #!#    .... $     #  #!# $$#.# .  #  ###  #!#   #....###       #!##########x#########!
20
19
####################!#                  #!#  $@$ # $ $ $     #!# $### # $ $  #$$$ #!#  $ # # ######    #!#    #   .....     #!#    #  $.....#  # #!#    #  # ## ## ## #!##       $       # #!x#   #   ##  ## $# #!x##  $  ###  ##$ # #!xx#  $###...  #    #!x##   ###.... #$ # #!x#   $##  ....# $# #!x#  #    $....#$   #!x#  ### #### ##    #!x#   $         $   #!x#   ###############!x#####xxxxxxxxxxxxxx!
20
19
####################!#                  #!#  $ $ # $ $ $     #!# $### # $ $  #$$$ #!#  $ # # ###### $  #!#    #   .....   # #!#    # # .....#  # #!##   # ## ## ## #  #!x##      $         #!xx#  #    #  ## $# #!xx#  $  ###   #$ # #!xx#  $#  ...  #    #!x##   ## .... #$ # #!x#   $##  ....#@$# #!x#  #    $....#$   #!x#  ### # ## ##    #!x#   $  #      $   #!x#   ###########  ##!x#####xxxxxxxxx####x!
20
19
xxxxx###############!x#####    #        #!##  ##$   #$ $##$  #!#       $ # $    $ #!# $###$   #   # ## #!#  # #   #.   #$ # #!# $#  $ #. .# #  # #!#   $   .  $.   ## #!# $# ##. # # #   $ #!#     .      #.  $ #!# $# #. #  # #.# $ #!#  #  .........# $ #!# $##$ #.# #.      #!#  ##@  .   . #  # #!# $###$#..... #  # #!#      ## ###  $   #!##      $  $   $## #!x#  #####  ##      #!x####xxx############!
