9
7
#########!#   .   #!# #$#$# #!#.# $ $ #!# $...  #!#  @#####!#####xxxx!
13
8
xxxx#####xxxx!#####   #####!#   $.$.    #!# # $.#.$ $@#!#  $#.#.#$###!###  .$.# #xx!xx#   #   #xx!xx#########xx!
13
12
xxx######xxxx!#####. .#####!#   $.*.    #!# # $.#.$ $@#!#  $#.#.# ###!### $.$.$ #xx!xx#  .#.  #xx!xx###$##$##xx!xxx#    $ ##x!xxx#   $#  #x!xxx###     #x!xxxx########x!
11
10
###########!#   #  #  #!#. *$$ $$ #!# #.#.@#  #!#   $$..  #!###..$..###!xx#$ *# #xx!xx#  $  #xx!xx##   ##xx!xxx#####xxx!
9
10
xx#######!xx#  #  #!x## $$$ #!## ..#@ #!# $$..  #!#..$..###!# $*# #xx!#  $  #xx!##   ##xx!x#####xxx!
11
10
###########!#   #  #  #!#. *$$ $$ #!# #.#.@#  #!#   $$..  #!### .$..###!xx#$.*# #xx!xx#  $  #xx!xx##   ##xx!xxx#####xxx!
9
10
########x!#   #  #x!#.$$$*.##!# # #   #!#  .$$$.#!###..$. #!xx#$.$# #!xx#  @. #!xx##   ##!xxx#####x!
9
11
xx#####xx!###   #xx!#  .# #xx!# $ #$#xx!##$.  #xx!#.  # #xx!#.$  .###!# #*  * #!# $ #$$ #!## .@.  #!x########!
9
9
x#######x!##     ##!# .. .. #!# $$$$$ #!# #.$.###!# .$@.###!## $$   #!x#  #.  #!x########!
9
11
xx#####xx!###   #xx!#  .# #xx!# $ #$#xx!## .$ #xx!#.  # #xx!#.$$@.###!# #.  * #!# $ #$$ #!## . .  #!x########!
14
11
#####xxxxxxxxx!#. .#######xxx!#.#..*. $@#xxx!# ...## $$####!# . .#  $ $  #!##*### $  $  #!x#.   $$#$ ###!x# $#   $   #x!x#  #  # #  #x!x#####     ##x!xxxxx#######xx!
12
10
xxxxx####xxx!xxxxx#  ####!xx####$. . #!### $    # #!#@ .* #    #!# #*$# .####!#  $ $  #xxx!## .  ###xxx!x###  #xxxxx!xxx####xxxxx!
9
11
#########!#.     .#!# ##$#  #!# #   # #!# $$ .$ #!#.# .$#.#!# $.$ $ #!# #   # #!# ##$## #!#.  @  .#!#########!
9
10
######xxx!#.   ###x!# #$   ##!#  $$.  #!##..*@# #!# $*$*  #!#.  # $##!# #.   ##!#    ####!######xxx!
9
9
x####xxxx!x#  #####!##.$@   #!# .$$.# #!# *.# $ #!#  . $# #!### $.  #!xx#  ####!xx####xxx!
11
13
x####xxxxxx!x#  #####xx!x# $$   #xx!x#  ### ###!x## $ #   #!x## #  $# #!x#..*$#   #!x#..*   ###!x#..* # ###!##$#### $ #!# $    .. #!# @ #######!#####xxxxxx!
13
14
xxxxxxx#####x!xx######   #x!xx#  $ $$ $##!xx# ## # $  #!xx#     $   #!xx# ###$# ###!x##.#   # #xx!x#..* #   #xx!x#..* # ###xx!x#..* # ###xx!##$####   #xx!# $    .. #xx!# @ #######xx!#####xxxxxxxx!
11
11
xx#######xx!###  #  ###!#  $ $ $  #!# #  .  # #!# # #.# # #!# $..+..$ #!# ##$.$## #!# #  .  # #!# ##$#$## #!#    #    #!###########!
12
13
xx####x#####!###  ####  #!#  $     $ #!# #  ## #  #!# # #.$ $ ##!# #$#.#$# #x!# #.....# #x!# #$$.$ # #x!# # #. ## #x!# # ## ## #x!#    @    #x!#   ##  ###x!#########xxx!
11
11
xx#######xx!###  #  ###!#  $ $ $  #!# #  .  # #!# # #.# # #!# $..+..$ #!####$.$####!x#   .   #x!x# #$#$# #x!x#   #   #x!x#########x!
16
15
xxxxxxxxxxxx####!#######xx####  #!#     ##x#     #!# $ $  ### $ $ #!## #  $ ..# # ##!x# $ ###..  $ #x!x###..##$##$###x!xxx#..$..## #xxx!xxx#  #..@..#xxx!####$##$##..#xxx!# $   .. #$ ###x!# $ $#..  $ $ #x!#    ####$$   #x!######xx#   ###x!xxxxxxxx#####xxx!
9
9
#########!#@  #   #!# # # $ #!# $.. $ #!###.#.###!# $ ..$ #!# $ # # #!#   #   #!#########!
17
17
#################!#   #   #   #   #!# # # $ # # # $ #!# $.. $ # $ ..$ #!###.#.#####.#.###!# $ ..$ + $.. $ #!# $ #$# # $$# # #!#   #   #   #   #!#####.#####.#####!#   #   #   #   #!# # #$$ # #$# $ #!# $ ..$ . $.. $ #!###.#.#####.#.###!# $.. $ # $ ..$ #!# $ # # # $ # # #!#   #   #   #   #!#################!
13
5
#############!# .  . .$ . #!# $$$$+$$$$.#!# . $.#.  . #!#############!
8
6
######xx!#@.$.###!# *$ $ #!#.#.$  #!#      #!########!
12
10
xxxxx#####xx!xxxx##   ##x!xxxx#  $  ##!xxx##.# #  #!xx##. .$ $ #!###..*..# ##!# $ ##$## #x!#  @$  $  #x!####   ####x!xxx#####xxxx!
11
9
x########xx!x#  ##  ##x!## $$  $ ##!#...##.#  #!# .$@...# #!# #$#$#$# #!#  $      #!##  #   ###!x########xx!
11
9
x########xx!x#  #   ##x!## $$  $ ##!#...##.#  #!# $....@# #!# #$#$#$# #!#  $      #!##  #   ###!x########xx!
12
11
xxxxx#####xx!xx####   ##x!x##    $  #x!x#  ###$# #x!x# $..*.# #x!x#  # $ # ##!### #....$ #!#   #####  #!# $ @$     #!#  #########!####xxxxxxxx!
12
11
xxxxx#####xx!xx####   ##x!x##    $  #x!x#  ###$# #x!x# $ ...# #x!x#  #$ *# ##!### #....  #!#   #####$ #!# $ @$     #!#  ######  #!####xxxx####!
