16
12
################!#......      #.#!###########  #.#!#        .# ##.#!# $$ $ $$ # ## #!#   $  $  # ## #!#  $ $ $ $# ## #!####$#$#..# ## #!xxx# @ #..# ## #!xxx# #$#  *    #!xxx#   #     $.#!xxx#############!
33
25
#################################!# *#                         #* #!#* #  *.*.*.*.*.*.*.*.*.*.*  # *#!# *# $.$ $ $ $ $ $ $ $ $ $.$ #* #!#* #  * *.*.*.*.*.*.*.*.* *  # *#!# *# $.$.$ $ $ $ $ $ $ $.$.$ #* #!#* #  * * *.*.*.*.*.*.* * *  # *#!# *# $.$.$.$ $ $ $ $ $.$.$.$ #* #!#* #  * * * *.*.*.*.* * * *  # *#!# *# $.$.$.$.$ $ $ $.$.$.$.$ #* #!#* #  * * * * *.*.* * * * *  # *#!# *# $.$.$.$.$.$ $.$.$.$.$.$ #* #!#* #  * * * * * * * * * * *  # *#!# *# $.$.$.$.$.$+$.$.$.$.$.$ #* #!#* #  * * * * * *.* * * * *  # *#!# *# $.$.$.$.$.$ $ $.$.$.$.$ #* #!#* #  * * * * *.*.*.* * * *  # *#!# *# $.$.$.$.$ $ $ $ $.$.$.$ #* #!#* #  * * * *.*.*.*.*.* * *  # *#!# *# $.$.$.$ $ $ $ $ $ $.$.$ #* #!#* #  * * *.*.*.*.*.*.*.* *  # *#!# *# $.$.$ $ $ $ $ $ $ $ $.$ #* #!#* #  * *.*.*.*.*.*.*.*.*.*  # *#!# *#                         #* #!#################################!
22
23
###########xxxxxxxxxxx!#         #xxxxxxxxxxx!# $ $ $ $.####xxxxxxxx!#  $ $ $  #  ########x!# $ $ $ $ #........ #x!#  $@$ $  #.######. #x!# $ $ $ $ #.#    #.##x!#  $ $ $  ###    #.#xx!# $ $ $ $        #.#xx!######           #.#xx!xx#  #####  ######.#xx!xx#................#xx!xx#.######  #####  #xx!xx#.#           ######!xx#.#        $ $ $ $ #!xx#.#    ###  $ $ $  #!x##.#    #.# $ $ $ $ #!x# .######.#  $ $ $  #!x# ........# $ $ $ $ #!x########  #  $ $ $  #!xxxxxxxx####.$ $ $ $ #!xxxxxxxxxxx#         #!xxxxxxxxxxx###########!
22
20
#####################x!#    # #   #    #   #x!# $  #     #        #x!###     #         # #x!xx###   # #   ##### #x!xxxx###########  ## #x!xxxx#            ## #x!xxxx#  ######### ## #x!xxxx## #####  ## ## #x!xxxxx# #      ## ## #x!xxxxx# #  ### ## ## #x!xxxxx# ## ###  # ## #x!xxxxx# ## #+   # ## #x!xxxxx# ## ######  # #x!xxxxx# ##         # #x!xxxxx# ##  ######## ##!xxxxx# ############  #!xxxxx#               #!xxxxx#  ##############!xxxxx####xxxxxxxxxxxxx!
33
25
#################################!#                               #!# $$ $ $ $ $ $ $ $ $ $ $  ####$ #!#  ########################  #  #!# $# ........................#$ #!#  # .######################.   #!# $##.#                    #.#$ #!#   #.#  $ $ $ $ $  $ $ $$ #.#  #!# $ #.# $ $ $ $ $ $ ####$  #.#$ #!#  $#.#  $###########  # $ #.#  #!# $ #.# $ # ...........#$  #.#$ #!#  $#.#  $# .#########.# $ #.#  #!# $ #.# $ ##.#       #.#$  #.#$ #!#  $#.#    #.# $ $ $ #.# $ #.#  #!# $ #.#$ $ #.#$ $ $  #.#$  #.#$ #!#  $#.# $  #.# $ $ $ #.# $ #.#  #!# $ #.#$@$ #.#$ $ $  #.#$  #.#$ #!#  $#.# $  #.# $ $ $ #.# $ #.#  #!# $ #.#$ $ #.#$ $ $  ###$  #.#  #!#  $#.# $  #.#             #.####!# $ #.#$ $ #.# #############. #xx!#  $#*# $  #...*............. #xx!# $ $  $ $ #  #################xx!#          ####xxxxxxxxxxxxxxxxxx!############xxxxxxxxxxxxxxxxxxxxx!
12
10
x##########x!x#. .... .#x!x#$##  ##$#x!##        ##!#.  #  #  .#!#    ##    #!##        ##!x# $$$$$$ #x!x#   @    #x!x##########x!
27
22
###########################!#                         #!# $ $ $ $ $ $ $ $ $ $ $ $ #!#  $ $ $ $ $ $ $ $ $ $ $  #!# $ $ $ $ $ $@$ $ $ $ $ $ #!#  $ $ $ $ $ $ $ $ $ $ $  #!# $ $ $ $ $ $ $ $ $ $ $ $ #!#  ............. .......  #!#  .        ###. .     .  #!#  . ..... ...#. . ... .  #!#  . .###. .#.#. .#.#. .  #!#  . .#.#. .#.#. .#.#. .  #!#  . .#.#. .#.#. .###. .  #!#  . ... . . ... ..... .  #!#  .     . .           .  #!#  *.*.... ..*.......*.*  #!# $ $ $ $ $ $ $ $ $ $ $ $ #!#  $ $ $ $ $ $ $ $ $ $ $  #!# $ $ $ $ $ $ $ $ $ $ $ $ #!#  $ $ $ $ $ $ $ $ $ $ $  #!#                         #!###########################!
