17
10
#################!#+  #   #       #!#     $ # $ $ $ #!# $ #     # # # #!### # ## .......#!### #     # # # #!#.  ### ## $  $ #!#.     $ # $  $ #!#.$ ##   #      #!#################!
13
13
xxxxx######xx!######    #xx!#   .#    #xx!# $$ #    #xx!#  # #### ###!##.    $ $ .#!x#######   .#!xxxxxxx## ###!xxxxxxx#   .#!xxxxxxx# $$ #!xxxxxxx#  # #!xxxxxxx##. @#!xxxxxxxx#####!
22
15
xxx#xx#xxxxxx#x#x##xxx!xx# ## ###x## # #  #xx!x#       .#@     #  #x!x#  # #     #     # #x!#  #   #  # #    #   #!x#  #        #      #x!x#  # # ###      #  #x!#  #       # # ##    #!x#  # $          #  #x!xx#  ##   ###   #  #xx!xxx#   # #   # #  #xxx!xxxx##  #  #  #  #xxxx!xxxxxx#    #    #xxxxx!xxxxxxx## #x# ##xxxxxx!xxxxxxxxx#xxx#xxxxxxxx!
9
7
#########!#.  @  .#!# $###$ #!#. ###..#!#$$ $ $ #!#   .   #!#########!
13
12
xxxx#########!#####       #!##  $ $ $   #!# #     #   #!#  #...#    #!# $ ### $   #!# $..+.. $  #!#   ###   $#x!#  #...#$  #x!# #    $  $#x!##         #x!############x!
19
15
###################!#   .  .  .  .  . #!#  ##### ######## #!#               $ #!## ########## #####!#         #      @#!#  $   #     #### #!### #### #####    #!#  $   # #  $   $ #!#                 #!######## ##########!xxxxx#   #xxxxxxxxx!xxxxx#   #xxxxxxxxx!xxxxx#   #xxxxxxxxx!xxxxx#####xxxxxxxxx!
19
14
xx########xxxxxx##x!x#    @   ######  #!x#$#####       $  #!x# #       #####  #!x# #$######....#$ #!x# # #      ..    #!#    #      .. # #x!# #  ########### #x!# #              #x!# ####### ###### #x!#  $    $        #x!#   $  $         #x!x########        #x!xxxxxxxxx########xx!
16
13
x##############x!##   #   #   # #!#  $ $ $ $ $ $ #!#  #        #  #!#$ $ $ $ $ $ $ #!#  #        #  #!#  # $ $ $ $ $ #!#  #        #  #!#...##   $ $ $ #!#....###       #!#.......#### $ #!#+.......     ##!x##############x!
9
9
######xxx!#    ####!#.$.  $+#!#  $#####!#$  #xxxx!#  $#####!#.$.   .#!#    ####!######xxx!
12
13
xxxx####xxxx!xxxx#  #xxxx!xxxx#  #xxxx!xxxx#$+#xxxx!####  $ ####!#  .$.. $  #!#  $ ..$.  #!#### $  ####!xxxx#.$#xxxx!xxxx#  #xxxx!xxxx#  #xxxx!xxxx#  #xxxx!xxxx####xxxx!
