12
12
#x########x#!x#    *   #x!#  $* #.$  #!# $# .* #$ #!# .  $#  * #!#*#*#.+$.  #!#  .$..#*#*#!# *  #$  . #!# $# *. #$ #!#  $.# *$  #!x#   *    #x!#x########x#!
12
12
####xxxx####!#   #xx#   #!# *  ## $* #!# $.  .$.  #!x# $.$#.  #x!xx#.# @$ #xx!xx# $  #.#xx!x#  .#$.$ #x!#  .$.  .$ #!# *$ ##  * #!#   #xx#   #!####xxxx####!
12
12
x#x#xxxx#x#x!# #.#xx#.# #!x#.$ ## $.#x!#.$      $.#!x#  *$#*  #x!xx# # @$ #xx!xx# $  # #xx!x#  *#$*  #x!#.$      $.#!x#.$ ## $.#x!# #.#xx#.# #!x#x#xxxx#x#x!
12
12
xxxxx##xxxxx!xxx##..##xxx!xx#. $ $ #xx!x#  $  $ .#x!x#$$##*#$ #x!#.  *.+# $.#!#.$ #..*  .#!x# $#*##$$#x!x#. $  $  #x!xx# $ $ .#xx!xxx##..##xxx!xxxxx##xxxxx!
12
12
x###xxxx###x!#   ####   #!# $ .  . $ #!# #.#  #.# #!x#   #$$  #x!x# $#.+$  #x!x#  $..#$ #x!x#  $$#   #x!# #.#  #.# #!# $ .  . $ #!#   ####   #!x###xxxx###x!
12
12
xxx#########!xx#    $ .*#!x#  ## #$#.#!#  # $ ..$ #!# #  #$#.#$#!# # #..$   #!# #  #.#$# #!#  #@ #  # #!x#  #   #  #!xx#  ###  #x!xxx#     #xx!xxxx#####xxx!
12
12
############!#  * . * ..#!# $#$# #$#.#!#    * .+$ #!# $# #$#.#*#!#  $ ..$   #!#  #$#.#*#.#!# #..$   $ #!#  #.#$# #*#!x#  #  $ $ #!xx#        #!xxx#########!
12
12
x##########x!##   #    ##!#  # .. #  #!# # . #. # #!#  $*  *$  #!# $ #*   $##!##$   *# $ #!#  $*  *$  #!# # .# . # #!#  # .. #@ #!##    #   ##!x##########x!
12
12
x##########x!##   #    ##!#  #....#  #!# # $$#$ # #!# .$    $. #!# .$# $ $.##!##.$ $@#$. #!# .$    $. #!# # $#$$ # #!#  #....#  #!##    #   ##!x##########x!
12
12
x##########x!##   #    ##!#  #.  .#  #!# # . #. # #!# $$* . $$ #!#   #* $  ##!##  . *#   #!# $$*$ *$$ #!# # .# . # #!#  #.  .#@ #!##    #   ##!x##########x!
12
12
x##########x!##   #    ##!#  # .. #  #!# # . #. # #!#  $* $*$  #!# $ #  . $##!##$ .  # $ #!#  $*$ *$  #!# # .# . # #!#  # .. #@ #!##    #   ##!x##########x!
12
12
x##########x!##   #    ##!#  # .. #  #!# # . #. # #!#  $*  *$  #!# $ #$*  $##!##$ . .# $ #!# $$*$ *$  #!# # .# . # #!#  #... #@ #!##    #   ##!x##########x!
12
12
x##########x!##   #    ##!#  # .. #  #!# # . #. # #!# $$* $*$  #!#   #$ . $##!##  .*.# $ #!# $$*$ *$  #!# # .# . # #!#  #.  .#@ #!##    #   ##!x##########x!
12
12
x##########x!##   #    ##!#  #.  .#  #!# # . #. # #!# $$* $*$$ #!#   #* .  ##!##  . *#   #!# $$*$ *$$ #!# # .# . # #!#  #.  .#@ #!##    #   ##!x##########x!
