11
12
####xxxxxxx!#  ######xx!# $ $@  #xx!#    $  #xx!##### ###xx!xxxx#$##xxx!x#### ####x!##  # #  ##!#         #!# #.#.#.# #!#    .    #!###########!
14
14
####xxxxxxxxxx!#  ##xxxxxxxxx!#   ##xxxxxxxx!#    ##xxxxxxx!# #   ##xxxxxx!# # #  ##xxxxx!# # $...##xxxx!# # #..  ##xxx!#  $#.    ##xx!# $ #.# #  ##x!#  $ $      ##!# $ $ ####   #!#           @#!##############!
13
13
#############!#.. #       #!#..$  ## $# #!#.. $    $  #!#..# #### ###!#..# #  # #xx!#..#@#  #$#xx!#..# # ## ##x!#### ###   ##!#   $  $ $  #!# $$ $$#$#$ #!#           #!#############!
20
13
###############xxxxx!#   #      . .######!# $ #    $#$   . . #!#   #$$$  #   ######!#   #  $  #    ....#!#   $  #  $$  #..  #!#   $  #$$$ $  ....#!#   $  #  $$  #... #!#   #  $  #    ....#!#   #$$$  #   ######!# $ #    $#$   . . #!# @ #      . .######!###############xxxxx!
19
14
xxxxxxxxx#xxxxxxxxx!xxxxxxxx###xxxxxxxx!xxxxxxx##@##xxxxxxx!xxxxxx##   ##xxxxxx!xxxxx## $.$ ##xxxxx!xxxx##  $.$  ##xxxx!xxx##  .$.$.  ##xxx!xx##  $.$.$.$  ##xx!x##  $$$$.$$$$  ##x!##..  $.$.$.$  ..##!##..   .$.$.   ..##!x##.    $.$    .##x!xx###    #    ###xx!xxxx###########xxxx!
10
11
x########x!x#. . . ##!##$ $ $  #!## $ $$ .#!x## $  ###!xx##@###xx!x##.$..##x!## .   .#x!##  $#  #x!x#     ##x!x#######xx!
17
14
x#############xxx!x#    #   #  ##xx!x#$$  #     $@##x!x# #  #   # ####x!x# #$ # $####  #x!x# #  # $      #x!x# #$ #  ##### ##!x# #  ####      #!## #      $ $   #!#  #  ###########!#  ####.$. . . .#!# $     .$. . . #!####### $. . . .#!xxxxxx###########!
13
12
xxxxxxx######!#####xx#    #!#...##x# #$ #!#. $ ###  $@#!##. $ ##$#$##!x##.       #x!x##. $.# $ ##!##. $ ##$#  #!#. $ ### $  #!#...##x#  $ #!#####xx#   ##!xxxxxxx#####x!
20
9
xxxxxxxxxx###xxxxxxx!xxxxxxxxx##@##xxxxxx!######xx## $ ##xxxxx!# .  #### $ $ ######!# $$ $    $ $ $ $  #!#  ######         .#!# $        ####..#.#!#          # ......#!####################!
18
13
xxxxxxxxx######xxx!xxxxxxxxx#@#  #xxx!xxxxxxxx##$#$ ###x!xxxxxxx##   $   #x!xxxxxxx#    $   #x!####x###$$# ##$ #x!#  ###  $ # # $ #x!#  $ $    $ $ $ ##!#   $   ##### $  #!#..######  .#    #!#...........######!######### ..#xxxxx!xxxxxxxx#####xxxxx!
18
11
xxxxxxxxxxxx######!xxxx####xxxx#    #!x####  ######$ $ #!x#  $  $ $   $$  #!x# # $$$    $$@$ #!##      $### #####!# $$$###     ....#!#           $....#!#############....#!xxxxxxxxxx#......#!xxxxxxxxxx########!
18
13
#########xxxxxxxxx!#       ###xxxxxxx!#    $ $  ######xx!#  ###  $   #..###!#  # $ $ $$......#!# $#  $ $ $#.  .##!# $ $  $  $ ....@#!# $#  $ $ $#....##!#  # $ $ $$......#!#  ###  $   #..###!#    $ $  ######xx!#       ###xxxxxxx!#########xxxxxxxxx!
20
13
xxxxxxxxxxxxxxx####x!xxxx##########x#..#x!xxx##        ###  #x!x###  $ $#$#$ $...#x!##   $ $ $ $ $## .#x!#  $  #@      ## .##!# # #$########## ..#!# $   #xxxxxxxx#...#!# #$#$#xxxxxxxx#..##!# $   #xxxxxxxx#...#!# # #$#xxxxxxxx#####!#     #xxxxxxxxxxxxx!#######xxxxxxxxxxxxx!
15
15
xxxx####xx#####!x####  ####   #!x#..#  $    $ #!x#..#  $ $ $  #!##..# $ # $   #!#.  # ##### $ #!#.         #  #!##  # $$ $ #  #!x#..#  $$  #$##!x#..# $#  $@ #x!x#..#  ####$ ##!x#..# $ $ $   #!##..# $       #!#...#  ########!########xxxxxxx!
15
15
xxxxxxx#xxxxxxx!xxxxxx#.#xxxxxx!xxxxx#   #xxxxx!xxxx# $ $ #xxxx!xxx#  $@$  #xxx!xx# $ $ $ . #xx!x# .  #.#  $ #x!#....##.##....#!x# $  #.#  . #x!xx# . $ $ $ #xx!xxx#  $$$  #xxx!xxxx# $ $ #xxxx!xxxxx#   #xxxxx!xxxxxx#.#xxxxxx!xxxxxxx#xxxxxxx!
20
15
xxxxxxxxxxx#####xxxx!xx#######xx#.. #xxxx!xx#     #xx#   ####x!xx#$$$  #### $$   ##!###  #   $ #$  $$ .#!#     # $  #  # $$.#!# # ###$   # $$ @ ##!# #   $    $  $$$$ #!#  $  ######### #  #!# ### #........* ..#!#   $$##############!## ##         .....#!#.  $            ..#!#### .###########..#!xxx####xxxxxxxxx####!
16
11
xxx#############!xx## $ .# #... #!x## $  $  #..  #!## $  # $ #.# *#!# $  # $  ###  #!#   @#  $      #!# $  # $  ##.  #!## $  # $ #..# #!x## $  $  #..  #!xx## $ .# #..  #!xxx#############!
17
15
xxxxxxx#########x!########  ##...##!#       $  #. ..#!#  $ $  $  #. ..#!#### ###$# #...##!#  #$$   # #...#x!# $#  $  # #...#x!#  #$  $ # #...#x!#    $ #     $$#x!##   # $  $  # #x!x#####$  ##$ # #x!xxxxx# $#  $   #x!xxxxx##@ $  ####x!xxxxxx##   ##xxxx!xxxxxxx#####xxxxx!
15
12
###############!#             #!#.#######  $# #!#... #   $  # #!#...$#$#$ $ # #!#...$@ # $ $# #!#. .$#$#$ $ # #!#... # #    $ #!#...$# ### $# #!#...$ $ $ $ $ #!#             #!###############!
20
15
############xxxxxxxx!#         .#######xx!#.  $  $   ......#xx!## # $$ #  ##### #xx!x# ##@ ##  ....# #xx!x# # ## #$###### #xx!x#$#    # $ ##   #xx!x# #    #   # #  ##x!x# #  # # #$#  #  #x!x#    #$ $  $$  # ##!x#$  $#  $# #   # .#!x#   $    #       .#!x#   $#   #$  ###. #!x#    #####   #... #!x###################!
18
15
xxxxxxxxxxxxx#####!##############...#!#    $    $     .#!# ### ### ###$$$.#!# # # # # #     ##!# ### ### ### ###x!# #   # #   #   #x!# #$$ # # ###   #x!#.    $      $  #x!#.# # # # ##  $ #x!#.# #$# # # #   #x!#.##@ # # # # ###x!#.#x# # # # #   #x!#.#x# ### ##    #x!###x###x#########x!
20
15
x######xxxxxxxxxxxxx!##    #############x!#.$  $            #x!#.### # # ### # # #x!#.# # # # #   # # #x!#.##  # # # $$### ##!#.# # # # #   # #  #!#.### ##  ###$# #  #!#..     *#  $ $  $.#!#  ####    #  #   ##!#. #   $ # #@#   $#x!#. # $ $ # ##     #x!#. #   $ # #x#    #x!#. #####   #xx#   #x!####xxx#####xx#####x!
19
15
x#######xxxxxxxxxxx!x#     ############!x# $   $ $  $     #!x#$##  $  # $  ## #!x#  ##  $$    ##  #!##   ## $  $ ##   #!# $$ *## $$ ##.$  #!# #    ## @##  ####!# #.....####   #xxx!# #..... ##    ##xx!# #.....####   #xxx!# ###  ##  ##  ####!#     ##    ##    #!#                 #!###################!
20
12
xxxxxxxxx##########x!xxxx######  .##...##!xxxx#      # ......#!xxxx# $ $ $  #  .###!xxxx# $# #     ....#!xxxx#$  #  $  #  ..#!xxxx# $#@#$$###..###!#####  $$$   #####xx!#  $ $ # #$  #xxxxxx!# $ $ $    $ #xxxxxx!#         #  #xxxxxx!##############xxxxxx!
17
15
xxxxxxxx#########!xx####xx#.......#!x##  ####.......#!x#  $#  # ......#!##  $   # ....###!#  $ ## #      #x!#   #  $  $ $  #x!### #$ $# $ $# #x!xx##@$  $  $ # #x!xx# $$ $   $ # #x!xx#  $  $ $ $  #x!xx##   # #$ $  #x!xxx#  $        #x!xxx###    ######x!xxxxx######xxxxxx!
16
14
xx######xxxxxxxx!xx#    #######xx!xx# $$$##@ # ###!x##      $  $  #!x#    ###  $   #!x# ##$#  ## ####!x# $   # #  $ #x!x# #  $ $ $ $ #x!x# #...###    #x!## #...#.# $$ #x!#  #####.###  #x!#  ........#$ #x!########   #  #x!xxxxxxx########x!
20
15
xxxxxxxxxxx#########!xx##########.....  #!xx#               .#!xx# #######  #### ##!xx#          # @# #x!xx#$#   #   $ $ $ #x!xx#    # #     ## #x!xx# #   #   $ $#  #x!###$  #    $ $ #$ #x!#  $  #   $ $   * #x!#  $# #    ####...#x!#  $  $  $ #xx#...#x!###. $ $####xx#...#x!xx####  #xxxxx#...#x!xxxxx####xxxxx#####x!
17
14
x##########xxxxxx!x#       @#######!x# $ $$$  #.....#!x#$ $  $  ##....#!x# ## $ $ # ....#!x# $ ## $## ....#!##   $   $ $    #!#  ##   $ #   # #!#   $   $ ##. . #!###  ###$$ ##   #!xx# $       #.# #!xx#  #$  $#..*  #!xx####    ####  #!xxxxx######xx####!
19
13
xxx###x#x#x#x###xxx!xxx#xxx#x#x#x# #xxx!xxx###x#x#x#x###xxx!xxxxx#x#x#x#x##xxxx!xxx###x#x###x# #xxx!### ### # # ### ###!# # # # # #   # # #!### ### ###  #  ###!#xxx##   #  #   #x#!#xxx# #  #  ### #x#!xx###############xx!xx#@     $     .#xx!xx###############xx!
18
15
xxx#######xx######!xxx#     #xx#    #!#### $ $ #xx###$ #!#  ##### ####@#  #!# $      $  $ # ##!#   $ ## $  $ $ #x!#   # #   $$$ # #x!##### # $    ## #x!xxxx# # $$  ##  #x!xxxx# #    ##   ##!x####.####   $$$ #!x#.. ....#       #!x#.. ....#########!x#.. ....#xxxxxxxx!x#########xxxxxxxx!
17
15
################x!#             @#x!#      ###   $###!# #  $  $  $   .#!# #$#$$$$$$$# #.#!# # # #   # # #.#!# # #  $$ # # #.#!# # # # $ # # #.#!# # # #   # # #.#!# # # $$$$  #$#.#!# #     $     #.#!#       #  ####.#!####### #  .....#!xxxxx#...   ....#!xxxxx############!
20
13
xxxxxxxxxxxxx####xxx!xxxxxxx#######  #xxx!xxxxxxx#  ##.$  ##xx!xxxxxxx#  #   #  #xx!########  $  # . #xx!#   . .#$# # $ # ##x!#.        #  $ $  #x!#### .##$ #   $$#@#x!xxx####  #. # $ # #x!xxxxxx# $   $$ $  #x!xxxxxx#. $ ## ######!xxxxxx###  .. .....#!xxxxxxxx############!
17
15
xxxxxxxxxx#######!xxxxxx#####..  .#!xx#####   ###  .#!xx#   # # #.  ..#!xx#      $    .##!xx# ###$#$###...#!xx# #   #   #####!xx# # #$ $# #xxxx!x## # # $@# #xxxx!## $# ##    #xxxx!# $ #   $ ###xxxx!#    # $  #xxxxxx!## $   ####xxxxxx!x###    #xxxxxxxx!xxx######xxxxxxxx!
19
15
###############xxxx!#             ####x!#  $#$        #..##!#   # # #  .......#!##$  $   # .......#!x#   $    ####.####!x# ##### $   #.#xxx!x# #   #$$ # #.#xxx!x# #@$   $$# ###xxx!x# #   #$$    #xxxx!x# #####      #xxxx!x# $    $ #  ##xxxx!x#$$ $ $ #####xxxxx!x#      ##xxxxxxxxx!x########xxxxxxxxxx!
17
14
x#######xxxxxxxxx!x# $ ..#xxxxxxxxx!x# $$  #xxxxxxxxx!x# # # ##########!x# #  $ $       #!x# #$# #.#  $ $ #!x#  $  #.#  $ # #!x# #   #.#  $ # #!x# #####.#### $$#!x#      $    $@.#!##  #### ####.*.#!#.  $    #.....##!#. $   #.#######x!##########xxxxxxx!
20
14
xxxxxxxxxxxxxx######!###############    #!#              .## #!#  $$$   $$ $$## # #!##  #  ##  ## #  # #!x# $#$#   #   #### #!x#  #  #   #  ##   #!x#  #   #   # #@#  #!x#### ### ### #  # #!xx#  $   $     $   #!xx#  #   #   # $ ###!xx# ############  #x!xx# ............  #x!xx#################x!
14
13
xxxxx#####xxxx!xxxx##   #xxxx!#####  # #xxxx!#   $$   #xxxx!# ###   $#xxxx!# #  $ $ #xxxx!# # # #  #xxxx!# #  $ $$#xxxx!# ###    #####!#   ## # .   #!###..  . .@$.#!xx###.   #..##!xxxx#########x!
11
11
###########!#         #!# # #.# # #!#  .$.$.  #!# #$#$#$# #!# ..$@$.. #!# #$#$#$# #!#  .$.$.  #!# # #.# # #!#         #!###########!
18
14
x####xxxxxxxxxxxxx!x#  #########xxxxx!x#          ######!x# $ ##$## $     #!x#   #  $ $#$#   #!x# #  $  $ #    ##!x#  $$  $ @#  $  #!##   #$$####$##$ #!#  $$#   $ #  $  #!#    #     # ..###!#########$$##....#!xxxxx#...   .....#!xxxxx#...   .....#!xxxxx#############!
14
15
x####xxxxxxxxx!x#  #########x!x# $     @$ #x!x#  $#####$ #x!x#$# #  $   #x!x# # $    # ##!x# $  $##    #!x# ##  #.    #!##  $ $#     #!#  $   # ### #!#   $  # ... #!#   #### ... #!######..  .  #!xxxxx#..  .  #!xxxxx#########!
20
15
#####xxxxxxx########!#   #xxxxxxx#      #!#   #########$$### #!#   #        $   $ #!##$ # #  $ $ # #   #!#   #  $####$# #   #!### #  $     # # # #!# $$ # # # ###$$ # #!#    #   # #...$$  #!####  # $  # ##.#. #!x#   $ $####...    #!x#  $   #.... #  .##!x#@ ##  ##... . ..#x!x###############. #x!xxxxxxxxxxxxxxx####x!
11
11
x##########!x#    #   #!x# $$ #.$.#!x#  # #$  #!x# $  # ###!###$ ##  .#!#.. @    .#!##  #$$# .#!x##.$  # ##!xx###.$ .#x!xxxx######x!
19
15
xx####xxxxxxx#####x!x##  ###xxx###   #x!x#  $$ ##x##  $  #x!x#  $   ###  $$  #x!x# #   $ ## $ $  #x!## ## $$   $ $ ####!#    #   $$ $ #   #!#     # $ @$#     #!#  $  # $    #    #!#### #  $$$# # #  #!xxx# $ #   .#.. ###!xx##  $ ###.... ###!xx#  $  ..........#!xx#   ##.........##!xx################x!
18
15
xxxx###########xxx!xxxx#.  #  . .#xxx!xxxx#    .....#xxx!xxxx#. #...#. #xxx!###### ########xxx!#     $$  #xxxxxxx!# # #$   $########!# $ # $ $      $ #!### # $$ $# # $  #!x##  $    # #$  ##!x# $ ##@$  $   $ #!x#   # .#####$ # #!x##### .....#  # #!xxxxx########    #!xxxxxxxxxxxx######!
19
15
xxxxxx###########xx!#######.........#xx!#   ##@####$$## #xx!# $ #   #     # ###!#  $#$$$# $ $$#   #!# $ # # #   # #.# #!#   $ # $ #     . #!##  $ # $ # # #.#.#!x##  $ $ $$$# .   #!xx# $   $ # ###  .#!xx###  #  # #.# ###!xxxx## #  # #    .#!xxxxx# #### #..  .#!xxxxx#      #..####!xxxxx###########xxx!
