9
8
xx####xxx!xx#  ###x!xx#    #x!###$.# ##!#  $.#  #!# #$. # #!#@  #   #!#########!
8
8
xx####xx!xx#  #xx!###$.###!#  $.  #!#@ $.# #!###    #!xxx#  #x!xxx####x!
8
10
xx#####x!x##   ##!### #  #!###$.# #!#  $.#@#!# #$.# #!# #    #!#  # ###!##   ##x!x#####xx!
13
9
xxx##########!#### $.     #!#    $. #@  #!#   #$.######!##### ##xxxxx!xx#    #xxxxx!xx#    #xxxxx!xx#  ###xxxxx!xx####xxxxxxx!
9
10
xx####xxx!x##  ##xx!x#    ###!##$.#   #!#@$.    #!##$.#  ##!#  ## ##x!#     #xx!####  #xx!xxx####xx!
9
12
x#####xxx!##   #xxx!#    #xxx!#    ####!### ##@ #!x## ##  #!x#  ##$.#!x#    $.#!x##  #$.#!xx####  #!xxxxx#  #!xxxxx####!
9
8
xxxx####x!xxxx#  #x!#####@ ##!#   #$. #!#    .$ #!## # $.##!x#   ###x!x#####xxx!
10
6
x#########!##   ##  #!#  #$.   #!# #@.$#  #!#   $.  ##!#########x!
9
13
xxxx####x!xx###  #x!xx#    #x!xx#    #x!xx## ###x!#### $.##!#    .$@#!#   #$.##!##### ##x!xx#    #x!xx#    #x!xx#  ###x!xx####xxx!
9
9
xx######x!xx#    ##!x##$.#  #!x# .$@  #!## $.# ##!#  ### #x!#      #x!#####  #x!xxxx####x!
12
5
xxx#########!####@$.#   #!#   #.$    #!#    $.#####!########xxxx!
8
8
#####xxx!#   ####!# #$.  #!#  .$#@#!###$.  #!xx#  ###!xx#  #xx!xx####xx!
7
8
xx#####!###.  #!#  *  #!# #*###!#  $ #x!#  @ #x!#  ###x!####xxx!
8
7
x#######!##  .  #!#  #*# #!#   *  #!#  #$ ##!##  @##x!x#####xx!
12
8
xxxxx######x!xxx###.#  #x!xxx#@ *   #x!######*## #x!#     $   ##!#   #  #   #!########   #!xxxxxxx#####!
8
8
xxx####x!x###  #x!## .  ##!#  *   #!# #*#@ #!#  $  ##!####  #x!xxx####x!
8
7
#######x!#   #.##!#    *@#!#####* #!xx#  $ #!xx#   ##!xx#####x!
7
9
xx####x!x##  #x!x# . #x!x# * #x!## *###!#  $ #x!#  @ #x!#  ###x!####xxx!
9
9
#####xxxx!#   ###xx!# #.  ##x!#  $   #x!###*## #x!#  $ # ##!#  .    #!## @#   #!x########!
8
9
######x#!#   ##x#!#  . #xx!#  $ ###!## * @ #!###$ # #!xx#.#  #!#x#   ##!#x######!
7
10
x#####x!##   #x!#    #x!# #.###!#  $  #!###*# #!x# $@ #!x# .  #!x###  #!xxx####!
9
10
xx###xxxx!###.#####!#@ $    #!# #*#   #!#  $  ###!###.###xx!x#    #xx!x#    #xx!x#  ###xx!x####xxxx!
8
7
x#######!x# .   #!x# $   #!###*#@##!#  $  #x!#  .###x!#####xxx!
8
7
x###xxxx!x#.#####!##$#   #!#@*    #!##$#####!x#.#xxxx!x###xxxx!
8
10
x####xxx!x#  #xxx!x#  #xxx!x#  ####!###$$  #!#  $.  #!# #..###!# @# #xx!##   #xx!######xx!
9
8
xxxx#####!#####   #!#  ## # #!#  @$$  #!#  #$.###!##  ..  #!xx###   #!xxxx#####!
8
11
xx#####x!xx#   #x!xx# # #x!###   #x!#  $$ #x!# #$.###!# #..  #!#  #@  #!##  ## #!x##    #!xx######!
9
13
xxxx####x!xx###  #x!xx#    #x!xx#    #x!x###@###x!## $$#xxx!#  $.#xxx!# #..#xxx!# ## #xxx!#    ####!##      #!x#  #   #!x########!
9
9
########x!#   #  #x!#   #  #x!##  $$ #x!x# #$.###!x# #.. @#!x# ###  #!x#      #!x########!
10
11
x####xxxxx!x#  #xxxxx!x#  #####x!x#  ##  ##!###$$    #!# @$.##  #!#  ..## ##!#######  #!x#       #!x#   #  ##!x########x!
7
8
xxx###x!###  #x!#  $ ##!#@.*. #!## $  #!xx##  #!xxx#  #!xxx####!
9
10
xxxx####x!xxxx#  #x!#####  ##!#   #$  #!#   .*. #!## ##$###!#   #@#xx!#     #xx!####  #xx!xxx####xx!
9
7
#####xxxx!#   #####!# #$#   #!# .*.   #!# #$#   #!#  @#   #!#########!
7
10
xxx####!#### @#!#  $  #!# .*. #!#  $  #!## ####!#  #xxx!#  #xxx!#  #xxx!####xxx!
8
11
xxx####x!xxx#  #x!xxx#  #x!xxx#  #x!####$###!#  .*.@#!#  #$###!#  #  #x!##    #x!x#  ###x!x####xxx!
7
8
xx#####!xx##  #!###   #!#  $  #!# .*.##!## $ #x!###@ #x!xx####x!
8
8
xx#####x!###   #x!#   # ##!#   $  #!###$*. #!xx# .###!xx# @#xx!xx####xx!
9
10
########x!#   #  #x!#      #x!## ### ##!x# $@#  #!x#$*.   #!x# .#####!x#  #xxxx!x#  #xxxx!x####xxxx!
8
12
####xxxx!#  ####x!#     #x!#     #x!### ####!x#@$#  #!x#$*.  #!## .#  #!#  ## ##!#     #x!####  #x!xxx####x!
11
7
#####xxxxxx!#   #######!# # ##    #!#     $   #!#####$*.###!xxxx#@. #xx!xxxx#####xx!
7
8
xx####x!xx#  #x!xx#  #x!xx#  #x!### $##!#  $*.#!#  @.#x!#####xx!
8
8
#####xxx!#   ##xx!#  $ ##x!##$*. ##!x# .@  #!x#  #  #!#####  #!##xx####!
9
8
xxx####xx!xxx#  #xx!####  #xx!#   * #xx!#  . $###!####* @ #!xxx#    #!xxx######!
8
10
xx####xx!xx#  #xx!xx#  #xx!x##* ###!##. $  #!#  * # #!# # @# #!#  ##  #!##    ##!x######x!
14
8
#########xxxxx!#   #   ####xx!#   @*  #  ###!####.#$#     #!xx#  *     # #!xx#  #####   #!xx#  #xxx#####!xx####xxxxxxxx!
12
10
xxxx####xxxx!x####  #xxxx!x#     #xxxx!x#  ## ##xxx!x## # * #xxx!xx# #.@$#xxx!### ##* ####!#          #!#   ####   #!#####xx#####!
9
9
x####xxxx!x#  #####!x#  #   #!x#  *   #!###.#$###!#   *@ #x!#   #  #x!#####  #x!xxxx####x!
7
8
xx#####!x##   #!###   #!#  * ##!# .@$##!#  * ##!##  ##x!#####xx!
7
9
xx#####!xx#   #!x#    #!##$*@##!# *.#xx!#    #x!###  #x!xx#  #x!xx####x!
10
10
x#####xxxx!x#   ####x!## # #@ #x!#    #$*#x!# #   *.##!#   ##   #!#####  # #!xxxx# #  #!xxxx#   ##!xxxx#####x!
7
10
xxx####!xx##  #!xx#   #!x##$* #!x# *.##!## #  #!#     #!#    ##!#  @##x!#####xx!
7
10
####xxx!#  ####!#     #!# @#  #!#    ##!###$*##!x# *. #!x#    #!x###  #!xxx####!
9
8
xxxxx####!######  #!#   ##  #!#       #!#####$*##!#    *.#x!#   #@ #x!########x!
8
8
xx####xx!xx#  #xx!###  ###!## $*  #!#  *. @#!#   ####!#  ##xxx!#####xxx!
8
6
####x###!#@ ### #!# $$ ###!# $ .  #!## ..  #!x#######!
7
8
######x!# @  #x!#  $$##!###$ .#!xx# ..#!xx##  #!xxx#  #!xxx####!
10
8
x########x!##  #   ##!#   $$#  #!#  #$@.# #!## # ..  #!#    #  ##!#   ##  #x!#########x!
6
13
xx####!xx#  #!xx#  #!###  #!# $$##!# $ .#!# #..#!# @  #!#### #!xx#  #!xx#  #!xx#  #!xx####!
8
8
xx######!xx#    #!xx#    #!xx#  ###!####$$@#!#   $ .#!#   #..#!########!
11
7
xxxx######x!xxxx#    ##!##### ##  #!#   #$$ # #!#    $@.  #!######.. ##!xxxxx#####x!
