11
10
x#######xxx!x#     ###x!x# .* .  #x!x#.## #$$#x!##*#.    ##!# $ . .#  #!# . ##$   #!###$ $@$ ##!xx#   ####x!xx#####xxxx!
17
17
xxxx#########xxxx!xxxx#   #   #xxxx!xxxx#  . $. #xxxx!xxxx##$### ##xxxx!#####   #   #####!#  ##$.*$..$##  #!#     . # .  $  #!# $#  $ # $  #. #!## ##.#####.## ##!# .# $  #  $ #$ #!#  $  .$#$.   . #!#  ##$..@..$##  #!#####   #   #####!xxxx## ###$##xxxx!xxxx#  $ .  #xxxx!xxxx#   #   #xxxx!xxxx#########xxxx!
13
13
####x######xx!#  ###    #xx!#  #   ...#xx!#  #  #...#xx!## ##$ #  #xx!x# $   #  #xx!##@$## # ##xx!# $$      #xx!#  $ ## $ #xx!## #$####$###!#...*.  $ $ #!#  .  #     #!#############!
20
14
x###########xxxxxxxx!x#         ####xxxxx!## #######    #####x!# $#  #  ####     ##!#    $$ .#  # $$$  #!#  #  # *#.$  $  # #!##  #  #.#.#  #$   #!#  $#.*....## $   ##!#  $  #....@# $ ###x!## $$$#.... # ###xxx!###   #######  #xxxx!xx##         $ #xxxx!xxx##########  #xxxx!xxxxxxxxxxxx####xxxx!
15
12
xxxxxxxx####xxx!xx#######  #xxx!xx#       $#xxx!xx# *####. #xxx!xx# .   #.$#xxx!####$#$.#. ####!#  $ #  $     #!# ##.#  ####* #!# # .#### @   #!# #  $     #  #!#    ##    ####!############xxx!
11
10
xxx#######x!x###  #  ##!## $    $@#!# $ $ #.# #!# ## #..# #!# #   . # #!# #   *.$ #!# ## ######!#    #xxxxx!######xxxxx!
17
15
#################!#     #   #     #!# .$.$. .  $.$. #!## *#$## ##$#. ##!x#      $.#  $ #x!x## ###*.*# # ##x!x#  #.* $ * #  #x!x# * $.$@$.$ * #x!x#  # * $ *.#  #x!x## # #*.*### ##x!x# $  #.$      #x!## .#$## ##$#* ##!# .$.$  . .$.$. #!#     #   #     #!#################!
15
11
xxxxxxx####xxxx!x#######  #xxxx!x#  ##  $ ##xxx!x# $    $  #xxx!x# ###$#$# ####!## ##  .$..#  #!#   #  .$.    #!# $  # #####$ #!##$  #$...    #!x#@. .$..* ####!x###########xxx!
9
9
########x!#      ##!#  # ** #!#   $ . #!##$#$#.##!#  *@$. #!# . #.$ #!##     ##!x#######x!
9
9
########x!#      ##!#  # ** #!#   $   #!##*#*# ##!#  *@*  #!#   #.* #!##     ##!x#######x!
15
15
xxxxxxxxxx####x!###########  #x!#   #   # $  #x!#  $   $ $ $ #x!##$ #*## ## ##x!x# $#.*.*.*  #x!x##  ..*..#  #x!x# $#*+*.*#$ #x!x#  #..*..  ##x!x#  *.*.*.#$ #x!x## ## ##*# $##!x# $ $ $   $  #!x#  $ #   #   #!x#  ###########!x####xxxxxxxxxx!
10
8
xx####xxxx!xx#@ #####!###$$*   #!# * $ *# #!# #. $ . #!#   .. ###!#####  #xx!xxxx####xx!
23
24
xxxxx####xxxxxxxxxxxxxx!xxxxx#  #xxxxxxxxxxxxxx!xxxxx# $######xxxxxxxxx!xxxxx#  #    #xxxxxxxxx!xxxxx#.$#$## ##########!xxxxx#.   ..   $      #!xxxxx#.$#$**$#   #$#$ #!######  # .. #$ $ $  ##!#      ##$..$#   $   #x!# ####### .. ######$###!#   $ $ $$.#$$ $ $    #!# #...*...$..*....*.# #!# #...*.#....#..*.*.# #!# # $ $ $ **$$ $  $ # #!# ####### #. ######## #!# #     #$*.$##       #!# #@$ $ # .. #  #######!# ####$ #$..$#$.#xxxxxx!#  $ $    ##   .#xxxxxx!# $    $#    #$.#xxxxxx!######  ######  #xxxxxx!xxxxx####xxxx#$ #xxxxxx!xxxxxxxxxxxxx#  #xxxxxx!xxxxxxxxxxxxx####xxxxxx!
9
8
xx#####xx!xx#  @###!### #$  #!# $* .  #!# . .*# #!## ## $ #!x#    ###!x######xx!
19
16
###################!#      #          #!# $ $    @$ $ $ $ #!###$#  $#.#$  #$###!xx#  #  #.#  #  #xx!xx##  ###.###  ##xx!xxx##  ##.##  ##xxx!xxxx##.. . ..##xxxx!xxxx##..$.$..##xxxx!xxx##  ##.##  ##xxx!xx##  ###.###  ##xx!xx#  #  #.#  #  #xx!###$#  $#.#$  #$###!# $ $    ..   $ $ #!#      #   #      #!###################!
19
17
x#######xx####x####!x#  #  #xx#  ###  #!x# $$  #### $ $   #!x#  #$ #  # $  $  #!x## #@    #   ## ##!xx# #$ #$ #   $  #x!xx# #  # ## $ #  #x!x## #### ####$####x!x#   $ # #     #xxx!x#  # .* ..$#  #xxx!### # .  $. # ##xxx!# .* ##   ##  * #xx!# ..* ##### $.. #xx!##...$     ..*. #xx!x#  .###### ## ##xx!x######xxx#    #xxx!xxxxxxxxxx######xxx!
11
12
xxxx####xxx!x####  #xxx!x#  #  ##xx!x#  *.  ###!x# .*.#   #!###$.$$ # #!#@$...##  #!# #$# $  ##!#   #  ###x!#### $ #xxx!xxx#   #xxx!xxx#####xxx!
16
16
xxxx####xxxxxxxx!xxx##  ########x!xx##   $  #   #x!xx#   $ .  .  #x!### # $ *#$#$##x!# $ ####  ... #x!# # #   #$##  #x!# #.# *   #  ###!# .* # * *  #  #!##$ .#$.$.#.@  #!#  #. .$. #$** #!#  *.###  # . ##!# $$ $ #### . #x!##   #    #*$$#x!x##    ##     #x!xx#############x!
10
9
xxx####xxx!####  ####!# $ .. $ #!# # ** # #!# # .* # #!#  $.*   #!### ##$###!xx#   @#xx!xx######xx!
19
14
xx####xxxxxxxxxxxxx!xx#  #####xxxxxxxxx!x##$ #   ####x#####!## $   $  $ ###   #!# $   #*#   ## $  #!#   ###+###    # ##!## # ......# $ $ ##!x# # *****.. # $  #!##  #*.*.*## $ $  #!#  $#..*..#### #  #!#     ###  ###  ###!### $   $$      #xx!xx#######  ######xx!xxxxxxxx####x####xx!
17
13
xxxxxxxxxx####xxx!xxx########  #xxx!x###  # $ $$ #xxx!x# $ $$   #  ####!x#    $ ##  ##  #!x###  #  #   $$ #!xxx# #.. ##  #  #!x### #.+.. #   ##!##.. $ $ #$. $  #!# .. #### . ### #!# ** .   .$. $  #!#  ##############!####xxxxxxxxxxxxx!
