10
11
#####xxxxx!#   #####x!# $ $ $ #x!### # # #x!xx# #   #x!x## ### ##!x# .....@#!x# $ $   #!x# ### ###!x#     #xx!x#######xx!
10
11
xxxxx####x!######..#x!#     . #x!#  #  ..#x!#  ## ###x!#    $  ##!#  # #$ @#!#  # $ $ #!#  ## $ ##!#####   #x!xxxx#####x!
17
11
xxxxxxxxxx#####xx!xxxxxxxxx##   ##x!xxxxxxxxx#     ##!xxxxxxxxx#    @ #!############ #. #!#            #.##!# ############.#x!#             .#x!##$#$#$#$#$#$#.#x!x#            .#x!x###############x!
16
13
xxxxxxx#####xxxx!xxxxx###   #xxxx!####x#  $$ ####x!#  ###  $  #  #x!#    ###$$  $ #x!# *#  @  ## # #x!## ##### #..# ##!x#    ## #..#  #!x##  $ # #..   #!# ## $ #  ..####!x# ##    #  #xxx!xx# ####   ##xxx!xxx#xxx#####xxxx!
12
12
xxxxx#####xx!xx####   #xx!xx#  . # ###!xx# $. $ $ #!xx# #.## $ #!###@#..#$  #!#   ##.#  ##!# $ $ .# $#x!## ###.## #x!x#        #x!x#####  ###x!xxxxx####xxx!
19
17
xxxx#####xxxxxxxxxx!xxx##   ######xxxxx!xxx#  @   #  #xxxxx!xxx#  #  $ * #xxxxx!####  ###$#. #xxxxx!#.....#    .##xxxxx!#.....# #$#. ###xxx!###     . ##   #xxx!x#  ## ##$ ### ####!x#   #  #  $  $   #!x#   $$$# #  $  $ #!x#####  # ######  #!xxxxx#$    #xxx####!xxxx## $ # #xxxxxxx!xxxx# $    #xxxxxxx!xxxx#    ###xxxxxxx!xxxx######xxxxxxxxx!
18
13
xxxxxxxxx#####xxxx!##########   #xxxx!#. ........ .##xxx!#  ####    #  ##xx!## $   #    #  ##x!x# $  # #    #  ##!x# $ $ # #    #  #!x# $  $   #    @ #!x# $ $$  #       #!x# $## ###########!x#  #  #xxxxxxxxxx!x#    ##xxxxxxxxxx!x######xxxxxxxxxxx!
16
13
xxxxx#########xx!x#####       #xx!##      #### #xx!# $ #  @ *..*###!#  #  # #....  #!#  #$#  #....  #!# $# # ##$###  #!#    #$       ##!##  $  $#  ####x!x##  $  ####xxxx!xx### $$ #xxx#xx!xxxx#    #x###xx!xxxx######xxxxxx!
29
17
xxxxxxxxxxxxxx####xxxxxxxxxxx!xxxxxxxxxxx####  ##x###xxxxxx!xxxxxxxx####  $   #x#*#x####x!x########  $   $  #x###x#  #x!x#  $ $ $   $ ##  #xxxxx#  ##!## $     $ #### $ #######   #!#   $$ ##### $   ##      #  #!#  ## ##  $   $  #          #!#.#  $ # $ $  ####  ## ##   #!#.#  $ $ $ ####        #    #!#.#.#   $  #           #    #!#.#.  ###  #     ########   #!#.#.###@#### ##  #         ##!#.............   # ######  #x!#  .########### ## #xxxx####x!#####xxxxxxxxx#    #xxxxxxxxx!xxxxxxxxxxxxxx######xxxxxxxxx!
20
18
xxxxxxxxxxxxx####xxx!xxx#####x#####  ##xx!xx##   ###       ##x!x##   * * . $ # @ ##!x#  ## * ## ### #  #!x# ## *  #  # $  # #!x# # *  #  #     # #!## #   ## # # ###  #!#  ## # #. $ .##  ##!# #.# ## ## #.#  ##x!# #  $  #. $ .$ ##xx!#   #*  $.#  . ##xxx!##### ## ## # ##xxxx!xxxx# # $  #  #xxxxx!xxxx# #    # ##xxxxx!xxxx#  #$##  #xxxxxx!xxxx##      ##xxxxxx!xxxxx########xxxxxxx!
20
14
xxxx####xxxxxxxxxxxx!xxxx#  ####xxxxxxxxx!xxxx# $   #########x!xxxx# .#    $ ##  #x!xxxx# $# .## $    ##!x#### .###   #$$   #!##  ## #  .. # $$  #!#  $      ...#   $ #!# $  #####... #   ##!#  $#   #  .**@####x!###   # #    # #xxxx!xx#####  ####  #x#xx!xxxxxx##      ##xxxx!xxxxxxx########xxxxx!
11
11
#xx###xxxxx!x##   ##xxx!x#*.$  #xxx!# .$.$ .##x!# $.$.$  #x!#  $.@.$  #!x#  $.$.$ #!x##. $.$. #!xxx#  $.*#x!xxx##   ##x!xxxxx###xx#!
17
17
xxxx#####xxxxxxxx!xxxx#   #####xxxx!xxxx# # #   #xxxx!xxxx#     # #xxxx!x#####.# ...#####!x#  .$$ ###$#   #!x# #.#     $. # #!x#  .# $$$  #   #!###  # $@$ #  ###!#   #  $$$ #.  #x!# # .$     #.# #x!#   #$### $$.  #x!#####... #.#####x!xxxx# #     #xxxx!xxxx#   # # #xxxx!xxxx#####   #xxxx!xxxxxxxx#####xxxx!
14
13
xxxx#######xxx!xxxx#     ###x!xxxx# ###$  ##!xxxx#....$   #!xx### ## #   #!###@.$  # # ##!# .*.$   ## #x!#  $.$  #.$$#x!#  ## ##    #x!#####   # ###x!xxxx###  $ #xx!xxxxxx##   #xx!xxxxxxx#####xx!
27
18
xx#####xxxxxxxxxxxxxxxxxxxx!xx#   #####xxxxxxxxxxxxxxxx!xx# $$#   #####xxxxxxxxxxxx!xx#   . $ #   #####xxxxxxxx!x### ##   . $ #   #####xxxx!x#   ##.### ....$ #   #####!x# $$#   ###.##.  # $ #   #!x#   # $ #  .##.###   .$$ #!### ##   .$$$#   ###.##   #!#   ##.###   #$$$.   ## ###!# $$.   ###.##.  # $ #   #x!#   # $ #  .##.###   #$$ #x!#####   # $.... ###.##   #x!xxxx#####   # $ .   ## ###x!xxxxxxxx#####   # $ .   #xx!xxxxxxxxxxxx#####   #$$ #xx!xxxxxxxxxxxxxxxx#####  @#xx!xxxxxxxxxxxxxxxxxxxx#####xx!
13
13
#############!#           #!# .$.$.$.$. #!# $.$.$.$.$ #!# .$.$.$.$. #!# $.$.$.$.$ #!# .$.$@$.$. #!# $.$.$.$.$ #!# .$.$.$.$. #!# $.$.$.$.$ #!# .$.$.$.$. #!#           #!#############!
29
17
#############################!#                           #!# .$.$.$.$.$.$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$@$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$.$.$.$.$.$. #!#                           #!#############################!
25
17
xx#####################xx!x##        #     #    #xx!x#  $ $ $  #$ $ $ $  $###!x# $##### $$  $## ## $  #!x#  #  ..#   # #    #   #!x##$   ... # #   ...#$ ##!##   $ ... #$ #  ...$  ##!#  $####..#    ##...##$ #!#    *.*..$$@$$..*.*    #!# $##...##    #..####$  #!##  $...  # $# ... $   ##!## $#...   # # ...   $##x!#   #    # #   #..  #  #x!#  $ ## ##$  $$ #####$ #x!###$  $ $ $ $#  $ $ $  #x!xx#    #     #        ##x!xx#####################xx!
19
15
xxxxxxx#####xx#####!xxxxxxx#   #xx#   #!xxxxxxx# #.####.# #!xxxxxxx# ..    .. #!#####xx### #### ###!#   #xxxx# #    #xx!# # ##xxx# #@## #xx!#  $ ##  # #  # ###!##  $ ## # $  $.. #!x##  $ ### #  #.# #!xx##  $ ## ## #   #!xxx##  $ # #  #####!xxxx##  $  $ ##xxxx!xxxxx#####  ##xxxxx!xxxxxxxxx####xxxxxx!
19
15
xxxxxxxxxx#########!xxxxx####x#       #!xx####  #x# $     #!xx#  #  ####.#    #!xx#   $ $   .#### #!xx#  $#$## #.#....#!### # $  # #.#....#!#  $ $  # #..*....#!# # ## $  # ####  #!#  $ # # $#      ##!##  $  #    ######x!x##  $ # $$$#xxxxxx!xx## $$@##  #xxxxxx!xxx##      ##xxxxxx!xxxx########xxxxxxx!
19
15
xxx#############xxx!xxx#     #     #xxx!xxx# $ $ $ $ $ #xxx!xxx### ##### ###xxx!####.$   $   $.####!# ...# $ # $ #... #!#  $##*#.#.#*##$  #!##   . . @ . .   ##!#  $##*#.#.#*##$  #!# ...# $ # $ #... #!####.$   $   $.####!xxx### ##### ###xxx!xxx# $ $ $ $ $ #xxx!xxx#     #     #xxx!xxx#############xxx!
21
18
xxx##########xxxxxxxx!xx##        #xxxxxxxx!x##    ###  #######xx!x# $$ #    $#  #  #xx!x#  ###  #$$      #xx!x#    $$ #     #$$#xx!x#  #   #### #$   #xx!x## # ###.*. # ## #xx!## *.*.#..*.##    ###!#  ***...**.### $$  #!# #....#...#  #   # #!#  ## ##.*. $ # ### #!##  # $ ..##   $  # #!x## # $$### $#$$  # #!xx#  @  #   $    #  #!xx#####   ##$####  ##!xxxxxx######      ##x!xxxxxxxxxxx########xx!
30
17
##############x#######xxxxxxxx!#             #       #xxxxxxx!#.##########  #$#####  #xxxxxx!#           #        #  #xxxxx!#*########  # ######  #  #xxxx!#         #         #  #  #xxx!#*######  # #######  #  #  #xx!#       #          #  #  #  #x!#*####  # ########  #  #  #  #!#     #           #  #  #  # #!#*##  # #########  #  #  # # #!#   #            #  #  # # # #!#$  # ##########  #  # # # # #!# #             #  # # # # # #!# # ###########  # # # # # # #!#. @           $ * * * * * . #!##############################!
25
17
xxxxxxxxxxxxxxxxxxxx####x!xxxxxxxxxxxxxx#######  #x!xxxxxxxxxxxxxx#      $ ##!xxxx########xx# ..## $  #!xxxxxxxxxxx##x##.#  #   #!xxx#######xxxxx#.# $ $###!x###     #######.#  # ##x!x#   ##    #   $.  $$  #x!x# ##  #.# #@# #.#  ## #x!x#  $$  .$   #    ##   #x!x## #  #.#######     ###x!###$ $ #.#xxxxx#######xxx!#   #  #.##x##xxxxxxxxxxx!#  $ ##.. #xx########xxxx!## $      #xxxxxxxxxxxxxx!x#  #######xxxxxxxxxxxxxx!x####xxxxxxxxxxxxxxxxxxxx!
23
18
xx######xxxxxxxxxxxxxxx!xx##   ###########xxxxx!xx# $ $  $  # *  ######!xx# .*.#..*.# .$     ##!xx# *  # $ $  * $#*.$ #!x## ####    # .  # *  #!x#  $ #########.## .$ #!x#.*.. *        #### ##!x#$ $ #$#.$$.*# #    #x!x#    # #*.$$.#$# $ $#x!## ####        * ..*.#x!# $. ##.######### $  #x!#  * #  . #    #### ##x!# $.*#$ *  $ $ # .$ #xx!##     $. #.*..# * @#xx!######  * #  $  *.$ #xx!xxxxx###########   ##xx!xxxxxxxxxxxxxxx######xx!
17
13
######xxxx#######!#  ..#xxxx#  #  #!#  ..###### $#  #!## #.  $ ##  $  #!x#  $$$   # ##$##!x#.#. #$ $  #  #x!x#.#.## ##  $  #x!x#.#   $  # #  #x!x#. ##   @# ##$#x!x#.   ####     #x!x#.      $  $# #x!x#. ########   #x!x####xxxxxx#####x!
16
16
################!#   #   ##  #  #!# .$. $  # . . #!## ### #  $ #$ #!# . #  ### ##.##!#  $ .$  #. #  #!### ## #  $  $ #!##  #  ### ##  #!#  ## ###  #  ##!# $  $  # ## ###!#  # .#  $. $  #!##.## ###  # . #!# $# $  # ### ##!# . . #@ $ .$. #!#  #  ##   #   #!################!
28
17
x##########xxxxxxxxxxxxxxxxx!x#    #   #xxxxxxxxxxxxxxxxx!x# $  #   #xxxxx####xx#####x!x### $$   #######  ####   #x!## $  $  ###   ##  $      #x!# $   ###  # # ##  ##### ###!#  #$#       ..### ##  #   #!#    #  #.# #.. #   # $  $ #!### $ $ #.# #.. #   #  ## ##!xx#  #  #.#  #### #### ##  #!x########.#         # $  $ #!x#  ..  #.# ######  #   #  #!x#.$$$$.#.# #xxx#  #### ####!x#.$ @$.#.# #x#x#  $      #x!x#.$$$$.#.# #xxx#  ####   #x!x#  ..   .  #xxx####xx#####x!x############xxxxxxxxxxxxxxx!
27
16
xxxxxxxxxxxxxxxx#####xxxxxx!xxxxxxxxxx#######   #x#####!xxxxx######       #.###   #!xxxx##      # ### #.    * #!xxxx#  ###### ##  #  ### ##!xxxx# ## $ ..$ # $   ##  #x!xxxx# #  $ *.$@##### #  ##x!xxxx# #    ..$ # $   # ##xx!#####$#######$## # .   #xxx!# $            . #### ####x!# $$# #########$##   .   #x!# # . .#      .  # $$*$$ #x!#   .  # $.$.#   #... ...#x!##### $ # ## ##### $$*$$ #x!xxxx#.#    #         .   #x!xxxx######################x!
19
11
xxxx####xxxxxxxxxxx!#####  ##########xx!#      #  #     #xx!# #  ..   ##   $###!# # ##.#.  # $$$@ #!#      #.  # $  # #!#   ######## $  # #!###    $       ## #!xx#.############  #!xx#.             ##!xx################x!
18
15
x#####xxxxxxxxxxxx!##   #x####xxxxxxx!#    ###  #xxxxxxx!#  # @#   #xxxxxxx!##$####   ######xx!# ...    ##    ##x!# ...  #    ##  #x!#### # #####  # ##!xxx# #       $#  #!xxx# # $ $ $$  # #!xxx#  #####    # #!xxx##      #   # #!xxxx######  ###  #!xxxxxxxxx##     ##!xxxxxxxxxx#######x!
13
13
xxxxxx#xxxxxx!xxxx## ##xxxx!xxxx#   #xxxx!xxx# .$. #xxx!x##  $.$  ##x!x# .$.$.$. #x!#  $.$+$.$  #!x# .$.$.$. #x!x##  $.$$ ##x!xxx# .$.    #!xxxx#   # # #!xxxx## ##   #!xxxxxx#xx###x!
24
15
#####xxxxxxxxxxxxxxxxxxx!#   ##xxxxxxxxxxxxxxxxxx!#  $ #####xxxxxxxxxxxxxx!##  $ #  #xxxxxxxxxxxxxx!x## $ # $###########xxxx!xx##      $ $ $ $  #xxxx!xxx#####$ # # #  # #xxxx!xxxxxxx#      #    #xxxx!xxxxxxx# #######$#######!xxxxxx##         #@#   #!xxxxxx#  # # ##  #     #!xxxxxx#..*.*.*......   #!xxxxxx##########    # ##!xxxxxxxxxxxxxxx####   #x!xxxxxxxxxxxxxxxxxx#####x!
13
7
x#####xx#####!x#   ####   #!## #$.*.$ # #!#   $.@.$   #!# # $.*.$# ##!#   ####   #x!#####xx#####x!
15
15
xxxxxxxxx#####x!##########   #x!#      $ $$$ #x!# $## #  # # #x!# $    # # # #x!##$## .#.    #x!x#   ..... # #x!x#$ ##.@.## $#x!x# # .....   #x!x#    .#. ##$##!x# # # #    $ #!x# # #  # ##$ #!x# $$$ $      #!x#   ##########!x#####xxxxxxxxx!
17
17
x#######x#######x!##  .  ###     ##!# $$.$$ # .$.$. #!# $ . $ # $.$.$ #!#...#...  .$@$. #!# $ . $ # $.$.$ #!# $$.$$ # .$.$. #!##  .  ###     ##!x### ### ### ###x!##     ###     ##!# .$.$. # .$$$. #!# $.$.$ # $...$ #!# .$ $.   $.#.$ #!# $.$.$ # $...$ #!# .$.$. # .$$$. #!##     ###     ##!x#######x#######x!
29
17
xxxxxxxxxxxx#####xxxxxxxxxxxx!xxxxxxxx#####   #####xxxxxxxx!xxxx#####   # $ #   #####xxxx!#####   # $$     $$ #   #####!#   #$$ .   ##$##   . $$#   #!# $$.   ##### . #####   .$$ #!#   #####   ##.##   #####   #!##$ #   #.... . ....#   # $##!x#  . $ .   # @ #   . $ .  #x!##$ #   #.... . ....#   # $##!#   #####   ##.##   #####   #!# $$.   ##### . #####   .$$ #!#   #$$ .   ##$##   . $$#   #!#####   # $$     $$ #   #####!xxxx#####   # $ #   #####xxxx!xxxxxxxx#####   #####xxxxxxxx!xxxxxxxxxxxx#####xxxxxxxxxxxx!
27
15
#####xxxxxxxxxxxxxxxxx#####!#   ###################   #!# # $ $ $ $ $ $ $ $ $ $ # #!# $ #     #     #     # $ #!##  #.###.#.###.#.###.#  ##!x#$ #  .  #  *  #  .  # $#x!x#  .  #  .  #  .  #  .  #x!x#$###.#.###.@.###.#.###$#x!x#  .  #  .  #  .  #  .  #x!x#$ #  .  #  *  #  .  # $#x!##  #.###.#.###.#.###.#  ##!# $ #     #     #     # $ #!# # $ $ $ $ $ $ $ $ $ $ # #!#   ###################   #!#####xxxxxxxxxxxxxxxxx#####!
19
9
x#################x!x#               #x!##$#.#.#.#.#.#.#$##!#  $.$.$.$.$.$.$  #!#  #$#$ $@$ $#$#  #!#  $.$.$.$.$.$.$  #!##$#.#.#.#.#.#.#$##!x#               #x!x#################x!
30
18
xxxxxxxxxxxxxxxx#####xxxxxxxxx!xx###############   ########xx!x## $ $ $ $ $    $ $ $ $ $ ##x!###     #         #        ###!#  #.##.#.##.#.##.#.##.#.##  #!# $#  .$ $  $#  .$ $  $#  .$ #!#  .  #$  $ $.  #$  $ $.  #  #!# $##.#.##.#.##.#.##.#.##.#$ #!##      .  #   @  .  #      ##!##      #  .      #  .      ##!# $#.##.#.##.#.##.#.##.#.##$ #!#  #  .$ $  $#  .$ $  $#  .  #!# $.  #$  $ $.  #$  $ $.  #$ #!#  ##.#.##.#.##.#.##.#.##.#  #!###        #         #     ###!x## $ $ $ $ $    $ $ $ $ $ ##x!xx########   ###############xx!xxxxxxxxx#####xxxxxxxxxxxxxxxx!
13
11
x###########x!##    #    ##!# $$*.$.*$$ #!#...     ...#!# $$*.$.*$$ #!##    *    ##!# $$*.$.*$$ #!#...  @  ...#!# $$*.$.*$$ #!##    #    ##!x###########x!
23
16
###########xxxxxxxxxxxx!#         #xxxxxxxxxxxx!# $## ### ##xxx#####xxx!#  # $ $ $ #####   ###x!# $    #     # $. .  #x!#  ##$###$## # #...# #x!# $    #     # #. .# ##!## # $ $ $## # #...#  #!#  ## ### #. # #. . # #!# $       #    #    # #!# @######## ###     # #!####xxxxx#       ###  #!xxxxxxxxx# ####  #   ##!xxxxxxxxx#     ##  ###x!xxxxxxxxx#####    ##xxx!xxxxxxxxxxxxx######xxxx!
30
15
xxxxxxxxx#######xxxxxxxxxxxxxx!xx########  #. #xxxxxxxxxxxxxx!xx#        $ * #####xxxxxxxxxx!xx# ## ##   #. #   #xxxxxx####!### # $ $$#$#. # # ########  #!#  $#   #  $ * #......       #!# $    ### $#.  #  ####      #!## # #$$ # $ .# #  #xx##     #!x# #   $   @##  # ##xxx##   ##!x#  ##  $$$ #  ## ###xxx#####x!x##  #.##.###       #xxxxxxxxx!xx## #*$.*...  ##   #xxxxxxxxx!xxx#   #   ##  ##  ##xxxxxxxxx!xxx###   ###########xxxxxxxxxx!xxxxx#####xxxxxxxxxxxxxxxxxxxx!
17
14
xxxxx#######xxxxx!xxxxx#  @  #xxxxx!###### ### ######!#   #   $   #   #!#   $   #   $   #!##$###*###*###$##!#   $   #   $   #!#   #   *   #   #!##$###*###*###$##!#   #   $   #   #!# ..*...#...*.. #!###### ### ######!xxxxx#     #xxxxx!xxxxx#######xxxxx!
22
13
xxxxxxxxxxxxxx####xxxx!xxxxxxxxxxx#### .#xxxx!xxxxx####xx#    .####x!xxx###  ####  ##..  ##!xxx#  $ #  #$ #...   #!xxx# #  #  #  #...   #!xxx# #$ # $ $ #      #!####  $    #  #    @##!#     # #$$#####   ##x!#   $ $ #  #xxx#####xx!######  #  #xxxxxxxxxx!xxxxx####  #xxxxxxxxxx!xxxxxxxx####xxxxxxxxxx!
30
18
xxxxxxxxx####x####xxxxxxxxxxxx!xxxxxxxxx#  ###  #xxxxxxxxxxxx!xxxxxx#### $ $   #######xxxxxx!xxxxxx#   $   #$   ##  ####xxx!xxxxxx# ### ###        #  #xxx!xxxxx##  $   ###### #     #xxx!xxxxx#  $ # ##    #####   #xxx!xxxxx# # #  #  # $$ # ## ###xx!xxxxx# #    #$.## $        #xx!xxxxx# ######   $  # ###   ##x!xxxxx#....*.**.# #   #x#   ##x!xxxxx####      # #####x#####xx!xxxxxxx##$## ###$#xxxxxxxxxxxx!xxxxxx##  #   $  #xxxxxxxxxxxx!#######   # $    #############!# $      ###### ##         @ #!#        .........           #!##############################!
17
17
xxxxxx#####xxxxxx!xxxxxx# . #xxxxxx!xx##### . #####xx!xx#   $ . $   #xx!xx# $ ##.## $ #xx!xx#   # $ #   #xx!###$##     ##$###!#   #  ***  #   #!#....$ *@* $....#!#   #  ***  #   #!###$##     ##$###!xx#   # $ #   #xx!xx# $ ##.## $ #xx!xx#   $ . $   #xx!xx##### . #####xx!xxxxxx# . #xxxxxx!xxxxxx#####xxxxxx!
17
17
xxxxxxxx#xxxxxxxx!xxxxxxx# #xxxxxxx!xxxxx##   ##xxxxx!xxxxx# $.$ #xxxxx!xxxx#  . .  #xxxx!xx## $.$.$.$ ##xx!xx#  . # # .  #xx!x# $.$# $ #$.$ #x!#  . . $@$ . .  #!x# $.$# $ #$.$ #x!xx#  . # # .  #xx!xx## $.$.$.$ ##xx!xxxx#  . .  #xxxx!xxxxx# $.$ #xxxxx!xxxxx##   ##xxxxx!xxxxxxx# #xxxxxxx!xxxxxxxx#xxxxxxxx!
23
18
xxxx####xxxxxxxxxxxxxxx!xxxx#  ######xxxxxxxxxx!xxxx#  $ $  ###xxxx####!xxxx#   $     #xxx##  #!#####*#*#$$$  #xx## $ #!#     $ $   $ #x##    #!#  #$    $ $##### $$ ##!## # ####  .....#   ##x!#      # $  **.## ###xx!#   #  # $$ #.##.   #xx!##     #    #.#+* # #xx!x#     ######.##..$ #xx!x#######x# $..##.####xx!xxxxxxxxx# # *..*.#xxxx!xxxxxxxxx#   .#.  #xxxx!xxxxxxxxx######$# #xxxx!xxxxxxxxxxxxxx#   #xxxx!xxxxxxxxxxxxxx#####xxxx!
29
17
#############################!#.      .   .   .   .      .#!# ##  # #   # # #   # #  ## #!# ##  $ # $ # $ # $ # $  ## #!#  ##$$$#$$$#$$$#$$$#$$$##  #!#   $...$...$...$...$...$   #!#  $$.#.$.#.$.#.$.#.$.#.$$  #!#   $...$...$...$...$...$   #!#.###$$$#$$$#$@$#$$$#$$$###.#!#   $...$...$...$...$...$   #!#  $$.#.$.#.$.#.$.#.$.#.$$  #!#   $...$...$...$...$...$   #!#  ##$$$#$$$#$$$#$$$#$$$##  #!# ##  $ # $ # $ # $ # $  ## #!# ##  # #   # # #   # #  ## #!#.      .   .   .   .      .#!#############################!
