8
12
x#######!x#  *  #!x#  @  #!x##$#.##!x#  #  #!x# $#. #!x#  #  #!## ## ##!#  * * #!#   *  #!###   ##!xx#####x!
13
10
xxxxxx####xxx!#######  #xxx!#     * .##xx!# $$#  *  ##x!# $@ #* *  ##!## $ # * *  #!x### #. * * #!x#   .  #  .#!x#   #  #####!x########xxxx!
13
13
xxxxxxxx####x!#########  #x!#          #x!# #*### #  #x!#  $   # # #x!#*#*##  #  #x!#  $  #  # #x!#  *#  # # #x!#  $ # # # ##!###$. . . . #!xx#@####### #!xx#         #!xx###########!
18
15
xxx#############xx!xx##           #xx!x##  #########@###!##  #         *  #!#  ## ########*# #!# #  $ $ $ $   # #!# #$.. . . ..$#  #!# # .#######. # ##!#  $.#######.$# #x!### . . . . . # #x!xx# $ $ $ $ $ # #x!xx######### ##  #x!xxxxxxxxxx# $ $ #x!xxxxxxxxxx#     #x!xxxxxxxxxx#######x!
15
10
x###########xxx!##         #xxx!#  #######$##xx!# #       $ ###!# #...***.*.@ #!# #       $ # #!#  #######$#  #!##        $  ##!x########   ##x!xxxxxxxx#####xx!
19
17
xxxxxxxxxxxxx####xx!xxxxx#########  ###!xxxxx#  . .   . . #!xxxxx# $$.$# #$.$ #!xxxxx## . .# #. . #!xxxxxx# $ $#  $ $ #!xxxxxx# $  #* #####!xxxxx##### # ##xxxx!xxxxx#   @   #xxxxx!xxxx## # #####xxxxx!##### *#  $ #xxxxxx!# $ $  #$ $ #xxxxxx!# . .# #. . ##xxxxx!# $.$# #$.$$ #xxxxx!# . .   . .  #xxxxx!###  #########xxxxx!xx####xxxxxxxxxxxxx!
12
13
xx#####xxxxx!xx#   #####x!### #     ##!#  * ####  #!#  * ##  # #!#  *  ** # #!#   #    # #!#@#** * ## #!###  #$  # #!x# .$ .* # #!x#   #  #  #!x##  #    ##!xx#########x!
11
12
xxxxxxx####!########@ #!#   ...#$ #!# $ $ $ * #!#####   . #!xxx##$#$. #!x###. # .##!x#  .$#$ #x!x#  .$   #x!x###.$#  #x!xxx#  ####x!xxx####xxxx!
13
13
xxxxxxxx#xxxx!x###########x!x#   #  #  #x!x# $ #$ $  #x!x#$.*.*.#* #x!x# .    $. #x!x#$.$#.  .$#x!## .$   #* ##!#  .#.*##.  #!# $ $   $   #!### # # #####!xx##@   #xxxx!xxx######xxxx!
17
11
xxxxxxxxxxx#xxxxx!xxxx#xxxxx# #xxxx!xxx# #xx##   ##xx!xx# . #x# .$. #xx!x# $.$ # .$ $. #x!#   *  @ $ * $  #!x# $.$ # .$ $. #x!xx# . #x# .$. #xx!xxx# #xx##   ##xx!xxxx#xxxxx# #xxxx!xxxxxxxxxxx#xxxxx!
21
15
xxxxxxx#xxxxxxxxxxxxx!xxxxxx# #xxxxxxxxxxxx!xxxx##   ##xxxxxxxxxx!xxxx#  .  #xxxxx#xxxx!xx## $.$.$ ##xx# #xxx!xx# $.$.$.$ #x# . #xx!x#  .$.$.$.  # $.$ #x!#  .$.$@$.$.    *   #!x#  .$.$.$.  # $.$ #x!xx# $.$.$.$ #x# . #xx!xx## $.$.$ ##xx# #xxx!xxxx#  .  #xxxxx#xxxx!xxxx##   ##xxxxxxxxxx!xxxxxx# #xxxxxxxxxxxx!xxxxxxx#xxxxxxxxxxxxx!
10
16
########xx!#  . . #xx!# $.$. #xx!##$#$# ##x!x# . .  #x!x#$#$# @#x!x# . .  #x!##$#$# ##x!#  . . #xx!# $#$# ###!##   . . #!x###$#$# #!xxx# .   #!xxx#$# ###!xxx#   #xx!xxx#####xx!
13
13
xxxxxxx####xx!########  #xx!#@ $ $ $$ ###!#  ....*.*  #!## ### ..*# #!x#$$  # .*  #!x# # $ #.*# #!x#   $ #..  #!x##  $    ###!xx### #$#.#xx!xxx# $ $  #xx!xxx#     ##xx!xxx#######xxx!
15
9
xxxxxxxxxx#####!xx#########   #!### $ $ $ $.  #!#  .$.$ $.$.# #!# #.*..@..*.# #!# #.$.$ $.$.  #!#  .$ $ $ $ ###!#   #########xx!#####xxxxxxxxxx!
23
9
xxxxxxxxxxx#####xxxxxxx!############   #######x!#     # # ## # # #   #x!# # #$  $  # .$  $ # ##!#  ..*.** *@* **.*..  #!## # $  $. #  $  $# # #!x#   # # # ## # #     #!x#######   ############!xxxxxxx#####xxxxxxxxxxx!
11
11
x#########x!##   *   ##!#  # # #  #!# #.$.$.# #!#  $.$.$  #!#*#.$@$.#*#!#  $.$.$  #!# #.$.$.# #!#  # # #  #!##   *   ##!x#########x!
17
17
xxxxxxxxx#xxxxxxx!xxxx#xx#####xxxxx!xx#####    ####xx!xx#   ..$$ #  #xx!xx# $ $ .#@#$ ##x!x#### # *##   #xx!x#   #  *  #$.#xx!## $##  .    . #x!x# $.**.#.**.$ #x!x# .    .  ##$ ##!xx#.$#  *  #   #x!xx#   ##* # ####x!x## $# #. $ $ #xx!xx#  # $$..   #xx!xx####    #####xx!xxxxx#####xx#xxxx!xxxxxxx#xxxxxxxxx!
15
15
x#############x!##    #   #  ##!# .##$$  $  . #!#  ...#.#.#.# #!## # $ $   .# #!# $. # # #$.$ #!#  #  $ $  #$##!#  .$# @ #$.  #!##$#  $ $  #  #!# $.$# # # .$ #!# #.   $ $ # ##!# #.#.#.#...  #!# .  $  $$##. #!##  #   #    ##!x#############x!
15
15
x#############x!##     *     ##!#  ##.# ##.#  #!# # $ $ $ $ # #!# .$. ##  .$# #!# #  # . #  . #!# #$  $.$ #$# #!#*  #..@..#  *#!# #$# $.$  $# #!# .  # . #  # #!# #$.  ## .$. #!# # $ $ $ $ # #!#  #.## #.##  #!##     *     ##!x#############x!
13
13
x###x###x###x!##  # @ #  ##!#  $#$ $#$  #!# . . . . . #!x##$#$ $#$##x!# . . . . . #!#  $ $#$ $  #!# . . . . . #!x##$#$ $#$##x!# . . . . . #!#  $#$ $#$  #!##  #   #  ##!x###x###x###x!
15
15
xxx###xxx###xxx!xxx#  ###  #xxx!xx#    #    #xx!##  $$$.$$$  ##!#  .# . . #.  #!#  . # $ # .  #!x# .$ #.# $. #x!x##$ .$@$. $##x!x# .$ #.# $. #x!#  . # $ # .  #!#  .# . . #.  #!##  $$$.$$$  ##!xx#    #    #xx!xxx#  ###  #xxx!xxx###xxx###xxx!
17
17
xxx###########xxx!xx#           #xx!x##$####.####$##x!# $. $ $.$ $ .$ #!# # ...   ... # #!# #$.$ $.$ $.$# #!# # . *#.#* . # #!# #$ $# $ #$ $# #!# .. ..$@$.. .. #!# #$ $# $ #$ $# #!# # . *#.#* . # #!# #$.$ $.$ $.$# #!# # ...   ... # #!# $. $ $.$ $ .$ #!x##$####.####$##x!xx#           #xx!xxx###########xxx!
15
15
x####x###x####x!#    #   #    #!# #  #   #  # #!#  **$***$**  #!#  * .   . *  #!x##$.## ##.$##x!#  * #   # *  #!#  *   @   *  #!#  * #   # *  #!x##$.## ##.$##x!#  * .   . *  #!#  **$***$**  #!# #  #   #  # #!#    #   #    #!x####x###x####x!
17
15
x###############x!x#.  $  .  $  .#x!x# ##$# # #$## #x!x#  .* .#. *.  #x!x# #   *$*   # #x!##$$*   #   *$$##!#  #. $. .$ .#  #!#@   #* * *#    #!#  #. $. .$ .#  #!##$$*   #   *$$##!x# #   *$*   # #x!x#  .* .#. *.  #x!x# ##$# # #$## #x!x#.  $  .  $  .#x!x###############x!
17
17
#x####xx#xx####x#!x#    #xxx#    #x!# *.   ###   .* #!# $# $ $ $ $ #$ #!#   # .* *. #   #!#  . #  $  # .  #!x#  $ ##$## $  #x!xx#.* # . # *.#xx!#x#  ..$@$..  #x#!xx#.* # . # *.#xx!x#  $ ##$## $  #x!#  . #  $  # .  #!#   # .* *. #   #!# $# $ $ $ $ #$ #!# *.   ###   .* #!x#    #xxx#    #x!#x####xx#xx####x#!
17
17
x###############x!##      #      ##!# *$ $*$$$*$ $* #!# $...$...$...$ #!#  .$.$.$.$.$.  #!# $...$...$...$ #!# *$$$*$$$*$$$* #!# $...$...$...$ #!##$.$.$.@.$.$.$##!# $...$...$...$ #!# *$$$*$$$*$$$* #!# $...$...$...$ #!#  .$.$.$.$.$.  #!# $...$...$...$ #!# *$ $*$$$*$ $* #!##      #      ##!x###############x!
17
17
xx#############xx!x## .   .   . ##x!## $.$ $.$ $.$ ##!# $ * $ * $ * $ #!#..*.*.*.*.*.*..#!# $ * $ * $ * $ #!#  $.$.$.$.$.$  #!# $ * $ * $ * $ #!#..*.*.*@*.*.*..#!# $ * $ * $ * $ #!#  $.$.$.$.$.$  #!# $ * $ * $ * $ #!#..*.*.*.*.*.*..#!# $ * $ * $ * $ #!## $.$ $.$ $.$ ##!x## .   .   . ##x!xx#############xx!
17
17
xxxxxx#####xxxxxx!xxx#### . ####xxx!xxx# ##$.$## #xxx!x####   .   ####x!x# ## $$.$$ ## #x!x##  ## . ##  ##x!### $##$.$##$ ###!# $ $ $...$ $ $ #!#.......@.......#!# $ $ $...$ $ $ #!### $##$.$##$ ###!x##  ## . ##  ##x!x# ## $$.$$ ## #x!x####   .   ####x!xxx# ##$.$## #xxx!xxx#### . ####xxx!xxxxxx#####xxxxxx!
29
17
#################xxxxxxxxxxxx!#  .    .    .  #xxxxxxxxxxxx!# ##$###$###$## #############!#.##  ##  ## ##.#  .     .  #!# $   *   *   $ # ##$###$## #!# ##  #   #   # #.##  ## ##.#!# ##*###*###*## # $   *   $ #!# #   #   #  ## # ##  #   # #!#.$   *   *   $.@ ##*###*## #!# ##  #   #   # # #   #  ## #!# ##*###*###*## # $   *   $ #!# #   #   #  ## #.## ##  ##.#!# $   *   *   $ # ##$###$## #!#.## ##  ##  ##.#  .     .  #!# ##$###$###$## #############!#  .    .    .  #xxxxxxxxxxxx!#################xxxxxxxxxxxx!
30
17
x###############xxxxxxxxxxxxxx!##             ##xxxxxxxxxxxxx!#  ##### #####  #x###########x!# # . . . . . # ###         ##!# #$ $ $ $ $ $#     ### ###  #!# # .#.#.#.#. # ## # . . . # #!# #$ $ $ $ $ $# ## #$ $ $ $# #!# # .#.#.#.#. # ## # .#.#. # #!#  $ $ $@$ $ $  ##  $ $ $ $  #!# # .#.#.#.#. # ## # .#.#. # #!# #$ $ $ $ $ $# ## #$ $ $ $# #!# # .#.#.#.#. # ## # . . . # #!# #$ $ $ $ $ $#     ### ###  #!# # . . . . . # ###         ##!#  ##### #####  #x###########x!##             ##xxxxxxxxxxxxx!x###############xxxxxxxxxxxxxx!
19
17
xxx#####x#####xxxxx!x###    #  @ ####xx!##    # $  #    ##x!#   #..*.#*...#  #x!# # . $# $ $# .  #x!#   .#    #  $.#  #!#  #.$  #$   #*   #!x#. * #  $ #  .$# #!# $ #$ $$#$$ $# $ #!# #$.  # $  # * .#x!#   *#   $#  $.#  #!#  #.$  #    #.   #!x#  . #$ $ #$ . # #!x#  #...*#.*..#   #!x##    #  $ #    ##!xx####    #    ###x!xxxxx#####x#####xxx!
21
17
xxx######xx#####xxxxx!xx##    ####   #xxxxx!xx#  ##  $   # #xxxxx!xx# # .# $# $  #xxxxx!xx# #$.$  #   #######!xx#  $. # ### #     #!xx### .$. . # #.$.$ #!xxx# $. ###$#$# ## ##!####  #$        #   #!#   # $ ###@###.    #!# $     #  #..  #..##!###### #    ..# .  #x!xxxx#   $$ #..## ..#x!xxxx#  $ $##     # #x!xxxx# $$       #   #x!xxxx#  #############x!xxxx####xxxxxxxxxxxxx!
18
16
xxxxxxxxx####xxxxx!xxx#######  ####xx!xxx#         $ ##x!####$  ###.###  ##!#   $ #  #.#  #  #!# # $ #   .  @ # #!# #   #..###   # #!# # $#....  #  # #!# #  #...#$  # # #!# #$ # ## $$ $ # #!# #  # .*    ##  #!# #$$## #  ##   ##!# #     ###   ###x!#  ####$    ###xxx!##      #####xxxxx!x########xxxxxxxxx!
20
18
xxxxxxxxxxxx####xxxx!xxxx#####xxx#  #####!xxx##   #xxx#      #!xxx#  # ##### # #  #!xxx# # $ $ $ $ #  ##!xxx# #       #  # #x!xxx#  ######$## # #x!####  # *  #  # # #x!#   $ # .. $  # # #x!# # # #*...# #  # #x!# .***#. ..#   ## ##!##*....*.*  $ #    #!x##* ##.##### # $  #!xx##  #     $  # # #!xxx##@ #.#$ $ $ $# #!xxxx##    $ $  #   #!xxxxx##  ###########!xxxxxx####xxxxxxxxxx!
18
13
xxxxxxxxxxxxxx####!x####xxxxxxx###  #!x#  #########  ..#!x#  $ @ $   $ #..#!x# $# $   # # #..#!x#  ##*##$#$#$#..#!x# $ #..#.      ##!x#   #*. .##$## #x!##$ $#..#.      #x!#    ##$#########x!#   $$ $ #xxxxxxxx!##       #xxxxxxxx!x#########xxxxxxxx!
27
17
xxxxxxxxxxx#####xxxxxxxxxxx!xxxxxxxxxx## . ##xxxxxxxxxx!xxxxxxxxx##.$ $.##xxxxxxxxx!xxxxxxxxx# $ * $ #xxxxxxxxx!xxxxxxxxx#. * * .#xxxxxxxxx!xxxxxxxxx# $ * $ #xxxxxxxxx!xxxxxxxxx##.$ $.##xxxxxxxxx!x#######xx## . ##xx#######x!##     ##  ## ##  ##     ##!# .$.$. #   # #   # $.$.$ #!# $.$.$ ##### ##### .$.$. #!# .$ $.             $.@.$ #!# $.$.$ ########### .$.$. #!# .$.$. #xxxxxxxxx# $.$.$ #!##     ##xx#####xx##     ##!x#######xxx#***#xxx#######x!xxxxxxxxxxx#####xxxxxxxxxxx!
21
16
#########xxxxx#######!#   #   #######  #  #!# .$. $       # . . #!## ### # # # $ $ #$ #!# . #  #.$ $.## ##.##!#  $ .$ .# #. #. #  #!### ## #.$ $.  $  $ #!##  #  ##$$ .## ##  #!#  ## ##. $$##  #  ##!# $  $  .$ $.# ## ###!#  # .# .# #. $. $  #!##.## ##.$ $.#  # . #!# $# $ $ # # # ### ##!# . . #   @   $ .$. #!#  #  #######   #   #!#######xxxxx#########!
18
13
#####xxxxxxx###xxx!#  ###############!# $   * @ *  #   #!#  # * * * *     #!## #  * . *  # ###!x# # * * * * # #xx!x# #  * . *  # #xx!x# # * * * * # #xx!## #  * . *  # ##x!## ###########  #x!# $           $ #x!#   ##########  #x!#####xxxxxxx#####x!
19
18
xxx####xxx####xxxxx!xxx#  #####  ####xx!#### $ $        ##x!#   $   ###  ##  ##!#@### # ###.#..#  #!#  $  # #      .# #!# $ # # #   #  .  #!## #  # ###########!x#   ## $ $ $ #xxxx!x###### #.#.#.###xx!xxxx#     # #   #xx!xxxx# # #.#.#.# #xx!xxxx# # $ $ $ # #xx!xxxx#  #  # # # #xx!xxxx##  ###   # #xx!xxxxx##    ###  #xx!xxxxxx####     ##xx!xxxxxxxxx#######xxx!
29
17
xx#######x##x#######xxxxxxxxx!xx#     ######     ##xxxxxxxx!xx#.###  ##  .  ##  ##xxxxxxx!xx# .  #  $*# .#  #  #xxxxxxx!xx# #.  ###.#  *$  # #######x!xx# $ *    ###  .  #       ##!x###$# * $$  ##$ .########  #!##  $ # *  #  # # .   #   # #!#  $$  $#. .# @ #. .#$  $$  #!# #   #   . # #  #  * # $  ##!#  ########. $##  $$ * #$###x!##       #  .  ###    * $ #xx!x####### #  $*  #.###  .# #xx!xxxxxxx#  #  #. #*$  #  . #xx!xxxxxxx##  ##  .  ##  ###.#xx!xxxxxxxx##     ######     #xx!xxxxxxxxx#######x##x#######xx!
30
18
##############################!#        .........           #!# $      ###### ##         @ #!#######   # $    #############!xxxxxx##  #   $  #xxxxxxxxxxxx!xxxxxxx##$## ###$#xxxxxxxxxxxx!xxxxx####    ..# #####x#####xx!xxxxx#  ..*.**.# #   #x#   ##x!xxxxx# ######.. $  # ###$  ##x!xxxxx# #    #*. # $        #xx!xxxxx# # #  #  # $$ # ## ###xx!xxxxx#  $ # ##    #####   #xxx!xxxxx##  $   ###### #     #xxx!xxxxxx# ### ###       $#  #xxx!xxxxxx#   $   #$ $ ##  ####xxx!xxxxxx#### $ $    ######xxxxxx!xxxxxxxxx#  ####  #xxxxxxxxxxx!xxxxxxxxx####xx####xxxxxxxxxxx!
25
17
#########################!#   #   #   #   #   #   #!# $ # # # # # # # # # $ #!#  * * $ $ * * $ $ * *  #!### # # # # # # # # # ###!#  * *...... ......* *  #!# # # ###### ###### # # #!#  $ .#     $     #. $  #!### #$ $$$$ @ $$$$ $# ###!#  $ .#     $     #. $  #!# # # ###### ###### # # #!#  * *...... ......* *  #!### # # # # # # # # # ###!#  * * $ $ * * $ $ * *  #!# $ # # # # # # # # # $ #!#   #   #   #   #   #   #!#########################!
18
16
xxxx####xxxxxxxxxx!xxx##  ####xxxxxxx!xxx# $   .########!xxx# $ # .   $ $ #!#### ### .#### # #!#  ....#$.#  # # #!# #. $ # .#$ # # #!#  ##  $$$@$ # # #!##   ##  #   # # #!x###   #  ## # # #!xxx### # ...     #!xxxxx# #$* *$#  ##!xxxxx# # ...$ ###x!xxxxx# $$ #   #xxx!xxxxx#   ######xxx!xxxxx#####xxxxxxxx!
17
17
xxxxxx#####xxxxxx!xxxxx##   ##xxxxx!xxxxx#  $  #xxxxx!xxxx## $.$ ##xxxx!xxx## $.*.$ ##xxx!x### $.*.*.$ ###x!##  $.*.$.*.$  ##!#  $.*.$ $.*.$  #!# $.*.$   $.*.$ #!#  $.*.$ $.*.$  #!##  $.*.$.*.$  ##!x### $.*.*.$ ###x!xxx## $.*.$ ##xxx!xxxx## $.$ ##xxxx!xxxxx#  $  #xxxxx!xxxxx## @ ##xxxxx!xxxxxx#####xxxxxx!
17
17
xxxxxx#####xxxxxx!xxxxxx#   #xxxxxx!xxxxx## $ ##xxxxx!xxx### $.$ ###xxx!xxx#  $.*.$  #xxx!xx## $.*.*.$ ##xx!### $.*.$.*.$ ###!#  $.*.$ $.*.$  #!# $.*.$   $.*.$ #!#  $.*.$ $.*.$  #!### $.*.$.*.$ ###!xx## $.*.*.$ ##xx!xxx#  $.*.$  #xxx!xxx### $.$ ###xxx!xxxxx## $ ##xxxxx!xxxxxx# @ #xxxxxx!xxxxxx#####xxxxxx!
27
15
xxxxxxxxxxx#####xxxxxxxxxxx!x########### @ ###########x!x#   .   .   #     .     #x!x# $$*$$$*$$ # .$ $$$.$. #x!x#.....*.....#*$.$...*.$*#x!## $$*$$$*$$ # .$.$$$ $. ##!#    .   .   #     .      #!# ####################### #!#   .  .  .  #  . . . .   #!## $$* $$* $ # $.$.$.$.$ ##!x#.*.* * *.*.#*$$$ * $$$*#x!x# $ *$$ *$$ # $.$.$.$.$ #x!x#  .  .  .  #  . . . .  #x!x########### * ###########x!xxxxxxxxxxx#####xxxxxxxxxxx!
27
15
xxxxxxxxxxx#####xxxxxxxxxxx!x########### @ ###########x!x#  .     .  #    .$.    #x!x# .$.$$$.$. #.$  $.$  $.#x!x#.$$$.*.$$$.#$.*** ***.$#x!## .$.$$$.$. #.$  $.$  $.##!#   .     .  #    .$.     #!# ####################### #!#   $.   .$  # $       .  #!##  * .$. *  # .**   **$ ##!x#  $.$*$.$  # *  ***  * #x!x#  * .$. *  # $**   **. #x!x#  $.   .$  # .       $ #x!x########### * ###########x!xxxxxxxxxxx#####xxxxxxxxxxx!
27
17
x#########################x!x#  #  #  #  #  #  #  #  #x!x# $#$ # $#$ # $#$ # $#$ #x!x#  #  #  #  #  #  #  #  #x!x# $#$ # $#$ # $#$ # $#$ #x!x#  #  #  #  #  #  #  #  #x!x## # ### # ### # ### # ##x!x#  #  #  #  #  #  #  #  #x!x#  $  #  $  #  $  #  $  #x!## ### # ### # ### # ### ##!#   #  #  #  #  #  #  #   #!#   #  $  #  $  #  $  #   #!##  # ### # ### # ### #  ##!x#...........+...........#x!x#########   #   #########x!xxxxxxxxx#  ###  #xxxxxxxxx!xxxxxxxxx####x####xxxxxxxxx!
29
17
xx#########################xx!xx#           #           #xx!###$$ $$ $$ $$.$$ $$ $$ $$###!# $+.$..$..$..$..$..$..$..$ #!# $..$..$..$..$..$..$..$..$ #!#  $$.$$.$$.$$.$$.$$.$$.$$  #!# $..$..$..$..$..$..$..$..$ #!# $..$..$..$..$..$..$..$..$ #!##.$$.$$.$$.$$ $$.$$.$$.$$.##!# $..$..$..$..$..$..$..$..$ #!# $..$..$..$..$..$..$..$..$ #!#  $$.$$.$$.$$.$$.$$.$$.$$  #!# $..$..$..$..$..$..$..$..$ #!# $..$..$..$..$..$..$..$..$ #!###$$ $$ $$ $$.$$ $$ $$ $$###!xx#           #           #xx!xx#########################xx!
29
18
x####xxxxxxxxxxxxxxxxxxx####x!x#  #####################  #x!x#    ....... @ .......    #x!x#  # .###############. #  #x!###  #.    #  #   #   .#  ###!x#     #   $  #   $  #     #x!x#     ##$##  ##$##  #     #x!x###   #  ##$##  #####   ###x!x#  #  #  $   $  $   #  #  #x!x#     #  #   #  #   #     #x!x#  #  #####$######$##  #  #x!x##   ##   #  #   #  ##   ##x!x#######   $  #   $  #######x!xxxxxxx##$##  ##$##  #xxxxxxx!######x#  #####  ##$##x######!#    #x#  $   $  $   #x#    #!######x#  #   #  #   #x######!xxxxxxx###############xxxxxxx!
