11
10
xxx####xxxx!####  #xxxx!#     ####x!# $ #  . ##!#  #   .  #!## #$$#.  #!##    #####!# @ ###xxxx!#   #xxxxxx!#####xxxxxx!
10
9
xxxxx#####!######   #!#  $     #!#  $### ##!##.$. . .#!x# $#    #!x# @######!x#  #xxxxx!x####xxxxx!
9
9
xxxx#####!x####   #!x# @ $# #!x# #....#!##$ $ $ #!#  ### ##!#      #x!#####  #x!xxxx####x!
9
10
xx######x!xx#  . ##!xx# #*  #!xx# $.$ #!xx## *. #!x## $.@ #!## # .$ #!#  $$.# #!#      ##!########x!
8
10
x####xxx!x#  #xxx!## .###x!#  .$ #x!#* *  ##!# $.$$ #!#  .   #!###*####!xx#@#xxx!xx###xxx!
17
10
xx####xxxxxxxxxxx!###  #xxxxxxxxxxx!#  ..#x#######xxx!# #..#x#     ####!# #. ###   $    #!# #.   # $ $ $$ #!# #  @ ### $##  #!#           #####!##  #########xxxx!x####xxxxxxxxxxxx!
17
9
x###############x!## $.       .$ ##!#  # ####### #  #!# #           # #!#  .***$#$***.  #!###     #     ###!xx# ####@#### #xx!xx#           #xx!xx#############xx!
23
9
#######################!#      #   #   #      #!# $@$$ # $     # .. ..#!## ## ### ### ### ## ##!x# #       #       # #x!x# #   #   #   #   # #x!x# ################# #x!x#                   #x!x#####################x!
12
9
###########x!#@  #  #  #x!#  $#$   $#x!##  #..#  #x!x#  #..#  #x!x#  #..#  ##!x#$   $#$  #!x#  #  #   #!x###########!
8
12
######xx!#    #xx!# .$ #xx!# ** #xx!##$. #xx!x#  ####!x# ##  #!x#  #  #!x#     #!x#.**$@#!x#  #  #!x#######!
10
10
xx########!x##.... @#!x#  # .  #!## #  # ##!#  #$ # #x!# $   # ##!###$ ##  #!xx#   $$ #!xx#   #  #!xx########!
10
14
x######xxx!x#    #xxx!x#    ###x!x##*#   #x!## . ## #x!#     # ##!# #.#  $ #!# $.###$ #!### ##   #!xx#   $$@#!x##..##  #!x#   #####!x#   #xxxx!x#####xxxx!
12
12
xxxxxx####xx!xx#####  #xx!###.  #$ ##x!#  *   .*.#x!# $.$ #$  #x!### ###   #x!x#   ### ###!x#  $# $.$ #!x#.*.@  *  #!x## $#  .###!xx#  #####xx!xx####xxxxxx!
11
11
x######xxxx!x#    #####!x# $ *#   #!x#  * * $ #!###* . *  #!# * .@. * #!#  * . *###!# $ * *  #x!#   #* $ #x!#####    #x!xxxx######x!
11
11
###########!#    *    #!# $$ ## $ #!#  $..#$$ #!# ##*.*.  #!#*#..@..#*#!#  .*.*## #!# $$#..$  #!# $ ## $$ #!#    *    #!###########!
13
13
#############!#     $   . #!#.$ $### *$ #!# ** ## .*  #!#  .$#..$ $ #!# # .$.$### #!#$##..@..##$#!# ###$.$. # #!# $ $..#$.  #!#  *. ## ** #!# $* ###$ $.#!# .   $     #!#############!
15
15
###############!#             #!# $.$.$.$.$.$ #!# .$.$.#.$.$. #!# $.$.$ $.$.$ #!# .$.$.#.$.$. #!# $.$.$ $.$.$ #!# .# # @ # #. #!# $.$.$ $.$.$ #!# .$.$.#.$.$. #!# $.$.$ $.$.$ #!# .$.$.#.$.$. #!# $.$.$.$.$.$ #!#             #!###############!
17
17
x###############x!##  #   #   #  ##!#   **.. ..**   #!#  *   $$$   *  #!##* .### ###. *##!# * ## $@$ ## * #!# . #       # . #!# .$#$ ### $#$. #!## $   # #   $ ##!# .$#$ ### $#$. #!# . #       # . #!# * ## $ $ ## * #!##* .### ###. *##!#  *   $$$   *  #!#   **.. ..**   #!##  #   #   #  ##!x###############x!
11
10
x#########x!x#   *   #x!x# ## ## #x!x#  * *  #x!###  #  ###!#  .$#$.  #!# #  @  # #!#  .$#$.  #!###  #  ###!xx#######xx!
13
10
####xxxxxxxxx!#  #########x!#    ##    #x!# $$$#     #x!##...# #$$$#x!x#...# #...#x!x#$$$  #...##!x#    ##$$$ #!x####### @  #!xxxxxxx######!
13
9
xx#########xx!x##   #   #xx!## $# # #$###!#   #. .#   #!# $ *.@.* $ #!#   #. .#   #!###$# # #$ ##!xx#   #   ##x!xx#########xx!
16
10
xx####xx####xxxx!xx#  ####  ####x!###     $ $   #x!#    # $  *...##!# $ # #### #.. #!##   #         #!x# $$ $$@ #...##!x#   #  #######x!x####   #x#xxxxx!xxxx#####xxxxxxx!
12
11
xxxxxxx####x!xx######  #x!x##  $  $ #x!##  $ #$  #x!#  $ #   $#x!#   # ##  ##!###$  ..#  #!xx#  #*...@#!xx#   ..####!xx#  ####xxx!xx####xxxxxx!
16
13
xxxxxxxxxx####xx!xxxxxxxxxx#  ###!xxxxxxxxxx#    #!xxx########$$  #!xxx#       $  ##!xxx# #### $$ ##x!####....# $  #xx!#   ...# $$  #xx!#  #...# $ ###xx!# @## ## $ #xxxx!#         ##xxxx!#  #  #####xxxxx!#######xxxxxxxxx!
17
12
x###############x!##  ....#      ##!#  # #     ###  #!#   ....# #   # #!#      # $ $  # #!##     # $@$ #  #!x####### $ $ #  #!xx##*#   $ $  # #!xxx### ####   # #!xxxx##     ###  #!xxxxx#####     ##!xxxxxxxxx#######x!
14
11
xxx#####x#####!xxx# @ ###   #!xxx# # $     #!#### #$ $ ####!#    # $ $#xxx!# ### $ $ #xxx!#.......# ##xx!#### ## #  #xx!xxx#    #  #xx!xxx######  #xx!xxxxxxxx####xx!
13
14
xxxx####xxxxx!xx###  ###xxx!###      ##xx!# $$#$$$@ ##x!#     #    #x!# ###  #$$$#x!#    #   # #x!####   .## #x!xxx####.## ##!xxxx## .##  #!xxxx##...   #!xxxx#  .#####!xxxx#  .#xxxx!xxxx#####xxxx!
15
16
x####xxxxxxxxxx!x#  #####xxxxxx!x#  $ $ #xxxxxx!x#* . . #xxxxxx!x#  ########xxx!x#      #  #xxx!x#### $    #xxx!x#   #$### #xxx!x# @$#   # ####!x# $$ $$   #  #!x#   # ## $ * #!## ###.....#. #!#...  ###$# . #!# $ $       . #!########  #####!xxxxxxx####xxxx!
12
13
x#x##x####xx!##x#xx#  ###!xxx# ##$   #!#### # * # #!#xxxx# * # #!xx#### * # #!###    . # #!#@#.****$# #!#        # #!# #####  # #!#      ##  #!######    ##!xxxxx######x!
23
17
xxxxxx#####xxxxxxxxxxxx!xxxxxx#   #######xxxxxx!xxxxxx#    ##   ##xxxxx!xxxxxx#.#       ###xxxx!xx#####.#  # #######xxx!x##  ##.####. ##   ##xx!##     .....@.#  $ ###x!#   ###.#  #.#  $ $  ##!#     #. #  .# $ $ $  #!#   # #.  ## #$ $ $   #!##  # #.   # $ $ $ ####!x###  #.   #  $ $ ##xxx!xxx# #     # $ $  #xxxx!xxx# #    ######$##xxxx!xxx#  ####       #xxxxx!xxx##      #######xxxxx!xxxx########xxxxxxxxxxx!
15
12
x#############x!x#     @     #x!x#**.*****.**#x!x#  $     $  #x!x#   # ###   #x!x#####   #####x!######## ######!#             #!#**.*******.**#!#  $       $  #!#   #######   #!#####xxxxx#####!
18
18
xxxxxxxxxxx####xxx!xxxxxxxxx###  #xxx!xx######## $$ ##xx!###   #   .*.$ #xx!#  $$ # #....$ #xx!# $.. # $ $    #xx!##$*. ##  ######xx!x# ..$## ###   #xx!x## .  #    $# #xx!xx# #$   @#  . ##x!xx#   ### ##$.. #x!xx######  ## .*$##!xx#    $ $ # ..$ #!xx# $....# # $$  #!xx# $.*.   #   ###!xx## $$ ########xx!xxx#  ###xxxxxxxxx!xxx####xxxxxxxxxxx!
19
17
xxxxxx#######xxxxxx!xxxxx##     ##xxxxx!xxxxx#  *.*  #xxxxx!xxxxx# #$ $# #xxxxx!x#####  *.*  #####x!##   ##     ##   ##!#  #  ###.###  #  #!# *$* # $*$ # *$* #!# . . ..$@$.. . . #!# *$* # $*$ # *$* #!#  #  ###.###  #  #!##   ##     ##   ##!x#####  *.*  #####x!xxxxx# #$ $# #xxxxx!xxxxx#  *.*  #xxxxx!xxxxx##     ##xxxxx!xxxxxx#######xxxxxx!
15
15
xxxxx#####xxxxx!xxxxx# @ #xxxxx!xxxxx# $ #xxxxx!xxxxx# $ #xxxxx!xxxx## $ ##xxxx!#####.*.*.#####!#    *. .*    #!# $$$. # .$$$ #!#    *. .*    #!#####.*.*.#####!xxxx## $ ##xxxx!xxxxx# $ #xxxxx!xxxxx# $ #xxxxx!xxxxx#   #xxxxx!xxxxx#####xxxxx!
17
17
xxxxxx#####xxxxxx!xxxxxx#   #xxxxxx!xxxxx## $ ##xxxxx!xxxx## $.$ ##xxxx!xxx## $ * $ ##xxx!xx## $.*.*.$ ##xx!### $.*.#.*.$ ###!#  $ *.# #.* $  #!# $.*.#   #.*.$ #!#  $ *.# #.* $  #!### $.*.#.*.$ ###!xx## $.*.*.$ ##xx!xxx## $ * $ ##xxx!xxxx## $.$ ##xxxx!xxxxx## $ ##xxxxx!xxxxxx# @ #xxxxxx!xxxxxx#####xxxxxx!
17
17
xxxxxx#####xxxxxx!xxxxx###  ##xxxxx!xxxx## $   ##xxxx!xxx## $  *$ ##xxx!xx## $.#.$.$ ##xx!x## $.$. .$.$ ##x!## $.$. . .$.$ ##!#  *$. * * .# $##!#   . . @ . .   #!##$ #. * * .$*  #!## $.$. . .$.$ ##!x## $.$. .$.$ ##x!xx## $.$.#.$ ##xx!xxx## $*  $ ##xxx!xxxx##   $ ##xxxx!xxxxx##  ###xxxxx!xxxxxx#####xxxxxx!
11
11
xxx##x##xxx!x##  #  ##x!x##     ##x!#  *$#$*  #!#  $...$  #!x# #.@.# #x!#  $...$  #!#  *$#$*  #!x##     ##x!x##  #  ##x!xxx##x##xxx!
13
13
xxxx##x##xxxx!xx##  #  ##xx!x#  .$ $.  #x!x#  *   *  #x!# .* #.# *. #!# $ # $ # $ #!x#  .$@$.  #x!# $ # $ # $ #!# .* #.# *. #!x#  *   *  #x!x#  .$ $.  #x!xx##  #  ##xx!xxxx##x##xxxx!
17
17
xx#####x#x#####xx!x## # ##### # ##x!x#  #   #   #  #x!## $* $   $ *$ ##!#   ..*# #*..   #!###*..  #  ..*###!x# $ *$ # $* $ #x!x#   #  *  #   #x!### ###* *### ###!x#   #  *  #   #x!x# $ *$ # $* $ #x!###*..  #  ..*###!#   ..*#@#*..   #!## $* $   $ *$ ##!x#  #   #   #  #x!x## # ##### # ##x!xx#####x#x#####xx!
29
15
xxxxxxxxxxxxx###xxxxxxxxxxxxx!xxxxxx#################xxxxxx!xx######   ##   ##   ######xx!####   # $$   #   $$ #   ####!#  #$$     #.. ..#     $$#  #!#      ### #.###.# ###      #!#* ##### ### #*# ### ##### *#!#           ..@..           #!#* ##### ### #*# ### ##### *#!#      ### #.###.# ###      #!#  #$$     #.. ..#     $$#  #!####   # $$   #   $$ #   ####!xx######   ##   ##   ######xx!xxxxxx#################xxxxxx!xxxxxxxxxxxxx###xxxxxxxxxxxxx!
15
15
###############!#  ..  .   .  #!# $##$ # $$##.#!#  #  ###  #  #!#.##  # # ##$ #!# $   $ $   $ #!#.##  # #  #  #!#.##  #@# ###.#!# $ # ### # #.#!# $         $ #!#.### ### # # #!#  #  #   ###.#!# $#$$###$# # #!#  .   .  . . #!###############!
19
15
####xxx#####xxx####!#  ##xx#   #####  #!# $.#xx# $     $  #!#  .#xx#   #####  #!## .#### ###  ##$##!x#$. $     #  $   #!x# ..###   #  #   #!x#*..@#######$#####!x# ..####   #  #xxx!x#$. $      #  #xxx!## .######$##  #xxx!#  .#xxx#  ##$##xxx!# $.#xxx#  $   #xxx!#  ##xxx#  #   #xxx!####xxxx########xxx!
25
17
x################xxxxxxxx!##              ##xxxxxxx!#  ############  #xxxxxxx!# #            # #xxxxxxx!# # $$$ $ $   @# #xxxxxxx!#  #   ###   $$# ##xxxxxx!## $ ##   #   $ $ #xxxxxx!x##   # #  ####   #xxxxxx!xx###..  #     #  ###xxxx!xxxx##    .. # .# $ ####x!xxxxx# #### ## .# #.#  #x!xxxxx#    # ###* $ .#  ##!xxxxx#### #    .# #.    #!xxxxxxxx#   ## .###.##  #!xxxxxxxx######          #!xxxxxxxxxxxxx#   #  #   #!xxxxxxxxxxxxx############!
31
16
###############################!#  .  .  .  .  .  .  .  .  .  #!# $ $ # $ $ # $ $ # $ $ # $ $ #!###.#####.#####.#####.#####.###!# $ $ # $ $ # $ $ # $ $ # $ $ #!#     .     .   # .     .     #!###.#####.###########.#####.###!#  $  #  $  . *@# #  *  *  $  #!#  $  *  *  # # * .  $  #  $  #!###.#####.###########.#####.###!#     .     . #   .     .     #!# $ $ # $ $ # $ $ # $ $ # $ $ #!###.#####.#####.#####.#####.###!# $ $ # $ $ # $ $ # $ $ # $ $ #!#  .  .  .  .  .  .  .  .  .  #!###############################!
23
15
x#####################x!##   #   #   #   #   ##!# * * * * * * * * * * #!#  # # # # # # # # #  #!# $.$ $.$ $.$ $.$ $.$ #!##. .#. .#. .#. .#. .##!# $.$ $.$ $.$ $.$ $.$ #!#  # # # # # # # # #  #!# $.$ $.$ $.$ $.$ $.$ #!##. .#. .#.@.#. .#. .##!# $.$ $.$ $.$ $.$ $.$ #!#  # # # # # # # # #  #!# * * * * * * * * * * #!##   #   #   #   #   ##!x#####################x!
27
17
xxx#xxxx#xxxx#xxxx#xxxx#xxx!xxx#####################xxx!xx##    #    #    #    ##xx!### .$$. .$$. .$$. .$$. ###!x# .*  *.*  *.*  *.*  *. #x!x# $ ## $ ## $ ## $ ## $ #x!x# $ ## $ ## $ ## $ ## $ #x!x# .*  *.*  *.*  *.*  *. #x!### .$$. .$$.@.$$. .$$. ###!x# .*  *.*  *.*  *.*  *. #x!x# $ ## $ ## $ ## $ ## $ #x!x# $ ## $ ## $ ## $ ## $ #x!x# .*  *.*  *.*  *.*  *. #x!### .$$. .$$. .$$. .$$. ###!xx##    #    #    #    ##xx!xxx#####################xxx!xxx#xxxx#xxxx#xxxx#xxxx#xxx!
29
17
xxxxxxxxxxxx#####xxxxxxxxxxxx!x############ @ ############x!x#            #            #x!x#$.$  .$.$.$.#**.**$$$*.**#x!x#.$.$.$.$.$.$#  $. ..$.$  #x!x#$.$.$.$.$.$.#  $.$.. .$  #x!##.$.$.$.  $.$#**.*$$$**.**##!#             #             #!# ######################### #!#    ..  ..   # $ . $. $ .  #!## $*$*$$$$*$ #  $ $.$. .  ##!x# *. .. .$.$ #.$.$.  $.$.$#x!x# $.$. .. .* #$.$.$  .$.$.#x!x# $*$$$$*$*$ #  . .$.$ $  #x!x#   ..  ..   # . $ .$ . $ #x!x############ * ############x!xxxxxxxxxxxx#####xxxxxxxxxxxx!
29
17
#############################!#   #   #   #   #   #   #   #!# # #   #   #   #   #   # # #!#   .$*$.$*$.$*$.$*$.$*$.   #!###.# # # # # # # # # # #.###!#  $  . . . . . . . . .  $  #!#  *# #$#$#$#$#$#$#$#$# #*  #!#  $  * . . . . . . . *  $  #!###*..$ #$#$#$@$#$#$# $..*###!#  $  * . . . . . . . *  $  #!#  *# #$#$#$#$#$#$#$#$# #*  #!#  $  . . . . . . . . .  $  #!###.# # # # # # # # # # #.###!#   .$*$.$*$.$*$.$*$.$*$.   #!# # #   #   #   #   #   # # #!#   #   #   #   #   #   #   #!#############################!
31
17
x#############################x!x#         *   *   *         #x!x#  $ ### $  #####  $ ### $  #x!x# $ $ ### $  ###  $ ### $ $ #x!x#*#  $ ### $  #  $ ### $  #*#x!x# ## .*.*.*.*.$.*.*.*.*. ## #x!x# ###$ $ $ $ $.$ $ $ $ $### #x!## ..*.....*...$...*.....*.. ##!##  $ $ $ $ $ *@* $ $ $ $ $  ##!## ..*.....*...$...*.....*.. ##!x# ###$ $ $ $ $.$ $ $ $ $### #x!x# ## .*.*.*.*.$.*.*.*.*. ## #x!x#*#  $ ### $  #  $ ### $  #*#x!x# $ $ ### $  ###  $ ### $ $ #x!x#  $ ### $  #####  $ ### $  #x!x#         *   *   *         #x!x#############################x!
30
18
##############################!# .$ ## $. ## .$ ## $. ## .$ #!#$  .  .  $##$  .  .  $##$  .#!#.  $##$  .  .  $##$  .  .  $#!# $. ## .$ ## $. ## .$ ## $. #!### #  # ##  ## #  # ##  ## ##!### #  # ## #  . # # ##  ## ##!# $. ## .$ #   $  # .$ ## $. #!#.  $##$  . .$##  #$  .  .  $#!#$  .  .  $#  @#$. .  $##$  .#!# .$ ## $. #  $   # $. ## .$ #!## ##  ## # # .  # ## #  # ###!## ##  ## #  # ##  ## #  # ###!# .$ ## $. ## .$ ## $. ## .$ #!#$  .  .  $##$  .  .  $##$  .#!#.  $##$  .  .  $##$  .  .  $#!# $. ## .$ ## $. ## .$ ## $. #!##############################!
