7
10
####xxx!#  ###x!#    #x!# $  #x!### ###!# $ $ #!#..@..#!#  $  #!###  ##!xx####x!
8
8
#####xxx!#  @####!#  $.  #!###$.# #!#  $.# #!# #$.  #!#    ###!######xx!
9
10
xxx#####x!xxx#   #x!#### # #x!# . .# #x!#  .   #x!# .## $##!##  #$$ #!x##   $@#!xx##  ###!xxx####xx!
10
9
####x####x!#  ###  #x!#  # $$ #x!# $$ #  #x!#    #  ##!### $.#  #!xx#..*.@.#!xx##   ###!xxx#####xx!
11
10
######x####!#    ###  #!# *     * #!## #***#  #!x#  *+*  ##!## #*$*# ##!#  # # #  #!#         #!#  ########!####xxxxxxx!
11
10
xx########x!x##  . . #x!x# *$# # #x!x#.  #$# ##!##* #  #  #!#   # *   #!# $#@ .#  #!#     $ ###!##  #   #xx!x########xx!
13
10
xxx####xxxxxx!xxx#  #xxxxxx!xxx#$ #xxxxxx!xxx#  #x####x!#### ####  #x!#   .. ..  #x!#  $*. *.$@##!#   #$ $#$  #!#####   #   #!xxxx#########!
13
12
xx####xxxxxxx!xx#  #xxxxxxx!xx#$ #xxxxxxx!xx#  #x####xx!### ####  #xx!#  .. ..  ###!# $*. *.$@  #!## #$ $#$ # #!x# #   #  # #!x#  ######  #!x##        ##!xx##########x!
17
12
xxxxx#######xxxxx!xxxxx#  @  #xxxxx!xxxxx# ### ##xxxx!####x# #x#  #####!#  ### #x# .    #!# .    #x# * $$ #!# * $$ #x# *## ##!# *## ##x# *   #x!# .   #xx# *## #x!#  ####xx# .   #x!####xxxxx#  ####x!xxxxxxxxx####xxxx!
10
10
x########x!##      ##!# .####  #!# .    # #!# * $$ # #!# *## #  #!# +   # ##!# $###  #x!##     ##x!x#######xx!
11
12
x#########x!##       ##!# .#####  #!# .     # #!# * $$  # #!# *## ##  #!# *   #  ##!# *## # ##x!# +   # #xx!# $###  #xx!##     ##xx!x#######xxx!
7
10
#######!#  @  #!# $.$ #!##.$.##!## $ ##!# $.$ #!# .$. #!# .$. #!#  #  #!#######!
9
9
xxxx#####!x####   #!x#  $$# #!## *..$ #!#@ .#.  #!# $..* ##!# #$$  #x!#   ####x!#####xxxx!
17
9
xxxxxxxx######xxx!#######x#    ##xx!#     ### ##  ##x!# #  $.##$  #  ##!#  #  *.@.*  #  #!##  #  $##.$  # #!x##  ## ###     #!xx##    #x#######!xxx######xxxxxxxx!
11
9
#######xxxx!#     ####x!# # # .  ##!# $$$**$$ #!#....@....#!# $$**$$$ #!##  . # # #!x####     #!xxxx#######!
12
9
xx########xx!xx# #   ##xx!##### # ####!# $ $$ $ $ #!#..........#!# $ $ $$ $ #!#### # #####!xx## @ # #xx!xx########xx!
17
17
xxxxxxx#####xxxxx!xxxxxxx#   #xxxxx!xxxxxx## # #xxxxx!xxxxxx# *  #xxxxx!xxxxxx# # ##xxxxx!####### #  #xxxxx!#   # .$.$.####xx!# #   $$.$$   ###!#  *##..@..##*  #!###   $$.$$   # #!xx####.$.$. #   #!xxxxx#  # #######!xxxxx## # #xxxxxx!xxxxx#  * #xxxxxx!xxxxx# # ##xxxxxx!xxxxx#   #xxxxxxx!xxxxx#####xxxxxxx!
9
12
xx#######!xx##  ###!### .$###!# $$.$ #x!# . .  #x!## $.$###!###$.$  #!xx# . . #!xx# .$$ #!x###. ###!x###@ ##x!x######xx!
23
13
xxxxxxxxxxxxxxxx#######!xxxxxxx######x###     #!xxxxx###    #x#  $$##.#!x#####  $ $ ### #$ ##.#!x# $ $   #      #    .#!## # # $ #  ### #  ## #!# $  $   ####x#  ##   #!# $#.*##$ #xxx##    ###!#.*..... .#xxxx######xx!#  .#######xxxxxxxxxxxx!## @#xxxxxxxxxxxxxxxxxx!x#  #xxxxxxxxxxxxxxxxxx!x####xxxxxxxxxxxxxxxxxx!
18
11
xxxxx###########xx!xxxx##         ##x!xxxx#  #######  #x!xxxx# #       # #x!xxxx# # ##### # #x!xxx## #      $# ##!####  ##  ### .$ #!#    ###$ .....# #!# #$    $ $  # @ #!#   ###  #########!#####x####xxxxxxxx!
17
12
##############xxx!#      #  #  ####!# #### #  @   . #!# $.....  #  #$ #!##$#####  # ##. #!x#      ###   $ #!x# ## $  ## ##  #!## ### $    #####!# $  #  #####xxxx!#    ####xxxxxxxx!###  #xxxxxxxxxxx!xx####xxxxxxxxxxx!
14
12
xxxxx#####xxxx!xxxxx#   ###xx!xx####     ##x!###   #.##  ##!#  $ $ $ $$@ #!#  # ##.##   #!## # # . #####!#  # ...*.   #!# $###   #   #!# $   ###  ###!#   #     ##xx!###########xxx!
11
13
xxxxx######!######    #!# $    $$ #!# $  ##   #!# $##  #$ #!# $ $$ #  #!# .....#$ #!##@#.#$ $ #!x#.....#$ #!x#...**#  #!x#  $    ##!x####  ###x!xxxx####xxx!
12
11
xx########xx!xx#      #xx!###*####.#xx!#    $ $ #xx!# #......###!# #$ #     #!# #. #@# # #!# $$## #$# #!#  $   $   #!#  #########!####xxxxxxxx!
21
14
xxxxxxxx#####xxxxxxxx!xxxxxxxx#   #####xxxx!xxx###### #     ##xxx!xxx#  ## * ####  ##xx!x###       $   #  ###!x#   #####$#  $ #   #!x# $  $  #  $$# #   #!x###.#..*......... ##!###    $#  # $ $ # #x!# $ $## #### ####  #x!# #  ##   @  #    ##x!#  ##  ######  ####xx!##            ##xxxxx!x##############xxxxxx!
23
15
xxxxxxxx#####xxxxxxxxxx!xxxxxxx##   #x#####xxxx!######x#  $ #x#   ####x!#    ### #$#### #    ##!#   ##   #  # $$ ###  #!#  ###  ##$ @ $     # #!#  #  . # $$ # $ $$ # #!#..#  .##   $#     ## #!#     . ##$  ####     #!#..##.#      #xx#######!#     . #   ##xxxxxxxxx!#..#  .  ####xxxxxxxxxx!#  ###.# #xxxxxxxxxxxxx!####x#   #xxxxxxxxxxxxx!xxxxx#####xxxxxxxxxxxxx!
30
19
xxx#######xxxxxxxx########xxxx!xxx#     #xxxxxxxx#  ##  #xxxx!#### ### #xxxx#####$    $##xxx!#  #     ###xx#      ## $ #xxx!#     #    #xx# $ $$$##   #xxx!#     #    #####$  #  ### #xxx!### ##### ##   #  $# $    #xxx!#   #  #       #$  #  #####xxx!#      #   #  ##  ## #  #xxxxx!#   #  ####   ## # $ $  #xxxxx!##### ##      ## #   #  #xxxxx!xxx#       ####  ##### ######x!xxx#   #      #    # $$$ #  ##!xxx#   #      ## $        $  #!xxx######## ############## # #!xxxxxxxx# @..................#!xxxxxxxx# # ##################!xxxxxxxx#   #xxxxxxxxxxxxxxxxx!xxxxxxxx#####xxxxxxxxxxxxxxxxx!
21
12
xx#####xxxxxxxxxx####!xx#   ############..#!xx#  $# $ $ $ $  $  #!xx## $  # # # #$  ..#!xxx#  # . . . *..   #!x### $####@## # ## ##!## ## # ## ####$ ###x!#   ..* . . . #  #xxx!#..  $# # # #  $ ##xx!#  $  $ $ $ $ #$  #xx!#..############   #xx!####xxxxxxxxxx#####xx!
21
18
xxxxx#####xxxxxxxxxxx!xxxxx#   #xxxxxxxxxxx!xxxx## # #####xxxxxxx!xxx## *  #   #xxxxxxx!xx### # ## # #####xxx!###   $$# *  #   #xxx!#  *#.  $ # ## # #xxx!# #  *... $$# *  #xxx!#   #$$ ....$ # #####!##### # $.+.. $$#   #!xxx#  * #$$ ...*  # #!xxx# # ## # $  .#*  #!xxx#   #  * #$$   ###!xxx##### # ## # ###xx!xxxxxxx#   #  * ##xxx!xxxxxxx##### # ##xxxx!xxxxxxxxxxx#   #xxxxx!xxxxxxxxxxx#####xxxxx!
16
16
xxxxxxxx####xxxx!xxxxxxxx#  #xxxx!xxxxxxxx#  #xxxx!xxxxxxxx#  #xxxx!########## #xxxx!#    $ $ $$#xxxx!# @  $..*. #xxxx!#   # *...$#xxxx!#####$...* #####!xxxx# .*..$#   #!xxxx#$$ $ $    #!xxxx# ##########!xxxx#  #xxxxxxxx!xxxx#  #xxxxxxxx!xxxx#  #xxxxxxxx!xxxx####xxxxxxxx!
18
18
xxxxxxxxxx####xxxx!xxxxxxxxxx#  #xxxx!xxxxxxxxxx#  #xxxx!xxxxxxxxxx#  #xxxx!############ #xxxx!#    $ $.* $$#xxxx!# @  $..*.*. #xxxx!#   # *  $ .$#xxxx!#####*.$   *.#xxxx!xxxx#.*   $.*#xxxx!xxxx#$. $  * #####!xxxx# .*.*..$#   #!xxxx#$$ *.$ $    #!xxxx# ############!xxxx#  #xxxxxxxxxx!xxxx#  #xxxxxxxxxx!xxxx#  #xxxxxxxxxx!xxxx####xxxxxxxxxx!
11
11
x#########x!x#   #   #x!## # # # ##!# *.*$*.* #!#    #    #!### $@$ ###!#    #    #!# *.*$*.* #!## # # # ##!x#   #   #x!x#########x!
13
13
xxxxxxxxxxx#x!x#x######## #!xx#        #x!x# *$.$.$* #x!x#  *###*  #x!x# $#   #$ #x!x#.. .@. ..#x!x# $#   #$ #x!x#  *###*  #x!x# *$.$.$* #x!x#        #xx!# ########x#x!x#xxxxxxxxxxx!
13
13
x####x#x####x!##  #xxx#  ##!#   #####   #!#  $. * .$  #!###.$.$.$.###!xx# .$ $. #xx!#x#*$ @ $*#x#!xx# .$ $. #xx!###.$.$.$.###!#  $. * .$  #!#   #####   #!##  #xxx#  ##!x####x#x####x!
13
13
x###########x!##    #    ##!# .$$. .$$. #!# $..$ $..$ #!# .$$...$$. #!# $..$ $..$ #!## $$.*.$$ ##!# $..$ $..$ #!# .$$...$$. #!# $..$ $..$ #!# .$$.@.$$. #!##    #    ##!x###########x!
13
13
#############!#     #     #!# # #   # # #!#  .$.$.$.  #!# #$.$.$.$# #!#  .$.$.$.  #!# #$.$@$.$# #!#  .$.$.$.  #!# #$.$.$.$# #!#  .$.$.$.  #!# # # # # # #!#     #     #!#############!
16
16
xx############xx!x#      @     #x!# #  $ ## $  # #!#  #.##  ##.#  #!#  .   ##   .  #!# $# #*##*# #$ #!#  # *    * #  #!# # ## *  ## # #!# # ##  * ## # #!#  # *    * #  #!# $# #*##*# #$ #!#  .   ##   .  #!#  #.##  ##.#  #!# #  $ ## $  # #!x#            #x!xx############xx!
18
18
xxxx##########xxxx!x#####   @ *#####x!x##  $$ ##. .  ##x!x# #    ##    # #x!##  # ##  ## #  ##!##.     ##     $##!#*  # #*##*# # $ #!# . # *    * #   #!# ## ## *  ## ## #!# ## ##  * ## ## #!#   # *    * # . #!# $ # #*##*# #  *#!##$     ##     .##!##  # ##  ## #  ##!x# #    ##    # #x!x##  . .## $$  ##x!x#####*     #####x!xxxx##########xxxx!
17
17
xxxx#########xxxx!xxxx#       #xxxx!xx###$#$ $#$###xx!xx# . . . . . #xx!###$#$#$ $#$#$###!# . . . . . . . #!# #$#$#$#$#$#$# #!# . . .   . . . #!###$#$##@##$#$###!# . . .   . . . #!# #$#$#$#$#$#$# #!# . . . . . . . #!###$#$#$ $#$#$###!xx# . . . . . #xx!xx###$#$ $#$###xx!xxxx#       #xxxx!xxxx#########xxxx!
17
17
xx######x######xx!x#     ###     #x!# .$.$. # .$.$. #!# $.$.$ # $.$.$ #!# .$.$ ### $.$. #!# $.$.#    .$.$ #!# .$  #$ $## $. #!##  # $...$ #  ##!x####  .@.  ####x!##  # $...$ #  ##!# .$ ##$ $#  $. #!# $.$.    #.$.$ #!# .$.$ ### $.$. #!# $.$.$ # $.$.$ #!# .$.$. # .$.$. #!x#     ###     #x!xx######x######xx!
19
19
xxx#####xxxxxxxxxxx!xx#    ##xx######xx!x#  ##  #x##     #x!x# #  # #x#  ###  #!x# #  # ### #   # #!x# #  $  #  $   # #!x#  #$#*.#.*#$##  #!x##   *.$ $.*    ##!xx### .$ . $. ####x!xxxx### .#. ###xxxx!x#### .$ . $. ###xx!##    *.$@$.*   ##x!#  ##$#*.#.*#$#  #x!# #   $  #  $  # #x!# #   # ### #  # #x!#  ###  #x# #  # #x!x#     ##x#  ##  #x!xx######xx##    #xx!xxxxxxxxxxx#####xxx!
21
21
xxxx#####xxx#####xxxx!xxxx#   #xxx#   #xxxx!xx###   #####   ###xx!xx# .$.$. #  $.$  #xx!### $.$.$ #.$.$.$.###!#  $.$.$.$ $.$.$.$  #!#  .$.$.$. .$.$.$.  #!#  $.$.$.$ $.$.$.$  #!### $.$.$ #.$.$.$.###!xx# .$.$. .  $.$  #xx!xx###   #.@.#   ###xx!xx#  $.$  . .$.$. #xx!###.$.$.$.# $.$.$ ###!#  $.$.$.$ $.$.$.$  #!#  .$.$.$. .$.$.$.  #!#  $.$.$.$ $.$.$.$  #!###.$.$.$.# $.$.$ ###!xx#  $.$  # .$.$. #xx!xx###   #####   ###xx!xxxx#   #xxx#   #xxxx!xxxx#####xxx#####xxxx!
23
23
xxxxxxxxx#####xxxxxxxxx!xxxxxxxx##   ##xxxxxxxx!xxxxxxx##.$.$.##xxxxxxx!xxxxxxx##$.$.$##xxxxxxx!xxxxxxx# .$.$. #xxxxxxx!xxxxxxx# $.$.$ #xxxxxxx!xxxxxxx# .$.$. #xxxxxxx!xx###### $.$.$ ######xx!x###     .$.$.     ###x!##.$.$.$.$.$.$.$.$.$.##!# $.$.$.$.$ $.$.$.$.$ #!# .$.$.$.$ @ $.$.$.$. #!# $.$.$.$.$ $.$.$.$.$ #!##.$.$.$.$.$.$.$.$.$.##!x###     .$.$.     ###x!xx###### $.$.$ ######xx!xxxxxxx# .$.$. #xxxxxxx!xxxxxxx# $.$.$ #xxxxxxx!xxxxxxx# .$.$. #xxxxxxx!xxxxxxx##$.$.$##xxxxxxx!xxxxxxx##.$.$.##xxxxxxx!xxxxxxxx##   ##xxxxxxxx!xxxxxxxxx#####xxxxxxxxx!
23
23
xxxxxxxxxxx#xxxxxxxxxxx!xxxxxxxxxx# #xxxxxxxxxx!xxxxxxxx##   ##xxxxxxxx!xxxxxxxx#  $  #xxxxxxxx!xxxxxxx#  $ $  #xxxxxxx!xxxxx## .$.$.$. ##xxxxx!xxxxx# .$.$.$.$. #xxxxx!xxxx# .$.$.$.$.$. #xxxx!xx## .$.$.$.$.$.$. ##xx!xx#  $.$.$. .$.$.$  #xx!x#  $.$.$.   .$.$.$  #x!#  $ $.$.  @  .$.$ $  #!x#  $.$.$.   .$.$.$  #x!xx#  $.$.$. .$.$.$  #xx!xx## .$.$.$.$.$.$. ##xx!xxxx# .$.$.$.$.$. #xxxx!xxxxx# .$.$.$.$. #xxxxx!xxxxx## .$.$.$. ##xxxxx!xxxxxxx#  $ $  #xxxxxxx!xxxxxxxx#  $  #xxxxxxxx!xxxxxxxx##   ##xxxxxxxx!xxxxxxxxxx# #xxxxxxxxxx!xxxxxxxxxxx#xxxxxxxxxxx!
21
21
xxxxx####xxxxxxxxxxxx!xxxxx#  ########xxxxx!xxxxx#  .      #xxxxx!xxxxx#  ### $$ #xxxxx!xxxxx# $#  # .$#xxxxx!x#####  # . .#.######!x#  $.  #  # .    $ #!x# $.#.###$###  $   #!x# $ . #.   .#####.##!x#  # ## *$$ #   # #x!x# # . $ $@$ $ . # #x!x# #   # $$* ## #  #x!##.#####.   .# . $ #x!#   $  ###$###.#.$ #x!# $    . #  #  .$  #x!######.#. . #  #####x!xxxxx#$. #  #$ #xxxxx!xxxxx# $$ ###  #xxxxx!xxxxx#      .  #xxxxx!xxxxx########  #xxxxx!xxxxxxxxxxxx####xxxxx!
22
22
xxxxx#####xxxxxxxxxxxx!xxxxx#   #####xxxxxxxx!xxxxx# # #   #####xxxx!xxxxx#     # #   #xxxx!xx#####$#      #$#xxxx!xx# $  $ ####$   #####!xx# # #     # ## #   #!xx#   ##### # # $$ # #!x### $      #@#  #   #!x#   ####.... # #  ###!x# # #   .... # #   #x!x#   # # ....   # # #x!###  # # ....####   #x!#   #  # #      $ ###x!# # $$ # # #####   #xx!#   # ## #     # # #xx!#####   $#### $  $ #xx!xxxx#$#      #$#####xx!xxxx#   # #     #xxxxx!xxxx#####   # # #xxxxx!xxxxxxxx#####   #xxxxx!xxxxxxxxxxxx#####xxxxx!
31
17
################xxx#######xxxxx!#              #xxx#     #xxxxx!#  $ $ $ $ ### ##### ### ##xxxx!# $ $ $ $ $  . #    $  . ##xxxx!#  $ $ ### #.#.# ### #.#.###xxx!# $ $ $  . # .  $  . # .   #xxx!## ### #.#.# ### #.#.# ### ##xx!x#   . # .  $    # .  $ $.$##xx!x###.#.# ### # @ # ### #.#.###x!xx##$.$ $  . #    $  . # .   #x!xx## ### #.#.# ### #.#.# ### ##!xxx#   . # .  $  . # .  $ $ $ #!xxx###.#.# ### #.#.# ### $ $  #!xxxx## .  $    # .  $ $ $ $ $ #!xxxx## ### ##### ### $ $ $ $  #!xxxxx#     #xxx#              #!xxxxx#######xxx################!
30
18
x##########################xx#!##                        ##xx!# *.*.* *.*.* *.*.* *.*.* ###x!# .$ $.$.$ $.$.$ $.$.$ $. .###!# * $ * * $ * * $ * * $ *#   #!# .$ $.*.$ $.*.$ $.*.$ $.*.* #!# *.*.$ $.*.$ $.*.$ $.*.$ $. #!#  $ * $ * * $ * * $ * * $ * #!# *.*.$ $.*.$ $.*.$ $.*.$ $. #!# .$ $.*.$ $.*+$ $.*.$ $.*.* #!# * $ * * $ * * $ * * $ * $  #!# .$ $.*.$ $.*.$ $.*.$ $.*.* #!# *.*.$ $.*.$ $.*.$ $.*.$ $. #!#   #* $ * * $ * * $ * * $ * #!###. .$ $.$.$ $.$.$ $.$.$ $. #!x### *.*.* *.*.* *.*.* *.*.* #!xx##                        ##!#xx##########################x!
24
24
xx####################xx!xx#      #    #      #xx!###$.$  $.$  $.$  $.$###!# $. .$$.#.$$. .$$.#.$ #!# .###.. # ..###.. # . #!# $. .$$.#.$$. .$$.#.$ #!#  $.$  $.$  $.$  $.$  #!#  $.$  $.$  $.$  $.$  #!# $.#.$$. .$$.#.$$. .$ #!##. # ..###.. # ..###.##!# $.#.$$. .$$.#.$$. .$ #!#  $.$  $.$  $.$  $.$  #!#  $.$  $.$  $.$  $.$  #!# $. .$$.#.$$. .$$.#.$ #!##.###.. # ..###.. # .##!# $. .$$.#.$$. .$$.#.$ #!#  $.$  $.$  $.$  $.$  #!#  $.$  $.$  $.$  $.$  #!# $.#.$$. .$$.#.$$. .$ #!# . # ..###.. # ..###. #!# $.#.$$. .$$.#.$$. .$ #!###$.$  $.$  $.$  $.$###!xx#      #    #     @#xx!xx####################xx!
27
27
x#########################x!##   #       #       #   ##!# #  .$.$.$.$ $.$.$.$.  # #!#   .$.$.$.$.$.$.$.$.$.   #!#  .$.$.$.$.$.$.$.$.$.$.  #!##.$.$.$.$.$.$.$.$.$.$.$.##!# $.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.     .$.$.$.$. #!# $.$.$.$.$  $  $.$.$.$.$ #!## $.$.$.$. $@$ .$.$.$.$ ##!# $.$.$.$.$  $  $.$.$.$.$ #!# .$.$.$.$.     .$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$ #!##.$.$.$.$.$.$.$.$.$.$.$.##!#  .$.$.$.$.$.$.$.$.$.$.  #!#   .$.$.$.$.$.$.$.$.$.   #!# #  .$.$.$.$ $.$.$.$.  # #!##   #       #       #   ##!x#########################x!
