9
9
x#####xxx!x#   ####!x#   #  #!x##    .#!### ###.#!# $ #x#.#!# $$#x###!#@  #xxxx!#####xxxx!
10
9
xx#######x!xx#     #x!xx# $ @ #x!##### # #x!# $     #x!#  #$## ##!#..$  #  #!#..      #!##########!
6
8
######!#..*.#!#.$  #!## $ #!##$ ##!#@$ #x!##  #x!x####x!
8
8
########!#.   $ #!#.$  # #!#.# #  #!### # ##!x# $  #x!x#@ ###x!x#####xx!
10
7
x########x!##..#   #x!# ..# $ ##!# @ $  $ #!##$###   #!x#     ###!x#######xx!
11
13
x#######xxx!x#     ####!x# ###.   #!##    # # #!# .#$ $ # #!# #  *  # #!# # $ $#. #!# # #    ##!#   .### ##!####      #!xxx#####  #!xxxxxxx#@ #!xxxxxxx####!
10
8
#########x!#.....  #x!### $ # ##!xx# $##  #!xx#$ $ $ #!xx#   #  #!xx##  # @#!xxx#######!
10
7
xxxx#####x!#####   #x!#.. $ $ ##!#..$ $  @#!##. $## ##!x###    #x!xxx######x!
11
9
###########!#     # @ #!# $  $  $ #!## #...# ##!x# #...# #x!x#$ ### $#x!x#   $   #x!x#  ##   #x!x#########x!
8
7
xxx####x!####  #x!# $...##!#@ $.. #!###$$$ #!xx#    #!xx######!
12
6
x##########x!##    # @ ##!#  $.... $ #!# $ ####$  #!##  #xx#   #!x####xx#####!
20
11
xxxx########xxxxxxxx!xxxx#      #########!##### #### #@##  ..#!# $  $           ..#!#   # ### #####  ..#!### # ### #xxx######!xx#  $  $ #xxxxxxxxx!xx###  $###xxxxxxxxx!xxxx#$  #xxxxxxxxxxx!xxxx#   #xxxxxxxxxxx!xxxx#####xxxxxxxxxxx!
8
7
xx#####x!xx#   ##!### *$ #!#  .$. #!#  $. ##!###  @#x!xx#####x!
20
9
xx########xxxxxxxxxx!xx#      #xxx######x!xx#$ $ $ #xxx#  ..#x!###  $  $#####  ..##!#  $$$   $      ...#!# #  $ ####@##  ..##!# #  $ #xx####  ..#x!#    ###xxxxx######x!######xxxxxxxxxxxxxx!
8
8
########!#  @   #!#  #$$ #!## $  ##!x#  $.#x!x## .##x!xx#..#xx!xx####xx!
20
13
#########xxxxxxxxxxx!#   #   ##xxxxxxxxxx!# $$#$$ @#xxxxxxxxxx!#    $  ##xxxxxxxxxx!#   # ##############!####  $ #     #....#!xxx# $$ #$ $ $#....#!xxx#  $     $ #....#!xxx# $$$#$  $ #  ..#!xxx#    #  $ $   ..#!xxx############  ..#!xxxxxxxxxxxxxx#  ..#!xxxxxxxxxxxxxx######!
10
9
xxx#######!xxx#  @  #!#### # $ #!#...$#$ ##!#... $   #!### $ ## #!xx# $    #!xx#    ###!xx######xx!
10
9
xxxxxx####!#######@ #!#   #    #!#   $  $ #!## ##$# ##!x#  $ #*.#!x##  $...#!xx#   #. #!xx########!
9
7
x########!x# @    #!##  ..$ #!#  #..###!# $$$##xx!#    #xxx!######xxx!
8
7
########!#  #   #!# $..$ #!#@$.* ##!# $..$ #!#  #   #!########!
10
8
xxx#####xx!#### @ ###!#    #   #!# $$  #$ #!#  $#$ $ #!###...$###!x#.... #xx!x#######xx!
16
13
x###xx####xxxxxx!##.####  ##xxxxx!#...  #  @###xxx!##..     $  #xxx!#...  # $ $ #xxx!##.###### ######!x###xxxx# $ $  #!xxxxxxx## $ $# #!xxxxxxx#   $   #!xxxxxxx#  $ $# #!xxxxxxx# # # # #!xxxxxxx#       #!xxxxxxx#########!
7
8
#######!#  #@ #!# $$$ #!#  $  #!# $$$ #!#..#..#!#..$..#!#######!
16
12
########xxxxxxxx!#  ##  #xxxxxxxx!#  ##$ #xxxxxxxx!#  $   ##xxxxxxx!## #    ##xxxxxx!x# ## #  #xxxxxx!x# $ $## #xx####!## ##    ####..#!# $ #$ #$##  ..#!#      $     ..#!########@##  ..#!xxxxxxx#########!
8
11
xx######!xx#  @ #!xx# $  #!#### $ #!# .#$ ##!#..# $#x!#..$  ##!#.. $  #!####$  #!xxx#   #!xxx#####!
17
13
xxxxxxx#####xxxxx!xxxxxx##   #xxxxx!xxxxxx#  $ #####x!xxxxxx# $ $    #x!xxxxxx### #### ##!x######## $    @#!##...  ## $$## ##!#....       ## #x!##...  #### ## #x!x######## $ $  #x!xxxxxxxx#  $ $ #x!xxxxxxxx#      #x!xxxxxxxx########x!
9
9
x########!x#  #  @#!x#$  $  #!x# ## $ #!##...$ ##!# ...# #x!# #$$  #x!#      #x!########x!
10
8
xx######xx!xx#....#xx!xx#  ..#xx!###$$#####!# $   $ @#!#   $ $  #!###   ####!xx#####xxx!
10
12
x#######xx!x#     ##x!x# $  $ #x!x## # #@#x!xx#.# $ #x!###..$ ##x!#  ..# #xx!# #.*# ###!#  #.$$$ #!##   # # #!x###     #!xxx#######!
19
15
xx####xxxxxxxxxxxxx!xx#  ####xxx####xxx!xx#     #####  #xxx!xx#  $$$       #xxx!xx## #  #  # # #xxx!xxx#$ $ ####$# #xxx!xxx# $####     #xxx!####  #  #  ## ####!# @$$    ## # ....#!# #  $$ ### # ....#!# $ $  $    # ....#!# ## $  ##  # ....#!#    $  ###########!######  #xxxxxxxxxx!xxxxx####xxxxxxxxxx!
14
10
xx############!xx#    #     #!xx# $  $ $ $ #!###### ##$ $ #!#..  # #  $ ##!#..    @ ##  #!#..  #$####  #!#..  # $  $  #!#..  #     ###!############xx!
14
13
xxxxxx#######x!xxxxx##@#   #x!xxxx##  # $ #x!x####  # $  #x!x#    # $ # ##!x#   # $  #  #!x#  # $  #   #!x# # $  #    #!##  $  ### # #!#  $  ##...# #!#   ##.....  #!########  ####!xxxxxxx####xxx!
17
10
########xxxxxxxxx!#....  ##########!##...    $  $   #!#....  ## $  $  #!######### $ # ###!xxxxxxxx##$ $ #xx!xxxxxxxx# $  $#xx!xxxxxxxx# $#$ ##x!xxxxxxxx#     @#x!xxxxxxxx########x!
15
9
############xxx!#...#  @#  ##xx!#...#$$  $  #xx!#...   ##  $#xx!#   # ##    ###!#####  $ #$$  #!xx# $ $       #!xx#   #########!xx#####xxxxxxxx!
12
11
xxx#########!xxx#  ##   #!xxx# $  $  #!xxx#  $# $ #!#### $ #$  #!#..### # $ #!#..  # # $ #!#..     $$ #!#..  ###   #!#..  #x##@##!######xx###x!
19
11
xxxxxxxxxx#########!########x##   #   #!#...#  ###  $  $  #!#...#    @ # ### ##!#...    # ##  #   #!#  ### $#$  $  $  #!##      # #  ## ###!x#### #$$ ## ##  #x!xxxx#   #   $    #x!xxxx#####  #  ####x!xxxxxxxx#######xxxx!
16
14
xxxxxxxxxxx#####!x###########   #!x#     $    ...#!x#$$#  #####...#!##  #$ #   #...#!#  $   #   #...#!#@#$$ ##   #...#!# $    #   #...#!##  $$ ######.##!x# $ $ #   #   #!x#$ $ $ $ $    #!x#  ## #  $$# ##!x#     ###    #x!x#######x######x!
12
15
############!###..##    #!##....#  $ #!#.....# $# #!####.. $ #@#!#   ..# ####!# $# $#    #!#  #  #  $ #!#   # # $ ##!# $$$ # ####!#   $ #    #!#### ## $$ #!##   $   $ #!##     ##  #!############!
17
18
xxxxxxxx####xxxxx!xxxxxxxx#  #xxxxx!xxxxxxxx#  #xxxxx!xxxxxxxx#  #xxxxx!xxxxx#### ###xxxx!xxxxx# $    #xxxx!###### $$ $ #####!#@ $  $    $  $ #!##   #$ $   #   #!x#####  $ $ #####!xxxxx# $$$ ##xxxx!xxxxx### ########!xxxxxx## ##  ...#!xxxxxx#  ##  ...#!xxxxxx#      ...#!xxxxxx#####  ...#!xxxxxxxxxx#  ...#!xxxxxxxxxx#######!
14
10
####xxxxxx####!#..########..#!#.*.*.....*.*#!#$ $ $ $ $ $ #!# $ $ $ $ $ $#!#$ $ $@$ $ $ #!# $ $ $ $ $ $#!#*.*.....*.*.#!#..########..#!####xxxxxx####!
14
15
xxx####xxxxxxx!xxx#  #####xxx!x###$ $   ###x!x#  $ #  $  #x!x#    ## ## ##!x#  ###  ##  #!x# #  $ $ ## #!x#$  $ $ $#  #!## ###  $    #!#     #$ ##$ #!# ....#  #  ##!##....# # @##x!x#.#.#  $ ##xx!x#....   ##xxx!x#########xxxx!
15
14
xxxx######xxxxx!xxxx#....####xx!xxxx#....#  #xx!xxxx#...  $ #xx!#####   #   #xx!#   #####$####x!#   #      # #x!## $  $#     #x!x#$ ## # $ $ #x!x#  $   ####$##!x# # #  ####  #!## $       $  #!#@  ########  #!#####xxxxxx####!
19
13
######xxxxxxxxxxxxx!#    ######xx####xx!# $  $ #  ####  ##x!#  $   # $$      #x!##   $$#  ### #  #x!x# $#  ## ##  #  #x!x#$ $  $@$ # ##  ##!x#  #  #   # #....#!x# $ $ ##$## #....#!x##   #x#  # #....#!xx#####x#  $ #....#!xxxxxxxx#  # ######!xxxxxxxx######xxxxx!
13
15
xxxxxx####xxx!xxxxxx#  #xxx!xxxxxx#$ ###x!xxxxxx#   ###!x######$ $  #!x#... # $   #!x#....  $$ ##!x#....#   $#x!x#....#$ $ #x!#### ##   $#x!#@$ $ # $  #x!## $  ## ###x!x##     $#xxx!xx#####  #xxx!xxxxxx####xxx!
17
18
xxxx#########xxxx!xxxx#.......#xxxx!xxxx#.......#xxxx!xxxx#.......#xxxx!xxxx#### $###xxxx!xxxxx#  $  ##xxxx!xxxxx# $ $  #xxxx!x###### # # ###xx!x#  ## $ $ $  #xx!## $$         #xx!#   #####$##$##xx!#   $     $ $ ###!######## $#     #!xxxxx#  $ #  #  #!xxxxx#   @#$  $ #!xxxxx## $ $   $ #!xxxxxx########  #!xxxxxxxxxxxxx####!
17
12
######xxxxxxxxxxx!#....#xxxxxxxxxxx!#....#xxxxxxxxxxx!##   ############!x#   #  #   #   #!x## ## $ $ $$   #!xx#    @# # #####!xx#  ##$# $  #xxx!xx####   $   #xxx!xx#  $   #####xxx!xx#      #xxxxxxx!xx########xxxxxxx!
17
13
xxxxxxx#######xxx!########.....#xxx!# $   $ .....####!#  $ $ #.....   #!##  ## #.....#  #!x#  $  ###$### ##!x# $  $  $   $ #x!x#$####  $   $ #x!x#   #  $# #####x!x###   $$ $ $  #x!xxx#### $  $   #x!xxxxx#@  #######x!xxxxx#####xxxxxxx!
18
16
xxx#####xxxxxxxxxx!xxx#...#xxxxxxxxxx!xxx#...##xxxxxxxxx!xxx#....####xxxxxx!x####......####xxx!x#  #....     #xxx!##  ###  ###$ #xxx!# $ $ #$#  #  #xxx!# $    $  $## ####!#  #  # #   $$$  #!##  $## #$ $     #!x#$  $  # $ $#  ##!x#  $# $ $   ####x!x##  ## @#   #xxxx!xx#  #########xxxx!xx####xxxxxxxxxxxx!
9
12
xxx#####x!xxx#   ##!xxx# #  #!x### $  #!##   # ##!# .#.#  #!# ..*$$ #!# *#.#  #!##  ##$##!x#$ @  #x!x#  ####x!x####xxxx!
15
12
xxxxxx########x!xxxxxx#      ##!x######  ##$$@#!##  #  $$ #   #!##$       $ $ #!#   # $########!#  $#  #... .#x!# $ #$$ ...  #x!#  $#  #...  #x!##  #  #...###x!x#  #  #####xxx!x#######xxxxxxx!
17
13
xxxxxxxxxxxx#####!xxxxx########   #!######@#   ## # #!#   ##   $      #!#...   ## ### ###!#..## ##    # #xx!#..#  ##$#### ##x!#..# $$     #  #x!#..#  ## $  $  #x!#####  #  $ #  #x!xxxx#$$ $$# ####x!xxxx#       #xxxx!xxxx#########xxxx!
20
14
########xxxxxxxxxxxx!#      ######xxxxxxx!# ####      #xxxxxxx!# #  ### ## #xxxxxxx!#     $   # #xxxxxxx!# #  #    # #xxxxxxx!# #$ ### #  #x######!# # #### # #### ...#!# #   # $$ #  #  ..#!# #   #   ##$    ..#!#  $$ #     $ #  ..#!###   #   ##$ ######!xx##########@ #xxxxx!xxxxxxxxxxx####xxxxx!
11
10
#####xxxxxx!#@  #######!# #$#  #  #!# $    $$ #!### ##$#  #!x#  # .# ##!x#  $..   #!x#  #..## #!x#####.   #!xxxxx######!
15
15
xxxxxx#####xxxx!xxxxx##   #####!x##### $  #...#!x#   # # ##...#!x# #   # #.. .#!x#   ##   ....#!####  $$$ $#  #!#  # ##  $ ####!#  # ## $  #xxx!# $$$ $  $$#xxx!## #@##    #xxx!## #### #  #xxx!#       ####xxx!#       #xxxxxx!#########xxxxxx!
20
16
xxxxxxxxxxxx########!xxxxxxxx#####   #  #!xxxxxx###   #$ $ $ #!xxxxx## #     $ $  #!x#####    # #$ # $ #!x#  #  # ## #   #  #!x#    ##### ### #$ #!x# $## ...# ##  $  #!x## ## ...#  #    ##!x#  ###...   ######x!x#  $ ....####xxxxxx!x#  #######xxxxxxxxx!### $ #xxxxxxxxxxxxx!#@$   #xxxxxxxxxxxxx!##  ###xxxxxxxxxxxxx!x####xxxxxxxxxxxxxxx!
20
18
xxx######xxxxxxxxxxx!x###    ###xxxxxxxxx!x#        ####xxxxxx!x# #$$$## #  #xxxxxx!x# #    # #  #######!x# #    # # $   ...#!x# #$#$## #$    ...#!##         $$###...#!#  #$$$## #$   #...#!# #     # #    #...#!# #  $  # # ## #...#!#  #$#$##  #   #...#!##       $   $ #...#!x# #$$$# ####$##.###!x# # @ #  #  $   #xx!x#  ###   # $$ ###xx!x##     ###    #xxxx!xx#######x######xxxx!
18
15
####xxxxxxxxxxxxxx!# @#xxxxxxxxxxxxxx!# $#####xxxxxxxxxx!#  $   ##xxxx#####!#   $#  #xxxx#   #!##   $  #xxxx# $ #!x##$# $ #######  #!xx#   #$    #  ..#!xx# # # $## # #..#!xx#      $     ..#!xx###########  ..#!xxxxxx#     #$#..#!xxxxxx# $      ..#!xxxxxx#     #   ##!xxxxxx###########x!
18
14
xxxxxx#####xxxxxxx!xx#####   #######x!xx#@$    $   $  #x!x#### #$#  ##$  #x!x#  #  $  $ #   #x!x#  ### ##  # ####!x#  $ # $  #  $  #!x#        ### $  #!#######$ ##  $ ###!#.....#  #  $  #xx!#.....## $ #$  #xx!#....     $   ##xx!#...   ########xxx!########xxxxxxxxxx!
16
15
#######xxxxxxxxx!#     #xxxxxxxxx!# ### ###xxxxxxx!# #  $  #xxxxxxx!# # $ $ ##xxxxxx!# #@ #$  #######!# # $# $$#  ...#!# #$ #   #  ...#!# #  #$     ...#!# #$ #  $#  ...#!#   $ $  #  ...#!###  $  $#######!xx### ## #xxxxxx!xxxx#    #xxxxxx!xxxx######xxxxxx!
15
14
xxxx###########!x####.........#!x#   .*******.#!x# ###.......##!## # #.$$$$$.#x!#@ ####     ##x!# $  ## $$$ #xx!# $ $  #   ##xx!# $ $ $    #xxx!# $ $ $  ###xxx!# $ $  ###xxxxx!# $  ###xxxxxxx!#  ###xxxxxxxxx!####xxxxxxxxxxx!
16
18
x###xxxxxxxxxxxx!##@#########xxxx!# $#   ##  #xxxx!#      $   #xxxx!# $##$###  ##xxx!#  ## ### ###xxx!#####.###   #xxx!xxxx#....#  #xxx!xxxx#....#  #xxx!xxxx#....## ##xx!xxx### ####  #xx!xxx#         #xx!xxx#   #### ####!xxx#####  $ $  #!xxxxxxx# $ $   #!xxxxxxx# $$$$$ #!xxxxxxx#       #!xxxxxxx#########!
10
18
####xx####!#  ####  #!#   @    #!# $$$$$$ #!##      ##!# $$$$$$ #!#        #!#  $$$$  #!###    ###!x# $$$$ #x!x#      #x!x#  $$  #x!x###..###x!x#..**..#x!x#......#x!x#..##..#x!x#......#x!x########x!
15
17
xx###########xx!xx#....   ..#xx!xx# .......##xx!### .#....#####!#  #$##..##   #!#     #### $  #!# $$  #  #  $ #!##  $$#   $$ ##!x#$  $   #$  #x!x# $$ #  #  $#x!x# $ $#### $ #x!x#       #  ##x!x#### $  # ##xx!xxxx### ## #xxx!xxxxx# $   #xxx!xxxxx#@ #  #xxx!xxxxx#######xxx!
16
14
xxx######xxxxxxx!xxx#    #xxxxxxx!#### ## #######x!# @$  $   #   ##!# # $  $  # $  #!#  $  ##### #  #!#### ##  #### ##!xx#  #  ##  #  #!xx#            #!xx#######  #  ##!xxx#..  #  ####x!xxx#..      #xxx!xxx#..  #   #xxx!xxx##########xxx!
19
15
#######xxxxxxxxxxxx!#.....#xxxxxxxxxxxx!#...#.#xxxxxxxxxxxx!#.. ..#x####xxxxxxx!#.    ###  ########!#### ## $         #!####    #  $$ #   #!x#   $ #  # $ #####!x# # $ $$ # ###xxxx!x#  #$##     #xxxxx!x##  $ $$## ##xxxxx!xx##   @  $  #xxxxx!xxx###  ###$ #xxxxx!xxxxx####x#  #xxxxx!xxxxxxxxxx####xxxxx!
16
15
xxxxxxx#########!xxxxxxx#  ##   #!xxxxx### $     #!xx#### @$  ##$##!###  #### ### #x!#  $ # #.*..# #x!# #   $ ....# #x!#    # #....$ #x!###  # #####  #x!xx####    $   #x!xxxxx###$  $ ##x!xxxxxxx# $$ ##xx!xxxxxxx#   ##xxx!xxxxxxx#  ##xxxx!xxxxxxx####xxxxx!
18
8
##################!#   ##       $...#!# $ $ $#$ ####  .#!# $$#$       @...#!# $   #$##$$ #...#!# $ $$#    $ #...#!#         ## #...#!##################!
17
13
x#######xxxxxxxxx!x#     #xxxxxxxxx!x# $ $ #xxxxxxxxx!x# $ ####xxxxxxxx!## $##  #########!#   #  $  ......#!# *##  #$ #  $  #!#.....*.  ## $  #!#.###   ##  ##$ #!###x######      #!xxxxxx#@$  $ $$ #!xxxxxx###   #   #!xxxxxxxx#########!
20
15
xxxxxxxxxxxxxx####xx!xxxxxxxxxxxxx##  ###!##############  $  #!#........... #   $ #!#.# #######. #$ $###!#.# ####### ##   ##x!#..           $$$@#x!#  ######## ##    #x!####xxx#   $$ #####x!xxxxxxx# $    $ #xxx!xxxxxxx## $$  $ #xxx!xxxxxxxx##  $$  #xxx!xxxxxxxxx##     #xxx!xxxxxxxxxx##   ##xxx!xxxxxxxxxxx#####xxxx!
14
13
xxxxxx#######x!xx#####     #x!###   # ##$ ##!# $   #      #!# $# ##$# #$ #!#@ # # $  #  #!# $# # $###$ #!# $  $    # ##!## # $# #    #!# $#  ..##. .#!#  ### ..#.# #!#   ## ......#!##############!
17
13
xxxxxxxx#######xx!xxxxxxxx#     #xx!xxxx#####     ###!#####   ## ##...#!#     # ## ##...#!# ###$$$ $ ##...#!# #   $ $  ##...#!# # #$ $ $###...#!# #   $@$   ## ##!# #  $ $ $ $#  #x!# # ######     #x!#              #x!################x!
18
16
xxxxxxxxxxxxx####x!xxxxxx########  #x!xxxxxx#     #   #x!xxxx### ###   # #x!#####     $   # #x!#   $ $ ###$$ # #x!#  $ $$$  # $## #x!#  #$   #  $  # #x!##   #### ### #$##!x# ###......     #!x#   $......## # #!x# ###......##   #!x#$$ #   #########!x#     # $@$ #xxxx!x#######     #xxxx!xxxxxxx#######xxxx!
20
13
xxxx####xxxxx####xxx!xx###  #######  ##xx!xx#  ........... #xx!xx# $ ##### ### $##x!x####  $ $ #   $  #x!x#  #  # # #$# @# ##!x#         #   $ $ #!x#   ##   # $$$#   #!##  #     #      ###!#    # ##  #  ####xx!#         #   #xxxxx!########  #####xxxxx!xxxxxxx####xxxxxxxxx!
11
10
xx#####xxxx!xx#   #xxxx!###$# ###xx!# $...  ###!# #.#*#   #!# $.#.$   #!#  ## ## ##!## @ $ $ #x!x###   ###x!xxx#####xxx!
19
16
xxxxxxxxxx####x####!xxxxxxxxxx#  ###  #!xxxxxxxxxx#  $    #!xxxxxxxxxx# # $ $ #!xxxxxx##### # #  ##!xxxxxx#.....# $$$#x!xxxxxx#....* $   #x!xxxxxx#*..*.# #$##x!#######....*# $  #x!#     $*.*..#    #x!#  $$ # ##$###$$ #x!#    $   #      ##x!#####$ $ ####  ##xx!x#@# $        ##xxx!x#    ######  #xxxx!x######xxxx####xxxx!
19
17
xxxxxx#####xxxxxxxx!xxxxx##   ##xxxxxxx!xxxx##  *  ##xxxxxx!xxx##  * *  ##xxxxx!xx##  * * *  ##xxxx!x##  * * * *  ####x!##  * * * * *  # ##!#  * * * * * *    #!# * * * . * * *@$ #!#  * * * * * *    #!##  * * * * *  # ##!x##  * * * *  ####x!xx##  * * *  ##xxxx!xxx##  * *  ##xxxxx!xxxx##  *  ##xxxxxx!xxxxx##   ##xxxxxxx!xxxxxx#####xxxxxxxx!
10
9
xx########!x##..    #!x#...$ $ #!###.## ###!#   ##$ #x!#  $@$  #x!##$ ##  #x!x#  #####x!x####xxxxx!
14
15
xx####xxxxxxxx!xx#  #xxxxxxxx!xx#  #########!xx# $$ #.....#!xx#    #.*...#!x###   $..##.#!x#  #$##$  #.#!x# $  ## ## .#!x#  ##  $ $ ##!###@ #$    ##x!#  $$ $   $#xx!# $  ####  #xx!#    #xx####xx!#   ##xxxxxxxx!#####xxxxxxxxx!
16
14
###xxxxxxxxxxxxx!# ##xxxx####xxxx!#  ######  ###xx!#   # $ $$ $ ###!#  $ @ $    $  #!# $ # #$  $    #!#  ## # ### ####!# ##    #  $  #x!###... ## $ $ #x!##....##   $  #x!#....## $  $###x!#...###  $  #xxx!#...#x#  ####xxx!#####x####xxxxxx!
16
18
xxxxxxxxxxx####x!xxxxxx######  #x!xxxxxx#   $   #x!xxxxxx# $$ $  #x!xxxxxx## # $  #x!x######   $ # #x!x#      $ $ $ ##!x# ## #######  #!x# $  ##...##$ #!##   ##...#.#  #!# $ $ #.....$$ #!#    $$.....#  #!##$   #..#..#$##!x# $#$####### #x!x#    #       #x!x#### # # #####x!xxxx#   #@#xxxxx!xxxx#######xxxxx!
13
18
xxxx######xxx!xxxx#    #xxx!x#### ##$###x!x#         #x!x# #....#  #x!## #....#$$#x!#   ....#  #x!# ##....   ##!# ##....#$$ #!#  $....#   #!# $#### #   #!#  $  $$$$$##!##$    $   #x!x# $$# #   #x!x#  $ $ $$$#x!x# $   $   #x!x#@##   ####x!x########xxxx!
11
11
x####xxxxxx!x#  #######!x#$  $    #!x#   # #$ #!x# #. .# ##!x# $...  #x!##$#...# #x!#   $## $#x!#     $  #x!####### @#x!xxxxxx####x!
20
13
x#####xxxxxxxxxxxxxx!x#   #xxxx##########!x#$  ######    ##  #!## $$  $   $  $... #!# $ ##   #  #$#.#. #!#    ##  ##$ $ ... #!# $#    $ # # #.#. #!#  ## #$  #    ... #!# #  $#@$## # #.#. #!#  $$ #$ #  #  ... #!###      #  #   ####!xx###   ##  #####xxx!xxxx#########xxxxxxx!
9
12
xxx#####x!xxx#   #x!xxx# #$#x!####   #x!#  #.# ##!#  *.* @#!#  #.#  #!## # #$##!#  # #  #!#    $  #!#  ###  #!####x####!
17
17
xxxxx#####xxxxxxx!######   #xxxxxxx!#  #     #xxxxxxx!# $$  #  #xxxxxxx!#   ### #######xx!##  #.....#   #xx!x#  $...*. $# ###!x# $#.....# #   #!x## ####$##     #!x#  #      $ ####!x#  # @ $ # $#xxx!x#  $  ##$   #xxx!x### #$   ####xxx!xxx#  $ $ #xxxxxx!xxx##  #  #xxxxxx!xxxx####  #xxxxxx!xxxxxxx####xxxxxx!
12
12
xxx####xxxxx!xxx#  #####x!x###$     #x!x#     .# #x!x# ## #.  #x!x# $  #*####!## ####.   #!#  #  @.#  #!# $  #$.#$##!###    . $ #!xx######   #!xxxxxxx#####!
19
15
xxxxxxxxxx#########!xxxxxxxxxx#       #!xxxxxxxxxx# ### # #!xxxxx####x# #...# #!######  ###  ...  #!#         # #...# #!#  $#  $  # ## ## #!##  #### ##$      #!x# ##### #  #$ ####!x# #### $    $ #xxx!x# $ ##$ ###   #xxx!x#      $@######xxx!x# # ######xxxxxxxx!x#   #xxxxxxxxxxxxx!x#####xxxxxxxxxxxxx!
13
10
####xxxxxxxxx!# @#xxx####xx!#  #####..###!#  # $  $...#!##   #  ... #!x#$$  ###$# #!##  # ### $ #!# $   $   # #!#    ####   #!######xx#####!
20
14
xxxx########xxxxxxxx!x####  ....#xxxxxxxx!x# #  $....######xxx!x# $  #....## ..####!x#  $$## #### ....##!####    $ @## .....#!#    $ $$ #### #####!# #$$$$# $$ $  #xxxx!#       # $ ## #xxxx!###  ## $  $  $#xxxx!xx# $   $      #xxxx!xx####  $ ### $#xxxx!xxxxx###  #x#  #xxxx!xxxxxxx####x####xxxx!
10
10
xxxxx#####!######   #!#   ## # #!#        #!##$###*###!## #.@.##x!#  *.#  #x!# # $ $ #x!#   ##  #x!#########x!
12
15
xxxxx#####xx!xx####   #xx!xx#    #@#xx!xx# ###  #xx!xx# #  $ ###!xx# # # $$ #!xx# # $$   #!### #   #$ #!#   # $$ $ #!# $ $      #!##$#########!# ....#xxxxx!# ....#xxxxx!# ....#xxxxx!#######xxxxx!
20
9
#########xxxxx#####x!#       #######   #x!# # # # #         #x!#   $ $ # ###### ##x!#####$#$# #  ..  ###!xx#  @$  $   ..# $ #!xx# #$#$# ###... $ #!xx#       ##...#   #!xx##################!
9
12
x####xxxx!x#  #xxxx!x#  ###xx!x# $  ###!## ##.  #!# $$..# #!#  #*.$ #!## #. ###!x#   @#xx!x#$ ###xx!x#  #xxxx!x####xxxx!
18
13
xxxxxxx#####xxxxxx!####xx##   #######!#  #xx#  $   $   #!#  #### $ $ $ #  #!#... $ $  #$#$## #!#...# $ $        #!#..# $ $ $########!#...$ $ $@##xxxxxx!###### $ $ ###xxxx!xxxxx# ##  ..#xxxx!xxxxx# #  ...#xxxx!xxxxx#    ...#xxxx!xxxxx#########xxxx!
11
10
xxxx#####xx!xxxx#   #xx!##### # #xx!#   $   #xx!#   #$#####!##$## $ $ #!x# ...#   #!x# #..*   #!x# @ ######!x#####xxxxx!
14
13
xxxx#######xxx!xxx##     ##xx!xxx#  ###  #xx!x###$##. # ###!##    #..$   #!#  $$ #..#   #!# $$@ #.*# ###!#  $#$#*.# #xx!##     ..# #xx!x###$##  # #xx!xxx#   ##  #xx!xxx###    ##xx!xxxxx######xxx!
20
16
x######x######xxxxxx!x#    #x#    #xxxxxx!## ## ### $  #xxxxxx!# $$     $$  #xxxxxx!#  $ ## ## # #xxxxxx!# # $ $    # #xxxxxx!# $  $  # ## #######!#  # #$   ## ##    #!#### #  #### ## ## #!x#  $ $##  #       #!x# $ $     # ## ####!## ## ###  #   ....#!#   # ###   ## ....#!#   $$#       .....#!#   #    #@####....#!############xx######!
14
16
xx#########xxx!xx#.......#xxx!xx#.......###x!xx#         #x!xx##  ##### #x!xxx# ##   # #x!xxx# #   $  #x!xxx#  $ $ ###x!xx##$#   $ @#x!xx#  ## # $##x!###$  $$#  ###!#       #$   #!# # $ $ $  $ #!# ###### #  ##!#        ####x!##########xxxx!
17
16
#########xxxxxxxx!#....   #xxxxxxxx!#....   #xxxxxxxx!#.#... ##xxxxxxxx!#....#  ########x!######$$   #   #x!xxx#    ## $$# #x!xxx#  #  ##  $ #x!xxx## $ $   ## #x!xxx#   # $   # #x!xxx#   $ #$  # #x!xxx## ## # $ # ##!xxxx#$ #$#  ## @#!xxxx#  # #$$ $  #!xxxx#          ##!xxxx############x!
18
11
xx####xxxxxxxxxxxx!xx#  #######xxxxxx!###$       #######!# $  $$  $ ##....#!#  $# ###$$   ...#!# #    @  #   ...#!# #$$ $ $$#$##...#!#   ## ##   ##...#!##  $      $ #####!x#########  ##xxxx!xxxxxxxxx####xxxxx!
13
12
#############!#@$ $ $ *...#!#  $ $ $.*..#!# $ $ $ *...#!#  $ $ $.*..#!# $ $ $ *...#!#  $ $ $.*..#!# $ $ $ *...#!#  $ $ $.*..#!# $ $ $ *...#!#  $ $ $.*..#!#############!
20
14
xxxxx#####xxxx#####x!######   ######...##!#   ## $ #  ##.... #!# $$   $ #   #.. . #!#   ### ## $ #....##!### #     $  #....#x!x## #   ### #####$#x!x## ###   # ##    #x!x# $  @$$ # ##$$$ #x!x# $ ##   # ## $  #x!x#   ##### $## # ##x!x#####xx#     $ $ #x!xxxxxxxx#   #     #x!xxxxxxxx###########x!
19
16
xx####xxxxxx######x!xx#  #xxxxxx#    ##!xx#  ###xxx##     #!xx#$   #xxx#   #  #!xx# $# #####      #!xx#   $   # # #####!###$$   # # # # #xx!# $   $   # #   #xx!# @$ $ ###  # # ##x!#  ## #          #x!####...#  #    # #x!xxx#..*.# # # $  #x!xxx##..*.# # #$ ##x!xxxx##..* $    $ #x!xxxxx##..    #   #x!xxxxxx############x!
19
13
###################!#  #   #   #   #  #!#  $   $  $    $  #!# $########## ##$ #!## ## *.*..*.* # ##!#  ## ..*..... # ##!#  ### ######### ##!#  #      $ #   $ #!## #   $#$#@  #   #!## # #       ######!# $  #########xxxxx!#   ##xxxxxxxxxxxxx!#####xxxxxxxxxxxxxx!
12
13
xxxxxx####xx!#######  #xx!#  #     #xx!# $$ $#  #xx!#  ##.# ####!## ##.#  $ #!## # . $ # #!#   *..#   #!#  # . # ###!## ##.##$#xx!x#     $@#xx!x#  ######xx!x####xxxxxxx!
11
9
x##########!##  ..... #!#  #..... #!# $ #### ##!# $  @   #x!## $ $ $ #x!x# $$$$$ #x!x#   #   #x!x#########x!
14
16
##############!#     #      #!# $$$    $$$ #!##   $$$$   ##!x#$ $    $ $#x!x#   $$$$   #x!x#$$$    $$$#x!x# $ $$$$ $ #x!x#          #x!######..######!#..*.****.*..#!#..*......*..#!##.********.##!x#..........#x!x######@#####x!xxxxxx###xxxxx!
10
6
xxxxx#####!######   #!# $ .. $ #!#@$$.. $##!# $ ..  #x!#########x!
