15
9
x#####xxxxxxxxx!##   ##x####xxx!#  #  #x#  #xxx!# *$* ###$ ##xx!# .$. ... $ ##x!# *$* ###    ##!#  #  #x#    @#!##   ##x#######!x#####xxxxxxxxx!
10
7
##########!#   #    #!# #$$$$$ #!#  .#.#  #!#  ...  ##!### @ ###x!xx#####xxx!
10
8
x########x!##      ##!#  *..*  #!# #$  $#@#!#  ****  #!##     ###!x###  ##xx!xxx####xxx!
10
7
xx#######x!###  #  #x!#  .$$. ##!#  *  *@ #!## .$$.  #!x#  #  ###!x#######xx!
13
9
xxxxxx####xxx!xx#####  ####!x##   #  $  #!x# .# # #*  #!## *  @  * ##!#  *# # #. #x!#  $  #   ##x!####  #####xx!xxx####xxxxxx!
13
7
xx########xxx!xx#      #xxx!### ## # ####!#  *.** .*  #!#  $   $# @ #!#######   ###!xxxxxx#####xx!
12
15
xxx########x!xx##  #   #x!xx#   # # #x!xx#       #x!xx#   ## ##x!xx##    .#xx!xxx#####.#xx!xxxx#  #.#xx!x####  # ###!##         #!#  ##$##.  #!#  $ $ #####!#  $ @ #xxxx!##  ####xxxx!x####xxxxxxx!
11
9
###########!#    @    #!# ###$### #!# # .$. # #!# #$ . $# #!#  $. .$  #!###$. .$###!xx#  .  #xx!xx#######xx!
11
11
x#######xxx!x#     #xxx!x# $ $ ####!### ## .  #!#   #. $  #!# @  .#*###!### #.. #xx!## $ #  #xx!#   $ $ #xx!#   ##. #xx!#########xx!
12
12
xxxxxx####xx!xxxxxx#  #xx!#######$ #xx!# . $ $  #xx!#  . .. ##xx!##$##+#$#xxx!x# . .. ####!##. $ $  $ #!#  #####   #!# $#xxx#####!#  #xxxxxxxx!####xxxxxxxx!
12
12
xx####xxxxxx!xx#  #xxxxxx!xx#  ##xxxxx!###   #xxxxx!#   # ####xx!# . @ #  ###!##.# #     #!x#.# #$$$$ #!x#.**$     #!x###. ##   #!xxx#  ##  ##!xxx########x!
11
9
xxxxxxx####!xx######  #!xx#    #$.#!x## ## #  #!x# $ $$$$ #!##.*.*.*..#!#     @   #!#   #######!#####xxxxxx!
12
12
xxxxxxxx####!xxxxx####  #!xxxxx#     #!xx#### **  #!x##  #  #  #!x#  *** ####!##$ ..... #x!# $ # $ $ #x!#   ####$ ##!#####x# @  #!xxxxxx#    #!xxxxxx######!
15
16
xx#####xxxxxxxx!xx# @ #xxxxxxxx!### # #####xxxx!# $   ##  #xxxx!#  . ##   #####!#### ## $$ $  #!x# $   #      #!x#  .  ##$ ####!x#### ###  #xxx!xx# $   #  #xxx!xx#  .  #  #xxx!xx#### ### ###x!xxx# $       #x!xxx#  .....# #x!xxx#######   #x!xxxxxxxxx#####x!
16
16
xxxxxxx####xxxxx!xxxxxx##  ##xxxx!xxxxxx# $  ##xxx!xx#####  *  #xxx!x##  .  * * #xxx!##  * * $* .#xxx!#  * *$..$* ###x!# $ *$.##.    ##!##    .##.$* $ #!x### *$..$* *  #!xxx#. *$ * *  ##!xxx# * *@ .  ##x!xxx#  *  #####xx!xxx##  $ #xxxxxx!xxxx##  ##xxxxxx!xxxxx####xxxxxxx!
15
15
########xxxxxxx!##  ####xxxxxxx!##. #  #xxxxxxx!#  *$$ ######xx!#  $.      ##xx!#####*###. ##xx!xx#   * *   #xx!xx# #.$@$.# #xx!xx#   * *   #xx!xx## .###*#####!xx##      .$  #!xx###### $$*  #!xxxxxxx#  # .##!xxxxxxx####  ##!xxxxxxx########!
21
17
xxxxxxxxx#####xxx####!xxxxxxxxx#   #####  #!xxxxxxxxx#   $ $    #!xxxxxxxxx## ## ###  #!xxxxxxxxxx#   .  # ##!xxxxxxxxxx#$#....#*#x!########### # .$ # #x!#   #  ##   ### ## ##!#   $  $  #  $  $   #!## ## ###   ##  #   #!x# # $. # ###########!x#*#....#*#xxxxxxxxxx!## #  .   ###xxxxxxxx!#  ###@##$  #xxxxxxxx!#    $ $    #xxxxxxxx!#  ######   #xxxxxxxx!####xxxx#####xxxxxxxx!
25
9
####xx####xx#xx####xx####!#  ####  #######  ####  #!# .$. # .$. # .$. # .$. #!#. $ . . $ . . $ . . $ .#!#$$#$$*$$#$$@$$#$$*$$#$$#!#. $ . . $ . . $ . . $ .#!# .$. # .$. # .$. # .$. #!#  ####  #######  ####  #!####xx####xx#xx####xx####!
11
23
xxx########!xx##   # ##!x## $.$  ##!## $.$.$ ##!## .$.$.###!# .$.$.$ ##!# $.$ $. ##!##.$.$.$.##!# $.$.$.$ #!#   . .   #!#####@#####!xxx#  #xxxx!#### ###xxx!## #   ##xx!##  $.$ ##x!## $.$.$ ##!###.$.$. ##!## $.$.$. #!## .$ $.$ #!##.$.$.$.##!# $.$.$.$ #!#   . .   #!###########!
11
11
#####x#####!###########!##   .   ##!## .$.$. ##!## $*$*$ ##!x#..$@$..#x!## $*$*$ ##!## .$.$. ##!##   .   ##!###########!#####x#####!
10
10
##########!# ##  #  #!# # * ####!###$ .$ ##!#  . @ * #!# *   .  #!## $. $###!#### * # #!#  #  ## #!##########!
10
10
##########!#   ##   #!# $.  .$ #!# .**$*. #!## $ @* ##!## *  $ ##!# .*$**. #!# $.  .$ #!#   ##   #!##########!
10
10
##########!###     ##!# $.*.*$##!# *#$ #. #!# .  @$* #!# *$   . #!# .# $#* #!##$*.*.$ #!##     ###!##########!
10
10
##########!##    ####!##.$.$.$ #!##$.$.$. #!# .$ @.$ #!# $.  $. #!# .$.$.$##!# $.$.$.##!####    ##!##########!
10
10
##########!#  $.    #!#  *  *  #!# * ** *$#!#  * @* .#!#. *  *  #!#$* ** * #!#  *  *  #!#    .$  #!##########!
10
10
x########x!##  @   ##!# #$.$.# #!# $.$.$. #!# .$  .$ #!# $.  $. #!# .$.$.$ #!# #.$.$# #!##      ##!x########x!
10
10
##########!#       ##!# $.$.$. #!# .$.$.$ #!# $.##$. #!# .$##.$ #!# $.$.$. #!# .$.$.$ #!##      @#!##########!
10
10
##########!#   .$   #!#  .$.$  #!# .$.$.$ #!#.$.##$.$#!#$.$##.$.#!# $.$.$. #!#  $.$.  #!#   $.  @#!##########!
11
11
xx#######xx!x## ##  ##x!#####  $###!# $ ..  # #!#   *$*.###!## .$@$. ##!###.*$*   #!# #  .. $ #!###$  #####!x##  ## ##x!xx#######xx!
11
11
xx#######xx!x##     ##x!###$   $###!# $.* *.$ #!#  *.*.*  #!#   *@*   #!#  *.*.*  #!# $.* *.$ #!###$   $###!x##     ##x!xx#######xx!
13
13
#############!#####  .$   #!####  .$.$  #!###  .$.$ $ #!##  .$.$.$.$#!#  .$.$.$.$.#!# .$.$@$.$. #!#.$.$.$.$.  #!#$.$.$.$.  ##!# $ $.$.  ###!#  $.$.  ####!#   $.  #####!#############!
13
13
######x######!#   #####   #!# #   #   # #!#  $.$.$.$  #!## .$.$.$. ##!## $.$.$.$ ##!x##.$.@.$.##x!## $.$.$.$ ##!## .$.$.$. ##!#  $.$.$.$  #!# #   #   # #!#   #####   #!######x######!
13
13
x###########x!##    #    ##!# $.$.$.$.$ #!# .$.$.$.$. #!# $.$.$.$.$ #!# .$.   .$. #!##$.$ @ $.$##!# .$.   .$. #!# $.$.$.$.$ #!# .$.$.$.$. #!# $.$.$.$.$ #!##    #    ##!x###########x!
15
15
###############!#      #      #!# #.$.$.$.$.# #!# .$.$.$.$.$. #!# $.$.$.$.$.$ #!# .$.$.$.$.$. #!# $.$.$ $.$.$ #!##.$.$ @ $.$.##!# $.$.$ $.$.$ #!# .$.$.$.$.$. #!# $.$.$.$.$.$ #!# .$.$.$.$.$. #!# #.$.$.$.$.# #!#      #      #!###############!
15
15
xx####xxx####xx!xx#  #x#x#  #xx!###.$#####$.###!# $  .$ $.  $ #!# .  $. .$  . #!###$.## ##.$###!xx#.$#   #$.#xx!x##    @    ##x!xx#$.#   #.$#xx!###.$## ##$.###!# $  .$ $.  $ #!# .  $. .$  . #!###$.#####.$###!xx#  #x#x#  #xx!xx####xxx####xx!
15
15
xxxxx#####xxxxx!xx####   ###xxx!xx#    #   ###x!x## #  $.#   #x!x#  $.#.$.$# #x!## #.$.$ $.  ##!#  .$ $.$.#   #!# #$.$.@.$.$# #!#   #.$.$ $.  #!##  .$ $.$.# ##!x# #$.$.#.$  #x!x#   #.$  # ##x!x###   #    #xx!xxx###   ####xx!xxxxx#####xxxxx!
15
15
xxxx#######xxxx!xx###     ###xx!x##    #    ##x!x# $#$.$.#.$ #x!## .$.#.$.$# ##!#  #.$.$.$.$  #!#  .$.$ $.#.  #!# #$.$ @ $.$# #!#  .#.$ $.$.  #!#  $.$.$.$.#  #!## #$.$.#.$. ##!x# $.#.$.$#$ #x!x##    #    ##x!xx###     ###xx!xxxx#######xxxx!
17
17
xxxxx#######xxxxx!x######   ######x!x##   $. .$   ##x!x# $ $.$#$.$ $ #x!x#  #.$.$.$.#  #x!## $. .$.$. .$ ##!##$.$.#.$.#.$.$##!# .$.$.   .$.$. #!#  #$.$ @ $.$#  #!# .$.$.   .$.$. #!##$.$.#.$.#.$.$##!## $. .$.$. .$ ##!x#  #.$.$.$.#  #x!x# $ $.$#$.$ $ #x!x##   $. .$   ##x!x######   ######x!xxxxx#######xxxxx!
18
18
xxxxxxx####xxxxxxx!xxxxxxx#  ##xxxxxx!xxxxxx## $####xxxx!xxxxx###. .  #xxxx!xx#### $ # $ #xxxx!xx#  #  . .####xxx!x## $####$ #  ##xx!###. . $. $# $####!# $ # $ **.#. .  #!#  . .#.** $ # $ #!####$ #$ .$ . .###!xx##  # $####$ ##x!xxx####. .  #  #xx!xxxx# $ # $ ####xx!xxxx#  . .###xxxxx!xxxx####$ ##xxxxxx!xxxxxx## @#xxxxxxx!xxxxxxx####xxxxxxx!
22
22
xxxxxxxxxxxxxx####xxxx!xxxxxxxxxxxxxx#  #xxxx!xxxxxxxxxxxxxx#  #xxxx!xxxxxxxxxxxxxx#  #xxxx!################ #xxxx!#    $ $ $ $ $ $$#xxxx!# @  $  *.*.*.   #xxxx!#   #  ..* $... $#xxxx!#####$... $ $..* #xxxx!xxxx# *.$. $. *.$#xxxx!xxxx#$.$ $.. $ * #xxxx!xxxx# * $ ..$ $.$#xxxx!xxxx#$.* .$ .$.* #xxxx!xxxx# *..$ $ ...$#xxxx!xxxx#$ ...$ *..  #####!xxxx#   .*.*.*  $#   #!xxxx#$$ $ $ $ $ $    #!xxxx# ################!xxxx#  #xxxxxxxxxxxxxx!xxxx#  #xxxxxxxxxxxxxx!xxxx#  #xxxxxxxxxxxxxx!xxxx####xxxxxxxxxxxxxx!
21
21
xxxxxxxxxx#xxxxxxxxxx!xxxxxxxxx# #xxxxxxxxx!xxxxxxxx# . #xxxxxxxx!xxxxxxx# $.$ #xxxxxxx!xxxxxx#  .$.  #xxxxxx!xxxxx# $.$ $.$ #xxxxx!xxxx# $. . . .$ #xxxx!xxx# $.$.$ $.$.$ #xxx!xx#  . . # # . .  #xx!x# $.$.$# $ #$.$.$ #x!# ..$    $@$    $.. #!x# $.$.$# $ #$.$.$ #x!xx#  . . # # . .  #xx!xxx# $.$.$ $.$.$ #xxx!xxxx# $. . . .$ #xxxx!xxxxx# $.$ $.$ #xxxxx!xxxxxx#  .$.  #xxxxxx!xxxxxxx# $.$ #xxxxxxx!xxxxxxxx# . #xxxxxxxx!xxxxxxxxx# #xxxxxxxxx!xxxxxxxxxx#xxxxxxxxxx!
23
23
xxxxxxxxxxx#xxxxxxxxxxx!xxxxxxxxxx# #xxxxxxxxxx!xxxxxxxxx# # #xxxxxxxxx!xxxxxxxx#  #  #xxxxxxxx!xxxxxxx#   #   #xxxxxxx!xxxxxx#    $    #xxxxxx!xxxxx#.*********.#xxxxx!xxxx# *         * #xxxx!xxx#  * ******* *  #xxx!xx#   * *     * *   #xx!x#    * * *** * *    #x!# ###$* * *@* * *$### #!x#    * * *** * *    #x!xx#   * *     * *   #xx!xxx#  * ******* *  #xxx!xxxx# *         * #xxxx!xxxxx#.*********.#xxxxx!xxxxxx#    $    #xxxxxx!xxxxxxx#   #   #xxxxxxx!xxxxxxxx#  #  #xxxxxxxx!xxxxxxxxx# # #xxxxxxxxx!xxxxxxxxxx# #xxxxxxxxxx!xxxxxxxxxxx#xxxxxxxxxxx!
21
21
xxxxxx#xxx#xxx#xxxxxx!x###################x!x#    #   #   #    #x!x# #  #   #   #  # #x!x#  **$***$***$**  #x!x#  *   .   .   *  #x!####$ #### #### $####!x#  * ## #.# ## *  #x!x#  *.# ## ## #.*  #x!x#  * ###   ### *  #x!####$  .  @  .  $####!x#  * ###   ### *  #x!x#  *.# ## ## #.*  #x!x#  * ## #.# ## *  #x!####$ #### #### $####!x#  *   .   .   *  #x!x#  **$***$***$**  #x!x# #  #   #   #  # #x!x#    #   #   #    #x!x###################x!xxxxxx#xxx#xxx#xxxxxx!
21
21
xxxx#####xxx#####xxxx!#####   #####   #####!#   #   #   #   #   #!#  $.$$$.$ $.$$$.$  #!###.#...#...#...#.###!x# $.$ $.$$$.$ $.$ #x!x#  .$ $.   .$ $.  #x!x# $.$ $.$$$.$ $.$ #x!###.#...#...#...#.###!#  $.$$$.$ $.$$$.$  #!#  $.   .$@$.   .$  #!#  $.$$$.$ $.$$$.$  #!###.#...#...#...#.###!x# $.$ $.$$$.$ $.$ #x!x#  .$ $.   .$ $.  #x!x# $.$ $.$$$.$ $.$ #x!###.#...#...#...#.###!#  $.$$$.$ $.$$$.$  #!#   #   #   #   #   #!#####   #####   #####!xxxx#####xxx#####xxxx!
23
23
#######################!##  #      *      #  ##!#   # #   # #   # #   #!#  $.$.$ $.$.$ $.$.$  #!###.$.$.#.$.$.#.$.$.###!#  $. .$ $. .$ $. .$  #!# #.$.$.#.$.$.#.$.$.# #!#  $.$.$ $.$.$ $.$.$  #!#   # #   # #   # #   #!#  $.$.$ $.$.$ $.$.$  #!# #.$.$.#.$.$.#.$.$.# #!#* $. .$ $.@.$ $. .$ *#!# #.$.$.#.$.$.#.$.$.# #!#  $.$.$ $.$.$ $.$.$  #!#   # #   # #   # #   #!#  $.$.$ $.$.$ $.$.$  #!# #.$.$.#.$.$.#.$.$.# #!#  $. .$ $. .$ $. .$  #!###.$.$.#.$.$.#.$.$.###!#  $.$.$ $.$.$ $.$.$  #!#   # #   # #   # #   #!##  #      *      #  ##!#######################!
26
26
xx######xxxxx###########xx!x##    #######. . . .  ##x!##.$.$.$     .$.$.$.$.$.##!# $.$.$.#####$.$.$.$.$.$ #!# .$.$.$#   # $.$.$.$.$. #!#.$.$.  # $     ####.$.$ #!# .$.##### ### ##  # .$. #!#.$.$#   #  # $  $ # $.$##!# .$.# $  $ # # #  #### #x!#.$.$## ##  #   # ##  # #x!# .$. #   ###### $  $ # #x!#.$.$  $# #    #   #  # #x!##.$  #   # ## ##### ## #x!x# ## ##### ## #   #  $.##!x# #  #   #    # #$  $.$.#!x# # $  $ ######   # .$. #!x# #  ## #   #  ## ##$.$.#!x# ####  # # # $  $ #.$. #!##$.$ # $  $ #  #   #$.$.#!# .$. #  ## ### #####.$. #!# $.$.####     $ #  .$.$.#!# .$.$.$.$.$ #   #$.$.$. #!# $.$.$.$.$.$#####.$.$.$ #!##.$.$.$.$.$.  @  $.$.$.##!x##  . . . .#######    ##x!xx###########xxxxx######xx!
27
27
x######x#####x#####x######x!##    ###############    ##!# $ $ $.$ $ $.$ $ $.$ $ $ #!#  $.$ . $.$ . $.$ . $.$  #!# $.$.*.*.$.*.*.$.*.*.$.$ #!#  $.$ . $.$ . $.$ . $.$  #!##$ * $.$ $ $#$ $ $.$ * $##!x#.....#.....#.....#.....#x!##$ * $.$ $ $#$ $ $.$ * $##!## $.$ . $.$ . $.$ . $.$ ##!##$.$.$.$.$.*.*.$.$.$.$.$##!## $.$ . $.$ . $.$ . $.$ ##!##$ * $.$ * * * * $.$ * $##!x#....###... @ ...###....#x!##$ * $.$ * * * * $.$ * $##!## $.$ . $.$ . $.$ . $.$ ##!##$.$.$.$.$.*.*.$.$.$.$.$##!## $.$ . $.$ . $.$ . $.$ ##!##$ * $.$ $ $#$ $ $.$ * $##!x#.....#.....#.....#.....#x!##$ * $.$ $ $#$ $ $.$ * $##!#  $.$ . $.$ . $.$ . $.$  #!# $.$.*.*.$.*.*.$.*.*.$.$ #!#  $.$ . $.$ . $.$ . $.$  #!# $ $ $.$ $ $.$ $ $.$ $ $ #!##    ###############    ##!x######x#####x#####x######x!
30
30
xxxxxxx#xxxx#xxxx#xxxx#xxxxxxx!xx##########################xx!x##    #    #    #    #    ##x!x# $.$.#.$.$#$.$.#.$.$#$.$. #x!x# .$.$ $.$. .$.$ $.$. .$.$ #x!x# $.$. .$.$ $.$. .$.$ $.$. #x!x# .$.$#$.$. .$.$#$.$. .$.$ #x!####   #   ###   #   ###  ####!x# .$.$#$.$. .$.$#$.$. .$.$ #x!x# $.$. .$.$ $.$. .$.$ $.$. #x!x# .$.$ $.$. .$.$ $.$. .$.$ #x!x# $.$. .$.$#$.$. .$.$#$.$. #x!####  ###   #   ###   #   ####!x# $.$. .$.$#$.$. .$.$#$.$. #x!x# .$.$ $.$. . @$ $.$. .$.$ #x!x# $.$. .$.$ $  . .$.$ $.$. #x!x# .$.$#$.$. .$.$#$.$. .$.$ #x!####   #   ###   #   ###   ###!x# .$.$#$.$. .$.$#$.$. .$.$ #x!x# $.$. .$.$ $.$. .$.$ $.$. #x!x# .$.$ $.$. .$.$ $.$. .$.$ #x!x# $.$. .$.$#$.$. .$.$#$.$. #x!####  ###   #   ###   #   ####!x# $.$. .$.$#$.$. .$.$#$.$. #x!x# .$.$ $.$. .$.$ $.$. .$.$ #x!x# $.$. .$.$ $.$. .$.$ $.$. #x!x# .$.$#$.$.#.$.$#$.$.#.$.$ #x!x##    #    #    #    #    ##x!xx##########################xx!xxxxxxx#xxxx#xxxx#xxxx#xxxxxxx!
33
33
xxxxxxxxx#####xxxxx#####xxxxxxxxx!xxxxxxxx##   ##xxx##   ##xxxxxxxx!xxxxxxx##.$.$.##x##.$.$.##xxxxxxx!xxxxxxx##$.$.$##x##$.$.$##xxxxxxx!xxxxxxx# .$.$. #x# .$.$. #xxxxxxx!xxxxxxx# $.$.$ #x# $.$.$ #xxxxxxx!xxxxxxx# .$.$. #x# .$.$. #xxxxxxx!xx###### $.$.$ ### $.$.$ ######xx!x###     .$.$.     .$.$.     ###x!##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##!# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #!# .$.$.$.$   $.$.$.$   $.$.$.$. #!# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #!##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##!x###     .$.$.# . #.$.$.     ###x!xx###### $.$.$ #*# $.$.$ ######xx!xxxxxxx# .$.$..*@*..$.$. #xxxxxxx!xx###### $.$.$ #*# $.$.$ ######xx!x###     .$.$.# . #.$.$.     ###x!##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##!# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #!# .$.$.$.$   $.$.$.$   $.$.$.$. #!# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #!##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##!x###     .$.$.     .$.$.     ###x!xx###### $.$.$ ### $.$.$ ######xx!xxxxxxx# .$.$. #x# .$.$. #xxxxxxx!xxxxxxx# $.$.$ #x# $.$.$ #xxxxxxx!xxxxxxx# .$.$. #x# .$.$. #xxxxxxx!xxxxxxx##$.$.$##x##$.$.$##xxxxxxx!xxxxxxx##.$.$.##x##.$.$.##xxxxxxx!xxxxxxxx##   ##xxx##   ##xxxxxxxx!xxxxxxxxx#####xxxxx#####xxxxxxxxx!
35
35
xxxxxxxxxxxx#xxxxxxxxx#xxxxxxxxxxxx!xx#####x#########x#########x#####xx!x##   ###   #   ###   #   ###   ##x!x# $.$. .$.$ $.$. .$.$ $.$. .$.$ #x!x# .$.$ $.$. .$.$ $.$. .$.$ $.$. #x!x# $.$. .$.$ $.$. .$.$ $.$. .$.$ #x!x##.$.$#$.$. .$.$#$.$. .$.$#$.$.##x!xx#    #   ###   #   ###   #    #xx!x##.$.$#$.$. .$.$#$.$. .$.$#$.$.##x!x# $.$. .$.$ $.$. .$.$ $.$. .$.$ #x!x# .$.$ $.$. .$.$ $.$. .$.$ $.$. #x!x# $.$. .$.$#$.$. .$.$#$.$. .$.$ #x!###   ###   #   ###   #   ###   ###!x# $.$. .$.$#$.$. .$.$#$.$. .$.$ #x!x# .$.$ $.$. .$.$ $.$. .$.$ $.$. #x!x# $.$. .$.$ $.$. .$.$ $.$. .$.$ #x!x##.$.$#$.$. .$.$ $.$. .$.$#$.$.##x!xx#    #   ###   @   ###   #    #xx!x##.$.$#$.$. .$.$ $.$. .$.$#$.$.##x!x# $.$. .$.$ $.$. .$.$ $.$. .$.$ #x!x# .$.$ $.$. .$.$ $.$. .$.$ $.$. #x!x# $.$. .$.$#$.$. .$.$#$.$. .$.$ #x!###   ###   #   ###   #   ###   ###!x# $.$. .$.$#$.$. .$.$#$.$. .$.$ #x!x# .$.$ $.$. .$.$ $.$. .$.$ $.$. #x!x# $.$. .$.$ $.$. .$.$ $.$. .$.$ #x!x##.$.$#$.$. .$.$#$.$. .$.$#$.$.##x!xx#    #   ###   #   ###   #    #xx!x##.$.$#$.$. .$.$#$.$. .$.$#$.$.##x!x# $.$. .$.$ $.$. .$.$ $.$. .$.$ #x!x# .$.$ $.$. .$.$ $.$. .$.$ $.$. #x!x# $.$. .$.$ $.$. .$.$ $.$. .$.$ #x!x##   ###   #   ###   #   ###   ##x!xx#####x#########x#########x#####xx!xxxxxxxxxxxx#xxxxxxxxx#xxxxxxxxxxxx!
