11
9
xxx####xxxx!xx##  #####!###  @ #  #!# $*$.$*$ #!#  . . .  #!## .$*$. ##!x##  #  ##x!xx####  #xx!xxx######xx!
11
9
xxxx#####xx!#####   ##x!#   # #$ #x!# #  *.  ##!# $*.@.*$ #!##  .*  # #!x# $# #   #!x##   #####!xx#####xxxx!
9
8
####xxxxx!#  ####xx!#  #  ##x!#.$*$. #x!#      ##!# .$*$.@#!##  #   #!x########!
10
10
xxxxxx####!xxxxxx#  #!#######$ #!#  $@$ $ #!# .*.*.  #!#  $*$  ##!##..$..##x!x#  #  #xx!x#  #  #xx!x#######xx!
11
9
xxxxx####xx!xxxxx#  #xx!xx####$ #xx!### . . ###!# $* +$*  #!#  . . .# #!## $# $$  #!x##   #  ##!xx########x!
12
10
xxxxxxxx####!xxxxxx###  #!#######    #!#   $      #!#   $### ###!###.$... .#x!xx# $#    #x!xx# $ #####x!xx# @ #xxxxx!xx#####xxxxx!
13
14
xxxxxxx#####x!xxxxxxx#   ##!xxxxxxx#    #!#########.# #!#  $ $ $ $  #!#   ......###!### ##### #xx!x#  #   #.#xx!x# @  $ # #xx!x#  ##$## #xx!x####  ##$##x!xxxx#  $   #x!xxxx#  #   #x!xxxx########x!
17
11
xxxxxxxxx####xxxx!xxxxxxxxx#  ####x!xxxxxxxxx#  $  #x!#####xxxx#   #@##!#   ##x#### $  ##!# . ##x#  ## #  #!##   ###    $ $ #!##     # $##  # #!x## ......# $ $ #!x##      ##    ##!xx##############x!
14
14
xxxxxx########!xxxxxx#      #!xxxxx##* * . #!xxxxx## * * ##!xxxxx# * *  ##!x#####  * $ #x!x#  ##  ##  #x!x# * *  #####x!##  * * #xxxxx!## * * ##xxxxx!# . * *##xxxxx!# #$   #xxxxxx!#@  ####xxxxxx!#####xxxxxxxxx!
13
13
xxxxxx#xxxxxx!xxxxx# #xxxxx!xxxx#   #xxxx!xxx# $.$ #xxx!xx#  .$.  #xx!x# $.$.$.$ #x!#  .$.@.$.  #!x# $.$.$.$ #x!xx#  .$.  #xx!xxx# $.$ #xxx!xxxx#   #xxxx!xxxxx# #xxxxx!xxxxxx#xxxxxx!
13
13
xxxxxx#xxxxxx!xxxxx# #xxxxx!xxxx# @ #xxxx!xxx#  .  #xxx!xx# $*$*$ #xx!x#  * . *  #x!#  .$.#.$.  #!x#  * . *  #x!xx# $*$*$ #xx!xxx#  .  #xxx!xxxx#   #xxxx!xxxxx# #xxxxx!xxxxxx#xxxxxx!
8
9
xxx#####!#### @ #!# $  # #!#. .$# #!#.# .# #!#  .$# #!##$ $  #!x#  ####!x####xxx!
9
9
xxxxx####!x#####  #!##  $ * #!#  .$.$ #!# . * *@#!## .$.$.#!x#  $ * #!x##  #  #!xx#######!
9
11
xxxxx####!x#####  #!##  $ * #!#  .$.$ #!# . * *@#!## .$.$.#!x#  * * #!x# .$.$ #!x#  $ * #!x##  #  #!xx#######!
12
12
xxxxxxx####x!xxxxx###  #x!xxxxx##   #x!xx####  $ #x!xx#  # .$###!x## *$* * #x!## + . .  #x!#   . *$* #x!# $*$. #  #x!#  #  #####x!########xxxx!xxx#xxxxxxxx!
14
12
xxxxxx#######x!xxx####     ##!xxx#    ###  #!xx## ###   # #!xx# $.$.$  # #!xx# * + * #  #!###.$.$ $.#  #!#   * * *  # #!# ######   # #!#       ###  #!#######     ##!xxxxxx#######x!
18
12
xxxxxxxxxx#####xxx!xxx####xx##   ####!xx##  ####       #!x##      #  ##.  #!##  $ #  #    .###!#  $# $$  ##.. ##x!# $$ ##    #..  ##!#  $  # # # ..   #!## # # # # #$#   #!x#          $ #  #!x########## + ####!xxxxxxxxxx#####xxx!
21
13
xxxxxxxxxxx#######xxx!xxxxxxxxxxx#     #xxx!xxxxxxxxxx# * * * #xx!x####xxx## $ * * $ #x!x#  #xxx# * * . * * #!##.$#####  *  #  *  #!#     @   * .# #. * #!#   #####  *  #  *  #!#####xxx# * * . * * #!xxxxxxxx## $ * * $ ##!xxxxxxxxxx# * * * #xx!xxxxxxxxxxx#     #xxx!xxxxxxxxxxx#######xxx!
11
13
x######xxxx!x#    #xxxx!## ##.###xx!# .     #xx!# # #.# ###!# * $.$ * #!# $#$@$#$ #!# * $.$ * #!### #.# # #!xx#     . #!xx###.## ##!xxxx#    #x!xxxx######x!
11
14
xxxxxx####x!xx#####  #x!xx# $ $$ #x!xx#   #  #x!### ### ###!#   #     #!#...*.....#!## #$## ###!x# #  # #xx!##$#@ #$##x!# $    $ #x!#   ##   #x!##########x!xxxx##xxxxx!
14
10
x###########xx!x#         #xx!##.#.$.#.#$###!# $.$#$. .   #!# .$. . .#$#@#!# $.#*#.#  $ #!#  #  $ $   ##!# $$   ######x!#  #####xxxxxx!####xxxxxxxxxx!
16
17
####xxxxxxxxxxxx!#  #xxxxxxx#####!#  #########   #!#   * * * *    #!##   * * *   ###!x#*   * *   *#xx!x# *   *   * #xx!x#* *  #  * *#xx!x# * *# #* * #xx!x#* *  #  * *#xx!x# *   *   * #xx!x#.   * *   *#xx!x#   * * *   ##x!x#@ $ * * *   #x!x###########  #x!xxxxxxxxxxx#  #x!xxxxxxxxxxx####x!
11
11
xx#####xxxx!x##  #####x!x##  #   ##!x#  *$*.  #!## *.  *  #!###$ @ $###!#  *  .* ##!#  .*$*  #x!##   #  ##x!x#####  ##x!xxxx#####xx!
11
11
###x#####xx!# ###  ###x!###  *   ##!x#  *$$.  #!## * ..$  #!# *$.@.$* #!#  $.. * ##!#  .$$*  #x!##   *  ###!x###  ### #!xx#####x###!
11
11
xxxxx######!x####  ####!x##  *.  ##!x#  *$$.  #!x# *  .$. #!# *$ @ $* #!# .$.  * #x!#  .$$*  #x!##  .*  ##x!####  ####x!######xxxxx!
13
13
xxxx##xx##xxx!x###########x!x#  ##  ## #x!x# #  *   ###!###  *$*   #x!### * . *  #x!x# *$.@.$* #x!x#  * . * ###!x#   *$*  ###!###   *  # #x!x# ##  ##  #x!x###########x!xxx##xx##xxxx!
11
11
##x#####x##!####  #####!x#  $.$  #x!## #.. # ##!##$ $ $.$ #!# .. # .. #!# $.$ $ $##!## # ..# ##!x#  $.$  #x!#####@ ####!##x#####x##!
19
19
##x######xx#####x##!####  ######  #####!x#  $.$     $.$  #x!## #.. #####.. # ##!##$ $ $.$ $ $ $.$ #!# .. # ..@.. # .. #!# $.$ $ $ $.$ $ $##!## # ..#   # ..# ##!x# #$.$ .$. $.$# ##!x# #    $#$    # #x!## #$.$ .$. $.$# #x!## #.. #   #.. # ##!##$ $ $.$ $ $ $.$ #!# .. # .. .. # .. #!# $.$ $ $ $.$ $ $##!## # ..##### ..# ##!x#  $.$     $.$  #x!#####  ######  ####!##x#####xx######x##!
15
15
#x##xxxxxxx##x#!x#  #######  #x!#      .      #!#  # ## ## #  #!x#  #  $  #  #x!x# #  *.*  # #x!x# # * $ * # #x!x#. $.$+$.$ .#x!x# # * $ * # #x!x# #  *.*  # #x!x#  #  $  #  #x!#  # ## ## #  #!#      *      #!x#  #######  #x!#x##xxxxxxx##x#!
17
15
xxxx#########xxxx!xxx#    .    #xxx!xx#  ### ###  #xx!x#  #   .   #  #x!x# #  ##.##  # #x!x# # #  .  # # ##!## # # # # # #  #!# $$*$$ @ $$*$$ #!#  # # # # # # ##!## # #  .  # # #x!x# #  ##.##  # #x!x#  #   .   #  #x!xx#  ### ###  #xx!xxx#    .    #xxx!xxxx#########xxxx!
17
17
xxx#####xxxxxxxxx!xxx#   ########xx!x### #  . #   #xx!x#   # $# # # ###!x# ## . ..#$#   #!x#  $$# $  $ ## #!x#### # ####.   #!x#  . # $    $ ##!x#.#.$#.@.#$.#.#x!## $    $ # .  #x!#   .#### # ####x!# ## $  $ #$$  #x!#   #$#.. . ## #x!### # # #$ #   #x!xx#   # .  # ###x!xx########   #xxx!xxxxxxxxx#####xxx!
12
12
xxxxx##xxxxx!xxx##  ##xxx!xx# $$ $ #xx!x#  *...  #x!x#$. #  *$#x!#  .  @#.$ #!# $.#   .  #!x#$*  # .$#x!x#  ...*  #x!xx# $ $$ #xx!xxx##  ##xxx!xxxxx##xxxxx!
19
19
xxxxxxxx###xxxxxxxx!xxxxxx##   ##xxxxxx!xxxx## $ #$$ ##xxxx!xxx#  * . .#   #xxx!xx#  #$# . .$$  #xx!xx# $ * .$# . # #xx!x#  $.#.#.$.#*$* #x!x#$#. .$.$ $. # $#x!# $. #$    .#. .  #!# # .$.$ @ $.$. # #!#  . .#.    $# .$ #!x#$ # .$ $.$. .#$#x!x# *$*#.$.#.#.$  #x!xx# # . #$. * $ #xx!xx#  $$. . #$#  #xx!xxx#   #. . *  #xxx!xxxx## $$# $ ##xxxx!xxxxxx##   ##xxxxxx!xxxxxxxx###xxxxxxxx!
19
19
xx#####xxxxx#####xx!x##   #xxxxx#   ##x!##  * ####### *  ##!#  * *   +   * *  #!# * * *  $  * * * #!#  * * ## ## * *  #!### * #     # * ###!xx#  # * # * #  #xx!xx#  #  # #  #  #xx!xx#.$  # # #  $.#xx!xx#  #  # #  #  #xx!xx#  # * # * #  #xx!### * #     # * ###!#  * * ## ## * *  #!# * * *  $  * * * #!#  * *   .   * *  #!##  * ####### *  ##!x##   #xxxxx#   ##x!xx#####xxxxx#####xx!
21
13
#####################!#                   #!#.$.$.$.########### #!#$.$.$.$            #!#.$.$.$.########### #!#$.$.$.$            #!#.$.$.$.########### #!#$.$.$.$            #!#.$.$.$.########### #!#         $         #!# ################# #!#         @         #!#####################!
29
17
#############################!#                           #!#.$.$.$.$.$.############### #!#$.$.$.$.$.$                #!#.$.$.$.$.$.############### #!#$.$.$.$.$.$                #!#.$.$.$.$.$.############### #!#$.$.$.$.$.$                #!#.$.$.$.$.$.############### #!#$.$.$.$.$.$                #!#.$.$.$.$.$.############### #!#             $             #!# ######################### #!#             @             #!########################### #!#                           #!#############################!
21
16
xxx#####xxxxxxxxxxxxx!xxx#   #####xxxxxxxxx!xxx#.$$#   ######xxxx!x###     $ #    #xxxx!x#  .## ####### #xxxx!x# . . . #    # #xxxx!## ###$$$#$$$ ######x!x# ..  . .. . #    #x!x#  ####### ### ##@#x!x## # $.$.$ # $ $  #x!xx# #     . #     ###!xx# # ## #.######  #x!xx# .  # $      $  #x!xx#    ###.## ###$##x!xx######x#        #xx!xxxxxxxxx##########xx!
29
17
xxxxxxxxxxxxxx##############x!#####xxxxxxxxx#    #   ##  #x!#   ########### ## #    ...#x!#..............  # ## ###  #x!#.# ###@#### ##  #    #   ###!#.#   ###  #     ######     #!#.# #   $  ##          #    #!#.#  $ $ $ ####        #    #!#.#  $ # $ $  ####  ## ##   #!#  ## ##  $   $  #          #!#   $$ ##### $   ##      #  #!## $     $ #### $########   #!x#  $ $ $   $ ##  #xxxxx#  ##!x########  $   $  #x###x#  #x!xxxxxxxx####  $   #x#*#x####x!xxxxxxxxxxx####  ##x###xxxxxx!xxxxxxxxxxxxxx####xxxxxxxxxxx!
17
17
xxxx####xxxxxxxxx!x####  ##xxxxxxxx!x#  # *###xxxxxxx!##.$#  * ##xxxxxx!#   @ * * ##xxxxx!#   #  * * ##xxxx!##### * * * ##xxx!xxxx## * * * ##xx!xxxx##  * * * ##x!xxxxx##  * * * ##!xxxxxx##  * * * #!xxxxxxx##  * *  #!xxxxxxxx##  * * #!xxxxxxxxx##  * ##!xxxxxxxxxx##   #x!xxxxxxxxxxx##  #x!xxxxxxxxxxxx####x!
19
19
xxxxxx#######xxxxxx!x######  .  ######x!x#   #  . .  #   #x!x#  $ $.$.$.$ $  #x!x# $ $.$.$.$.$ $ #x!x## $.$.$.$.$.$ ##x!## $.$.$.$.$.$.$ ##!#  .$.$.$.$.$.$.  #!# .$.$.$. .$.$.$. #!#. .$.$. @ .$.$. .#!# .$.$.$. .$.$.$. #!#  .$.$.$.$.$.$.  #!## $.$.$.$.$.$.$ ##!x## $.$.$.$.$.$ ##x!x# $ $.$.$.$.$ $ #x!x#  $ $.$.$.$ $  #x!x#   #  . .  #   #x!x######  .  ######x!xxxxxx#######xxxxxx!
18
18
xxxxxx#####xxxxxxx!xxxxxx#   #####xxx!xxxx###$ $#   #xxx!x####..   #$ $#xxx!x# $ ..##..   ##xx!x#   # $ ..##..#xx!x# $ #$#$# $ ..###!####.. $  $#$# $ #!# $ ..# @  $ #   #!#   # $    #.. $ #!# $ #$#$  $ ..####!###.. $ #$#$# $ #x!xx#..##.. $ #   #x!xx##   ..##.. $ #x!xxx#$ $#   ..####x!xxx#   #$ $###xxxx!xxx#####   #xxxxxx!xxxxxxx#####xxxxxx!
28
28
xxxxxxxx####xxxxxxxxxxxxxxxx!xxxxxxxx#  ######xxxxxxxxxxx!xxxxxxxx#$   #  ######xxxxxx!xxxxxx###   $#$   #  ###xxxx!xxx####.. $  #   $#$   #xxxx!xxx# $ ..###.. $  #   $#xxxx!xx##   #  $ ..###.. $  ##xxx!xx#   $#$## #  $ ..###..#xxx!xx# $  # ##$#$## #  $ ..####!xx####.. $  # ##$#$## #  $ #!xx# $ ..###.. $  # ##$#$   #!x##   #  $ ..###.. $  #   ##!x#   $#$## #  . ..###.. $ #x!x# $  # ##$#.## #  $ ..####x!x####.. $  # ##.#$## #  $ #x!x# $ ..###.. .  # ##$#$   #x!##   #  $ ..###.. $  #   ##x!#   $#$## #  $ ..###.. $ #xx!# $  # ##$#$## #  $ ..####xx!####.. $  # ##$#$## #  $ #xx!xxx#..###.. $  # ##$#$   #xx!xxx##  $ ..###.. $  #   ##xx!xxxx#$   #  $ ..###.. $ #xxx!xxxx#   $#$   #  $ ..####xxx!xxxx###  #   $#$   ###xxxxxx!xxxxxx######@ #   $#xxxxxxxx!xxxxxxxxxxx######  #xxxxxxxx!xxxxxxxxxxxxxxxx####xxxxxxxx!
28
28
xxxxxxxx#####xxxxxxxxxxxxxxx!xxxxxxxx#   #####xxxxxxxxxxx!xxxxxx###$$ @   #####xxxxxxx!xxx####.. $ #$$$  $ #####xxx!xxx# $ ..##..   # $     #xxx!xxx# $ #   ..##.. $ #$$$#xxx!xxx# $ #$$$# $ ..##..   ##xx!xx## #..   # $ #   ..##..#xx!xx#   ..##.. $ #$$$# $ ..###!xx#$$$# $ ..##..   # $ # $ #!xx#   # $ #   ..##.. $ #$$ #!x## #.. $ #$$$# $ ..##..   #!x# $ ..##..   # $ #   ..# ##!x# $ #   ..##** $ #$$$# $ #x!x# $ #$$$# $ **##..   # $ #x!## #..   # $ #   ..##.. $ #x!#   ..##.. $ #$$$# $ ..# ##x!# $$# $ ..##..   # $ #   #xx!# $ # $ #   ..##.. $ #$$$#xx!###.. $ #$$$# $ ..##..   #xx!xx#..##..   # $ #   ..# ##xx!xx##   ..##.. $ #$$$# $ #xxx!xxx#$$$# $ ..##..   # $ #xxx!xxx#     $ #   ..##.. $ #xxx!xxx##### $  $$$# $ ..####xxx!xxxxxxx#####     $$###xxxxxx!xxxxxxxxxxx#####   #xxxxxxxx!xxxxxxxxxxxxxxx#####xxxxxxxx!
19
19
xxxxxxxxx#xxxxxxxxx!xxxxxxxx# #xxxxxxxx!xxx###x# . #x###xxx!xx#   #     #   #xx!xx# $  .$.$.  $ #xx!xx#  $.$.$.$.$  #xx!xxx# .$.$.$.$. #xxx!xx# .$.$.$.$.$. #xx!x#  $.$.$ $.$.$  #x!# . .$.$ @ $.$. . #!x#  $.$.$ $.$.$  #x!xx# .$.$.$.$.$. #xx!xxx# .$.$.$.$. #xxx!xx#  $.$.$.$.$  #xx!xx# $  .$.$.  $ #xx!xx#   #     #   #xx!xxx###x# . #x###xxx!xxxxxxxx# #xxxxxxxx!xxxxxxxxx#xxxxxxxxx!
23
23
xxxxxxxxxxx#xxxxxxxxxxx!xxxxxxxxxx# #xxxxxxxxxx!xxxxxxxxx# . #xxxxxxxxx!xxxx###x# . . #x###xxxx!xxx#   # .   . #   #xxx!xxx# $ $.$.$.$.$ $ #xxx!xxx#  $.$ $.$ $.$  #xxx!xxxx#$.$.$.$.$.$.$#xxxx!xxx# .$.$.$.$.$.$. #xxx!xx# .$ $.$.$.$.$ $. #xx!x# . .$.$.$ $.$.$. . #x!# .  $.$.$ @ $.$.$  . #!x# . .$.$.$ $.$.$. . #x!xx# .$ $.$.$.$.$ $. #xx!xxx# .$.$.$.$.$.$. #xxx!xxxx#$.$.$.$.$.$.$#xxxx!xxx#  $.$ $.$ $.$  #xxx!xxx# $ $.$.$.$.$ $ #xxx!xxx#   # .   . #   #xxx!xxxx###x# . . #x###xxxx!xxxxxxxxx# . #xxxxxxxxx!xxxxxxxxxx# #xxxxxxxxxx!xxxxxxxxxxx#xxxxxxxxxxx!
17
17
xx#############xx!xx#           #xx!### # # # # # ###!#  $.$.$.$.$.$  #!# #.$.$.$.$.$.# #!#  $.$.$.$.$.$  #!# #.$.# # #.$.# #!#  $.$     $.$  #!# #.$.# @ #.$.# #!#  $.$     $.$  #!# #.$.# # #.$.# #!#  $.$.$.$.$.$  #!# #.$.$.$.$.$.# #!#  $.$.$.$.$.$  #!### # # # # # ###!xx#           #xx!xx#############xx!
29
29
xx#########################xx!xx#                       #xx!### # # # # # # # # # # # ###!#  $.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.# # # #.$.$.$.$  #!# #.$.$.$.$       $.$.$.$.# #!#  $.$.$.$.# # # #.$.$.$.$  #!# #.$.$.$.$   @   $.$.$.$.# #!#  $.$.$.$.# # # #.$.$.$.$  #!# #.$.$.$.$       $.$.$.$.# #!#  $.$.$.$.# # # #.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$  #!### # # # # # # # # # # # ###!xx#                       #xx!xx#########################xx!
33
33
xx#############################xx!xx#                           #xx!### # # # # # # # # # # # # # ###!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.# # # # # # # # #.$.$.# #!#  $.$.$                 $.$.$  #!# #.$.$.# # # # # # # # #.$.$.# #!#  $.$.$   $.$.$.$.$.$   $.$.$  #!# #.$.$.# #.$.$.$.$.$.# #.$.$.# #!#  $.$.$   $.$.$.$.$.$   $.$.$  #!# #.$.$.# #.$.$.$.$.$.# #.$.$.# #!#  $.$.$   $.$.$.$.$.$   $.$.$  #!# #.$.$.# #.$.$.@.$.$.# #.$.$.# #!#  $.$.$   $.$.$.$.$.$   $.$.$  #!# #.$.$.# #.$.$.$.$.$.# #.$.$.# #!#  $.$.$   $.$.$.$.$.$   $.$.$  #!# #.$.$.# #.$.$.$.$.$.# #.$.$.# #!#  $.$.$   $.$.$.$.$.$   $.$.$  #!# #.$.$.# # # # # # # # #.$.$.# #!#  $.$.$                 $.$.$  #!# #.$.$.# # # # # # # # #.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #!### # # # # # # # # # # # # # ###!xx#                           #xx!xx#############################xx!
37
37
#####################################!#                                   #!# # # # # # # # # # # # # # # # # # #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.@.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #!#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #!# # # # # # # # # # # # # # # # # # #!#                                   #!#####################################!
43
43
xxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx!xxxxxxxxxxxxxxxx###x# #x###xxxxxxxxxxxxxxxx!xxxxxxxxxxxxxxx#   # * #   #xxxxxxxxxxxxxxx!xxxxxxxxxxxxxxx# #  .$.  # #xxxxxxxxxxxxxxx!xxxxxxxxxxxxxxx#  $.$.$.$  #xxxxxxxxxxxxxxx!xxxxxxxxxxxx#xxx# .$.$.$. #xxx#xxxxxxxxxxxx!xxxxxxx###x# #x# .$.$@$.$. #x# #x###xxxxxxx!xxxxxx#   #   # .$.$ $ $.$. #   #   #xxxxxx!xxxxxx# #  .$.   .$.$ $.$.   .$.  # #xxxxxx!xxxxxx#  $.$.$. # .$.$.$. # .$.$.$  #xxxxxx!xxxxxxx# .$ $.$#  $.$.$.$  #$.$ $. #xxxxxxx!xxxxxx# .$ $ $.# #  .$.  # #.$ $ $. #xxxxxx!xxxxx#  $.$ $. #   # * #   # .$ $.$  #xxxxx!xxxxxx# .$.$.$  ### # # ###  $.$.$. #xxxxxx!xxxxxxx# .$.  #  #   #   #  #  .$. #xxxxxxx!xx###x#   ###  $  #     #  $  ###   #x###xx!x#   # . #   #  . #  *  # .  #   # . #   #x!x# #  .$.  # ##   # * * #   ## #  .$.  # #x!x#  $.$.$.$  # ### *   * ### #  $.$.$.$  #x!xx# .$.$.$. #     * ### *     # .$.$.$. #xx!x# .$.$ $.$. #   * # * # *   # .$.$ $.$. #x!# *$.$ $ $.$* # *  #* *#  * # *$.$ $ $.$* #!x# .$.$ $.$. #   * # * # *   # .$.$ $.$. #x!xx# .$.$.$. #     * ### *     # .$.$.$. #xx!x#  $.$.$.$  # ### *   * ### #  $.$.$.$  #x!x# #  .$.  # ##   # * * #   ## #  .$.  # #x!x#   # . #   #  . #  *  # .  #   # . #   #x!xx###x#   ###  $  #     #  $  ###   #x###xx!xxxxxxx# .$.  #  #   #   #  #  .$. #xxxxxxx!xxxxxx# .$.$.$  ### # # ###  $.$.$. #xxxxxx!xxxxx#  $.$ $. #   # * #   # .$ $.$  #xxxxx!xxxxxx# .$ $ $.# #  .$.  # #.$ $ $. #xxxxxx!xxxxxxx# .$ $.$#  $.$.$.$  #$.$ $. #xxxxxxx!xxxxxx#  $.$.$. # .$.$.$. # .$.$.$  #xxxxxx!xxxxxx# #  .$.   .$.$ $.$.   .$.  # #xxxxxx!xxxxxx#   #   # .$.$ $ $.$. #   #   #xxxxxx!xxxxxxx###x# #x# .$.$ $.$. #x# #x###xxxxxxx!xxxxxxxxxxxx#xxx# .$.$.$. #xxx#xxxxxxxxxxxx!xxxxxxxxxxxxxxx#  $.$.$.$  #xxxxxxxxxxxxxxx!xxxxxxxxxxxxxxx# #  .$.  # #xxxxxxxxxxxxxxx!xxxxxxxxxxxxxxx#   # * #   #xxxxxxxxxxxxxxx!xxxxxxxxxxxxxxxx###x# #x###xxxxxxxxxxxxxxxx!xxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx!
