10
8
######xxxx!##  ##xxxx!## $######!#  @ #  ##!# . *#$.##!### * $. #!xx#      #!xx########!
7
8
#######!##  ###!##   ##!# .$$##!# *   #!#..#$ #!#   @##!#######!
8
8
####xxxx!#  #####!#  . ###!#  * ###!## *   #!x# *$@ #!x#  ####!x#######!
8
8
x#######!x##  ###!x# . ###!## *   #!# @**$ #!#    ###!#  #####!####xxxx!
8
10
x#####xx!x# @ #xx!## # ###!# .#$###!# *    #!# *    #!# .#$###!## # ###!x#   #xx!x#####xx!
8
22
xxxx####!xx###  #!x## .  #!##     #!# .$. ##!# $ ###x!# .$####!###    #!xx# $  #!xx### ##!xx###  #!x## .  #!##  *  #!# .$ ###!# *.##xx!#  $####!###    #!x##$#  #!x#  #  #!x#  @ ##!x###  #x!xxx####x!
10
10
########xx!###    #xx!###$##@#xx!# .*.. #xx!#  $$ ####!### #    #!xx#    # #!xx## #   #!xx##   ###!xx########!
8
14
####xxxx!#  #xxxx!# @#####!#   $  #!# * .  #!### ####!xx#   ##!xx#$#. #!### #$ #!# . #. #!#    $ #!#  ##  #!#  #####!####xxxx!
17
15
xxx####xxxxxxxxxx!xxx#  ######xxxxx!xxx#    #  #####x!xxx# # @       #x!xxx# # $ $$##$ #x!xx## ##$##    ##x!xx#  #     ## ###!xx#    ###   $$ #!######.# ##     #!#     .#######  #!#     .  #xxx####!###  .#. #xxxxxxx!xx## . .##xxxxxxx!xxx###  #xxxxxxxx!xxxxx####xxxxxxxx!
12
12
xxxxx#######!xxxxx#  ####!xx####  ####!xx#   .*. ##!xx#   # *  #!xx# * ## $ #!xx# .#@ # ##!xx# * $ $ #x!xx# .#$   #x!xx# *  ####x!xx#  ######x!xx#########x!
13
13
xxxx#####xxxx!xxxx#  ##xxxx!xxxx# $##xxxx!xxxx#  ##xxxx!##### *######!#####. .    #!# $ * @ * $ #!#    . .#####!######* #####!xxxx##  #xxxx!xxxx##$ #xxxx!xxxx##  #xxxx!xxxx#####xxxx!
13
13
xxxx#####xxxx!xxxx#  ##xxxx!xxxx# .##xxxx!xxxx#$ ##xxxx!#####  ######!#####$.$ $  #!# .  .@.  . #!#  $ $.$#####!######  #####!xxxx## $#xxxx!xxxx##. #xxxx!xxxx##  #xxxx!xxxx#####xxxx!
13
13
xxxx#####xxxx!xxxx#  ##xxxx!xxxx#  ##xxxx!xxxx#$ ##xxxx!##### .######!#####* * $  #!#   . @ .   #!#  $ * *#####!######. #####!xxxx## $#xxxx!xxxx##  #xxxx!xxxx##  #xxxx!xxxx#####xxxx!
13
13
xxx#######xxx!x####  #####x!x#  #  $ $ #x!##$.#$ . . ##!##  # .######!##$.#* * $  #!#   . @ .   #!#  $ * *#.$##!######. #  ##!## . . $#.$##!x# $ $  #  #x!x#####  ####x!xxx#######xxx!
21
21
xxxxxxxxxx#xxxxxxxxxx!xxxxxxxxx# #xxxxxxxxx!xxxxxxxx# # #xxxxxxxx!xxxxxxx# # # #xxxxxxx!xxxxxx# #   # #xxxxxx!xxxxx# #  *  # #xxxxx!xxxx# # .$.$. # #xxxx!xxx# # .$ # $. # #xxx!xx# # .$ # # $. # #xx!x# #  $ # # # $  # #x!# #  *.# # # #.*  # #!x# #  $ # # # $  # #x!xx# # .$ # # $. # #xx!xxx# # .$ # $. # #xxx!xxxx# # .$.$. # #xxxx!xxxxx# #  *  # #xxxxx!xxxxxx# #   # #xxxxxx!xxxxxxx# #@# #xxxxxxx!xxxxxxxx# # #xxxxxxxx!xxxxxxxxx# #xxxxxxxxx!xxxxxxxxxx#xxxxxxxxxx!
21
21
xxxxxxxxxx#xxxxxxxxxx!xxxxxxxxx# #xxxxxxxxx!xxxxxxxx# # #xxxxxxxx!xxxxxxx#  *  #xxxxxxx!xxxxxx# * $ * #xxxxxx!xxxxx#  # $ #  #xxxxx!xxxx#   # # #   #xxxx!xxx#   .* . *.   #xxx!xx# *##*  #  *##* #xx!x#       * *       #x!# #*$$#.# @ #.#$$*# #!x#       * *       #x!xx# *##*  #  *##* #xx!xxx#   .* . *.   #xxx!xxxx#   # # #   #xxxx!xxxxx#  # $ #  #xxxxx!xxxxxx# * $ * #xxxxxx!xxxxxxx#  *  #xxxxxxx!xxxxxxxx# # #xxxxxxxx!xxxxxxxxx# #xxxxxxxxx!xxxxxxxxxx#xxxxxxxxxx!
21
21
xxxxxxxxxx#xxxxxxxxxx!xxxxxxxxx# #xxxxxxxxx!xxxxxxxx#   #xxxxxxxx!xxxxxxx# $.  #xxxxxxx!xxxxxx#  * *  #xxxxxx!xxxxx#  * * *  #xxxxx!xxxx#  * * * *  #xxxx!xxx#  * * * * *  #xxx!xx#  * * * * * *  #xx!x#  * * * * * * *$ #x!#  . * * *@* * * .  #!x# $* * * * * * *  #x!xx#  * * * * * *  #xx!xxx#  * * * * *  #xxx!xxxx#  * * * *  #xxxx!xxxxx#  * * *  #xxxxx!xxxxxx#  * *  #xxxxxx!xxxxxxx#  .$ #xxxxxxx!xxxxxxxx#   #xxxxxxxx!xxxxxxxxx# #xxxxxxxxx!xxxxxxxxxx#xxxxxxxxxx!
21
21
xxxxxxxx#####xxxxxxxx!xxxxxxxx#   #xxxxxxxx!xxxxxxx## $ ##xxxxxxx!xxxxx### $.$ ###xxxxx!xxxxx#  $.*.$  #xxxxx!xxx### $ *.* $ ###xxx!xxx#  $ *.*.* $  #xxx!xx## $ *.* *.* $ ##xx!### $ *.*.$.*.* $ ###!#  $.*.*.$ $.*.*.$  #!# $.*.* $   $ *.*.$ #!#  $.*.*.$ $.*.*.$  #!### $ *.*.$.*.* $ ###!xx## $ *.* *.* $ ##xx!xxx#  $ *.*.* $  #xxx!xxx### $ *.* $ ###xxx!xxxxx#  $.*.$  #xxxxx!xxxxx### $.$ ###xxxxx!xxxxxxx## $ ##xxxxxxx!xxxxxxxx# @ #xxxxxxxx!xxxxxxxx#####xxxxxxxx!
14
13
######x#######!#    ## ######!#.$$. ## #####!# .$$. ## ####!## .$$. ## ###!x## .$$. ## ##!# ## .$$. ## #!## ## .$$. ##x!### ## .$$. ##!#### ## .$$. #!##### ## .$$.#!###### ## @  #!#######x######!
17
18
xxxxxxx######xxxx!xxxxxxx##  ##xxxx!xxxxxxx##  ##xxxx!xxxxxx### .###xxx!xxxxx##.$.$  ##xx!xxxx##.$.$*   ###!xxx##.$.$*  *$ ##!xx##.$.$*  *$.$.#!###.$.$*  *$.$.##!##.$.$*  *$.$.###!#.$.$*  *$.$.##xx!## $*  *$.$.##xxx!###   *$.$.##xxxx!xx##@ $.$.##xxxxx!xxx###. ###xxxxxx!xxxx##  ##xxxxxxx!xxxx##  ##xxxxxxx!xxxx######xxxxxxx!
16
16
xxx#####xxxxxxxx!xxx##  #xx####xx!x###   ####  #xx!x#  .*$ #    ###!x#  *.$ #  *. ##!x##   # ## .*  #!xx#  ## ###$$  #!xx#####@     ###!###      #####xx!#  $$### ##  #xx!#  *. ## #   ##x!## .*  # $.*  #x!###    # $*.  #x!xx#  ####   ###x!xx####xx#  ##xxx!xxxxxxxx#####xxx!
16
16
xxx#####xxxxxxxx!xxx##  #xx####xx!x###   ####  #xx!x#  .*$ ##   ###!x#  *.$ #  *. ##!x##   # #  .*  #!xx##  # ###$$  #!xx#####@     ###!###      #####xx!#  $$### #  ##xx!#  *.  # #   ##x!## .*  # $.*  #x!###   ## $*.  #x!xx#  ####   ###x!xx####xx#  ##xxx!xxxxxxxx#####xxx!
12
11
xxx#########!xxx#       #!#### $ $$$ #!#   $#$# # #!#.*..*..$. #!##$#.#..#  #!##   #... ##!###$ @ $  ##!xx# $ $ ####!xx##  ###xxx!xx#######xxx!
25
21
#########################!###   ##    ##    ###   #!##.$. ##.$. ##.$. ##.$. #!# $.$## $.$ # $.$## $.$##!# .$. # .$.## .$.## .$.##!# $.$ # $.$ # $.$ # $.$ #!##    ##    ##    ##    #!#### ####  ### #  ##  ###!#### ##### ### ##### ####!xxx#                 #xxx!##x#########@#########x##!xxx#                 #xxx!#### ##### ### ##### ####!#### ####  ### #  ##  ###!##    ##    ##    ##    #!# $.$ # $.$ # $.$ # $.$ #!# .$. # .$.## .$.## .$.##!# $.$## $.$ # $.$## $.$##!##.$. ##.$. ##.$. ##.$. #!###   ##    ##    ###   #!#########################!
20
10
xxxxxxxxxxxx########!xxxxxxxxxxxx####   #!xxxxxx#######  $*. #!xxxxxx####  $*.   ##!#######  $*.   #####!####  $*.   ########!# @$*.   ####xxxxxxx!#     #######xxxxxxx!#  ####xxxxxxxxxxxxx!#######xxxxxxxxxxxxx!
19
19
xxxxxxxx########xxx!xxxxxxxx###  ###xxx!xxxxx####     ##xxx!######   .*$ . #xxx!###   .*$  # * #xxx!## .*$  #####$ ##xx!#    ####   # . #xx!#  $##   #  # * #xx!## * #  # # ##$ ###!## . # #   # # . ##!### $## # #  # * ##!xx# * #  #   ##$  #!xx# . #   ####    #!xx## $#####  $*. ##!xxx# * #  $*.   ###!xxx# . $*.   ######!xxx##     ####xxxxx!xxx###@ ###xxxxxxxx!xxx########xxxxxxxx!
21
11
xxxxxxxxxxxx#########!xxxxxxxxxxxx####  ###!xxxxxx#######  $*. ##!xxxxxx####  $*.     #!#######  $*.   .*$  #!####  $*.   .*$  ####!# @$*.   .*$  #######!#     .*$  ####xxxxxx!## .*$  #######xxxxxx!###  ####xxxxxxxxxxxx!#########xxxxxxxxxxxx!
23
23
xxxxxxxxxx#########xxxx!xxxxxxxxxx####  ###xxxx!xxxx#######  $*.  #xxxx!xxxx####  $*.     #xxxx!#####  $*.   ### $###xx!##  $*.   #### # * ##xx!##     ####    # . ##xx!# . ####   #   ## $##xx!# * #   # # # # # * #xx!##$ ##   #   #  # . #xx!## . #  # # # # ## $###!## * # #   #   # # * ##!###$ ## # # # #  # . ##!xx# . #  #   #   ## $##!xx# * # # # # #   # * #!xx##$ ##   #   #### . #!xx## . #    ####     ##!xx## * # ####   .*$  ##!xx###$ ###   .*$  #####!xxxx#     .*$  ####xxxx!xxxx#  .*$  #######xxxx!xxxx###@ ####xxxxxxxxxx!xxxx#########xxxxxxxxxx!
17
12
x#####xxxxxxxxxxx!x#   ##########xx!x#  $ $ $ $ $ #xx!### #.#.#.#.#.###!#     # #   #   #!# # #.#.#.#.#.# #!# # $ $ $ $ $ # #!#  #  # # # # # #!##  ###   #   # #!###    ### ###  #!######    @    ##!xxxxx###########x!
11
27
####xx#####!#  ####   #!#     #   #!#      $  #!#  ## #   #!##### ### #!#  ##   #.#!# $   $ #.#!#  ### ##.#!## ###  # #!# $   $ #.#!#   ##  #.#!### #####.#!xx#   #@  #!##### ###.#!#  ##   #.#!# $   $ #.#!#  ### ## #!## ###  #.#!# $   $ #.#!#   ##  #.#!### ##### #!###$#   $ #!#         #!# $#  #   #!#     #   #!###########!
27
27
x#########################x!##       #       #       ##!# $.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$. .$.$.$. .$.$.$. #!# $.$ $.$.$.$ $.$.$.$ $.$ #!# .$ $ $. .$ $ $. .$ $ $. #!# $.$ $.$.$.$ $.$.$.$ $.$ #!# .$.$.$. .$.$.$. .$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$ #!##. . . .#. .$. .#. . . .##!# $.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$. .$.$.$. .$.$.$. #!# $.$ $.$.$.$ $.$.$.$ $.$ #!# .$ $ $.$.$ @ $.$.$ $ $. #!# $.$ $.$.$.$ $.$.$.$ $.$ #!# .$.$.$. .$.$.$. .$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$ #!##. . . .#. .$. .#. . . .##!# $.$.$.$.$.$.$.$.$.$.$.$ #!# .$.$.$. .$.$.$. .$.$.$. #!# $.$ $.$.$.$ $.$.$.$ $.$ #!# .$ $ $. .$ $ $. .$ $ $. #!# $.$ $.$.$.$ $.$.$.$ $.$ #!# .$.$.$. .$.$.$. .$.$.$. #!# $.$.$.$.$.$.$.$.$.$.$.$ #!##       #       #       ##!x#########################x!
26
26
xx#########xxxxxxxxxxxxxxx!xx#       #####xxxxxxxxxxx!xx# ##### .  ##xxx########!xx# #   #* .  #####      #!xx# # $   . #       #### #!xx# ## ###$##########  # #!xx#  # ## $          $ # #!xx## #  # # #####  ##  # #!xxx# #  #   ##  ##### ## #!xxx# # ###$######   # *  #!xxx# # # #.#   .$ #$$. .##!x### # # # .$ .##   # . #x!x##  # ###  ##$ ### ##  #x!x#  ## ### $##  ### #  ##x!x# . #   ##. $. # # # ###x!##. .$$# $.   #.# # # #xxx!#  * #   ######$### # #xxx!# ## #####  ##   #  # #xxx!# #  ##  ##### # #  # ##xx!# # $          $ ## #  #xx!# #  ##########$### ## #xx!# ####   @   # .   $ # #xx!#      #####  . *#   # #xx!########xxx##  . ##### #xx!xxxxxxxxxxx#####       #xx!xxxxxxxxxxxxxxx#########xx!
32
32
xxxxxxxxxxxxxxxx#############xxx!xxxxxxxxx########. . . .  ###xxx!xxxxxxxxx#       $.$.$.$.$.##xxx!########x# #####$.$.$.$.$.$ #xxx!###  . ### #   #.$.$.$.$.$. #xxx!##.$.$.$   # $   . ####.$.$.#xxx!# $.$.$.##### ### ##  # .$. #xxx!# .$.$.$#   #  # $  $ # $.$##xxx!#.$.$.  # $  $ # # #  #### #xxxx!# .$.##### ##  #   # ##  # ####x!#.$.$#   #  ##### # $  $ #    #x!# .$.# $  $ #     #   #  #### #x!#.$.$## ##  #$######### ##  # #x!# .$. #   ###.#   .$ # $  $ # #x!#.$.$. $#   # .$ .## #   #  # #x!## $. #   # #  ##$ # ##### ## #x!x# ## ##### # $##  # #   # .$ ##!x# #  #   # ##. $. #   #$ .$.$.#!x# # $  $ # $.   #.###   # .$. #!x# #  ## #########$#  ## ##$.$.#!x# ####  #   #     # $  $ #.$. #!x#    # $  $ # #####  #   #$.$.#!x#### #  ## #   #  ## #####.$. #!xxxx# ####  # # # $  $ #  .$.$.#!xxx##$.$ # $  $ #  #   #$.$.$. #!xxx# .$. #  ## ### #####.$.$.$ #!xxx#.$.$.#### .   $ #   $.$.$.##!xxx# .$.$.$.$.$.#   # ### .  ###!xxx# $.$.$.$.$.$##### #x########!xxx##.$.$.$.$.$   @   #xxxxxxxxx!xxx###  . . . .########xxxxxxxxx!xxx#############xxxxxxxxxxxxxxxx!
