6
7
####xx!# .#xx!#  ###!#*@  #!#  $ #!#  ###!####xx!
6
7
######!#    #!# #@ #!# $* #!# .* #!#    #!######!
9
6
xx####xxx!###  ####!#     $ #!# #  #$ #!# . .#@ #!#########!
8
6
########!#      #!# .**$@#!#      #!#####  #!xxxx####!
8
7
x#######!x#     #!x# .$. #!## $@$ #!#  .$. #!#      #!########!
12
6
######x#####!#    ###   #!# $$     #@#!# $ #...   #!#   ########!#####xxxxxxx!
7
8
#######!#     #!# .$. #!# $.$ #!# .$. #!# $.$ #!#  @  #!#######!
8
12
xx######!xx# ..@#!xx# $$ #!xx## ###!xxx# #xx!xxx# #xx!#### #xx!#    ##x!# #   #x!#   # #x!###   #x!xx#####x!
6
7
#####x!#.  ##!#@$$ #!##   #!x##  #!xx##.#!xxx###!
11
8
xxxxxx#####!xxxxxx#.  #!xxxxxx#.# #!#######.# #!# @ $ $ $ #!# # # # ###!#       #xx!#########xx!
9
8
xx######x!xx#    #x!xx# ##@##!### # $ #!# ..# $ #!#       #!#  ######!####xxxxx!
9
8
#####xxxx!#   ##xxx!# $  #xxx!## $ ####!x###@.  #!xx#  .# #!xx#     #!xx#######!
7
9
####xxx!#. ##xx!#.@ #xx!#. $#xx!##$ ###!x# $  #!x#    #!x#  ###!x####xx!
7
6
#######!#     #!# # # #!#. $*@#!#   ###!#####xx!
9
7
xxxxx###x!######@##!#    .* #!#   #   #!#####$# #!xxxx#   #!xxxx#####!
10
8
x####xxxxx!x#  ####xx!x#     ##x!## ##   #x!#. .# @$##!#   # $$ #!#  .#    #!##########!
6
7
#####x!# @ #x!#...#x!#$$$##!#    #!#    #!######!
7
9
#######!#     #!#. .  #!# ## ##!#  $ #x!###$ #x!xx#@ #x!xx#  #x!xx####x!
8
8
########!#   .. #!#  @$$ #!##### ##!xxx#  #x!xxx#  #x!xxx#  #x!xxx####x!
9
8
#######xx!#     ###!#  @$$..#!#### ## #!xx#     #!xx#  ####!xx#  #xxx!xx####xxx!
7
6
####xxx!#  ####!# . . #!# $$#@#!##    #!x######!
7
9
#####xx!#   ###!#. .  #!#   # #!## #  #!x#@$$ #!x#    #!x#  ###!x####xx!
7
7
#######!#  *  #!#     #!## # ##!x#$@.#x!x#   #x!x#####x!
7
7
#x#####!xx#   #!###$$@#!#   ###!#     #!# . . #!#######!
7
7
x####xx!x#  ###!x# $$ #!##... #!#  @$ #!#   ###!#####xx!
6
8
x#####!x# @ #!x#   #!###$ #!# ...#!# $$ #!###  #!xx####!
7
7
######x!#   .#x!# ## ##!#  $$@#!# #   #!#.  ###!#####xx!
7
7
#####xx!#   #xx!# @ #xx!# $$###!##. . #!x#    #!x######!
11
9
xxxxx#####x!xxxxx#   ##!xxxxx#    #!x######   #!##     #. #!# $ $ @  ##!# ######.#x!#        #x!##########x!
6
7
####xx!#  ###!# $$ #!#... #!# @$ #!#   ##!#####x!
7
7
xx####x!x##  #x!##@$.##!# $$  #!# . . #!###   #!xx#####!
7
7
x####xx!##  ###!#     #!#.**$@#!#   ###!##  #xx!x####xx!
7
7
#######!#. #  #!#  $  #!#. $#@#!#  $  #!#. #  #!#######!
9
6
xx####xxx!###  ####!#       #!#@$***. #!#       #!#########!
6
10
x####x!##  #x!#. $#x!#.$ #x!#.$ #x!#.$ #x!#. $##!#   @#!##   #!x#####!
15
5
####xxxxxxxxxxx!#  ############!# $ $ $ $ $ @ #!# .....       #!###############!
9
8
xxxxxx###!#####x#.#!#   ###.#!#   $ #.#!# $  $  #!#####@# #!xxxx#   #!xxxx#####!
10
7
##########!#        #!# ##.### #!# # $$ . #!# . @$## #!#####    #!xxxx######!
10
9
#####xxxxx!#   ####xx!# # # .#xx!#    $ ###!### #$.  #!#   #@   #!# # ######!#   #xxxxx!#####xxxxx!
7
6
x#####x!x#   #x!##   ##!# $$$ #!# .+. #!#######!
8
6
#######x!#     #x!#@$$$ ##!#  #...#!##    ##!x######x!
7
8
xxx####!xxx#  #!xxx#@ #!####$.#!#   $.#!# # $.#!#    ##!######x!
9
9
xxxxx####!xxxxx# @#!xxxxx#  #!###### .#!#   $  .#!#  $$# .#!#    ####!###  #xxx!xx####xxx!
5
3
#####!#@$.#!#####!
6
7
######!#... #!#  $ #!# #$##!#  $ #!#  @ #!######!
7
8
x######!##    #!#  ## #!# # $ #!#  * .#!## #@##!x#   #x!x#####x!
11
7
xx#######xx!###     #xx!# $ $   #xx!# ### #####!# @ . .   #!#   ###   #!#####x#####!
8
8
######xx!#  @ #xx!#  # ##x!# .#  ##!# .$$$ #!# .#   #!####   #!xxx#####!
8
10
######xx!# @  #xx!# $# #xx!# $  #xx!# $ ##xx!### ####!x#  #  #!x#...  #!x#     #!x#######!
10
7
xx####xxxx!###  #####!#  $  @..#!# $    # #!### #### #!xx#      #!xx########!
8
7
####xxxx!#  ###xx!#    ###!#  $*@ #!### .# #!xx#    #!xx######!
6
8
xx####!### @#!#  $ #!#  *.#!#  *.#!#  $ #!###  #!xx####!
7
7
x#####x!##. .##!# * * #!#  #  #!# $ $ #!## @ ##!x#####x!
12
8
xxxxxx######!xxxxxx#    #!xx##### .  #!###  ###.  #!# $  $  . ##!# @$$ # . #x!##    #####x!x######xxxxx!
10
8
########xx!# @ #  #xx!#      #xx!#####$ #xx!xxxx#  ###!x##x#$ ..#!x##x#  ###!xxxx####xx!
7
6
#####xx!#   ###!#  $  #!##* . #!x#   @#!x######!
8
9
xx####xx!xx#  #xx!xx#@ #xx!xx#  #xx!### ####!#    * #!#  $   #!#####. #!xxxx####!
7
7
####xxx!#  ####!#.*$  #!# .$# #!## @  #!x#   ##!x#####x!
13
9
############x!#          #x!# ####### @##!# #         #!# #  $   #  #!# $$ #####  #!###  #x# ...#!xx####x#    #!xxxxxxx######!
10
10
x#########!x#       #!##@##### #!#  #   # #!#  #   $.#!#  ##$##.#!##$##  #.#!#   $  #.#!#   #  ###!########xx!
9
10
########x!#      #x!# #### #x!# #...@#x!# ###$###!# #     #!#  $$ $ #!####   ##!xxx#.###x!xxx###xxx!
13
6
xxx##########!####    ##  #!#  $$$....$@#!#      ###  #!#   ####x####!#####xxxxxxxx!
19
6
#####xxx####xxxxxxx!#   ##### .#xxxxxxx!#       $  ########!###  #### .$    @ #!xx#  #xx#  ####   #!xx####xx####xx#####!
10
9
x######xxx!##    #xxx!#   $ #xxx!#  $$ #xxx!### .#####!xx##.# @ #!xxx#.  $ #!xxx#. ####!xxx####xxx!
9
9
xx######x!xx#    #x!xx#  $ #x!x####$ #x!## $ $ #x!#....# ##!#     @ #!##  #   #!x########!
9
14
xxx###xxx!xxx#@#xxx!x###$###x!##  .  ##!#  # #  #!# #   # #!# #   # #!# #   # #!#  # #  #!## $ $ ##!x##. .##x!xx#   #xx!xx#   #xx!xx#####xx!
7
8
#####xx!#   ##x!# #  #x!#@$*.##!##  . #!x# $# #!x##   #!xx#####!
10
7
x####xxxxx!x#  ######!##    $  #!# .# $   #!# .#$#####!# .@ #xxxx!######xxxx!
11
8
####xx####x!#  ####  #x!#  #  #  #x!#  #    $##!#  . .#$  #!#@ ## # $ #!#   . #   #!###########!
8
10
#####xxx!# @ ####!#      #!# $ $$ #!##$##  #!#   ####!# ..  #x!##..  #x!x###  #x!xxx####x!
13
9
###########xx!#     #   ###!# $@$ # .  .#!# ## ### ## #!# #       # #!# #   #   # #!# ######### #!#           #!#############!
10
11
xx####xxxx!x##  #####!x#  $  @ #!x#  $#   #!#### #####!#  #   #xx!#    $ #xx!# ..#  #xx!#  .####xx!#  ##xxxxx!####xxxxxx!
8
10
####xxxx!#  #####!# $$ $ #!#      #!## ## ##!#...#@#x!# ### ##!#      #!#  #   #!########!
11
8
x####xxxxxx!x#  #######!x#$ @#   .#!## #$$   .#!#  $  ##..#!#   # #####!###   #xxxx!xx#####xxxx!
10
7
x#######xx!## ....##x!#   ######!#   $ $ @#!###  $ $ #!xx###    #!xxxx######!
10
11
x#####xxxx!##   #xxxx!#    #####!#  #.#   #!#@ #.# $ #!#  #.#  ##!#    #  #x!##  ##$$#x!x##     #x!xx#  ####x!xx####xxxx!
11
7
##########x!# @ .... #x!#   ####$##!## #  $ $ #!x# $      #!x#   ######!x#####xxxxx!
11
8
x#######xxx!##     ##xx!#  $ $  #xx!# $ $ $ #xx!## ### ####!x#@  .....#!x##     ###!xx#######xx!
10
6
x#########!x#    #  #!## $#$#  #!#  .$.@  #!#  .#    #!##########!
10
11
####xxxxxx!#  #######!#  . ## .#!# $#    .#!## ## # .#!x#    #  #!x#### #  #!xx# @$ ###!xx# $$ #xx!xx#    #xx!xx######xx!
6
9
x#####!x#   #!x# . #!## * #!#  *##!#  @##!## $ #!x#   #!x#####!
8
8
#####xxx!#   ###x!# .   ##!##*#$  #!# .# $ #!# @## ##!#     #x!#######x!
8
10
######xx!#    ##x!# $ $ ##!## $$  #!x# #   #!x# ## ##!x#  . .#!x# @. .#!x#  ####!x####xxx!
12
10
########xxxx!#  ... #xxxx!#  ### ##xxx!#  # $  #xxx!## #@$  #xxx!x# # $  #xxx!x# ### #####!x#         #!x#   ###   #!x#####x#####!
11
11
xxxxxxx####!x#######  #!x# $      #!x#   $ $  #!x# ########!## # .  #xx!#  # #  #xx!#  @ . ##xx!## # # #xxx!x#   . #xxx!x#######xxx!
9
8
xxxx####x!xx###  ##!x## $   #!## $  # #!# @#$$  #!# ..  ###!# ..###xx!#####xxxx!
9
10
xxxxx####!######  #!#       #!#  ... .#!##$######!# $  #xxx!#   $###x!##  $  #x!x## @  #x!xx######x!
11
12
xxxxx####xx!x#x###  #xx!x#x#    #xx!x#x#  # #xx!x#x#$ #.#xx!x#x#  # #x#!x#x#$ #.#x#!xxx#  # #x#!####$ #.#x#!# @     #x#!#   #  ##x#!########xxx!
10
9
##########!#   ##   #!# $  $@# #!#### # $ #!xxx#.#  ##!x#x#.# $#x!x#x#.   #x!x#x#.   #x!xxx######x!
10
7
x########x!x#  @   #x!x# $  $ #x!### ## ###!#  $..$  #!#   ..   #!##########!
11
5
###########!#    .##  #!# $$@..$$ #!#   ##.   #!###########!
15
10
xx####xxxxxxxxx!xx#  #xxxx#####!xx#  #xxxx#   #!xx#  ######.# #!####  $    .  #!#   $$# ###.# #!#   #   #x#   #!#########x#@ ##!xxxxxxxxxx#  #x!xxxxxxxxxx####x!
11
11
x#########x!##   #   ##!#    #    #!#  $ # $  #!#   *.*   #!####.@.####!#   *.*   #!#  $ # $  #!#    #    #!##   #   ##!x#########x!
9
8
#########!# @ #   #!# $ $   #!##$### ##!#  ...  #!#   #   #!######  #!xxxxx####!
8
8
########!#@     #!# .$$. #!# $..$ #!# $..$ #!# .$$. #!#      #!########!
11
11
xx######xxx!xx#    #xxx!xx#    #xxx!#####  #xxx!#   #.#####!#   $@$   #!#####.#   #!xxx## ## ##!xxx#   $.#x!xxx#   ###x!xxx#####xxx!
14
10
xxx####xxxxxxx!xxx#  ########!#### $ $.....#!#   $   ######!#@### ###xxxxx!#  $  #xxxxxxx!# $ # #xxxxxxx!## #  #xxxxxxx!x#    #xxxxxxx!x######xxxxxxx!
16
10
#####xxxxxxxxxxx!#   ##x####xxxxx!#  $ ### .#xxxxx!# $   $  .#xxxxx!## $#####.#x####!# $  #x# .###  #!#    #x# .#  @ #!###  #x#       #!xx####x##     ##!xxxxxxxx#######x!
22
10
xxxxxxxxxxxxxxx#####xx!xxxxxxxxxxxxxxx#   #xx!#######xx####### # #xx!#     #xx#  #      #xx!#  @  ####  #     ####!#  #    ....## ####  #!#    ##### ## $$ $ $ #!######xxx#           #!xxxxxxxxx#  ##########!xxxxxxxxx####xxxxxxxxx!
8
8
#######x!# @#  #x!#.$   #x!#. # $##!#.$#   #!#. # $ #!#  #   #!########!
13
13
xx#####xxxxxx!xx#   #xxxxxx!xx# # #######!xx#  *  #   #!xx## ##   # #!xx#     #*  #!### # # # ###!#  *#$+   #xx!# #   ## ##xx!#   #  *  #xx!####### # #xx!xxxxxx#   #xx!xxxxxx#####xx!
11
8
###########!#....#    #!#  #   $$ #!#  @  ##  #!#     ##$ #!######  $ #!xxxxx#    #!xxxxx######!
8
8
xx#####x!xx# . ##!### $  #!# . $#@#!# #$ . #!#  $ ###!## . #xx!x#####xx!
9
9
xxxx#####!#####   #!#    $  #!#  $#$#@#!### #   #!xx# ... #!xx###  ##!xxxx#  #x!xxxx####x!
11
11
x####x####x!##  ###  ##!#   # #   #!#  *. .*  #!###$   $###!x#   @   #x!###$   $###!#  *. .*  #!#   # #   #!##  ###  ##!x####x####x!
10
9
x########x!x#      #x!x#@   $ #x!## ###$ #x!# .....###!# $ $ $  #!###### # #!xxxxx#   #!xxxxx#####!
8
8
########!#      #!# $*** #!# *  * #!# *  * #!# ***. #!#     @#!########!
15
8
####xxxxx#####x!#  ###xxx#   ##!#    #xxx#$ $ #!#..# ##### #  #!#  @    # $ $ #!#..#         ##!##   #########x!x#####xxxxxxxxx!
9
13
xx#######!#x#     #!#x# # # #!xx# @ $ #!### ### #!#   ### #!# $  ##.#!## $  #.#!x## $  .#!# ## $#.#!## ## #.#!###x#   #!###x#####!
9
9
xx####xxx!xx#  #xxx!xx# $####!###. .  #!# $ # $ #!#  . .###!####$ #xx!xxx# @#xx!xxx####xx!
9
12
######xxx!#    ####!#    ...#!#    ...#!######  #!xx#  #  #!xx# $$ ##!xx# @$  #!xx# $$  #!xx## $# #!xxx#    #!xxx######!
10
13
x#####xxxx!##   ####x!#  $$$  #x!# #   $ #x!#   $## ##!###  #.  #!xx#  #   #!x##### ###!x#   # ##x!x# @....#x!x#      #x!x#   #  #x!x########x!
14
13
xxx#####xxxxxx!xx##   #xxxxxx!###  # #xxxxxx!#    . #xxxxxx!#  ## #####xxx!#  . . #  ##xx!#  # @ $   ###!#####. #  $  #!xxxx####  $  #!xxxxxxx## $ ##!xxxxxxxx#  ##x!xxxxxxxx#  #xx!xxxxxxxx####xx!
11
9
######xxxxx!#    ###xxx!#  # $ #xxx!#  $ @ #xxx!## ## #####!#  #......#!# $ $ $ $ #!##   ######!x#####xxxxx!
12
8
xxxx#####xxx!#####   ####!#     #    #!#  #.....  #!##  ## # ###!x#$$@$$$ #xx!x#     ###xx!x#######xxxx!
10
7
xxxxx#####!xxx###   #!####.....#!# @$$$$$ #!#     # ##!#####   #x!xxxx#####x!
11
10
x####x####x!x#  ###  ##!x#      @ #!##..###   #!#      #  #!#...#$  # #!# ## $$ $ #!#  $    ###!####  ###xx!xxx####xxxx!
10
10
x#####xxxx!##   ##xxx!#  $  ##xx!# $ $  ##x!###$# . ##!xx# # .  #!x## ##.  #!x# @  . ##!x#   #  #x!x########x!
9
10
xx######x!xx#    ##!x## ##  #!x# $$ # #!x# @$ # #!x#    # #!#### #  #!#  ... ##!#     ##x!#######xx!
11
11
xxxxxx####x!#######  #x!# $      ##!# $#####  #!#  @#  #  #!## ##..   #!#  # ..####!# $  ###xxx!# $###xxxxx!#  #xxxxxxx!####xxxxxxx!
11
11
x######xxxx!x# .  #xxxx!##$.# #xxxx!#  *  #xxxx!# ..###xxxx!##$ # #####!## ## #   #!#  #### # #!#   @ $ $ #!##  #     #!x##########!
11
12
#####xxxxxx!#   ###xxxx!# #$  #xxxx!# $   #xxxx!# $ $ #xxxx!# $#  #xxxx!#  @###xxxx!## ########!#      ...#!#         #!########..#!xxxxxxx####!
15
11
########xxxxxxx!#      #xxxxxxx!# $ $$ ########!##### @##. .  #!xxxx#$  # .   #!xxxx#   #. . ##!xxxx#$# ## # #x!xxxx#        #x!xxxx#  ###  ##x!xxxx#  #x####xx!xxxx####xxxxxxx!
14
9
##############!#      #     #!# $@$$ # . ..#!## ## ### ## #!x# #       # #!x# #   #   # #!x# ######### #!x#           #!x#############!
13
8
xxxxxx#####xx!xxxxxx#   ##x!xxxxxx# $  #x!######## #@##!# .  # $ $  #!#        $# #!#...#####   #!#####xxx#####!
12
7
x###########!##.......  #!# $$$$$$$@ #!#   # # # ##!# # #     #x!#   #######x!#####xxxxxxx!
10
9
##x####xxx!####  ####!x# $ $.  #!## #  .$ #!#   ##.###!#  $  . #x!# @ #   #x!#  ######x!####xxxxxx!
11
8
xx#########!###   #   #!# * $ . . #!#   $ ## ##!####*#   #x!x#  @  ###x!x#   ###xxx!x#####xxxxx!
11
8
xx#########!### @ #   #!# * $ *.. #!#   $ #   #!####*#  ###!x#     ##xx!x#   ###xxx!x#####xxxxx!
12
7
#####xx#####!#   ####.. #!# $$$      #!#   $#  .. #!### @#  ## #!xx#  ##    #!xx##########!
7
11
#####xx!#   #xx!# . #xx!#.@.###!##.#  #!#  $  #!# $   #!##$$  #!x#  ###!x#  #xx!x####xx!
10
8
####xxxxxx!# @###xxxx!#.*  #####!#..#$$ $ #!##       #!x# # ##  #!x#   #####!x#####xxxx!
10
8
x#######xx!x#  . .###!x# . . . #!### #### #!#  @$  $ #!#  $$  $ #!####   ###!xxx#####xx!
12
10
xxxxxxxx####!#########  #!#   ## $   #!#  $   ##  #!### #. .# ##!xx# #. .#$##!xx# #   #  #!xx# @ $    #!xx#  #######!xx####xxxxxx!
11
7
#######xxxx!#     #####!# $$#@##..#!# #       #!#  $ # #  #!#### $  ..#!xxx########!
9
8
x#######x!x#     #x!## ###$##!#.$   @ #!# .. #$ #!#.##  $ #!#    ####!######xxx!
13
10
xxxxxxx####xx!xxxxxx##  ###!####xx#  $  #!#  #### $ $ #!#   ..# #$  #!#  #   @  ###!## #..# ###xx!x# ## # #xxxx!x#      #xxxx!x########xxxx!
12
11
xx####xxxxxx!###  #xxxxxx!#    ###xxxx!# # . .#xxxx!# @ ...####x!# # # #   ##!#   # $$   #!#####  $ $ #!xxxx##$ # ##!xxxxx#    #x!xxxxx######x!
16
12
x####xxxxxxxxxxx!##  ####xxxxxxxx!#   ...#xxxxxxxx!#   ...#xxxxxxxx!#   # ##xxxxxxxx!#   #@ ####x####!##### $   ###  #!xxxx#  ##$ $   #!xxx###     $$  #!xxx# $  ##   ###!xxx#    ######xx!xxx######xxxxxxx!
14
9
########x#####!#  #   ###   #!#      ## $  #!#.# @ ## $  ##!#.#   # $  ##x!#.#    $  ##xx!#. ## #####xxx!##    #xxxxxxx!x######xxxxxxx!
10
9
xx########!xx#  # . #!xx#   .*.#!xx#  # * #!####$##.##!#      $ #!# $ ## $ #!#   @#   #!##########!
9
9
xx####xxx!xx#  #xxx!xx#  ####!###$.$  #!#  .@.  #!#  $.$###!####  #xx!xxx#  #xx!xxx####xx!
9
15
####xxxxx!#  ####xx!# $   #xx!# .#  #xx!# $# ##xx!# .  #xxx!#### #xxx!xxx# #xxx!x### ###x!x#  $  #x!## #$# ##!# $ @ $ #!# ..#.. #!###   ###!xx#####xx!
12
12
xxx####xxxxx!x###  #####x!x# $$ #   #x!x# $ . .$$##!x# .. #. $ #!### #** .  #!#  . **# ###!# $ .# .. #x!##$$.@. $ #x!x#   # $$ #x!x#####  ###x!xxxxx####xxx!
11
11
xxx#####xxx!xxx# @ #xxx!xx##   ##xx!###.$$$.###!#  $...$  #!#  $.#.$  #!#  $...$  #!###.$$$.###!xx##   ##xx!xxx#   #xxx!xxx#####xxx!
9
9
x#######x!##  .  ##!# .$$$. #!# $. .$ #!#.$ @ $.#!# $. .$ #!# .$$$. #!##  .  ##!x#######x!
12
10
xxxxxxx#####!########   #!#.   .  @#.#!#  ###     #!## $  #    #!x# $   #####!x# $#  #xxxx!x## #  #xxxx!xx#   ##xxxx!xx#####xxxxx!
15
7
###########xxxx!#  .  #   #xxxx!# #.  @   #xxxx!#  #..# #######!##  ## $$ $ $ #!x##           #!xx#############!
10
12
x####xxxxx!##  ###xxx!#@$   #xxx!### $ #xxx!x#  ######!x#  $....#!x#  # ####!x## # #xxx!x# $# #xxx!x#    #xxx!x#  ###xxx!x####xxxxx!
15
8
xxxxx####xxxxxx!x#####  #xxxxxx!x#     $#######!## ## ..#  ...#!# $ $$#$  @   #!#        ###  #!#######  #x####!xxxxxx####xxxxx!
12
10
xxx####xxxxx!xxx#  #xxxxx!x###  #xxxxx!##  $ #xxxxx!#   # #xxxxx!# #$$ ######!# #   #   .#!#  $  @   .#!###  ####..#!xx####xx####!
15
9
######x####xxxx!#     #    #xxx!#.##  #$##  #xx!#   #     #  #x!#$  # ###  #  #!# #      #  # #!# # ####  # # #!#. @    $ * . #!###############!
13
10
#############!#.# @#  #   #!#.#$$   # $ #!#.#  # $#   #!#.# $#  # $##!#.#  # $#  #x!#.# $#  # $#x!#..  # $   #x!#..  #  #  #x!############x!
29
17
x############################!x#                          #!x# ######################## #!x# #                      # #!x# # #################### # #!x# # #                  # # #!x# # # ################ # # #!x# # # #              # # # #!x# # # # ############ # # # #!x# # # # #            # # # #!x# # # # # ############ # # #!x# # # # #              # # #!x# # # # ################ # #!x# # # #                  # #!##$# # #################### #!#. @ #                      #!#############################!
30
17
xxxx######xxxxxxxxxxxxxxx####x!#####*#  #################  ##!#   ###                      #!#        ########  ####  ##  #!### ####     #  ####  ####  ##!#*# # .# # # #     #     #   #!#*# #  #     # ##  # ##  ##  #!###    ### ###  # ##  # ##  ##!x#   # #*#      #     # #    #!x#   # ###  #####  #### #    #!x#####   #####  ####### ######!x#   # # #**#               #x!## # #   #**#  #######  ##  #x!#    #########  #    ##### ###!# #             # $        #*#!#   #########  ### @#####  #*#!#####xxxxxxx####x####xxx######!
