6
8
####xx!#  #xx!#  #xx!#  ###!#.$$@#!#  . #!#  ###!####xx!
6
8
x#####!x#   #!##.# #!#  @ #!#  $ #!# #*##!#   #x!#####x!
7
8
xxx####!####  #!#  #  #!# . . #!# @$$ #!# # ###!#   #xx!#####xx!
10
8
x#####xxxx!## @ ####x!#  #  . ##!# #      #!# $$ #.  #!##    ####!x##   #xxx!xx#####xxx!
8
7
######xx!#    #xx!# $$ ###!### @  #!xx#  . #!xx## .##!xxx####x!
9
8
xxx####xx!####  #xx!#@.*  #xx!#  #  ###!####  $ #!xxx#  # #!xxx##   #!xxxx#####!
7
7
xx#####!###   #!#  $# #!#  .$ #!## ##.#!x#   @#!x######!
8
7
########!#   @  #!#   *  #!###.$###!xx# * #x!xx#   #x!xx#####x!
6
7
######!#    #!# #$@#!# .*.#!# #$ #!#    #!######!
7
6
#####xx!#   #xx!#   ###!#$$$@ #!#...  #!#######!
6
6
######!#.#  #!#@$$ #!#..$ #!##   #!x#####!
8
9
x#######!x#  #  #!x#  #$ #!##  .*+#!#   #$ #!#   #  #!##  ####!x#  #xxx!x####xxx!
7
8
#####xx!#   ###!#     #!#     #!###.###!# $*$ #!#  +  #!#######!
7
7
x####xx!##  ###!# .$  #!#@.$  #!# .$ ##!##  ##x!x####xx!
7
7
####xxx!#  ####!#  #  #!#.$**@#!##    #!x#   ##!x#####x!
8
8
xxxx####!xx###  #!xx# $$ #!x## #  #!## .#$@#!#      #!# ..####!#####xxx!
6
8
x#####!x#   #!x#$#@#!## $ #!#   ##!#.*. #!#    #!######!
7
8
x#####x!x#   ##!x#$#@ #!x# $  #!##  ###!# $.  #!#. .  #!#######!
7
8
#######!#     #!# $$$.#!## #@.#!x# # .#!x#  # #!x##   #!xx#####!
7
8
x####xx!x#  ###!x#$   #!x# .# #!##*.  #!# $ ###!# @ #xx!#####xx!
8
11
xxx####x!####  #x!#. .  ##!#  # @ #!## #   #!## ##  #!# $  ###!#  $ #xx!# # ##xx!#   #xxx!#####xxx!
11
9
x#########x!x#    #  #x!x# $ $   #x!x## ###  #x!### # #@###!#   ###   #!# # . .   #!#   #######!#####xxxxxx!
12
8
x#####x#####!x#   ###   #!x#@$  ##.. #!###$#      #!#   ## ##  #!#       ####!#   #   #xxx!#########xxx!
12
12
xxxxx#####xx!######   #xx!#   ## # #xx!# $@$    #xx!### ### ###x!#         ##!#   ### .. #!#####    # #!xxxx# #  # #!xxxx#  ##  #!xxxx##    ##!xxxxx######x!
7
8
x#####x!##   ##!# .$. #!# $#$ #!# .$. #!#    ##!## @##x!x####xx!
8
8
########!#      #!# ###$ #!# #  $ #!# #.*$@#!# #.#  #!#  .#  #!########!
7
10
#######!#  +  #!# *$* #!#. # .#!#  #  #!#  #  #!#  #  #!# $#$ #!#  #  #!#######!
9
8
xx#######!xx#     #!### ### #!# ..*   #!#  $$@ ##!####  ##x!xxx#  #xx!xxx####xx!
8
8
######xx!#    #xx!# ##$###!# # $  #!# @.*. #!##     #!x#  ####!x####xxx!
14
9
xxxxxxxxx#####!xxxxxxxxx#   #!########## # #!#.     #  $  #!#.  @  #    ##!#.# #######  #!#         $$ #!##  #####    #!x####xxx######!
10
9
xx########!xx#  #   #!xx#  $   #!xx#  ##$##!#### ##  #!# @...#$ #!#        #!######  ##!xxxxx####x!
8
10
########!#      #!#    # #!###..$.#!xx# #$##!xx#  @ #!xx## $ #!xxx# # #!xxx#   #!xxx#####!
11
7
###x#######!## ####   #!# ## ...# #!x###$   # #!##  $$### #!## @      #!###########!
9
11
#####xxxx!#   ####x!#  .#  #x!## ..  ##!x# ## @ #!x# #    #!x# $ ####!x# $##xxx!x# $ #xxx!x#   #xxx!x#####xxx!
12
11
x##########x!x#  ##    ##!x#     ##  #!x# # $#  # #!x# #  @ $# #!x# #  #$   #!x# ###  ####!## .   ##xxx!#  .####xxxx!#  .#xxxxxxx!#####xxxxxxx!
11
8
xxxx######x!xxxx#    ##!x#### ##  #!##      # #!# @$**. # #!#   # ##  #!#####    ##!xxxx######x!
8
10
x#####xx!x#   #xx!## # ##x!# $   ##!#  $#. #!## $ . #!x#  #. #!x#### @#!xxxx#  #!xxxx####!
8
9
xx######!xx#    #!### ## #!# ...  #!#  $ ###!# #$##xx!#  $ #xx!#  @ #xx!######xx!
8
9
x######x!##    #x!#  ## #x!#@# $ #x!#  *..#x!## #$###!x#     #!x###   #!xxx#####!
6
9
x#####!x#   #!## . #!#  * #!# # ##!#  $ #!## * #!x# @ #!x#####!
8
7
#####xxx!#   ####!# # .  #!# #$.  #!# @$*# #!####   #!xxx#####!
10
8
x#######xx!x#     ###!## ###$  #!#  .. $  #!#  .##$ ##!### # @##x!xx#   ##xx!xx#####xxx!
11
8
xxxxx####xx!xxxxx# @##x!###### $ ##!#  . # $  #!#      $# #!## ..#    #!x##  ######!xx####xxxxx!
11
10
xxxx####xxx!x####  ###x!x#     $ #x!x#  $$ # #x!x# # @#  #x!## ####  ##!#  ...    #!# ### #   #!#     #####!#######xxxx!
13
7
xxx###xx#####!#### ####   #!#  ###      #!# ..  $$$$  #!# ..  # @#  #!#############!xxxxxx#xx#xxx!
12
10
########xxxx!#  #   #xxxx!#      #xxxx!#  ## ###xxx!## ##   ####!x# ## $$$@ #!## ## #    #!# . . . ####!#   #####xxx!#####xxxxxxx!
9
11
######xxx!#    ###x!# $ @  #x!#  ### #x!# $$ $ #x!#     ###!### ##  #!# ....  #!#       #!#  ######!####xxxxx!
10
7
xxxxx#####!x#####   #!##  +  # #!# $$.$$  #!#  #.# ###!##  .  #xx!x#######xx!
7
9
x#####x!##   #x!#    #x!# .$.##!##$#$ #!x#.$. #!x#    #!x# @ ##!x#####x!
9
7
x########!x#  #   #!##  #$  #!# .*@*. #!#  $#  ##!#   #  #x!########x!
8
7
########!#  $.  #!#  $.  #!###  ###!#  $.  #!#@ $.  #!########!
8
9
xxx####x!xxx#  #x!xxx#$ #x!xxx#  #x!####@###!#  $   #!#  ..* #!#   #  #!########!
8
7
x######x!x#    #x!x#. ..##!###$ @ #!# $  $ #!#   ####!#####xxx!
11
12
xxxxx#####x!xxxx##   #x!xxxx#  # #x!xxxx#  @ #x!xxxx#    #x!xx#####.###!xx#    .  #!### #$#.  #!#  $$  ####!# #    #xxx!#   ####xxx!#####xxxxxx!
9
13
xxx####xx!x###  ##x!x# $ $ #x!x#   # #x!x##$   #x!xx#  # #x!xx## # #x!xx#. # #x!xx#.## #x!###.## ##!#       #!#   @   #!#########!
8
8
xxx#####!xx##   #!### .# #!#  $*$@#!#   .# #!### #  #!xx#   ##!xx#####x!
8
8
xxx#####!x###   #!##     #!# **$ ##!#  * .#x!### #@#x!xx#   #x!xx#####x!
9
9
xxxx####x!x####  ##!x#    $ #!x# #  # #!## #$$$@#!# ..  ###!# .. ##xx!###  #xxx!xx####xxx!
10
8
x######xxx!x#    ###x!x# $  $ #x!x##$# # #x!### #@# ##!# . . .  #!#   ##   #!##########!
17
7
x#######xxxx#####!x#     ######   #!##      @ ...   #!#  ########## ###!# $  $   $     #x!#  #   #   #   #x!################x!
10
6
#####xxxxx!#   #xxxxx!#   ######!#$$$$ $ @#!#.....   #!##########!
9
8
xxx####xx!xxx#  ###!xxx# .  #!xxx#$.@ #!#### .$ #!#  $$.###!#     #xx!#######xx!
12
9
#####xxxxxxx!#   #####xxx!#   $ $ ###x!## $    $ ##!x###### .. #!xxxxx#. . @#!xxxxx#     #!xxxxx###  ##!xxxxxxx####x!
10
7
#########x!#  ##   ##!# $ $$*@ #!#  # . # #!## #. .  #!x#   #####!x#####xxxx!
9
10
######xxx!#    #xxx!# ## ##xx!# # * ##x!# #@*  ##!# # *   #!# # * $ #!# ## #.##!#    ###x!######xxx!
14
14
xxxxx#####xxxx!xxxxx#   #xxxx!xxxxx# # #xxxx!xxxxx#   #xxxx!#######$ #xxxx!#    $..$#####!# # $.  .#   #!#   #.  .$ # #!#####$..$    #!xxxx# $#######!xxxx#   #xxxxx!xxxx# # #xxxxx!xxxx# @ #xxxxx!xxxx#####xxxxx!
10
10
xxx####xxx!xx##  ##xx!x## *  ##x!## $ .$ ##!#  . @ * #!# *   .  #!## $. $ ##!x##  * ##x!xx##  ##xx!xxx####xxx!
11
11
xxxxx#xxxxx!xxxx#.#xxxx!xxx# $ #xxx!xx#     #xx!x#  ***  #x!#.$ *@* $.#!x#  ***  #x!xx#     #xx!xxx# $ #xxx!xxxx#.#xxxx!xxxxx#xxxxx!
7
7
#######!# . . #!#.$$$.#!# $@$ #!#.$$$.#!# . . #!#######!
8
8
########!#  #   #!#  #.. #!# $$$$$#!#  #...#!#  #   #!#  @   #!########!
8
8
########!#   #  #!# $.$. #!##.  $ #!# $  .##!# .$.$ #!#  #  @#!########!
9
9
#########!#       #!# *$*$* #!# $...$ #!# *. .* #!# $...$ #!# *$*$* #!#      @#!#########!
9
9
#########!#       #!# .$.$. #!# $.$.$ #!# .$@$. #!# $.$.$ #!# .$.$. #!#       #!#########!
9
9
#########!#       #!# $.$.$ #!# .$.$. #!##$.@.$##!# .$.$. #!# $.$.$ #!#       #!#########!
9
9
#########!#   #   #!# .$.$. #!# $.$.$ #!##.$@$.##!# $.$.$ #!# .$.$. #!#   #   #!#########!
9
9
x######xx!x#  . ###!## $.   #!#  $*$$ #!#..*@*..#!# $$*$  #!#   .$ ##!### .  #x!xx######x!
11
11
xx#####xxxx!xx#   ###xx!x## #   ###!x#  .$#   #!## #$.$.# #!#  $.@.$  #!# #.$.$# ##!#   #$.  #x!###   # ##x!xx###   #xx!xxxx#####xx!
9
9
x#######x!##     ##!#  $.$  #!# $#.#$ #!##..@.. #!# $#.#$ #!#  $.$  #!#   #  ##!########x!
9
9
xxxx####x!x####  #x!x#     #x!##.# # ##!#@$ $#  #!# .$    #!##.$##  #!x#. #####!x####xxxx!
11
9
x####x#####!##  ###   #!#  . #  $ #!# . .$ $ ##!###*## # #x!xx#  # @ #x!xx#  #####x!xx#  #xxxxx!xx####xxxxx!
12
11
x#######xxxx!x#  #  ###xx!x#  #  . ###!x#   $ # @ #!x## # $ $  #!xx# ##..####!xx#  #  #xxx!### ### ###x!#     $   #x!#   ###.  #x!#####x#####x!
11
8
x##########!x#        #!x#.####   #!##.$ @ $$ #!# .*.$ #  #!# ### ## ##!#        #x!##########x!
12
10
######x####x!# .  ###  #x!#      @  ##!#....# $#  #!###### $   #!xxxxx##$ $ #!xxxxxx#   ##!xxxxxx# $##x!xxxxxx#  #xx!xxxxxx####xx!
8
12
########!#  ##  #!#  ..  #!# .  . #!### ####!x#    ##!x# $$@ #!x### $ #!###  # #!#    $ #!#    ###!######xx!
13
13
xxxxxxxx####x!xxxxxxxx#  #x!xxxxxx###  #x!xxxxx##    #x!xxxxx#  #$###!xxxxx# $ $  #!xxxxx##$    #!#######  ####!#     #  ##xx!#  @  ##  #xx!#  #  ....#xx!#    ######xx!######xxxxxxx!
10
13
xx#####xxx!x##   #xxx!x#  # #xxx!##    #xxx!#  $ ####x!#  $$#. #x!###$    #x!xx#  #  #x!xx####. #x!xxx#@#. ##!xxx#  .  #!xxx#     #!xxx#######!
12
13
xxxxx####xxx!xxxxx#  ###x!xxxx## .  ##!xxxx#. .   #!xxxx#.  #@ #!xxxx## ##  #!xxx##  #####!xx## $ #xxxx!x## $  #xxxx!## $  ##xxxx!# $  ##xxxxx!#   ##xxxxxx!#####xxxxxxx!
8
7
x######x!x#. . #x!x#  *.##!###$ @ #!# $  $ #!#   ####!#####xxx!
8
9
########!#      #!# #.#  #!#  *   #!##$*$ ##!#  *@##x!# #.##xx!#   #xxx!#####xxx!
7
10
x#####x!x#   #x!x#   ##!x#$*$ #!##. . #!# .@.##!# $*$#x!##   #x!x#   #x!x#####x!
9
13
xx####xxx!xx#  #xxx!xx#  #xxx!xx#  ###x!###$ $ ##!#  $@$  #!#   #   #!###### ##!xx## . .#!xx#  . .#!xx#     #!xx#  ####!xx####xxx!
15
8
x######xxxx####!x# @  ######  #!x#  #   $     #!## ....# $ #  #!#   ## ## $  ##!#      ### $ #x!########x##  #x!xxxxxxxxxx####x!
8
13
xxxx####!xx###  #!x## .  #!##     #!# .$. ##!# $ ###x!# .$####!###    #!x##$#  #!x#  #  #!x#  @ ##!x###  #x!xxx####x!
18
10
xxxxxxx######xxxxx!xxxx####    ###xxx!xxxx#    ##   #xxx!x#### ###..## ####!x#  #$$     #    #!##  $ $ #... @ # #!#  #  $ ##### #  #!#    ####xx#    ##!##   #xxxxx#   ##x!x#####xxxxx#####xx!
13
8
#############!#       #   #!#    ## #   #!## ### $ $ ##!#@...# $$$ #x!#          #x!##..########x!x####xxxxxxxx!
11
11
xxxxx####xx!xxxxx#  #xx!x#####  #xx!x#  $ $ #xx!x# .#  ###x!x# .#$$  ##!## .#     #!#  *###@  #!#        ##!## .######x!x####xxxxxx!
14
12
#####xxxx#####!#   ######   #!#          # #!## ####### # #!x# #     # # #!x# #$$ ..... #!## #   #######!#  #$#@#xxxxxx!# $ $  #xxxxxx!#  #  ##xxxxxx!####  #xxxxxxx!xxx####xxxxxxx!
9
10
#####xxxx!#   ###xx!# # $ ###!# # $   #!# #.$##@#!# #.$   #!#  .#####!## .  #xx!x#    #xx!x######xx!
12
11
xx#####xxxxx!xx#   #xxxxx!xx#   #xxxxx!xx#  ###xxxx!###. # #####!#  . ###   #!#  . # $   #!# #.## $ $ #!#  . @  $$##!##  ###   #x!x####x#####x!
12
13
x#######xxxx!x#     ##xxx!x# ###  ####!x#   ##    #!x#  $ #### #!####$ .....#!#  #  #### #!####$$#    #!x#  $ # ####!x#  @ # #xxx!x# #### #xxx!x#      #xxx!x########xxx!
10
8
xx#####xxx!### . #xxx!#  . $##xx!#  $$. ###!### .$$@ #!xx##$ .  #!xxx# . ###!xxx#####xx!
12
14
xxx####xxxxx!xx##  #xxxxx!xx#   #####x!xx#       #x!xx#   #   #x!xx##    .##x!xxx#####.#xx!xx######.###!xx#     .  #!###  #$#.  #!#  $$ $ ####!#   $ @ #xxx!###  ####xxx!xx####xxxxxx!
14
12
xx##########xx!xx#   #    #xx!### ... .# #xx!#    ## ## #xx!#    ##  # #xx!###  #@  # #xx!x##  ##  # ###!xx##### $#$  #!xxx## # $    #!xxxx### $##  #!xxxxx##  #####!xxxxxx####xxxx!
10
14
xxx######x!####    #x!#    ## ##!# ##     #!# #  #   #!#  $$#$$ #!###$ $ $##!x##     ##!x####@####!x#  . .. #!x# .. .  #!x# .##   #!x#####   #!xxxxx#####!
8
8
x####xxx!x#  ###x!##    ##!#  * . #!# *$*$ #!## .$. #!x#@  ###!x#####xx!
7
10
xx####x!###  #x!#  . ##!# #*  #!# $.#@#!##$.# #!#  $  #!#   ###!#  ##xx!####xxx!
9
11
xx####xxx!x##  ####!x#  $$  #!x# #  # #!x# $ $# #!x# #  # #!x#@#  # #!## #$#  #!# .....##!#   ####x!#####xxxx!
11
11
xxx####xxxx!xxx#  #xxxx!xx## $###xx!xx#  .  ###!### .$.   #!# $.$@$.$ #!#   .$. ###!###  .  #xx!xx###$ ##xx!xxxx#  #xxx!xxxx####xxx!
10
10
x#####xxxx!x# . #####!x#$ $$ $ #!x# .. . .#!##$   .$ #!# $.   $##!#. . .. #x!#@$ $$ $#x!##### . #x!xxxx#####x!
10
16
xx########!xx#  #   #!###... . #!#    # ###!# @    #xx!###  # ##x!xx### $ #x!xx## $  #x!### $  ##x!#  $  ####!#    #   #!#  ##    #!#       ##!##  #  ##x!x####  #xx!xxxx####xx!
12
12
xx####xxxxxx!xx#  #xxxxxx!###  ##xxxxx!#  $ .#x####!#  $#.###  #!#  $ .#    #!#####.# $  #!xx###.#$#@ #!xx#  .  $  #!xx#   ###  #!xx##  #x####!xxx####xxxxx!
9
7
#########!#   #   #!# $...$ #!# $*@*$ #!# $...$ #!#   #   #!#########!
11
7
###########!#         #!#  * . *  #!##*$*@*$*##!#  * . *  #!#    #    #!###########!
15
15
xxxxxx#####xxxx!xxxx###   #xxxx!xxxx#   # #xxxx!xxxx# #   #xxxx!##### $ $#####x!#   ## # #   #x!# # $ ... $# ##!#    #.@.#    #!## #$ ... $ # #!x#   # # ##   #!x#####$ $ #####!xxxx#   # #xxxx!xxxx# #   #xxxx!xxxx#   ###xxxx!xxxx#####xxxxxx!
13
13
xxxxxx#xxxxxx!xxxxx# #xxxxx!xxxx#   #xxxx!xxx# .$. #xxx!xx# .$.$. #xx!x# .$ $ $. #x!#  $.$@$.$  #!x# .$ $ $. #x!xx# .$.$. #xx!xxx# .$. #xxx!xxxx#   #xxxx!xxxxx# #xxxxx!xxxxxx#xxxxxx!
16
11
########xxxxxxxx!#  #   #xxxxxxxx!#      #xxxxxxxx!#  ## ##########!## ##  #       #!x# ##  #       #!x# ##  $ $ $ $ #!## ### #######@#!#    . . . .   #!#   ############!#####xxxxxxxxxxx!
11
11
xxxxxxx####!x#######  #!##   ##   #!#    #  $ #!# # ##$  ##!# #   $ ##x!#@# .#$ ##x!#  ..  ##xx!###. ###xxx!xx#  #xxxxx!xx####xxxxx!
13
12
xxxxx#####xxx!xxxxx#   ##xx!######  $ ##x!#    ##  $ ##!#     ##  $ #!#...#  ##   #!#   @  ##$  #!#...# ## $ ##!##### # $  #x!xxxx#     ##x!xxxx#  ####xx!xxxx####xxxxx!
10
14
x#######xx!x#     ###!x# ###.  #!x# # . # #!## #...  #!#@   .####!#  #  #xxx!## #####xx!# $$   ##x!#  $$   #x!### $$  #x!xx#     #x!xx##   ##x!xxx#####xx!
15
12
####x####xxxxxx!#  ###  ######x!#  #         #x!####$  $## # #x!x#   #   # $ ##!###    ## $$  #!#  ## $   #   #!# @ #  ########!#     ##     #x!#......# ######!#      ###    #!########x######!
10
14
xxx#######!xx## .   #!x##  .   #!x# $*.# ##!x# # .  #x!## # . ##x!#  ### #xx!# #   @##x!# $$$#  #x!#     # #x!###   # #x!xx#$##  #x!xx#    ##x!xx######xx!
8
7
xxx####x!x###  ##!x#     #!##*  # #!# *$*. #!#  @  ##!#######x!
12
11
xx#####xxxxx!###   ####xx!#   $  $ #xx!# $##  $ #xx!##     # #xx!x##### # ###!xxxxx# ... #!xxxxx##.   #!xxxxxx## @##!xxxxxxx#  #x!xxxxxxx####x!
9
11
#########!#   #   #!# $ * $ #!#..# #..#!# $ # $ #!# .$@$. #!# $ # $ #!#..# #..#!# $ * $ #!#   #   #!#########!
16
14
xxxxx##########x!xxxxx#        ##!x##### #### $  #!x#.. #     #   #!x#   .  # $  # #!x#.. #### # $  #!x## ##xx# $$#  #!xx# #xxx##    ##!###@###xx######x!#     #xxxxxxxxx!#     #xxxxxxxxx!#  #  #xxxxxxxxx!####  #xxxxxxxxx!xxx####xxxxxxxxx!
14
15
x#######xxxxxx!x#     #xxxxxx!x# $$  #xxxxxx!x#  $###xxxxxx!x# #  #xxxxxxx!x# #$ #xxxxxxx!x# #  #xxxxxxx!## ## ##xxxxxx!#    ..#######!#@###...     #!#   #.#### $ #!### #.# $ $$ #!xx#  .    #  #!xx#########  #!xxxxxxxxxx####!
10
7
#####xxxxx!#@  ######!#  $ #   #!#.*.*. $ #!#  $ #####!##   #xxxx!x#####xxxx!
11
9
xxx#######x!xx##     ##!###  ###  #!#   #   # #!#@$***. # #!##      # #!x#### ##  #!xxxx#    ##!xxxx######x!
11
11
xxxxxxx####!########  #!#     $   #!#  ##.##  #!##$##  . ##!x#  . $# ##!x# ###.#  #!x# ### @  #!x#   $ ####!x#  ####xxx!x####xxxxxx!
18
17
xxxxxxxxxxxx####xx!xxxxxxxxxxx##  ###!xxxxxxxxxx##  @  #!xxxxxxxxx##  *$ .#!xxxxxxxx##  **  ##!xxxxxxx##  **  ##x!xxxxxx##  **  ##xx!xxxxx##  **  ##xxx!xxxx##  **  ##xxxx!xxx##  **  ##xxxxx!xx##  **  ##xxxxxx!x##  **  ##xxxxxxx!##  **  ##xxxxxxxx!#  **  ##xxxxxxxxx!# **  ##xxxxxxxxxx!#  ####xxxxxxxxxxx!####xxxxxxxxxxxxxx!
18
17
xxxxxxxxxxxx####xx!xxxxxxxxxx###  ###!xxxxxxxxx##.$.   #!xxxxxxxx##.$.$$. #!xxxxxxx##.$.$$.$##!xxxxxx##.$.$$.$.#x!xxxxx##.$.$$.$.##x!xxxx##.$.$$.$.##xx!xxx##.$.$$.$.##xxx!xx##.$.$$.$.##xxxx!x##.$.$$.$.##xxxxx!##.$.$$.$.##xxxxxx!#.$.$$.$.##xxxxxxx!## $$.$.##xxxxxxxx!x#@  $.##xxxxxxxxx!x####.##xxxxxxxxxx!xxxx###xxxxxxxxxxx!
27
27
xxxxxxxxxxxxxxxxxx#####xxxx!xxxxxxxxxxxx#####x#   #xxxx!xxxxxxxxxxxx#   ### # #xxxx!xxxxxx#####x# #       #xxxx!#####x#   #x#   #### ##xxxx!#   ### # #x### #  # #xxxxx!# #    @  #xxx# #  # ###xxx!#   ####$###### ####   #xxx!### #  # .      #    # #xxx!xx# #  #  ##  #    #   #xxx!x## #####  ##    # #####xxx!x#         ##  ### #xxxxxxx!x# # ### #  #####  #x#####x!x#   #x#    # #    #x#   #x!x#####x#  #####  # ### # #x!xxxxxxx# ###  ##         #x!xxx##### #    ##  ##### ##x!xxx#   #    #  ##  #  # #xx!xxx# #    #        #  # ###!xxx#   #### ###### ####   #!xxx### #  # #xxx#       # #!xxxxx# #  # ###x# # ###   #!xxxx## ####   #x#   #x#####!xxxx#       # #x#####xxxxxx!xxxx# # ###   #xxxxxxxxxxxx!xxxx#   #x#####xxxxxxxxxxxx!xxxx#####xxxxxxxxxxxxxxxxxx!
34
34
xxxxx#####x##################xxxxx!xxxx#     #                  #xxxx!xxx#  #  #  ################  #xxx!xx#  #  #  #                #  #xx!x#  #  #  #  ##############  #  #x!#  #  #  #  #              #  #  #!# #  #  #  #  ############  #  # #!# # #  #  #  #            #  #   #!# # # #  #  #  ##########  #  #  #!# # # # #  #  #          #  #  # #!# # # # # #  #  ########  #  #  #x!# # # # # # #  #        #  #  #  #!# # # # # # # #  ######  #  #  # #!# # # # # # # # #      #  #  # # #!# # # # # # # # # ####  #  # # # #!# # # # # # # #       #  # # # # #!# # # # # # #   ## ##  # # # # # #!# # # # # #  ## ##   # # # # # # #!# # # # #  #    @.$# # # # # # # #!# # # #  #  #### # # # # # # # # #!# # #  #  #      # # # # # # # # #!# #  #  #  ######  # # # # # # # #!#  #  #  #        #  # # # # # # #!x#  #  #  ########  #  # # # # # #!# #  #  #          #  #  # # # # #!#  #  #  ##########  #  #  # # # #!#   #  #            #  #  #  # # #!# #  #  ############  #  #  #  # #!#  #  #              #  #  #  #  #!x#  #  ##############  #  #  #  #x!xx#  #                #  #  #  #xx!xxx#  ################  #  #  #xxx!xxxx#                  #     #xxxx!xxxxx##################x#####xxxxx!
37
37
xxxxxxxxxxxx#####x#x#####xxxxxxxxxxxx!xxxxxxxxxxx##   ######  ##xxxxxxxxxxx!xxxxxxxxxx# #           # #xxxxxxxxxx!xxxxxxxxx##### #######  ####xxxxxxxxx!xxxxxxxx##   #  #   ## ##  ##xxxxxxxx!xxxxxxx# #      # # #      # #xxxxxxx!xxxxxx##### ##  ## ##   #  ####xxxxxx!xxxxx##   #  ####   ##### ##  ##xxxxx!xxxx# #      # #     # #      # #xxxx!xxx##### ##  ##  #    ##   #  ####xxx!xx##   #  ####   # #   ##### ##  ##xx!x# #      # #    # #    # #      # #x!##### ##  ##     # # #   ##   #  ####!#   #  ####   ## #   #    ##### ##  #!#      # #         # # #   # #      #!## ##  ##   ######   # #    ##   #  #!## #####           # #       ##### ##!x# #  #   ### # ## # # #####  #  # #x!## # #            @            # # ##!x# #  #  ##### # # ## # ###   #  # #x!## #####       # #           ##### ##!#  #   ##    # #   ######   ##  ## ##!#      # #   # # #         # #      #!#  ## #####    #   # ##   ####  #   #!####  #   ##   # # #     ##  ## #####!x# #      # #    # #    # #      # #x!xx##  ## #####   # #   ####  #   ##xx!xxx####  #   ##    #  ##  ## #####xxx!xxxx# #      # #     # #      # #xxxx!xxxxx##  ## #####   ####  #   ##xxxxx!xxxxxx####  #   ## ##  ## #####xxxxxx!xxxxxxx# #      #   #      # #xxxxxxx!xxxxxxxx##  ## ## # #  #   ##xxxxxxxx!xxxxxxxxx####  ## # ## #####xxxxxxxxx!xxxxxxxxxx# #   $ # .   # #xxxxxxxxxx!xxxxxxxxxxx##  ######   ##xxxxxxxxxxx!xxxxxxxxxxxx#####x#x#####xxxxxxxxxxxx!
47
41
xxxxxxxxxx####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!xxxxxxxxxx#  #xxxxxxxxxx####xxxxxxxxxxxxxxxxxxx!xxxxxx#####  #xxxxxxxxxx#  #xxxxxxxxx####xxxxxx!xxxxxx#   #  #xxxxxx#####  #xxxxxxxxx#  #xxxxxx!xxxxxx#     ####xxxx#   #  #xxxxx#####  #xxxxxx!xxxxxx####     #xxxx#     ####xxx#   #  #xxxxxx!xxxxxxxxx# #   #xxx#####     #xxx#     ####xxxx!xxxxxxxxx# #####xxx#   # #   #xx#####     #xxxx!xxxxx##### ##  #####     #####xx#   # #   #xxxx!xxxxx#   # ##  #  #####     #####     #####xxxx!xxxxx#     ##  #  #  ## #   #  #####     ####xx!xxxxx####     ##  #  ## #####  #  ## #   #  #xx!xxxxxxx#  ##     ##  ## #####  #  ## #####  #xx!xxxxxxx#  #  ##     ###       ##  ## #####  #xx!xxxxxxx#  #  #  ##       ###     ###       ####!xxxxxxx####  #  #  ##### ##  ##       ###     #!xxxxxxxxx#####  #  ##### ##  #  ##### ##  #   #!xxxxxxxxx#  #####  #   # ##  #  ##### ##  #####!xxxxx#####  #  #####     #####  #   # ##  #xxxx!xxxxx#   #  #  #  #####     #####     #####xxxx!xxxx##     #####  #   # #   #  #####     #xxxxx!xxxx#####     #####     #####  #  #  #   #xxxxx!xxxx#  ## #   #  #####     #####  #  #####xxxxx!#####  ## #####  #  ## #   #  #####  #xxxxxxxxx!#   #  ## #####  #  ## #####  #  #####xxxxxxxxx!#     ###       ##  ## #####  #  #  ####xxxxxxx!####       ###     ###       ##  #  #  #xxxxxxx!xx#  ##### ##  ##       ###     ##  #  #xxxxxxx!xx#  ##### ##  #  ##### ##  ##     ##  #xxxxxxx!xx#  #   # ##  #  ##### ##  #  ##     ####xxxxx!xx####     #####  #   # ##  #  #  ##     #xxxxx!xxxx#####     #####     #####  #  ## #   #xxxxx!xxxx#   # #   #xx#####     #####  ## #####xxxxx!xxxx#     #####xx#   # #   #xxx##### #xxxxxxxxx!xxxx####     #xxx#     #####xxx#   # #xxxxxxxxx!xxxxxx#  #   #xxx####     #xxxx#     ####xxxxxx!xxxxxx#  #####xxxxx# $#   #xxxx####     #xxxxxx!xxxxxx#  #xxxxxxxxx# .#####xxxxxx#  #   #xxxxxx!xxxxxx####xxxxxxxxx# @#xxxxxxxxxx#  #####xxxxxx!xxxxxxxxxxxxxxxxxxx####xxxxxxxxxx#  #xxxxxxxxxx!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx####xxxxxxxxxx!
