8
8
####xxxx!#  #xxxx!#  #xxxx!#  #####!#.$$ $@#!#  . . #!#  #####!####xxxx!
7
6
xx####x!###  #x!# $.@##!#  *  #!#  *  #!#######!
7
8
#######!#     #!# .$  #!##.$###!#  @  #!# .$# #!#     #!#######!
6
9
######!#  @ #!# #$ #!# .*.#!###$ #!#  * #!#    #!###  #!xx####!
10
6
######xxxx!#    #####!#   $ $  #!###$...@ #!xx#  #####!xx####xxxx!
8
7
########!#  #  ##!# *#$.##!# * $. #!# @    #!#   ####!########!
9
9
x####xxxx!x#  #####!x#$   $ #!x# .#.  #!## ### ##!# $.#. #x!# @   $#x!#####  #x!xxxx####x!
16
8
################!#  #  #  #  #  #!#  .  #  #  #  #!# $#  *  #  #  #!#  #  # @*  #$ #!#  #  #  #  .  #!#  #  #  #  #  #!################!
15
8
xx####xxxxxxxxx!x##  #########x!x#           #x!x#  ##### ## ##!### ## # .$.$ #!# $@$  #      #!# . .  ########!########xxxxxxx!
9
7
########x!#      #x!# $.#..##!##$.$$@ #!# $.#   #!#   #####!#####xxxx!
13
8
#######x#####!#   ..###   #!#  ##.#     #!# @##$# $  ##!#      $ ###x!#  #  #  #xxx!#######  #xxx!xxxxxx####xxx!
8
8
####xxxx!#  ####x!#...  #x!#.##  ##!#  $ $ #!###$ $ #!xx#@   #!xx######!
7
8
x####xx!x#  ###!x# *  #!x# *#@#!## *  #!#  .$##!#    #x!######x!
8
8
########!#    @ #!# $  $ #!## ## ##!# $# $#x!#  .. #x!## .. #x!x######x!
8
8
####xxxx!# @####x!#     ##!# .#.  #!##$$$$ #!# . .###!#    #xx!######xx!
8
10
xxx####x!x###@ #x!x#    ##!##$#.. #!#  $ # #!# # $  #!# ..#$##!##    #x!x#  ###x!x####xxx!
9
8
######xxx!#   ###xx!#   ####x!## $ * ##!##$#... #!# $   @ #!#   ##  #!#########!
9
7
########x!#   .  #x!# $ #  ##!# ** ** #!##  # $ #!x#  . @ #!x########!
9
8
######xxx!#    ##xx!#.$$. ##x!# .$$. ##!## .$$. #!x## .$$.#!xx## @  #!xxx######!
11
9
xxxx####xxx!x####  ##xx!x#  # * ##x!##.$#  * ##!#   @ * * #!#   #  *  #!######    #!xxxx###  ##!xxxxxx####x!
9
10
xxxx#####!xxx##   #!xxx#  @ #!#### # ##!#. .  . #!#  ###  #!## $ $ ##!x#  $ ##x!x###  #xx!xxx####xx!
11
14
#####x#####!#   ###   #!#    ##   #!##    $$ ##!x#  #  $ #x!x###  #  #x!xxx# @####x!xxx#    #xx!x### ## #xx!x#    # #xx!x#.. .# #xx!x## ### #xx!xx#     #xx!xx#######xx!
15
15
xxxx####xxxxxxx!xxxx#  ###xxxxx!xxxx#  . #xxxxx!xxxx#  $ #xxxxx!xxxx## ########!x#####   ##   #!x#  #  *      #!##.$# *@* #$.##!#      *  #  #x!#   ##   #####x!######## ##xxxx!xxxxx# $  #xxxx!xxxxx# .  #xxxx!xxxxx###  #xxxx!xxxxxxx####xxxx!
15
15
xxxx####xxxxxxx!xxxx#  ###xxxxx!xxxx#  . #xxxxx!xxxx#  $ #xxxxx!xxxx## ########!x#####  ###   #!x#  ## *      #!##.$# * * #$.##!#      * ##  #x!#   ###  #####x!######## ##xxxx!xxxxx# $  #xxxx!xxxxx# .@ #xxxx!xxxxx###  #xxxx!xxxxxxx####xxxx!
8
12
#####xxx!#   ##xx!# #  #xx!# #$.###!#  .$  #!# #$.# #!# #.$# #!#  $. @#!###.$# #!xx#  # #!xx##   #!xxx#####!
13
11
xx#####xxxxxx!xx#   #xxxxxx!xx#.# #######!xx# $       #!xx#.# ### # #!x##  #   $$ #!x##.# #   ###!##      ###xx!#  @ ####xxxx!#   ##xxxxxxx!#####xxxxxxxx!
13
10
xxxxx####xxxx!###### .#xxxx!#      .#xxxx!#  #$#@.#####!## #   . #  #!x#  ###  $$ #!x# #   ##$  #!x#         ##!x#  ########x!x####xxxxxxxx!
10
7
####xx####!#  ####  #!# $$  $$ #!# .$..$. #!## .  . ##!x## @  ##x!xx######xx!
12
8
xxxxxxx#####!x#######   #!##   ..# $ #!# $ $..# $ #!# $ #..$ $ #!# $ #..   ##!# @ #######x!#####xxxxxxx!
11
8
###########!#  *.*.*  #!#   $+$   #!### ### ###!xx#  $   #x!xx#  #   #x!xx#  #####x!xx####xxxxx!
12
11
xxxxxxx####x!xx###### .#x!###       #x!#  $$ # ..#x!# $  #  .##x!#  $$# #.###!###  #     #!xx#    # # #!xx##### @  #!xxxxxx#   ##!xxxxxx#####x!
16
11
############xxxx!#   .#  #  #xxxx!#   .#    $###xx!# @#.# $#  $ ##x!#   .   # $   ##!#  ##### ##    #!####xxx##    # #!xxxxxxxx# #  # #!xxxxxxxx#  ##  #!xxxxxxxx##    ##!xxxxxxxxx######x!
19
12
xxxxxxxxxxx#######x!xxxxxxxxxx##     #x!xxxxxxxxx##  ### #x!xxxxxxxxx#  $ $  ##!xxxxxxxxx# $ $ $  #!x#########  ###   #!x# . . . # ## #####!##        @  $ #xxx!#  . . . # #   #xxx!# ######## #####xxx!#          #xxxxxxx!############xxxxxxx!
9
7
xx#####xx!### @ ###!# $$$$$ #!# ..... #!#   #   #!#########!xxxx#xxxx!
8
8
####xxxx!#   ###x!# .$. #x!# $*  #x!x#  *$ #!x# .$. #!x###  @#!xxxx####!
11
11
###########!#   #     #!#  .$ ##  #!# #.$##.. #!# ##   $$##!#  #   #  #!##$$   ## #!# ..##$.# #!#  ## $.  #!#   @ #   #!###########!
10
8
####xxxxxx!#  #xxxxxx!#  #xxxxxx!#  #######!#.$$ $ $@#!#  . . . #!#  #######!####xxxxxx!
8
10
####xxxx!# @#xxxx!#  ###xx!#.$$ #xx!#  . #xx!#  #####!#.$$ $ #!#  . . #!#  #####!####xxxx!
10
12
xxxxxx####!xxxxx##  #!xxx### @ #!xxx#  $  #!xxx#    ##!xx### ###x!### $$ #xx!# .....#xx!#   $$ #xx!# # #  #xx!#   ####xx!#####xxxxx!
11
14
xxx########!xxx#   #  #!xxx#      #!x#####$## #!x#   # ## #!x#   #  #.#!x##  $  #.#!xx#  #  #.#!xx#$#####.#!### #  ## #!#        @#!# $##  #  #!#      ####!########xxx!
10
11
#########x!#   ##  #x!#@#$    #x!#  $$## ##!##    # ##!###$##.  #!xx#  #. .#!xx##  .###!xxx#    #x!xxx##   #x!xxx######x!
11
10
#####xxxxxx!#   #######!#   ...   #!## $ $ $  #!######@####!#  $ $ $ ##!#   ...  #x!#######  #x!xxxxxx#  #x!xxxxxx####x!
11
11
xxx####xxxx!xxx#  #xxxx!xxx#  ##xxx!xx##$. ####!### $.$$  #!#  ..@..  #!#  $$.$ ###!#### .$##xx!xxx##  #xxx!xxxx#  #xxx!xxxx####xxx!
8
9
xx####xx!###  ###!#      #!# $ $ $#!#*.*.*.#!# $ $ $#!#*.*.*.#!# @    #!########!
11
12
xx######xxx!xx#  ####xx!xx# $ $ ##x!### #.#.###!#     #   #!# # #.#.# #!# # $ $ # #!#  #  # # #!##  #   # #!x##  ###  #!xx##  @  ##!xxx#######x!
14
14
#####xxxx#####!#  #######   #!# $ #####  $ #!#  $ ###  $ ##!##  $ #  $ ###!x##  .... ###x!x### .##.####x!x####.##. ###x!x### ....  ##x!### $  # $  ##!## $  ### $  #!# $  ##### $ #!#@  #######  #!#####xxxx#####!
15
13
xxxx#######xxxx!xx####   ####xx!#### $ # $ ####!#  #  $ $  #  #!#      #      #!#* ######### *#!#  ....@....  #!#* ######### *#!#      #      #!#  #  $ $  #  #!#### $ # $ ####!xx####   ####xx!xxxx#######xxxx!
9
7
########x!# @ #  ##!#  *#$.##!## * $. #!##      #!x###   ##!xx#######!
8
8
xx######!xx##  ##!###   ##!#  .*$ #!#  *.$@#!##   ###!##  ##xx!######xx!
8
8
xx######!x###  ##!###   ##!#  .*$ #!#  *.$@#!##   ###!x##  # #!xx######!
9
9
xxxx#####!x####   #!x#   $  #!##  #$###!# * .  #x!#  * #@#x!### .  #x!xx#  ###x!xx####xxx!
9
10
xxxx#####!x####   #!x#   $  #!##  #$###!# * .  #x!#  * #@#x!##  *  #x!x# . ###x!x##  #xxx!xx####xxx!
9
10
xxxx#####!x####   #!x#   $  #!##  #$###!# * .  #x!#  * #@#x!##  *  #x!x# * .##x!x##   #xx!xx#####xx!
16
12
####xxxxxxxxxxxx!#  ######xxxxxxx!#       ####xxxx!# $ $   #  #####!##### ###    $ #!xxx#     $ #   #!xxx#  @  #$#####!xxx##### #  .#xx!xxxxxx#  ###.#xx!xxxxxx#   ...#xx!xxxxxx#####  #xx!xxxxxxxxxx####xx!
11
11
#####x#####!#   ###   #!# #. #  # #!#  $.$ $. #!##  $.$. ##!x##$.@.$##x!## .$.$  ##!# .$ $.$  #!# #  # .# #!#   ###   #!#####x#####!
11
11
xxx#####xxx!xxx#   #xxx!xx## .$##xx!####$. ####!# $ $.$$  #!# ...@... #!#  $$.$ $ #!#### .$####!xx##$. ##xx!xxx#   #xxx!xxx#####xxx!
13
13
xx#########xx!xx#       #xx!### # # # ###!#  $.$.$.$  #!# #.$.$.$.# #!#  $.# #.$  #!# #.$ @ $.# #!#  $.# #.$  #!# #.$.$.$.# #!#  $.$.$.$  #!### # # # ###!xx#       #xx!xx#########xx!
15
15
###############!#             #!# # # # # # # #!#  $.$.$.$.$  #!# #.$.$.$.$.# #!#  $.$.$.$.$  #!# #.$.$.$.$.# #!#  $.$.@.$.$  #!# #.$.$.$.$.# #!#  $.$.$.$.$  #!# #.$.$.$.$.# #!#  $.$.$.$.$  #!# # # # # # # #!#             #!###############!
17
11
#################!#               #!#.$.$.######### #!#$.$.$          #!#.$.$.######### #!#$.$.$          #!#.$.$.######### #!#       $       #!# ############# #!#       @       #!#################!
9
10
xx#####xx!x##   ##x!### #  #x!###$.# #x!#  $.#@#x!# #$.# #x!# #    #x!#  # ###x!##   ##xx!x#####xxx!
9
7
########x!#      #x!# #$.@ #x!#  $.###x!# #$.#xxx!#   ##xxx!#####xxxx!
9
7
x#####xxx!x#   ####!x#  $.  #!x## $.  #!xx##$.###!xxx#@ #xx!xxx####xx!
9
8
xx####xxx!xx#  #xxx!xx#  #xxx!###$.#xxx!#  $.##xx!# #$. #xx!#   @ #xx!#######xx!
10
8
#####x####!#   ###  #!#    ##@ #!##    #$.#!x##    $.#!# ##  #$.#!## ## #  #!###x######!
9
8
#####xxxx!#   ####x!# #$.  #x!#  .$#@#x!###$.  #x!xx#  ###x!xx#  #xxx!xx####xxx!
9
9
xx######x!###    #x!#   ## #x!# #$.  #x!#@#.$###x!# #$.##xx!#     #xx!###   #xx!xx#####xx!
9
7
xx######x!###    #x!#  $.# #x!#@#.$  #x!# #$.###x!#    #xxx!######xxx!
9
8
xxx#####x!####   #x!#  $.# #x!#@#.$  #x!# #$.###x!# #  #xxx!#    #xxx!######xxx!
9
9
xx####xxx!x##  #xxx!x# . #xxx!x# * #xxx!## *###xx!#  $ #xxx!#  @ #xxx!#  ###xxx!####xxxxx!
9
9
####xxxxx!#  ####xx!#     #xx!#  .# #xx!###*# ##x!x#@*   #x!x# $   #x!x###  ##x!xxx####xx!
9
8
x#####xxx!x# . #xxx!x# * #xxx!## * #xxx!#  * #xxx!# @$ #xxx!#  ###xxx!####xxxxx!
9
10
x######xx!x# .  #xx!x# *# #xx!x#@*  #xx!x# * ##xx!x##$  #xx!x#    #xx!x# # ##xx!x#   #xxx!x#####xxx!
9
9
######x#x!#   ##x#x!#  . #xxx!#  $ ###x!## * @ #x!###$ # #x!xx#.#  #x!#x#   ##x!#x######x!
9
9
#####xxxx!#   ##xxx!# #. ###x!#  $ @ #x!###*   #x!#  $ ###x!# #.##xxx!#   #xxxx!#####xxxx!
9
9
#####xxxx!#   #xxxx!# . #xxxx!# $ #xxxx!##* ##xxx!# $  #xxx!# . @#xxx!###  #xxx!xx####xxx!
9
10
x######xx!x###  #xx!x# . @#xx!x# $  #xx!###* ##xx!#  $ ##xx!# #. #xxx!#   ##xxx!##  ##xxx!######xxx!
9
10
x####xxxx!x#  #xxxx!x#  #xxxx!x#  ####x!###$$  #x!#  $.  #x!# #..###x!# @# #xxx!##   #xxx!######xxx!
9
7
#####xxxx!#  @####x!# #$$  #x!#  $.# #x!###..  #x!xx##   #x!xxx#####x!
9
7
xxx####xx!#### @#xx!#  $$ ##x!# #$.  #x!#  ..# #x!####   #x!xxx#####x!
9
9
x#####xxx!x#   #xxx!x# # #xxx!x# @ #xxx!##$$###xx!# $.  #xx!# ..# #xx!###   #xx!xx#####xx!
9
8
xx#####xx!xx##  #xx!###   #xx!#  $  #xx!# .*.##xx!## $ #xxx!###@ #xxx!xx####xxx!
9
8
xx####xxx!x##  #xxx!###$ #xxx!# .*.#xxx!# #$ #xxx!#  @ #xxx!#   ##xxx!#####xxxx!
9
9
xxx#####x!xxx#   ##!x### #  #!##  $ # #!#  .*.  #!# # $  ##!#  #@###x!##   #xxx!x#####xxx!
9
7
### #####!#####   #!### $ # #!# @.*.  #!# # $ ###!#   #####!#####x###!
9
8
#####xxxx!#   ##xxx!#  $ ##xx!##$*. ##x!x# .@  #x!x#  #  #x!#####  #x!##xx####x!
9
8
#####xxxx!#   ####x!# #@$  #x!#  $*. #x!####. ##x!x#    #xx!x#   ##xx!x#####xxx!
10
8
xx########!xx#      #!### #### #!#  @$  # #!#  $*. # #!#  #.### #!#  #     #!##########!
10
10
xx####xxxx!xx#  #####!xx#      #!### ###  #!# @$  #  #!# $*. # ##!###.### #x!x#      #x!x#   #  #x!x########x!
9
8
xx#####xx!x##   #xx!###   #xx!#  * ##xx!# .@$##xx!#  * ##xx!##  ##xxx!#####xxxx!
9
7
x####xxxx!x#  ##xxx!## * ##xx!# .@$ #xx!#  *  #xx!#  #  #xx!#######xx!
9
7
xx#####xx!x##   #xx!## *  #xx!# .@$##xx!#  *  #xx!###   #xx!#######xx!
9
9
x#####xxx!x#   ##xx!## #  ##x!# * #  #x!#.@$ # #x!# *  # #x!###    #x!xx#  ###x!xx####xxx!
9
8
xx####xxx!xx#  #xxx!###  ###x!## $*  #x!#  *. @#x!#   ####x!#  ##xxxx!#####xxxx!
9
7
#####xxxx!#   #####!#   #   #!## $*@  #!x# *.  ##!x#  ####x!x####xxxx!
9
8
xx####xxx!xx#@ #xxx!xx#  ##xx!###$* ##x!#  *.  #x!#      #x!#####  #x!xxxx####x!
9
8
xxxxx####!######  #!#  ##   #!#   $*  #!#  #*. ##!##  @ ##x!x#  ###xx!x####xxxx!
10
6
#### ###xx!#@ ### #xx!# $$ ###xx!# $ .  #xx!## ..  #xx!x#######xx!
10
9
####xxxxxx!#  #xxxxxx!#@ ###xxxx!# $$ ##xxx!# $ . #xxx!###.. #xxx!x#   ##xxx!x#   #xxxx!x#####xxxx!
10
7
######xxxx!#    #xxxx!#    #xxxx!## $$##xxx!x# $@.#xxx!x## ..#xxx!xx#####xxx!
10
6
xx#####xxx!###   #xxx!# $$# #xxx!# $@. #xxx!#  .. #xxx!#######xxx!
47
42
xxxxx#####xxxxx#####xxxxx#####xxxxx#####xxxxxxx!xxxxx#   #######   #######   #######   ####xxxx!xxxxx# # #  #### # #  #### # #  #### # #  ##xxx!xxxxx#       ###       ###       ###       ##xx!xxxx#### #    #### #    #### #    #### #    ##x!#######   #    ##   #    ##   #    ##   #    #x!#   ###    #    #    #    #    #    #    # $ #x!# # #  #    #    #    #    #    #    #    #  #x!#       #    #    #    #    #    #    #    ###x!### #    #    #    #    #    #    #    #    ##x!x#   #    #    #    #    #    #    #    #    #x!x#    #    #    #    #    #    #    #    #   #x!x##    #    #    #    #    #    #    #    # ###!x###    #    #    #    #    #    #    #       #!x####    #    #    #    #    #    #    #  # # #!######    #    #    #    #    #    #    ###   #!#   ###    #    #    #    #    #    #    ######!# # #  #    #    #    #    #    #    #    ####x!#       #    #    #    #    #    #    #    ###x!### #    #    #    #    #    #    #    #    ##x!x#   #    #    #    #    #    #    #    #    #x!x#    #    #    #    #    #    #    #    #   #x!x##    #    #    #    #    #    #    #    # ###!x###    #    #    #    #    #    #    #       #!x####    #    #    #    #    #    #    #  # # #!######    #    #    #    #    #    #    ###   #!#   ###    #    #    #    #    #    #    ######!# # #  #    #    #    #    #    #    #    ####x!#       #    #    #    #    #    #    #    ###x!### #    #    #    #    #    #    #    #    ##x!x#   #    #    #    #    #    #    #    #    #x!x#    #    #    #    #    #    #    #    #   #x!x##    #    #    #    #    #    #    #    # ###!x###    #    #    #    #    #    #    #       #!x#  #    #    #    #    #    #    #    #  # # #!x# . #    #    #    #    #    #    #    ###   #!x#  @ #   ##    #   ##    #   ##    #   #######!x##    # ####    # ####    # ####    # ####xxxx!xx##       ###       ###       ###       #xxxxx!xxx##  # # ####  # # ####  # # ####  # # #xxxxx!xxxx####   #######   #######   #######   #xxxxx!xxxxxxx#####xxxxx#####xxxxx#####xxxxx#####xxxxx!
