8
6
xxx#####!####@  #!#  $*. #!#     ##!#  #####!####xxxx!
11
7
xxxxxx#####!xxx####   #!####  $*. #!#  $*.   ##!# @   #####!#  ####xxxx!####xxxxxxx!
8
9
xx######!xx# @  #!###$.  #!# . $###!# #$. #x!# # # #x!#     #x!##   ##x!x#####xx!
11
7
x########xx!##  #  ###x!##.$#  * ##!#   @ * * #!#   ##    #!######   ##!xxxxx#####x!
10
9
xx#####xxx!x##  #####!x##      #!x# .**$  #!## #  #@##!#  $**. #x!#      ##x!#####  ##x!xxx#####xx!
8
8
x#####xx!###  ##x!#  $  ##!#@#$# ##!# .$. .#!###    #!x##  ###!xx#####x!
8
9
x#####xx!###  #xx!## * ###!#  $  ##!#@#$# ##!# .$. .#!###    #!xx#  ###!xx#####x!
9
7
x#######x!x#  .  #x!x#  $# #x!###**@ ##!x#  $# #x!x#  .  #x!x#######x!
11
10
xxxxxx#xxxx!##########x!###   #  #x!# @..*.$ #x!# $ $ #  #x!##### # ###!xxxx# #  #x!xxxx#    #x!xxxx###  #x!xxxx######x!
9
9
x#######x!#   .   #!# #$#$# #!# $. .$ #!#.#   #.#!# $. .$ #!# #$#$# #!#   +   #!x#######x!
12
12
############!#         @#!# #$###### #!# #.#   .$ #!# # .$ .## #!# #  ##$ # #!# # $##  # #!# ##. $. # #!# $.   #.# #!# ######$# #!#          #!############!
18
11
x####xxxxxxxxxxxxx!x#  #####xxx####xx!x#      #xxx#  #xx!x# ###$ #####  ##x!x# # #. . .   @ ##!## ####$#####    #!## #### ##xx##   #!#  #  $  #xxx#####!#        #xxxxxxxx!#####  ###xxxxxxxx!xxxx####xxxxxxxxxx!
20
12
xxx####xxxxxxxxxxxxx!x###  #xx####xxxxxxx!##    ####  #xx#####!#  #        #x##   #!#  $$$ #### #x#  # #!###  ###xx# #x#  @ #!xx#  #xxx## #x#   ##!xx####xxx#  #####.#x!xxxxxxxxx#        #x!xxxxxxxxx####### .#x!xxxxxxxxxxxxxxx# .#x!xxxxxxxxxxxxxxx####x!
22
10
xxx####xxxxxxxxxxxxxxx!xx## .######xxxxxxxxxx!x##        #xxxxxxxxxx!x# ...###  #xxxx####xx!##   ##x# ##xx###  ###!#    #xx# #xx## $$   #!#   ##xx# ####  @$   #!#####xxx#       $##  #!xxxxxxxx#  #####    ##!xxxxxxxx####xxx######x!
12
8
xx####xx####!###  ####  #!#  $   . . #!# $ $   #  #!### #### . #!## @     ###!##   #######!x#####xxxxxx!
14
15
#####xx#######!##  ####  ####!##    #  $   #!## #  #  ### #!#  # ###   #.#!#  #     $ #.#!#  #  ###  # #!## #  # ## #@#!#  ####  # # #!#        # #.#!#  ##### ###.#!###### #$$ # #!xxxxx#       #!xxxxx#   #   #!xxxxx#########!
7
9
#######!###   #!##.$. #!# $.$##!# .$. #!# $.$ #!##   @#!#######!#######!
7
9
#######!##    #!##.$. #!# $.$ #!# .$.##!# $.$ #!##   @#!###  ##!#######!
7
9
#######!##    #!##.$. #!# $.$##!# .$.##!# $.$ #!##   @#!####  #!#######!
7
9
#######!###   #!##.$. #!# $.$##!# .$.##!# $.$ #!##   @#!##  ###!#######!
12
11
xxxxx####xxx!x#####  #xxx!x#  $   ##xx!x#  # #$##xx!x##. . .#xxx!xx#$# #$####!###. . .   #!###$# # @  #!xx#   $  ###!xx#  #####xx!xx####xxxxxx!
11
9
x#########x!##  #  ####!##.$#  *  #!#   @ * * #!#   #  *  #!######* ###!xxxx##   ##!xxxx##   ##!xxxxx#####x!
11
13
###########!#  ##     #!# $   $ #.#!#  ### ##.#!## ###  #.#!# $   $ #.#!#   ##  #.#!### #####.#!###$#  $ .#!#         #!# $#  # @ #!#     #   #!###########!
15
15
xxxxxx###xxxxxx!xxxxxx###xxxxxx!xxxxxx###xxxxxx!xxxxx#   ##xxxx!xxx##  . ##xxxx!xxx## $*$  #xxx!###  $#.#$  ###!### .*.@.*. ###!###  $#.#$  ###!xxx#  $*$ ##xxx!xxxx## .  ##xxx!xxxx##   #xxxxx!xxxxxx###xxxxxx!xxxxxx###xxxxxx!xxxxxx###xxxxxx!
13
13
xxx####xxxxxx!xxx#  ##xxxxx!xxx#  ###xxxx!xxx#  . #####!xx## $*$    #!x## $#.#$   #!###.*.@.*.###!#   $#.#$ ##x!#    $*$ ##xx!##### .  #xxx!xxxx###  #xxx!xxxxx##  #xxx!xxxxxx####xxx!
