19
6
###################!#   ...  @  ...   #!# $$$  #####  $$$ #!##   ###xxx###   ##!x##  #xxxxxxx##  #x!xx####xxxxxxxx####x!
7
8
xx####x!###  ##!#   $ #!# #.#@#!# #$ .#!#  .$ #!##   ##!x#####x!
8
7
xx#####x!###   #x!# $ # ##!# $.$. #!# ##.  #!#  @ ###!######xx!
9
7
xx#####xx!###   ###!# . $ . #!# #.$.# #!# $ # $ #!### @ ###!xx#####xx!
9
7
xx#####xx!xx#   ###!###.#   #!# $.$ # #!# #* $  #!#@ . ####!######xxx!
9
9
xx#####xx!xx#   ##x!###$   ##!#  .$.$ #!# #.#.# #!#  *$*  #!###   ###!xx# @ #xx!xx#####xx!
9
9
xx#####xx!xx#   #xx!### #$#xx!#  .$.###!# #$+$  #!#  .$ # #!### #.  #!xx#   ###!xx#####xx!
13
10
###########xx!#@$   ....##x!# $$$$#....#x!# $  $..***##!##   # ##.. #!# $$$#  ##  #!#    ## #  ##!#  $$ #    #x!#     ###  #x!#######x####x!
9
9
x######xx!##    ##x!#  ##  #x!# #  # #x!#.  .#$##!# # * $ #!# # * $@#!#  .. $ #!#########!
9
9
####xxxxx!#  ####xx!#     ###!#  #$ . #!## #.#$ #!#  # @* #!#   *  ##!####  ##x!xxx####xx!
8
8
xx#####x!###   ##!#  . * #!# .$.#@#!## # $ #!x# $ # #!x###   #!xxx#####!
9
8
xxx#####x!xxx#   #x!xxx#. $#x!xxx# $ #x!####.. ##!# $ **  #!# .  @$ #!#########!
14
11
xxxxx#########!xxxxx#...  . #!xx#### #.#.  #!###    ......#!#   $ $ $#..##!# $####..####x!#  $   ###  ##!# $$$ $ $ $@ #!#  $ $ $ $ $ #!##          ##!x############x!
13
8
xxxx######xxx!#####    ###x!#    .##.  ##!# .$##   #  #!##$$ #  $   #!# .  ##$#$ ##!#  @ .  . ##x!###########xx!
7
8
x#####x!x#   #x!x#. $#x!x# $ #x!##.. ##!# **$ #!#  @  #!#######!
8
7
######xx!#    #xx!# .* ###!# .$.$ #!## $  @#!x####  #!xxxx####!
10
8
xxxx#####x!x####   #x!x#.##. $#x!##$#  $ #x!# *  .. ##!#   #**$ #!##### @  #!xxxx######!
12
8
x####xxxxxxx!x#  ######xx!x# $## @ ###!##. ##  .  #!# .    $.$ #!# *$ #$#.###!###  #   #xx!xx########xx!
8
8
x####xxx!##@ ####!# $* * #!#  * # #!#  *   #!# #*.  #!#   #  #!########!
9
9
xx#####xx!x##   ##x!x#  $..##!##$ #.$.#!#   #...#!# $###$ #!#  $ $ ##!##@    #x!x#######x!
9
11
xxxx####x!#####  #x!# $ .  #x!#   *$ #x!###..$ #x!x###@###x!x# $. ###!x# $*.  #!x#  . $ #!x#  #####!x####xxxx!
10
8
xx#####xxx!xx#   ####!###$   $ #!#  $ #   #!# # .## ##!#.**.##$#x!# @ .   #x!#########x!
9
7
#########!#  @ .  #!#  .#*$ #!# $. .$ #!##$.##$ #!x#  ##  #!x########!
9
8
xx#####xx!xx# @ #xx!### # ###!# $$#$$ #!# .. .  #!##  #.$##!x#   . #x!x#######x!
9
9
#####xxxx!#   ##xxx!# *$ ##xx!#@ *  ##x!# .#$  #x!## ...$##!x### $* #!xxx#    #!xxx######!
9
7
xx####xxx!###  ##xx!# ..  ###!# *.*   #!#@$$.$$ #!#  ##   #!#########!
8
11
########!#      #!# $$#$ #!# $.*  #!## ...##!x##.$##x!##... ##!#  *.$ #!# $#$$ #!#  @   #!########!
8
9
xx#####x!###   #x!# $$.$#x!# . . #x!# # # #x!# ..* ##!###@$$ #!xx#    #!xx######!
9
12
xx######x!xx#    #x!###$$  #x!# $ #$ #x!# $ #  #x!# $ @# ##!# $#.*. #!#  $* #.#!##  . #.#!x###... #!xxx#    #!xxx######!
9
9
xx#####xx!x## @ ##x!x# .$. #x!x# * * #x!x#$ #.*#x!##  #  ##!# $.$.$ #!#   #   #!#########!
9
12
xx####xxx!xx#  #xxx!xx#. #xxx!xx# $#xxx!xx#. #xxx!### $###x!#  .$  ##!# # $$  #!# .##. @#!## *  $##!x#  .  #x!x#######x!
9
12
xx#####xx!###   ###!#  $..$ #!# # ##  #!# # ##@##!#  $..$#x!### #$ #x!xx# . .#x!xx#$# .#x!xx#  $ #x!xx###  #x!xxxx####x!
12
10
xxxx####xxxx!x####  ###xx!x#  $  $ #xx!x#$..$ . ###!## #.##..  #!#  ..$@$ $ #!# $ . #. ###!####$  $ #xx!xxx#  ####xx!xxx####xxxxx!
11
11
xxx######xx!x###    ##x!x# $$$$  #x!x#  *..* #x!x#  $. $.#x!## $#.$#.##!#  $. $.  #!# $$*$#.# #!#  .... # #!#######  @#!xxxxxx#####!
10
10
xx#####xxx!xx# @ ##xx!###$$$ ###!#  .# .  #!# #.# .# #!#  . #.# #!# *$$$   #!###  # ###!xx##   #xx!xxx#####xx!
9
9
xx#####xx!x## .@##x!x#  *  #x!x# $*$ #x!x#..#..#x!##$ . $##!# $ # $ #!#   #   #!#########!
9
10
xx####xxx!xx#  ###x!### $  ##!# $...$ #!# ##. # #!#  .$.# #!# $#. $ #!## #$##@#!x#      #!x########!
10
9
xx######xx!###  . ###!# $.$$$  #!# # #. # #!# @. . # #!#### $   #!xxx#$.####!xxx#  #xxx!xxx####xxx!
8
9
x#####xx!##  @###!#  **  #!# #  # #!# #*$  #!# #  #.#!#  *$. #!###   ##!xx#####x!
8
7
xx#####x!xx#   ##!###$.@ #!#  $.  #!# # * ##!#   ###x!#####xxx!
11
12
x##########!x#        #!x# ##$# # #!x# .....# #!###$$$$$  #!#  * .@*###!#  $$$$$  #!# # ...## #!#  .#. .# #!### #$#   #!xx#   #####!xx#####xxxx!
9
11
xx#######!xx#     #!### ### #!#  *$  .#!#  * $#.#!## *@$ .#!x#$$* . #!x# # .###!x# ## #xx!x#    #xx!x######xx!
9
12
x#####xxx!##   ###x!# .... #x!# #. # #x!# $$$$ #x!# $.@$###!# $$$$  #!##$..$# #!x# .. # #!x#.##.  #!x#    ###!x######xx!
8
8
xxx####x!####  #x!# .$* ##!#   $  #!# .# . #!# *#$@##!##    #x!x######x!
8
10
xx###xxx!xx#.#xxx!x##$###x!## *  #x!# *  *##!# *  * #!#  **  #!# *   ##!## @ ##x!x#####xx!
10
12
x#####xxxx!##  ######!#  $ $   #!#    #.  #!##@#### ##!x#   #. ##!## # #$$ #!# ** # ..#!#  *## $$#!##    .. #!x#####   #!xxxxx#####!
8
9
xxx#####!xxx#   #!####.. #!#      #!#******#!#      #!# $$####!# @ #xxx!#####xxx!
9
9
xx#####xx!xx#   #xx!###$# ###!#   #.@ #!#   *.# #!#   # # #!###$#   #!xx#   ###!xx#####xx!
8
7
########!#   *  #!# * .  #!# *** ##!# $ * #x!## @  #x!x######x!
9
9
#########!#   .   #!# ##$## #!# # *   #!# # *@# #!# # $ # #!# # ### #!#   .   #!#########!
11
8
###########!#    *    #!#@# * . # #!# #*****# #!# # $ * # #!#    *    #!######  ###!xxxxx####xx!
7
8
######x!#    #x!#    #x!##$ ###!# $   #!#.***.#!#  @  #!#######!
8
8
x#####xx!##   #xx!#  # ###!# * $  #!#. * #@#!# * *  #!## *  ##!x######x!
9
9
xx#####xx!xx# @ #xx!### * ###!#  ...  #!# ##$## #!# $   $ #!###   ###!xx#   #xx!xx#####xx!
