9
8
#####xxxx!#   #####!# $ #   #!#   #$# #!###$    #!x#   ####!x# @...#x!x#######x!
9
8
xx####xxx!xx#  #xxx!### $####!#@$.. $ #!#  .*   #!###  ####!xx#  #xxx!xx####xxx!
7
7
#######!#  . ##!# $ $ #!#. * .#!# $ $ #!## . @#!#######!
9
9
#########!#      @#!# $.$.$ #!# .$.$. #!# $.*.$ #!# .$.$. #!# $.$.$ #!#       #!#########!
9
8
#########!#   @   #!#$$$$$$$#!#...#...#!#.......#!#$$$ $$$#!#       #!#########!
10
9
##########!#    $  .#!#  $##$# #!#   $    #!### ## ###!#  $#  ##x!#.*.  $@#x!#...##  #x!#########x!
7
9
#######!#  .  #!# $*$.#!#  .. #!#$$*$$#!# ..  #!#.$*$ #!#  . @#!#######!
11
7
###########!#  $  *.* #!#  $  *.* #!#  $  *.*@#!#  $  *.* #!## $  *.* #!x##########!
14
9
xxx###########!xx##     #  .#!xx#  $#$ #...#!###  $  $#  .#!#  $$$   $ @.#!# #  $ ###  .#!#  $ $ #x#...#!#    ###x#  .#!######xxx#####!
15
12
####x#####xxxxx!#  ### @ ###xxx!#..     $  #xxx!#..# # $ $ #xxx!#..#  ## ######!#..   ## $ $  #!#..#  ## $ $# #!#######   $   #!xxxxxx#  $ $# #!xxxxxx# # # # #!xxxxxx#       #!xxxxxx#########!
9
8
#########!#  .#   #!#  $ $*.#!# $## # #!#   #   #!# * #  ##!##  .@##x!x######xx!
10
9
xx####xxxx!xx#. #x###!###$ ###.#!#  .$.   #!#   ##$$ #!# $$.#@  #!#  $.#####!###   .#xx!xx######xx!
16
16
x########xxxxxxx!x#......#xxxxxxx!x#......#xxxxxxx!x#......#xxxxxxx!x#      #xxxxxxx!x#      #xxxxxxx!x#### ##########!##  $    $ $ $ #!#    $ #$#   # #!#@#$ $ $  ##   #!### $# #  #### #!xx#  $ $  #    #!xx# $# $ #  $  #!xx#    $   $ $ #!xx#  ###########!xx####xxxxxxxxxx!
16
13
xxxx#######xxxxx!xxxx#     ##xxxx!xxxx#  $$  #####!xxx### #  $#...#!x### $ #  $ ...#!x#     ## $#...#!x# $ #$    #...#!x# #  $ # $ ...#!x#  $ $##$  #  #!## ##$ #@ ######!# $    ####xxxxx!#   #  #xxxxxxxx!########xxxxxxxx!
14
13
xxx###########!xxx#   #     #!####   # $ $ #!#  $  $   #$ #!#   $  # $$  #!# #  $$##  # #!# $$    ##   #!#@$  $ $   ###!## ####$##$#xx!#  #...... ##x!#   .....#  #x!####......  #x!xxx##########x!
16
15
#####xxxxxxxxxxx!#...##########xx!#....$ $     #xx!#..*. $   #  #xx!#.*..### ## ####!#....# $  #    #!###### #$ #$#$ #!xx#@$  $  # $  #!xx##      #    #!xxx########$ # #!xxx#     $   $ #!xxx# # # # $## #!xxx#   $   $ $ #!xxx########    #!xxxxxxxxxx######!
14
12
xxxx######xxxx!xx###    ####x!xx# $ $ $   ##!###    $ ##  #!# $ # ##$  $ #!#   #$   $   #!#  $   $  $$ #!# $@## ### ###!#   #  #. ...#!#####   .....#!xxxx####.....#!xxxxxxx#######!
15
13
xxxxxxx#####xxx!########   #xxx!#.....# $# #xxx!#.....   # #xxx!#...  # $# ###x!##### #  #   #x!xxxx#   $#$# #x!xxxx###$ $ # ##!xxxxxx#   $@$ #!xxxxxx#   # $ #!xxxxxx#$ $$$  #!xxxxxx#       #!xxxxxx#########!
15
14
x##########xxxx!##  #     #xxxx!#     $...#xxxx!# # @ #...#xxxx!#    #....#xxxx!# $#$$...####xx!#    ###$   #xx!##  #    $$$###!x#$ $ ##   $  #!x#  #$#  #    #!x###  $  ######!xxx#   # #xxxxx!xxx###   #xxxxx!xxxxx#####xxxxx!
15
14
xxxxxx######xxx!xxxx### ...##xx!xxx##   ....##x!xxx# $##$#...#x!xxx# $  @ ...#x!x###  # # # $#x!## $ #  #$## #x!#    $ $   # ##!# $ # ##   $  #!#  #   ## # # #!# # $$   $    #!#     #  ##  ##!#####   ######x!xxxx#####xxxxxx!
16
11
xxxx############!xxx#......#####x!xx#@..$ **.###xx!xx#  $ $      #x!xx####### #$#  #!x#x#xx# $ $  $ #!#xx#xx# #  # # #!xxxxxx#  #   $ #!xxxxxxx#  $##  #!xxxxxxxx#     #x!xxxxxxxxx#####xx!
16
13
xxxxx######xxxxx!######    #####x!#   #  #  #   ##!# $$  $#$#  $  #!#  #.#...  $ $ #!#   .....@# $  #!# $#.##*#  $$$ #!##  ....#$ #   #!x###.#...  #####!xx# $ $#$# #xxxx!xx# $#   $ #xxxx!xx#    #   #xxxx!xx##########xxxx!
9
8
########x!#  #.#.##!# $.$. .#!#   .#$##!####   #x!xxx#$$$#x!xxx# @ #x!xxx#####x!
12
12
xx##########!xx#        #!x## $ ##   #!x#@ $$$  # #!x##  $ $$  #!######  $$ #!#... #$ $  #!#..  # $## #!#..     #  #!#..  # ##  #!#... #     #!############!
9
8
xxx######!xxx# @  #!####  $ #!# *..*$ #!# $*..* #!# $  ####!#    #xxx!######xxx!
9
8
xx#######!xx#. .  #!####$#$ #!# $. .  #!#@$# #$ #!# $.$.  #!####.  ##!xxx#####x!
10
6
##########!# @###...#!# $$  .$.#!#   #$#$ #!##       #!##########!
7
9
######x!#    ##!# $ * #!##.$$.#!#. @ .#!#.$$.##!# * $ #!##    #!x######!
9
7
#########!#   @...#!# #$#.*.#!# $  $$ #!## #$   #!x#   ####!x#####xxx!
11
7
xxxxx######!######    #!# $ .*. $ #!#@$.* *.$ #!# $ .*. $ #!#     #####!#######xxxx!
6
7
######!# # .#!# $ .#!#@ $.#!# $$.#!#  ###!####xx!
14
12
####xxxxxxxxxx!#  ###xx#####x!# $$ #xx#...#x!#    ####...#x!# $ $ $  ...#x!# $  #### ..#x!### ##  ##$###!### ######   #!#  $  #    $ #!#    $  # $  #!##@#  ###   ##!x######x#####x!
16
13
xxxx####xxxxxxxx!#####  #xxxxxxxx!#  $ $ #x#######!#   $  #x#*.*.*#!## $ $ ###.*.*.#!x#$ $  #  *.*.*#!x#@$ $    .*.*##!x#$ $  #  *.*.*#!## $ $ ###.*.*.#!#   $  #x#*.*.*#!#  $ $ #x#######!#####  #xxxxxxxx!xxxx####xxxxxxxx!
14
13
xxxxx####xxxxx!xxxxx#  #####x!x#####      #x!x#  ## ##   #x!##   $   #$$ #!#  ####  # $ #!#  ..##$#    #!###... $ # # #!xx#.*.#$ #$  #!xx#...#  # $##!xx#####$    #x!xxxxx#@  ####x!xxxxx#####xxxx!
16
12
x####xxxxxxxxxxx!x#  ######xxxxxx!x#@$  $  ####xxx!x#  #   $#  #xxx!x## #$ $  ..####!### # ####.....#!#    $ # $.....#!# $    $  #  ###!#### #$#  ####xx!xxx# $ $ ##xxxxx!xxx#    ##xxxxxx!xxx######xxxxxxx!
14
13
##############!#....#       #!#*...# $ $ $ #!#..####  $   #!#..#  #   $$ #!#..$  ## #   #!# $#  $  #####!#  #  #      #!## #### ## # #!# $    $ #   #!# #$#$#@ #####!#       ##xxxx!#########xxxxx!
15
12
xx###########xx!xx#.........#xx!xx#.........##x!##########$$ #x!#     $  $ $ #x!# @##$ $  $  #x!# $#  ## ### ##!#    $$ $   $ #!####$  $  #$$ #!xxx#  $#      #!xxx#     ######!xxx#######xxxxx!
14
12
#########xxxxx!#....   #xxxxx!#....$# #xxxxx!#.#..  $##xxxx!#..@ #$  #xxxx!###### #$#####!xx##   $   $ #!xx# $$ #$    #!xx#   $   $$ #!xx#   #$   ###!xx###    ###xx!xxxx######xxxx!
15
13
###############!#             #!# # $..... ## #!# ##.$###$. # #!#    . # .  $ #!# $#@$...# #  #!# $  . # .$ # #!# # # ... #   #!#   ##$#$##$$ #!# #  $ #      #!# $ #$ # $##$ #!#      #      #!###############!
16
12
####xxxxxxxxxxxx!#  #####xxxxxxxx!# $$ $ #######xx!#        ##  ###!### ####$# $ $ #!#....        $ #!#....####$ #   #!#....###  ## $ #!##.#### $ $@$# #!x#    $   #    #!x#  #    #######!x#########xxxxxx!
15
12
xxxxxxxxxx####x!###########  #x!#      $   $ #x!#  ##### ### #x!## # $...$ # ##!x# # $...     #!x# #@#...###$ #!## ## ...    ##!#  $ $$$ #####x!# $$   ###xxxxx!#      #xxxxxxx!########xxxxxxx!
15
16
xxxxxxx####xxxx!xxxxxx##  #xxxx!x###### $ #xxxx!##    # $ #xxxx!# $ $   # ####x!#  ##$#....#@##!# #   #....   #!# # $$ ....## #!#     #....#  #!### # ### # $ #!x# $  $ #$ $  #!x#   $  # $  ##!x# $# # ##  ##x!x# $  # #  ##xx!x#  ###   ##xxx!x####x#####xxxx!
15
13
xxxxxxxxxx#####!xxxxxxxx###   #!xxxx#####   $ #!#####   # $#$##!#....$ $#     #!#....$#   $ $ #!#....@#  ###$##!#....#   $    #!## #$ $ $ #   #!# $$ #$########!#      #xxxxxxx!###   ##xxxxxxx!xx#####xxxxxxxx!
14
12
xxxxxxxx####xx!xxxxx####  ##x!x##### $    #x!x#   #   #$ ##!x# $$ #$#....#!##  $    ....#!#  ## $ #.##.#!# #  ## #....#!#  $ @ $  $ ##!## $ $ #$ #$#x!x#   ###    #x!x#####x######x!
14
13
xx#####xxxxxxx!x##   #xxxxxxx!x# $# ####xxxx!##  .....##xxx!# $ #.....#xxx!# #$ # ...##xx!#   $# ##  ##x!#    $$###$ ##!# ##$#  @  $ #!#    #$$ #   #!### # $  $ ###!xx#   #  ###xx!xx########xxxx!
14
15
xxxxx####xxxxx!x#####  ##xxxx!##    $  ####x!#  $  #$  $ ##!# $ #   #    #!#  ### $@ #$ #!######...##  #!xxx####..#####!x###  ... #xxx!## $$#... #xxx!#  # $ ## #xxx!# #    $  #xxx!#     #####xxx!##   ##xxxxxxx!x#####xxxxxxxx!
11
10
xx#########!xx#      @#!xx#$ $ $  #!xx# ##$# ##!x##.. .. #x!x# .. ..##x!## #$## #xx!#  $ $ $#xx!#       #xx!#########xx!
15
13
######xxxxxxxxx!#    ######xxxx!# $$$#    #xxxx!# @$ # ## #xxxx!# $$....# #####!#  #.#.*# #   #!#  #.#*.$     #!#  #.*.. ###$##!#######$#  #  #!xxxxxx# $$    #!xxxxxx#    #  #!xxxxxx#  ######!xxxxxx####xxxxx!
15
15
xxxxxxxx#######!xxxxxxxx#     #!xxxxxxxx#$$ $ #!xxx######  $  #!xxx#   ## $ $ #!xxx# ....*  $ #!xxx# .###.#####!xxx##.# #.#xxxx!#####.###.#xxxx!# $  *....#xxxx!# $ $ #####xxxx!#@ $  #xxxxxxxx!# $ $$#xxxxxxxx!#     #xxxxxxxx!#######xxxxxxxx!
9
7
x########!x#  @   #!##$ $ $ #!# $ # $ #!#  $ # ##!#......#x!########x!
15
14
xxx####xxxxxxxx!xxx#  ###xxxxxx!####  $ ####xxx!#    $# #  #xxx!# $#  #   @##xx!#    #  #  ####!# #$ $ #..... #!# $ # $ ..##. #!##$  # #...*.##!x#  $#  #..#. #!x# $  #$$  $$ #!x#  # $    #  #!x####    ######!xxxx######xxxxx!
14
12
xxxx########xx!xxxx#  ....#xx!x#### #....#xx!##  # $...##xx!#  $ #$.*. ###!#    $ $# $$ #!# $#  @ #    #!##  #  #  $ ##!x#  $ # $ ###x!x#  #  $ $#xxx!x#####    #xxx!xxxxx######xxx!
7
7
#######!#. . .#!# $$$ #!#.$@$.#!# $$$ #!#. . .#!#######!
14
14
##############!#   ###      #!# $$$     $$ #!# $ ### $ $  #!# $ #  ### ###!#   #.*...$@##!#   #.....#$ #!## # ...#.#  #!## # .....#  #!##$#####  # ##!#     $ ###  #!# $$ $    $$ #!#       ###  #!##############!
9
8
xxx#####x!####   #x!#  $.# ##!#   $   #!#.##.##.#!#  $$$  #!####.  @#!xxx######!
12
7
x##########x!x#    .   #x!## $##$## #x!# @$. . .$##!#   ##$##  #!###   .    #!xx##########!
8
8
########!#   @  #!# #$## #!# $  $ #!###  $##!x#. $.#x!x#. ..#x!x######x!
11
7
#######xxxx!#  .  ####x!# $.$ $ @#x!#  .####.##!#  $ $ $. #!####    . #!xxx########!
11
9
#####xxxxxx!#   #######!# $ * .$  #!# #.#.#.# #!# $ $@$ $ #!# #.#.#.# #!#  $. * $ #!###   #   #!xx#########!
11
10
x#####xxxxx!x#   ######!x# $.##   #!x##$...$  #!### .$. ###!#@$ $$###xx!# $ ..###xx!# $  .  #xx!#####   #xx!xxx######xx!
13
12
xx#########xx!x##.......##x!## .$$$$$. ##!#   #   #   #!#  #*#@#*#  #!##  #   #  ##!x#. $$$$$  #x!xx#.$     #xx!xxx##   ##xxx!xxxxx###xxxxx!xxxxxx#xxxxxx!xxxxxx#xxxxxx!
14
14
xx####xxxxxxxx!###  ######xxx!#    ##   #xxx!# #     $ #xxx!# $$ #$#$##xxx!### $    ###xx!xx##  ##.*.##x!xxx##$ $... ##!xx##  ##...  #!xx#   $ #. @ #!xx# #   $.# ##!xx#    ##   #x!xx#######  ##x!xxxxxxxx####xx!
9
9
x#######x!##  *  ##!# . .@. #!#   * $ #!#*$$*$$*#!# $ *   #!# . . . #!##  *  ##!x#######x!
7
9
#######!#     #!# $.$ #!# .$. #!#*$.$*#!# .$. #!#  .$ #!# @   #!#######!
8
9
x######x!x# @  ##!x#$##  #!## ..  #!# $**$ #!#  .. ##!#  ##$#x!##    #x!x######x!
15
9
###############!#             #!# $.$.$.$.$.# #!# .$.$.$.$.$  #!# $.$.$.$.$.#@#!# .$.$.$.$.$  #!# $.$.$.$.$.# #!#             #!###############!
7
9
#######!# $.  #!#. .$.#!#$.*. #!# $*$ #!#  .  #!# $*$ #!#  * @#!#######!
11
10
xxx#######x!xxx# ... #x!####$##$ ##!#    $    #!# #$@.* # #!#   $*. # #!## # .* # #!x#$ ####  #!x#       ##!x#########x!
7
9
#######!#  .  #!# $.$ #!# $*$ #!#..*..#!#$$*$ #!#  .  #!# $. @#!#######!
10
8
##########!#.     $.#!# #### #.#!#. $ #$  #!#  $ # $ #!#   $@ $##!######...#!xxxxx#####!
15
7
xxxx##########x!xxx##   #    ##!####    #  #  #!#  $.******.$ #!#   #   @  #  #!#####    ######!xxxx######xxxxx!
15
15
xxxxxxx#xxxxxxx!xxxxxx###xxxxxx!xxxxx##  #xxxxx!xxxx#  $ ##xxxx!xxx#  $.$  #xxx!xx## $.*.$  #xx!x#  $.*.*.$ ##x!## $.*.*.*.$ ##!x## $.*.*.$  #x!xx#  $.*.$ ##xx!xxx#  $.$  #xxx!xxxx## $  #xxxx!xxxxx# @##xxxxx!xxxxxx###xxxxxx!xxxxxxx#xxxxxxx!
7
9
#######!#  *  #!#  *  #!# $*$ #!#*...*#!# $.$ #!# $.$ #!#  . @#!#######!
9
9
#########!##  @  ##!# $ $.# #!#  $.#. #!# $.#.$ #!# .*.$  #!# #.$ $ #!##     ##!#########!
7
9
#######!#  .  #!# $*$ #!# $.$ #!# ... #!#.$.$.#!#$$*$ #!#  . @#!#######!
15
13
###############!#  .........  #!# $.$$$$$$$$$ #!# $.$.......$ #!# $.$.$$$$$.$ #!# $.$.$...$.$ #!# $.$.$*$.$.$@#!# $.$...$.$.$ #!# $.$$$$$.$.$ #!# $.......$.$ #!# $$$$$$$$$.$ #!#  .........  #!###############!
10
8
x########x!##  @#  #x!#  ###$ ##!#  * *   #!# * * *  #!#  * * . #!###   ####!xx#####xxx!
7
9
#######!#  .  #!# $.$ #!# $.* #!#.$*$.#!# *.$ #!# $.$ #!#  . @#!#######!
11
8
##########x!#        #x!# $#$#$#$##!#. .$...$.#!#. .$...$.#!# $#$#$#$@#!#        ##!##########x!
11
11
#########xx!#   #   ###!#   $ $   #!## ##.#   #!#@$##.##$##!# $.....  #!##$##.##$ #!#  ##.#   #!#  $ $#  ##!#     #  #x!##########x!
16
14
xxxxxxxxxxxx####!x############  #!x#      $      #!x#$$#  ## ###  #!##  ## #....# ##!#  $   #....$  #!#@#$$ ##....#  #!# $    #....#  #!##  $$ ###$### #!x# $ $ #       #!x#$ $ $  #   # #!x#  ## #####   #!x#     #xxx#####!x#######xxxxxxxx!
15
13
x####xxx####xxx!##  #####  #xxx!# $ $   $$ #xxx!#    ## #  ###x!##$#.....$   #x!x# #.....#  $##!x# #.....# $$ #!x# ### ###    #!x#    @    #$ #!x#  #  $ ###  #!x#### $ $ $ $ #!xxxx#####     #!xxxxxxxx#######!
13
10
x############!x# @# ......#!x#$ #...* $ #!x#   $ ##  ##!x# $ $  ## #x!## ### $#  #x!# $# $    $#x!#     ##   #x!####  ######x!xxx####xxxxxx!
15
13
xxx#########xxx!xxx#@      #xxx!x### ##  # ##xx!x# $$ # $#  ##x!x#    # $ #$ #x!x#  # # #    #x!x## # $  $ $ #x!xx# #   ###  ##!xx# ##...##$  #!###$$ ..### # #!#  $  ...##   #!#   ##....#####!###########xxxx!
16
13
x####xxxxxxxxxxx!x#  ########xxxx!x#   $     ###xx!x# ##$ ###   #xx!x#    #...$  ##x!x#$ @ #...# $ ##!##  #  ...#$   #!# $$  $#..  #  #!# #  $ #..$ $  #!#  $  ##..#  ###!### #$  $ ####xx!xx#    #  #xxxxx!xx#########xxxxx!
10
8
#########x!#   ## @#x!# $  $  #x!## *.#$ ##!x# #.*   #!x# .. $# #!x#####   #!xxxxx#####!
13
9
xx####xxxxxxx!xx#  ########!x##    $    #!x# $# #.# # #!x#  ...*. $ #!## #$##.##  #!# $     $ @ #!#   ###  #  #!#####x#######!
13
12
#####xxxxxxxx!#   ########x!#   # .    ##!#  ## *$$#  #!# @ # .   $ #!#   # .#$#  #!##  ##.# $ ##!x#  ##.#   #x!x#   #. # ###!x#   $* # $ #!x#    . #   #!x############!
15
12
xxx######x#####!xxx#    ###   #!xxx# #$     $ #!x### $ ##### ##!x#   #.##     #!x# $##.##  #$ #!x#  ..... $#  #!##$ ##.##  ####!#  $ #.#####xxx!#   $ @ #xxxxxx!#####   #xxxxxx!xxxx#####xxxxxx!
15
13
#########xxxxxx!#  #    ###xxxx!#  #  #   ###xx!# .   # $ $ ###!#..#  # $ $   #!#..   # @$ $  #!#..#  ##$# $  #!#..  ##   $ ###!#..#    $$# #xx!#    ##     #xx!#  ##########xx!#  #xxxxxxxxxxx!####xxxxxxxxxxx!
12
5
############!#    ... $ #!# $$$*** $@#!#    ... $ #!############!
16
12
xxxxx#####xxxxxx!######   ######x!#   #  $ ##   #x!# $ $ $ #   $ ##!#  $# @ $ $$#  #!## $  #     $$ #!#..#$#### #$#  #!#....  #  #   ##!#....   $$#####x!#...###   #xxxxx!#...#x#####xxxxx!#####xxxxxxxxxxx!
11
9
xx#####xxxx!xx#   #xxxx!### . #xxxx!#   . #####!# ##$## @ #!#   . $   #!###$.$#####!xx#   #xxxx!xx#####xxxx!
13
12
xxxxx#######x!xxxxx#@ #  #x!###### $   #x!#...### #  ##!#.  #  $ #  #!#.    $ $ $ #!#.  #  $ #  #!#...### #  ##!###### $#  #x!xxxxx#  $$ #x!xxxxx#  #  #x!xxxxx#######x!
13
11
xxxxx#####xxx!xxx###   ####!x### $ $ #  #!##   .#     #!# $# ..# $  #!#@$  ...#  ##!# $# #...#$ #!##   $ $    #!x#### # #####!xxxx#   #xxxx!xxxx#####xxxx!
13
13
xxxx####xxxxx!xx### @####xx!x#  #   #  #x!x#$ $ $$$ $#x!x#  #.#.#  #x!x# #.....# #x!x# #.....# #x!#   #...#   #!# $  # #  $ #!x#  $ $ $  #x!xx#$ $ $ $#xx!xx#       #xx!xx#########xx!
15
15
xxxxxxxxxxxxx#x!xxxxxxxxxxxx##x!xxxxxxxxxxx###x!xxxxxxxxxx#   #!xxx######## # #!xx# $ $ $ $   #!x## # # # #$##x!###.......   ##!x## #.#.#.#@$#x!xx# $ $ $ $   #!xxx######## # #!xxxxxxxxxx#   #!xxxxxxxxxxx###x!xxxxxxxxxxxx##x!xxxxxxxxxxxxx#x!
15
10
xxxx##xxx##xxxx!xxx######  #xxx!####  $ $  ####!x### *.*.* ###x!xx## .$ $. ##xx!xxx# *.*.* #xxx!xxx#  $ $  #xxx!xxx### @ ###xxx!xxxxx#####xxxxx!xxxxxxx#xxxxxxx!
16
14
#####xxxxxxx####!#   #########  #!#              #!## ##########  #!x# # * . * ## ##!x# #  * *  ## #x!x# # * * * ## #x!x# #  * *  ## #x!x# # * * * ## #x!x# #  * *  ## ##!x# # * * *     #!x#$#  * *  #   #!x#@  * * * #  ##!x##############x!
11
10
###########!#  #   #  #!#  $  $   #!#  ##.##  #!## ...##$##!##$#...   #!#  #.##$# #!# $$  $   #!# @#  #####!#######xxxx!
15
10
#####x####xxxxx!#   ###  ######!# $  $ @$.... #!##$ $  #$.##. #!x#  # $# ....##!x#  $  #$.##. #!x# $  #  .... #!x#$$$ # $$  $##!x#    #  ##  #x!x#############x!
14
13
xxx#####xxxxxx!xxx#...######x!xxx#...#    #x!xxx#...$ $$ #x!#####.. @# ##x!#    $ ### ###!#   #$####   #!## $     ### #!x#   # $  $  #!x######  # $ #!xxxxx#  $#$# #!xxxxx#       #!xxxxx#########!
14
13
xxxx#####xxxxx!xxxx#   #xxxxx!x####$# ###xxx!x# $  @$  ###x!x#   #    $ #x!###$## $$   #x!#....#$#  $ ##!#..... ###$  #!##.#.  #   $ #!x#... $#$ #  #!x#  #   $ ####!x####  ####xxx!xxxx####xxxxxx!
15
15
###########xxxx!#   ##..  #xxxx!# $ ....# ##xxx!#  #.... @ ###x!#  #.#.. #   #x!####.###  $# #x!x##  ##  $ # ##!##   #  #$    #!#  $ #$$#   # #!# # $  $ ##   #!# ###$ $  $  ##!# $    ##    #x!# $   ####   #x!#  ####xx#####x!####xxxxxxxxxxx!
16
13
x#######xxxxxxxx!x#...  #####xxxx!x#...#$#   ###xx!x#... $@ $   ###!x##$$# ##$#$   #!x#   #     $$# #!x# $###$## # $ #!x# $.#.$       #!##  ...#$$ #####!#  $#..  ###xxxx!#   ##.   #xxxxx!#######   #xxxxx!xxxxxx#####xxxxx!
13
11
x####xxx#####!x#  #####   #!##*   * #$# #!#   #   #   #!# * . *  ** #!######   #@##!# .   ###   #!# $ *    *# #!##*   * **  #!x#  ####    #!x####xx######!
15
11
xxxxxx####xxxxx!xxxxxx#  #xxxxx!xxxx###  ####xx!#####       ###!#   $ #$###   #!#  $@$....#$$ #!######..*.  $ #!xxx#####..#####!xxx# $ $ ##xxxx!xxx#     #xxxxx!xxx#######xxxxx!
16
9
xxxxxxxxx#####xx!xxxxxxxxx#   #xx!########## * ###!#          .   #!# $$$$****$...@#!#          .   #!########## * ###!xxxxxxxxx#   #xx!xxxxxxxxx#####xx!
9
7
########x!#  .$  #x!# .$.$ ##!#*$.$.@ #!# .$.$  #!#  .$ ###!#######xx!
11
9
###########!#    .    #!#  $.$.$  #!###.$.$.###!xx##.$.##xx!xxx#$.$#xxx!xxx# $ #xxx!xxx# @ #xxx!xxx#####xxx!
13
10
xxxxxxx#####x!########   #x!#......... #x!#  $ #$#   #x!# $#    # ###!#  #  # $   #!#$### $ # # #!#@$    $  $ #!######  #####!xxxxx####xxxx!
16
13
xxxxxxxxxx#####x!xxxxxxxxxx#   #x!########### # #x!#             #x!# # $#######$$#x!# #  *.....#  #x!# #$ #.***.*  #x!# #  #.....#  #x!# #  ####*###$##!# #         $  #!# $ $ $ $ $ $ @#!##  ############!x####xxxxxxxxxxx!
11
11
###########!#  .$ $.  #!#  .$  #  #!#.#*#..*..#!#$ .$$$#$$#!#  .$@$.  #!#$$#$$$. $#!#..*..#*#.#!#  #  $.  #!# $. $ .  #!###########!
11
11
xxx#####xxx!xxx# @ #xxx!xxx#$$$#xxx!#### . ####!#   *.* $ #!# $.....$ #!# $ *.*   #!#### . ####!xxx# $$#xxx!xxx#   #xxx!xxx#####xxx!
7
9
#######!# $. @#!#  .$ #!# **$ #!#* .$*#!# $*. #!#  .$ #!#  .  #!#######!
7
9
#######!#  *  #!# $.$ #!#  .$ #!#.*.*.#!#$ *  #!# $. $#!#@ *  #!#######!
12
7
xxx######xxx!####    ####!#@ $.#*$   #!# $ ...# $ #!###$#.     #!xx#   ######!xx#####xxxxx!
11
10
xxx#####xxx!xxx#.  #xxx!xxx#...#xxx!xxx#.  #xxx!xxx#.  #xxx!##### #####!#         #!# $@$$$$$ #!#    #    #!###########!
9
12
xx#####xx!xx# . #xx!xx# * #xx!xx# . #xx!###$*$###!#   *   #!# ***** #!#   *   #!### . ###!xx# $ #xx!xx# @ #xx!xx#####xx!
14
12
#############x!#.          #x!#.#$#$#$#$#$#x!#.          #x!#.#########.#x!#.#.  $ ..$$#x!#.# $ $ *.$@#x!#.#.* $ ..$*##!#.#########  #!#.$ $ $ $ $  #!#.           #!##############!
