7
10
#####xx!#   ##x!#@$  ##!## $  #!x## $ #!xx##  #!xxx##.#!xxxx#.#!xxxx#.#!xxxx###!
10
13
xx#######x!###  ####x!#  $   ##x!#@$ $   #x!## $ $  #x!x## $ $ #x!xx## $  #x!xxx#### #x!xxxx#.# ##!xxxx#... #!xxxx# #. #!xxxx#... #!xxxx######!
10
10
xxxx####xx!#####  ###!#        #!# #$# #$ #!# $  $   #!#.###  ###!#.#x####xx!#.#xxxxxxx!#+#xxxxxxx!###xxxxxxx!
9
12
###xxxxxx!#@##xx###!#  ##x#.#!#   ### #!# $  ## #!## $  #.#!x## $   #!xx## $  #!xxx## #.#!xxxx### #!xxxxxx#.#!xxxxxx###!
14
18
###xxxxxxxxxxx!#@#######xxxxx!#  ##   #xxxxx!#  $ $  #xxxxx!# $ $ $ #xxxxx!## $ $  #xxxxx!x## $ $ #xxxxx!xx## $# #xxxxx!xxx##   #xxxxx!xxxx### #xxxxx!xxxxxx# #xxxxx!xxxxxx# #xxxxx!x###### ######!x#. . # # . .#!x# .       . #!x#. .     . .#!x#           #!x#############!
9
10
x####xxxx!x## ####x!##   . ##!#   ##  #!# # .$$ #!# # ##  #!#  $ . ##!##    ##x!x##@###xx!xx###xxxx!
13
9
xxx#####xxxxx!xx## .#######!x##  $      #!##  $.##   @#!#. $ ########!# $ ##xxxxxxx!#  ##xxxxxxxx!#.##xxxxxxxxx!####xxxxxxxxx!
8
9
xxx####x!xxx#  #x!xxx#  #x!####  #x!#  # ##x!#@  $ #x!###  $##!xx##. .#!xxx#####!
9
10
x#####xxx!x#   ##xx!x#  $ ##x!x##$#  ##!x#  #   #!##  $ $ #!#. $# #.#!#.  #$#.#!#.  @  .#!#########!
8
8
####xxxx!#  ####x!#  #  ##!#@$    #!##. $  #!x#.$####!x#. #xxx!x####xxx!
8
8
########!#      #!# $ $  #!#@ $##.#!##   #.#!x## $ .#!xx##  .#!xxx#####!
12
11
xx######xxxx!x## #  ##xxx!##      ##xx!#   @    #xx!# . ## # ###!#.#.#  $   #!# .    # $ #!#####   $# #!xxxx#### $ #!xxxxxxx#   #!xxxxxxx#####!
8
10
###xxxxx!#@##xxxx!#  ##xxx!# $ ##xx!#  $ ###!##  $  #!x##  $ #!xx###..#!xxxx#..#!xxxx####!
10
11
#######xxx!##    ##xx!#  $ $ ##x!# $#  $ ##!#  ## . .#!##  #  . #!x#$ ##. .#!x#  @#####!######xxxx!x#xxxxxxxx!x#xxxxxxxx!
6
7
######!##   #!#  $ #!#.$#.#!#  $@#!#  .##!######!
6
7
######!##  ##!#    #!#.$$.#!#    #!##@###!######!
11
9
###########!#         #!#  # $ #  #!#  .$ $.  #!# ..#$ #. #!#  .$ $.  #!#  # $ #  #!#@        #!###########!
8
7
xx######!x##  #.#!##     #!#@ $#$ #!##     #!x##  #.#!xx######!
9
12
####xxxxx!#  ######!#    #  #!#      @#!# # $ ###!#   #   #!# $# #$##!#   #   #!#   $   #!#..######!#..#xxxxx!####xxxxx!
6
9
####xx!# .#xx!#  ###!#@ $ #!##$#.#!#  $ #!#    #!# .###!####xx!
10
9
######xxxx!#   #####x!#      ###!## # $   #!#..  # $ #!#..  ## ##!####$ $ @#!xxx#    ##!xxx######x!
12
10
xxx########x!xx#### # ##x!x####     #x!##        ##!##  $ #.#  #!#  $ ##.. @#!# $ $##.# ##!##   #######!##   ##xxxxx!######xxxxxx!
9
10
xx######x!x##    #x!##  $#.##!#  $ .  #!# .# .  #!#  .$#.##!# $# $ #x!# $   @#x!####  ##x!xxx####xx!
11
10
####xxxxxxx!#  #xxxxxxx!# $#######x!#  ##    ##!#  $  ##..#!##  $ $ ..#!###  $ $..#!####   ####!xx###@###xx!xxx#####xxx!
9
11
xxxxx####!xxxx## .#!xxx##   #!xx##  $ #!x## .$ .#!##  $  ##!#. $ @##x!# $  ##xx!#   ##xxx!#. ##xxxx!####xxxxx!
8
9
xx######!xx#  .+#!###  ###!# ## #xx!#  $ #xx!# $# #xx!#    #xx!######xx!xxxxx#xx!
11
12
###########!#         #!#   $ $ $ #!# $# $ $# #!#  ## $ $ #!# $ ###   #!#  $ ######!##  $ #...#!x##  $ ...#!x###   ...#!x######..+#!xxxxxx#####!
10
14
#####xxxxx!#   #xxxxx!#  $#xxxxx!#   ######!##$ #    #!#  $#$ $ #!#   $ $$ #!#  #     #!#### #####!xx#  .. .#!xx#  ....#!xx## # ###!xxx#    +#!xxx#######!
32
22
x##############################x!x#### #   ### ### #### ### ####x!x#  # #   # # #   #  #  #  #  #x!x#  # #   # # #   #  #  #  #  #x!x#### #   ### ##  ####  #  #  #x!x#  # #   # # #   # #   #  #  #x!x#  # #   # # #   # ##  #  #  #x!x#  # ### ### ### #  #  #  #####!#                              #!#                              #!###.############################!#      #     #     #     #     #!#   #  #     #     #     #  @  #!#   #  #  #  #  #  #  #  #  #  #!#   #  #  #  #  #  #  #  #  #  #!#  ## ## ## ## ## ## ## ## ##  #!#  ## ## ## ## ## ## ## ## ##  #!#  ## ## ## ## ## ## ## ## ##  #!#   #  #  #  #  #  #  #  #  #  #!#   #     #     #     #     #$ #!#   #     #     #     #     #  #!################################!
8
11
xxx#####!xxx#   #!xx## $ #!xx#  $ #!x## $$ #!##  #  #!#   ####!#     .#!##  @..#!x## # .#!xx######!
10
9
####xx####!#  ####  #!# $#..#$ #!#   . .  #!# $$  $$ #!#  .@.   #!# $#..#$ #!#  ####  #!####xx####!
16
13
xxxxxxxx########!xxxxxxxx#  ##  #!xxxxxxxx#   $  #!#######x#  $ $ #!# ..  ### $#$# #!#....      #   #!##..  ###  #  ##!x######x###@ $ #!xxxxxxxxx#  $  #!xxxxxxxxx# $  ##!xxxxxxxxx#   ##x!xxxxxxxxx#  ##xx!xxxxxxxxx####xxx!
10
10
######xxxx!#   .#xxxx!#   $##xxx!#.$  ##xxx!###$$ #xxx!#.  # ####!#.$$$    #!#. @     #!####..####!xxx####xxx!
15
13
xxxxx#####xxxxx!xxxxx#   #xxxxx!xxxxx# @ #xxxxx!x##### # #xxxxx!##     # #xxxxx!#  $$    ######!# $$  ##  $...#!# $  ##  # . .#!#   ### $$ . .#!#######  $ ...#!xxxxxx#  #$####!xxxxxx#    #xxx!xxxxxx######xxx!
14
13
x#############!##    ##     #!#  $$  # .   #!# $$   #+ .  #!# $  # #### ##!# $ ## #.   .#!#  ##  #  .  #!####   #  .  #!###  $ #.   .#!xx# $#$### ###!xx#          #!xx##   ###   #!xxx###########!
7
8
#######!## . ##!#     #!#. $ .#!# $#$ #!#    @#!## * ##!#######!
9
8
xxxx#####!#####  @#!# .#  $ #!#. $ $ ##!#   $ ##x!#. # ##xx!# .###xxx!####xxxxx!
9
7
#########!##      #!### *   #!###*.* ##!# $ * ###!#      @#!#########!
7
9
#######!#     #!#@ *  #!## $  #!x# ** #!x# .* #!x# *  #!x#    #!x######!
8
11
########!#      #!#  $$  #!## @* ##!x# *. #x!x# .* #x!x# *. #x!x# .* #x!x# $$ #x!x#    #x!x######x!
12
8
############!#          #!#     $    #!# *.*$*$*. #!#  * *.* * #!#          #!#     @    #!############!
8
10
x#######!x#    ##!##  $  #!#  *#* #!# *.*. #!#  * * #!#  $####!#@  #xxx!##  #xxx!#####xxx!
9
9
#########!#       #!# * @   #!# .*# $ #!# *.#$$ #!# .*# $ #!# *.    #!#       #!#########!
12
12
###xxxxxxxxx!#@#xxxxxxxxx!# ###xxxxxxx!#   ##xxxxxx!# $  ##xxxxx!## $  ######!x## $      #!xx## $ *.* #!xxx## *.*. #!xxxx#  *.* #!xxxx#      #!xxxx########!
8
9
########!#      #!# $* $ #!# *.*  #!# .* ###!# * ##xx!#  ##xxx!#@##xxxx!###xxxxx!
18
10
##################!#      #  #      #!#  *   #  #   *  #!# *.*  $  $  *.* #!#  *.* #  # *.*  #!#      # @#      #!########  ########!#      $  $      #!#                #!##################!
18
12
##################!#       ##       #!#    $   $       #!#   * *    * *   #!#  * *  $   *.*  #!#   *.* ## * *.  #!#  *.*  ##  *.* @#!#   *.* $  * *   #!#  * *      * *  #!#        $   $   #!#       ##       #!##################!
9
11
xx#####xx!###   ###!#   $  @#!#  $ $ ##!# * * ##x!# .*###xx!# *.#xxxx!# .*#xxxx!# * #xxxx!# ###xxxx!###xxxxxx!
10
12
########xx!#      #xx!#   $  #xx!#  $ $ #xx!## #######!## ##    #!#  #  *  #!#  @ *.* #!#  # .*. #!##   * * #!x# #    ##!x########x!
7
10
######x!#    ##!#@ $  #!## *  #!x#*.* #!x# * ##!x#   #x!x# # #x!x#   #x!x#####x!
