16
10
xxx#####xxxxxxxx!xxx#   #xxxxxxxx!xxx# $$####xxxxx!xxx#  $ $ #xxxxx!xxx# $#   #xxxxx!####  ##$ ######!#@    ##     ..#!##           ..#!x########### ..#!xxxxxxxxxx######!
11
8
###########!#..#     @#!#..# $ $ ##!#     $ ##x!#  # $ ##xx!#  #  ##xxx!#    ##xxxx!######xxxxx!
8
9
x####xxx!##  ####!#   $  #!# $$#@ #!# $ ## #!#    #.#!## $ ..#!x##  ..#!xx######!
11
13
xxxxxxx####!xxxxxxx#  #!########$ #!#  $      #!#  #####$ #!#         #!#  #####  #!#     .#  #!#    .##  #!#  #.##   #!#@  ##    #!##       ##!x#########x!
14
10
xxx####xxxxxxx!xxx#  #xxxxxxx!#### $####xxxx!#@    $  #xxxx!##    #. #xxxx!x#  $## .#####!x##   #.     #!xx#          #!xx##    ###  #!xxx######x####!
18
11
xxxxxxx#####xxxxxx!xxxxxx#  .  #xxxxx!xxxxxx# $#$ #xxxxx!xxxxxx#  #  #xxxxx!xxxxxx#  @  #xxxxx!x###### $#$ #####x!x#       #      #x!##$##$  .#.  ## ##!#  $     .      .#!#    ########  ..#!######xxxxxx######!
18
13
#####xxxxxxxxxxxxx!#   ##############!# #         ######!# #   ### $  #####!#    ##.## $  ####!# #$##.. ## $  ###!#   #...  ## $  ##!# #$###    ## $  #!# # $ ##    ##  ##!#      ## #  ## @#!####   $  ##  ####!xxx#####      ...#!xxxxxxx###########!
14
11
##############!#            #!#  ######## ##!# $ $   $    #!#  ## #   #  #!# ##  ##### ##!#  #         #!#        $   #!#.@.####$## ##!#...#xx#    #x!#####xx######x!
14
11
xxxxxxxx####xx!xxxxxx###  ##x!xxxxx##   $ #x!xx####   $  #x!xx#   $  #$ ##!### $ #$##   #!# @ #       ##!# # ## #    #x!#   ..    ###x!###.... ###xxx!xx#######xxxxx!
15
10
x####xxxxxxxxxx!##  ###########!#             #!# .# #    ##  #!#.@.    #  #. #!# .#  ###     #!#      $ $    #!#### #$ $ $####!xxx#       #xxx!xxx#########xxx!
14
12
xxxxx##xxxxxxx!#####@ ####xxx!#   ##    #xxx!# $###  $ ####!#    ###$$   #!##..      $  #!x#..#    ### #!x######   #  #!xxxxx##      #!xxxxxx##  . ##!xxxxxxx##   #x!xxxxxxxx#####x!
25
11
xxxxxxxxxxxx#######xxxxxx!xxxxxx####xx#  #  #######!xxxxxx#  ####  #        #!########  $    # #   #  #!#     .# $$$##$#.##### ##!#           #  # #   #  #!#  ###.# ####$     .    #!####x###  . $   ####  $##!xxxxxx#@  #    ##xx##  #x!xxxxxx###... ###xxxx####x!xxxxxxxx######xxxxxxxxxxx!
23
16
##########xxxxxxxxxxxxx!#     #  ###xx####xxxxx!#     .    ####  #xxxxx!# # #####$   $   ####xx!# # #. .#   ##  $#  #xx!# # #. .###$###  . $##x!# # ##  ##    $  $   #x!# #  #  #.  ### $#$ ##x!#   ##  ## ##.#  $   #x!# .  #  #.  # #### $ ##!#. . #  ##     $ $ # @#!# . ##  $   #   $  $ ##!#. . #   $###$ #######x!# .  ###      ##xxxxxxx!###  ..########xxxxxxxx!xx######xxxxxxxxxxxxxxx!
25
11
xxxxxxxxxxxxxxxx####xxxxx!#####xxxxxxx#####  ####xx!#   #########   #     #xx!# # #         # # ### #xx!#     $ #       #  .# #xx!#####  $### ###   .## ###!xxxx##$ #x#        .# # #!xxxxx#@##x###### ####   #!xxxxx####xxxxxx# #   # ##!xxxxxxxxxxxxxxx#   #   #x!xxxxxxxxxxxxxxx#########x!
11
9
###xxx#####!# #####   #!#    #  #@#!#  $     ##!##$ #.  ##x!#  $## .#xx!##.  # ##xx!x##    #xxx!xx######xxx!
22
15
####xxxxxxxxxxxxx#####!#  ###############   #!#      #       $     #!# ##   . #### $#   # #!# #    #    ## $ # $ #!# # # ##.## #.  ## # #!# ### #..   #  ##    #!#   $ ###########    #!# #$#$ #      ##  # ##!##  $  #    #   $   #x!x##  # # #### #$# ###x!xx##        #     #xxx!xxx##   #   @  ####xxx!xxxx######.....#xxxxxx!xxxxxxxxx#######xxxxxx!
29
20
x#########xxxxxxx############!##  ##   #########          #!#        #       ##         #!#   #### # ####$ $  # ##    #!## ####     $    #$ #  # ## #!x#      $ ######       # ## #!x#  #  ####    ###### ##    #!x# ## $#    #     $    # ## #!x#  #  #  #   # # ## # # ## #!x#$ #### $# # # #  #   #    #!x#        #  .       # # ## #!x#  #    $##.#. #$ .   # ## #!x#######     .  #  # ###    #!xxxxxxx#       ##$ # #      #!xxxxxxx#######    ## #      #!xxxxxxxxxxxxx#@    $ # ##...#!xxxxxxxxxxxxx### $  ##  #...#!xxxxxxxxxxxxxxx##  ##.  #####!xxxxxxxxxxxxxxxx####..  #xxxx!xxxxxxxxxxxxxxxxxxx######xxxx!
21
13
#####################!#                   #!#          @        #!# $#. #$## #. $###  #!#  # .# #  #.  # #  #!#  #. # #  #. $# #  #!# $#### ##$#.  ###$ #!#  #. # #  #. $# $  #!#  # .# #  #.. #  $ #!# $#. # ## ###$# $  #!#                   #!#                   #!#####################!
19
13
xx###########xxxxxx!xx#   @  #  #xxxxxx!xx#   #  #  #######!xx#   ##     #  . #!xx# $##   #    ...#!###$  #  ###    . #!#   $     #  ######!#   ##        #xxxx!# $##         #xxxx!#   #  ########xxxx!#   $  #xxxxxxxxxxx!###    #xxxxxxxxxxx!xx######xxxxxxxxxxx!
14
13
####xxxxxxxxxx!#  ########xxx!#      $  ##xx!#  #####   ##x!#    #  $   ##!# @  #  # $  #!# #  #  ##   #!#    #  ###  #!#         #$ #!#### # #    ##!xxx# .     ##x!xxx#. ..####xx!xxx######xxxxx!
19
12
xxxxxxxxxx#########!xx#########       #!xx#      $    $   #!### ##   #  ###$# #!# .  # $###$  # # #!#. . #   $        #!### ## ####### #  #!xx#  #    #    #  #!xx#  # ## #  ###  #!xx#       .       #!xx#  ####.@.#######!xx####xx#####xxxxxx!
17
10
############xxxxx!#   #   #  ######!#             # #!# # ##  # ###   #!# # ###   ..#$  #!#    ###  .+# $ #!#     #######$  #!#  #        $  ##!#  #        ####x!#############xxxx!
24
16
xxxxxx###xxxxxxxxxxxxxxx!xxxxxx# ##xxxxxxxxxxxxxx!#######  ############xxx!#     #      #      #xxx!#            # #    #xxx!# #####$## # # # #  ####!# # #    # # #  .#  #. #!#   #    # # ## ##@ #  #!#.*##  ### # #  .##    #!#.*#   #x# # #        *#!#### $ #x# # #  #####  #!x#  $$$#x#      #xxx#  #!x#   $ #x#  ##  #xxx#. #!x###   #x########xxx####!xxx#   #xxxxxxxxxxxxxxxx!xxx#####xxxxxxxxxxxxxxxx!
11
12
xx#####xxxx!xx#   ##xxx!### #  ####!#         #!#   #  ## #!# $###$ #.#!#   #   ..#!#   $ # #.#!##   ##$  #!x#@#### # #!x###xx#   #!xxxxxx#####!
18
13
##################!#       #        #!# #   #  * .#  # #!#   #    # ## .$ #!#  ###   #  ##$# #!#   #   ##  #  $ #!#      ##.  # $$ #!### ## #+.  #  ###!xx#    ######  #xx!xx#            #xx!xx##  ######  ##xx!xxx#          #xxx!xxx############xxx!
15
10
xxxx#######xxxx!xxxx#     #xxxx!xxxx#  #  #xxxx!##### ### #####!#..  $   $  ..#!#.. $ $ $ $ .+#!###  $   $ ####!xx### ## ###xxx!xxxx#    #xxxxx!xxxx######xxxxx!
28
18
xxxx####xxxxxxxxxxxxxxxx####!#####  ##################  #!#                          #!#   ## ##   # # # # # #    #!## ##   ##              #  #!x# #  @  ## # # #  #  #    #!x# #  #   # . .         #  #!x# #    # # # ## ##### #   #!x# ##..   # .  # #   # #   #!x#  #..#### #    # * #   # #!x# $####  #   ####.#.# #   #!x#      $ #####    . # # # #!x#   $  #     $  #   #     #!x# $### $   $ #  #####  #  #!x#    #$### #  $ #xxx#######!x#### $  #  # ####xxxxxxxxxx!xxxx##         #xxxxxxxxxxxx!xxxxx###########xxxxxxxxxxxx!
15
16
############xxx!#          #xxx!#          #xxx!# # ##  ## #xxx!# # ##  ## #xxx!#       ## ##xx!#   ##  ##  #xx!###  ##     #xx!x#  $ ##  # ###!x##  $ ##   ..#!xx##  $ ##  ..#!xxx##  $ ## ..#!xxxx##  $ #####!xxxxx##  $    #!xxxxxx##   # @#!xxxxxxx########!
22
9
######################!#                    #!#         #  # # # # #!# ## ###.+# ## $ $ $ #!# ##  #..##  $ # #$# #!#     ..##  ## ### $ #!#                    #!###  #####  #####  ###!xx####xxx####xxx####xx!
30
17
xx####xxxxxxxxxxxxxxx####xxxxx!xx#  ######xxxxxxxxxx#  ######!xx#       ############       #!xx#  ## #               # ## #!xx#   #   $ $ ######  $ # ## #!xx##  # $######..  # $#$# ## #!xx#  ##$ ##...#+.  ## $ # ## #!xx#     ## ...###  #    # ## #!xx# #  ##  ..###  ##$ # # ## #!xx# ####   .###    # $  #    #!x## #..    ###    ## #  ######!##. ##.    ##    ##   $     #x!#.   #### ##    ##   $#$ $  #x!#.        #    ## $ # $ $#$ #x!##.#####      ##  #$   # $  #x!x###xxx####  ##             #x!xxxxxxxxxx###################x!
23
20
####xxxxxxxxxxxxxxxxxxx!#  ####################!#    #                #!#.#  #       $#$#$#$$ #!### ##  ## # $ $ $  # #!# # ##  #  # # $ # $  #!#   ##  ## # $ # $ #$ #!#    #     #          #!## #$#  ## # ##########!x# # ##  # ###      #xx!x# #     #     $   @#xx!x# # # #.#    ## $ ##xx!x# # # # # ...#  #..#xx!x#     ### .#.#  ##.#xx!x# ### #   ...  ##..#xx!x#  #  # *#  #      #xx!x# ##$ #. .         #xx!x#     ##############xx!x#  ####xxxxxxxxxxxxxxx!x####xxxxxxxxxxxxxxxxxx!
9
12
xx####xxx!###  ###x!#    $ ##!#  $ #  #!#  # $  #!# ##$#  #!# #    @#!#   ## ##!#####. .#!xxxx# . #!xxxx#.  #!xxxx#####!
9
12
xxx######!xx##    #!###   @ #!#   $## #!# $   # #!# ##  # #!# ## ## #!# $  #  #!# #  $  #!######..#!xxxxx#..#!xxxxx####!
12
9
##########xx!#...     #xx!#. .#$ $ ##x!#. .$ $#$ #x!#...# $   #x!##    # $ #x!x##  $$$# ##!xx##      @#!xxx#########!
21
11
xxxxx################!xxxx#####  #######  #!xxx######      ##   #!xx#####   $$$# $    #!x###  #  $ # $   ####!###    @ #    ####xxx!# .. $ #   ####xxxxxx!# ..$#$  ###xxxxxxxxx!#..#.  ###xxxxxxxxxxx!#..  ###xxxxxxxxxxxxx!######xxxxxxxxxxxxxxx!
17
11
x################!x#      #       #!x#$  $ ###$# $# #!x#  ##  #  ## $@#!## ## $        ##!#. .#  $ #######x!#.   $ ###xxxxxxx!##.   ##xxxxxxxxx!x##..##xxxxxxxxxx!xx#..#xxxxxxxxxxx!xx####xxxxxxxxxxx!
18
14
xxxxxxx####xxxxxxx!xxxxxxx#  #xxxxxxx!########  ########!#                #!#  $ $ #  # $ $  #!# $ $  #  #  $ $ #!#  $ ###  ### $  #!# $ ##.#  #.## $ #!#  ##..#  #..##  #!# ##...#  #...## #!#                #!#      #  #      #!#      #@ #      #!##################!
32
18
########xxxxxxxx#####xxxxxxxxxxx!#   #  #xxxxxxxx#   #xxxxxxxxxxx!#      ########## $ ##xxxxxxxxxx!#####              # #xxxxxxxxxx!xxxx#        #$   $  #xxxxxxxxxx!xxxx#  ##..### ##$#$ #xxxxxxxxxx!xxxx#  #.....# #     #xxxxxxxxxx!xxxx#  ##...##   ##$ #xxxxxxxxxx!x####   #      #$   #########xxx!x#  # #        $ $#$#..#  # ###x!x#@      #####      # .#.   . #x!x#### #  #   ########..## # # #x!xxxx# #### $            # #   #x!xxxx#  $  $#$ $  #          ####!xxxx#  # $ $  #      ######    #!xxxx#              ###xxxx# ## #!xxxx################xxxxxx#    #!xxxxxxxxxxxxxxxxxxxxxxxxxx######!
19
10
x#######xxxxxxxxxxx!x#     #xxxxxxxxxxx!x#  #  ############!x# ###  $      $  #!##  #   # $#$ $#$ #!#....      $ $  $ #!#...#### $#$ # $# #!#+..#xx#          #!##..#xx############!x####xxxxxxxxxxxxxx!
27
22
xxxxxxxxxxxxxxxxxx#########!###################   #   #!#           ##    #       #!#  #   ##  ##     ###  #  #!# ## $ #  ##    #   #  #  #!#   $$$  ##    ## # # ##  #!#### $  ##    ##    #  #  #!###    ##    ##    ## ##  #!##    ##    ##    ##   #  #!#    ##    ##    ##    #  #!#   ##    ##    ##    ##  #!#  ##    ##    ##    ##   #!#  #    ##    ##    ##    #!#      ##    ##    ##  #  #!#     ##    ##    ##   #  #!##   ##    ##    ## ##.   #!### ##    ##    ##  ...#  #!#####   ###    ##   ##+#  #!xxxx#         ##     ###  #!xxxx###      ##           #!xxxxxx########            #!xxxxxxxxxxxxx##############!
14
10
xxxxxx######xx!x######    ###!##  .        #!#  ##  $ # $ #!## .  $# $$# #!#  # # $$#   #!#  ..#     ###!#  .########xx!## .+#xxxxxxxx!x#####xxxxxxxx!
27
10
####################xxxxxxx!#              #   ########!# #....      $ # #    #   #!# #.##.#### ## #  $ $     #!#  +...#xx#  $ #  ###$ #  #!########xx# ####$ #    ####!xxxxxxxxxx#    $  # ##   #x!xxxxxxxxxx# ####$ #  $ $ #x!xxxxxxxxxx#       #  #   #x!xxxxxxxxxx################x!
30
20
##############################!#   #     #     #     #      #!#   #     #     #     #      #!# $ #  #  #  #  #  #  #  # . #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!# $ #  #  #  #@ #  #  #  # . #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!#   #  #  #  #  #  #  #  #   #!#      #     #     #     #   #!#      #     #     #     #   #!##############################!
14
11
xxxxxxxx######!######xx#    #!#    ####  $ #!# #    #  ## #!#.$.#$     $ #!# .   $ $ ## #!#. .#####$ $ #!# . #xxx#    #!#.$.#xxx######!##+##xxxxxxxxx!x####xxxxxxxxx!
19
14
#################xx!####    @##  #  #xx!###   $ ##      #xx!##   $ ##    ## ###!#   $ ##    ##  # #!#  $ ##    ##   $ #!# $ ##    ##  # # #!#  ##    ##  ## # #!#       ##  ### # #!####*  ##   ### # #!xxx#**##          #!xxx#######..*.#####!xxxxxxxxx##...#xxxx!xxxxxxxxxx#####xxxx!
20
20
xxxxxxx#####xxxxxxxx!xxxxxxx#   #xxxxxxxx!xxxxxxx#   #######xx!xxxxxxx# $ $ $ $ #xx!x#######  $ $    ###!x##   ## $ $ $ $   #!x#    .#   ##### $ #!x# ###    ##...# # #!x# ##    ## . .# $ #!x# #    ##  ..## # #!x# #   ##.  .##  $ #!x#    ##. . ## $   #!x#   ##. . ##  # ###!##  ##  . ##  $  #xx!#  ##    ##  $#  #xx!# ...   ##     $ #xx!##. .  ##  $ #$#$#xx!x#... ## $ # $ $ #xx!x######@         #xx!xxxxxx############xx!
20
15
########xxxxxxxxxxxx!#..    #xxxxxxxxxxxx!#. #$  #xxxxxxxxxxxx!#..  $ #xxxxxxxxxxxx!#  #  $#xxxxxxxxxxxx!#####  #xxxxxxxxxxxx!xxxx#$ #xxxxxxxxxxxx!xxxx# $#############!xxxx#$             #!xxxx#              #!xxxx########## #####!xxxxxxxx#        #xx!xxxxxxxx#        #xx!xxxxxxxx####+#####xx!xxxxxxxxxxx###xxxxxx!
19
16
xxxxxx#############!xxxxxx#           #!xxxx###   $  $ $  #!xxxx#   $   $ $ $ #!xxxx#  ## $ # ### #!xxxx#  #  ### # # #!xxxx# ##$    $  # #!x####  $  # $   # #!x#  #     ####$   #!##    $ #  $ #   ##!# $ $ #$#  # $  ##x!#...#   ####   ##xx!#.#.## ##...$ ##xxx!#.#.#  #....  #xxxx!#.+.   #...####xxxx!############xxxxxxx!
29
19
xxxxxxx#####xxxxxxxxxxxxxxxxx!xxxxxxx#   #################x!####xxx# .                 #x!#..#xxx# #   $  $  ####  $ #x!#..#####     #  #  #  $ #####!#..  ..#  $ ######$#  #$#   #!#   $..#$##  #  #  # ##     #!### #..#  #        #    ## ##!xx# ####  ########## # ## $#x!xx# $  $  #  #     # ### $ ##!xx#      ##  #  ## #        #!xx######### ### #  #######  #!xxx#  #   #   # # ##   #    #!xxx#  # # # #   #  # # # # ##!xxx#    #   ######   #   # #x!xxx# ########   #############!xxx#  #   #   #  #   #   # @#!xxx##   #   ####   #   #   ##!xxx##########xx#############x!
10
10
x########x!x#   #  #x!x##  $  #x!x#.. #  #x!x# .##$###!#####  ..#!#  $  $ .#!# $ $  ###!#@  ####xx!#####xxxxx!
