11
8
########xxx!#      #xxx!# $##  ###x!#   ## $ ##!#@  .#$ $ #!###.      #!xx#..######!xx####xxxxx!
9
10
xxx#####x!####   #x!#  $ $ ##!# $ $#  #!# $$ #$ #!#  # $  #!#  # #  #!##@ .#..#!x##.....#!xx#######!
18
14
xxxxxxxxxxxxxx####!xxxxxxxxxxxxx## .#!##############  .#!#     $         .#!# $# $ $ $ $### *#!# $  #####  # #*##!# # $#.. #$## #. #!#  $ #..$   $.#. #!# $# #..  $ # #. #!# $  ######## ####!# #  $    $   #xxx!#  ..#### @ ###xxx!###..#xx#####xxxxx!xx####xxxxxxxxxxxx!
28
20
xxxxxxxxxxxxxxxxxxxxxxx####x!######xxxxxxxxxxxxxx####  #x!#  # ################     ##!#    #  #     ##....       #!#  #  $  $  # ###...   ##  #!#  $  #  # $  ####..#   ..##!#  # $  $  #  #####.  ## .#x!#    #  #  $  ######@##  ##x!## $   $   ## ########    #x!x# # $ #  $ # #######    ##x!x#   # $  # # ######    ##xx!x#     # $  # #####    ##xxx!x########## # ####    ##xxxx!x#          # ###    ##xxxxx!x#            ##    ##xxxxxx!x## ###########    ##xxxxxxx!x#  #             ##xxxxxxxx!x#           #   ##xxxxxxxxx!x##########  #####xxxxxxxxxx!xxxxxxxxxx####xxxxxxxxxxxxxx!
10
10
x########x!x#   #  #x!x##  $  #x!x#.. #  #x!x# .##$###!#####  ..#!#  $  $ .#!# $ $  ###!#@  ####xx!#####xxxxx!
13
12
##########xxx!# ...... #xxx!# .##### #xxx!##  #  #$##xx!#  ##$    ##x!##     # $ ##!#  # ### # @#!##     #$$ ##!x##  #   $ #x!xx##    $# #x!xxx#####   #x!xxxxxxx#####x!
15
14
xxxxxxxxxx#####!x########x# # #!x#      ###   #!x#   $  ##  $ #!x##$### ###$# #!x#   #  ##    #!x# # #$    $ ##!x###    ##  ##x!###  ####  ##xx!#.  . .#  $ #xx!##  # ## $ ##xx!#.  . .#  ##xxx!###.@.#####xxxx!xx#####xxxxxxxx!
16
17
xxxx######xxxxxx!xxxx#    #xxxxxx!xxxx# ## ####xxx!#####  $    #xxx!#   # ##$## #xxx!#  $     $  #xxx!#  # $   #$ ####!## #### ##     #!## #..# $  # $ #!## #..####   # #!#  #..#  # $ $ #!#  ...#  #$#$  #!#  ...#    $   #!####.+#  $   # #!xxx####  # ### #!xxxxxx####     #!xxxxxxxxx#######!
24
16
##########xxxxxxxxxxxxxx!#        #############xx!#  $ #        #      #xx!##$######  #  ### ## #xx!#         ###      $ #xx!# ## # #    $   ######xx!#  #     ####  ##   ##xx!## # ##    #####  #  ##x!#  # #  #        ###  ##!#       ## ### # # ## @#!#  ###  #   #    # #  ##!##   # ##      # #   ##x!x##        ##### #  ##xx!xx##  #### #. .    ##xxx!xxx##      # . .  ##xxxx!xxxx################xxxx!
19
15
xxxxxxxxxx#########!xxxxxxxxx##     # #!xxxxxxxx## .      #!xxxxxxx## .  ##   #!xxxxxx## .  ##  # #!xxxxx## .  ##   $ #!xxxx## .  ##  $ # #!xxx## .  ## $ #   #!xx## .  ##  # $   #!### .  ##   $   # #!#@ .  ##   $ #$   #!##.  ## $  # $ #  #!x## ##  #$ # #    #!xx###             #!xxxx###############!
10
12
#########x!#       #x!# ## $  #x!#  #$## #x!## $    #x!## ######x!#  #  # #x!#    .  #x!#### # ###!xx#  #   #!xx# .@.  #!xx########!
12
10
xxxxxx#####x!x######   ##!x#        .#!x#  #### ..#!###$#  ##..#!#    $  ##.#!#   $#$  ###!## # $   $@#!x###     ###!xxx#######xx!
13
14
xxx######xxxx!xx##    ####x!x##  $   $ #x!##   # $   ##!#  # ####$  #!# ####    # #!#   .. #    #!#@ #..    # #!#### # ######!#    # #    #!# ##     ## #!# #  # #  # #!#           #!#############!
10
10
xxxxx#####!######   #!##### $ @#!#### $  ##!### $  ##x!#. $  ##xx!#.$  ##xxx!#.  ##xxxx!#..##xxxxx!####xxxxxx!
13
10
xx######xxxxx!x##    ##xxxx!## $ $  #####!#  # #  #   #!#   # .  $ @#!# $# .$ $# ##!#  .  .    #x!# .$.#######x!## . #xxxxxxx!x#####xxxxxxx!
10
10
####xxxxxx!#  #xxxxxx!# $####xxx!#    @#xxx!#  $ ###xx!#  # $ ##x!## #$#  ##!x#      .#!x#####...#!xxxxx#####!
7
8
#######!#  #  #!#+ *  #!## #  #!#     #!# $####!#  #xxx!####xxx!
9
8
########x!#..#   ##!# .  $  #!#  #$ $ #!#  # $  #!#.  $ $ #!#+.#   ##!########x!
13
9
xx#########xx!###       ###!# $   $ $ . #!# # $.#.$.#.#!# #$.###.$. #!# @ $.#.$   #!###   $   ###!xx###   ###xx!xxxx#####xxxx!
12
11
x####xxxxxxx!##  ########!# .   #    #!# ..       #!#@ .####   #!##  #  # # #!x####  $ # #!xxx#  $#$  #!xxx#   $   #!xxx#####   #!xxxxxxx#####!
14
12
xxx######xxxxx!xxx#    #xxxxx!#### ## ######!#            #!#   $ # $ ## #!# $ # $ ###  #!#  #  #      #!#  $ #########!##$# #     ..#!x#         ..#!x##########.+#!xxxxxxxxxx####!
11
13
x#######xxx!x#     #xxx!x# # # #xxx!x#  ..+####!x#  #.##  #!###       #!#   # # # #!# $ #   $ #!#  #### # #!##  $     #!x#  ##  $ #!x##    ####!xx######xxx!
14
11
x####xxxxxxxxx!x#  ##########!x#      #    #!## # #  $    #!#    #  ###  #!# ## ##   ####!#  # #  $ #xxx!#  @ $ $###xxx!#..#    #xxxxx!#..######xxxxx!####xxxxxxxxxx!
9
8
xxxx#####!xxxx##  #!xx### $ #!xx## $  #!### $  ##!#..$  ##x!#+.  ###x!######xxx!
11
9
xxx#######x!xxx#  #  ##!xx##      #!x##   #   #!##    ##  #!#  $#. . @#!# $ # *  ##!#   ######x!#####xxxxxx!
15
11
xx#############!xx#           #!###  $ #$ # # #!#    # $  $   #!#  $ # #$######!#  #     #..#xx!# ## ##### .#xx!#  #   #  . #xx!#         ..#xx!#######  @###xx!xxxxxx#####xxxx!
18
10
######xxxxxxxxxxxx!#    #xxxxxxxxxxxx!# $ @#x####xxxxxxx!#  $####  ####xxxx!# $ $  #$    ##xxx!#  $ $   $  ..##xx!# $  #  $  #.  ##x!#   ######   ...##!#####xxxx###.. ..#!xxxxxxxxxxx#######!
13
9
xxxxx####xxxx!x#####  ##xxx!##       ####!#   #       #!# $$$ ## ## #!##    #    @#!x####. .  ###!xxxx# .  ##xx!xxxx######xxx!
12
9
########xxxx!#      ####x!#  #      #x!# ###     #x!#  $  ###.##!# $#$  # ..#!#  $      +#!#      #####!########xxxx!
14
11
xxxx########xx!x####      ##x!x#          #x!##$ ## # #  ##!#  $#  #     #!# $ $  ####  #!#    # #     #!######  . . @#!xxxxx# . .  ##!xxxxx#####  #x!xxxxxxxxx####x!
15
11
xxxx###########!xxx##         #!xx## $       @#!x## $  ########!## $  ##      #!# $  ##  #  # #!#   ##  ### # #!##  $      . .#!x#########  . #!xxxxxxxxx##. .#!xxxxxxxxxx#####!
12
10
x########xxx!##      ####!#  #  #    #!# ###  $   #!#  #  .#.  #!#   $ ###  #!## $#$.#.  #!x##        #!xx####  @###!xxxxx#####xx!
18
18
xxxxxx######xxxxxx!xxxxx##    #####xx!xxxx##         ##x!xxx##    ##     ##!xx##    ##  #    #!x##    ##   $ #  #!x#    ##    # $  #!##   ##  #    #  #!#   ## $  $  $   #!#   #  #  #  #   #!#@  #          $ #!##  ######  #  # #!x#   #  #  ###   #!x#   #. .   .#####!x#      #  . #xxxx!x#      #   .#xxxx!x#####  .  ###xxxx!xxxxx#######xxxxxx!
15
11
xx########xxxxx!xx#      #xxxxx!xx#      ####xx!x##   #     ##x!x# .  #  $ $ #x!x#.#.## $ $  #x!## .  #  # $ #x!# . . # ### $##!#@ . ##  # $  #!######        #!xxxxx##########!
21
17
xxxx##########xxxxxxx!xxx##        ####xxxx!xx##     $ $    #####!x##     ######$     #!##    ###    #  # # #!#     #    # ####$  #!# # $ #    $ #. #   #!# # ###  ### # .##  #!#     $    #  .  #$ #!####  #  *     . #  #!# #  ### # ##  #### #!#      #.#. ## #. ###!##   $ # .   ##. .#xx!x# $ ###   $  $ . #xx!## # #.   ##$ #  ##xx!#@   # .   #    ##xxx!#################xxxx!
18
14
xxxxxxx###########!x#######+   ##   #!##     ##        #!#       ##  # # ##!#  ##    ##   ###x!##  ##    ##  # #x!x#$  ##    #  # #x!x# $  ##   ##   #x!x## $  ##       #x!xx## $  ##  # . #x!xxx## $  ####.#.#x!xxxx##     #  . #x!xxxxx#####    ###x!xxxxxxxxx######xxx!
13
14
xxx##########!####  #     #!#         #@#!#  #.. .#####!## ######   #!#           #!#  #    # # #!## # ####   #!#  ###    # #!#   ##      #!##   #$#$#  #!x##    $ ####!xx##     #xxx!xxx#######xxx!
16
14
x########xxxxxxx!x#      #####xxx!## # $  #   ####!#    #   $  $  #!#   ##$  ##   ##!# $##   ##   ##x!#   #  ##   ##xx!#      #   ##xxx!######    ##xxxx!x#  #    ##xxxxx!x#. .   ##xxxxxx!x# .   ##xxxxxxx!x#.@.###xxxxxxxx!x#####xxxxxxxxxx!
15
10
xx##########xxx!###   #    ####!#     $       #!#  $### $  #@ #!# $   # # ### #!# #$  #   #   #!#   .  * $  ###!###.#. #.#  #xx!xx# .  . ####xx!xx########xxxxx!
14
13
xxxxx########x!xxx###      #x!xx##  $ $   #x!xx#  $ ###  #x!xx# $    #  #x!xx#### #    #x!###. # #   ##x!# ...# $ # #xx!# #. ###   #xx!#          ###!##   #   #   #!x###   #   #@#!xxx###########!
13
15
xxx##########!xxx#        #!xxx#  #   # #!xxx# ## $ $ #!xx##$#  #   #!xx#  ## # $ #!xx#  $ $  ###!###  # #  #xx!#       $ #xx!#   $ #####xx!#  ####. .#xx!#  . .# . ##x!#@  .      #x!###. .#  # #x!xx##########x!
12
14
xx##########!###    #   #!# # @    . #!#   # ##.#.#!# # # #  . #!#   #      #!#  ###   ###!#      # #xx!# $ #    #xx!# #    $ ###!#  $ # #   #!#  # #   $ #!##     #####!x#######xxxx!
16
13
x##########xxxxx!x#     @  ######!x#     #   #   #!x#  # ###    $ #!x#  #  # $ $ ###!##  #    #$# #xx!x#  #      $ #xx!x## ##  # #  #xx!x#.$.#########xx!x# .    . #xxxxx!x##    . .#xxxxx!xx###   ###xxxxx!xxxx#####xxxxxxx!
13
9
xxxxx########!xxxx##      #!xx### $  #  #!###   # $   #!#..  $  #$  #!#+.  #      #!####   ######!xx#   ##xxxxx!xx#####xxxxxx!
21
12
xxxxxxxxx####xxxxxxxx!xxx#######  #xxxxxxxx!xxx#        #xxxxxxxx!####   $ #  #xxxxxxxx!#     $  #  #xxxxxxxx!#    $ $##  ######xxx!#   # $  #   #   ##xx!#  ### $ # .   .  ###!#   # $  #.#. .#.   #!#     #$ # .   .   @#!#        ############!##########xxxxxxxxxxx!
14
15
xx######xxxxxx!x##    #xxxxxx!##  ## #####xx!#   @      #xx!#  .#.  #  #xx!## ### ### ###!x# .#.   #   #!x#     #   # #!x#    ##  ## #!x#   ####  # #!x##    #  $  #!xx# #    $#$ #!xx#    #  $  #!xx####       #!xxxxx#########!
9
7
xxxx#####!#####  .#!#   $   #!# # # # #!#   $   #!#####. @#!xxxx#####!
14
14
xxx####xxxxxxx!####  #######x!# $     $   #x!# ## # $#$# #x!#  $ # $  # #x!#  # # #    #x!# ##     ####x!#  # #####  #x!#    #      #x!#### # # ...##!xx#  ### # ..#!xx#         +#!xx#######  ###!xxxxxxxx####xx!
22
11
xxxxxxxxxxxx#########x!xx###########  #    #x!xx#       #    #@   #x!###  $         ## # ##!#   ### #####   # #  #!# ### #   # #   #    #!# #   # $ $ #  ##  #.#!#       #   ##    ##.#!###$### ###     #  #.#!#         #####    #.#!###########xxx########!
17
11
x####xxxxxxxxxxxx!x#  #####xxxxxxxx!x#  ##  #########!x#   #          #!##  @#     #  $ #!#  .##  #    $# #!# ...# ### $# $ #!# #.##  #      ##!#       $ # ####x!##  #########xxxx!x####xxxxxxxxxxxx!
