7
7
#######!#.   .#!# $$# #!# $ #@#!##$ # #!#.  . #!#######!
11
7
xx#######xx!###   @ ###!#  $ ##$  #!# $.## .$ #!#  $ . $  #!###. . .###!xx#######xx!
11
7
x#########x!##  #    ##!#  $  $   #!# $ #.##  #!#  ##$#  @#!## ...   ##!x#########x!
9
9
x####xxxx!x#  #xxxx!x#  #####!x# $ $  #!##$ $ $ #!#.  #   #!#.$.##.##!##.@.###x!x#####xxx!
10
8
x########x!##  ##  ##!#  $#    #!# $   .# #!#  # .$. #!# $# #. @#!##      ##!x########x!
12
8
x####xxxxxxx!x#  ########!x#$ #      #!##      ## #!# .$#@#    #!#.$ ########!# .##xxxxxxx!####xxxxxxxx!
13
9
xx#########xx!xx#  ###  #xx!###   $   ###!#   $###$   #!# ##  #  ## #!#     # #   #!###@  #   ###!xx##. . .##xx!xxx#######xxx!
6
9
x#####!x#   #!x# $ #!x# @ #!x##$##!##.  #!#.$  #!#  . #!######!
9
9
xx######x!xx#    ##!###$##  #!#.   $  #!#.  ##  #!#+ ##   #!## $    #!x#     ##!x#######x!
9
10
x#######x!##     ##!#  ###  #!# $..## #!# #@.   #!# ..# $ #!# *##$# #!#   $ $ #!##     ##!x#######x!
8
11
#######x!#     #x!#   # #x!##$## #x!#   # ##!# $ #  #!# # . @#!#   . ##!# # # #x!##    #x!x######x!
13
10
xx########xxx!x##      ##xx!##**. #   ##x!# .#.### $ ##!# ... #  #  #!#  # $  $#$ #!##   # $ $ @#!x# # ##    ##!x#    # #  #x!x###########x!
9
9
#########!#   @   #!#   $   #!# * # * #!#.#.#.#.#!# .$#$. #!# $ $ $ #!#       #!#########!
11
10
xxx#####xxx!xx##   #xxx!x##  . ####!##  . ##  #!#  . ## $ #!# . ## $  #!#  ## $  ##!#@   $  ##x!##     ##xx!x#######xxx!
8
9
###xxxxx!#@######!#      #!# ###$ #!# #  $ #!# .  $ #!#.#  ###!# .  #xx!######xx!
7
9
xxx###x!####@#x!#.   ##!#. *  #!#. #$ #!##$#  #!x# $ ##!x#   #x!x#####x!
9
11
xxxx####x!xxxx#  ##!##### $ #!#  $  # #!#  #  $ #!# ###   #!# .#   ##!# .. $ #x!#.$#####x!#@.#xxxxx!####xxxxx!
12
11
xxxx#######x!#####     #x!# ..# ### ##!# .##      #!##  #  #   #!x#  @ ###$ #!x#  #  #   #!x## #   $ ##!xx#   $ #  #!xx#   ######!xx#####xxxxx!
10
8
xxx#######!####   ###!#       ##!# $###.  #!#   #.@. #!# $ $ #  #!#  #######!####xxxxxx!
8
10
xxx#####!xxx#   #!#### # #!#  $ # #!#  #. @#!# ###$##!#  #   #!#  .   #!#####  #!xxxx####!
8
11
######xx!#    ##x!# $   #x!# ##. #x!#  #$##x!# . ..##!# #    #!# ## $ #!#  $ ###!#@   #xx!######xx!
9
11
xxxxx####!xxxxx#  #!######  #!#    $  #!#  #  $ #!# ## $  #!# #   ###!#    ##xx!### . #xx!xx#.@.#xx!xx#####xx!
7
10
######x!#    ##!#     #!##$# ##!#  $  #!# ##. #!# #.  #!#    ##!##@###x!x###xxx!
8
9
x#####xx!x#   #xx!x# $ ###!x# #   #!##  $  #!# $ #. #!# # .$.#!#@  #. #!########!
10
12
xx######xx!xx#    #xx!xx#  . ###!xx#@.#.  #!#### . # #!#   $  # #!# $ #  $ #!#  ##  ###!# ##   #xx!# # $ ##xx!#     #xxx!#######xxx!
11
10
xxx####xxxx!####  #####!#     ..*+#!#   # #####!#  ## #xxxx!##$ $ #xxxx!x#  # #xxxx!x# $# #xxxx!x##   #xxxx!xx#####xxxx!
10
12
#######xxx!#     ####!# #      #!# #$###  #!#   .#.$ #!# $ .#.  #!# #$###$ #!# # .+.  #!#  $###$ #!#        #!#######  #!xxxxxx####!
8
8
xxx#####!xxx#. .#!xxx# . #!x####  #!x#  $  #!## $#$##!#@     #!########!
9
11
xx#######!xx#     #!xx# # # #!x##   $ #!## $  #.#!#  # ##.#!#  $  $.#!#  # ##.#!# ##$ #.#!#  @    #!#########!
7
8
####xxx!#  ###x!#  # #x!# .*.#x!##$####!# $  ##!#    @#!#######!
9
12
#########!#       #!#  #$#  #!#  $  $ #!#  ###  #!#  $ #$ #!# $ $  ##!# ..#.. #!##.###* #!x#. # . #!x## @ ###!xx#####xx!
7
7
x######!###   #!##  $@#!#. $ ##!#.$ ##x!#. ##xx!####xxx!
8
10
x####xxx!x#  ##xx!x#   ###!x#  $. #!### .$.#!# $ #.##!# # ###x!#@ $#xxx!##  #xxx!x####xxx!
9
9
####xxxxx!#  ######!#       #!#  # #  #!# $#$#$ #!#@ $ #  #!##...$  #!x##..####!xx####xxx!
12
11
xxxx#######x!xxx##   @ ##!xx##    #  #!x##   #    #!##  $####  #!#  $$ # #.##!# $ #    .#x!#  ##   #.#x!#      ##.#x!######    #x!xxxxx######x!
8
10
xx######!###    #!#    # #!# ## $ #!# #  #.#!#@#$##.#!#    #.#!##   $ #!x##    #!xx######!
8
10
xx######!x##    #!##  ## #!#      #!# $ ##.#!#  ## .#!# $#  +#!##  $ ##!x#   ##x!x#####xx!
10
12
##########!#        #!# ##  $  #!# #  $## #!# $ $  # #!#   #$ $ #!# $## $  #!#  $   $ #!# # .. # #!# ##..## #!#...  ..+#!##########!
7
10
#######!#  #  #!# $***#!#  ####!# $...#!#  ####!# $#  #!##    #!#####@#!xxxx###!
5
7
###xx!#.##x!# .##!# $.#!#$$ #!#  @#!#####!
8
8
xxxx####!xxx##. #!xx##.$.#!x## $. #!## $  ##!# $  ##x!#@  ##xx!#####xxx!
7
9
x######!x#    #!## $  #!#  ##$#!# $.#.#!# $...#!# $####!#@ #xxx!####xxx!
7
8
xx#####!x##   #!## .$ #!# $## #!#   . #!# $## #!#  . @#!#######!
12
10
xxxxx#######!######  #  #!#  #      @#!#      #  ##!#  .# ### #x!# #.#  #  #x!#  .#  $ ##x!###   $ $ #x!xx#####   #x!xxxxxx#####x!
11
9
x##########!##      # #!#   $   $ #!#  ##  ##.#!#   ##  #.#!#@   ##$#.#!##        #!x#######  #!xxxxxxx####!
7
11
#######!#     #!# $## #!#  $  #!## #$ #!#  #  #!# .####!#.$.#xx!# . #xx!## @#xx!x####xx!
7
9
######x!#    #x!#   ###!# #  .#!# ## @#!# #  .#!# $ $##!#    #x!######x!
9
9
x#######x!##     #x!#   $  ##!#.  #  .#!# $###$ #!#.  #  .#!#   $  ##!##  @  #x!x#######x!
6
7
xx####!x##  #!## $ #!#.$ @#!#$. ##!#. ##x!####xx!
8
8
x###xxxx!##@##xxx!# $ ##xx!#  $ ###!##  $.##!x##  $.#!xx## ..#!xxx#####!
