9
13
#########!####.####!#  * *  #!#  ...  #!###.#.###!#  .#.  #!#   #   #!# $###$ #!#   $   #!#  $#$  #!# $ $ $ #!##  @  ##!#########!
9
9
#########!#       #!# $..$# #!# #.$.$ #!# $..$@ #!# #.$.$ #!# $..$# #!#       #!#########!
9
10
#########!#       #!#  ..*  #!#  * $  #!# $.$   #!# $+$   #!#  * $  #!#  ..*  #!#       #!#########!
9
9
#########!#       #!# $..$$ #!# #.$.  #!# $.#+$ #!# #.$.  #!# $..$$ #!#       #!#########!
13
9
#############!#           #!#  ... ...  #!#  *$$ $.$  #!# $*+$ $*$$ #!#  *$$ $.$  #!#  ...  .   #!#           #!#############!
10
8
##########!#        #!# $.$$.$ #!#  .* .  #!# @. *.  #!# $.$$.$ #!#        #!##########!
9
9
#########!#       #!# $.*.$ #!#  .$.$ #!# #.*@# #!# $.$.  #!# $.$.$ #!#       #!#########!
8
10
########!#      #!# $..$ #!# .  . #!# $+$$ #!# $$.$ #!# .  . #!# $..$ #!#      #!########!
9
8
#########!#       #!# .*.*. #!# .$.$. #!#  $.$  #!# $$.$$ #!#   @   #!#########!
9
9
#########!#       #!# .$$$. #!#  .$.  #!# .$@$. #!# $...$ #!#  $.$  #!#       #!#########!
