10
9
xxx#####xx!xxx#   #xx!x## . $ #x!#  .#* $ #!#  . $@  #!#  .#* $ #!x## . $ #x!xxx#   #xx!xxx#####xx!
11
7
###########!#  . $ .  #!# # $.$ # #!#  $.@.$  #!# # $.$ # #!#  . $ .  #!###########!
9
9
xx#####xx!x#  .  #x!# $.$.$ #!# $.$.$ #!#  .@.  #!# $.$.$ #!# $.$.$ #!##  .  #x!xx#####xx!
10
11
xxx#######!xxx#     #!xxx# $$$ #!xx#    $ #!x# *   $ #!# *@* #$ #!# .*. #  #!# . . ####!x#. .#xxxx!xx# #xxxxx!xxx#xxxxxx!
10
11
xxx#######!xxx#     #!xxx#  $$ #!xx#  $ $ #!x# * $   #!# *@* #$ #!# .*. #  #!# . . ####!x#. .#xxxx!xx# #xxxxx!xxx#xxxxxx!
15
8
x#############x!x# ##     ## #x!#  $.$.$.$.$  #!x#  $.#+#.$  #x!x#   *.$.*   #x!xx##  $.$  ##xx!xxx##     ##xxx!xxxxx#####xxxxx!
14
12
##############!###    #    ##!##  #$ # $#  #!#  #       # #!#   $ . . $  #!#  ##.#.@.## #!#     . .    #!#  #   .  #  #!##  #$ #$#   #!## $   #   $ #!####       ###!##############!
10
9
x########x!x#   #  #x!x# *  * #x!#  . *   #!# $.*@$$ #!#  . *   #!x# *  * #x!x#   #  #x!xx######xx!
11
12
xx#######xx!xx### ###xx!x#   #   #x!#  $ @ $  #!#  # ###  #!#   ...# #x!x#$$. .$$#x!x# #...#  #!#  ### #  #!#  $   $  #!#    #    #!x####x####x!
15
10
xxx#########xxx!xxx###   ###xxx!xxx#  $ $  #xxx!#### .   . ####!# # #$.#.$# # #!# $    +    $ #!#   #$.#.$#   #!#### . $ . ####!xxxx#  #  #xxxx!xxxx#######xxxx!
15
10
xxx#########xxx!xxx###   ###xxx!xxx# $   $ #xxx!#### . @ . ####!# # #$.#.$# # #!# $    .    $ #!#   #$.#.$#   #!#### . $ . ####!xxxx#  #  #xxxx!xxxx#######xxxx!
9
9
xx#####xx!xx#   #xx!##     ##!# #*.*# #!#   @*  #!# #$*$# #!#  *    #!# #*.*###!#########!
