10
8
##########!#        #!# $$$#$# #!# ..$. . #!# ###$$$ #!# #..+.# #!#        #!##########!
7
13
xx###xx!##. .##!# ... #!#     #!## . ##!xx# #xx!##   ##!#  $  #!#  $  #!# $$$ #!#  $  #!## @ ##!xx###xx!
10
8
##########!#        #!# $$$# # #!# ..$@ # #!# #.$$$# #!# #....# #!#        #!##########!
10
8
##########!#        #!# $$$### #!# ..$@ # #!# #.$$$  #!# #....# #!#        #!##########!
7
13
xx###xx!##   ##!#     #!#.....#!## . ##!xx# #xx!##   ##!#  $  #!# $$$ #!#  @  #!# $ $ #!##   ##!xx###xx!
7
13
xx###xx!##   ##!#     #!# ... #!##...##!xx# #xx!##   ##!#  $  #!# $$$ #!#  @  #!# $ $ #!##   ##!xx###xx!
7
13
xx###xx!##   ##!#.. ..#!#.   .#!##   ##!xx# #xx!##   ##!#     #!# $ $ #!# $@$ #!# $ $ #!##   ##!xx###xx!
10
8
##########!#        #!# $$$    #!# ..$@   #!#  .$$$  #!#  ....  #!#        #!##########!
10
8
##########!#        #!# $$$##  #!# ..$@   #!#  .$$$  #!# #....# #!#        #!##########!
7
13
xx###xx!##   ##!#.   .#!#.. ..#!##   ##!xx# #xx!##   ##!#  $  #!# $$$ #!# $@$ #!#     #!##   ##!xx###xx!
11
11
###########!#  . . .  #!# . . . . #!#######   #!#    $ $  #!#       # #!###$####  #!#@ $   #$ #!### $  $  #!xxx##     #!xxxx#######!
10
8
##########!#        #!# #$$### #!# .. . # #!# ###$$$ #!# #.. @# #!#        #!##########!
10
8
##########!#        #!# ##$### #!# .. . # #!# ###$$. #!# $.$@## #!#        #!##########!
10
8
##########!#        #!# ##$### #!# ...  # #!# ###$$. #!# $.$@## #!#        #!##########!
10
8
##########!#        #!# ##$### #!# #... # #!# $ #$$. #!#  * @## #!#        #!##########!
10
8
##########!#        #!# ##$### #!# #... # #!#  $#$$. #!#  * @## #!#        #!##########!
10
8
##########!#        #!# $$.### #!# .   .# #!# ###$$$ #!# #.. @# #!#        #!##########!
10
8
##########!#        #!# .$$#$$ #!# . $ .. #!# ###$$$ #!# #..+.# #!#        #!##########!
10
8
##########!#        #!# .$$### #!# .   .# #!# ###$$$ #!# #.. @# #!#        #!##########!
10
8
##########!#        #!# #$$### #!# .   .# #!# ###$$$ #!# #...@# #!#        #!##########!
11
11
###########!#         #!#.......  #!########  #!xxxxxxx#$ #!xxxxxxx#  #!########$ #!#@      $ #!#  $ $ $$ #!######    #!xxxxxx#####!
11
11
###########!#         #!#.......  #!########  #!#    $ $$ #!#         #!###$####  #!#@     $  #!######$ $ #!xxxxx#    #!xxxxxx#####!
10
12
xxxx####xx!xx##    #x!x#    #  #!#  $$$   #!# #$@$## #!#  $$$   #!# #   ###x!x# ... #xx!# .   . #x!x# ... #xx!xx#   #xxx!xxx###xxxx!
11
11
###########!#.     . .#!# . . .   #!# ### ### #!#   $   $ #!#         #!### ####$ #!#@   $ $  #!###    ##$#!xxx#      #!xxx########!
7
13
xx###xx!##   ##!# $.$ #!# ... #!##$.$##!x# . #x!##$.$##!#  .  #!# $.$ #!# .$. #!# $ $ #!## @ ##!xx###xx!
10
10
##########!#        #!# $.$$.$ #!#        #!# .    . #!# .    . #!#        #!# $.$$.$ #!#       @#!##########!
7
13
xx###xx!##...##!#  .  #!#  .  #!## . ##!xx# #xx!##   ##!#  $  #!# $ $ #!#  $  #!# $ $ #!## @ ##!xx###xx!
7
13
xx###xx!##. .##!#. . .#!#. $ .#!##   ##!x# . #x!### ###!#   $ #!# $$$ #!# $@$ #!#  $  #!##   ##!xx###xx!
10
8
##########!#        #!# $$$### #!# ..$@   #!# #.$$$  #!# #....# #!#        #!##########!
11
11
###########!#  . . .  #!# . . . . #!#######$  #!#    $ $  #!#       # #!###$####  #!#@   $ #  #!### $ $   #!xxx##     #!xxxx#######!
11
11
###########!# . . . . #!#  . . .  #!#######$  #!#    $ $  #!#         #!###$####  #!#@   $ #  #!### $ $   #!xxx##     #!xxxx#######!
11
11
###########!# . . . . #!#  . . .  #!#######$  #!#    $ $  #!#       # #!###$####  #!#@   $ #  #!### $ $   #!xxx##     #!xxxx#######!
10
8
##########!#        #!# $$$# # #!# ..$.   #!# #.$$$$ #!# #..+.# #!#        #!##########!
10
8
##########!#        #!# $$$# # #!# ..$. . #!# ##$$$$ #!# #..+.# #!#        #!##########!
7
13
xx###xx!##   ##!#     #!#. . .#!##...##!xx# #xx!##   ##!#  $  #!# $ $ #!#  $  #!# $ $ #!## @ ##!xx###xx!
7
13
xx###xx!##   ##!# . . #!#. . .#!## . ##!xx# #xx!##   ##!#  $  #!# $$$ #!#  @  #!# $ $ #!##   ##!xx###xx!
10
8
##########!#        #!# $$$### #!# ..  .# #!# ###$$$ #!# #...@# #!#        #!##########!
10
8
##########!#        #!# $$$# # #!# ..$@ . #!# #.$$$$ #!# #....# #!#        #!##########!
7
13
xx###xx!##...##!# . . #!#  .  #!##   ##!xx# #xx!##   ##!#  $  #!#  $  #!# $$$ #!#  $  #!## @ ##!xx###xx!
13
10
#############!#           #!# $#$.#.$#$ #!#  $  .  $  #!# $#$.#.$#$ #!# .#.$#$.#. #!#  .  $  .  #!# .#.$#$.#. #!#@          #!#############!
10
10
##########!#        #!# $ $. . #!#  $  .  #!# $#$. . #!# . .$#$ #!#  .  $  #!# . .$ $ #!#@       #!##########!
10
10
##########!#        #!# $ $. . #!#  $  .  #!# $#$.#. #!# .#.$#$ #!#  .  $  #!# . .$ $ #!#@       #!##########!
10
10
##########!#        #!# $#$.#. #!#  $  .  #!# $#$. . #!# . .$#$ #!#  .  $  #!# .#.$#$ #!#@       #!##########!
10
10
##########!#        #!# $#$.#. #!#  $  .  #!# $#$.#. #!# .#.$#$ #!#  .  $  #!# .#.$#$ #!#@       #!##########!
7
13
xx###xx!## . ##!#  .  #!#  .  #!##...##!xx# #xx!##   ##!#  $  #!# $ $ #!#  $  #!# $ $ #!## @ ##!xx###xx!
10
8
##########!#        #!# .$$#$# #!# . $  . #!# ###$$$ #!# #..+.# #!#        #!##########!
