10
11
##########!#        #!## *.$ # #!##.##  . #!##.#.$$$ #!# $@.  # #!#  $## $ #!##    $  #!#  ###  ##!#  ..#####!##########!
20
15
####################!#    #    ##   #   #!# $$$#   #     # $ #!#            #     #!### ##   #$$     ###!#        #   #  # .#!# $       ###  #. .#!# $            #. .#!# $  ##  #     #. .#!# $   # ##     #. .#!# #            #. .#!### ##  ###        #!# $  #$$ $ ####   ##!#          @####...#!####################!
20
17
####################!#         ##       #!# $         ###    #!##  ###        ##  #!# $#   # ###     # #!#@  ###  #   $ $ # #!##   ....#  ### $# #!# #$ ###.# $     # #!# #     .#    # $ ##!# #$ ##..# # ##   ##!# #   #.... $# #  ##!# #$  #....  # #  ##!## $   #####  #  # #!##   $ $ $ $     # #!# ###         ###  #!# #  #########     #!####################!
15
11
###############!#             #!# ##$$#       #!#     #  #.   #!# #$$    .#.  #!# $  ###   #  #!# $           #!#  #  #  #.#  #!# #  @#  .#.  #!#             #!###############!
20
15
####################!#    #    ##   #   #!# $$$#   #     # $ #!#            # $ $ #!### ##   #$$     ###!#        #   #  #..#!# $       ###  #. .#!# $            #. .#!# $  ##  #     #. .#!# $   # ##     #. .#!# #            #. .#!### ##  ###        #!# $  #$$ $ ###.   ##!#          @####...#!####################!
10
11
##########!#        #!## $   # #!## ###   #!## #.$ $ #!# $@ $ # #!#  $## $ #!### ##$  #!#...... ##!#  .    ##!##########!
14
10
#############x!#           #x!#  $ # # $$ #x!# $ $ # $ $ ##!#  $ ##  $#  #!#            #!# .@. # ###..#!# #.###.#x#..#!## .  ###x####!x######xxxxxxx!
10
11
##########!#        #!## *.$ # #!##.###   #!##.#.$ $ #!# $@.$ # #!#  $## $ #!### ##$  #!#..     ##!#.      ##!##########!
15
11
###############!#             #!# ### $ ###$###!# # # # # # #xx!# ### $ ### ##x!# $ $ $      #x!#         #$ #x!# #.#.#.# #  #x!# . . . .  @##x!#         ###xx!###########xxxx!
13
8
#############!#           #!# $$$$  $ ###!#  $@$ $  .#x!# $ $### ..##!###     ....#!xx#####...###!xxxxxx#####xx!
15
11
###############!#             #!# ### $ $ #$###!# #.# # #   #xx!# #.# $ ###$#xx!#  .         #x!# #.# # $ #  #x!# #.# # # #  #x!# #...$ $ #@##x!#         ###xx!###########xxxx!
15
11
###############!#             #!# ...    $ $  #!#   .   $###$ #!#   ...  #@  ##!#     . $###  #!# # ##...   $ #!# $ $  #.$ #  #!#  $ $ #$. #$ #!#             #!###############!
13
8
#############!#           #!# $$$$$$## #x!# $ $ $  # #x!# $         #!#########   #!#+.........##!###########xx!
16
14
################!#              #!# $ $$ # $ $ $ #!#  $  # #  #   #!#  #   #  # #$ #!# # #  $   #   #!#  #   # $ $ $ #!# $ $ # #  # @ #!# $    # $# #$ #!#  # $ $   #   #!# # #  #.......#!#  # $# #......#!#      #.......#!################!
10
11
##########!#        #!## *.$ # #!##.###   #!##.# $ $ #!# $@.$ # #!#  $## $ #!### ##$  #!#...    ##!#.      ##!##########!
20
15
####################!#    #    ##   #   #!# $$$#   #     # $ #!#            #     #!### ##   #$$     ###!#        #   #  # .#!# $       ###  #. .#!# $            #. .#!# $  ##  #     #. .#!# $   # ##     #. .#!# #            #. .#!### ##  ###        #!# $  #$$ $ ##     ##!#          @####...#!####################!
12
12
############!#          #!#  $ $ $ $ #!#  # $ ##  #!#   #  @#$ #!#  $   $$  #!#  ###     #!#  ...     #!#  ..## .# #!#  ...  #  #!#          #!############!
10
11
##########!#        #!## $.$ # #!## ###   #!## # $ $ #!# $@.$ # #!#  $## $ #!### ##$  #!#...... ##!#.      ##!##########!
20
15
####################!#    #    ##       #!# $$$#   #  #  # $ #!#            #     #!### ##   #$$     ###!#        #   #  # .#!#         ###  #. .#!#              #. .#!#    ##  #     #. .#!#     # ##     #   #!# #            #   #!### ##  ###        #!# $  #     #      ##!#          @####   #!####################!
10
11
##########!#        #!## $   # #!## ###   #!## # $ $ #!# $@ $ # #!#  $## $ #!### ##$. #!#...... ##!#.      ##!##########!
10
11
##########!#        #!## * $## #!##.##  . #!##.#.$$$ #!# $@.    #!#  $## $ #!##    $  #!#  ###  ##!# ...#####!##########!
14
13
##############!# @#       ###!# $#  ##...###!#  #     ..* #!## #$# $#    #!## $    #  ###!#  $### ## $ #!#  $     $   #!#  $ ## $  ###!## # ##### ###!#  $    .....#!#    ##   .  #!##############!
14
13
##############!# @#       ###!# $#  ##...###!#  #    #..$ #!## #$# $#   .#!## $    #  ###!#  $### ## $ #!#  $     $   #!#  $ ## $  ###!## # ##### ###!#  $    .....#!#    ##   .  #!##############!
14
13
##############!# @#       ###!# $#  ##...###!#  #    #..$ #!## #$# $#    #!## $    #. ###!#  $### ## $ #!#  $     $   #!#  $ ## $  ###!## # ##### ###!#  $    .....#!#    ##   .  #!##############!
14
13
##############!# @#       ###!# $#$ ##...###!#  #    #..$ #!## #$# $#.   #!## $    #. ###!#  $### ## $ #!#  $     $   #!#  $ ## $  ###!## # ##### ###!#  $    .....#!#    ##   .  #!##############!
14
13
##############!# @#       ###!# $#  ##...###!#  #    #..* #!## #$# $#    #!## $    #$ ###!#  $### #  $ #!#  $     $   #!#  $ ## $  ###!## # ##### ###!#       .....#!#    ##   .  #!##############!
14
13
##############!# @#       ###!# $#  ##...###!#  #    #..* #!## #$# $     #!## $    #  ###!#  $### ## $ #!#  $     $   #!#  $ ## $  ###!## # ##### ###!#  $    .....#!#    ##   .  #!##############!
15
11
###############!#             #!# $#  ...  $$ #!#   # . # #   #!# $ $ .#  @#  #!# #.... # #   #!# #.##        #!#  ### # # #  #!# $ $ $#$#$#  #!#             #!###############!
20
15
####################!#                  #!#    # ........... #!#   ###   # # # #. #!# ##   ###. . .... #!# # $$  # # # # #  #!# #     #          #!#  #$        $ $   #!###   # $  $ ## $  #!#@$   ###$  #  # $ #!#     $    #  $ #  #!###   ####  #  $ $##!# $ # # $  $ #     #!#            #     #!####################!
10
11
##########!#        #!## * $#$ #!##.##  . #!##.#.$$# #!# $@.    #!#  $## $ #!##    $  #!#  ###. ##!#  ..#####!##########!
10
11
##########!#        #!## $.$.# #!## ###   #!## # $ $ #!# $@.$ # #!#  $## $ #!### ##$  #!#.....  ##!#.      ##!##########!
18
16
##################!#                #!# $        # $   #!#  ##### $ #     #!#          #$ #  #!#  ##$##      #  #!#       . $   #  #!# #$   ... ## #  #!# #     .  #  $  #!#    $  .  #$    #!# $    ... #     #!#     .   .   #  #!# ##$#.#  .  ##$ #!#                #!# #  # #   # #@# #!##################!
20
15
####################!#    #    ##   #   #!# $$$#   #     # $ #!#            #     #!### ##   #$$     ###!#        #   #  # .#!# $       ###  #. .#!# $            #. .#!# $  ##  #     #. .#!# $   # ##     #. .#!# #            #. .#!### ##  ###        #!# $  #     #      ##!#          @####   #!####################!
20
15
####################!#                  #!#      ..........# #!#   ###   # # # #. #!# ##   ###. . .... #!# # $$  #.# # # #  #!# #     #          #!#  #$        $ $   #!###   # $  $ ## $  #!#@$   ###$  #  # $ #!#     $    #  $ #  #!###   ####  #  $ $##!# $ # # $  $ #     #!#            #     #!####################!
20
15
####################!#                  #!#    # ..........  #!#   ###   # # # #  #!# ##   ###. . . .  #!# # $$  # # # # #  #!# #     #          #!#  #$        $     #!###   # $    ##    #!#@$   ###$  #  #   #!#     $    #  $ #  #!###   ####  #  $ $##!# $ # # $  $ #     #!#            #     #!####################!
20
15
####################!#                  #!#    # .... . .    #!#   ###   # # # #  #!# ##   ###. . . .  #!# # $$  # # # # #  #!# #     #          #!#  #$              #!###   #      ##    #!#@$   ###   #  #   #!#          #  $ #  #!###   ####  #  $ $##!# $ # # $  $ #     #!#            #     #!####################!
12
10
############!#          #!# $#$ $#$  #!#  $. .$   #!# $#*$*#$  #!#   . .    #!#  #. .# . #!# # #.# #. #!#         @#!############!
12
10
############!#          #!# $#$ $#$  #!#  $. .$   #!# *#*$*#*  #!#   . .    #!#  #. .#   #!# # #.# #  #!#         @#!############!
13
8
#############!#           #!# $$$$$$$  ##!#  $@# # #.#x!# $ $#   ..##!###     ....#!xx#####...###!xxxxxx#####xx!
10
11
##########!#        #!## *.$ # #!##.###   #!##.#.$ $ #!# $@.  # #!#  $##$$ #!###   $  #!#.   # .##!#.   #####!##########!
