14
9
#######xxxxxxx!#     #xxxxxxx!#     #xx#####!# #$# ### .  #!# $@$    . . #!# #$# ### .  #!#     #xx#####!#     #xxxxxxx!#######xxxxxxx!
14
9
#########xxxxx!#       ##xxxx!# $ $ # .#####!# #$# ##  . .#!# $@$    . . #!# #$# ##  . .#!# $ $ # .#####!#       ##xxxx!#########xxxxx!
15
9
#######xxxxxxxx!#     #xxx###xx!# #$# #xx#. .#x!# $ $ ###.   .#!# $@$         #!# $ $ ###.   .#!# #$# #xx#. .#x!#     #xxx###xx!#######xxxxxxxx!
12
9
########xxxx!#      #####!# $ #$ ##. #!#  #   ..  #!#  @$ $#   #!#  #   ..  #!# $ #$ ##. #!#      #####!########xxxx!
11
9
########xxx!#       #xx!# $.#$.  #x!#  ## #.  #!# $@ $    #!#  ## #.  #!# $.#$.  #x!#       #xx!########xxx!
11
9
########xxx!#       ##x!# $.#$... #!#  ## #$  #!# $@ $   #x!#  ## #$  #!# $.#$... #!#       ##x!########xxx!
11
9
########xxx!#       ##x!# $ #$... #!# .## #$  #!# $@ $   #x!# .## #$  #!# $ #$... #!#       ##x!########xxx!
12
9
########xxxx!#      #####!#  ##$ ##  #!#  # $  ...#!#  @$ $    #!#  # $  ...#!#  ##$ ##  #!#      #####!########xxxx!
12
9
########xxxx!#       ###x!#  ##$ #. .#!#  # $ #  .#!#  @$ $    #!#  # $ #  .#!#  ##$ #. .#!#       ###x!########xxxx!
12
9
########xxxx!#      #####!# $ #$$##..#!#  #    .. #!#  @$ $#   #!#  #    .. #!# $ #$$##..#!#      #####!########xxxx!
12
9
########xxxx!#       ###x!#   #$#..  #!# .## ##$  #!# $@$      #!# .## ##$  #!#   #$#..  #!#       ###x!########xxxx!
12
9
########xxxx!#      #####!# $ #$$##..#!#  #   .   #!#  @$.$#.  #!#  #   .   #!# $ #$$##..#!#      #####!########xxxx!
12
9
########xxxx!#       ###x!# $ #$#... #!# .## ##$  #!# $@$      #!# .## ##$  #!# $ #$#... #!#       ###x!########xxxx!
13
13
xx#########xx!xx#       #xx!x## #   # ##x!##. .# #. .##!#.   .#.   .#!#.  .#@#.  .#!### #   # ###!x#  $ $ $  #x!x# $ $ $ $ #x!x#  $ $ $  #x!x#   $ $   #x!x###     ###x!xxx#######xxx!
14
9
########xxxxxx!#       #xxxxx!# $   # .#####!# #$# ##  .  #!# $@$    . . #!# #$# ##  .  #!#   $ # .#####!#       #xxxxx!########xxxxxx!
15
9
#######xxxxxxxx!#     #xxxxxxxx!#     #xx#####x!# #$# ### .   #!# $@$    . .  #!# #$# ### .   #!#     #xx#####x!#     #xxxxxxxx!#######xxxxxxxx!
12
13
############!#          #!#   $$$$   #!#  #....#  #!# $ #..# $ #!# $. ## .$ #!# $. ## .$ #!# $. ## .$ #!# $ #..# $ #!#  #....#  #!#   $$$$   #!#         @#!############!
8
6
########!#. $   #!#.$ $$.#!#. $@$.#!#.     #!########!
7
9
#######!# . . #!# #$  #!#.$ $.#!# $@$ #!#.$ $.#!#  $  #!# . . #!#######!
7
9
#######!# . . #!# #$  #!#.$ $.#!# $@$ #!#.$ $.#!#  $# #!# . . #!#######!
7
9
###x###!# .#. #!#  $  #!#.$ $.#!# $@$ #!#.$ $.#!#  $  #!# .#. #!###x###!
12
13
############!#          #!# $$ # ##. #!#  ##  #.. #!#   $ $ #. #!# #$##  $. #!# $ @# $#. #!# $ $   #. #!#   #  #...#!#  #       #!# #     #  #!#  ###     #!############!
13
11
#############!#           #!# $.$.$.$.$ #!#  $.$ $.$  #!# $.$.$.$.$ #!#   $$$$$   #!#  . .@. .  #!#   . $ .   #!#  . . . .  #!#           #!#############!
12
13
############!#          #!# $$ #.#.. #!#  ##  #.. #!#   $ $##  #!# #$##  $  #!#   ## $#  #!#       #  #!#  .# $#.  #!# .# $ .#  #!# #        #!#  ###    @#!############!
12
13
############!#          #!# $$ # #.. #!#  ##  #.. #!#   $ $##  #!# # ##     #!# # ## $#  #!#  #    #  #!#  @# $#.  #!#  #   .#  #!# #        #!#  ###     #!############!
12
10
############!#          #!# $#.... # #!#  #$ #.## #!#  $  .    #!# #$#. $$$ #!# #  .#  $ #!# ## . # $ #!#@         #!############!
12
13
############!#          #!# ## $$ ## #!# $ *...#  #!# ##. #  # #!# $ .### $ #!#  $.... $ #!# $ .##.#  #!#  $.# .#$ #!# # ....   #!# $ $$$$$$ #!#         @#!############!
12
9
########xxxx!#       ###x!#  ##  #.  #!#  # $ #   #!#  @$ $ . .#!#  # $ #   #!#  ##  #.  #!#       ###x!########xxxx!
8
6
########!#     @#!# *$$$ #!# ...* #!#      #!########!
13
12
xx#########xx!xx#       #xx!x## #   # ##x!#    # #    #!# $$$ $ $$$ #!#    #@#    #!x## #   # ##x!x#   . .   #x!x#  . . .  #x!x#   . .   #x!x#         #x!xx#########xx!
12
13
############!#          #!# $$ #.#.. #!#  ##  #.. #!#   $ $##  #!# #$##  $  #!# $ ## $#  #!# .     #  #!#  .# $#.  #!# .# $ .#  #!# #        #!#  ###    @#!############!
12
13
############!#          #!# $$ #.#.. #!#  ##  #.. #!#   $ $##  #!# #$##  $  #!# $ ## $#. #!# * $   #  #!#  .# $#.. #!# .# $ .#  #!# #        #!#  ###    @#!############!
15
10
###############!#             #!# $$$.##.*.$$ #!# .  . $ ##.  #!# *# .$  .* $ #!# .*.* $*##   #!#    .$ .  #$ #!# $#$* #*.*.$ #!#            @#!###############!
12
13
############!#          #!# ##    ## #!# ##. $  # #!#  $.##.   #!# $$.##.   #!#  $....   #!#  $ ##.   #!#  $ ##.   #!# ## $ .## #!# # $$$$## #!#         @#!############!
12
13
############!#          #!# $##$$##$ #!#  # .. #  #!#   .  .   #!# $  ##. $ #!# $  ..  $ #!# $#.## #$ #!#   .      #!#   ....   #!# $#   $#$ #!#       @  #!############!
12
13
############!#          #!# ##  $ ## #!# $ *...#  #!# ##. #  # #!# $ .### $ #!#  $.... $ #!# $  ##.#  #!#  $## .#$ #!# # ....   #!# $ $$$$ $ #!#         @#!############!
12
13
############!#          #!# ###$$### #!#  # .. #  #!#   .  .   #!# $  ##. $ #!# $  ..  $ #!# $# ##.#$ #!# $ .  . $ #!#  # .. #  #!# ## $$ ## #!#         @#!############!
12
9
########xxxx!#       ###x!#  ##  #. .#!#  # $ #   #!#  @$ $    #!#  # $ #   #!#  ##  #. .#!#       ###x!########xxxx!
12
10
############!#          #!# #  .  #$ #!#  #.$.#   #!#  $.$.$ $ #!# $  .  $  #!#  $.@.$   #!# #. $ .#$ #!# $ ...    #!############!
8
6
########!# .... #!# $$$$ #!# $  $ #!#.    +#!########!
12
9
########xxxx!#       #xxx!# $ #.   ###!#  ## .    #!# $@ $ . $ #!#  ## .    #!# $ #.   ###!#       #xxx!########xxxx!
11
9
########xxx!#       #xx!# $ #.   ##!#  ## .   #!# $@ $ .$ #!#  ## .   #!# $ #.   ##!#       #xx!########xxx!
11
9
########xxx!#       #xx!# $ #.   ##!#  ## .$  #!# $@ $..  #!#  ## .$  #!# $ #.   ##!#       #xx!########xxx!
10
9
########xx!#       #x!# $ #.   #!#  ## .$ #!# $@ $.. #!#  ## .$ #!# $ #.   #!#       #x!########xx!
10
9
########xx!#       #x!# $ #..$ #!#  ## .$ #!# $@ $.. #!#  ## .$ #!# $ #..$ #!#       #x!########xx!
14
9
########xxxxxx!#       #xxxxx!# $ #$# .#####!#  ## ##  .  #!# $@ $   . . #!#  ## ##  .  #!# $ #$# .#####!#       #xxxxx!########xxxxxx!
13
11
x#####x#####x!x#. .#x#. .#x!#.   .#.   .#!x#   #@#   #x!xx# #   # #xx!x#  $ $ $  #x!x#  # # #  #x!x# $     $ #x!x#  $ $ $  #x!x###     ###x!xxx######xxxx!
