8
8
xx#####x!###   #x!# $ # ##!# #  . #!#    # #!## #   #!x#@  ###!x#####xx!
8
8
xx#####x!###   #x!# $ # ##!# #  . #!#    # #!##$#.  #!x#@  ###!x#####xx!
8
8
xx#####x!###   #x!# $ # ##!# #  . #!# .  # #!##$#.$ #!x#@  ###!x#####xx!
8
9
xxxx####!#####  #!#   $  #!#  .#  #!## ## ##!#      #!# @#   #!#  #####!####xxxx!
8
9
xxxx####!#####  #!#   $  #!# *.#  #!## ## ##!#      #!# @#   #!#  #####!####xxxx!
8
9
xxxx####!#####  #!#   *  #!# *.#  #!## ## ##!# $    #!# @#   #!#  #####!####xxxx!
8
9
x#####xx!x#   ##x!## #$ ##!# $    #!#. .#  #!### @ ##!xx# # #x!xx#   #x!xx#####x!
8
9
x#####xx!x#   ##x!##.#$ ##!# $    #!#. .#$ #!### @ ##!xx# # #x!xx#   #x!xx#####x!
8
8
x#####xx!x#   #xx!##$# ###!#   $@ #!# #  # #!# #. . #!#   ####!#####xxx!
8
8
x#####xx!x#   #xx!##$# ###!#  .$@ #!# #  # #!# #..$ #!#   ####!#####xxx!
9
8
x#####xxx!##   ###x!# . .  #x!# # ## ##!#    $$@#!### #   #!xx#   ###!xx#####xx!
9
8
x#####xxx!##   ###x!# . . .#x!# # ## ##!#    $$@#!### # $ #!xx#   ###!xx#####xx!
9
9
xxxx####x!x####  #x!## $   #x!#  # #$#x!#.@.   ##!## # #  #!x#      #!x#  #####!x####xxxx!
9
9
xxxx####x!x####  #x!## $   #x!#  # #$#x!#.@..  ##!## # #  #!x#   $  #!x#  #####!x####xxxx!
8
8
xxx####x!####  #x!# $   #x!#  .# ##!## #.  #!# @  $ #!#   ####!#####xxx!
8
8
xxx####x!####  #x!# $ $ #x!#  .# ##!## #.  #!# @  $ #!#.  ####!#####xxx!
10
9
xxxx#####x!xxx##   ##!xx## .#  #!x##   @  #!##    #  #!#  $ #####!# * ##xxxx!#  ##xxxxx!####xxxxxx!
10
9
xxxx#####x!xxx##   ##!xx## .#  #!x##   @  #!##  * #  #!#  $ #####!# * ##xxxx!#  ##xxxxx!####xxxxxx!
8
9
####xxxx!#  ####x!#     #x!#     #x!### ###x!# $$  ##!# . .@ #!####   #!xxx#####!
8
9
####xxxx!#  ####x!#     #x!#     #x!### ###x!# $$$ ##!# ...@ #!####   #!xxx#####!
7
9
#####xx!#   ###!#     #!##    #!####$##!#  $ ##!# @   #!###. .#!xx#####!
7
9
#####xx!#   ###!# .   #!## $  #!####$##!#  $ ##!# @   #!###. .#!xx#####!
11
9
xxxxxx####x!#######  #x!#        #x!#  $ #.# #x!#  $## # ##!###   @   #!xx###  #  #!xxxx##.  ##!xxxxx#####x!
11
9
xxxxxx####x!#######  #x!#        #x!#  $ #.# #x!# $$## # ##!### . @   #!xx###  #  #!xxxx##.  ##!xxxxx#####x!
9
9
xxxxx####!xxx###  #!x### .. #!x# $$#  #!## # #@##!#       #!#   #   #!######  #!xxxxx####!
9
9
xxxxx####!xxx###  #!x### .. #!x# $$#  #!## # #@##!#  *    #!#   #   #!######  #!xxxxx####!
8
9
x####xxx!x#  ####!x#     #!x# #.  #!##*##$##!#      #!# # @  #!#    ###!######xx!
8
9
x####xxx!x#  ####!x#     #!x# #.  #!##*##$##!#    * #!# # @  #!#    ###!######xx!
8
9
########!#   #  #!#      #!## #.  #!#    ###!# # . #x!# $$# #x!###  @#x!xx#####x!
8
9
########!#   #  #!#      #!## #. .#!#    ###!# # * #x!# $$# #x!###  @#x!xx#####x!
7
8
#####xx!#   ##x!# #  ##!#. #$ #!#  @  #!#.##$##!#    #x!######x!
7
8
####xxx!#  ###x!#    ##!# .#$ #!## @  #!x#.#$##!x#   #x!x#####x!
9
7
x#######x!x#  #  ##!## **$. #!#   #   #!#   @ ###!#  ####xx!####xxxxx!
9
7
x#######x!##  #  #x!#  **$.##!#   #   #!### @   #!xx####  #!xxxxx####!
8
7
xx####xx!###  ###!#   *$ #!# #  #@#!# # *. #!#   ####!#####xxx!
8
8
#####xxx!#   ##xx!# #  ###!#   *$ #!###  #@#!xx# *. #!xx#  ###!xx####xx!
7
9
xx####x!x##  #x!##   ##!#  *$ #!# # #@#!#  *. #!###  ##!xx#  #x!xx####x!
8
8
xx####xx!xx#  ###!x## .  #!##@$$$ #!# . . ##!#   ###x!#  ##xxx!####xxxx!
8
9
xx#####x!###   #x!#     #x!#  #.###!##@$$$ #!x#.#.# #!x#     #!x#  ####!x####xxx!
7
8
xx####x!x##  #x!## . ##!#@$$$ #!#. .# #!# #   #!#   ###!#####xx!
