23
18
#######################!#@                    #!# ### ###  #  ### ### #!##... ...  .  ... ...##!x#.#. .  #.#. .   .###x!x#... .. #... .   ..#xx!x#.   .  #. . .   .####!##.   ...#. . ... ... #!# #   ### # # ### ### #!# $ $ $ $ $ $ $ $ $ $ #!#  $   $   $   $   $  #!# $ $ $ $ $ $ $ $ $ $ #!#  #   #   #   #   #  #!# $ $ $ $ $ $ $ $ $ $ #!#  $   $   $   $   $  #!####  $$$#$$$#$$$  ####!xxx##             ##xxx!xxxx###############xxxx!
19
17
###################!#                 #!# $..  #$##$### $ #!# . ..      ..#   #!# .  .$  $  ..# $ #!# #  $.$ #$ ###   #!# #  .$. #      $ #!# ## $$$    ### @ #!#   #. . #$ #   $ #!#     $ .#  #     #!# ###$ ## $ ### $ #!# #   #  #  .  #  #!#   $  ##  . .    #!# $$#  $  .   .  ##!#      ...     # #x!#   #       ######x!#############xxxxxx!
19
17
###################!#                 #!# ### # #   ### $ #!# #    #      #$  #!# #   $ #     #   #!# #  $ $    ###$  #!# #   $  #        #!# ## $$$$$$ ###   #!#   #    #  # $$  #!#     $  #  #     #!# ###  ##   ### $ #!# #   #..   ...#  #!#   $ #.. # ....# #!# $ # ...   .....##!# # #            #x!#@  #       ######x!#############xxxxxx!
17
12
xx###############!###             #!#   $ $ $ $ $ $ #!# $..###.#.#  $ #!#  ##     . ##  #!# $     #$.$ $$ #!#     .   .. # ##!## @# ..#  .#  #x!x#       $    ##x!x##$#  ...  # #xx!xx#   #####   #xx!xx#####xxx#####xx!
14
12
x###########xx!##  #  ##  ##x!#           #x!# $#$#$$###$#x!#  #        ##!#  ##...#    #!#   ..#..    #!#  $#...# #  #!# $       # ##!# ### $##$$ #x!#     @     #x!#############x!
12
14
xx###x####xx!##   #    #x!#          #!#   # ###. #!#  #    #. #!#  # #$$#. #!#  # #   ###!#  . . $   #!#   # #$$$ #!#  .       #!#  #########!# #xxxxxxxxx!#@#xxxxxxxxx!###xxxxxxxxx!
17
12
xx###############!###             #!#   $ $ $ $ $ $ #!# $..### # #  $ #!#  ##  # #  ##  #!# $    # #.  $$ #!# .... ###.. # ##!## @#.  #   #  #x!x#   .   $  $ ##x!x##$#  ...  # #xx!xx#   #####   #xx!xx#####xxx#####xx!
19
17
###################!#                 #!#  #  $  ######## #!# ###$ $        # #!#  #  $ $ $ $   # #!#  #   $ $ $ $  # #!# #.#   $ $ $ $ # #!##...#   $ $ $  # #!#.....# $ $ $ $ # #!#.....#  $ $ $  # #!#..  .#$  $ $ $ # #!#......@$    $ $  #!#..  .#$  $   $ $ #!#.....# $  $   $  #!#.....#   $ $     #!#.....#           #!###################!
13
11
xxxx#####xxxx!#####   #####!#  $     $  #!# $ # # # $ #!#  # ... #  #!##  .   .  ##!#  # ... #  #!# $ # # # $ #!#  $     $  #!##### @ #####!xxxx#####xxxx!
14
12
x###########xx!##  #  ##  ##x!#     $  $  #x!# $#$#  ### #x!#  #        ##!#  # ...#    #!#   .###.    #!#   #...# #  #!# $ $     # ##!# ###  ##$$ #x!#     @     #x!#############x!
15
11
xxxxxx########x!####### .$.  ##!#       .$.   #!#       .$... #!# $$$$$$.$$$$ #!# .....$..... #!# $$$$. $$$$$ #!# ...$.$      #!#   .$.$      #!##@ .$. #######!x########xxxxxx!
19
17
###################!#                 #!# $### #$##$##$$$##!#  $ #      .#   #x!# $  # $$   .#  $#x!# #  #   #. ##   #x!# #  #####.     $#x!# ##        .##  #x!#        #. # # $#x!# ... $ .#. .#   #x!# ###$@##.  .## $#x!# #   ####   #.# #x!#   $  ##        ##!# $$#  $  .   .   #!#      ...     #  #!#   #       ####  #!#############xx####!
16
15
#############xxx!#   #    #  ##xx!# $ #$ $##$  ##x!#   # .  #    #x!# $#@...$$ .#$#x!#   $ .  $... #x!#   $$$#.##.#$#x!#  $$  ...$   #x!# #  .##. $  $#x!# #$...# ##$  #x!#   $.##.##  $##!####   ...   $ #!xxx##  $. ##   #!xxxx##   #######!xxxxx#####xxxxxx!
19
17
###################!#.....            #!# ... .#.##$### $ #!# . .. ..   ..#$  #!# .   $ .   ..# $ #!# #  $ $ #  ###$  #!# #   $  #      $ #!# ## $$$$$$ ### @ #!#   #    #  # $$$ #!#     $  #  #     #!# ###  ##   ### $ #!# #   #..      #  #!#   $ #.. #$..$ # #!# $ #     $ .. $ ##!# # ##$ $        #x!#   #       ######x!#############xxxxxx!
19
17
###################!#                 #!# #.$###.### $ $  #!# ...$ $.$ $  ##  #!# $.  .....  .    #!# #  $  .    .  $ #!# # $#.$.$$$$.$ $ #!# #  #.  $....... #!# ####.$###  .$ $ #!# $ $ .      .$ $ #!# .........#$.$ $ #!# ##  .    #  $ $ #!# ###$.$#### $$ $ #!# # # . #       $ #!# ###$.    $$$$$$ #!#@                #!###################!
19
17
###################!#                 #!# #.##.#.##.#.##.##!# .... .  . .  .  #!# #..#.#. #.# .#  #!#                 #!# .  #   #  ##    #!# . # #     #   # #!# .#   # #  ###  ##!# #  $$#         ##!#  $ $  ##  ###   #!# $$ $ $ ## $ $ # #!#  $ $ $  ##      #!# $$ $ $ $ ####  ##!#  $ $ $ $     $ ##!#@        ####    #!###########xx######!
11
17
xx#######xx!xx#.    #xx!###.### ###!# $.# # $ #!# $.### $ #!#  ....   #!###.    ###!xx#.    #xx!xx#. @  #xx!xx#     #xx!### $ $ ###!# $  $  $ #!# $ ### $ #!#   # #   #!### ### ###!xx#     #xx!xx#######xx!
12
11
x##########x!##        ##!# ...# ... #!# .$$## #.##!# .$ # $$.#x!#  $  $ $ #x!#$$##.  $ #x!#    *$$$$#x!# ## ..   #x!#.@######.#x!####xxxx###x!
14
14
xxxx######xxxx!xxxx#    #xxxx!xxx#  **  #xxx!###  *  *  ###!#   $ ** $   #!# #.  **  .# #!#   .*  *.   #!# # $$@ $$ # #!#    $..$    #!# # **$$** # #!#  ** .. **  #!#     ..     #!###        ###!xxx########xxx!
12
14
x##########x!##        ##!#  $  $    #!# $ #.###. #!## # ...#. #!x# # #$$#. #!x# # # $ ###!## . .     #!#   # #$$$ #!# $.       #!#  #########!# ##xxxxxxxx!#@#xxxxxxxxx!###xxxxxxxxx!
17
12
xx#############xx!x##           ##x!##  $ $ $ $ $  ##!#  ..#######..  #!#  ##   #   ##  #!# $..$$ # $$..$ #!##      $    # ##!x# @#..$#$..#  #x!x##     $     ##x!xx# #  ...  # #xx!xx#   #####   #xx!xx#####xxx#####xx!
12
11
x##########x!##        ##!# ##    #  #!#    #. # ##!#   .#.$$ #x!# ... ..$ #x!#  ##   $ #x!# #  $$$$ #x!# ##      #x!# @###### #x!####xxxx###x!
17
12
xx###############!###             #!#   $ $ $ $ $ $ #!# $..###.#.#  $ #!#  ##       ##  #!# $..   #$ $ $$ #!#            # ##!## @#...#  .#  #x!x#   .   $    ##x!x##$#. ...  # #xx!xx#   #####   #xx!xx#####xxx#####xx!
12
11
x##########x!##        ##!# .. # ... #!# .$ #  #.##!# .$ # $$ #x!#  $    $ #x!# $##.  $ #x!#    *$$$ #x!# ## ..   #x!# @###### #x!####xxxx###x!
13
11
xxxx#####xxxx!xx###   ###xx!### # $ # ###!#     ##    #!#  $ ... $  #!##$#.# #.#$##!#  $ ... $  #!#    ##     #!##  # $ #  ##!x#### @ ####x!xxxx#####xxxx!
12
14
x##########x!##        ##!#  $ .$    #!# $ #.###. #!## # ...#. #!x# # #$$#. #!x# # # $ ###!## . . $   #!#   # #$$$ #!# $.       #!#  #########!# ##xxxxxxxx!#@#xxxxxxxxx!###xxxxxxxxx!
17
10
xx#############xx!x##           ##x!##  $ $ $ $ $  ##!#  ..#######..  #!#  ##   #   ##  #!# $.. $ # $ ..$ #!##      $    # ##!x# @#..$#$..#  #x!x##           ##x!xx#############xx!
14
14
xxxx######xxxx!xxx##    ##xxx!xx##  **  ##xx!###  *  *  ###!#   $ .. $   #!# #.  ..  .# #!# $ .*  *. $ #!# # $$@ $$ # #!# $  $..$  $ #!# # **$$** # #!#  ** .. **  #!#     ..     #!###        ###!xx##########xx!
11
17
xx#######xx!xx#.    #xx!###.### ###!# $.# # $ #!# $.### $ #!#  ....   #!###.    ###!xx#. $  #xx!xx#. @  #xx!xx#.$ $ #xx!###.$ $ ###!# $. $  $ #!# $ ### $ #!#   # #   #!### ### ###!xx#     #xx!xx#######xx!
11
17
xx#######xx!xx#.    #xx!###.### ###!# $.# # $ #!# $.### $ #!#  ....   #!###.    ###!xx#. $$ #xx!xx#. @$ #xx!xx#.$ $ #xx!###.$ $ ###!# $. $  $ #!# $.### $ #!#  .# #   #!### ### ###!xx#     #xx!xx#######xx!
12
12
x##########x!##  ..  # ##!#  .# . # @#!# . .. .# ##!#  . #. # #x!#   ..    #x!# $ $ $ $ #x!# $ $ $ $ #x!# $ $ $ $ #x!#  ###### #x!# ##xxxx###x!###xxxxxxxxx!
19
17
###################!#                 #!# # $###.### $ $  #!#    $ $.$ $  ##  #!# $   .....       #!# #  $  .    .  $ #!# # $# $.$$$$.$ $ #!# #  #   $ .....  #!# ####.$#####.$#$ #!# $ $ .      .    #!#   .....  .$ $ $ #!# ##  . ###.    $ #!# ###$.$#.....$   #!# # #   #  . ###$ #!# ###$     .$$ $  #!#@                #!###################!
15
13
xxxx#####xxxxxx!x####   ######x!##   $$      ##!# $ $ . . .#$ #!#   #  . $.   #!##$# $. . $ $ #!#    @  #. .  #!# *$. .#  . $ #!#  .  .$ .$. ##!# *$. . $  ###x!##  $$  #    #x!x###   #######x!xxx#####xxxxxxx!
17
10
xx#############xx!x##           ##x!##    $ $ $    ##!#    #######    #!#  ##   #   ##  #!# $ $ $ # $ $ $ #!## #.........# ##!x# @#########  #x!x##           ##x!xx#############xx!
12
12
x##########x!##  ..  # ##!#  .##. # @#!# . .. .# ##!#  .##. # #x!#   ..    #x!# $ $ $ $ #x!# $ $ $ $ #x!# $ $ $ $ #x!#  ###### #x!# ##xxxx###x!###xxxxxxxxx!
19
17
###################!#                 #!# ### # #  $### $ #!# #    #      #$  #!# #   $ #     # $ #!# #  $ $    ###$  #!# #   $  #      $ #!# ## $$$$$$ ###   #!#   #    #  # $$$ #!#     $  #  #     #!# ###  ##.  ### $ #!# #   #...  ...#  #!#   $ #...# ....# #!# $ # ....  .....##!# # #            #x!#@  #       ######x!#############xxxxxx!
12
14
x##########x!##        ##!#          #!# $ # ###. #!## #  ..#. #!x# # #$$#. #!x# # #   ###!## . . $   #!#   # #$$$ #!# $.       #!#  #########!# ##xxxxxxxx!#@#xxxxxxxxx!###xxxxxxxxx!
11
17
xx#######xx!xx#.    #xx!###.### ###!# $.# # $ #!# $.### $ #!#  .      #!###.    ###!xx#.    #xx!xx#. @  #xx!xx#     #xx!###     ###!# $     $ #!# $ ### $ #!#   # #   #!### ### ###!xx#     #xx!xx#######xx!
13
11
xxx#######xxx!x###     ##xx!##   $ #   #x!#   *...# ###!#  $ #.#    #!## $#.  $####!# $$....@ #xx!#  $ $# $ #xx!##       ##xx!#  #######xxx!####xxxxxxxxx!
13
10
xxx#######xxx!xx##     ##xx!x##  $ #  #xx!##  $...# ###!#  $ #.#    #!## $#.  $####!#  $....@ #xx!#  $ $# $ #xx!###      ##xx!xx########xxx!
