11
10
xx#######xx!xx#     ##x!xx#$# $  #x!x## # #  #x!x#    #$ #x!x# #$ # ###!##$#... $@#!#   ...   #!#     #####!#######xxxx!
14
14
x#####xx#####x!##   ####   ##!# $   $  $   #!# #$  #.## # #!# #  ##.## # #!# #$ ...$  $ #!# # ..*.## ###!# $ #... #  #x!# #$#.   #  #x!# #  .#  #$ #x!# $    $@$  #x!#   #####   #x!#####xxx##  #x!xxxxxxxxx####x!
11
11
x#########x!x#       ##!x#$#   $  #!x# # $### #!x# $  $@# #!x#  $ ##  #!##.*# #   #!#....$### #!##*.# $ $ #!#.  . . # #!###########!
10
9
##########!#        #!# ###..  #!# #    * #!#  $*##. #!# $@ $.. #!# $$*##* #!#        #!##########!
12
10
x###x#####xx!x# ###   ##x!## ..  $  #x!#  #.. $$$##!# $# .##   #!#  ##. #   #!# $#.. # ###!#   $  $ #xx!#### @####xx!xxx####xxxxx!
10
9
##########!#        #!# $$$$$ ##!# # # #$ #!# ...... #!# ..#.#. #!# $$$ $  #!#@       #!##########!
25
25
#######################xx!#                     ##x!# $ $ $ $              ##!#  #######  $ $ $ $ $ $ #!# $#          ######## ##!#  # $                 #x!# $# $$  # ####   #....#x!#  #  $  #        #....##!# $#  $ $#$ $ $ $ #.....#!#  #  $  # $ $ $  #.....#!# $# $   #$ $ $ $ #.....#!#  # $   #        #.....#!# $##### ####   @ .....##!#  #     #        #  ###x!# $#  $  #$ $ $ $ #....##!#  # $$$ # $ $ $  #.....#!# $# $   #$ $ $ $ #.....#!#  # $   #        #.....#!# $# $ $ #        #.....#!#  # $$$ $  $$$$$ #.....#!# $#     $  $ $ $ #.....#!#  #######        #....##!# $ $ $ $ #########....#x!#                  #####x!####################xxxxx!
19
17
###################!#                 #!# $ $$$ # #$$# ## #!#   $  ## #    #  #!# $##   $ $  $ $  #!#   # ########### #!#.. $     $ $ $ # #!#..###          # #!#....# #$######## #!#....# #  $ $ $ $ #!#.#..# #  $       #!#.#..# # ######## #!#.#..$        $ $ #!#.#..#######$ $ $ #!#....# $ $ $    $ #!#....#       ####@#!##############xx###!
18
17
##################!#                #!# $####$ $ ####  #!#   $     #    # #!# #......#   $ # #!#  ...# #  # #$# #!# #.#..#  #  # # #!# #.#. $ $#$ # # #!#  ... #@      # #!#  #.. # $$$ #$# #!# $# #  #  $ # # #!#        # $ # # #!# ## ##  #   # # #!#     #  ##### # #!#        $ $  $  #!#######          #!xxxxxx############!
13
12
x###########x!x#         ##!x# $$  #    #!x##$ @##$$# #!xx#      $  #!xx#$# $   # #!xx# # # ### #!xx# # #  ## #!### ###  ## #!#      .... #!#    ## ....#!#############!
12
12
##########xx!#        ##x!# $$$$  $ ##!#  ..# ##  #!###..#  $$ #!xx#..# @#  #!xx#..* ##$ #!xx#..#  #  #!xx#### ### #!xxxxx# $ $ #!xxxxx#     #!xxxxx#######!
9
9
xx######x!###    #x!# $ $$ ##!#  $@$ .#!# # $# ##!# $ $ ..#!###  ...#!xx####..#!xxxxx####!
9
11
x####xxxx!##  ##xxx!# $  ####!#   $@$.#!#  #$#$ #!#   $  ##!# $###.##!#    #..#!#### $..#!xxx## ..#!xxxx#####!
16
14
############xxxx!#          #xxxx!# ##$$ $##$###xx!# $  ## $    ###!# #   #  # # $ #!# $ $ $ $$ # $ #!#  #   #   $   #!# ### $# $  ...#!#  # ..#.@##..##!#    ..*..#####x!# $##.....#xxxxx!#  ##     #xxxxx!#  ## ### #xxxxx!#######x###xxxxx!
17
14
xxxxxx#####xxxxxx!xxx####   ####xxx!xx## $    $  ##xx!x##  ### ###  ##x!##  $### ###$  ##!#.   $     $   .#!##.# ...$### #.##!x#.#$.#$ $@#$#.#x!x#.# .. $ ## #.#x!x#   .# $  #   #x!x### *..$### ###x!xxx# $$    $ #xxx!xxx#   ###   #xxx!xxx#####x#####xxx!
13
13
xx##########x!xx#        #x!xx# $#$#$#$#x!xx#        ##!xx#$#$#.$$  #!x##.# #.@## #!x# .# #.$ $ #!x#...... #  #!##.###..$#$ #!#  $        #!#  ###### $##!####xxxx#  #x!xxxxxxxx####x!
10
9
xxx######x!x###....#x!x#  ....#x!## $ $  #x!# $#$#$###!#      $ #!#  $@$   #!#######  #!xxxxxx####!
15
17
##############x!#. #  #      #x!#  #  + $ $ $#x!#.$#.*# ## # #x!#  #  #$## # #x!#.$#*.# $    #x!#  #  # $ $  #x!#.$#.*# ####$##!#  #  # ####  #!#.$#*.#       #!#  #  #      ##!#.$#.*########x!#  #  #xxxxxxxx!#.$ *.#xxxxxxxx!#  #  #xxxxxxxx!#  #  #xxxxxxxx!#######xxxxxxxx!
9
10
#######xx!#     ##x!# # $  #x!# # #  #x!# # #$ #x!# $ # ###!##.   $@#!# ...   #!#   #####!#####xxxx!
11
11
xx#######xx!xx#     ##x!###$#    #x!#     #$ #x!# . $ #  #x!##.####$ ##!x#.       #!##.  $ #  #!# . #$#####!# .   @#xxx!########xxx!
12
11
xx#######xxx!xx#     ##xx!### #    #xx!# $ $ #$$#xx!#     #  #xx!##.#..# $###!x#.      $ #!##. .  #   #!# .$#$######!# .   @#xxxx!########xxxx!
13
16
xxxxxxxx####x!xxxxxxxx#  #x!#########  #x!#       $  #x!# $ ### #$ #x!#  ## # #  #x!# $# ## #  #x!#  # #  # ###!# $# # #....#!#  # #  ....#!# $# # #  ###!#  ###    #xx!# $  ###  #xx!#   $@#####xx!###  ##xxxxxx!xx####xxxxxxx!
14
15
xxxxxxxx######!xxxxxxx##    #!########   # #!#          # #!#   ###### # #!# $## #      #!#  ####    ###!# $$ ## #  ##x!#  $ #  ....#x!# $$ # #....#x!#    # #  ###x!# $###    #xxx!#  $@##   #xxx!#    ######xxx!######xxxxxxxx!
13
15
xxxxxxxx####x!xxxxxxxx#  #x!#########  #x!#          #x!# $ ### #  #x!# $ $   #  #x!# $#### #  #x!#  ##   # ###!# $##   ....#!#  ##  #....#!# $### #  ###!#  ###    #xx!# $$@###  #xx!#    #x####xx!######xxxxxxx!
19
17
###################!#                 #!#. #.$.$# #$$.$# .#!#. $.. . #  . .# .#!#   # .      . # .#!#. $  $$$$$$$  # .#!#. # $*  $  *$$  .#!#. # .$.$$$.$.#   #!#.    * $+$ *    .#!# $$#$$   $ $$ #$.#!#.    $$$$$ $    .#!#. #        $ #  .#!#. # .$$$$$$*     #!#. #. .  # . ..# .#!#. # .  # # . .# .#!#                 #!###################!
12
16
xxxxxxxx####!xxxxxxxx#  #!#########$ #!#       $  #!# $ ### #$ #!#  ## # #  #!# $# ## #  #!#  # #  # ##!# $# # #...#!#  # #  ...#!# $# # # .##!#  ###   .#x!# $  ### .#x!#   $@#####x!###  ##xxxxx!xx####xxxxxx!
19
17
###################!#                 #!#  $ $ $ $ $ $  $ #!# $####### #$#$## #!#  #     # $ $  $ #!# $# # ..#   $ ## #!#  # #...##  $  $ #!# $# # ....# #   ##!#  # #.....#  # ##x!# $# $ ....#  $  #x!#  #  .....# $#$ #x!# $# $ ....#     #x!#  ###.....# $#$ #x!## #   # ###    ##x!# $  $$#    $ $ #xx!#@#      #####  #xx!##########xxx####xx!
14
11
xxxx#########x!x####       #x!##  $ $ $# $#x!# $..##.. # #x!#  $.*.$$   ##!#  $.... #$  #!##$####.$# $ #!# $ . #. $  ##!#   $... #  #x!# #  @#######x!#######xxxxxxx!
10
9
##########!#        #!###$#$#$ #!# ...... #!#  ##### #!#        #!#  $#$#$##!#@       #!##########!
14
10
x###x#####xxxx!## ###   ###xx!# $..##..$ #xx!#  $...$$$ ###!#  $ ... #   #!## ####. $   #!# $ $ #. $  ##!#   $    #  #x!# #  @#######x!#######xxxxxxx!
10
9
##########!#        #!# $#$... #!#  $ .#. #!# $ $... #!# #$#### #!# $ $ ## #!#@       #!##########!
10
9
xxx######x!x###....#x!x#   ...#x!## $ $  #x!# $###$###!#      $ #!#  $@$   #!#######  #!xxxxxx####!
9
9
x###xxxxx!## #xxxxx!#  ######!#   $@. #!# $#$#. #!#   $   #!# ####  #!# ..    #!#########!
16
17
################!#              #!# $#$ $ $ $ $ $#!#    $#####$## #!# # $ #   #@ # #!##..#   .  $  .#!x#...# .$.####.#!x#...# $.  $  .#!x#...#  $$ $$$##!x##..#$# $ #   #!####*# . $ . $.#!#....#.$*#. .#.#!###..  *  $.  .#!xx#  $$#  $# $##!xx##$$ $$$ $  #x!xxx#         ##x!xxx###########xx!
10
10
xx######xx!xx#    ##x!xx#     ##!### ##$# #!# $ ..$  #!# #... @ #!# $..#$ ##!# $#  $  #!#    ##  #!##########!
11
11
xx#######xx!xx#     ##x!xx#$# $  #x!x##   #  #x!x#    #$ #x!x# #$##  ##!x#$#... $@#!##  ...#  #!#   # #####!#      #xxx!########xxx!
16
17
xxxxxxxxxxx#####!xx##########   #!xx#  #    ###$ #!xx# $# $$ # #  #!###  $ $  $ $$ #!#   ####       #!# ##    #   ####!# ## $  ##..####!# ##$$  $ ..#  #!# ##    .#..#$ #!# $  # #.#..#  #!# # $# #....   #!# ## $  ...# $ #!# #  $@#...#$$ #!# #  #$#..# $  #!#    #  .#     #!################!
24
15
xxxxxxxxxxxxxxx####xxxxx!################  #xxxxx!#                 #####x!# #               #   #x!#    #                ##!#  #.### ### #### ###  #!#  #.................  #!#  ################### #!#                      #!#  $$ # $$  #$$ ########!# $@ $ $  $ $  $#xxxxxxx!#  $$ # $$# #$$ ###xxxxx!#                 #xxxxx!##  ###  ####  ####xxxxx!x####x####xx####xxxxxxxx!
19
17
#########x#########!#.....# ### ##    #!#.##..         #$ #!#.#...  $# $ $ #  #!#.....$    # ## $ #!#    ##  #        #!# $$$# $ # $ $ $  #!# $  #   # #$#$#$ #!# $      #       ##!# ## $$ ### ##    #!# ##         ##  ##!#      ##        #x!#$ $# #### # ### ##!#   #  ##  $ #....#!#$ $#$ $ $   #... #!#   #@$     ..... #!###################!
14
13
xxxxx###x#####!xxxxx# ###   #!xx#### $ $ $ #!xx#  $       #!x## #####$####!##  #  ## ###x!#@$    #    #x!# $ ## #$ $ #x!##$ $ *...$$#x!x#  # ..##  #x!x#####......#x!xxxxx#####..#x!xxxxxxxxx####x!
