17
14
xxxxxxxxxxxx####x!xxxxxxxxxxx##  #x!xxx####xxx## $ #x!xxx#  #####  $ #x!xxx#$  $ # $ $ #x!xxx#  $   . $  #x!xxx#$ ##$#.$  $##!xxx#  #  ..#    #!####$ $  #. ##$ #!#.....##$##     #!#.....#  .###$  #!###$ $ .$....$ ##!#@  ##        ##x!###############xx!
19
17
###################!#...............  #!## ###.## #####.# #!##   $. # #    .# #!#    $.#   #   .# #!# # $.#     #   # #!#  $.#  $ $  # ## #!# $.#   ###  #  # #!#  # $#$#@#$    # #!#       #$#       #!#  #  $    $  # $ #!# $ #   # #  # $  #!#  $ #  $ $ # $   #!#   $ #    # $    #!###  $ #  # $  ## #!x#      ##        #!x##################!
19
17
xx#################!xx#   #        $ .#!xx#$$..$$$$$##. $.#!xx#  .#     #.# #.#!xx# $*# $$$$#.# #.#!xx# $.#     #.# #.#!### $.#$$$$ #.# #.#!#.# $.#     #.# #.#!#.# #.# $$$$#.# #.#!#.# #.#     #.  #.#!#.# #.#$$$$ #.$$###!#.# #.#     #.  #xx!#.# #.# $$$$#.$$#xx!#.#$#.#     #.  #xx!#.$ .##$$$$ ..$$#xx!#+          #   #xx!#################xx!
11
8
xx########x!###  # @ #x!#   $$ $$#x!# ## #   #x!# $.$ .#$##!# .$..$.$.#!#  .  . . #!###########!
11
8
###########!#    @    #!#$$$$$$$$$#!#....#....#!#.........#!#$$$$ $$$$#!#         #!###########!
19
17
###################!#                 #!# $ $ ## $ $$ $ $ #!#  ###  .# $  ### #!# $#    .# $      #!#  #   #.####  #$ #!# $#$  #.#....##  #!#  #   #.#.... #$ #!# $   #....... #  #!# # $ #.##### .#$ #!# # # #       ##  #!#   # #$  # #  #$ #!#   #     #   .#  #!#  $###$ #######$ #!#    $ @########  #!#              ## #!###################!
13
15
xx#########xx!x##       ##x!##  # $ #  ##!# $   $  #$ #!# ##.....#  #!# ##$#$#.$  #!#     $. ## #!# ##$#.# #  #!#  # .@$ $  #!#   .#$# ## #!# ##.....## #!# $   $   $ #!##  #   #  ##!x##       ##x!xx#########xx!
12
17
############!#          #!# # #.#$####!###  .  ## #!#  $#.#$   #!# #  .  $# #!#    .     #!# #$#.## # #!#    ..    #!# #$ #.#$# #!#     .    #!# #$ $. $# #!#    #.#   #!# #  $.  ###!###$#$.$## #!#@         #!############!
15
15
xxxxx#######xxx!xxxxx#     ###x!xxxxx# ###$  ##!xxx###........#!xx##    ##  $.#!x##  .$ #  #$ #!## $$.$@#  #  #!#.....$ #$#.$##!# $  .$ #  .  #!# $$$.$   $.$##!#   ### # $.  #!####   #  #.$ #!xxx# $ $ $#.$ #!xxx#      #   #!xxx############!
16
15
xx####xxxxxxxxxx!###  ###########!#............. #!# #.#########  #!# #.#   @  ## ##!#  # $ ###  # #x!## # $ $ $  # #x!x#  $ $ $ $ $ #x!x###   $ $ $# #x!xxx##$$ $ #   #x!xxx## ####### #x!xxx#  ####### #x!xxx#          #x!xxx#########  #x!xxxxxxxxxxx####x!
11
13
###########!#         #!# $$ $ $  #!#  ###### #!# $.#...# #!# $.....# #!# $##.* # #!#  #....# #!# $###$.# #!# $ $  #. #!# $ $ $$$ #!#   @     #!###########!
19
17
########xx#########!#...#. ####       #!#........   ####$ #!#...  # # #     $ #!##.###  # # ####$ #!x#.####       #   #!x#.##    ###  # $ #!x#.## ###       $ #!x#.    ##$##  ##$ #!x# # #     ####   #!x# # # #$#      $ #!x# # # # #$# #$#  #!x# # $ $ #   #  $ #!x#   # #   $ # $@ #!### # # $###$#$#$ #!#                 #!###################!
14
11
xx########xxxx!xx#  ##  #####!xx#$.... #   #!xx# .##....  #!xx# *##$# # ##!xx# .#  $ # #x!###$.#$  $# #x!#.      $ # #x!#  $ $ $$@$ #x!########  ###x!xxxxxxx####xxx!
19
12
###################!#                 #!# $ $             #!#.#*#. $ $ $ $ $  #!#.#.#.### # # ##  #!#.#.#.  $ $ $ $ $ #!#.#.#.##########  #!#.#.#. $ $ $ $ $  #!#.#.#.## # # # ## #!#.....$ $ $ $ $ $ #!#@ .###           #!#####x#############!
19
17
#####xxx##########x!#   #xxx#   #.   #x!# #.#####.# #.##$#x!#...    $...#....#x!###.#####.###$ ####!#  .  $ #. $      #!# #.# $ #. # $   $#!# #.$ $ #.###$##*.#!# # ##$ #+ #   #..#!# $ $        $ ####!# # $ #  $ $ $...#x!# #$$ ###### #.# #x!#    # $ $   #.$ #x!# $ # $  $ $$#.####!#  # $  $$ $ #.$  #!# #          #.   #!###################!
19
17
###################!#@                #!# ####...#.       #!# #   #...#.# ##$ #!# #  .  ...# $    #!#  # #.  ... ###$ #!# #  .#.  .. $    #!#    ..#. #.####$ #!#  # ...#.   $    #!#    #  # #  ###$ #!# #       #  $    #!# $ $ $ $ $ $ ### #!# $ $ $ $ $ $   # #!#  ############## #!# $ $ $ $ $ $ $ $ #!#                 #!###################!
15
9
xx#########xxxx!### .*.*. ####x!#   *   *  $ ##!# $ . * .*.   #!# $ * $@$ * $ #!##$$.*. * .$$ #!x#    *   * $ #!x## $ .*.*.  ##!xx############x!
19
11
xxxx#####xxxxxxxxxx!xxxx#   #xxxxxxxxxx!xxxx#$  #xxxxxxxxxx!xx###  $##xxxxxxxxx!xx#  $ $ #xxxxxxxxx!### # ## #xx#######!#   # ## ####  ...#!# $  $        $*..#!##### ###$#@#  ...#!xxxx#     #########!xxxx#######xxxxxxxx!
19
17
###################!#                 #!# ####..$   $  ## #!# ......# $##$ $  #!# ### .. #   .##  #!# ### ##$# ### $  #!#   $ ## #   $ #  #!# ### $  # ### $  #!#   $ ## #   $ #  #!# ### $  # ### $  #!#   $ ## #   $ #  #!# ### $  # ### $  #!#   # ## # ...    #!# ### #  ##...... #!# ##### $ $ ###.# #!#@                #!###################!
11
13
###########!#... $ ...#!#. $$$ $ .#!#.*  $  *.#!#.$. $ .$.#!#  $.$.$  #!#$$$$*$$$$#!#  $.$.$  #!#.$. $ .$.#!#.*$ $  *.#!#.   $$$ .#!#...@$ ...#!###########!
13
7
xxxx#####xxxx!xxxx#   ####x!##### #$@  #x!#    $  $$ ##!# $ $#$#.*..#!#       ....#!#############!
9
12
#########!#..$  ..#!#..$$$ .#!#.$$  $.#!#. $ $ .#!#.$$$$$.#!#. $@$ .#!#. $$$ .#!#.$$  $.#!#. $$$..#!#..$  ..#!#########!
19
17
###################!#                 #!# $ $ $ $ $ $ $ $ #!# ##  # $ $ # #  ##!# #  ## ##### # $ #!# # $         #  ##!# # # ####### # $ #!# $ $ #......    ##!# # # #...... # $ #!# $ $ #......#   ##!### # .......   $ #!# $ $ ######.##  ##!# # #       .   $ #!# #  #######.##  ##!# $    $ $ $  $ $ #!#@#              ##!##################x!
19
17
###################!#                 #!# ############# # #!# $           $ $ #!# # ########### # #!# # #         $ # #!# # # ####### # # #!# # # #...... $ # #!# # # #...... # # #!# # #$#...... # # #!# # #  .      $ $ #!# # #$######  # # #!# #           $ $ #!# #$# ######### # #!# # $ $ $ $ $ $ $ #!#@                #!###################!
19
17
###################!#                 #!# ### # # # # #$# #!# $ $ $ $ $ $ $ $ #!# # ########### # #!# # #         $ # #!# # # ####### # # #!# # # #...... # # #!# # # #...... # # #!# # #$#...... # # #!# # # ....... $ $ #!# # #$######.## # #!# #         . $@$ #!# # #$######$##$# #!# $ $ $ $ $ $ $ $ #!# #               #!###################!
19
17
##############xxxxx!#            ####xx!# ######  # $#@.#xx!#         $  # .###!#  ##     $# #$...#!#      #  $ $#  #.#!#  # # # $   #$ ..#!# ## # # $#     #.#!# $  ##  $  $#* ..#!#     #   $  #  #.#!# $##     $#$#* ..#!#      #  $  #  #.#!#  # #$#  # $#* ..#!#  # # ###   #....#!#    # $  # $######!#            #xxxxx!##############xxxxx!
19
17
###################!#                 #!# #.............. #!# #..###    #  .. #!# ##$    $$ ###.. #!# #.  ###      .* #!# #.#$    $$ ##.* #!# #    ###     *. #!# #$$#$    $$ ##$ #!# #     ###       #!# # $$#$    $$ ## #!# #      ###    $ #!# ## $ #$  @ $$ ###!# ##   $ ####   $ #!# ####     $      #!# #xx##  ######   #!###xxx####xxxx#####!
19
17
###################!#                 #!# #.............  #!# #..#####  #  .  #!# ##$     $ ###.  #!# #.  #####    .  #!# #.#$     $ ##.$ #!# #    #####   *  #!# #$$#$     $ ##$ #!# #     #####     #!# # $$#$     $ ## #!# #      #####  $ #!# ## $ #$  @  $ ###!# ##   $ ###### $ #!# ####     $      #!# #xx##  ######   #!###xxx####xxxx#####!
19
17
xx###############xx!###             ###!# $ $ $  $$ $ $ $ #!# $# $ $   $ $ #$ #!#   # $ $ $ $ #   #!# $# # $ $ $@# #$ #!#  $  #     #  $  #!# $ $  ## ##  $ $ #!# $ $        $$ $ #!#   $  #####  $   #!#  $  #.....#  $$ #!# $# #.......# #  #!#   #. ..... .# $ #!# $#.  .....  .#  #!#  .   .....   .# #!###  .........  ###!xx###############xx!
19
17
###################!#        #        #!# $$$$$$ #$.*..*. #!# $....$ # .$..$. #!# $.**.$ #$.$..$. #!# $....$ # .$..$. #!# $$$$$$ . *..... #!#       $$$  $ $  #!####### $@$ #######!#  $ $  $$$       #!# .....* . $$$$$$ #!# .$..$. # $....$ #!# .$..$.$# $.**.$ #!# .$..$. # $....$ #!# .*..*.$# $$$$$$ #!#        #        #!###################!
19
17
###################!#@                #!#$$$#.$ $.#.##.## #!# $ ..$$$.*.#.. $ #!# $ .     $ ##.$$ #!# $ . $ .#$$$ .$  #!# ##.$$$..    .$  #!# $   $  ..# $#$# #!# $$...## # $$.   #!#  $$. $ $#  $.$$ #!# ## .## $ . $.*. #!# #  . # $ .#$#$$ #!#..#$$ ..$$.   $  #!#.. $  .#  ..# .# #!#..$$#..######... #!#.#            .# #!###################!
19
17
###################!#                 #!#  ###### .   ### #!# #  .  # .# #  ###!# $  #    .$    #xx!### .# .##.#$$$ ###!# $  ###  .#    $ #!#  #.#  ...## ### #!# $      ..## $ # #!#   #####.. # $ # #!# $#   #. ..  $ # #!##   # #. .#$ $ # #!x#####          # #!xx# $  ####$   #  #!xx# $ $$ $ $ # #  #!xx#@         #    #!xx#################!
19
17
###################!#                 #!#                 #!# ######### ###   #!##  #   #   #     #!# $ $ $ $ # ## ####!#$ $ $ $ $# #   # #!# $ $ $ $ # ### # #!# # # #$ $ #    # #!#.#.#.#.$ $# ## # #!#..  ..# $ $   #  #!##..  ..  $ $   # #!#....   ###$ $  # #!# .#..#.  # $ $ # #!#  ....#  ## $@$  #!#.##.#..      $   #!###################!
19
17
###################!#. . . .$ $. . . .#!#.* $.*    .* $.* #!#$*.$ *.$$$ *.$ *.#!#.*.* $ $  .* * $ #!# * *.$.$$  * *.$.#!# $.*.* $@  $.*.* #!#.$ * *.$$$ $ * $.#!# $ $ $     $ $ $ #!#.$.$.$.$$$.$.$.$.#!#.* $.*  $ .* $.* #!# *.$ *. $  *.$ *.#!#.*.* $$ $ **.* $ #!# * *.$. $  * *.$.#!# $.***$$$$$$***.$#!#.  . ..   .  * ..#!###################!
9
9
x###xxxxx!##.#xxxxx!#  ######!#   $@. #!# $#$#.$#!#   $   #!# ####$ #!# ..   .#!#########!
19
14
xxxxx#########xxxxx!xxxxx#       #xxxxx!######  ## $ #xxxxx!#   $    ###$###xxx!# # # $ .....  ####!#   # $$#.....    #!# # #   #.....  $ #!# $ # $$#*####.####!# # ##  .. $ #.#  #!# # $   #    $ #$ #!# ##### #### ##   #!# $ $   $  $   $  #!#@  ###   ####    #!#####x#####xx######!
19
17
###################!#                 #!#  ##  $$$$$ ###  #!# #..#      #...# #!##... # $$$#  ...##!#.# . #  $  # . #.#!#..#.#  $$   #.#..#!#        $ $$$$ $ #!# $$$$$  #     $$ #!#*.#.# $   $ #.#..#!#.# . #  $$ # . #.#!##  ...#$ @#  ...##!# # ..#  $$ #...# #!#  ###       ###  #!# $ $ $$$$$$  $ $ #!#                 #!###################!
19
17
xx###############xx!###             ###!# $ $ $ $ $ $ $ $ #!# $# $ $ . $ $ #$ #!#   # $ * * $ #   #!# $# # *.$.*@# #$ #!#  $  # * . #  $  #!# $ $  #.$.#  $ $ #!#   $   ...   $ $ #!# $ $  #####  $   #!#  $  #.....# $ $ #!# $# #.*...*.# #  #!#   #.$.....$.# $ #!# $#. $.....$ .#  #!#  .$$$.....$$$.$ #!###  .........  ###!xx###############xx!
19
17
####xxxxxxxxxxx####!#  #xxxxxxxxxx##  #!# $#xxxxxxxxxx# $ #!#  ############ $ #!# $$            $ #!#  ############ $ #!# $$            $ #!#  ############ $ #!# $*...........   #!#  ############ $ #!# $*........... $ #!#  ############ $ #!# $$            $ #!# @############   #!#             $$$ #!###############   #!xxxxxxxxxxxxxx#####!
19
17
######xxxxx########!#  ..#xxxxx#   #  #!#  ..#######$ $#  #!# $#.$ $  ##   #  #!#  #.  $  ##$ $   #!## $.$$ $  #  ##$##!x#.#. #  #  $ #   #!x#.#. # $###  #$ ##!x#.#.##   $ #     #!x#.#... $## # ##$##!x#..###           #!x#.$... ####  ## ##!x#.$ $ #@# #  $   #!x#.$   $     $## ##!x#. ######### ##  #!x####xxxxxxx#    ##!xxxxxxxxxxxx######x!
