19
17
###################!#...           ...#!#...# # # # # #...#!#...$ $ $ $ $ $...#!#...  #$ # $#  ...#!# $ $ $ $ $ $ $ $ #!# # #  $   $  # # #!# # #   $$$   # # #!# $ $   $@$   $ $ #!# # #   $$$   # # #!# # #  $   $  # # #!# $ $ $ $ $ $ $ $ #!#...  #$ # $#  ...#!#...$ $ $ $ $ $...#!#...# # # # # #...#!#...           ...#!###################!
19
17
###################!#...           ...#!#...#$#$#$#$#$#...#!#.*.$ $ $ $ $ $.*.#!#.*.$  $   $  $.*.#!# $$... $ $ ...$$ #!# # .$.$   $.$. # #!# # .$. $$$ .$. # #!# $$.$*$$@$$*$.$$ #!# # .$. $$$ .$. # #!# # .$.$   $.$. # #!# $$... $ $ ...$$ #!#.*.$  $   $  $.*.#!#.*.$ $ $ $ $ $.*.#!#...#$#$#$#$#$#...#!#...           ...#!###################!
6
7
######!#.## #!#    #!# #$ #!# # ##!# @  #!######!
19
17
###################!#                 #!# ############### #!#   #### .####### #!###  ##.. ..      #!xx# #### . #### # #!xx# #  ## ##  # # #!xx# #   # #   # # #!xx# #   # #   # # #!xx# #   # #   # # #!xx# #   # #   # # #!xx# #   # #   # # #!xx# #####$##### # #!xx#     $ $     # #!xx#@## $ $ $###   #!xx###         #####!xxxx###########xxxx!
17
17
#################!#               #!# $  # # # #  $ #!# #   $ $ $   # #!# $ #$#   #$# $ #!# #$  . # .  $# #!#   #... ...#   #!# #$  .....# $# #!# $  # .@. #  $ #!# #  #.....   # #!#  $#... ...#$  #!# #   .## .   # #!# $$#$#   #$#$$ #!# #   $ $ $   # #!# $  # # # #  $ #!#               #!#################!
14
17
######xx######!#.##.#xx#.##.#!# *  #xx# $  #!# $$.#xx#.$ .#!#$$ #####$$$##!#.    ##    .#!#####.##.#####!xxxx#  $ #xxxx!xxxx# $ .#xxxx!xxx##  $###xxx!####  @   ####!#.## ####.##.#!#    #xx#  $ #!# $$.#xx#$$ .#!#$$.##xx# $$##!#. $.#xx#.  .#!######xx######!
11
11
x##########!##        #!# #  $ $  #!# ######  #!#   ...#$ #!#  $.@.#  #!##$#...#  #!#  ## ##  #!#  $  $ $ #!##       ##!x#########x!
12
13
xxxxxxx#####!xxxxxx##   #!#######  $ #!#  $      ##!#  ##$.. ##x!## # $..##xx!x#    ..##xx!x# # ### #xx!x# $     #xx!x##  ##$ #xx!xx#####  #xx!xxxxxx#@##xx!xxxxxx###xxx!
12
10
xxxx########!xxx##      #!xxx#  #### #!xx##  $ $  #!x##   #  ###!##...$#$ #xx!# ... #@ #xx!# ###$#$ #xx!#     #  #xx!##########xx!
19
17
###################!#@                #!# $ $ ###$### $ $ #!#  $ #  $ $  # $  #!# $ #  $   $  # $ #!# ##  $ # # $  ## #!# #  $ #   # $  # #!#   $ #  $  # $   #!#  $ #   .   # $  #!# $ #   ...   # $ #!#  #   .#.#.   #  #!# #   .##.##.   # #!#.   .###.###.   .#!#.  .#   .   #.  .#!#. .# $$$.$$$ #. .#!#..##    .    ##..#!###################!
18
16
#######xxxx#######!#     ######     #!#                #!## ## $$$$$$ ## ##!x# ##        ## #x!x# ############ #x!x# ###.# @#.# # ##!x#     .... ###  #!x# ### ....      #!x# # #.#  #.### ##!x# ############ #x!x# ##        ## #x!## ## $$$$$$ ## ##!#                #!#     ######     #!#######xxxx#######!
19
17
###################!#..             ..#!#.. # # # # # # ..#!#..             ..#!#  #  #$ # $#  #  #!#     $ $ $ $     #!# # #  $   $  # # #!# # #   $$$   # # #!# #  ## $@$ ##  # #!# # #   $$$   # # #!# # #  $   $  # # #!#     $ $ $ $     #!#  #  #$ # $#  #  #!#..             ..#!#.. # # # # # # ..#!#..             ..#!###################!
19
17
#########x#########!#   #   ###   #   #!# $$$ $..$..$ $$$ #!# .. $. $$$ .$ .. #!# $.$.$  $  $.$.$ #!# $#.  $ $ $  .#$ #!# .#.$.#$$$#.$.#. #!# .#.. . $ . ..#. #!# .#.$.#$$$#.$.#. #!# .#.$ $ $ $ $.#. #!# .#..$  $  $..#. #!# #  $.$.$.$.$  # #!#   $ .  $  . $   #!#  $ # . $ . # $  #!# $ # .#.$.#. # $ #!#@ #  #  .  #  #  #!###################!
10
11
xx######xx!xx#    #xx!xx# ## #xx!xx#  $ #xx!xx#$ # #xx!xx#  #@###!###$ # $ #!# $  #.. #!# ## $..##!#     ..#x!#########x!
18
13
xx##############xx!xx#            #xx!xx# $$ $#$#### #xx!x####          ###!x# $ $$#######$  #!##  #  *.*.*.*.*.#!#  $  #..........#!# $     $ $ $ $$ #!#  # #$######  ###!# ## # #xxxx####xx!# # $$ #xxxxxxxxxx!#@  ...#xxxxxxxxxx!########xxxxxxxxxx!
19
17
#########x#########!#       ###       #!# $###$$..*.*.*.. #!#      ..#######* #!#  #$# #.#     $  #!## $ $ #.# #####$ #!x#   $ #.# $ $    #!x# $ $ #......... #!x# #####.#.#####.##!x# $    ...##    #x!x# #####.##### $ #x!x#      ##   $$$ #x!x# #######$$ $@$###!x#           $$$  #!x# ########$#  $# #!x#                #!x##################!
19
17
###################!#                 #!# ##$$$..#..$$$## #!# #   # #.# #   # #!# $$  #.. ..#  $$ #!# $  #  .$.  #  $ #!#   # ...#... #   #!# $# .##. .##. #$ #!#    .# $.$ #.    #!# $#  . $.$ .  #$ #!# $  ## $.$ ##  $ #!# $  #  $.$  #  $ #!# $  $  . .  $  $ #!# $  $ . # . $  $ #!# ####..# #..#### #!#@                #!###################!
19
17
####xx#####xx######!#  ####   ####    #!# $ $ $ $  $ $$ # #!#   #   #       # #!### ####### ##### #!#.....        # # #!#.....    #       #!#.######### ### # #!#.....   @        #!#.#####  ## # # # #!#.#  ## #    $$$# #!#.#### $ #        #!#.#       #  $$$# #!#.#   $ #  #  #   #!#.##$$$ $$$ # $$# #!#.#          #    #!###################!
12
12
xx########xx!x##      ##x!x#  $##$  #x!x#   ##   #x!#### ## ####!#@#      # #!# # .... # #!# ##....## #!# $  ##  $ #!# $$ ## $$ #!#    ##    #!############!
12
8
xxxxxxx#####!xxxxxx##   #!#######  $ #!#       $ ##!# $##$.* ##x!#  #  *.##xx!##   @..#xxx!x########xxx!
16
17
####xxxxxxxxxxxx!#  #############!#              #!#  ########### #!#              #!#  ..######### #!# #..######### #!###..#         #!#    # #########!#  #   #xxxxxxxx!##$@####xxxxxxxx!x# $ #xxxxxxxxxx!##$  #xxxxxxxxxx!# $  #xxxxxxxxxx!# $$ #xxxxxxxxxx!#    #xxxxxxxxxx!######xxxxxxxxxx!
10
12
##########!#        #!#   $  $ #!#  ###$###!## #     #!x# #  $  #!x# ## ####!x#$## #  #!x#  @..  #!x#$  ..  #!x#   ..  #!x#########!
10
12
x#########!##       #!#   $ @$ #!#  ###$###!## #     #!x# #     #!x# ##$####!x#$## #  #!x#  ...  #!x#$ ...  #!x#      ##!x########x!
18
16
xxxxx#####xxxxxxxx!xxxx##   ##xxxxxxx!xxxx#  #  #######x!xxxx#  $  $     #x!xxxx# ### ##### #x!xxx## ### ##  # #x!xx##    $ ##$ # #x!xx#   $ #     # #x!### $##$#  #### #x!#    .....#.$   #x!# $ $.......  $ #x!# ##### # ########!#     $    $@#   #!# ##### # ####   #!#                #!##################!
19
17
x##############xxxx!##            ##xxx!# $ $ $  $ $ $ ##xx!#  $ $ $.#$ $   ##x!# $ $ $ .. $ $   ##!#      #..#  $ $  #!# $#####..######$ #!# .  .  ..  .   . #!#. .. ...... ... .#!# .  .  ..  .   . #!# $#####..######$ #!#      #..#  $ $  #!# $ $ $ .. $ $   ##!#  $ $ $.#  $   ##x!# $ $ $  $ $ $@##xx!##            ##xxx!x##############xxxx!
10
11
xxxx####xx!xxxx#..#xx!xx###..###!xx#  ..  #!xx#$   # #!xx#  ##  #!###$ #@$ #!# $  # $ #!# ##   $##!#       #x!#########x!
19
17
xxxxxxxxxxxxx####xx!##############..###!#  $            $ #!#  ###########    #!# $########  #$#$ #!#  ## # # #  #....#!# $#      #  #....#!#  # ###.$#  ######!# $# ## $ #####xxxx!#  #.$    $@. #xxxx!# $#.#$ $#$#.$#xxxx!#  #.#.$  $   #xxxx!# $#.$..$###$ #xxxx!#    #....  $.#xxxx!# $ $###### ###xxxx!##          #xxxxxx!x############xxxxxx!
12
11
xx######xxxx!xx#    #####!xx# $      #!xx# $      #!xx#$$##### #!xx#........#!xx#$$### ###!### $      #!#   $      #!#@  ###    #!#####x######!
10
12
x########x!##      #x!#    $@ #x!# $####$#x!##  ### #x!x#$  ## ##!x#   ##  #!x#$*..   #!x# ...# ##!x#$*..#$#x!x#      #x!x########x!
14
13
xxxxx#######xx!xxxxx#     ##x!xxxxx# ##   ##!xxxxx#   $$  #!x#######$$@$ #!x#   #   $$ ##!x#         ##x!## ## ###  #xx!#  ..    ###xx!# ..#. ###xxxx!#  ..###xxxxxx!###  #xxxxxxxx!xx####xxxxxxxx!
14
17
######xx######!#.## #xx#.## #!#    #xx#    #!# #$ #xx# #$ #!# # ##### # ##!#     ##     #!#####.## #####!xxxx#    #xxxx!xxxx# #$ #xxxx!xxx## # ###xxx!####  @   ####!#.## ####.## #!#    #xx#    #!# #$ #xx# #$ #!# # ##xx# # ##!#    #xx#    #!######xx######!
14
17
######xx######!#.##.#xx#.##.#!# $  #xx#    #!# #$ #xx# #$ #!# # #####$# ##!#     ##     #!#####.##.#####!xxxx#    #xxxx!xxxx# #$ #xxxx!xxx## $ ###xxx!####  @   ####!#.## ####.##.#!#    #xx#  $ #!# #$ #xx#$#  #!# # ##xx# # ##!# $ .#xx#    #!######xx######!
10
12
##########!#        #!# $  $@$ #!# $## #$ #!# $      #!# # $  # #!#  $# ## #!# $      #!# #$###..#!#    ....#!#    ....#!##########!
10
11
xx######xx!###    #xx!# $ ##$#xx!# #  $ ###!# #  # # #!# #..#@$ #!# #.*#$  #!#  ..# # #!####     #!xxx#   ###!xxx#####xx!
11
13
xxx#####xxx!xx#     #xx!x# $ . $ #x!#@$ .#. $ #!# $. # .$ #!# .$ # $. #!#.#######.#!# .$ # $. #!# $. # .$ #!# $ .#. $ #!x# $ . $ #x!xx#     #xx!xxx#####xxx!
12
13
####xxxxxxxx!#  ######xxx!#       #xxx!# ####  #xxx!# # ## ##xxx!# ###. #xxxx!# ## $ #####!#.. $  $@. #!#.#$$$#$#.$#!#.# $  $   #!#.    ###$ #!#### ..   .#!xxx#########!
13
11
xx#########xx!xx#    ...#xx!xx# $ ###.#xx!xx#  $@$ .###!### .#$$#   #!#  $.#  # $ #!#  $.#  # $ #!### .#  # $ #!xx#..##   $ #!xx#####   ###!xxxxxx#####xx!
10
11
xx######xx!###    #xx!#   ##$#xx!# #  $ #xx!# #.*# ###!# #..#@  #!# #*.#$$ #!# $..#   #!#### $   #!xxx#    ##!xxx######x!
19
17
###################!#..               #!#..########### ## #!#..               #!#  ############ # #!#####  ######## # #!xxxx#         # # #!xxxx# ######  # # #!xxxx# # $@$  ## # #!xxxx# # $ $$$## # #!xxx## #       # # #!xxx#  #########   #!xxx#              #!xxx#############  #!xxxxxxxxxxxxxxx## #!xxxxxxxxxxxxxxxx# #!xxxxxxxxxxxxxxxx###!
22
21
######################!#                    #!# $#$#$$$ $$$#$$$#$$ #!#  $  $   $@$ $ $  $ #!#  $  $$ #$$$ $    $ #!# #$  $   $ $ $  # $ #!# .*. $*$ $.$ *..#$$ #!#  #. .#. . . .    # #!# ...$.$.$.$.$... .. #!# .## .#.#.#.###. ## #!# .##$.$.$.$.###. .. #!# ... #. # . #...$ $ #!# $$$$$$$$$$$$$$$$$$ #!# ... #     .  .   . #!# .$$$$$$$.$.$.$.$.. #!# ... . . .#. .#. #. #!# $$.$$.$$...$.$.$$. #!# # . .#.   . . .  . #!# ...# $ ###. #.# ...#!#                    #!######################!
