15
17
xxxx#####xxxxxx!xxxx#   #xxxxxx!xx### # #xxxxxx!xx#  $  #####xx!xx#  $#.#   #xx!xx#  $ .  # #xx!xx#$$$$*  # ###!xx#  *....#   #!xx# #$#.##### #!xx#  $ .# #   #!xx#  $ .# #  ##!xx# #$#.# #  #x!xx#  $ .# #  #x!### #$#.# #  #x!#      .# #  #x!#         # @#x!##############x!
19
17
#####x#############!#@  ###           #!## $     .  ### $ #!# $#    . .   ##  #!#  #$$#.###.#$ #$ #!# $#   .# #. $ #  #!#  # $#.# #.   #$ #!# $##  .###.####  #!#   #$#.....    $ #!# $ #  .###. ##   #!#  ##$#.# #. ## $ #!# $#   .# #. ###  #!#  # $ .###. ## $ #!# $ #$#.  #. ##   #!#  $    # #$  $ $ #!#     ###   ##    #!#######x###########!
13
14
#####xxx#####!#   #####   #!# $ #   $ $ #!# $   ###  ##!##$#..$ # $#x!#  ##...@  #x!#  ##...# ##x!#  ###..# #xx!#  # ##$# #xx!#  #  #   #xx!# $####$###xx!#       #xxxx!######  #xxxx!xxxxx####xxxx!
13
14
#####xxx#####!#   #####   #!# $ #   $ $ #!# $   ###  ##!##$#..$ # $#x!#  ##.. @  #x!#  ##...# ##x!#  ###..# #xx!#  # ##$# #xx!#  #  #   #xx!#  ####$###xx!#       #xxxx!######  #xxxx!xxxxx####xxxx!
13
13
x###########x!x#         #x!## ##$ $## ##!#  ..$.$..  #!# $.$$.$$.$ #!# $ $...$ $ #!##$...*...$##!# $ $...$ $ #!#  .$$.$$.  #!## ..$.$.. ##!x# ##$@$## #x!x#  #   #  #x!x###########x!
15
15
xxxxxxxxx####xx!x#########  #xx!x#@     ##  #xx!x###### ## $#xx!x## $    $  #xx!x#    #$### #xx!##$##$#     ###!#          $  #!# #$##$####$  #!# # ##   ...  #!# #   ###.   ##!#  $#   #...##x!##  # #$#.#.#xx!x#  #    ...#xx!x############xx!
10
15
xxx#######!xx##     #!### .. # #!#  .  .$ #!# # $ .$ #!# $ #. # #!# $ .@#  #!# $. # # #!#  . $ # #!###.... ##!x#  ######!x# $$ $  #!x#  $ $$ #!x#       #!x#########!
17
15
xxxxx##########xx!xxxxx#        ###!xxxxx#  $ $     #!xxxxx##$###$ $$ #!xxxxxx# # $   $ #!xxxxxx# #  $  ###!xxxxxx# $ $###  #!xxxxxx# #@   ...#!xxxxxx# $  ###..#!xxxxxx# #  # #..#!####### #### #..#!# $ $ $ ######..#!#             ..#!##############..#!xxxxxxxxxxxxx####!
17
17
xxxxxx#####xxxxxx!xxxxxx#   #xxxxxx!xxxxx## $ ##xxxxx!xxxx## $ $ ##xxxx!xxx##   $   ##xxx!xx## $# . #$ ##xx!###   .....   ###!#  $ #.$.$.# $  #!# $ $... ...$ $ #!## $ #.$.$.# $ ##!x#    .....   ##x!x### $# . #$ ##xx!xxx##   $   ##xxx!xxxx## $@$ ##xxxx!xxxxx## $ ##xxxxx!xxxxxx#   #xxxxxx!xxxxxx#####xxxxxx!
10
10
x####xxxxx!x#  #xxxxx!x#  ######!x#       #!x##.#.#$##!### #@.  #!#  .$$*# #!# $$$  ..#!###   ####!xx#####xxx!
11
16
x#########x!##       ##!# $.$$$.$ #!# $.....$ #!# $ $ $ $ #!# ..###.. #!# $.   .$ #!# $.#@#.$ #!# $.# #.$ #!# $.   .$ #!# ..###.. #!# $ $ $ $ #!# $.....$ #!# $.$$$.$ #!##       ##!x#########x!
13
13
xxxx####xxxxx!xxxx#  ###xxx!xxxx# $ @#xxx!xxxx# $ ##xxx!#####.*. ###x!#    .*.   ##!# $$$.*.$$$ #!#  # .*. #  #!##   .*.   ##!x#### $ #  #x!xxxx# $ ####x!xxxx#  ##xxxx!xxxx####xxxxx!
7
8
#######!#     #!#  *  #!# *$* #!#* @ *#!# * * #!#  .  #!#######!
9
13
xxxx####x!xxx##  #x!xxx# $ #x!xxx# # ##!x### .  #!x#... $ #!##...# ##!# ...###x!# $$$$ ##!# # @   #!# $$ $$ #!##     ##!x#######x!
9
13
#########!#@$ ....#!#$ $  $.#!# $ $  .#!#  $ $ .#!# # $ $.#!#  # $ $#!#.$   $ #!#. $ ## #!#. # ## #!#.$# ## #!#....   #!#########!
8
9
xxx#####!###    #!# $ ## #!# # .$ #!# #. # #!# .. # #!x# $$@ #!x##   #x!xxx####x!
9
10
x####xxxx!##  #xxxx!#  $###xx!# $.  ##x!# # .$@##!#   #.$ #!##    . #!x### #  #!xxx#   ##!xxx#####x!
27
19
###########################!#                         #!# ####### ####### ####### #!# #     # #    .# #    .# #!# # $$$ # # $ $ # # $ $ # #!# #@ .       $       .  # #!# # $$$ # # $ $ # # $ $ # #!# #     # #.    # #.    # #!# ####### ####### ####### #!#                         #!# ####### ####### ####### #!# #.   .# #.   .# #. . .# #!# #   $ # #   $ # #     # #!# #  $       .       $  # #!# # $   # # $   # #     # #!# #.   .# #.   .# #. . .# #!# ####### ####### ####### #!#                         #!###########################!
11
11
x#########x!x#   #   #x!x# $.$.$ #x!##$$.$.$$##!# ...@... #!# $$   $$ #!# ... ... #!##$$.$.$$##!x# $.$.$ #x!x#   #   #x!x#########x!
9
10
#########!#  .    #!# ...#. #!# $#    #!# $ $#  #!# $.$@* #!# $ $#  #!# $.$ ..#!#  # ####!######xxx!
19
15
x##################!##                #!# $#$#########$#$ #!#  $ ... . ... $  #!# $ $.###.###.$ $ #!# # .. #...#..  # #!# # .  # . #.   # #!# # ...#   .. # # #!# $ $ # $@$ #$ $  #!#  $     $    $ # #!# $ $ # $ $  $ $# #!#   ###########   #!#####xxxxxxxxx#  ##!xxxxxxxxxxxxxx#  #x!xxxxxxxxxxxxxx####x!
16
14
x##########xxxxx!x#@       #xxxxx!x#$ $ $ $ ###xxx!x# #######  ####!x# $ $ $ $ ....#!x# # # # # ....#!x#         ....#!x# # # # # # # #!x# $ $ $ $ # # #!## ######### # #!#            # #!# ## #######   #!#      #xxx### #!########xxxxx###!
10
12
x########x!##......##!# $ $$   #!#.$  $$ .#!#.$$  $$.#!#. $$  $.#!#.$ $$  .#!#. $ $$ .#!#.  $ $$.#!#    $ $ #!##.....+##!x########x!
11
15
####xx####x!#  #xx#  #x!# .#xx#. #x!# .####. #x!#  ....  #x!# $$$$$$  #!# $@   $  #!#### ### ##!# $    $ #x!# $$$$$$ #x!# #    # #x!#  ......#x!#  .####.#x!#   #xx# #x!#####xx###x!
12
13
xxx####xxxxx!xxx#  ###xxx!xxx#   @#xxx!xx##  ###xxx!xx#     ###x!xx# *.#   ##!x## *.     #!##  #*$#   #!#   *.  # ##!####$#    #x!#   $   # #x!###   #   #x!xx#########x!
8
13
xxxx####!xxxx#  #!xxxx#  #!xxxx#@ #!xx###$.#!xx#  $.#!xx# #$.#!xx#  $.#!### #$.#!#    $.#!# # #$.#!#   #  #!########!
12
13
xxxxxx######!xxxxxx#....#!xxxxx##. ###!xxxxx# ...#x!x##### . ###!##     ....#!# $$$$  ####!# $   # #xxx!# $$$ #@#xxx!# $     #xxx!# $$$$ ##xxx!#       #xxx!#########xxx!
19
17
###################!#  . . .     .    #!# ###### #.#.###$ #!# $ $   $$ $ $    #!# . $##. . #.###  #!# # $ #   .   ### #!# # $ #. $ $  .## #!# # $ #$###$.#### #!# # $ $ # #  $.## #!# #.$.  ###.   ## #!# # $ $. $  ##### #!# #.$    . $ .  # #!# . $ ##$   .   # #!# # $ #. ##### .# #!# . $ #   .   ### #!#####   #####    @#!xxxx#####xxx#######!
18
14
xxxxxxxxxx####xxxx!xxxxxxxxxx#  ###xx!xxxx#######    #xx!xxxx#  .... #  ###!xxxx# #.# # # #  #!x####  ...# #  $ #!x#     .  # # #  #!## ##  ....   #$ #!#   # ####### #  #!# $@#         #$ #!# $$###########  #!#  $ $ $ $ $ $ $ #!##               #!x#################!
19
16
###################!#  . . . . . . .  #!# $$$$$$$$$$$$$$$ #!# # # # # # # # $ #!# . . . . . . . . #!# #################!#@. . . . . . . . #!#$# # # # # # # $ #!# $$$$$$$$$$$$$$$ #!#  . . . . . . .  #!#$######$######## #!# *         . $ . #!#.$*$$$$ $$$*$$.$.#!#.*. ..$.$.$..$.*.#!#. . *  ...$..$.$.#!###################!
9
9
x######xx!x# .  ##x!## $ $ ##!#..$$$..#!##.$@$.##!#..$$$..#!## $ $ ##!x##  . #x!xx######x!
17
17
x##########xxxxxx!##@       #xxxxxx!# $ $ $ $ #xxxxxx!#  ###########xxx!## $ $ $ $   ####!x# # # # # .....#!x#         .....#!x# # # # # .....#!x# $ $ $ $ .....#!x# #########   ##!x# $ $ $ $ # # #x!##         # # #x!#  ######### # #x!#  $ $ $ $   # #x!# #          # #x!#   ########   #x!#####xxxxxx#####x!
12
11
xxxx#######x!xxxx#     ##!xx### ***# #!x## $ *    #!##    *### #!#@$   *  # #!##### *# # #!xxxx# *  # #!xxxx# *   .#!xxxx#    #.#!xxxx########!
10
11
xxxxxx####!xxxxxx#  #!xxxxxx#$ #!x######  #!x#       #!x##.#.# ##!### #@.  #!#  .$$.# #!# $$$  . #!###   ####!xx#####xxx!
7
9
#####xx!#   ##x!#  $ #x!# $# ##!#  #..#!# $@..#!##  $ #!x###  #!xxx####!
10
10
xx#####xxx!x##   ##xx!## $#  ##x!# $...  #x!# #.  #$#x!# $.. $ ##!# $.#@$  #!# #. #$  #!#        #!##########!
16
6
xxxx####xxxxxxxx!#####  #########!#        $ $ $ #!# . . . #$ $ $ #!# . . . #@     #!################!
9
11
#########!#      .#!# # $#..#!#      .#!# $# $ .#!#    ## #!# $# $ .#!#  @ #  #!##$# $ .#!x#   ####!x#####xxx!
12
11
xx#########x!xx#       #x!x## #   #$#x!##.@### # #x!#...##### #x!#...#     #x!#$$$#$$$# ##!#          #!#  ######  #!#         ##!###########x!
10
10
xx#####xxx!x##@  ##xx!## $#  ##x!# $...  #x!# #.  #$#x!# $.$.$ ##!# $.#.$  #!# #..*$$ #!#        #!##########!
15
16
x#############x!x#           #x!x# ########$ #x!x#  $   $ #  #x!x#  $   $    #x!x# ########$ #x!x#  $   $ #  #x!x#  $   $    #x!x# ########  #x!x#  $@  $ #  ##!x#  $   $ ....#!## #######....#!#   $   $ #...#!#   $   $  ...#!##  ######....#!x####xxxx######!
9
10
x####xxxx!##  #xxxx!# ..###xx!# $.  ##x!#  $#$@##!# $.$ $ #!##.. $  #!x#$ . $ #!x#  .. ##!x#######x!
12
13
#####xxxxxxx!#...#######x!#...      #x!#.. ####$ #x!#..##### ##x!##       #xx!x#$ #$$# ###!x#  $@ #   #!x##  $ #$$ #!xx## ###   #!xx#     $$ #!xx#####    #!xxxxxx######!
13
16
x###########x!##         ##!# #$#...#$# #!#   $...$   #!#  .$$.$$.  #!# . .$.$. . #!# $$#...#$$ #!# # $ . $ # #!# $  $.$  $ #!#   $#.#$   #!# #$ . . $# #!# $ . $ . $ #!# $#.$@$.#$ #!# ... $ ... #!##    #    ##!x###########x!
12
11
xx#########x!xx#       #x!x##.# ###$##!##.+#  $   #!#...#####$ #!#...  $    #!#..##$$$#$ #!#     $    #!# $##### $ #!#         ##!###########x!
19
17
###################!#                 #!# $.$$$.$$$.$$... #!# .#. .#.#.#. .## #!# ##. .#.#.#. ... #!#  .# .#.#.#. ##. #!# . # .#.#.#.  #. #!# .$$$.#.#.#.$$$. #!# ...  .   .  ... #!#     $ $ $ $     #!# #### #   # #### #!#       # #       #!# $$$$$$$ $$$$$$$ #!# #             # #!# $$$$$$$@$$$$$$$ #!#                 #!###################!
17
15
#######xxxxxxxxxx!#     ###########!# # #           #!# # #$#$#$#$#$# #!#. .# $ $ $ $ $ #!#. .# # # # # # #!# # #    @      #!# .   #### ######!# .        #xxxxx!# # ###$#$ #xxxxx!#. .# $ $  #xxxxx!#. .# # #  #xxxxx!#. .#      #xxxxx!#. .########xxxxx!#####xxxxxxxxxxxx!
13
11
xxxx####xxxxx!xxxx#  ####xx!xxxx#     #xx!xxxx#    ##xx!xxxx## #  ###!###### #    #!#     $**** #!# $#$ $ ... #!#       #@. #!##########  #!xxxxxxxxx####!
10
10
xx#####xxx!x##@  ##xx!## $#  ##x!# $.$.  #x!# #.$.#$#x!# $...$ ##!# $.$.#  #!# #.$.$  #!#        #!##########!
9
11
#########!#..   # #!# $##$$ #!# ..  $ #!# ..# $ #!# $   # #!# #$$$$ #!# ..  $ #!# ####$.#!#   @...#!#########!
14
12
##########xxxx!#@##   . ###xx!# #  .     #xx!# ### ##$$.###!# ###  . $   #!# $  .$###$ .#!# $.# $  #. ##!# $ # # .#  #x!### # ## ##.##!xx# $ $  $ $ #!xx#.  .   .  #!xx############!
19
17
xxxx###############!xxxx#             #!xxxx# #########$$ #!#####             #!#   #  # ##### #$ #!# $$$  $   $   #  #!#   .#.#.###...#$ #!# $$..  .  @...#  #!#   .#.#...#. .## #!# $$            # #!#   $ # #   ### # #!# $$##  #   ### # #!#   $ # ### # # # #!# $$            # #!#    ############ #!#####xxxxxxxxxxx# #!xxxxxxxxxxxxxxxx###!
15
17
x#############x!##           ##!# $#$ $#$ $#$ #!#  $   $   $  #!# ###$ # $### #!# ###  #  ### #!#  .#..#..#.  #!# $.#.# #.#.$ #!#  ... @ ...  #!# $.#.# #.#.$ #!#  .#..#..#.  #!# ###  #  ### #!# ###$ # $### #!#  $   $   $  #!# $#$ $#$ $#$ #!##           ##!x#############x!
18
15
xxxxxxx###########!xxxxxxx#         #!xxx##### ### ### #!xxx#...# # #     #!x###...# # # # # #!x#  ...# # # # # #!## #   # # # # $ #!#     ## # # # ###!#  ##$## # # # #xx!##     # # # # #xx!x#   ### @ # # #xx!x##    ###$# #$#xx!### #$ $ $ $ $ #xx!#              #xx!################xx!
19
17
####xxxxxxxxxx#####!#  ############   #!# $             $ #!#.# # # # # # # ###!#.# # # # # # # #@#!#.# # # # # # # # #!#.# # # # # # # # #!#.# # # # # # # # #!#.# # # # # # # # #!#.# # # # # # # # #!#.# # # # # # # # #!#.# # # # # # # # #!### # # # # # # # #!#   # # # # # # # #!# #$#$#$#$#$#$#$# #!#                 #!###################!
10
10
xxx####xxx!xx##  ##xx!x## $  ##x!x# $  $ #x!x#  #   #x!x# $ $$ #x!x## $@ ##x!####$ ####!#........#!##########!
23
15
x#####################x!##     #      #      ##!#  ### $  ### $  ###  #!# #   #  #  .#  #  .# #!# #@. $  $   $  $ . $ #!# #   #  #.  #  #.  # #!#  ###    ###    ###  #!##                 $ ##!#  #$#   #$#   #$#$#  #!# #. .# #. .# #. . .# #!# $   $ $ . $ $  $  $ #!# #. .# #. .# #. . .# #!#  ##  $ ##  $ ## ##  #!##     #     #       ##!x#####################x!
11
10
###########!#.  $     #!# $.$ $ $ #!#  ##. ####!# .### ##xx!#####@  #xx!# .     #xx!# $ . ###xx!#  #  #xxxx!#######xxxx!
12
10
####xx####xx!#  #xx#  #xx!# .#xx#. #xx!# .####. #xx!#  ....  #xx!#        ##x!# $$$$$$  ##!# $@   $   #!########  ##!xxxxxxx####x!
19
17
#####xxxxxxxxxxxxxx!#.  ##############x!##               #x!x# ########### # #x!##             # #x!# ### ######## # #x!#                ##!# ### ######### # #!#     # #######   #!# ### ###       # #!#     ##  ##      #!# ### ## ### ### ##!# #      #       #x!#    ##     ###  #x!##$# ###### #######!x#               @#!x##################!
10
10
xxx#####xx!xx## ..#xx!xx#   ##xx!xx# #  ###!### # $  #!#     *  #!#   ***$ #!#    *@* #!#######  #!xxxxxx####!
11
11
###########!#.      # #!# #..$$$# #!##.. #.$  #!x#.$ # $# #!x#.$##  $ #!##..$  $$ #!# #.* $   #!#.      # #!#########@#!xxxxxxxx###!
12
10
xxx####xxxxx!xxx#  #xxxxx!xxx#  ######!xxx#       #!xxx##.#.#$##!##### #@.  #!#    .$$*# #!# $ $$$ ...#!#####   ####!xxxx#####xxx!
17
15
xxxxxxx##########!xxxxxxx#        #!xxxxxxx# $  ### #!xxxxxxx# $ $  $ #!xxxxxxx# $ $$ $ #!######x### $  $ #!#    #xxx# ## $ #!#    #xxx# #  ###!#  ####### # ##xx!#..           #xx!##. ###########xx!# .#...#xxxxxxxxx!# ..@ .#xxxxxxxxx!###   .#xxxxxxxxx!xx######xxxxxxxxx!
12
11
xxx########x!xxx#      ##!xxx# #***  #!xxx#  *  * #!####  *  * #!#.$  * # * #!### *# # * #!xx# *#@*   #!xx# ****** #!xx#        #!xx##########!
9
13
#########!#@    ..#!# # #$$.#!# $ # $ #!# $     #!# $$#$$ #!# ..# $ #!# #.. $ #!# # ..# #!# #  .. #!# $$$ ..#!#   ###.#!#####x###!
9
13
#########!#       #!# $$$$$ #!# .. .. #!# . $ . #!# #$.$# #!# #.+.# #!# # * # #!# .$$$. #!# .. .. #!# $$$$$ #!#       #!#########!
10
12
x#####xxxx!x#   ##xxx!##$#  #xxx!#   # ####!# $$   $ #!#    ### #!# $#...  #!#  #**. ##!# $@...##x!##  $ ##xx!x###  #xxx!xxx####xxx!
12
12
xxxxx####xxx!xx####  ##xx!xx#@     ###!x## # #.   #!x#  # # ## #!##$## #.#  #!#     ##   #!# #  ....# #!# $ #$  ## #!# $$$ ###  #!##        ##!x##########x!
14
16
xxxxxx########!xxx#### .. . #!xxx#    . . .#!xxx# ..#. ####!xxx#  .#. #xxx!xxx# .... #xxx!xxx##.#.# ##xx!xxx#  # .@.###!x### $$ $  ..#!x#   $ $ $####!##$$ $    #xxx!#  $ $### ###x!# $$$$  #   #x!# $ $ $ $$$ #x!#           #x!#############x!
9
11
xx#####xx!###.#.###!#  *.*  #!#$ $ $ $#!#..$$$..#!##.$@$.##!#..$$$..#!#$ $ $ $#!#  *.*  #!###.#.###!xx#####xx!
19
17
#############xxxxxx!# #         #xxxxxx!# # ####### ####xxx!# #$#     #    #xxx!# # # # # #### #xxx!# # #$# #    # ####!# # # #$# ## #    #!#     # ...# #### #!# #   # .@.#    # #!# # $   ... $ # # #!# ####     $# # # #!# #  ##     #$# # #!# #   ####### #$# #!# #         # # # #!# ###########     #!#             #####!###############xxxx!
19
6
###################!#@. . . . . . . . #!# # # # # # # #   #!# $$$$$$$$$$$$$$$ #!#  . . . . . . .  #!###################!
9
11
#########!#..    .#!# ..$ ..#!#$$*#*$$#!#   @   #!##$#$#$##!#       #!#$$*#* $#!#.. $ $.#!#.    ..#!#########!
9
10
x######xx!x#    #xx!###.. #xx!# $ .$##x!# # .$@##!#   . $ #!##$$..  #!x# ## $ #!x#     ##!x#######x!
9
15
x#######x!##     ##!# $ # $ #!# #   # #!# $   $ #!# ##.#  #!#  #.#  #!# ..... #!#  #.#  #!#  #.#  #!# $ $ $ #!# # @ # #!# $ # $ #!##     ##!x#######x!
9
17
#########!# #     #!# # $## #!# # $ # #!# # * # #!# # * $ #!# # *   #!#   * * #!# $$*$* #!# * * ###!# . * .@#!# .#* ###!#  $. #xx!# #$. #xx!# . .$#xx!# . . #xx!#######xx!
9
11
#########!#       #!#  #### #!# $.$ # #!# ......#!# #.### #!# $$#   #!# $@$ $ #!##$   # #!x#  #####!x####xxxx!
19
17
###################!#..               #!#..############## #!#..               #!#  ############# ##!##                #!##$#############$ #!#                 #!# ##############$##!#                 #!################$ #!#                 #!# $############# ##!##              $ #!## ############## #!#@                #!###################!
10
12
x#####xxxx!##   ##xxx!# $#  #xxx!#   # ####!# $ #    #!#  $ ### #!# $# ##  #!#  #... ##!# $@...##x!##  $ ##xx!x###  #xxx!xxx####xxx!
15
9
xxxxxxxx#####xx!x########   ##x!x#    ## $ $ ##!##  #.##  $   #!#....... $ $$@#!##  #.##  $   #!x#    ## $ $ ##!x###  ###   ##x!xxx####x#####xx!
10
9
xxx######x!x###    ##!##  ..@  #!# $#.. # #!#  $.. $ #!#  $## # #!###  $ $ #!xx##     #!xxx#######!
14
8
x############x!x#   ##   # ##!x# #.##$ $   #!## .... $ #$@#!#  #.##$ $   #!#    ##   # ##!##   ########x!x#####xxxxxxxx!
7
17
x#####x!x# + #x!x#$.$#x!x# * #x!## * #x!#  * #x!#  * #x!#  * #x!#  * #x!#  * #x!#  * #x!#  * #x!#  * ##!#  *  #!#  *  #!###  ##!xx####x!
14
10
xx####xxxxxxxx!x##  ########x!x#  $#      ##!##  $   $    #!#   $ ###### #!# ##$ # .....#!#   $     .###!####$ # @ .#xx!xxx#  ######xx!xxx####xxxxxxx!
9
11
#########!#.......#!#.    $.#!#*$$$$$*#!#.     *#!#*$$$$ *#!#.   $ *#!#*$$ $ *#!#. $ $ *#!#+.*.*.*#!#########!
15
13
x####xxxxx####x!##  #######  ##!#  $#  #  #$  #!# $ $. # .$ $ #!#  $...#...$  #!##    * *    ##!x##### @ #####x!##    * *    ##!#  $...#...$  #!# $ $. # .$ $ #!#  $#  #  #$  #!##  #######  ##!x####xxxxx####x!
16
14
xxx####xxxxxxxxx!xxx#  #######xxx!xxx#   # ...#xxx!xxx#   # ...####!xxx#$#$# ...   #!xx##  $      # #!###  # # # ##  #!#    # @    # ##!# #    #  $$  #x!# #$#$ ## #  ##x!#  $   ## $ ##xx!### #####  ##xxx!xx#       ##xxxx!xx#########xxxxx!
13
15
xxxxxxx####xx!xxxxxxx#  ##x!######## $ #x!#   ##   # ##!# ...#$  $  #!# ....  $# @#!# ....$  $  #!#   .#  $# ##!#   ##   $ #x!####### $# #x!xxxxxx#  $ #x!xxxxxx# $# #x!xxxxxx#  $ #x!xxxxxx##  ##x!xxxxxxx####xx!
17
12
################x!#              ##!# $#...   .. #$@#!# $  .##.##.  $ #!# $# .##.##. #$ #!# $  .##.##.  $ #!# $# .#...#. #$ #!# $  .  $  .. $ #!# $# #  #  # #$ #!##   $$$$$$$   ##!x##           ##x!xx#############xx!
19
13
###################!#                 #!# ####### ## # ## #!# #  .  # #  $  # #!# #  #  # #  #  # #!# # ... # # $$$ # #!# #  #    #  #  # #!# #.....  #$$$$$# #!#    #   @   #    #!# .......#$$$$$$$ #!# ######## # #  # #!#                 #!###################!
9
11
######xxx!#  ..#xxx!# #..####!# #..   #!# $ $ $ #!# # #$  #!# $ # ###!##    #xx!x## $##xx!xx# @#xxx!xx####xxx!
13
12
####xxxxxxxxx!#..#xxxxxxxxx!#..###xxxxxxx!#..  #####xxx!#..      #xxx!### # #  ###x!xx#   #$   #x!xx##   $$$ ##!xxx##  $  $ #!xxxx## $  $@#!xxxxx###  ###!xxxxxxx####xx!
19
16
###################!#        #        #!# $ $ $ ### $ $ $ #!# $####  #  ####$ #!#  #     #     #  #!# $# $  .#.  $ #$ #!#  # $ #.#.# $ #  #!# $# $ #.#.# $ #$ #!#  # $ #.#.# $ #  #!# $# $ #.#.# $ #$ #!#  # $.#.#.#.$ #  #!# $# $.#.#.#.$ #$ #!#  # $# .#. #$ #@ #!# #. $ $ $ $ $ .# #!##...............##!x#################x!
13
15
xxxxxx#######!xx#####   . #!xx#   $ #$# #!xx#..$$$. # #!x##     . . #!x# $.$$$  . #!##  #  .# #.#!#. $ $$ # #.#!#  ##   #.# #!##.$.$$$#.# #!##$ .   # #.#!#.   $$$#.#@#!#  $   .#####!###  ####xxxx!xx####xxxxxxx!
13
13
############x!#   ##   # ##!# ...#   $  #!# ...   $# @#!# ...#   $  #!#   ##  $# ##!#   ###  $ #x!#####x# $# #x!xxxxxx#  $ #x!xxxxxx# $# #x!xxxxxx#  $ #x!xxxxxx##  ##x!xxxxxxx####xx!
18
13
xxxxx#############!xxxxx#           #!###### $ ####### #!# $ $ $ $ $ $ ## #!#  .  ...  .  ## #!# $..$.#.$..$ ## #!#  #########  ## #!# $..$.#.$..$ ## #!#  .  ...  .  ## #!# $ $ $ $ $ $ ##@#!###### $ #########!xxxxx#   #xxxxxxxx!xxxxx#####xxxxxxxx!
9
11
#####xxxx!#   ####x!#  $.$ ##!##$#.#  #!x#  +   #!x#$#.#$ #!x# ...  #!##$#.#$ #!#   $   #!#    #  #!#########!
13
14
xxxxxx#######!xxxxxx#.....#!xxxxx##. ##.#!xxxxx#    . #!x#####  ..  #!x#     .###.#!##$$$$$.....#!# $   $ ##  #!# #  $ @#####!#  $$ ###xxxx!# $   $ #xxxx!# $$$$$ #xxxx!#       #xxxx!#########xxxx!
19
15
######xxxxxxx######!#    #xxxxxxx#    #!# $$$#xxxxxxx#$$$ #!#  $ ######### $  #!##    ..... ##   ##!x#### ### . #   ##x!xxxx#$###.  # # ##x!xxxx#   .#  # #  #x!###### .         #x!#   ##.....## ####x!# $@  # # ##  ##xxx!# $$$$# # ##   #xxx!#              #xxx!#######   ######xxx!xxxxxx#####xxxxxxxx!
