10
10
#####xxxxx!#   ######!# $$#..  #!#  $ #.  #!# $$... ##!# $@### #x!# $$..# #x!#       #x!###     #x!#########x!
16
17
xxx####xxxxxxxxx!###    #########!#              #!# $ $ $$#####  #!####    #   #$ #!#  #$ $$#$$ #  #!# $#@     # #$##!#  #### $ $   ##!# $ $ $ $#  $ ##!#          #####!## #### ########!x#   #   #     #!x###         # #!xx##.#...#...# #!xx# .########  #!xx# ...........#!xx##############!
10
10
##########!#........#!##$$#$$# #!## $  $  #!#  $# $# #!# $@ $   #!# $  $   #!# $$#$$# #!#........#!##########!
24
16
xxxxxx##################!xxxxxx#                #!xxxxxx#      ********* #!####### *****        * #!#       *     ###### * #!# ****  * #####xxxx# * #!# *  ***  #xxxxxxxx# * #!# *       #xxxxxxxx# * #!# *  ######xxxxxxxx# * #!# ** #xxxxxxxxxxxxx# * #!#  * #xxxxxxxxxxxxx# * #!## * #xxxxxxxxxxxxx#@* #!x# * #xxxxxxxxxxxxx# . #!x# $ #xxxxxxxxxxxxx#   #!x#  ##xxxxxxxxxxxxx#####!x#####xxxxxxxxxxxxxxxxxx!
16
13
xx######xxxxx###!xx#    #######.#!xx# $$   ##....#!xx#  $$$   ....#!xx# #  $####...#!#####  $ #.....#!# $ $ $$ $ ...##!# $   $    .##xx!# $ $$$  ###xxxx!# $ $@ ###xxxxxx!# $ ####xxxxxxxx!#   #xxxxxxxxxxx!#####xxxxxxxxxxx!
9
9
#########!#    ...#!# # #.#.#!# #  ...#!# $$$ # #!# $@$   #!# $$$## #!#       #!#########!
9
9
#########!#       #!##$$$# ##!# $@$   #!# $$$   #!#    ...#!# ###.#.#!#    ...#!#########!
9
9
#########!# ... ..#!# ##    #!# #   # #!# $$$$$ #!# $@  $.#!# $$$$$.#!# .....##!#########!
11
9
###########!#         #!# $$#.#$$ #!# # ... # #!# $ . . $ #!# $ ... $ #!# $##.##$ #!#        @#!###########!
20
13
####xxxxxxxxxxxxxxxx!#..#xxxxxxxxxxxxxxxx!#..#xx#########xxxxx!#..#####      #xxxxx!#..  ###$#### #xxxxx!#..    $ $    #xx###!##  # $ $@$ $ ###  #!x####$ $ $ $  $  ..#!xxx#  $ $#$ #### ..#!xxx# $ $ $  #### ..#!xxx#  $ $# ######..#!xxx#       #xxx##..#!xxx#########xxx#####!
14
11
#############x!#......     #x!#.##### $# $#x!#.# $ $ $ $ #x!#.# $ ###$ $#x!#   $ $ $ $ .#!# $##     $..#!# $@$   $ #..#!# $$###$###..#!#       .....#!##############!
13
13
xxxx#########!xxxx#       #!x####$ * *  #!x#@ * * * * #!## * * * *  #!# * * * *  ##!#  * * * # #x!# * * *  # #x!#  * * #.  #x!# * * #  ###x!#  *     #xxx!#        #xxx!##########xxx!
14
11
##############!#            #!# $$..$##### #!#  $$$$....# #!#  $..$$$... #!# #$$...$$$$ #!# #.$$$..+$. #!# #...$$.$.# #!# ###..$$$.# #!#            #!##############!
14
11
#############x!#    ###    #x!# $$$#..# $ #x!# #@ #... $ #x!# $$$#..# $ #x!#    #..#  ##x!# #$ ....# #xx!# #  # $.# ###!#  $ ##$   $ #!#        #   #!##############!
15
18
xxxxx#####xxxxx!xxxxx#   #xxxxx!xxx### # #xxxxx!xxx#   # #xxxxx!xxx# ### ##xxxx!xx#  #    #xxxx!xx#       #xxxx!###  ## #######!#.....#       #!###...# #   # #!# $...# #  #  #!# $ #.# # # $ #!#  $ ## ## $  #!##  $ # #@$  ##!xx#  $   $  #xx!xxx#  $$$  #xxx!xxxx#     #xxxx!xxxx#######xxxx!
20
12
xxxxxxxxxxx#########!xxxxxx#####        #!xxxxxx#     #####  #!####xx# ####@   #$ #!#  ###   #   $     #!#      $$# $### #  #!#  ..# $         # #!## ..# $ $ $ $ $ # #!x# ..# $ $ $ $ $ $ #!x# ..##########$ $ #!x# ...........#    #!x###################!
16
12
################!#   #   ...#.#.#!# $ $ $..  ... #!#  $ $@#.. #.# #!# $ $ $### #.# #!#  $ $     # # #!# $ $#$#$# # # #!# #  # # # # # #!#              #!######## ### # #!xxxxxxx#       #!xxxxxxx#########!
9
9
#########!#     ..#!# ##$ ..#!# #   #.#!#.$$$$# #!#.$@  $.#!# $$$$$.#!#    ...#!#########!
11
11
###########!#    @    #!# $ $ $ $ #!#  $ $ $  #!# # $ $ # #!# #  $  # #!# ## . ## #!# # . . # #!###. . .###!x#. . . .#x!x#########x!
29
24
xxxx###xxxxx###xxxxxxxxxxxxxx!xxx##.#######.####xxxxxxxx###!xxx#. ..##.   ##.######x###.#!xxx##        .##. .##.###.#.#!xxxx#. ####  #.      .#.    #!###x## ####       .       . #!#.#xx# ######## .##.##   ####!#.#xx# ######################!#.#xx# ###     #######      #!#.#### ##            # $$$  #!#....  ## # $$##$ $$ # $  $ #!#....# ## #  $       $ $  $ #!#....# ## $  $$$$  $ $ $@ $ #!#      ## $     $$$$   $  $ #!##    ### $       $  $ $$ $ #!x#     ## $$$$   #$  $ $  $ #!x##    ##    $    $$$$ $$$$ #!xx###  ########             #!xxxx# ........# #############!xxxx# .......## ##xxxxxxxxxxx!xxxx# ########  ##xxxxxxxxxxx!xxxx#            #xxxxxxxxxxx!xxxx#  #######   #xxxxxxxxxxx!xxxx####xxxxx#####xxxxxxxxxxx!
32
23
xxxxxxxxxx###########xxxxxxxxxxx!xxxxxxxxxx#         #xxxxxxxxxxx!xx######### #### ####xxx#####xxx!xx#    $    ## $  ###xxx#   ####!xx#   $ $$# $     $ ##### #  $ #!xx#  #         $ #$ $  $   $ $@#!###  # $ ####  #$      $#$    ##!# ###  # ####       $       $ #x!#  $   # ######## $  $##   ####x!#  $   $ ##.....####  ######xxxx!#  $   $ ##. ##########xxxxxxxxx!#  $ ##$ ##.     .#.###xxxxxxxxx!#  $ $ $ ##.     .#.###xxxxxxxxx!#  $ $ $ ##.#... .# ###xxxxxxxxx!#  $ $ $ ##.###. . .#.#xxxxxxxxx!#        ##.###. . ...#xxxxxxxxx!####    ###..... .....#xxxxxxxxx!xxx#     ########  # ##xxxxxxxxx!xxx##    ########    #xxxxxxxxxx!xxxx###  ########    #xxxxxxxxxx!xxxxxx#            ###xxxxxxxxxx!xxxxxx###########  #xxxxxxxxxxxx!xxxxxxxxxxxxxxxx####xxxxxxxxxxxx!
23
20
#####xxxxxxxxxxxxxxxxxx!#.#################xxxx!#.##............. ##xxx!#.$.$$$$$$$$$$$$$  .#xx!#.$.$           $## .#x!#.$.$$$$$$$$$$$ $   .#x!#.$.$    $    $ $##$.#x!#.$.$ @$$     $ $   .#x!#. .$ $  $$$$ $ $##$.#x!x# .$ $$ $    $ $  $.#x!x# .$ $  $  $ $ $# ..#x!x#$.$$$$ $$   $ $ ..#xx!x# .$     $$$$$ $#.##xx!x#$.$  $        $..##xx!x# .$$$$$$$$$$$$$...#xx!## # # # # # # #....##x!#....................##!#.....................#!###.################.##!xxx#xxxxxxxxxxxxxxx###x!
13
13
xxxx#########!xxxx#       #!x####...$$$ #!x#@ $...$   #!##$$$...$#  #!# $.....$  ##!# $..$$$$# #x!# $..$   # #x!# $..$ #   #x!# $..$#..###x!# $$$$.. #xxx!#        #xxx!##########xxx!
20
12
##########xxxxxxxxxx!#        ###########!# #$#### $ $ $ $ $ #!# $ $    $@$     $ #!# $    ########    #!# #$ ##........#$$ #!# #  #.........# $ #!# $  ###...##### $ #!#  $ $ #...# $ $ $ #!##                 #!x#######   #########!xxxxxxx#####xxxxxxxx!
33
18
xx################xxxxxxxxxxxxxxx!xx#   .#######.#####xxxxxxx###xxx!xx#... ..##.     . #########.#xxx!xx#.#         . #. .  .   . .#xxx!xx#.# . ##### #.      .#.#   #xxx!##### # ##         .       . #xxx!# . . # ## ##### .  .###  ####xxx!# . . . #      ####  ######xxxxxx!# . . . # $$$$$##################!# . ##. # $       #########     #!# . . . # $   # $ ######### $   #!# . . . # $ $$$ $           $ $ #!# . . . # $   $ $   $ $ $$$ $$# #!#       # $   $ $   $ $ $   $ $ #!###....###$$$$$ $$$#$$$#$$$#$ $ #!xx#.           #             @###!xx##           ################xx!xxx#############xxxxxxxxxxxxxxxxx!
11
16
###########!#   ###   #!#    $    #!# $#####$ #!#  #.#    #!# $#..##$ #!#  #...#  #!# $# ..#$ #!#  #  .#  #!## #  ##$ #!## #  #   #!## #  # $ #!#  #  ##@ #!#      ####!#  #   #xxx!########xxx!
19
9
###################!#        #        #!# $ $ $  #  . . . #!#  $ $ $ # . . .  #!# $ $ $ $ . . . . #!#  $ $ $ # . . .  #!# $ $ $  #  . . . #!#        #       @#!###################!
17
22
#################!#               #!# #  $ $ $ $ ## #!# # $ $ $ $ $   #!#  $ $ $ $ $ $  #!# $ $ $ @ $ $ $ #!#  $ $ $ $ $ $  #!### $ $ $ $ $ # #!x### $ $ $ $  # #!x###.#.### ######!x##. . .    #xxxx!x#. . . .   #xxxx!x##. . .#####xxxx!x#. . . .#xxxxxxx!x##. . .##xxxxxxx!x#. . . .#xxxxxxx!x##. . .##xxxxxxx!x#. . . .#xxxxxxx!x##. . .##xxxxxxx!x###. .#xxxxxxxxx!xx###.##xxxxxxxxx!xxxx###xxxxxxxxxx!
28
17
xxxxxxxxxxx#################!xx##########               #!xx#      ### #  $ $ $ $ ## #!xx# ## #  ## # $ $ $ $ $   #!xx#     #  #  $ $ $ $ $ $  #!xx# # #    # $ $ $ @ $ $ $ #!xx# #    # #  $ $ $ $ $ $  #!x## #  #   ### $ $ $ $ $ # #!x#. ####    ### $ $ $ $  # #!x#. ....#   ### # ##########!x#. ....#         #xxxxxxxxx!x#. ....# # #######xxxxxxxxx!##. ....#   #xxxxxxxxxxxxxxx!#.  ....# ###xxxxxxxxxxxxxxx!#.  ....  #xxxxxxxxxxxxxxxxx!##. ....###xxxxxxxxxxxxxxxxx!#########xxxxxxxxxxxxxxxxxxx!
9
9
#####xxxx!#.. #xxxx!##.$#xxxx!# . #xxxx!#.. #####!#.$$$ $@#!#   $ $ #!#       #!#########!
9
9
#####xxxx!#.. #xxxx!##.$#xxxx!##. #xxxx!#.. #####!#.$$$ $@#!#   $ $ #!#       #!#########!
9
9
#####xxxx!#.. ###xx!##.$# #xx!##.   #xx!#..#  ###!#.$$$ $@#!#   $ $ #!#       #!#########!
9
9
#####xxxx!#.. ###xx!##.$# #xx!##.   #xx!#..## ###!#.$$  $@#!# $ $ $ #!#       #!#########!
9
9
#####xxxx!#.. ###xx!##.$# #xx!##.   #xx!#..#  ###!#.$   $@#!# $$$#$ #!#       #!#########!
9
9
#####xxxx!#...###xx!##. ###xx!##. . #xx!#..$$$###!#.$@  $ #!# $$$#$ #!#       #!#########!
9
9
#####xxxx!#...###xx!##..###xx!##. ..#xx!#. $$$###!#.$@  $ #!# $$$$$ #!#       #!#########!
19
17
x##################!x#@#      #       #!##$#.   #      # ##!#  ###     #     ##!#      #  #  ##   #!#     ## #      # #!# # # # #   ###   #!#   #    #      # #!# ### #   #    #  #!#       #  ###   ##!# ##  #      #  # #!#       #    #    #!# ## ###  #   #   #!#          #  ## ##!# ####### #      ##!#             #  ##!###################!
15
12
###########xxxx!#  ###    #xxxx!#......$$  #xxx!#.*..#..$$$#xxx!#.*..#.#  $ #xx!#.*#####  $ ##x!#..# $ $ $$   #!#..# $   $  $ #!#..# $ $$$$$# #!##.* $ $@   $ #!x#      ###   #!x##############!
24
17
xxxxxxx#######xxxxxxxxxx!xxxxx##      ########xxx!xx####              #xxx!xx#      ##  ###### ####!### # # ###            #!#         ######### # ##!# $$$$$ $$     #.#  #  #!# $   $$$ $$   #.#     #!##$$$  #   $ $ #.####..#!#   $# ### $ $ #.......#!# $$$      $ ###.......#!#      $ $ $ ##.......#x!# $$$  $@######....#.##x!x#      ##xx###....###xx!x###$$$ #xxxxx#####xxxxx!xxx#    #xxxxxxxxxxxxxxx!xxxx#####xxxxxxxxxxxxxxx!
21
24
xxxxxxxxxxxxxxxxxx###!xxxxxxxxxxx########.#!xxxxxxxxxxx#......#.#!xxxxxxxxxxx#. ###.#.#!xxxxxxxxxxx#. ..#.#.#!xxxxxxxxxxx#. .##.#.#!xxxxxxxxxxx#. ....#.#!xxxxxxxxxxx#. ##   .#!xxxxxxxxxxx#........#!###########    ######!#              #xxxxx!# ### ######## #xxxxx!# #        $ # #xxxxx!# # $$$$$$ $ # #xxxxx!# # $    $ $ # #xxxxx!# # $ $$ $ $ # #xxxxx!# # $ $@ $ $ # #xxxxx!# # $ $$$$ $ # #xxxxx!# # $      $ # #xxxxx!# # $$$$$$$$ # #xxxxx!# #            #xxxxx!# ############ #xxxxx!#              #xxxxx!################xxxxx!
21
24
xxxxxxxxxxxxxxxxxx###!xxxxxxxxxxx########.#!xxxxxxxxxxx#......#.#!xxxxxxxxxxx#. ###.#.#!xxxxxxxxxxx#. ..#.#.#!xxxxxxxxxxx#. .##.#.#!xxxxxxxxxxx#. ....#.#!xxxxxxxxxxx#. ##   .#!xxxxxxxxxxx#........#!###########    ######!#              #xxxxx!# ########## # #xxxxx!# #        $ # #xxxxx!# # $$$$$$ $ # #xxxxx!# # $    $ $ # #xxxxx!# # $ $$ $ $ # #xxxxx!# # $ $@ $ $ # #xxxxx!# # $ $$$$ $ # #xxxxx!# # $      $ # #xxxxx!# # $$$$$$$$ # #xxxxx!# #          # #xxxxx!# ############ #xxxxx!#              #xxxxx!################xxxxx!
21
24
xxxxxxxxxxxxxxxxxx###!xxxxxxxxxxx########.#!xxxxxxxxxxx#......#.#!xxxxxxxxxxx#. ###.#.#!xxxxxxxxxxx#. ..#.#.#!xxxxxxxxxxx#. .##.#.#!xxxxxxxxxxx#. ....#.#!xxxxxxxxxxx#. ##   .#!xxxxxxxxxxx#........#!############   ######!#              #xxxxx!# ########## # #xxxxx!# #        $ # #xxxxx!# # $$$$$$ $ # #xxxxx!# # $    $ $ # #xxxxx!# # $ $$ $ $ # #xxxxx!# # $ $@ $ $ # #xxxxx!# # $ $$$$ $ # #xxxxx!# # $      $ # #xxxxx!# # $$$$$$$$ # #xxxxx!# #          # #xxxxx!# ############ #xxxxx!#              #xxxxx!################xxxxx!
31
10
###############################!#..$..$ . $..$ ...$...$...$.$@#!#*$.$.$.$.$.$* $.$ .$$$.$*$.$ #!#.$.$.$.*.$..$ $.$ ...$.$.$.$ #!#.$$$.$.$.$.$. $.$$$$.$.$.$.$ #!#. $ .$.$.$.$.$... ...$...$...#!#  #  ### # # ####### # # #####!# $ $ $ $ $ $ $ $ $ $ $ $ #xxxx!#                         #xxxx!###########################xxxx!
31
12
###########xxxxxxxxxxxxxxxxxxxx!#         #xxxxxxxxxxxxxxxxxxxx!# $ $ $ $ #xxxxxxxxxxxxxxxxxxxx!# $ $ $ $ #####################!# $ $ $ $                     #!# ### # #### #### ### ### ### #!#..$..$ . $..$ ...$...$...$.$@#!#*$.$.$.$.$.$* $.$ .$$$.$*$.$ #!#.$.$.$.*.$..$ $.$ ...$.$.$.$ #!#.$$$.$.$.$.$. $.$$$$.$.$.$.$ #!#. $ .$.$.$.$.$... ...$...$...#!###############################!
15
10
##############x!#            #x!# #$#$#$##$###x!#            #x!#  $$@$ $ $  #x!#   # ###### ##!#  ##      ...#!#     #    ...#!########## ...#!xxxxxxxxx######!
23
16
####xxxxxxxxxxxxxxxxxxx!#  ########xxxxxxxxxxxx!#    $ $  #xxx########x!#  ##  ...#####......#x!#    $$.$.$ $ #$$$$$$##!####  ..  ... #  .... #!xx# $.$$$$ $.$.$#$$$$ #!xx# ..$ .# $.$. # ... #!xxx#. $ . $$.$ $# $$. #!xxx#. $$.$$..   ##  $ #!xxx#### . ..$$.$#  $$ #!xxxxxx# $$.$ #$ ..$.. #!xxxxxxx# .@... $$$$.$##!xxxxxxx# $ $ $$......##!xxxxxxx#####  #########!xxxxxxxxxxx####xxxxxxxx!
11
10
#######xxxx!#     #xxxx!# $$$$#xxxx!# $. @#xxxx!# .$$$#xxxx!# .$. #####!# .$ $.$..#!# #$ $.$# #!#   ......#!###########!
11
12
#######xxxx!#     #xxxx!# $$$$#xxxx!# $  @#xxxx!#  $$$#xxxx!#  $  #####!#  $  # ..#!# #$    ..#!#.....# ..#!## ##### ##!#        #x!##########x!
12
11
############!#        * #!# ****** * #!# *    * * #!# * *  * * #!# * *@ * * #!# * ***$ * #!# *      * #!# ********.#!#          #!############!
11
9
###########!#         #!# $** .   #!# * * # # #!# *@*   # #!# * * # # #!# **$   . #!#         #!###########!
11
9
###########!#         #!# $*$ . . #!# * * # # #!# *@*   # #!# * * # # #!# $*$ . . #!#         #!###########!
11
9
###########!#         #!# $$#.#$$ #!# # . . # #!# $ ... $ #!# $ ... $ #!# $##.##$ #!#        @#!###########!
16
13
xxxx###########x!#####         #x!#   $ ####### #x!# #$#   ##  # #x!# #@# $     # ##!# #$# ##$## #  #!# # # #  #..## #!#     $  #.. # #!##  # ## #.. # #!x#  # ## # .## #!xx## $## ####  #!xxx#          #x!xxx############x!
11
6
###########!# ...#... #!#   $@$   #!# $$###$$ #!#   #x#   #!#####x#####!
11
6
###########!# ......  #!# $ $@$ $ #!# $ ### $ #!#   #x#   #!#####x#####!
20
17
xx#################x!xx#               #x!xx# $############ #x!xx#               #x!xx##### $# #### # #x!xxxxxx# $ $#    # #x!xxxxxx# $ $ $#  # #x!xxxxxx# $ $ $ $## #x!xxxxxx# $ $ $ $ # #x!xxxxxx# $ $ $ # # #x!xxxxxx# $ $ # # # #x!xxxxxx# $ # #@# # ##!#######            #!#     ###########  #!#................  #!#.....##############!######xxxxxxxxxxxxxx!
10
10
##########!#        #!# $#...$ #!#  $..$# #!# #.$@.# #!#  .$$.  #!# #$..$# #!# $  # $ #!#        #!##########!
22
19
xx################xxxx!xx###  ###  ##########!x#   $     $         #!# $ $  ### $  $$$$$$ #!#   ##$# $  $  $   $ #!# $ #  # $  $ $$$$ $ #!#  $# $#  $   $ $ $  #!##  #  ##  $  $ @$  ##!x# $#$   #  $   $  #.#!x#  # $$  #  $$$  #..#!x# $#$  $  #     #...#!xx#   $  $ #######...#!xx# $###. ...........#!xx#    ##.########...#!xxx# $   ............#!xxx#  $ $............#!xxx##  $ ...##########!xxxx##    ###xxxxxxxxx!xxxxx######xxxxxxxxxxx!
11
8
###########!#.... ....#!# $$$@$$$ #!# $ # # $ #!# $.# #.$ #!##  # #  ##!xx#     #xx!xx#######xx!
15
7
###############!#@            #!# $ #....#  $ #!## $  ..  $ ###!x### $  $ ###xx!xxx###  ###xxxx!xxxxx####xxxxxx!
26
31
xxx####xxxxxxxxxxxxxxxxxxx!###...##xxxxxxxxxxxxxxxxxx!#.......##xxx#####xxxx####!####.....####....#xxxx#  #!xxxx##...........######  #!xxxxxx#........##        #!xxxxxx#......## $$$$$$$$ #!xxxxxx#......#           #!xxxxxx#......## $$$$$$$$ #!xxxxx##.......### # #  # #!xxxx## **.....# # # #  # #!xxxx#  .*.....#          #!xxx## $$#######$$$ $$$ ###!xxx##   #         #  $ #xx!xxxx##  #$  $ $ $ #  $ #xx!xxxxx#  #  ######  ##  #xx!xxxxxx# #$#     #    # #xx!xxxxxx# #  $$$  #$ $ # #xx!xxx###  #$     #   $ # #xx!xxx#  $$#    $$   $### #xx!xxx##   # $$ $  $  #   #xx!xxxx## $#   #   $ $#$$ #xx!xxxxx#  #$$  $ ##  #   #xx!xxxxx# $#   $#$#  $# # #xx!xxxx##  #$     $    $# #xx!xxx##  $# #   ##   $ # #xx!xxx#    # #$ $ ## $  $ #xx!xxx# $ $#  $$ $ #### $ #xx!xxx##                  #xx!xxxx##  #@##############xx!xxxxx#####xxxxxxxxxxxxxxxx!
29
21
xxxxxxxx#####################!xxxxxxxx#                   #!xxxxxxxx# $$$ ######$$$ $$$ #!xxxx#####    #         #  $ #!xxxx#   #    #   $ $ $ #  $ #!xxxx# $   #  #  ######$ ##  #!xxxx#    ..# #$#     #    # #!x####......# #  $$$  #$ $ # #!x#  #...###  #$     #   $ # #!x# .....#  $$#    $$ $$ ##  #!x# .##..##   # $$ $     # $ #!x# .##...## $#   #   $$ # $ #!x# .#.....#  #$$  $ ##  # $ #!x# .#.....# $#   $#$#  $# # #!x# .#....##  #$      $  $ # #!x# .#...##  $# #   ##     # #!x# .#...#    # #$ $ ## $  $ #!## .#...# $ $#  $$ $ #### $ #!#   .#..##                  #!#  ..#...##  #@##############!###############xxxxxxxxxxxxxx!
24
31
xxx####xxxxxxxxxxxxxxxxx!###...##xxxxxxxxxxxxxxxx!#.......##xxx#####xxxxxx!####.....####....#xxxxxx!xxxx##...........#xxxxxx!xxxxxx#........##xxxxxxx!xxxxxx#......##xxxxxxxxx!xxxxxx# $$$..#xxxxxxxxxx!xxxxxx# $ $..##xxxxxxxxx!xxxxx##   $$$.###x######!xxxx##  $...$.# ### #  #!xxxx#   $.....#        #!xxx##  $#######$$$ $$$ #!xxx##   #         #  $ #!xxxx##  #$  $ $ $ ##   #!xxxxx#  #  ######  ##  #!xxxxxx# #$#     #    # #!xxxxxx# #  $$$  #$ $ # #!xxx###  #$     #   $ # #!xxx#  $$#    ##   $### #!xxx##   # $$ #  $  #   #!xxxx## $#   ##  $ $#$$ #!xxxxx#  #$$  ####  #   #!xxxxx# $#    ###  $# # #!xxxx##  #$   ##     $# #!xxx##  $# #   ##   $ # #!xxx#    # #$   ## $  $ #!xxx# $ $#  $$   #### $ #!xxx##                  #!xxxx##  #@##############!xxxxx#####xxxxxxxxxxxxxx!
16
18
#######xxxxxxxxx!#   ####xxxxxxxx!# $ $ $ ########!# $$#          #!#    $#$  $##$ #!####  # $  ##  #!#  #    ##  ## #!# $# # ##  $ # #!#       # $ $  #!#..$# #$#   $$ #!#.#.# #  #  $  #!#..$ .#$ ## $ ##!##.#*.   ## #  #!##.*.. ##   ## #!#..*..#@  $ ## #!###...###  $ $ #!xx#......##    #!xx##############!
10
10
####xxxxxx!#  #xxxxxx!# $#xxxxxx!#  ####xxx!# $$  #xxx!#  # $#xxx!#  #  ####!# $$ $$@ #!#........#!##########!
11
6
###########!#.. . . ..#!# $$$@$$$ #!# $ ### $ #!#  .#x#.  #!#####x#####!
11
12
###xxx#####!# #####   #!#    $  # #!# $###  $ #!#  #.. $  #!# $#.  #$ #!#     .#  #!# $## .#$ #!#  #. #@  #!#  ..     #!x#    #####!x######xxxx!
11
12
###########!#.... ....#!# $$$@$$$ #!# $ # # $ #!# $.# #.$ #!### # # ###!xx#     #xx!xx### ###xx!xxx#   #xxx!xxx#   #xxx!xxx#   #xxx!xxx#####xxx!
21
15
xxx######xxx#########!xx##    #xxx#       #!xx#  $$$#####$$$$$$ #!xx#  $ $    #.......#!##  $$..$$$ #. $$$$.#!#  $......$ $.#    .#!# $$. $##.$ $.# $$$.#!# $ . $ ..$ ..#   $.#!# $ . $..$$.. ####..#!##### $.$$ .$ # ... #!xxxx# ..$  #..$$.$$ #!xxxxx#.$@$$$.....$  #!xxxxx#.......$$$$$$ #!xxxxx#######        #!xxxxxxxxxxxx#########!
16
13
xx#############x!##            #x!# $********** #x!# *         * #x!# *         * ##!# *   ****  *  #!# *** *  *  ** #!#   * * @*   * #!##  * *  *   * #!x## *  * * .** #!xx# **** ****  #!xxx#          #x!xxx############x!
9
10
#########!#       #!# $$$.$.#!#   ###.#!# $$# ..#!# $   .##!# $   .##!# $$# .+#!#      .#!#########!
10
16
####xxxxxx!#. #xxxxxx!#.$#xxxxxx!#. ####xxx!#.$$  #xxx!#.   $#xxx!#.#   ####!#.$$ $$  #!#. $     #!#. $  ####!#. #$$#xxx!#.$ $@#xxx!#. ####xxx!#.$#xxxxxx!#. .#xxxxx!####xxxxxx!
13
14
xxxxx######xx!xxxxx###  ###!xxxx#   $ @##!x### $ $  ###!x#     # $# #!## #$$ #  $ #!#     $# $# #!#  .#  #  $ #!#..#. $#$   #!#....  # $$ #!#..## $#$   #!#..#.    $  #!#....#  ### #!#############!
13
14
xxxxxxx####xx!xxxxx###@ ###!xxxx#   $ $ #!x####$ #  # #!x# $   # $# #!## #$$ #  $ #!# ....$  $# #!# .##. #  $ #!# ..#.$#$   #!# ..#. # $$ #!# ..#.$#$ $ #!# ....   $  #!#  ###  ### #!#############!
21
18
xxx############xxxxxx!xxx#          #xxxxxx!#### $$$ $$$$ #xxxxxx!#       $   ####xxxxx!# $$$$#$$$ $$   #xxxx!# $  $ $   $....#xxxx!# $ @$  $  $###.#xxxx!# # ### $     #.#####!### # #  $#####.#   #!xx##.###  #   #.....#!xx#    ####.# $  #..#!xx# .   .    .#   #.#!xx# # #.  # $ $ #####!xx#.# .  #  # # #xxxx!xx# .. # # ##.  #xxxx!xx###. #        #xxxx!xxxxx#.######..##xxxx!xxxxx###########xxxxx!
22
15
####xxxxxxxxxxxxxxxxxx!#..####xxxxxxxxxxxxxxx!#..   #xxxxxxx########!#..## #########      #!#..           #$$$$$ #!#  # #####    #      #!#...  ####     $#$ $ #!#..#  ####      #@$  #!#..#$    ###  $$# $$ #!#..#  $   ##    ##   #!#..####  $##   $#  $ #!#.....#   ####$ $$$$ #!########$            #!xxxxxxx#  ############!xxxxxxx####xxxxxxxxxxx!
22
15
####xxxxxxxxxxxxxxxxxx!#..####xxxxxxxxxxxxxxx!#..   #xxxxxxx########!#..## #########      #!#..           #$$$$$ #!#  # ##### ## #      #!#...  ####     $#$ $ #!#..#  ####  #   #@$  #!#..#$    #### $$# $$ #!#..#  $   ##    ##   #!#..####  $##   $#  $ #!#.....#   ####$ $$$$ #!########$            #!xxxxxxx#  ############!xxxxxxx####xxxxxxxxxxx!
26
19
#################xxxxxxxxx!#               ###xxxxxxx!# $$ $$ $$$$$     ##xxxxxx!# $  $  $   ##     ##xxxxx!# $$$$$ $$   ##    ##xxxxx!# $ @$  $     #  ##xxxxxxx!# $$ $$ $$  ##  #xxxxxxxxx!# $  $  $  ##   #xxxxxxxxx!#  $ $ $ # ##   ##xxxxxxxx!######## $  ##    ####xxxx!xxxxxxx#  $  #        ###x!xxxxxxx##  $#  #    ....##!xxxxxxxx##  ##  ###......#!xxxxxxxxx#  ##    ###....#!xxxxxxxxx#          ##..##!xxxxxxxxx#...###........#x!xxxxxxxxx#...#xx##.....##x!xxxxxxxxxx###xxxx###..##xx!xxxxxxxxxxxxxxxxxxxx###xxx!
10
11
########xx!#      #xx!# #$$ ..#x!# $@ #..#x!# #$$#..#x!# $  #..#x!# #$ $..##!# $  #   #!# #$ ### #!#        #!##########!
15
14
###############!#             #!# #$#$  ...#  #!#      ##.... #!#      #####. #!##  ###@   #. #!#   # $$$$$#. #!#          #. #!#  # #$$ $ #. #!#  $ $      # #!#  # #  ##  # #!########## ## #!xxxxxxxxx#    #!xxxxxxxxx######!
22
17
xx#####xxxxxxxxxxxxxxx!xx#...#xxxxxxxxxxxxxxx!###...#xxxx###xxxxxxxx!#.$...#xxx##  #xxxxxxx!#.$..##xxx#  $###xxxxx!#.$.##xxxx##  $ ##xxxx!#...#xxxxxx#     #xxxx!##..#xxxxxxx# $$ #xxxx!x#.*##xxxxxx##   #####!x#...##xxxx##  $$$ $ #!x#..*..##### $ $     #!x#.....   $ $    $ $ #!x##$$$$$        ######!xx#      $$$$$$$###xxx!xx#######$ $ $  $ ##xx!xxxxxxxx#          @#x!xxxxxxxx#############x!
15
20
##########xxxxx!#...     #xxxxx!# $ $ $  #xxxxx!####### ###xxxx!#...      #xxxx!# $ $ $   #xxxx!######## ###xxx!#+...      #xxx!# $ $ $ $  #xxx!######### ###xx!#....       #xx!# $ $ $ $   #xx!########## ###x!#.....       #x!# $ $ $ $ $  #x!########### ###!#.....        #!# $ $ $ $ $   #!############  #!xxxxxxxxxxx####!
15
14
##########xxxxx!#+..     #xxxxx!# $ $ $  #xxxxx!####### ####xxx!#....      #xxx!# $ $ $ $  #xxx!######### ####x!#.....       #x!# $ $ $ $ $  #x!########### ###!xxxxxxxxx#    #!xxxxxxxxx#    #!xxxxxxxxx###  #!xxxxxxxxxxx####!
9
8
#########!#    ...#!# # #...#!# $$$$$##!# $@ .$.#!# $$$$$.#!#    ...#!#########!
13
12
xx###########!xx#         #!xx# $###### #!xx#   $  @$ #!xx# $  #$#$ #!### ##      #!#     $ ### #!# $ $ # $   #!#####...  $ #!xx#.....$## #!xx#.....  $ #!xx###########!
26
12
xxxxxxxx############xxxxxx!#########    ##    ###xxxx!#  $ $ $ $$$ $ $$$ $ ###xx!#        $     $   .....#x!#  $ $ $    # #####......#!########$$$$$  ..........#!xxxxxxx#@   # #..........#!xxxxxxx###$$$ $ $$#$ ..##x!xxxxxxxx##         $ ..#xx!xxxxxxxx#  $$$$ $ $  ###xx!xxxxxxxx###     ######xxxx!xxxxxxxxxx#######xxxxxxxxx!
7
7
#######!#.   .#!# $$$ #!# $@$ #!#.$$$.#!#.. ..#!#######!
32
16
xx#######xxxxxxxxxxxxx#xxxxxx###!xx#     #xxxxxxxxxxxx#.#######.#!xx# $ $ #xxxxxxxxxx##.  .   .  #!xx# $ $ ####xxxxx###.# .   ... #!xx# #$     #xx###. .  . # ....##!## ##  $ $ #xx#.  .# .#  ..####x!#      $ $ ####. .  .   .##xxxxx!# $    $ $  #.  .  .   .#xxxxxxx!# $$$$$####### . #.## . #xxxxxxx!#      # . ..#.  .   . ##xxxxxxx!#####         . . . . ##xxxxxxxx!xxxx# #$$$ $ $.$ . . ###xxxxxxxx!xxxx#  $@$ $ $ $ $ $ $ #xxxxxxxx!xxxx#  $$$$$$$$$$$$$$$ #xxxxxxxx!xxxx#                  #xxxxxxxx!xxxx####################xxxxxxxx!
32
16
xx#######xxxxxxxxxxxxx#xxxxxx###!xx#     #xxxxxxxxxxxx#.#######.#!xx# $ $ #xxxxxxxxxx##.  .   .  #!xx# $ $ ####xxxxx###.# .   ... #!xx# #$     #xx###. .  . # ....##!## ##  $ $ #xx#.  .# .#  ..####x!#      $ $ ####. .  .   .##xxxxx!# $    $ $  #.  .  .   .#xxxxxxx!# $$$$$####### . #.## . #xxxxxxx!#      # . ..#.  .   . ##xxxxxxx!#####      #  .#.#.#. ##xxxxxxxx!xxxx# #$$$ $ $.$ . . ###xxxxxxxx!xxxx#  $@$ $ $ $ $ $ $ #xxxxxxxx!xxxx#  $$$$$$$$$$$$$$$ #xxxxxxxx!xxxx#                  #xxxxxxxx!xxxx####################xxxxxxxx!
17
12
################x!#   ####       #x!# #$$ $ $#$ $$$##!# #         $@$ #!# # $ $ $#$ $$$ #!#    ###        #!# ######$## #####!#... $  ........#!###..  $  #  $  #!xx##...##$$$....#!xxx#####...  .###!xxxxxxx#######xxx!
17
7
################x!#   #######    #x!# #   ...## $$$##!# ##  . .   $@$ #!# ## #...## $$$ #!#    ######     #!#################!
16
16
xx############xx!### ...#....##xx!###    .   ###xx!#....#... ..####!#.  . .## .  ###!#.  .  .##.$$$ #!###### .#    $ #!######  .$$$$$ #!x###  $  $   $ #!x#  $ $$$$## . #!x# $   $     # #!x# $$$$$ $ . . #!x# $    $  # # #!x#   ## $ $#$  #!x######    #@  #!xxxxxx##########!
24
21
xxxxxxxxxxxxxxxx#####xxx!xxxxxxxxxxxxxxxx#...#xxx!xxxxxxxxxxxxxxxx#  .####!xxxxxxxxxxxxxxxxx#. ...#!xxxxxxxxxx########. # .#!xxxxxxxxxx#       .  . #!xxxxxxxxxx#  ### ... . #!xxxxxxxxxx# $     #.#.#x!xxxxxxxxxx####$# #. ###x!xx####xxxxxxx#    . #xxx!xx#  #xxx#####$#  . #xxx!x##$ ##xx#   #  $  ##xxx!x#    ####$      $ #xxxx!#  $   $    $#    $#xxxx!#     $  #   #    @#xxxx!##$  $   ##### #####xxxx!x# $$ ##### $  #xxxxxxxx!x#  $ #   #    #xxxxxxxx!x#   $######$$####xxxxxx!x###             #xxxxxx!xxx###############xxxxxx!
11
13
xx#########!xx#   #   #!### $   $ #!# $   # ###!# $ $ # #xx!#   $#. #xx!#  $ #. #xx!##  $# . ##!x# $ # ...#!x#    #...#!x#$$$$ #..#!x#    @#..#!x#########x!
11
13
xxxxxx#####!xx#####   #!### $   $ #!# #   $  ##!# $ $  ##xx!#   $#  #xx!#    ##  #x!## $$ ...##!x# # #....#!x#    #...#!x#$#$# ####!x#    @####!x#########x!
23
18
xxxxxxx######xxxxxxxxxx!xxxxxxx#    #xxxxxxxxxx!xxxxxxx# #$##########xx!xxxxxx#  $  $   $  ##xx!xxxx##  $# $   $  #  ##!xx###  $  $ # $      ##!x##   $# $   $## ###  #!x#   $  $   $  ###... #!##  $  $   $# @#####.##!#  $  $#  $ ####..... #!# $  $   $ ##.##.   . #!##  $ $ $ #. ....##$$ #!x##  $ $ #.   .  $  # #!xx##     #..... .   # #!xxx#######.####...#.# #!xxxxxxxx#######.#.#.# #!xxxxxxxx############# #!xxxxxxxxxxxxx##########!
33
17
xxxxxxxxxxxxxxxxxxx##############!xxxxxxxxxxxxxxxxxxx#            #!xxxxxxxxxxxxxxxxxx#  #$#######$ #!xxxxxxxxxxxxxxxxxx#  $  $   $   #!xxxxxxxxxxxxxxxx##  $# $   $ $ #x!xxxxxxxxxxxxxx## $ $  $ # $  $ #x!xxxxxxxxxxxxx# $  $# $   $$#####x!xxxxxxxxxxx### $ $  $   $  #xxxxx!xxxxxxxxxxx# $  $  $   $# @#xxxxx!############   $  $#  $ ####xxxxx!#..... #.*.*$#$  $   $ ##xxxxxxxx!#.............$ $ $ $ #xxxxxxxxxx!##### #.......$  $ $.###xxxxxxxxx!xxxx# #.......## ......#xxxxxxxxx!xxxx# ################ #xxxxxxxxx!xxxx#                  #xxxxxxxxx!xxxx###################xxxxxxxxxx!
11
13
xxxxxx#####!xx#####   #!### . . . #!# # $$. ###!# . .  $#xx!# $$##  #xx!# $ .##$ ##!## ..     #!x# #$# $$ #!x# $ ##   #!x#.#.# ####!x#    @#xxx!x#######xxx!
11
13
xxxxxx#####!xx#####   #!### $ $ $ #!# # ..  ###!# $$ $$.#xx!# ..##  #xx!# .$ ##. ##!## $    $ #!x# #.# .. #!x#   ##   #!x#.#$# ####!x#    @#xxx!x#######xxx!
11
13
xxxxxx#####!xx#####   #!### . . . #!# #$ $$$###!# .. .. #xx!# $ ##  #xx!# $. ##$ ##!## .    . #!x# #$# $$ #!x# $ ##   #!x# #.# ####!x#    @#xxx!x#######xxx!
