9
9
x#######x!##  @  ##!# . $ $ #!# .$#$  #!# . ..  #!#  $#$  #!# .$.$. #!##     ##!x#######x!
9
9
x#######x!##  @  ##!# .$  $ #!# .$# $ #!# .$..$ #!#  $# $ #!# . . . #!##     ##!x#######x!
11
9
xxx#####xxx!xx## @ ##xx!### $.$ ###!# . . . . #!# $$$ $$$ #!# . . . . #!### $.$ ###!xx##   ##xx!xxx#####xxx!
9
9
#########!#       #!# .  $. #!# .$..$ #!# . .$. #!# $$$$$ #!# $...$ #!#      @#!#########!
9
9
#########!#       #!#  $.*  #!# *$.$$ #!# ..*.. #!# $$.$* #!#  *.$  #!#      @#!#########!
9
9
x#######x!##  @  ##!# .$.$. #!# $###$ #!#  .#.  #!# $###$ #!# .$.$. #!##     ##!x#######x!
9
9
#########!#   @   #!# $$.$$ #!# ..$.. #!# .$ $. #!# ..$.. #!# $$.$$ #!#       #!#########!
9
9
xx#####xx!x## @ ##x!##  $$ ##!# $...  #!# .$*$. #!#  ...$ #!## $$  ##!x##   ##x!xx#####xx!
9
9
xx#####xx!x## @ ##x!## $$$ ##!#  ...  #!# .$*$. #!#  .*.  #!## $ $ ##!x##   ##x!xx#####xx!
9
9
xx#####xx!x## @ ##x!## $ $ ##!# $...  #!# .$*$. #!#  ...$ #!## $ $ ##!x##   ##x!xx#####xx!
11
9
xxxx#####xx!#####   ##x!#  # $ $ ##!#    ...$ #!#  #.$*$. #!##   ...  #!x#$##$ $ ##!x#    @ ##x!x########xx!
9
9
xx#####xx!x## @ ##x!##  $$ ##!# $...  #!# .$$$. #!#  ...$ #!##  $  ##!x##   ##x!xx#####xx!
9
9
#########!#...$...#!#$$   $ #!#. $$$ .#!#.$$@$$.#!#. $$$ .#!# $   $$#!#...$...#!#########!
15
13
###############!#             #!# $$$ $$$ $$$ #!# $   $@$ $   #!# $   * $   $ #!# $$*.*** $$$ #!#....   ....  #!#.$$$ . $$$.$ #!#....   ....  #!#   .....     #!#    ...      #!#             #!###############!
15
13
###############!#             #!# $$$ $$$ $$$ #!# $   $@$ $   #!# $   $.$   $ #!# $$$.***.$$$ #!# ....   .... #!# .$$$ . $$$. #!# .... $ .... #!#    .....    #!#     ...     #!#             #!###############!
15
13
###############!#             #!# $$$ $$$ $$$ #!# $   $@$ $   #!# $ # $.$ # $ #!# $$$.***.$$$ #!# ....   .... #!# .$$$ . $$$. #!# .... $ .... #!#    .....    #!####  ...  ####!xxx#       #xxx!xxx#########xxx!
15
13
###############!#             #!# $$$$$$$$$$$ #!# $    @    $ #!# $ ##$.$## $ #!# $  .***.  $ #!# ....   .... #!# .$$$ . $$$. #!# .... $ .... #!# $  ..... $  #!#### $...$ ####!xxx#       #xxx!xxx#########xxx!
9
9
#########!#       #!# $...$ #!# $$.$  #!# ..... #!# $$$$$ #!# $...$ #!#      @#!#########!
9
9
x#######x!##  @  ##!# .$.$. #!# $$# $ #!# .. .. #!# $ #$$ #!# .$.$. #!##     ##!x#######x!
9
9
#########!#   @   #!# $$. $ #!#  .$.  #!# .$.$. #!#  .$.  #!# $ .$  #!#       #!#########!
9
9
x#######x!##  @  ##!# .$.$. #!# $$  $ #!# .. .. #!# $  $$ #!# .$.$. #!##     ##!x#######x!
9
9
#########!#       #!# .$ $. #!# .$..$ #!# ...$. #!# $$$$$ #!# $...$ #!#      @#!#########!
9
9
x#######x!##  @  ##!# .$ $. #!# $# #  #!# .   . #!#  # #$ #!# .$ $. #!##     ##!x#######x!
11
9
xxxx###xxxx!xx## @ ##xx!###  $  ###!#  $...   #!#   $*$   #!#   ...$  #!###  $  ###!xx##   ##xx!xxxx###xxxx!
9
9
xx#####xx!x## @ ##x!##  $  ##!# $...  #!#  $*$  #!#  ...$ #!##  $  ##!x##   ##x!xx#####xx!
11
9
xxx#####xxx!xx## @ ##xx!### $ $ ###!# .$. .$. #!# $.   .$ #!# .$. .$. #!### $ $ ###!xx##   ##xx!xxx#####xxx!
9
9
x#######x!##  @  ##!# ... $ #!#  $#$$ #!#   ..$ #!#  $#$$ #!# . . . #!##     ##!x#######x!
9
9
x#######x!##  @  ##!# ...$$ #!#  $#$  #!#   ..  #!# $$#$  #!# .$. . #!##     ##!x#######x!
9
9
x#######x!##  @  ##!# ...$  #!#  $#$$ #!# .   . #!#  $#$$ #!#  $... #!##     ##!x#######x!
33
25
#################################!#                               #!# $$$$ $    $$$$   $$$$      $  #!# $    $    $          $$$$   $ #!# $$$  $    $$$  $$$     ....   #!# $    $    $       ............#!# $$$$ $$$$ $      .###        .#!#        .         .     ###  . #!#     .......       ...$....... #!#.....       ......   . .     $ #!#. # #  ...    # # .  .$.       #!#.....       ......   . .     $ #!#     ....... . #.    .$. $$$ $ #!#       ...    .  .   . .  #  $ #!#               .  .  .$..$$$ $ #!# $  *  $$$ $$$... .  .  . #  $ #!# $ $ $ $ $  .*   .....$ .$$$ $ #!# $ $ $ $ $ ..$          .    $ #!# $  $  $@$.**$....$ $ $ . #  $ #!# $ $ $ $ $ *.       .....### $ #!# $ $ $ $ $ $..###...      #    #!# $ $ $ $ $ $  ...            $ #!# $  $  $$$ $$$   $$$$$$$$ $ $  #!#                               #!#################################!
33
25
#################################!#                               #!# $$$$ $    $$$$   $$$$      $  #!# $    $    $          $$$$   $ #!# $$$  $    $$$  $$$     ....   #!# $    $    $       ............#!# $$$$ $$$$ $      .           .#!#        .         .          . #!#     .......       ...$....... #!#.....       ......   . .     $ #!#.      ...        .  .$.       #!#.....       ......   . .     $ #!#     ....... . #.    .$. $$$ $ #!#       ...    .  .   . .     $ #!#               .  .  .$..$$$ $ #!# $  *  $$$ $$$... .  .  .    $ #!# $ $ $ $ $  .*   .....$ .$$$ $ #!# $ $ $ $ $ ..$          .    $ #!# $  $  $@$.**$....$ $ $ .    $ #!# $ $ $ $ $ *.       .....    $ #!# $ $ $ $ $ $..   ...           #!# $ $ $ $ $ $  ...            $ #!# $  $  $$$ $$$   $$$$$$$$ $ $  #!#                               #!#################################!
9
9
xx#####xx!x## @ ##x!## $ $ ##!#  ...  #!#  $*$  #!#  ...  #!## $ $ ##!x##   ##x!xx#####xx!
11
9
x#########x!##   @   ##!# $$   $. #!#   $$.$. #!# $.. . . #!# $ $$. $ #!# .... $  #!##       ##!x#########x!
33
25
#################################!#                               #!# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #!#                               #!# $$$$$#$$$$$#$$$$$#$$$$$#$$$$$ #!#                               #!# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #!#                     .....   . #!#  ###         ###   .       .$ #!#          .         .  ###  .$ #!#       .......      .       .$ #!# .......     ......  .. .....$ #!# .#####  ...  #@###.  . .    $ #!# .......     ......   . . ## $ #!# $      ..... .  .  # .#. ## $ #!# $       ...   .  .   . . ## $ #!# $ ### ### ###  .  .  . .    $ #!# $ #   # # #  ..  ..... ...  $ #!# $ ### ### # ..           .  $ #!# $          ... .....   ...  $ #!# $           ..       ..     $ #!# $            ..   ...       $ #!# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #!#                               #!#################################!
33
25
#################################!#                               #!# $$$ $$$ $$$ $$ $$  $  $$$     #!# $   $ $ $   $ $ $ $ $ $       #!# $   $ @ $$$ $ $ $ $ $ $       #!# $   $ $   $ $ $ $ $ $ $       #!# $$$ $$$ $$$ $ $ $ $ $ $$$...  #!#                     .....   . #!# ### ### ### #####  .       .  #!#          .         .  ###  .# #!#       .......      .       .# #!# .......     ......  ..#.....# #!# . ###   ...  ###  .  . .      #!# .......     ......# #.#. # #  #!#        ..... .  .  # . .  #   #!# $ $$$ $ ..*$$ .  .# #.#. # #$ #!# $ $   $   $    .  .  . .    $ #!# $ $$ #$ # $$ ..  ..... ...  $ #!# $ $   $   $ ..           .  $ #!# $ $$$ $$$ $...#.....#  ...  $ #!# $           ..       ..     $ #!#              ..   ...         #!# #$$$$$$$$$$$$  ...   $$$$$$$# #!#                               #!#################################!
33
25
#################################!#                               #!# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #!#                               #!# $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ #!#                               #!# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #!#                     .....   . #!#                    .       .$ #!#          .         .       .$ #!#       .......      .       .$ #!# .......     ......  .. .....$ #!# .       ...   @   .  . .    $ #!# .......     ......   . .    $ #!# $      ..... .  .    . .    $ #!# $       ...   .  .   . .    $ #!# $              .  .  . .    $ #!# $            ..  ..... ...  $ #!# $           ..           .  $ #!# $          ... .....   ...  $ #!# $           ..       ..     $ #!# $            ..   ...       $ #!# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #!#                               #!#################################!
