19
20
xxxxxxxx###xxxxxxxx!xxxxxx###.###xxxxxx!xx#####.#.#.#####xx!###   .  .  .   ###!#  $ $  $ $  $ $  #!# # $ .. $ .. $ # #!#  $ $  $ $  $ $  #!# # .#. #.# .#. # #!# # .# .#.#. #. # #!#  $ $  $ $  $ $  #!# # $ .. $ .. $ # #!#  $ $  $ $  $ $  #!# # .# .#.#. #. # #!# # .#. #.# .#. # #!#  $ $  $ $  $ $  #!# # $ .. $ .. $ # #!#  $ $  $@$  $ $  #!###   . #.# .   ###!xx#    .#.#.    #xx!xx###############xx!
12
12
#####xxxxxxx!#   ########!#  $       #!# $... $ # #!## .$$.  # #!x# .$+$.$# #!x#  .$$. # #!x# $ ... # #!x#   $ $   #!x# ##### # #!x#       # #!x###########!
11
11
###########!#         #!# $ ##$## #!# #*..  # #!# #.$$. $ #!#  .$+$.  #!# $ .$$.# #!# #  ...  #!# ##$ ##$ #!#         #!###########!
17
17
#################!#   #           #!# $ $ $ ####### #!# $$# #      ## #!#   # # ###.    #!# $$#   # #.##$ #!#   #$$$###.##  #!# $$# #.....##$ #!#   # #.....##  #!# $   #.....##$ #!# # ## .....##  #!# $ ## $$$####$ #!# # ###   #  #  #!# $ #### #####$ #!# #             #!# @##############!####xxxxxxxxxxxxx!
30
23
###xxxxxxxxxxxxxxxxxxxxxxxxxxx!#@#xxxxxxxxxxxxxxxxxxxxxxxxxxx!# #xxxxxxxxxxxxxxxxxxxxxxxxxxx!# #xxxxxxxxxxxxxxxxxxxxxxxxxxx!# #xxxxxxxxxxxxxxxxxxxxxxxxxxx!# #xxxxxxxxxxxxxxxxxxxxxxxxxxx!# #xxxxxxxxxxxxxxxxxxxxxx#####!# ########################   #!# #                          #!# #   ##################### ##!# #  $ ###.....##         # #x!# #   $ #####.. ##        # #x!# ###  $ ## #..  ##       # #x!# # ##  $ ####    ##      # #x!# #  ##  $ ####    ##     # #x!# #   ##  $ ####    #     # ##!# #    ##  $ ####   #######  #!# #     ##  $ ####           #!# #      ##    #x#  ##########!# ##########   #x####xxxxxxxxx!# $            #xxxxxxxxxxxxxx!#  ##########  #xxxxxxxxxxxxxx!####xxxxxxxx####xxxxxxxxxxxxxx!
9
12
###xxxxxx!#.#xxxxxx!#.#######!#....   #!#.###.# #!#     # #!# $$# # #!#   $   #!# $$@$  #!# $ $   #!#       #!#########!
7
11
#######!#@ .  #!#$ $  #!#.$.$.#!## $ ##!#.$.$.#!## $ ##!#.$.$.#!#  $  #!#  .  #!#######!
10
10
##########!#        #!##..$$..##!# $$..$$ #!# ..$$.. #!# $$.+$$ #!# ..$$.. #!##$$..$$##!#        #!##########!
12
15
xxxx######xx!x####    ###!##  $$$$ $ #!#@$        #!# $   $  $ #!#########  #!xxxx#      #!x####   # ##!x#...  ## #x!x#...  #  #x!x#...  #  ##!x### # #   #!xxx# #     #!xxx#      ##!xxx########x!
19
17
xxx#####xxx#####xxx!xxx#   #####   #xxx!#### $$. . .$$ ####!#     ## # ##     #!# $$$. . . . .$$$ #!#     ## # ##     #!## . . . . . . . ##!x#######$$$#######x!## . . .$@$. . . ##!#    #  $$$  #    #!# $$$. .#.#. .$$$ #!#       # #       #!#####$$.#.#.$$#####!#       # #       #!# $$$.#.#.#.#.$$$ #!#     #######     #!#######xxxxx#######!
23
20
#######################!#                     #!# ..$$$.$$$..$...$... #!# .$.$.$.$.$$$ .$$.$$ #!# .$+$.$.$.  $ .$ .$  #!# ..$$...$...$ . $.$  #!# . .$.$.$$$.$ . $.$  #!# . .$.$.$  .$ . $.$$ #!# ..$$.$.$..$$...$... #!#                     #!# # ############### # #!# $$$ ... .$.$... $ # #!# $   .$$ .$.$.$. $ # #!# $ # .$  .$.$.$. $ # #!# $$$ ..$ .$.$.$. $ # #!#   $ .$  .$.$.$. $ # #!# # $ .$  .$.$.$. $   #!# $$$ .$$ ...$.$. $ # #!#                     #!#######################!
9
12
#########!#     ..#!# ##$$$.#!# #. $  #!# $ .#$ #!# $$.#  #!# $ ##$ #!# $@$   #!#.###   #!#.$.#$$ #!#...... #!#########!
19
23
xxxx###########xxxx!xxxx#.........#xxxx!xxxx#.$ #$# $.#xxxx!x####. $   $ .####x!x#   #  $@$  #   #x!x#$ $ #  $  # $ $#x!x#  $  #   #  $  #x!x#$ $   #$#   $ $#x!x#    ##   ##    #x!x#$ ###     ### $#x!x#      $$$      #x!x#$ $$$ .$. $$$ $#x!## $  $..$..$  $ ##!#   $ $.....$ $   #!#     $.....$     #!###..$ $...$ $..###!xx##..$ $.$ $..##xx!xxx##..$ $ $..##xxx!xxxx##..$ $..##xxxx!xxxxx##..*..##xxxxx!xxxxxx##...##xxxxxx!xxxxxxx##.##xxxxxxx!xxxxxxxx###xxxxxxxx!
13
13
x###########x!##      #  #x!#  #$  . $ #x!#. # #.  # #x!#    $ $$  #x!# $$$#  ## ##!##     ##. .#!#  ### ..   #!#.  @$ #  ###!##.##$  .##xx!x###   # #xxx!xxx###   #xxx!xxxxx#####xxx!
11
10
xxx#######x!xx##     ##!xx#  $ $$ #!### ##$ # #!#...##@ # #!#....$ $  #!#....$ $  #!#### $$$  #!xxx#   ####!xxx#####xxx!
21
21
xxxxxxxxxx#xxxxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxx#. .#xxxxxxxx!xxxxxxx#.   .#xxxxxxx!xxxxxx#.     .#xxxxxx!xxxxx#.       .#xxxxx!xxxx#.  # # #  .#xxxx!xxx#. $$$$$$$$$ .#xxx!xx#.  $       $  .#xx!x#. $ $       $ $ .#x!#.   $$ #$@$# $$   .#!x#. $ $       $ $ .#x!xx#.  $       $  .#xx!xxx#. $$$$$$$$$ .#xxx!xxxx#.  # # #  .#xxxx!xxxxx#.       .#xxxxx!xxxxxx#.     .#xxxxxx!xxxxxxx#.   .#xxxxxxx!xxxxxxxx#. .#xxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxxx#xxxxxxxxxx!
12
21
xxx######xxx!xxx#....#xxx!xxx#....#xxx!####....####!#  #.... # #!# $##..  $ #!#  ##   #  #!# $##  # $ #!#  #### $  #!# $###  #$ #!#  ##  #   #!# $#  # $  #!# $  #  #$ #!#   # @##  #!# $#  ###$ #!# $  ####  #!#  $#### $ #!#    ##  $ #!## $      ##!x####    ##x!xxxx######xx!
15
13
xxxxxxxxxx#####!xxxxxxxxxx#...#!xxxxxxxxxx#*  #!xxxxxxxx###.$ #!xxxxx####.$$$$#!xx####+##.  $ #!xx#..*$ ##### #!### $ . #   # #!#    $$ #   # #!# ##  $.#   # #!# ########### #!#             #!###############!
33
25
#################################!#                               #!#  $ $ $   $ $ $ $ $ $   $ $ $  #!# $#####$ $###########$ $#####$ #!#  #   #   #..........   #   #  #!# $#   #$ $###########$ $#   #$ #!#  #   #   ..........#   #   #  #!# $#   #$ $###########$ $#   #$ #!#  #   # @ #..........   #   #  #!# $#   #$ $###########$ $#   #$ #!#  #   #   ..........#   #   #  #!# $#   #$ $###########$ $#   #$ #!#  #   #   ...........   #   #  #!# $#   #$ $###########$ $#   #$ #!#  #   #   ...........   #   #  #!# $#   #$ $###########$ $#   #$ #!#  #   #   ...........   #   #  #!# $#   #$ $###########$ $#   #$ #!#  #   #   ...........   #   #  #!# $#   #$ $###########$ $#   #$ #!#  #   #   #         #   #   #  #!# $#####$ $###########$ $#####$ #!#  $ $ $   $ $ $ $ $ $   $ $ $  #!#                               #!#################################!
13
13
########xxxxx!#      ####xx!# #$.# #  #xx!# #..# #$ #xx!# #$.#.   #xx!# $.$$.#$ #xx!# #$.@$#  #xx!# #.# .## ###!# # ##. #   #!##   #.$    #!x##$   $  ###!xx#  ######xx!xx####xxxxxxx!
16
15
#########xxxxxxx!#       #xxxxxxx!# $ $ $ #xxxxxxx!#  #### #xxxxxxx!# $# $  #x######!#   $ # ###.   #!# $$  #  ##. # #!#  ### @ ## .  #!# $#x#   #  #.##!#  #x###   ## #x!####x#    ###.#x!xxxxx#   #### #x!xxxxx# . . . .##!xxxxx#         #!xxxxx###########!
33
25
xxxxxxxxxxx###########xxxxxxxxxxx!xxxxxxxxxxx#.........#xxxxxxxxxxx!xxxxxxxxxx#. $  #  $ .#xxxxxxxxxx!xxxxxxxxx#. $  #.#  $ .#xxxxxxxxx!xxxxxxxx#. $  #. .#  $ .#xxxxxxxx!xxxxxxx#. $  #.   .#  $ .#xxxxxxx!xxxxxx#. $  #. $$$ .#  $ .#xxxxxx!xxxxx#. $  #.   $   .#  $ .#xxxxx!xxxx#. $  #.    $    .#  $ .#xxxx!xxx#. $  #. $$$$$$$$$ .#  $ .#xxx!xx#. $  #.  $   $   $  .#  $ .#xx!##. $  #. $ $   $   $ $ .#  $ .##!#. $   .  $$$$ $@$ $$$$  .   $ .#!##. $  #. $ $   $   $ $ .#  $ .##!xx#. $  #.  $   $   $  .#  $ .#xx!xxx#. $  #. $$$$$$$$$ .#  $ .#xxx!xxxx#. $  #.    $    .#  $ .#xxxx!xxxxx#. $  #.   $   .#  $ .#xxxxx!xxxxxx#. $  #. $$$ .#  $ .#xxxxxx!xxxxxxx#. $  #.   .#  $ .#xxxxxxx!xxxxxxxx#. $  #. .#  $ .#xxxxxxxx!xxxxxxxxx#. $  #.#  $ .#xxxxxxxxx!xxxxxxxxxx#. $  #  $ .#xxxxxxxxxx!xxxxxxxxxxx#.........#xxxxxxxxxxx!xxxxxxxxxxx###########xxxxxxxxxxx!
19
14
xxxxxxxx###xxxxxxxx!xxxxxx###.###xxxxxx!xxxxxx#     #xxxxxx!xxxxxx#. . .#xxxxxx!xxxx###  #  ###xxxx!xxx##. . . . .##xxx!####     #     ####!#  .#.#.###.#.#.  #!#  #  #  #  #  #  #!## $ $#$ $ $#$ $ ##!x#   $ $ $ $ $   #x!x###   $#$#$   ###x!xxx###   @   ###xxx!xxxxx#########xxxxx!
15
13
xx#######xxxxxx!x##.....####xxx!x#...#...  ##xx!##...#... $ ##x!# $$ ###$  $ ##!# . # #  ## $ #!## $$ @$      #!x#    $#$# ####!x# $$  #   #xxx!x##   $$$$ #xxx!xx##$      #xxx!xxx#  ######xxx!xxx####xxxxxxxx!
29
20
#############################!#@                          #!# $##$##$##$##$##$##$##$##$ #!#                           #!# # ###  ##  ###  ##  ### # #!# $ # # $  $ # # $  $ # # $ #!#   ### #    ###    # ###   #!#    #  #           #  #    #!# $  $  $  $  $  $  $  $  $ #!# #  #  #  # # # #  #  #  # #!#    #  #  .......  #  #    #!# $  $  $  #.#.#.#  $  $  $ #!# #  #  #  .......  #  #  # #!#   ### #  #.#.#.#  # ###   #!# $ # # $  .......  $ # # $ #!# # ### #  #.#.#.#  # ### # #!#          .......          #!# $##$##$###.#.#.###$##$##$ #!#                           #!#############################!
7
10
xx###xx!###.###!#   # #!#.$ $.#!# #$# #!# $@$ #!# . . #!# #   #!##   ##!x#####x!
17
15
#####xxxxxxxxxxxx!#   ##xx######xxx!# $  #### ...#xxx!### $$ ## .#.#xxx!x##  $ ### #.###x!x#       $ . $ #x!x# #$$ # ..$ $ ##!## $  ##$.    $ #!# $ #   .# ###  #!##   $  $.....$ #!#  $ $#  ### .  #!# $#$ # $####.$ #!#  # ##  .@$..  #!##   $   ....   #!x################!
8
10
########!#      #!# $$$$ #!# #   ##!# # #$#x!# #  @#x!#  ..$#x!###.. #x!xx#..##x!xx####xx!
19
17
###################!#                 #!# ######   ###### #!#...           ...#!#........ ........#!######### #########!##               ##!#  $ $ $ $ $ $ $  #!# #$ $ $ $ $ $ $# #!#  $ $ $ $ $ $ $  #!### ## $ $ $ ## ###!x#   # $ $ $ #   #x!x#   # $ $ $ #   #x!x#.*.# $ $ $ #.*.#x!x#.*.# $#$#$ #.*.#x!x#...#   @   #...#x!x#################x!
19
17
xxxxxxxxxxx########!xxxxxxxxxxx#      #!xxxxxxxxxxx# #### #!xxxxxxxxxxx# #..# #!xxxxxxxxxxx# #..# #!xxxx######## #..# #!xxxx#      # #..# #!xxxx# $ $@$  #..# #!xx### $###$  #..# #!xx#    # #   #..# #!### ##$###$#      #!#      $ $   #  # #!# # ## # ###### # #!#    $ $  $ $ $ # #!###             # #!xx############### #!xxxxxxxxxxxxxxxx###!
9
9
x########!##      #!#  $$$  #!#  .@$ ##!# #.#. #x!# #.$. #x!# $.##$#x!###.   #x!xx######x!
33
21
x##########xx##################xx!##...    .####.#.    ##* #.   ##x!# $ $ ##$ ##.    $   ## .  $#  #x!#   ##    ##$# ####  ##* $  #$ #x!## $  $   ##  $##### ###   ## .#x!#  #   .  ### *      ##    #   #x!#$ ####   ###  ####$ ## #$.##$ #x!#.    #           # .####  #   ##!#*        ## # $     ##       . #!#    *  # ## *.   *       *     #!#################### ########## #!#.*.#.* # ###.. $.   ###*.#   # #!# $ $ $  .##  $ $    ## . ##### #!#   #   $ ## #*   #####.$*      #!# # #   # ## #    #xxx#$ $ ###$ #!# ### $ # ##  $ # #xxx#    @   .#!#    . ## ##.$*.* #xxx#### $ #  #!# $    #  ##      #xxxxx#   .  ##!# #.####  ### #####xxxxx# $    #x!#                 #xxxxx##.#####x!###################xxxxxx###xxxxx!
11
10
###xxxxxxxx!# #xxxxxxxx!# #########!#         #!# #$$ $$$ #!# #  ##   #!# ..... ###!# .$$ . #xx!#   @  ##xx!#######xxxx!
17
15
xx###############!xx#             #!xx# # #####.### #!x##$# ####..# # #!x#    ##....# # #!x# $ $  ....# # #!x####$$ ...#### #!###   $ #..###  #!#   $$$ ..###  ##!# $$  $ ..##  ##x!#  $$ # #### ##xx!# $@$        #xxx!# $$$$# ######xxx!#       #xxxxxxxx!#########xxxxxxxx!
18
16
####xx####xxxx####!#  #x##..######..#!#  ###...     ...#!#   #  $ $ $ $...#!## $# $ $ $ $ ...#!x#  #     ##  ...#!x# $# $  ####  $ #!##$ # #   ...# $ #!#  $  #  $...# $ #!#   $ ##  *..#$  #!###  $ ### ## $  #!xx##  $  ### $ # #!xxx##  $   $ $   #!xxxx##@ $      ###!xxxxx########  #xx!xxxxxxxxxxxx####xx!
7
9
#######!#   # #!#.$.$.#!# #$# #!# $@$ #!# . . #!# #   #!##   ##!x#####x!
17
14
x#####xxxxxxxxxxx!##   ######xxxxxx!#  $      ######x!# $ $.$.#      #x!## $ ...#.$. $ ##!## $ .$.#...$ $ #!# $ $$ $ .$. $  #!## $ .$.@$ $ $  #!x##  ...#.$.$ $##!xx## .$.#... $ #x!xxx##   #.$.   #x!xxxx##       ###x!xxxxx#  ######xxx!xxxxx####xxxxxxxx!
21
25
#####################!#@                  #!#  $ $ $ $ $ $ $ $  #!# $$$$$$$$$$$$$$$$$ #!#  $     # #     $  #!# $$ ##.......## $$ #!#  $ ........... $  #!# $$ ########### $$ #!#  $ ........... $  #!# $$ ####   #### $$ #!#  $ ........... $  #!# $$ ####...#### $$ #!#  $ ........... $  #!# $$ #.#.....#.# $$ #!#  $ #.#.....#.# $  #!# $$ #.#.....#.# $$ #!#  $ #.#.....#.# $  #!# $$ #.#.....#.# $$ #!#  $ #.#.....#.# $  #!# $$ #.#.###.#.# $$ #!#  $             $  #!# $$$$$$$$$$$$$$$$$ #!#  $ $ $ $ $ $ $ $  #!#                   #!#####################!
11
11
##########x!#.##     ##!#.#  $ $  #!#.#$#$$$$ #!#..   $ # #!#...#$@ # #!#.... $$$ #!#. ##$  $ #!#.  $  ## #!#.        #!###########!
17
16
xxxxxxxxxxx######!xxxxx###xx##    #!x#####.####  $  #!##  .#.   .  $$ #!#@$ . .....$ #  #!# $ . # $ $$ ####!##   ###$$ # #xxx!x#    #   ## #xxx!x#$$$#...    #xxx!x#    .   ## ##xx!x#$$$#.   $   #xx!x#    . $ $   #xx!x#$$$#..#######xx!x#     ..##xxxxxx!x##  #  ..#xxxxxx!xx#########xxxxxx!
29
25
xx###########################!xx#             .#.         #!xx#  #####################  #!xx## ###############   # # ##!xxx# #                 # # #x!xxx# #  ############# ## # #x!xxx# ## #           # #  # #x!xxx# ## #           # #  # #x!xxx# ## #       ##### #  # #x!xxx# ## #########  ## #  # #x!xxx# ##$#          ##.#### #x!#### ##    #### ## ####    #x!#     #### ##   $  ## #    #x!#        # ## # ##  # ## ###x!#  # ##  # ## #     #  # #.#x!####$## ## ## # #####  # # #x!xxx# ## ## ## # ########   #x!xxx# ## ## ## #   $        #x!xxx# ## ## ## # ######## # ##!xxx# ##$## ## # ######## #  #!xx## ##@## ##               #!xx#  ##### ## ############ ##!xx#        ##             .#x!xx#######  #################x!xxxxxxxx####xxxxxxxxxxxxxxxxx!
33
24
xxxxxxxxxxxxxxxxxxxx###########xx!xxxx#################  ##.    #xx!xxxx# $                #####  #xx!xxxx#   ############## #   # ##xx!#########            # #   # #xxx!#  ################### #   # #xxx!#                      #   # #xxx!# ################## # #   # #xxx!#     .#         #.# # #   # #xxx!#   ############## # # #   # ###x!# #                # # #   #   #x!#.# # ############ # # #   # #$#x!### #                # ##  # # #x!xx# # # ############ #  #### # #x!xx# # # #.               $   # ##!xx# # # #################### #  #!xx# # #                         #!xx# # # ######################  #!### #                       #####!#   # # ##################  #xxxx!#       #xxxxxxxxxxxxxxxx#$ #xxxx!## ###$ #xxxxxxxxxxxxxxxx#  #xxxx!x#    @##xxxxxxxxxxxxxxxx####xxxx!x#######xxxxxxxxxxxxxxxxxxxxxxxxx!
9
12
xxxx####x!x####  #x!x#.##$ ##!x#.##   #!##.## $ #!# ...$#.#!# $$$+..#!#    $$.#!# ##$$  #!#   $ ###!###   #xx!xx#####xx!
31
23
xxxxx#####################xxxxx!xxxx##                   ##xxxx!xxx##       $ #$# $       ##xxx!xx##    ###  $   $  ###    ##xx!xx#.   #   #  $@$  #   #   .#xx!x##. # #$ $ #  $  # $ $# # .##x!##..   #  $  #   #  $  #   ..##!#....  #$ $   #$#   $ $#  ....#!##.....#    ##   ##    #.....##!x####..#$ ###     ### $#..####x!xxxx#..#      $$$      #..#xxxx!xxxx#..#$ $$$  $  $$$ $#..#xxxx!xxxx#.## $  $..$..$  $ ##.#xxxx!xxxx###   $ $.....$ $   ###xxxx!xxxxxx#     $.....$     #xxxxxx!xxxxxx###  $ $...$ $  ###xxxxxx!xxxxxxxx##  $ $.$ $  ##xxxxxxxx!xxxxxxxxx##  $ $ $  ##xxxxxxxxx!xxxxxxxxxx##  $ $  ##xxxxxxxxxx!xxxxxxxxxxx##  $  ##xxxxxxxxxxx!xxxxxxxxxxxx##   ##xxxxxxxxxxxx!xxxxxxxxxxxxx## ##xxxxxxxxxxxxx!xxxxxxxxxxxxxx###xxxxxxxxxxxxxx!
14
15
x#####xxxxxxxx!x#   ####xxxxx!x# $ #  #xxxxx!x# $ $  #xxxxx!x# $ #  ##xxxx!x# $ #   ##xxx!x# $ # .  ##xx!x# $ # ..  ##x!x# $ ##...  ##!x# $   #...  #!x# $    #... #!## $$$   #...#!#  $@$    ####!#   #  ####xxx!########xxxxxx!
19
13
######xxxxxxxxxxxxx!#    ##############!# $ $.       ..   #!# .. $.$##$$.$$#  #!# $#$ #    .$   $ #!# .   . ... $# $  #!##  ##  $#$@$.....#!# .   . ... $# $  #!# $#$ #    .$   $ #!# .. $.$##$$.$$#  #!# $ $        ..   #!#    .#######     #!#######xxxxx#######!
9
9
#########!#       #!# #$$$###!#  $+$ ##!# #$.*. #!#  $$$. #!#  . #..#!##    ..#!x########!
17
17
#################!#   #           #!# $ $ $ ####### #!# $ ###      ## #!# $ # # ###     #!# $ # # # # # # #!# $ # #$### # # #!# # # # ....# # #!# # # # ....# # #!# # # # ....# # #!# # ###     # # #!# # ## $$$###   #!# #             #!# # ##########$ #!# #             #!# @##############!####xxxxxxxxxxxxx!
12
13
xx#######xxx!x##.....###x!x#....... #x!##....... #x!# $$ ###$ ##!# . ###  $ #!## $ $@$ $ #!x#   $ # $ #!x#   $ # $ #!x### $ $ $ #!xxx# $$$$$ #!xxx#       #!xxx#########!
13
13
######xxxxxxx!# #  ###xxxxx!# $    ###xxx!# # **  .##xx!# #  *   .#xx!# # $**.  #xx!# # $ *.  ##x!# ###  .*  ##!#   # $ **  #!##   ##  ** #!x##   #   $ #!xx##@   #####!xxx######xxxx!
10
13
xxx####xxx!####..#xxx!#...$ #xxx!##* $ #xxx!# $ $$#xxx!#   *@#xxx!##### ####!###..    #!#. $*### #!#$  $ ## #!#.$#$    #!#.  * ####!#######xxx!
7
8
xx#####!###   #!#..$$ #!#.$$. #!#.$.+ #!#.$$$ #!##    #!x######!
19
17
xxxxxxxx###xxxxxxxx!xxxxxxx##.##xxxxxxx!xxxxxxx#.@.#xx#####!xxxxxx##. .####   #!xxxx###.   .#   $ #!xxxx#  .   .$$ #$ #!##### $.# #. $  $ #!#   #$..# #..   $ #!# $ #.$.# #. .##$ #!#  $.  .  #.  . $ #!# $ .##.###.##. $ #!# # ........... $ #!# # # $ ### $ $ $ #!# $$$$$   $$$$$$$ #!#     $$$$$       #!#####       #######!xxxx#########xxxxxx!
33
25
#################################!#@                              #!#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #!# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #!#  $                         $  #!# $$ ####################### $$ #!#  $ #...................... $  #!# $$ ####################### $$ #!#  $ ......................# $  #!# $$ ####################### $$ #!#  $ #...................... $  #!# $$ ####################### $$ #!#  $ ########### ########### $  #!# $$ #.#.#.#.#.# #.#.#.#.#.# $$ #!#  $ #.#.#.#.#.# #.#.#.#.#.# $  #!# $$ #.#.#.#.#.# #.#.#.#.#.# $$ #!#  $ #.#.#.#.#.# #.#.#.#.#.# $  #!# $$ #.#.#.#.#.# #.#.#.#.#.# $$ #!#  $ #.#.#.#.#.# #.#.#.#.#.# $  #!# $$ #.#.#.#.#.###.#.#.#.#.# $$ #!#  $                         $  #!# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #!#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #!#                               #!#################################!
10
13
xxxx####xx!xxxx#  ##x!xxxx#$  ##!xxxx#    #!xxx##$$  #!####  #. #!#   $+.. #!# $  .*. #!# ##$... #!#  $ $## #!####   $ #!xxx#   ###!xxx#####xx!
25
13
#########################!#                       #!# .$$$  $.$ $.$$$. .... #!# .$ $ $. .$$.   .$.$$$ #!# .$ $ .###.$.###.$.$   #!# .$ $ . $ .$.# #.$.$$$ #!# .$ $ . $ .$.###.$.... #!# .$ $ . $ .$$.#.$ .#$$ #!# .$@$ .###. $.#.$ .  $ #!# .$$$ $. .$ $.#.$ .$$$ #!# ....  $.$   $.$ #.... #!#                       #!#########################!
33
25
#################################!#. . . . . . . . . . . . . . . .#!#                 #             #!#. ##. # . ##.   .#  .## .###.  #!#     ## #     $     ###     #  #!#. . ### . .# $$ . .## # . .#   #!#   ## # #   $ $   ##  #   # $  #!#. ##### .  $  $ .##   # .#  $  #!#          $   $######## #   $  #!#. . . .  $ ## $ . . . .#  $ $  #!#        $  ## $       #   $ $  #!#. # .# $  #@# $ .# #.#  # $ $  #!#      $ #     $     #   # $ $  #!#. .  $$$$$$$$$$ . .#  # # $ $  #!#  #               #   # # $ $  #!#. . . . . . . . .#    # # $ $  #!#       ##       #  #### # $ $  #!#. # . ### # # .#        # $ $  #!#     #### #   #  ######## $ $  #!#. . ## #    .#  #         $ $  #!#   ##  #    #  ##  $$$$$$$$ $  #!#. ####### .#   #            $  #!#          #  ### $$$$$$$$$$$$  #!#. . . . .#                     #!#################################!
15
14
######xxxxxxxxx!#... #xxxxxxxxx!#... #xxxxxxxxx!#... #########x!#...   $ $ $ #x!#... # $ $ $ ##!#   ##$#    $ #!###    # ###  #!xx##  $#   #$ #!xxx##  ###    #!xxxx# $#####$ #!xxxx#  $@$ $  #!xxxx##        #!xxxxx##########!
17
19
#################!#@        #     #!# $ $ $ $ # . . #!# $$$$$$$    .  #!# $ $ $ $ # .$. #!#         #  .  #!########### .$. #!#    #    #  .  #!# .. # $  # . . #!# ..   $$     ###!# .. # $  # $ $ #!#    #    #  $  #!## ######## $ $ #!#         #  $  #!# . . . . # $ $ #!# .......    $  #!# . . . . # $ $ #!#         #     #!#################!
15
16
xx#############!xx#           #!xx# $ $$$$$$$ #!xx# # # # # $ #!x## # ....  $ #!x#    ....##$ #!x# $$$....##  #!x## #.###.##$ #!### #.###.##  #!#   #.....##$ #!# ## .....##  #!# ## $$$$###$ #!# ###@  $ ##  #!# ####$$$ ##$ #!#             #!###############!
10
9
xx#######x!x##.#.  ##!## *#.   #!#  *.#.# #!# #$ +$  #!#  $$$$# #!# #  # # #!#        #!##########!
21
20
#############xxxxxxxx!#           #xxxxxxxx!# $ $ $ $ $ #xxxxxxxx!#  $ $ $ $  #xxxxxxxx!# $ $ $ $ $ #xxxxxxxx!#  $ $@$ $  #xxxxxxxx!# $ $ $ $ $ #xxxxxxxx!#  $ $ $ $  #xxxxxxxx!# $ $ $ $ $ ##xxxxxxx!#  $ $ $ $   ########!# $ $ $ $ $. . . . .#!#           . . . . #!########## . . . . .#!xxxxxxxxx## . . . . #!xxxxxxxxxx#. . . . .#!xxxxxxxxxx# . . . . #!xxxxxxxxxx#. . . . .#!xxxxxxxxxx# . . . . #!xxxxxxxxxx#. . . . .#!xxxxxxxxxx###########!
12
8
x###########!##         #!#  ....$ $ #!#  .  .$ $ #!## .##..####!x#$$ $$$#xxx!x#   @  #xxx!x########xxx!
33
25
#################################!#                               #!# *** * *  *   $.$    *** * *** #!# * * * * * *   $     *   * * * #!# *** * *  *  .$.$.   *   * *** #!# *   *** * *   #     * * *   * #!# *     * * * . . .   * * *   * #!# *     *  *    #     *** * *** #!# ########.   $$$$$   .##########!###xxxx##     $ # $     ##xxxxxxx!xxxxxx##. . . $ . $ . . .##xxxxxx!xxxxx##       $ # $       ##xxxxx!xxxx##.###.#. $ . $#.#.###.##xxxx!xxx##         $ @ $         ##xxx!xxx#. .###. . $ . $ . .###. .#xxx!xxx#          $ # $          #xxx!xxx## . . . . $$$$$ . . . . ##xxx!xxxx# #######       ####### #xxxx!xxxx#         . $ .         #xxxx!xxxx#$ $        $        $ $#xxxx!xxxx# $   . .   $   . .   $ #xxxx!xxxx#$ $        $        $ $#xxxx!xxxx#       . $$$$$ .       #xxxx!xxxx########         ########xxxx!xxxxxxxxxxx###########xxxxxxxxxxx!
17
17
xx############xxx!x##       ## ##xx!##   $ $   $  ##x!# $#    #### $ #x!#   ...  $.  # #x!##$ ## $##.  # #x!x#  #..   . #  #x!x#$  $     #  ##x!x#  ##  #    ####!x#$   $ ##    $ #!x#  $  ...$  ## #!x#  ## .####$   #!##$ #  ..### ####!#   @  ...## #xxx!#   ## ##### #xxx!######       #xxx!xxxxx#########xxx!
33
25
#################################!#           .  ...  .           #!# $$$$$$$$$$.$$.$.$$.$$$$$$$$$$ #!# $ $   .   .  ...  .   .   $ $ #!# $ $   .               .   $ $ #!# $ $   . ...##...##... .   $ $ #!# $ $ # #   .##  .##  .## # $ $ #!# $ $ #.#  ..##...## ..##.# $ $ #!# $ $ #.#   .##.  ##  .##.# $ $ #!# $ $ #.# ...##...##...##.# $ $ #!# $ $ # #              ## # $ $ #!# $ $ #.#.  $$$$$$$$$ .#. # $ $ #!# $ $ #.#.      @     . . # $ $ #!# $ $.#... ##$#$#$#$# ... #.$ $ #!# $ $.###.            ##. #.$ $ #!# $ $.  #.  $$$$$$$$$  #. #.$ $ #!# $ $                       $ $ #!##.  ...$$. ...$$$. ...$$...  .##!x#.$$.$$  . .$. $ . .$.  .$$$$.#x!x#.  ...$$. .$.$$$. .$.$$...  .#x!x#.$$$$.  . .$. $ . .$.  $$.$$.#x!x#.    .  . .$. $ . .$.    .  .#x!x#.$$...$$.$...$$$.$...$$...$$.#x!x#                             #x!x###############################x!
33
25
###########xxxxxxxxxxx###########!#         #xxxxxxxxxxx#         #!#  $ $ $  #xxxxxxxxxxx#  $ $ $  #!# $#####$ #xxxxxxxxxxx# $#####$ #!#  #   #  #xx#######xx#  #   #  #!# $#   #$ ####.#.#.#### $#   #$ #!#  #   #  ##.#.#.#.#.##  #   #  #!# $#####$  # # # # # #  $#####$ #!#  $ $ $ @               $ $ $  #!##      ##  $ $ $ $ $  #      ###!########## $#########$ ##########!#........   #       #   ........#!#........  $#       #$  ........#!#........   #       #   ........#!########## $#########$ ##########!##      ##  $ $ $ $ $  #      ###!#  $ $ $                 $ $ $  #!# $#####$  # # # # # #  $#####$ #!#  #   #  ##.#.#.#.#.##  #   #  #!# $#   #$ ####.#.#.#### $#   #$ #!#  #   #  #xx#######xx#  #   #  #!# $#####$ #xxxxxxxxxxx# $#####$ #!#  $ $ $  #xxxxxxxxxxx#  $ $ $  #!#         #xxxxxxxxxxx#         #!###########xxxxxxxxxxx###########!
16
12
xxx#######x#####!x###     ###   #!##  $  $ ##  $ #!# $  #.####$ ###!#   ...      #xx!###..   $#$$ ###!xx#.   ... $   #!xx#$ # .+.   $ #!xx#     ...  ###!xx###$$#$$$ ##xx!xxxx#       #xxx!xxxx#########xxx!
19
17
###xxxx#####xxxx###!#.######...######.#!#.#..   ...   ..#.#!#.#.$$$$$$$$$$$.#.#!#.#.$    #    $.#.#!#.#.$ $  $ #$ $.#.#!#.##$  $ # $  $##.#!#.  $ # $$$ # $  .#!#   $ $ $@$ $ $   #!#.  $ # $$$ # $  .#!#.##$  $ # $  $##.#!#.#.$ $# $  $ $.#.#!#.#.$    #    $.#.#!#.#.$$$$$$$$$$$.#.#!#.#..   ...   ..#.#!#.######...######.#!###xxxx#####xxxx###!
11
11
xxx#######x!xx##     ##!x##  $ $$ #!x# $#$... #!x#  $ *#. #!x#  #$+.. #!## $  .*. #!# $##$... #!#   $ $## #!##        #!x##########!
15
17
xxxx########xxx!xxxx#      #xxx!xxx## $#$# #xxx!x###       ###x!##  $ $ $ $  ##!#   #  $  #   #!# $  .*.*.  $ #!# #  .....  # #!### $.....$ ###!xx###.....###xx!xxxx## # ##xxxx!xxx###$ $###xxx!x###   $   ###x!x#   $#@#$   #x!x# $# # # #$ #x!x#           #x!x#############x!
7
8
#######!#     #!# #.# #!# $$$ #!#. $ .#!#  #  #!#  +  #!#######!
11
11
###########!#   ...   #!# $ $.$ $ #!#  $ * $  #!#.$ $.$ $.#!#..*.*.*..#!#.$ $.$ $.#!#  $ * $  #!# $ $.$ $ #!#   ...  @#!###########!
10
17
##########!#        #!# ###### #!# #    . #!# #.  $$##!# #  $$ #x!# #.$  .#x!# ##.$. #x!# ##### ##!# ##.. * #!# ### $.##!# ### $. #!# ## *$$ #!# ##. $@##!#  #### #x!##      #x!x########x!
18
16
xx####xxxxxxxxxxxx!###  ##xxxxxxxxxxx!#   $ #######xxxxx!# $$        #xxxxx!# $   $ $ $ #xxxxx!# ## $####$ #xxxxx!#  # $  $ $ #xxxxx!##        $ #x####!x## ## ## $ ###..#!x#    $  $$   $..#!x#  $$$$   $$$ ..#!x#  $ # ##    #..#!x# $$ # #####....#!x#    # #.+......#!x#      #........#!x#################!
15
14
######xxxxxxxxx!#..*.###xxxxxxx!# $ $  ########!## $$#        #!#  $ .####### #!# .## # ##### #!#########.#.# #!xxxxxx#  $#$# #!xxxxxx#   $@# #!xxxxx####.**# #!xxxxx#      # #!xxxxx# ###### #!xxxxx#        #!xxxxx##########!
8
8
x######x!x#    ##!##.$#  #!#.$@$  #!##.*.###!x# $ #xx!x#   #xx!x#####xx!
12
15
xxx#######xx!x###     ###!##  $$$$ $ #!#@$#       #!# $   $ $$ #!######. #  #!xxxx# .... #!xxxx# ..#.##!xxxx# .##.#x!xxxx# ....#x!xxx##  #$ ##!xxx# $ #   #!xxx# # $ $ #!xxx#      ##!xxx########x!
15
14
######xxxxxxxxx!#    #xxxxxxxxx!#... #xxxxxxxxx!#... #########x!#...         #x!#... # $ $ $ ##!#    #$###  $ #!###    # ###  #!xx##  $#   #$ #!xxx##  #   #  #!xxxx# $#####$ #!xxxx#  $@$ $  #!xxxx##        #!xxxxx##########!
13
11
xxx######xxxx!####. $ ###xx!#....$  $ #xx!### ##$ #.#xx!x## .$@##.###!x# $.$ $ .  #!x# $.$ $..$ #!x#  ..$ # $ #!x###   $   ##!xxx###  ####x!xxxxx####xxxx!
17
25
xxxxxx#####xxxxxx!xxxxx##   ##xxxxx!xxxx##  $  ##xxxx!xxx##  $@$  ##xxx!xx##  $   $  ##xx!x##  $## ##$  ##x!##  $       $  ##!#  $         $  #!# $ ######### $ #!# $$         $$ #!# $ $       $ $ #!# $  $## ##$  $ #!# $ # $   $ # $ #!# $ #  $ $  # $ #!# $ #   $   # $ #!# $ #       # $ #!# $   .....   $ #!#..$ ###.### $..#!#...$.......$...#!###..$.....$..###!xx##..$...$..##xx!xxx##..$.$..##xxx!xxxx##..$..##xxxx!xxxxx##...##xxxxx!xxxxxx#####xxxxxx!
18
16
x#####xxxxxxxxxxxx!##   ##xxxxxxxxxxx!#   $ ###########x!# $#            #x!#  #  # # # ### #x!# $#$##$# # # # #x!#  # #  # # # # #x!##   $@ $ # # # ##!x## ##$## # ### .#!x#      ###   $ .#!x#  # # #  $$$  .#!x#    #       # .#!x#  # ## ####   .#!x# #     #.......#!x#       #########!x#########xxxxxxxx!
12
11
########xxxx!#.*.  .#xxxx!# #$ $ #xxxx!# # $  ###xx!# #$ *#  ##x!# $  . $  ##!#. . $#  *+#!## $   #####!x##  $   #xx!xx### ..##xx!xxxx#####xxx!
10
14
x#####xxxx!x#   ##xxx!##.#$.####!#.. $    #!#. $$$## #!##  *@## #!x####### #!xx###### #!###*..## #!#. *$ ## #!## #..## #!# $$$$## #!#        #!##########!
13
15
xxxx###xx###x!x####.####.#x!x#.    .   #x!## ## ## # #x!#  $  $  $ #x!#   . ###. ##!#.$#$ $@$ #.#!## . ###. $ #!x## $ $ $   #!xx#  $   $ ##!### ### ####x!# $ ### ####x!#    .    .#x!# .####.####x!####xx###xxxx!
19
17
xxxxxxx####xxxx####!xxxxxxx#  ######  #!x#######  $       #!x#....... ## $ $  #!x##$$$$..######   #!xx# $  .   ...#$$ #!xx# $$......$.#   #!###   . $.$ ..#   #!# $   .# ..#.###$ #!#@ $ $$$$$$..#..  #!## #       .....###!x#$# #  $ #########!x# $$$$$# $ $ $ $ #!x#                #!x#########$   $  ##!xxxxxxxx#   #  ###x!xxxxxxxx########xxx!
11
11
###########!#. .  .   #!#.$.$$$.$ #!#..$.$ $# #!# $.$#$ $.#!##$ $ $ $ #!# . $ ..  #!#.$#$#.$$ #!# ...$.$ @#!#  #  .#..#!###########!
33
24
xxxxx#######################xxxxx!xxxxx#                     #xxxxx!xxxxx# ################### #xxxxx!xxxxx# #                 # #xxxxx!xxxxx# #                 # #xxxxx!xxxxx# #                 # #xxxxx!xxxxx# #                 # #xxxxx!xxxxx# #                 # #xxxxx!xxxxx# #                 # #xxxxx!xxxxx# #                 # #xxxxx!xxxxx# #                 # #xxxxx!###### ################### ######!#                               #!#     $     ###   # #     .     #!#     #      #  # # #     #     #!#    $#$     #  # ###    .#.    #!#     #      #  # # #     #     #!#   $$#$$    #  # # #   ..#..   #!#     #         #         #     #!#  $$$#$$$      #      ...#...  #!#     #         #         #     #!# $$$$#$$$$     #     ....#.... #!#@    #         #         #     #!#################################!
8
10
x#######!##.... #!# $ $. #!# #$#.##!# $.  #x!# $$.@#x!#   $$#x!###   #x!xx#  ##x!xx####xx!
11
11
###########!#         #!# $ $#$ $ #!# #*..  # #!# $.$$. # #!# #.$+$.# #!#   .$$.# #!#   #...# #!# $###### #!#         #!###########!
33
15
xxx###xxxxxxxxx###xxxxxxxxx###xxx!xx##.##xxxxxxx##.##xxxxxxx##.##xx!x##. .##xxxxx##. .##xxxxx##.$.##x!##.   .##xxx##.   .##xxx##.$ $.##!#.$$$$$.##x##.  @  .##x##.  $  .#!#   #   .###. # # # .###.   #   #!#$$$$$$$ .#. $$$$$$$ .#. $$$$$$$#!#         .           .         #!#$$$$$$$ .#. $$$$$$$ .#. $$$$$$$#!#   #   .###. # # # .###.   #   #!#.  $  .##x##.     .##x##.$$$$$.#!##.$ $.##xxx##.   .##xxx##.   .##!x##.$.##xxxxx##. .##xxxxx##. .##x!xx##.##xxxxxxx##.##xxxxxxx##.##xx!xxx###xxxxxxxxx###xxxxxxxxx###xxx!
6
6
###xxx!#.####!# .$ #!# $$ #!##  +#!x#####!
11
9
xxxx###xxxx!x####.####x!## . $ . ##!#.  $$$  .#!###$ @ $###!#.  $$$  .#!## . $ . ##!x####.####x!xxxx###xxxx!
10
13
xxx####xxx!####. #xxx!#  .$ #xxx!#.$.  #xxx!# $$$####x!#..$    ##!#######  #!####..## #!#..*..## #!##$ $ ## #!# $$$$## #!#  @     #!##########!
9
9
#########!#.    ..#!#.$$$$###!#  $+$ #x!#  $.* #x!#  $ . #x!# $.## #x!###.   #x!xx######x!
9
12
#########!#      .#!#$.$$$$.#!#  . $. #!# $$$$  #!# $ . # #!# $#. $ #!# $@$$$ #!#....#  #!#.##.$$ #!#...... #!#########!
7
9
#######!#. . .#!# $ $ #!# #$# #!# $@$ #!#.#* .#!#     #!##   ##!x#####x!
7
9
#######!#. .#.#!# $ $ #!# #$# #!# $@$ #!#.#* .#!#     #!##   ##!x#####x!
11
11
x#########x!x#       #x!## $.$ $ #x!# $#.#.#$##!#  .## .. #!# $#####$ #!#  ..##.  #!# $#.#.#$ #!## $@$.$  #!x#       ##!x#########x!
14
9
xxx###########!xxx#         #!xx## $$$$$$$ #!###. $.....$ #!#...*$..+..$ #!###. $.....$ #!xx###$$$$$$$ #!xxxx#        #!xxxx##########!
