18
17
xxxxxxxxxxxxx#####!xxxxxxxxxxxxx#   #!xxxxxxxxxxxxx# # #!xxxxxxxxxxxxx# $ #!xxxxxxxxxxxxx# ###!xxxxxxxxx#####   #!xxxxxx####   $ ###!#######@ # ###   #!#..##  $ $  $ $# #!#            #   #!#.... $##$ $ $$# #!##.#.  $   $     #!x#.#.######### ###!##.#.$ $ $ $ $  #x!# .#.# # # # #  #x!# .... #       ##x!################xx!
19
16
###################!#                 #!# #$# ### ### #$# #!# #.# #.# #.# #.# #!# #.###.###.###.# #!# #.   .   .   .# #!# #$$ $$$$$$$ $$# #!#   $ $..+..$ $   #!#   $ $.....$ $   #!# #$$ $$$$$$$ $$# #!# #.   .   .   .# #!# #.###.###.###.# #!# #.# #.# #.# #.# #!# #$# ### ### #$# #!#                 #!###################!
8
12
########!###   ##!###$#  #!### #  #!### .  #!###$. ##!#  $.$ #!#  $*# #!#   .$@#!### .###!####.###!########!
14
15
xxxxxx########!xxxxxx#      #!xxxxxx# #### #!xxxxx##      #!###### .##.# #!# $    #..   #!# $$## #..   #!#   ## .... ##!# $ ## #### #x!# $ #       #x!# $$# ##### #x!# $ $ #  #  #x!# $ ###### ##x!#  @        #x!#############x!
12
13
xxxxxxx####x!########  #x!# $ $ $ $ #x!# #.....# #x!# $ ## .$ #x!# # ##. # ##!# $ #.  $  #!# # .   #  #!# $.##  $ ##!# #.....# #x!# $$#$#$$ ##!#         @#!############!
19
17
###################!#                 #!# ############### #!# #         #  ## #!# # $ $ $ $ #  #  #!#   ############  #!#  $      #.....  #!#  #$ $    .....  #!# $  $### #.....# #!# #     $ ### ### #!# #### ## ###$# # #!# ####   $ ##@# # #!#      $ # ##$# # #!# #####  $    # # #!# ########### ### #!#                 #!###################!
19
17
###################!#                 #!# ... ... ... ... #!# . . . . . . . . #!#   ... ... ...   #!#   ##### #####   #!#  #  ..# #..  #  #!# $$  ### ###  $$ #!#     #     #     #!# # $$$ $ $ $$$ # #!#   #   $ $   #   #!# $$$ $$$ $$$ $$$ #!# #   $ $ $ $   # #!# #     $$$     # #!# #######@####### #!#                 #!###################!
13
12
############x!#          ##!# #$$$##$$$ #!# #   #     #!# # #$#   ###!#   . $@###xx!# * *#  #xxxx!#    .  #xxxx!# # ##  ##xxx!# ....   #xxx!# ..     #xxx!##########xxx!
14
12
xxxx####xxxxxx!xx###  ##x####!xx# $   #x#..#!### # $ ###..#!#   # $ #  $ #!#   $    $   #!# $ ##.### ###!## ###.###$ #x!#  ..   ##@ ##!#  *# #$## $ #!#  .# $ ..   #!##############!
19
17
###################!#                 #!# $ $ $ $ $ $ $ $ #!# ####### ####### #!# #             # #!# $ . .  .  . . $ #!# #  . .   . .  # #!# $   # #.# #   $ #!# # .##.###.##. # #!# $   # #.# #   $ #!# #  . .   . .  # #!# $ . .  .  . . $ #!# #             # #!# ####### ####### #!# $ $ $ $ $ $ $ $ #!#        @        #!###################!
10
13
##########!#        #!# ....   #!# $ $ #  #!# #$# # ##!# $ $...#x!#   #...#x!# $ $...#x!# #$##$ #x!# $ $ $ #x!#      $#x!#######@#x!xxxxxx###x!
9
12
#########!#.#     #!#.# $$$ #!#.#   $ #!#.. #$$##!# .    #x!# ...$###!#   $@$ #!#  #### #!# ##### #!#       #!#########!
11
13
xxxxx#####x!xxxxx#   ##!######$#  #!#   ## ## #!# #$#.@## #!#   ...$  #!### #.### #!# $ #.    #!# #$#.#$# #!#   $ # ###!###     #xx!xx#  ####xx!xx####xxxxx!
17
13
xxxxxxx#####xxxxx!xxxxxx##   ##xxxx!xxxx###  $  ####x!xxxx#  $#$$ $  #x!xxx## $$...  $@##!####   #..... $ #!#  $ # #....$   #!# $$   #....$ ###!#  #   #$###$ #xx!## ####       #xx!x#        #####xx!x#  #######xxxxxx!x####xxxxxxxxxxxx!
18
16
xxxxx###########xx!xxxxx#         #xx!xxx### ###$###$#xx!####  $        ###!#. . #  .#. # . .#!# .    $ .# $  . #!#. . #  . .$@#. .#!#  # ##$$ #  # ###!# ##    #$# ## #xx!# $  $ $# $ $  #xx!# .#.$  . .### #xx!# $.#####.$ $  #xx!# . .   .#.  # ##x!# $$ $ $ $ $ $  #x!#  ##########   #x!####xxxxxxxx#####x!
8
12
xx#####x!xx#   ##!xx# #  #!xx# #$ #!xx# .$ #!###$.$##!#  $.@ #!#  $.# #!#  $.  #!### .###!xx##.#xx!xxx###xx!
19
17
xx#################!xx#   #   #   #   #!xx# # # # # # # # #!xx# $ # $ # $   $ #!#####    ## ### ###!#    $ $.... ##   #!# # $#$ #... ## ###!#       @.# ###   #!###$##  $.$  ##$# #!#   ## ....  ##   #!# #$###.### ###$# #!#   #  .... # #   #!## ## ######### ###!x# ## $   $ $ $ #xx!x# ## # # # # # #xx!x#      #       #xx!x################xx!
17
17
xxxx#####xxxx####!#####   ######  #!#               #!# $###$##$####  #!#  # #     $@# ##!# $### #..$ $# #x!#  #   #.. $ # ##!# $# ###..   #$ #!#  #......      #!# $#.....####$  #!#  ##.####    $ #!# $##...## $ $  #!#  ##....#$ $ $ #!# $###     $ $  #!#  #x#   #$ $ $ #!####x#####      #!xxxxxxxxx########!
11
11
#########xx!#       ##x!# ...##$ ##!# ...#  $ #!# ... $   #!# #$ $  ###!# # $##$ #x!#    ##@ ##!#  #$#  $ #!##        #!x##########!
9
10
#####xxxx!#   #####!# $.....#!# $#. .##!# $@ # #x!# $$$$ #x!##     #x!#  ### #x!#      #x!########x!
9
10
#########!#   #####!#  ...*+#!#  #* .##!# $  # ##!# $$  $##!##     ##!# $### ##!#      ##!#########!
9
10
#########!#   #####!#  .....#!#  #. .##!# $  # ##!# $$$$ ##!##@$   ##!# $### ##!#      ##!#########!
9
10
#########!#   #####!#  .....#!#  #. .##!# $@$# ##!# $$$  ##!##   $ ##!# $### ##!#      ##!#########!
11
11
####xx#####!#  ####   #!#   .$. $ #!# $ ... $##!##$$.$*$ ##!x#   $@. .#!x#   ##...#!x#$$###. .#!x#    $ $##!x#   #   #x!x#########x!
19
17
###################!#                 #!#@$$$ $ $ $ $ $$$ #!# $..$..$$$..$..$ #!# . . .#. .#. . . #!# ..$$$..$..$$$.. #!# $      $      $ #!# $..$..$$$..$..$ #!# *#. .#. .#. .#* #!# .*$$$*.$..$$$.. #!# $      $      $ #!# $..$..$$$..$..$ #!# . . .#. .#. . . #!# ..$$$..$..$$$.. #!# $$$ $$ $ $ $ $$ #!#                 #!###################!
19
17
###################!#                 #!#@$$$ $ $ $ $ $$$ #!# $..$..$$$..$..$ #!# .#. .#. .#. .#. #!# ..$$$..$..$$$.. #!# $      $      $ #!# $..$..$$$..$..$ #!# *#. .#. .#. .#* #!# .*$$$*.$..$$$.. #!# $      $      $ #!# $..$..$$$..$..$ #!# .#. .#. .#. .#. #!# ..$$$..$..$$$.. #!# $$$ $$ $ $ $ $$ #!#                 #!###################!
10
13
##########!#  @     #!# $$$$$$ #!# $ $ $  #!# $ # $###!# # .  ##x!# * *#  #x!#    .  #x!# # ##  #x!# .  ...#x!# .  ...#x!#######.#x!xxxxxx###x!
11
13
###########!#         #!# .$   $. #!#  # . #  #!# $ #.# $ #!#  $ # $  #!# . .@. . #!#  $ # $  #!# $ #.# $ #!#  # . #  #!# .$   $. #!#         #!###########!
10
13
##########!#        #!# # $$## #!# # $ #  #!# # # #$##!#   . $@#x!# # ## $#x!#    .  #x!# # ##  ##!# .  $ $ #!# .....  #!####### ##!xxxxxx###x!
19
12
###############xxxx!#             #x###!# ##### $ $ ##### #!# #...# $ $ #...# #!# #...# $ $ #...# #!# #...## @ ##...# #!# #    #$ $#    # #!#  $ $ #   #    # #!####  $#$ $#$$ $  #!xxx##  $   $    ###!xxxx#         ###xx!xxxx###########xxxx!
10
13
##########!#        #!# #$$$## #!# #  @#  #!# #$#$#.##!#   .  .#x!# # ## .#x!# $  . .#x!# #$## .#x!# . $ $ #x!# .     #x!####### #x!xxxxxx###x!
8
12
########!###   ##!###$#  #!###@#  #!###$*  #!### .$##!# $ .  #!#  $.# #!#  $.  #!### .###!####.###!########!
10
13
####xxxxxx!#  #######!#   $    #!# $   #$ #!##  #$# ##!x#      #x!##...#$$#x!#  ##   #x!# ....$ #x!#####.$ #x!xxxx#. $#x!xxxx###@#x!xxxxxx###x!
15
15
#######xxxxxxxx!#.....######xxx!#.....     #xxx!#..... $ $ #xxx!###### # ###xxx!xxx###   ######!xx##   #  $   #!xx#  ###      #!xx# #  $ $$$ ##!xx# # ## # $$#x!xx# # # $  $@#x!xx#   $    $$#x!xx####  $    #x!xxxxx######  #x!xxxxxxxxxx####x!
14
15
##############!#     #      #!# $ $## #### #!# $ $   #### #!# $#$##....# #!# $    ....# #!# $$###....  #!#   ## .... ##!# $ ## #### #x!# $ #  #  # #x!# $$# ## ## #x!# $ $ #  #  #x!# $ ###### ##x!#  @        #x!#############x!
17
14
#################!#               #!# ##$##$###$### #!# #...  #   #...#!# #....$#$# #...#!# #... . @ $ ...#!# #$ $$.$$ $ .$ #!#  $ $ ...$$ .$ #!####  $  . $ .$ #!x#### $$$.....$ #!x#       $$$$  ##!x# $ $ $$     ##x!x#  ###   #####xx!x####x#####xxxxxx!
17
13
xxxx#####xxxxxxxx!#####   ###xxxxxx!#...#     #####xx!#..  $$$#     #xx!#..   $...# $$#xx!#### $.#..#   ###!x# $$$.#..# $$$ #!x# $  ...##     #!x# $ #...$@$$$$ #!x#   ###  $     #!x#####x# $  #####!xxxxxxx#  ###xxxx!xxxxxxx####xxxxxx!
19
14
xxxxxxx####xxxxxxxx!xxxx####  #####xxxx!#####  $   $  #xxxx!#   . $   $   #####!# $ $ . .$..$$    #!# .$. .$.  $..... #!# $  $. $  $. . . #!# .$. . $@ $.$$$$ #!# $ . .$...$. ..$ #!#  $ $  $   . $.$ #!####  ..... . $   #!xxx## $ $ $ $ $ ###!xxxx#         ###xx!xxxx###########xxxx!
14
12
#############x!#..         ##!##.#$$$##$$  #!x#.#   #     #!x#.  #$#  $  #!x#.... $@##$ #!x# ...$#    ##!x#        # #x!x#  ###  # $#x!x# #  ## $  #x!x#          #x!x############x!
10
12
########xx!#   @  #xx!##.#$$$#xx!x#.#   #xx!x#.  #$#xx!x#     #xx!x# ...$###!x#     $ #!x#  ###  #!x# ##### #!x#       #!x#########!
12
12
xxxx####xxxx!x####  ###xx!##    $  ##x!# $...##  ##!#  ...#  $ #!##$... $   #!x# .$ $  ###!x#  .$. $ #x!x#$ . ##@ ##!x#  #$$  $ #!x##        #!xx##########!
14
11
##############!#            #!# #$#$#$## ###!# #        #xx!# #$$$$$.$ #xx!#   ...#.###xx!###$.$.$.#xxxx!xx# $+$.##xxxx!xx##.$*.#xxxxx!xxx#...##xxxxx!xxx#####xxxxxx!
19
16
###################!#@                #!# $$..$.........$ #!# $..$.$$$$$$$$.. #!# $.$$ . $....$.. #!# ..$ .. $.$$.$.$ #!# .$$ .$ $.$..$.$ #!# .$  .$...$. $.$ #!# .$ $...  $..$.. #!# .$ $$$$ $$..$ . #!# .$      $.. $.. #!# .$$$$$$$$. $..$ #!# ..........   .$ #!# $.$$$$$$$$$$$$$ #!#                 #!###################!
10
13
##########!#        #!# #$$$## #!# # . #  #!# # #.# ##!#   . $@#x!# * *#. #x!#    .  #x!# # ##$ #x!# . $ $ #x!# .     #x!####### #x!xxxxxx###x!
14
11
##############!#            #!# ######## ###!# #        #xx!# #$$$$$ $ #xx!#   ...# ###xx!###$.$.$ #xxxx!xx# $+$.##xxxx!xx##.$*.#xxxxx!xxx#...##xxxxx!xxx#####xxxxxx!
19
17
###################!#.#.#.#.#.#.#.#.#.#!#.#.#.#.#.#.#.#.#.#!#.#.#.#.#.#.#.#.#.#!#.#.#.#.#.#.#.#.#.#!#.#.#.#.#.#.#.#.#.#!#. .#.#.#.#.#.#.#.#!#      . . .      #!## $$$$ $$$$ $$$$ #!x#  #@$    $    $ #!x# $$$$ $$$$ $$$$ #!x# $    $    $    #!x# $$$$ $$$$ $$$$ #!x#    $    $    $ #!x# $$$$ $$$$ $$$$ #!x# #    #    #    #!x##################!
8
12
########!###   ##!###$#  #!### #  #!### .  #!###$. ##!#  $.$ #!#  $.# #!#  $.  #!### *###!####+###!########!
10
13
##########!#        #!# #$$ ## #!# #  $#  #!# # #@# ##!#   .$  ##!# * *#  ##!#    .  ##!# # ##  ##!# .     ##!# .     ##!####### ##!##########!
19
16
###################!#                 #!# ### ### ### ### #!# #.# #.# #.# #.# #!# #.###.###.###.# #!# #    .   .    # #!# #$$ $$$$$$$ $$# #!#   $ $..+..$ $   #!#   $ $.....$ $   #!# #$$ $$$$$$$ $$# #!# #    .   .    # #!# #.###.###.###.# #!# #.# #.# #.# #.# #!# ### ### ### ### #!#                 #!###################!
15
13
xxxxxxxx######x!#########    ##!#             #!# # # # # # # #!# #$ $ $ $ $#@#!# # .  .  . ###!# # . .#. . #xx!# #$ . . . $#xx!# # . # # . #xx!# #$ $ $ $ $#xx!# # # # # # #xx!#           #xx!#############xx!
