15
15
xx#########xxxx!###       #xxxx!#  $#.$$$ #####!#  $.   @     #!# #$.#  .$$$# #!#    # ..     #!# $$$  .# #####!###  #.##$#xxxx!xx#    .. #xxxx!xx# ##.#.$#xxxx!xx# #...  #xxxx!x## # .   #xxxx!x#  $$ ####xxxx!x#     #xxxxxxx!x#######xxxxxxx!
16
13
xxxxx########xxx!xxx###      ##xx!####..$.$  $ ###!#  .. ..# $    #!# ..# #.#$ $ $ #!# . $ #.# $ $ ##!# .$# #.#$ $  #x!# . $@..# $ $ #x!# ..#.#.#$ $  #x!#  .$.$.# $  ##x!# $$#   $   ##xx!#       #####xxx!#########xxxxxxx!
17
14
xxxxxx#####xxxxxx!xxxxx##   #xxxxxx!xxxxx#  #$#######!xxxx## ## ##    #!x####.  # ## ## #!x#  #..$# ##    #!x# $#..       # #!x#  #.. #  ##   #!x# $#.#### ######!##  #.# $  #xxxxx!#  $### $$ #xxxxx!#  @$      #xxxxx!#######  ###xxxxx!xxxxxx####xxxxxxx!
18
17
###########xxx####!#         #####  #!# ### ###        #!# # $ $ ###...   #!# # $ $ ######. .#!#   $ $   #  #. .#!# ### ### #  #. .#!# #     # #### # #!# ##$ $##      # #!#   $ $     ## # #!# ##$ $###  ##. .#!# #     ##  ##. .#!# ##$ $#######. .#!#   $ $   #...   #!# ##$@$##        #!#         #####  #!###########xxx####!
17
16
xx######xx####xxx!x##    ####  #xxx!##  # $ #  $ #xxx!# $ #        #xxx!#  ###### ####xxx!## # #@ $    ##xx!## # #..      #xx!#  # #....# # ###!# $# #....# $   #!#  # ######  #  #!## #     ##### ##!#  #   ###  ##  #!# $#####     $  #!#       $ ## $ ##!#######   ##   #x!xxxxxx##########x!
19
15
xx###############xx!###  #          #xx!# $  # ####..$$ #xx!# #  # ......  $###!# #$ # #.....#    #!# #@ #          # #!# $$ ##...#####   #!# #  ######   #  ##!# #$############ #x!# #              #x!# $ ### #$#$ $#  #x!#       #     #$ #x!######  #$#$ $#  #x!xxxxx####     ####x!xxxxxxxx#######xxxx!
18
17
xxxxxxxxxxxx####xx!#####xxxxxxx#  #xx!#   #xxxxxxx#$ ###!# # ######### ...#!# #         #$...#!# # $#### # # ...#!# # $     # #$.###!# # $ $$$ # # ...#!# # $ $@$   #$...#!# # $ $$$ # # ...#!# # #     # #$.###!# # ####### # ...#!# $         #$...#!# $$$$$$$$$$$ ...#!#            $.###!#############  ..#!xxxxxxxxxxxx######!
18
17
xxxxxxxxxxxx####xx!#############  #xx!#            $ ###!# ##$$$$$$$$$ ...#!# #         #$...#!# # $$### # # ...#!# # $     # #$.###!# # $ $$$ # # ...#!# # $ $@$   #$...#!# # $ $$$ # # ...#!# # #     # #$.###!# # ####### # ...#!# #         #$...#!# #########$$ ...#!#            $.###!#############  ..#!xxxxxxxxxxxx######!
13
17
xxx#######xxx!xxx#.....#xxx!xx####.  ####!xx#   .$    #!xx# .....#  #!xx# # ####$ #!xx# # $ $  ##!###   $@  ##x!# ## $###$#xx!# ## $  # #xx!# ##   $# ##x!# $        #x!# $ # ######x!#   # #xxxxxx!# $## #xxxxxx!#     #xxxxxx!#######xxxxxx!
15
11
###############!#....     ....#!#####$ $ $#####!xxxx# $ $ #xxxx!xxxx# $ $ #xxxx!xxxx# $@$ #xxxx!xxxx# $ $ #xxxx!xxxx# $ $ #xxxx!#####$ $ $#####!#....     ....#!###############!
17
16
xxxx###xxxxxxxxxx!#####.##xxxxxxxxx!#..... #xxxxxxxxx!#####. #xxxxxxxxx!xxxx#.##xxxxxxxxx!#####.##xxxxxxxxx!#..... #xxxxxxxxx!#####. #xxxxxxxxx!xxxx#.##xx#######!xxx##.#####     #!xxx#      #$ $$ #!xxx# $ $  $@$   #!xxx# #$$$ #$$$$ #!xxx# $  $     $ #!xxx###      #####!xxxxx########xxxx!
18
16
xxxx#####xxxxxxxxx!#####   ##########!#.....           #!#####. ########  #!xxxx#..#      #  #!#####.##      #  #!#..... #     ##  #!####.. #     #   #!xxx#.. #  ####$ ##!xxx########     #x!xxx#      #$ $$ #x!xxx# $ $  $@$   #x!xxx# #$$$ #$$$$ #x!xxx# $  $     $ #x!xxx###      #####x!xxxxx########xxxxx!
17
15
########xxxxxxxxx!#      #########x!# #### #       #x!# #  # # $ $ $ #x!# #  # # $####$#x!# #  # #  $..+ #x!# #  # # .#*##$#x!# #  # #$.#.## ##!# #  # # .#.#   #!# #  # # ##.#   #!# #  #         ##!# #  ######$####x!# ######### #xxxx!#           #xxxx!#############xxxx!
12
16
xxxxxxx#####!xxxx####   #!##### $    #!#   $ $$#  #!# $$# # #..#!#   $ # #..#!# $$# # #..#!#   $ # #..#!# $$#   #..#!#   $ # #..#!# $$# # #..#!#   $ # #..#!# $$# # #..#!#   $   #.##!## @#######x!x####xxxxxxx!
13
12
x#####x#####x!##   ###   ##!#   $ # $   #!# # $   $ # #!#  $$$ $$$  #!# # .#.#. # #!##   ...   ##!x## $$*$$ ##x!xx##.....##xx!xxx##.*.##xxx!xxxx##+##xxxx!xxxxx###xxxxx!
19
16
xxxxxx######xxxxxxx!####xx#    #####xxx!#  #xx# ## ##  #xxx!# $####  # ##  ####!#       $  ##     #!## $$#.....###$$$ #!x#   #.**..# $  ###!x#$ $#.*...#   $###!x#   #.*+..# $    #!x# $$#.**..### $$ #!x#   #.....#    $ #!x#$ $####  #    $ #!x#   #xx# ####$$###!x# $$#xx#        #x!x#   #xx#  ###   #x!x#####xx####x#####x!
18
17
#####xx###########!#   #xx#         #!# $ #xx# # ###   #!#   #### $$ ##$  #!#   $       ##   #!# $ ###$######$  #!# $ ### ##  #    #!#   ##  ## $ $$ ##!##  #  $ $ .....#x!x#$$#   ....##$.#x!x#  #$##. $ # $.#x!x# $# ##.$#@#  .#x!x#  # ##. #.....#x!x# $ $  ....#####x!x#     # ####xxxxx!x#####   #xxxxxxxx!xxxxx#####xxxxxxxx!
10
11
xx#######x!xx#.. ..#x!x##  $  #x!x# #$ #$#x!## $  $@#x!#.. $ $ ##!## # $#$ #!x# #..$  #!x#  $. $ #!x#..  .  #!x#########!
11
14
xxxx####xxx!xx###  ####!### $$    #!# $    #$ #!# # ####  #!# # $ $  ##!#  @$   ##x!#  #### #xx!#  $  # ##x!##   $#  #x!x## ...  #x!xx##....##x!xxx#..###xx!xxx####xxxx!
11
14
xxxx####xxx!xx###  ####!### $$    #!# $    #$ #!# # ####  #!# # $ $  ##!#  @$   ##x!# $####$#xx!#  $  # ##x!##   $#. #x!x## .... #x!xx##....##x!xxx#..###xx!xxx####xxxx!
18
16
xxxxxxxx#########x!xxxxxxx##.......##!######## ......  #!#    ##  ....... #!# $$$##  #####.. #!# $  ###     ### #!# $  # #     # # #!# $  # # $ # ### #!# $  # # $ $   # #!# $  ### $  #    #!# $      $### ####!# $  #  $$ ## #xxx!# $$$#$$      #xxx!#@   # # ######xxx!######   #xxxxxxxx!xxxxx#####xxxxxxxx!
13
11
xx#########xx!xx#.....  ###!xx#$ $$.$ $ #!xx# $ #$ #. #!###$ *$@$$.##!#...*. $  .#x!## $ $$ $#.##!x# #$  $  ..#!x#.$ $$ $ ###!x#.....  ##xx!x#########xxx!
14
15
xxxxxxxxx#####!xx########   #!xx#     # $$ #!xx# ## $#$   #!xx# ###   $$ #!xx# #..   $  #!### # $ #.#$ #!#   $ #.##.  #!# .. ##....$ #!# ... .  $   #!# $#.  #$ @$ #!#  #..$$  ####!# $#      #xxx!#    ######xxx!######xxxxxxxx!
17
17
xxxxxxx###xxxxxxx!xxxxxx##.##xxxxxx!xxxxx##. .##xxxxx!xxxx##. $ .##xxxx!xxx##. $$$ .##xxx!xx##.$     $.##xx!x##. #$#$#$# .##x!##. $# $ $ #$ .##!#.     $@$     .#!##. $# $ $ #$ .##!x##. #$#$#$# .##x!xx##.$     $.##xx!xxx##. $$$ .##xxx!xxxx##. $ .##xxxx!xxxxx##. .##xxxxx!xxxxxx##.##xxxxxx!xxxxxxx###xxxxxxx!
10
10
######xxxx!#....#xxxx!#....###xx!###    ###!xx#      #!xx## $$$ #!xxx# $@$ #!xxx# $$$ #!xxx#     #!xxx#######!
33
25
x###############xxxxxxxxxxxxxxxxx!x#.............###xxxxxxxxxxxxxxx!##.   $        ..################!#.. $$$$$  ###  ..#.......#.....#!#.  $   $$       ...     ...   .#!#. $$    $        ..  #  ..    .#!#. $ ### $$$$$$      ### ####$ .#!#. $          $    ### #     $ .#!#. $$$ #####  $ #  #   ##### $ .#!#.   $$    # $$ # $###### ## $ .#!#..   $$$  #$$  #     $ ### $ #.#!##..    $  # $  # ##     ## $ #.#!x#..##  $  # $@     $$$$ ## $ #.#!x#.. ## $  #  $   # $  $ ## $ #.#!x#..  # $  $   $  #$$  $ #  $ #.#!x#..  # $$   ##$   $   $   $  #.#!x##.. #  $$ $$ $$# $    $$$$  #.#!xx##. ## $   #   $$$ $$  $    $.#!xxx#.  # $$                 # $.#!xxx#..  #  $$ ###### #######  $.#!xxx##.. ##  $       $        $$.#!xxxx##.  #   $$$$$$$$$$$$$$$$$ .#!xxxxx#.. ###                   .#!xxxxx##.........................#!xxxxxx###########################!
14
15
xxxxxxxxx#####!xxxxxxxx##   #!x####xxx#  $ #!x#  #xxx# $  #!x# $##### #$ #!x#  #...# $  #!## $##..# #$ #!#   #...##   #!# $$#..... $ #!#   #..   #  #!# $$ #### @  #!#   $     ####!# $$      #xxx!#    ######xxx!######xxxxxxxx!
10
11
xx#######x!xx#.....#x!x##..$  #x!x#.#$$$$#x!##.*  $@#x!#...$ $$##!##.# $ $ #!x#.# $ $ #!x#.# $ $ #!x#       #!x#########!
12
13
xxxxxxxx###x!xxxxx#### #x!xx####    #x!xx#  $ $. #x!xx# #..#. #x!xx# $.# $ #x!xx# #.$.$ ##!### $.#.#  #!# $ #.#. $ #!#   $.#.$$ #!##  @$     #!x#######  ##!xxxxxxx####x!
18
17
xxxxxxxxxxxxxx####!###############  #!#                #!# # ######### ##.#!# #         # ##.#!# # ##### # # ##.#!# # #     # # ##.#!# # # ### # # ##.#!# # # #@$   # ##.#!# # # ### # # ##.#!# # #     # # ##.#!# # ####### # ##.#!# $         # ##.#!# $$$$$$$$$$$ ##.#!#             ##.#!################.#!xxxxxxxxxxxxxxx###!
19
17
#####xx###########x!#   ##x#         #x!# $$ ### #$    # #x!# $    # $  #  # #x!#  $ $    $ ## # #x!# ###   ### ## # #x!#   # $ ##  #  $$##!# $   $ ## $ .....#!##. $##    $ #....#!x#.$   $ $####..###!x#.##     $  ...#xx!x#. #$##$##@##..#xx!x#.$#  # # $ ...#xx!x#. $  $     ####xx!x#.    # #####xxxxx!x#####   #xxxxxxxxx!xxxxx#####xxxxxxxxx!
11
10
##########x!#....  $ ##!#....$ $  #!#....$$$$ #!#.$$.     #!#  #$ $#$ #!####     ##!xxx##$#$##x!xxxx#  @#xx!xxxx#####xx!
19
17
###################!#                 #!# $$$ $$$#..###..##!# $ $ $ $  .###.  #!# $ $ $ $  .. ..  #!#   $ $     ...   #!# $$$ $$$#.......##!# $    @$ .#...#.#x!# $$$ $$$ .#. .#.#x!#   $ $   .#...#.#x!##$$$ $$$#.......##!# $     $   ...   #!# $$$ $$$  .. ..  #!#   $ $    .###.  #!# $$$ $$$#..###..##!#                 #!###################!
10
12
x#####xxxx!##   #xxxx!#  $ ###xx!# $$$  ###!# $ $$   #!#.#  $$# #!#.# $ $  #!#.#.. $$ #!#.#..  $ #!#.####@# #!#.....   #!##########!
11
13
xxxxx######!x#####    #!x#...#$$$ #!x#.   $   #!x#.  #$  ##!###@ #   #x!# .. #$$ #x!# .   $  #x!# .#  $  #x!#..##$$ ##x!####    #xx!xxx#  ###xx!xxx####xxxx!
16
16
xxxxxxxxxxxx####!xxxxxxxxx####  #!########## ....#!#          .##.#!#  ######  .##.#!## #     # ....#!x# #$$$$   #####!x#  $@ $ ###xxxx!x# #$  $ #xxxxxx!x#  $$$$ #xxxxxx!x# #     #xxxxxx!x# # #####xxxxxx!x# # #xxxxxxxxxx!x# # #xxxxxxxxxx!x#   #xxxxxxxxxx!x#####xxxxxxxxxx!
19
17
xxxxxxx############!x#######..........#!x#...  $.$$$$$$$$.#!## $.$$$......$@$.#!# $$.$   $$$$.$$$.#!#   ..$$$   $.$  .#!#$$$$...   $$..$$.#!#  $ ...$$$  $..$.#!# $$$$... $ $$..$.#!#  $ $..$$$  $. $.#!# $$ $..$   $$.$$.#!#  $ ...$ $  $. $.#!# $$..$..$$$$.. $.#!# $..$ $......$ $.#!#...$$$$$$$$$$$$$.#!#.................#!###################!
14
13
xx#######xxxxx!xx#     #xxxxx!###$ $$$######!#  $         #!# #$$$###$$$ #!#     ##.    #!# #$$$## .####!# # $ ....#xxx!# #@ ###. #xxx!# ####....#xxx!# ####...$#xxx!#      #..#xxx!###########xxx!
19
17
#####xx###########x!#   ####         #x!# $$$     $ #$## #x!# $@$ #####      #x!# $$ $  # #$#### #x!#  ##   ###    # #x!#   # $      $ # ##!# #   # #$### ....#!# # $$# #   # ....#!# #$  # ### $$....#!#     $       ....#!# ## $##$  $  ..#.#!#  ##  #  ## $..#.#!# $    $   $ ####.#!# $ #### ########.#!#             ....#!###################!
19
17
xx#################!xx#               #!xx#$########$  ## #!xx#        $  #   #!x## ######## $  # #!##   ...#####  ## #!#. ......##  $ ## #!#...##...## $#    #!#..####..##    $# #!#.##  ##.## $ #   #!###    ######   $ #!##############$#$ #!#                 #!# $ $ $ $ $ $ $ $ #!# $#$##########$# #!#@              # #!###################!
12
14
xxxxx#####xx!xxx###   ###!####   #   #!#  $ $ $ # #!# $ ####$# #!# $ $ $  # #!#          #!####.#.#.  #!x#  #...#$##!x#  ....#@#x!x#  .#. .$#x!x# $ $ $  #x!x#      ###x!x########xxx!
12
14
xxxxx#####xx!xxx###   ###!####   #   #!#  $ $ $ # #!# $#####$# #!# $ $ $  # #!#          #!###$.#.#.  #!x#  #...#$##!x# $....#@#x!x#  .#. .$#x!x# $      #x!x#      ###x!x########xxx!
14
16
xxxxxxxxxx####!###########  #!#            #!# $$#######$ #!#   #.....$  #!# $$#######$ #!#   #.....$  #!# $$#######$ #!#   #.....   #!# $$#..... $ #!#   #.....#$ #!# $$##    @$ #!#   ##$$$$#$ #!# $$         #!#    #########!######xxxxxxxx!
18
17
xxxxxxxxxxxxxx####!###############  #!#                #!# # ######### ## #!# #         # ## #!# # ##### # # ## #!# # #     # # ## #!# # # ### # # ## #!# # # #@$   # ## #!# # # ### # # ## #!# # #     # # ## #!# # ####### # ## #!# #         # ## #!# ######### # ## #!#             ## #!################.#!xxxxxxxxxxxxxxx###!
19
17
xxxxx########xx####!xxxxx#  ....####  #!xxxxx#      ....  #!xxxxx#  ########  #!xxxxx####      # ##!xxxxxxxx######## #x!xxxxxxxx#      # #x!xxxxxxxx#$ $ $ # #x!x####xx## $@$  # #x!x#  #### $ $ $## #x!x#            ## #x!x# ############# #x!## #           # #x!#  ############# #x!#                #x!###############  #x!xxxxxxxxxxxxxx####x!
13
14
##########xxx!#        #xxx!#  ##### #xxx!# $      #xxx!# $$ # ###xxx!# #  # #xxxxx!# $$ # #xxxxx!# #  # #xxxxx!# $$ # #xxxxx!# #  # ######!# $$ # #    #!###@   .....#!xx######....#!xxxxxxx######!
17
14
#################!#               #!# $$$$$# #$$$$$ #!##             ##!x## $$$$ $$$$ ##x!xx# $   #   $ #xx!xx# #  $ $  # #xx!xx#   .$.$.   #xx!xx##  $...$  ##xx!xxx## $$.$$ ##xxx!xxxx##.....##xxxx!#######...#######!#.......+.......#!#################!
9
12
xx#####xx!xx#   ###!x##$#.  #!x#....$ #!x##... ##!xx# ## #x!### $  #x!#  $$$ #x!# #@$  #x!# ####$#x!#      #x!########x!
18
15
xxx####xxxxxxxxxxx!x###  ##xxxxxxxxxx!x#.....#xxxx#####x!##..#..#xx###   #x!# ..#..####   $ #x!#        ##  $ $##!#  ### # ## $ $  #!# ## #     $ $ $ #!# #  #      $@$ ##!# #  # ####$ $ ##x!# #  # #xx# $ ##xx!# #  # #xx#   #xxx!# #### #xx#####xxx!#      #xxxxxxxxxx!########xxxxxxxxxx!
13
15
########xxxxx!#      #xxxxx!# ###$ #xxxxx!# $  $.#xxxxx!# #$ #.#xxxxx!# #  ..#xxxxx!# #$ #.#xxxxx!# #  ..#xxxxx!# #$ #.#xxxxx!# #  ..######!# #$        #!# #@$ $ $ $ #!# # #######.#!#           #!#############!
12
8
xxxxx######x!x###x#....#x!##@## ....##!# $ $ $ $  #!#  # # # # #!# $ $ $ $  #!#          #!############!
9
11
#######xx!#  #  #xx!# $$$ ###!# $@$   #!# $$$ # #!#     # #!##...## #!x#...#  #!x##.## ##!xx#.   #x!xx######x!
9
11
#######xx!#  #  #xx!# $$$ ###!# $@$   #!# $$$ # #!# #   # #!# ... # #!x#...#  #!x##.## ##!xx#.   #x!xx######x!
19
17
###################!#                 #!# $$$$  ##   .... #!# $  $$$$ ....##. #!# $$   .$$$$####. #!#  $ ##.   $ .... #!# .$.... ..$$$$ # #!# $$####.    .$$  #!# $ .... ..... $  #!# $#     .#### $# #!# $ ......#... $  #!# $#.#####.... $  #!# $ .#.      # $$ #!# $$. $$$$$$$   $ #!# .$$$$ ... $$$$$ #!#@                #!###################!
11
13
xxxxxxx###x!xxxx####.#x!xx###  ..#x!x## $  #.#x!x#  ## #.#x!x# $#  $.#x!x#  #$# .##!x# $# #...#!##  # # $ #!#  $# #$$ #!#  @$     #!#######  ##!xxxxxx####x!
17
15
########xxxxxxxxx!#      #########x!# #### #       #x!# $  $.# $ $ $ #x!# #$ #.# $####$#x!# #  #.#  $..+ #x!# #$ #.# .#*##$#x!# #  #.#$.#.## ##!# #$ #.# .#.#   #!# #  #.# $#.#$  #!# #$           ##!# #  ###### ####x!# ######### #xxxx!#           #xxxx!#############xxxx!
16
15
################!#     #        #!# $ $## #### # #!# $ $   #### # #!# $#$##.   # # #!# $    .##.# # #!# $$##$.##.  # #!#   ## .... ## #!# $ ## #### ## #!# $ # ....# ## #!# $$# ##.## ## #!# $ $ #...     #!# $ #### # #####!#  @        #xxx!#############xxx!
8
9
#######x!#.....#x!#..#  #x!# $#$$#x!#   $@#x!#.$ $$##!##   $ #!x#     #!x#######!
11
17
xx#######xx!x##.. ..##x!x#..   ..#x!## #   # ##!#    #    #!# #$ $ $# #!# # $ $ # #!# # $ $ # #!# # $@$ # #!# # $ $ # #!# # $ $ # #!# #$ $ $# #!#    #    #!## #   # ##!x#..   ..#x!x##.. ..##x!xx#######xx!
11
17
xx#######xx!x##.. ..##x!x#..   ..#x!## #   # ##!#    #    #!# #$ $ $# #!# # $#$ # #!# # $ $ # #!# # $@$ # #!# # $ $ # #!# # $#$ # #!# #$ $ $# #!#    #    #!## #   # ##!x#..   ..#x!x##.. ..##x!xx#######xx!
15
15
x###########xxx!x#         #xxx!x#$  $#### #xxx!x#  $  $ $ #xxx!x#$ $  $ ..#xxx!x#  #  # #.#xxx!x#$ $$ # #.####!x#  #  # ###..#!x#$ $$ # # #..#!##  #  # ###..#!# $ $$ # #.   #!#  #@$   .....#!# $ $ ####....#!#     #xx######!#######xxxxxxxx!
19
17
###################!#                 #!# ####  . .  #### #!# $ . $ .#. $ . $ #!# $ . $#.#.#$ . $ #!# $ . $ .#. $ . $ #!# $...$#.#.#$...$ #!# $ . $ .#. $ . $ #!# $ . $#.#.#$ . $ #!# $ . $ .#. $ . $ #!# $ . $#.#.#$ . $ #!# $ # $ .#. $ # $ #!# $ # $#.#.#$ # $ #!# $ # $ .#. $ # $ #!# $.#.$#####$.#.$ #!#@                #!###################!
10
15
x#########!x#       #!x#$#..## #!x# .$  . #!x#$.$ $. #!x#  # ## #!x#$.$ ## #!x#  # ## #!x#$.$ ## #!x#  # ## #!x#$ ..## #!## #@. $ #!# $ . ####!#     #xxx!#######xxx!
15
16
x##############!##            #!#     $ $ ### #!#...# ### # # #!#...# $@# # # #!#...# $ $ # # #!#...  ##  # # #!#...# #   ### #!#.# ###$$$  # #!#.    $     # #!##  ###  $    #!x#  $  $ $  ###!x# ##$     $#xx!x#     $ $  #xx!x#  #########xx!x####xxxxxxxxxx!
11
14
xxxxxx#####!#######...#!#..... ...#!###### ..##!xx#    .##x!x## $    #x!##  $  $ #x!#  $$$$ ##x!# $   $ #xx!# $ ##$ #xx!# $   $ #xx!#### #$##xx!xxx#  @#xxx!xxx#####xxx!
11
14
xxxxxx#####!#######...#!#..... ...#!###### . .#!xx#   #. ##!x## $  $##x!##  $ $  #x!#  $$$  ##x!# $  @$ #xx!# $$##$ #xx!#    $  #xx!#### #$##xx!xxx#   #xxx!xxx#####xxx!
18
16
x#####xxxxxxxxxxxx!##...#xxxxxxxxxxxx!# . .#xxxxxxxxxxxx!# ...#xxxxxxxxxxxx!##  ##xxxxxxxxxxxx!x#   ##x########xx!x# #  #x#      #xx!x# ## #x# $$$  #xx!x# ## #x# $@$ ##xx!x#  # ### $$$ #xxx!x#            ####!x# ### #######   #!## # #         # #!#  ############# #!#                #!##################!
11
13
xx#######xx!xx#     #xx!###  #  ###!#  $   $  #!# # $#$ # #!# #  @  # #!# # $#$ # #!#  $ $ $  #!###  #  ###!xx# ... #xx!xx# ... #xx!xx##...##xx!xxx#####xxx!
15
15
xxxxxxxxxx#####!xxx########   #!xxx#     # $$ #!xxx# ## $#$   #!xxx# ###   $$ #!xxx# #   $ $  #!x### # $ # #$ #!x#   $ # ##   #!x# .. ##    $ #!## ...$   $   #!#...#.$ #$ @$ #!#...#..$$  ####!#...#    $ #xxx!#...  ######xxx!#######xxxxxxxx!
33
25
#######################xxxxxxxxxx!#... ... ... ... .....#xxxxxxxxxx!#.###.## .## .#. .#.#.#xxxxxxxxxx!#... ..  ... ... . . .#xxxxxxxxxx!# #. .##   . .#. .#.#.###xxxxxxxx!#... ... ... . . . . .  #########!#                      $      $ #!#### ### ### ### #####  $     $ #!#... ... ... ... ... ... $    $ #!#.## #.# .#. .## .## #.#  $  $  #!#... #.# ..# ..  ..  #.#   $$   #!# #. #.# . . .## .## #.#    $   #!#... #.# . . ... ... #.#  $  $  #!#$ $$$$$$ $$  $$$$$ $$   $    $ #!# $      $  $      $  $ $    $  #!#@ $    $    $    $    $    $ $ #!#   $  $  $   $  $  $   $  $  $ #!#    $$  $$$   $$  $$$   $$   $ #!#     $   $     $   $     $   $ #!#   $  $      $  $      $  $  $ #!#  $    $    $    $    $    $ $ #!# $      $  $      $  $      $  #!#$ $$$$$$ $$ $$$$$$ $$ $$$$$$ $ #!#                               #!#################################!
18
17
xxxxxxxxxxxxx####x!xxxxxx########  #x!#####x#      $  #x!#   #x# $#####. #x!# $$#x#      #. ##!#   #### ##$ #.  #!# $$ # # ## ##.  #!#    ###    ##.  #!# $$$@####$ #...##!#  $ $#  #  #..*#x!# $$  #  #$ #...#x!#  $  # ##  #..*#x!# $$ $### $ #...#x!# $   # $   #...#x!# ##$ $ $ $$#...##!#           #....#!##################!
8
9
#######x!#     #x!#. .  #x!#.$# $#x!#. ##@#x!#.$ $$ #!##     #!x#     #!x#######!
10
12
##########!#      ..#!# $ $ $..#!# #$$###.#!# # $  #.#!# # $ $..#!# # $  ..#!# $ $ $#.#!# # $$ #.#!# # # @#.#!#    ###.#!######x###!
14
16
xxxxx######xxx!######    #xxx!#..... $ $####!#...$        #!#... # $ ### #!#...## $   $ #!#...## $$$ $ #!#...##     $ #!#.....##$$$$ #!##.#####     #!x#.###   $ $ #!x#   $ #$@$  #!x# $$#$  $ $ #!x#      $ $  #!x##  #########!xx####xxxxxxxx!
12
15
x###########!x#         #!x#$  $#### #!x#  $  $   #!x#$ $  $...#!x#  # .#.#.#!x#$ $ .#.#.#!x#  # .#.###!x#$ $ .#.#xx!##  # .#.#xx!# $ $$.#.#xx!#  #@$   #xx!# $ $ ####xx!#     #xxxxx!#######xxxxx!
14
13
xxxxxxx####xxx!xxxx####  ##xx!xxxx# $  $ ###!xx###   $    #!xx#   #$ $ $ #!xx# #   $@$ ##!xx#   #$ $  #x!xx# #   $ $ #x!x##   #$ $  #x!##  # . $  ##x!#.........##xx!#.....#####xxx!#######xxxxxxx!
10
12
x#####xxxx!##.#.##xxx!#. # .####!#  #  #..#!# $$$$   #!# $ @$ . #!# $# $ . #!# $  $ # #!# $$$$   #!##  # # .#!x# ..... #!x#########!
14
16
xxxxxx#######x!xxxxxx#.#.#.#x!xxx#### . . #x!####   . . .#x!#     #### ##x!#     ##    ##!## ####  ##  #!x#    #$ $ $ #!x# ## # $@$  #!x# #  #$ $ $##!x# #        #x!## # ########x!#  #  #xxxxxxx!#     #xxxxxxx!#  ####xxxxxxx!####xxxxxxxxxx!
17
13
xxxxxxxxxx#######!xxxxxxxxxx#.... #!xxxxxxxxxx#.... #!xxxxxxxxxx####  #!xxxxxxxx###### ##!xx####### $ $  #x!xx#            #x!### $  ##### ###x!#  $$$ #xx#   #xx!# #@$  #xx# $ #xx!# #### #xx#  ##xx!#      #xx####xxx!########xxxxxxxxx!
12
11
xx########xx!xx#      ###!xx#$$ #..  #!xx#   #. $ #!xx#$$$..$###!xx# $ $$@#xx!### $...$#xx!# ....   #xx!# #### ###xx!#      #xxxx!########xxxx!
13
11
xx#########xx!xx#       ###!xx# $$ ##   #!xx#    $  $ #!xx# $$$@# ###!xx#  $ $$ #xx!#### $  $$#xx!#...### # #xx!##.....   #xx!x#.....  ##xx!x#########xxx!
14
16
xxx###########!xx##         #!xx#  $ $ #.# #!xx#  ### #.  #!xx## $ #  ...#!xxx# $   #...#!xxx# ##$ #...#!xxx#     #...#!xxx###$$$  #.#!xxx#@$     #.#!###### $ # #.#!#  $  $#$  ###!#  #$     $#xx!#     $ $  #xx!#  #########xx!####xxxxxxxxxx!
18
16
################xx!# $ $ ...... $ ###!# # ..######..   #!# ##.##  ##...$$ #!# #.$ # ##..$  $ #!# #.  # # .##$$$ #!# #.$#### ..# $  #!# #.$ $@# $ . $$ #!# #.  $ # $ #. $ #!# #.#     $$#$$$ #!# #.##$#### $  $ #!# ##.  $ $.... $ #!# ###... . $. $$ #!#     $...$$$$$  #!#########   #    #!xxxxxxxx##########!
9
10
xx#######!xx#     #!xx##$$# #!xx# $@$ #!### $$$ #!#...$.$ #!##.#$.$ #!x#.  .$ #!x#. ... #!x########!
16
10
xxxxx###########!xxxxx#         #!######   $$$$$ #!#....#   $   $ #!#....# $$$$$ $ #!#....# $@  $ $ #!#....# ##### ###!#             #x!###    ########x!xx######xxxxxxxx!
12
11
xxx######xxx!xx##    #xxx!xx#.... ####!xx#.$#.$#  #!###.  #@$  #!#...  $  # #!# ##$  $$# #!#        # #!# $$###$## #!#          #!############!
18
17
xxxxxxxxxxxx####xx!#####xxxxxxx#  #xx!#   #xxxxxxx#$ ###!# # ######### ...#!# #         #$...#!# # $$$$# # # ...#!# # $     # #$...#!# # $ $$$ # # ...#!# # $ $@$   #$...#!# # $ $$$ # # ...#!# # #     # #$...#!# # ###$$$# # ...#!# $         #$...#!# $$$$$$$$$$$ ...#!#            $...#!#############  ..#!xxxxxxxxxxxx######!
17
16
xxxxxxx###xxxxxxx!xxxxxxx#.#xxxxxxx!xxxxxxx#.#xxxxxxx!xx######.#xxxxxxx!xx#  #  .##xxxxxx!xx# $#$ ..##xxxxx!xx#  #  ...####xx!xx# $#$ ....  ###!###  #  ####    #!#   $#$ #xx#$#$ #!# $  @  #xx#    #!######  #xx#$#$ #!xxxxx####xx#    #!xxxxxxxxxxx#$#$ #!xxxxxxxxxxx#    #!xxxxxxxxxxx######!
15
17
########xxxxxxx!#  ....#xxxxxxx!# $...##xxxxxxx!#  #..#xxxxxxxx!# $#.##xxxxxxxx!#  #.#xxxxxxxxx!# $#.#xxxxxxxxx!#  #.#xxxxxxxxx!# $#.#xxxxxxxxx!#  #.#xxxxxxxxx!# $#.#xxxxxxxxx!#  #.#xxxxxxxxx!# $############!#             #!# $$$$$$$$$$$@#!#            ##!##############x!
18
17
xxxxxxxxxxxxxx####!###############  #!#                #!# # ######### #..#!# #         # #..#!# # $$$$# # # #..#!# # $     # # #..#!# # $ ### # # #..#!# # $ #@$   # #..#!# # $ ### # # #..#!# # $     # # #..#!# # $$$$### # #..#!# $         # #..#!# $$$$$$$$$$$ #..#!#             #..#!############   ..#!xxxxxxxxxxx#######!
12
12
#######xxxxx!#     #xxxxx!# $$#$#xxxxx!#  $  #####x!## $# $ $ #x!## $ $ ...#x!# $...$...##!# $...$... #!# $...#  $ #!#     #$$$ #!####### @# #!xxxxxx######!
11
12
#######xxxx!#     #xxxx!# $$#$#xxxx!#  $  #####!## $# $ $ #!## $ $ ...#!# $...$.#.#!# $.#.$...#!# $...#   #!#     #$$##!####### @#x!xxxxxx####x!
10
13
x######xxx!x#.##.#xxx!x#.##.#xxx!x#.  .####!x#....   #!### # #$ #!# @$$$  ##!# $  $  #x!# $ #$  #x!# $  $ ##x!#### # #xx!xxx#   #xx!xxx#####xx!
10
13
xxx#####xx!xxx#. .#xx!x###. .#xx!x#  ...###!x#  ...  #!### # #$ #!# @$$$  ##!# $  $  #x!# $ #$  #x!# $  $ ##x!#### # #xx!xxx#   #xx!xxx#####xx!
11
9
x#########x!##   #   ##!#  $   $  #!# # $#$ # #!# # $@$ # #!# # $#$ # #!#  $...$  #!##.......##!x#########x!
16
15
##########xxxxxx!#        #xxxxxx!# ###$ $ #xxxxxx!# $  $ $ #xxxxxx!# $$ # ###xxxxxx!# #  # #########!# $$ #     ....#!# #        ....#!# $$ # #### ...#!# #  # ######..#!# $$        #..#!# #@$ $ $ $ #..#!# # $#$#$#$ #..#!#           #..#!################!
18
17
xxxxxxxxxxxxx####x!xxxxxx########  #x!#####x#      $  #x!#   #x# $###### #x!# $$#x#      ## ##!#   #### ##  ##  #!# $$ # # ## ##.  #!#    ###    ##.  #!# $$$@##### #...##!#  $ $#   # #..*#x!# $$  #  ## #...#x!#  $  # ##  #..*#x!# $$ $### $$#...#x!# $   ## $  #...#x!# ##$ $ $ $ #...##!#           #....#!##################!
14
13
##############!#            #!# $ $ #..... #!#  #  $.#.#. #!# $### ..... #!#  #x#$.#.#. #!# $#x# ..... #!#  #x#$$$$$$ #!# $#x#@    $ #!#  #x#$$$$$$ #!# $#x#       #!#  #x#########!####xxxxxxxxxx!
16
16
xx####xxxxxxxxxx!xx#  ###########!xx#.        $  #!xx#.$#$ # # ## #!xx#. #  $ # ## #!xx#.$###  #    #!x##. ###$ # $# #!x#..$ $   #  # #!##.. #$$$$$$$$ #!#...$#@      $ #!#... #$$$$$$$$ #!#..#$#         #!#..#.###########!#....#xxxxxxxxxx!#....#xxxxxxxxxx!######xxxxxxxxxx!
19
17
###################!#                 #!#    #######      #!#             #   #!#....#######    # #!#....#xxxx### #   #!######xxxx#     # #!xxxxxxxxxx#  #    #!xxxxxxxxxx#     # #!xxxxxxxxxx#   #   #!xxxxxxxxxx###     #!############## #  #!#                 #!# $ $ $ $ $ $ $ $ #!# ############# # #!#@                #!###################!
