9
7
####x####!#  ###  #!# $ * $ #!#   +   #!### .$###!xx# . #xx!xx#####xx!
17
6
#################!#  #  #  #  #   #!#.$   #  #.$    #!#  #.$ .$   #   #!# @#  #  #  #   #!#################!
8
9
xxx####x!####  #x!#  $  ##!# #$#  #!#  $   #!#.###  #!#.#### #!#. @   #!########!
10
6
xxxxxx####!####### .#!# $ $ $$ #!#   @ ...#!###   ####!xx#####xxx!
9
9
xxxxx####!x#####  #!x# $ $  #!x#.# #. #!x# $@$ ##!##.# #.##!#  * *  #!#   #   #!#########!
8
8
x#####xx!x#   #xx!x# # ##x!## *  ##!# $*$  #!#  * # #!## .  +#!x#######!
7
9
x#####x!x#   #x!x# #$##!## @  #!# .#$ #!# .  ##!# .#$#x!##   #x!x#####x!
8
8
xx####xx!###  ###!#   .  #!#  $ $ #!##.#+#.#!x# $ $ #!x###  ##!xxx####x!
9
9
xxxx####x!#####  #x!# $   $#x!#  .#. #x!## ### ##!x# .#.  #!x#$ @ $ #!x#  #####!x####xxxx!
7
12
x#####x!##   #x!#  #.##!# $$. #!## @  #!x# #. #!x# $ ##!x# ###x!x#  #xx!x#  #xx!x#  #xx!x####xx!
9
8
xx#####xx!xx#+  ###!x##*# $ #!x# *    #!## * # ##!#  *   #x!#   ####x!#####xxxx!
7
9
######x!#    ##!#  *  #!# $*$ #!## * ##!x# * #x!x# . #x!x##+##x!xx###xx!
8
8
x#####xx!##   ###!# ...* #!# #@$# #!# $    #!### #$##!xx#   #x!xx#####x!
7
12
x#####x!x#   #x!x#.#$##!x#    #!x#.#$ #!x#   ##!x#.#$#x!##   #x!# .#$#x!# @  #x!#  ###x!####xxx!
10
9
xx####xxxx!###  #xxxx!#    ##xxx!#  #  ###x!## . . .#x!##$##.#$##!# $  @ $ #!#   ##   #!##########!
9
9
x####xxxx!x#  #####!x#   $  #!x#$# #  #!##  +  ##!#  #.#$#x!#  $.  #x!### . ##x!xx#####xx!
10
9
####x####x!#  ###  #x!#  $ $  #x!# $#.## #x!##  .   ##!x# .@.#$ #!x## #    #!xx#   ####!xx#####xxx!
9
8
xx#######!x##  #  #!x# * *  #!##   #  #!#  *#+ ##!#     $#x!#####  #x!xxxx####x!
9
8
x#######x!x#  #  #x!x#$ + $#x!x# .#. #x!##$.#.$##!# $ . $ #!#   #   #!#########!
10
9
xxxx#####x!#####   ##!#   #$#  #!#   $.@# #!## ##..  #!#  #.  ###!#  $ $ #xx!#  #####xx!####xxxxxx!
9
9
xx#####xx!xx#   ###!###*# $ #!# $ @ # #!# # ..  #!# . #$###!##$.  #xx!x#  ###xx!x####xxxx!
10
10
xxxxx####x!x#####  #x!x# $    #x!## #.##$#x!#  # @. #x!#  .$ # ##!## ##.#  #!x#    $  #!x#  ######!x####xxxxx!
7
8
#####xx!#   ###!#.#$  #!# @$* #!#  $  #!##.#.##!x#   #x!x#####x!
10
9
xxxxx#####!x#####   #!x# $ . # #!x# # $$  #!## ## # ##!#  $.$. #x!# ##   ##x!#  .@.##xx!#######xxx!
10
8
xxxxx####x!xx####  #x!xx#..   #x!### $@# ##!#  $ #.. #!# $   $  #!####  ####!xxx####xxx!
10
10
xx########!xx#   #  #!xx#   $. #!x###$##  #!x# $.## ##!##  .*   #!#  #$#   #!# .@ #####!##   #xxxx!x#####xxxx!
8
9
x#####xx!x#   ###!## #$ @#!# . $  #!#...#$##!# #  $ #!#  #   #!##   ###!x#####xx!
9
7
xxxxx####!xxxx##  #!xxx## . #!#### $  #!# $ $.@##!#  .  ##x!#######xx!
7
8
xxx####!x###  #!## @$ #!# .$  #!# .* ##!# .$ #x!##  ##x!x####xx!
10
10
######xxxx!#   .#xxxx!# . @#xxxx!# # ###xxx!# # $ ##xx!# *.   ##x!#### $$ ##!xxx##    #!xxxx##   #!xxxxx#####!
8
9
xx#####x!###   #x!#  *# ##!# #  * #!# *  # #!## #+  #!x#   $##!x###  #x!xxx####x!
8
9
xx#####x!xx#   #x!###*# ##!#    * #!# #  # #!# * +  #!##  #$##!x##   #x!xx#####x!
8
9
xx####xx!###.@###!#      #!# *..# #!## #$$ #!x#    ##!x##$# #x!xx#   #x!xx#####x!
10
6
x#########!x#  ##   #!##  *  # #!# .$#*@  #!#   *   ##!#########x!
8
7
########!#   *  #!# +*** #!##  $  #!x##   ##!xx##  #x!xxx####x!
9
8
x####xxxx!x#  #xxxx!##.@#xxxx!# .$#####!# $$ $  #!# ..    #!####  ###!xxx####xx!
10
8
xxxxx####x!######  #x!# $  $  #x!# #  .# ##!#  . #.@ #!##$# *   #!x#   #####!x#####xxxx!
9
9
xx#####xx!x##   ###!x#      #!x#*#*#* #!x# #@$ ##!## # #.#x!#      #x!#   #  #x!########x!
8
8
xx#####x!###   ##!# $$.. #!#  .@# #!## #   #!x# $* ##!x###  #x!xxx####x!
9
8
xx#####xx!###   ##x!#  $#  #x!#  .@.$##!##.# #  #!x# $    #!x##  ####!xx####xxx!
