13
11
######xxxxxxx!#    ########!# #   ......#!# #$$$###.#.#!# $  $  $$#.#!#   #$  $@#.#!# $  $  $$..#!#####$# $...#!xxx#  $ #.###!xxx#      #xx!xxx########xx!
13
10
xxxxxx######x!#######    #x!#  $    ##$#x!#  # ... $@#x!## ##... #$#x!x#  $... $ ##!x#   #####  #!x###  $ $ $ #!xxx#        #!xxx##########!
17
13
#################!#               #!# ##$$$$ #..  # #!#    # $ # .  # #!# ..   $ ###  # #!# ##. $ #  ...  #!# #. #$$  #  .  #!# #.   $$$$ ### #!# # .. #  $  ## #!# ### ..  $$$   #!# #####.. # $## #!#@              #!#################!
17
12
xxx######xx######!xxx#....###     #!xxx##  .#  $$ # #!xxx##  .##   $  #!xxxx# .#####  $ #!xxx#  ..###  $# #!xx#  $ .... $ # #!### $ $###.$  # #!#  $   $  ... # #!# $ ###$$$$$.## #!#@              #!#################!
13
11
xxxxxx#######!xxxx##      #!####   #### #!#     ##### #!# #$$   ... #!# #@ $ #... #!# #$# $ ... #!#   $ $ $ $ #!# # #########!#   #xxxxxxxx!#####xxxxxxxx!
13
9
xxxx####xxxxx!xxx#   ######!###  $      #!#   $$  $..##!# $$@ ## $.##!# # $## $#.##!###      $..#!xx####  ....#!xxxxx########!
13
9
xxxx####xxxxx!xxx#   ######!###  $    ..#!#   $$$ $..##!# $$@ $$.$.##!# # $$$ $..##!###     .$..#!xx####  ....#!xxxxx########!
13
9
xxxx#######xx!xxx#   ##  ##!###  $    ..#!#   $$$ #..#x!# $$@ ##.#.#x!# # $$# $ .#x!###      #.#x!xx####    .#x!xxxxx#######x!
11
13
x###xxxxxxx!##  #####xx!#.      ###!#. ###    #!#  .#  #  #!# ..#  $  #!#..###$#$ #!#.. $  #  #!#.#$#$ #$ #!##  @$ #  #!## $## $  #!#         #!###########!
7
10
#######!#  #  #!# .$. #!# .$. #!# .#. #!##$$$##!# .@. #!# $$$ #!#     #!#######!
14
11
xxx##########x!####        #x!# $ $#$ $ $ #x!#  $ $ $ $#$#x!#    @ #    #x!########### #x!x#......    #x!x#...... $# ##!x####### $   #!xxxxxxx#     #!xxxxxxxx######!
14
9
######xxxxxxxx!#.#  ######xxx!#...      ####!# #..#$##   ##!# #..#   $   #!# #..$ # $$$ #!# $.##$$ $@$ #!#      #   ###!############xx!
19
11
xxxxxxxxx#xxxxxxxxx!xxxxxxxx#+#xxxxxxxx!xxxxxxx# * #xxxxxxx!xxxxxx#. . .#xxxxxx!xxxxx#   *   #xxxxx!xxxx#. $$$$$ .#xxxx!xxx##    *    ##xxx!xx#.  #$ $ $#  .#xx!x###** *$*$* **###x!#.               .#!###################!
13
11
######xxxxxxx!#    ########!# # $#......#!# #$ $$#..#.#!# $ $#  $$#.#!#      $$@#.#!# $  $  $$..#!#####$# $...#!xxx#  $ #.###!xxx#      #xx!xxx########xx!
13
11
######xxxxxxx!#    ########!# # $#......#!#  $ $$#..#.#!# $ $#  $$#.#!#  $   $$@#.#!# $  $  $$..#!#####$# *...#!xxx#  $ #.###!xxx#      #xx!xxx########xx!
15
11
xxxxxxxxx######!xx#######     #!###       ##  #!#  $ $ #   #  #!# $# #$#      #!#   $    #    #!# $# #$  # @# #!#  $ $   # ...#!#  # ###   ...#!##         ...#!x##############!
13
10
#############!#.#.#.#.#.#.#!#.#.#.#.#.#.#!#.$$$$$$$$$.#!#.$       $.#!#.$######@$.#!#.$       $.#!#.$$$$$$$$$.#!#.         .#!#############!
19
11
xxxxxxx#########xxx!xxx####...   #  ###!xxx#...  #.  .....#!xxx####$$#$$$##.###!xxx#..#  ..   ..#xx!####  $.$$$$$ #.#xx!#  . .$  $   $#.#xx!# $$$$$#$$  $@#.#xx!# $.$ $  $$$ $...#x!#     #       ####x!###############xxxx!
10
10
xxxx###xxx!####  #xxx!# $   ####!# #$$  ..#!# #@$ $..#!# #$# $..#!#   $ #..#!# # #####x!#   #xxxxx!#####xxxxx!
13
9
#############!#           #!# #.$$$$$.# #!#  $.#.#.$  #!# $...@...$ #!#  $.#.#.$  #!# #.$$$$$.# #!#           #!#############!
15
12
xx###xxxxxxxxxx!###  ###xxxxxxx!##     ########!#   #         #!#...#$$ ##### #!#... $ $$   # #!#...#  $    # #!#....$@$  $$$ #!#######$##    #!xxxxx#  $ # ###!xxxxx#      #xx!xxxxx########xx!
13
9
xxx##########!x##         #!#   ##### # #!# $$$ ... # #!# $@$#.#.   #!# $$$ ... ###!###    ## #xx!xx#####   #xx!xxxx#######xx!
9
8
xx#######!###..   #!#  ...# #!# ##. $ #!# $ $$$ #!### #@$ #!xx#   ###!xx#####xx!
9
9
xxx####xx!xx# ..###!### ....#!#   .#. #!# ##$$$##!#   $@$ #!### $$$ #!xx#     #!xx#######!
15
9
###############!#             #!# $ #.. ..# $ #!# $.$ ... $.$ #!# $#$#$#$#$#$ #!# $.$ ... $.$ #!# $ #.. ..# $ #!#      @      #!###############!
15
9
###############!#             #!# ***#***#*** #!# *   *    *  #!# *.  ** # *  #!# *   *    *  #!# ***#*$$# .  #!# @        #  #!###############!
11
9
xxx#######x!xx#   #  .#!##  $   #.#!#  $#$ ##.#!# $@  #.#.#!#  $$#  $.#!##     $# #!x####   ..#!xxxx#######!
14
9
##############!#            #!# $$$$$#$*.$.#!# $@#   $..*.#!# #   #  .#*.#!# #   $ $..*.#!#   $# # .#*.#!#            #!##############!
17
13
#################!#               #!# # # # # ### ###!# $ $ $ $ $     #!# # # # # ### ###!# $ $ $ $ $     #!# # # # # ###  ##!# $ $ $ $ $     #!# # # # # #.....#!# $ $ $ $ $.....#!# # # # # #.....#!#@         .....#!#################!
19
13
xxx################!xxx#           #  #!xxx# # # # # #  ..#!xxx#  $$$$$$$$ #..#!xxx#  $      $ #..#!xxx#  ######@# #..#!####  $      $ #..#!#  #  $$$$$$$$ #..#!#  # #         #..#!#  ########### # ##!#             .  .#!#           # ....#!###################!
13
9
xxx##########!x##         #!#   #$#$#$# #!# $$$ $@# $ #!# $    $# $ #!# #.###.# $ #!###......   #!xx#####.... #!xxxx#########!
27
13
###########################!#                         #!# # # # # # # # #.# #.# # #!# $ $ $ $ $ $             #!# # # # # # # #.#.#.#.#.#.#!# $ $ $ $ $ $             #!# # # # # # #.#.#.#.#.#.#.#!# $ $ $ $ $ $             #!# # # # # # # #.#.#.#.#.#.#!# $ $ $ $ $ $             #!# # # # # # # #.# #.# # #.#!#@                        #!###########################!
11
10
x##########!#         #!# # ###$$ #!# $ $  ...#!# $ #  .#.#!### #$$ #.#!#   # @##.#!# $ #$$...#!# #   #####!######xxxxx!
9
8
x########!##  ... #!# . *.  #!# # # # #!#  $$$$ #!### $@# #!xx#   ###!xx#####xx!
15
10
######x########!#     ##  ... #!# $$$ # . *.  #!#   $ # #.#.# #!# $ $ #  ***$ #!# $$$ ###.*+# #!#         . ###!####### # # #xx!xxxxxx#     #xx!xxxxxx#######xx!
8
9
x####xxx!#    ###!#. $ $ #!#.##$$ #!#. #@$ #!#..#$  #!#..$ $ #!##.    #!########!
9
9
xxx######!xx#  .  #!### $#$ #!#   .$. #!# # $$$ #!#   $@$ #!###.$#$.#!xx#.....#!xx#######!
12
9
######xxxxxx!#    ######x!# $ # .   #x!# $$  ..# #x!# $@# . # ##!# #$   .   #!#  $$$#... #!#         #x!###########x!
9
9
xxxx#####!xxxx#   #!##### $ #!#   $...#!#  $  #.#!###@$ #.#!xx# #$###!xx#     #!xx#######!
11
9
###########!#.........#!# $$$$$$$ #!#.$     $.#!#.$$$@$$$.#!#.$     $.#!# $$$$$$$ #!#.........#!###########!
9
8
xx#######!### ... #!#  ..*  #!# ##. $ #!# $@$#$ #!### $ $ #!xx#   ###!xx#####xx!
11
9
x#####xxxxx!##   ####xx!#    #  #xx!# $$$   #xx!# $@$  ####!# $$$  ...#!## # #.####!#    ....#x!##########x!
9
9
######xxx!#    #xxx!# #$$####!# #@$   #!#  $### #!#  .$   #!# . ..###!###.###xx!xx###xxxx!
13
10
xxx##########!x##         #!#   #$#$#$#.#!# $$$ $ # ..#!# $     $ ..#!# #.###*# ..#!# #...... . #!# #$ $$$$ $ #!#   # @ #####!########xxxxx!
15
11
xxxxxxx########!xx#####       #!###     $$$   #!#   $$ $   $$ #!# # # $ ### $ #!# # #    ## $ #!# # ##    #@$ #!# # ###   ##  #!#   ..###  ####!##  ..........#!x##############!
11
12
x########xx!x#      ###!x##... ## #!#  # .... #!#    ..#. #!# $###$#$ #!#   $@ #  #!### #$ #$ #!xx#  $ #  #!xx# ##$$$ #!xx#       #!xx#########!
18
10
xxx#####xxxxxx####!x###   ########  #!# $  $           #!# #.#$$*#####  $ #!# ...  ...### ####!# #$$$$*....# #xxx!#      #....#$#xxx!##$$$####$#$  #xxx!x#@         ###xxx!xx###########xxxxx!
13
9
xxx##########!x##         #!#   #$#$#$# #!# $$$ $@$...#!# $    $$...#!# $$$$$ $...#!###     #...#!xx#####.....#!xxxx#########!
14
11
xxx##########x!####        #x!#     $ $ $@#x!# #########$#x!#  ........ #x!## ########$#x!x#          #x!x#   ###### ##!x### $ $ $   #!xxx#     #   #!xxx###########!
9
10
xx#######!xx#..#..#!xx#..$..#!###$.$.$#!#   .#. #!# ##$$$##!#   $@$ #!### $$$ #!xx#     #!xx#######!
13
8
xxx##########!###         #!#    ## $..##!# $$@###$#.##!# # $## $..##!###    $ #.##!xx####     .#!xxxxx########!
11
9
###########!#         #!# ##$ $ # #!#   $$$$$ #!# $ #     #!# $$#.....#!##$ #.###.#!#@$  .....#!###########!
13
9
xxxx#######xx!xxx#   ## .##!###  $   ...#!#   $$$ #..#x!# $$@ ##.#.#x!# # $$#  $.#x!###     $# #x!xx####    .#x!xxxxx#######x!
14
9
##############!#            #!# ####  ## # #!# #     #..# #!# $$$$$  ..# #!#  @$ ###..# #!# $$#    ..# #!#            #!##############!
11
9
xxx#####xxx!xx#     #xx!x#  * *  #x!#  *.$.*  #!# * $@$ * #!#  *.$.*  #!### * *  #x!xx#     #xx!xxx#####xxx!
8
9
x####xxx!##   ###!# $. . #!#..#.# #!#$.$@# #!# .#.$ #!# $$$$ #!##     #!########!
18
10
xxxxxxx#######xxxx!xxx####..... #xxxx!xxx#........$#xxxx!xxx#  #.#.#  #xxxx!xxx#$ $ $ $ $#xxxx!####  $####  #xxxx!# $    #xx# $#####!# $$$$##xx#  $ $ #!#    @#xxx#      #!#######xxx########!
13
10
xxxxxxxx####x!xxx######  #x!xx#   $  . #x!x##  $ $.#.#x!x#  $ $.#. #x!#  $ $.#.  ##!# $@$.#.    #!## $# .     #!x#    #######!x######xxxxxx!
20
13
xxxx################!xxxx#              #!xxxx#     ######## #!xxxx# ## #       # #!xxxx#. #   $$$$$ # #!####.. # # $ $ $ # #!#..... # # $ $ $ # #!#..... # # $ $@$ # #!#..... # # $ $$$   #!######## #       # #!xxxxxxx# ####### # #!xxxxxxx#           #!xxxxxxx#############!
13
10
xxxxx#######x!###### ... #x!#     $... #x!#  # $ ... #x!## ##  # # #x!x# $ $ $ $ ##!x#   #####  #!x### $ $ $  #!xxx#     #@ #!xxx##########!
10
10
##########!#        #!# $ $### #!# $#     #!#  $$$$###!# $# $@#xx!#....$$#xx!#...*# #xx!#....  #xx!########xx!
14
9
##############!#.      .#####!#  $$$$$$....#!#$$ $ $ $....#!#@$     $....#!#$$ $ $ $....#!#  $$$$$$....#!#.      .#####!##############!
16
12
################!#              #!##$$$##$$$#### #!#  $ # $ $ ### #!#  $   $ $     #!#  $ # $@$  ##.#!# $$$  $$$$ ##.#!#    # # #.###.#!#######.. .###.#!xxxxxx#.. .....#!xxxxxx##.......#!xxxxxxx#########!
15
13
xxxxxx##xxxxxxx!xxxxx#  #######!xxxxx#..$   $ #!######.## $@$ #!#    #..# #$$ #!# $$ #..$ $   #!#  $ #.$#$# ###!# $  #      #.#!#  $## ######.#!# $    .......#!### #$ ## ### #!xx#    ##     #!xxx############!
19
13
###################!#                 #!# # # # ######### #!#       ### ....# #!###.#.#  #   $  # #!xx#.#..    $ #$   #!###.#. #  $#$#  # #!#  ....# $@# #... #!# ###### ### #### #!#                 #!##$$$#$$$#$$$#$$$ #!#                 #!###################!
13
11
######xxxxxxx!# ...#xxxxxxx!# ...#####xxx!# ..##   #xxx!x#.##  $ #xxx!x#   $$  ####!x# #$  #    #!x# #@$  $## #!x# #$#$ $   #!x#        # #!x############!
15
12
xxxxxxxxx####xx!##########  ###!#             #!# # ######..# #!# #      #..  #!# # ## # #..###!# #   $# ####xx!# # #  #    #xx!# # @ $##$$ #xx!# # #  $ $  #xx!#           #xx!#############xx!
15
13
xxxxxx##xxxxxxx!xxxxx#  #######!xxxxx#. $ $ #.#!x#####.## $ #.#!##   #..# $ #.#!#  $ #..$@$ #.#!# #$ #. #$$ #.#!# $ $#      #.#!# #$ # ######.#!#         ....#!### #$$##$$$  #!#      ##    ##!###############!
9
8
xx#######!###@.   #!#  ...# #!# ##. $ #!#   $$$ #!###   $ #!xx#   ###!xx#####xx!
11
9
xxx#######x!xx#      .#!##  $  ##.#!#  $#$ ##.#!# $@  #.#.#!# $$$# .$.#!##     $# #!x####   ..#!xxxx#######!
11
9
xxx#######x!x##   #  .#!#   $   #.#!#  $#$  #.#!# $@  #.#.#!# $$$# .$.#!##     $# #!x####   ..#!xxxx#######!
11
9
xxx#######x!x##   #  .#!#   $   #.#!#  $#$  #.#!# $@  ###.#!# $$$# . .#!##     $# #!x####   ..#!xxxx#######!
15
13
xxxx###xxxxxxxx!####   ########!#      #  ... #!# $$$$# . *.  #!# $ # # #.#.# #!#     #  ***$ #!# $$#####.*.# #!#       ....###!##$$ #### # #xx!x#@$        #xx!x# $$########xx!x#   #xxxxxxxxx!xx###xxxxxxxxxx!
14
8
##############!# $         .#!# $ $ $$###..#!# $ $ $ .....#!# $ $ $ .....#!# $ $ $$###..#!#@$         .#!##############!
17
9
#################!#               #!# $$$...$$$#... #!# # #  .#.  #   #!#   $$$.*.$$$   #!#   #  .#.  # # #!# ...#$$$...$$$ #!#        @      #!#################!
