11
8
xxx########!xxx#....  #!#### ##.  #!# $ $  # ##!#  @     #x!##$$$##  #x!x#      ##x!x########xx!
34
10
#######################xxxxxxxxxxx!##   ########   ##   ####xxxxxxxxx!## $          $    $     #########!##$ $#########$#  $ $            #!# $ $         $   $ $ #   .......#!# $$$#$$$#$ $ $$$ $$$ #..........#!# $ $ $   $ $ $@$ $ $ #..........#!# $ $ $   $$$ $$$ $ $ #..........#!#                     #..........#!##################################!
20
14
####################!#..................#!#.$$$#   ##   # $ .#!#.  $ #   #   $$$ .#!#.$#$  #  # # $  $.#!#.$ $$      $$$ $$.#!#.$  $$$ #  $   $ .#!#.$    $$@# $ # $#.#!#.$$# # $$$$$   $ .#!#. $        # # $ .#!#. $$$##$$$    $$#.#!#. #    $ $$$$$$  .#!#..................#!####################!
20
13
xxxxxxxxxxxxx#######!#############      #!#     ##   #     $ #!## ##  $$ $#  ##$  #!#             # $$ #!#  ##        #  $  #!#    # $$$$$#  $ $ #!##    #     #@$    #!##    ##  ## $$ $$ #!#.......#   $    ###!#.......# ##  ####xx!#.......#     #xxxxx!###############xxxxx!
13
9
#########xxxx!#       #####!#  $##$##...#!# $@#  $....#!#  $#$ ##...#!#   $       #!### $$####$ #!xx#         #!xx###########!
17
10
#################!#               #!# #    $ $ $# # #!# # #@.###  $ $ #!# # .  $ ## # # #!# #           $ #!###.$# #$#$#$ # #!#....           #!#....############!#####xxxxxxxxxxxx!
16
13
xxxxxx########xx!######       #xx!#   $  ##### #xx!#  ##$ $  $  ###!# $##  ## #....#!#   ##  # #.*..#!# $  # $#@#.*.##!#  $ #  #$#.*.#x!# $ $$   $  #.#x!# $  #  $$ $$.##!# $ $$$ #.. ...#!# #     ###....#!#########xx####x!
19
14
###################!#   #..........   #!# $ #.#.###.###$$ #!# $ #..........$  #!# $ #.........#$$ #!# $  ####   ##    #!# $ $  $   $ # $$ #!# $  # $ #   #  $ #!# $ #  $###   # $ #!#  ##  $ #  $ ##  #!# $ #  $@# $  # $ #!#  $ #  $$$  #  $ #!#     #     #     #!###################!
13
9
#####xxxxxxxx!#. ##########!#.$ $ $ $ $ #!#.  @     #.#!#. ########.#!#.         .#!# $ $ $ $ $.#!########## .#!xxxxxxxxx####!
18
12
###xxxxxxxxxxxxxxx!#.#xxxxxxxxxxxxxxx!#.##############xx!#.# ...........#xx!#.# $ $ $ $ $#$#xx!#.#######  $   #xx!#.$     # $#@#$#xx!#.  $ $    $   #xx!#.# ########$#$###!#.# $ $ $ $  $ $ #!#.#              #!##################!
21
13
#####################!#.... .#            #!#..   .#  $ $ $ ### #!#... . ## # ###$### #!####.#  # $ ###   # #!#  #.## ### ### $ # #!#  #.##         $ # #!# $# ## ##### #$  # #!#  # ## #   # #   # #!#@$# ## # $ # ##### #!# $       $    $ $  #!#  #  ### # ##   ####!#####################!
14
10
##############!#            #!# #$##$#.#.# #!# $  $   . # #!# #  $ ..  # #!# #@ $ .#### #!# ####  ...# #!# $ $ $##### #!#            #!##############!
23
10
#######################!#.....................#!## $ .....    $    $  #!##$ $#########$## $ $ #!# $ $         $   $ $ #!# $$$#$$$#$ $ $$$ $$$ #!# $ $ $   $ $ $@$ $ $ #!# $ $ $   $$$ $$$ $ $ #!#.....................#!#######################!
11
10
###########!#         #!# #$$$$##.#!# # #   #.#!#     $ #.#!#  $# #$#.#!##$@$ #...#!x# $$$$...#!x#     ...#!xx#########!
22
14
######################!#         #          #!# $$$ $ $ # $ $ $ $$ #!#   $ $ $@# $ $ $ $  #!# $############# ##  #!#  #              #$ #!# $# $ $ $  ###   #  #!#  $$$$ ##....#$  $ ##!#     $ ......#..##.#x!####### ###..##..##.#x!xx# $ $ ..#.#.......#x!xx# $ $ ###.###.....#x!xx#     #############x!xx#######xxxxxxxxxxxxx!
14
13
xxxx##########!xxx#         #!xx#     ## ###!x#   #    ...#!#    #### ...#!#   #    #...#!#  #     #####!#    #$  #xxxx!#  $$$   #xxxx!# #$@$  ##xxxx!#  $$$# #xxxxx!# #     #xxxxx!#########xxxxx!
20
14
####################!#   #@ #####   #   #!# $  $$......$ #$$ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $$# $......$$  $ #!#   #          #   #!####################!
20
14
####################!#   #@######   #   #!# $  $$......$ #$$ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $ # $ .... $ # $ #!# $$# $......$$  $ #!#   #          #   #!####################!
10
10
xx######xx!xx#  ###xx!###     ##!#   ##$  #!# #....# #!# ..$$$$ #!##.$  @# #!#  $#### #!###      #!xx########!
14
12
########xxxxxx!#..    #xxxxxx!#.# $  ###xxxx!# ###  ####xxx!#  $@$  $ #xxx!# $###  $ ##xx!#.$        ##x!#.. #####$ ##x!###### $ $ ###!xxxxx#.$ $ ..#!xxxxx#..   .##!xxxxx########x!
21
13
#####################!#...        ...#... #!#...$$ $  $ ...#... #!#... $  #  $...#... #!######$ ###### ### ##!#  ###  $ $    #   ##!# $  # $     #      #!#  $ ####### ##$$$# #!#   $            $  #!#@ $ ####### ### $ ##!x# $ $ $ $ $ $ # $$##!x#                  #!x####################!
15
15
xx##xxxxxxxxxxx!x#  ###########!x#........... #!x#.#########  #!x#.#       # #x!x#.# $###$   #x!x###  $ #  # #x!x#   $  #$ # #x!x#  $# $#  # #x!# $$ #  #$$# #x!#  @ #  #  # #x!####### $  # #x!xx# $ $  #   #x!xx#         ##x!xx###########xx!
11
7
#########xx!#       #xx!# $..* $@##!#  #$   $ #!x#$...#*# #!x#        #!x##########!
11
10
#######xxxx!#  #  #xxxx!# $#$ ###xx!#@$     #xx!# $## # #xx!# $     ###!# $##$#####!##      ..#!x### .....#!xx#########!
11
9
xxx########!xxx#      #!#### #$## #!#  $$...# #!#  @ #.## #!##$$$ ..# #!x#    ### #!x####     #!xxxx#######!
17
10
xxx######xxxxxxxx!x##      #####xxx!x#  $ $  $    #xx!x# ## #  #$##.#xx!##$##$#$ #  #.###!##  $ #  ## #...#!## $  # $ $ ....#!# $  $@##   ....#!#    #    ######x!###########xxxxxx!
8
9
########!#..  .##!# ##$$.#!# #  $ #!# #$@$ #!# $    #!#  $## #!#.   ..#!########!
16
13
####xxxxxxxxxxxx!#..#xxxxxxxxxxxx!#..#########xxxx!#..  $ $   #xxxx!#.   # $  $#####!#.## # $ $ #   #!#.## #  $  # # #!#.## # $     # #!#### #######$# #!xxx# $@        #!xxx# ######### #!xxx#           #!xxx#############!
15
9
#########xxxxxx!#       #xx####!# $#$#$$###.. #!# $   @ #..#. #!# $#$$$$#.*$.##!#     .....$ #x!###..*#####$$#x!xx#          #x!xx############x!
20
14
xxxxxx#######xxxxxxx!xxxxxx#      #######!xxxxxx# $    $     #!xxxxx####### # #$# #!x#####   ..# $ #   #!#       ...# # #$# #!#  ##.....## $ #   #!#   ##....# $# #$# #!##   ##...#  # # $ #!##    ##### $# #   #!# $#$          # ###!#  $ $###$$$  ####xx!#@      #     #xxxxx!###############xxxxx!
17
10
xxx####xxxxxxx##x!x####  #######  #!x#  $  $    ##$ #!x# ## ####$ #   #!## ## ##    #  ##!##...   $  # $  #!##. $#### #  $  #!# ...#@$ $     ##!# ...#    ######x!###########xxxxxx!
10
13
#########x!#   .*. #x!# #.# #.#x!#  . $ .#x!# #  $ .#x!x### $.##x!xxxx#.$ #x!x### . $@#!x# $ . $ #!x# $ # $ #!x#  $*$  #!x#       #!xx#######x!
21
16
########xxxxx########!# .....#######..... #!# #....   #   ....# #!#  #...   #   ...#  #!#   #..   #   ..#   #!# $  #.   #   .#  $ #!# $   #.  .  .#   $ #!# $    #.   .#    $ #!# $     #   #     $ #!# $$$$$$ # # $$$$$$ #!#                   #!########## ##########!#                   #!#  $$$$$$$$$$$$$$$  #!#@                  #!#####################!
13
9
#############!#     #####.#!# #$$$ ...#.#!# $@$  ...#.#!#  $$$#...#.#!### $   #...#!xx# $$$$$$$ #!xx#         #!xx###########!
21
14
#############xxxxxxxx!#         #  ########!#  $$$ $$$#  ... ...#!# $$ $ $@ # ..#. .###!# $  $ $  # .##. .###!# $  $ $$$# .##. ...#!# # $$$   #   ...####!# # $ $$# ### . ..#xx!#         #### ####xx!######### #### ####xx!xxxxxx#           #xx!xxxxxx#           #xx!xxxxxx##########  #xx!xxxxxxxxxxxxxxx####xx!
13
9
####xxxxxxxxx!#  ##########!#  $ ##  #  #!#        #..#!#  ####$$ ..#!#  $@     ..#!#  $$$$###..#!#           #!#############!
17
10
xxx######xxxxx##x!x##      #####..#!x#  $  $ $  #...#!x# ## #  #$ #.. #!## ##$ # $  #..##!##  $  ## #     #!## $    #       #!# $   @        ##!#    #    ######x!###########xxxxxx!
11
15
#########xx!#   .*. #xx!# #.###.##x!# .  $  .#x!# .  $  .#x!###  $  .#x!xxx## $.##x!### # .$@ #!#   #.# $ #!# $ #.# $ #!# $  .  $ #!#  $ # $  #!### $*$ ###!xx#     #xx!xxx#####xxx!
11
15
#########xx!#   .*. #xx!# #.###.##x!# .  $  .#x!# .  $  .#x!###  $  .#x!#####$$.##x!###  ..$  #!#   #.# $ #!# $ #.# $ #!# $ #.# $ #!#  $   $  #!####$*$####!xx#  @  #xx!xx#######xx!
23
19
xx#####################!xx##  #   #   #   #   #!xx##$   $   $   $   @ #!xx##  #   #   #   #   #!xx#   #################!xx#   #   #   #   #xxxx!xx##$   $   $   $ #xxxx!xx#   #   #   #   #xxxx!################ ##xxxx!# $ $ $ $ $ $ $   #xxxx!#                 #xxxx!## ################xxxx!## $ $ $ ##########xxxx!#        ####.....#xxxx!#  ##### ####.....#xxxx!#    $   ####  ...#xxxx!# #####        ...#xxxx!#        ####  ...#xxxx!###################xxxx!
10
10
####xxxxxx!#.###xxxxx!#.   #xxxx!#.$   ###x!#. #$   ##!#. #@#   #!#. #$##$ #!x#$   $  #!x#       #!x#########!
12
12
x#########xx!x#       #xx!x#$ ###  #xx!##  ..#$####!#  $..$    #!# $#..# #$ #!#  #..# #  #!# $#..#$#$ #!#  #..  # @#!# $### $#$##!#         #x!###########x!
16
11
################!#   ...........#!# $ $#$ #$ $  #x!# $  #  # $#  #x!# $ $#$$#  $ ##x!# $        $ #xx!####..#####$$#xx!xxx#...$ $@$ #xx!xxx#...$ $ $ #xx!xxx#...      #xx!xxx###########xx!
20
13
xxx#############xxxx!xxx#...#...#...#xxxx!####  .   .   .#####!#     ..  ..  ..   #!# $$##$$##$$##$$####!#  $...$...$...$   #!x# $$$.$$$.$$$.$$$ #!x#    ..  ..  ..   #!x#$$##$$##$$##$$####!#@ $...$   $...$   #!x# $$$.$$$ $$$.$$$ #!x#    ..      ..   #!x###################!
19
13
###################!#                 #!#.$$$$$$$$$$$$$$$.#!#.# $.........$ #.#!#.# $$$.....$$$ #.#!#.#   $.....$   #.#!#.##  $$$.$$$  ##.#!#.##    $@$    ##.#!#.## $$$$$$$$$ ##.#!#.##           ##.#!#.#######.#######.#!#.       .       .#!###################!
20
14
xxxxxxxxxxxxx#######!xxxxxxxxxxxxx#  @  #!x######xxxxxx# $#$ #!x##   ########  #  #!x#.        # # $#$ #!## .####   # #  #  #!#.  . ### #### $#$ #!##. #   # #  #  #  #!x#.     # # $#$$#$ #!x##.#...# #        #!xxx##...#$##$ ######!xxxx##### $   #xxxxx!xxxxxxxx#   ###xxxxx!xxxxxxxxx####xxxxxxx!
18
12
x#################!x#        #      #!x# $#$ $ $#  $ $ #!x#  $   $ #   $  #!#  $ $ $ $#  $ $ #!# $@ # #  ## #####!# $$$# #        #x!#    #    ##.#  #x!######### ....  #x!xxx#.....  .... #x!xxx#.....       #x!xxx##############x!
23
14
#######################!#                     #!# $$ ###$$$$$  # # ## #!#  ## # $ @ $$$$$$$$  #!# ... # $ #   .....$$ #!# $$. # $$$.... ##..$ #!#  $. #  .$.#######.$ #!#  $. ## .$.#..  ##.$ #!#  $...##...#.    ..  #!#  $$$..#####.$$ ##.  #!#    $$......$$  ##.. #!#     $$$$$$$$  ##... #!#                     #!#######################!
20
14
####################!#    @########     #!# $ $ ##....## $ $ #!# $ $ ##....## $ $ #!# $ $ ##....## $ $ #!# $ $ ##....## $ $ #!# $ $ ##....## $ $ #!# $ $ ##....## $ $ #!# $ $ ##....## $ $ #!# $ $ ##....## $ $ #!# $ $  ......  $ $ #!# $$$$ ...... $$$$ #!#   #          #   #!####################!
11
8
###########!#     #   #!# $#$$$$$ #!# ...   $ #!# *## #$$@#!# ...   ###!# ...###xxx!#####xxxxxx!
18
11
xx################!xx###....#########!xx##.....   ###  #!xx#..... $  ###$ #!########.#$####  #!#              $ #!# #$$$$###$##$$  #!# #            $ #!# #@##$#$###$##  #!#             ####!###############xxx!
11
10
###########!# ....... #!# # ####  #!# #      @#!# ## $ $  #!#  $ # ####!####$ $  ##!xxx# $ $ ##!xxx#     ##!xxx########!
16
10
xxxx###########x!xxxx#         #x!xxxx# $.####  #x!##### #..* #  #x!# $ $ #... $  #x!#     $....#  #x!##########$#$###!xxxxxxx# $ $ $@#!xxxxxxx#       #!xxxxxxx#########!
7
13
######x!#    #x!# *#$#x!# *  #x!# *# #x!# *  #x!# *# ##!# * @ #!# * # #!# * # #!# .   #!#     #!#######!
13
8
###########xx!#         #xx!# $ ### $####!##  ......# #!x#$# #$.#   #!x#    $ $ $ #!x#### @######!xxxxx###xxxxx!
