11
12
xxxx###xxxx!####   ####!#         #!# $.$#$.$ #!# .$...$. #!# $ $.$ $ #!# #..@..# #!# $ $.$ $ #!# .$...$. #!# $.$#$.$ #!#         #!###########!
10
12
xx######xx!x#.....#xx!x#. ...#xx!x#$$...#xx!#  # #####!#        #!### $$$  #!# $  $ $ #!# $ $ $@##!#   #$###x!###     #x!xxx######x!
10
9
xx########!x##   ...#!x#  $#$..#!##$  # ..#!#  $###$##!#@$     ##!##### $  #!xxxx#    #!xxxx######!
7
7
#######!# .   #!# $** #!#$$  .#!#.$$  #!#@. . #!#######!
9
9
#########!#     # #!# #.$ . #!# #. *. #!# ## #$ #!# @$$#..#!##$# $$.#!#       #!#########!
15
11
xxxx###########!xxxx#         #!xxxx# $$$$$$$ #!xxxx# $.....$ #!####  $.....$ #!# $   $..+..$ #!#   # $.....$ #!##### $.....$ #!xxxx# $$$$$$$ #!xxxx#         #!xxxx###########!
8
8
########!#...#  #!#.**$$ #!# .@$  #!##.$$$ #!xx#    #!xx#  ###!xx####xx!
8
8
########!#     .#!# $#$ $#!#. $ @ #!##$$.$.#!#  $#. #!# .  ..#!########!
8
7
########!#...#. #!#  $@$ #!# $$$  #!###  .##!xx#   #x!xx#####x!
10
9
xx########!xx#  ....#!x#   $...#!##$$$ #..#!#   #$# ##!#   $ @$ #!##### $$ #!xxxx#    #!xxxx######!
16
9
xxxxxxxxxxxx####!x############  #!x# $ $      ...#!x#   $ $$   #..#!##$#   $@#  #..#!#  # #$#####...#!# $ $          #!#       ########!##########xxxxxx!
10
8
##########!#        #!# .*.$$$ #!#  ... $ #!#@.#.$$# #!# $  #   #!####     #!xxxx######!
8
8
########!#...#. #!# $ #  #!# $    #!## $$$##!xx# @. #!xx#    #!xx######!
13
8
x#########xxx!x#*****#.#xxx!##*  **  ##xx!#*  $ *** ###!#* @    *   #!# *******   #!#         ###!###########xx!
14
12
##############!#            #!# ####  #### #!# #..$  $..# #!# #..$  $..# #!# #..$  $..# #!# #........# #!# $$$$$$$$$$ #!#    $@ $    #!# ####$$#### #!#            #!##############!
12
9
xx########xx!xx#      #xx!xx#@$ $  #xx!###$#$#$####!#       $  #!# $  ### $ #!###   #    #!#........###!##########xx!
8
8
########!#...#  #!# .$$$ #!# .@$  #!##.$$  #!xx#  ##x!xx#  #xx!xx####xx!
11
12
xxxx###xxxx!####   ####!#         #!# # $#$ # #!#  #...#  #!# $ $.$ $ #!# #..@..# #!# $ $.$ $ #!#  #...#  #!# # $#$ # #!#         #!###########!
11
12
xxxx###xxxx!####   ####!#         #!# # $#$ # #!#  #...#  #!# $ $.$ $ #!# #..+..# #!# $ $.$ $ #!#  #...#  #!# # $$$ # #!#         #!###########!
9
9
#########!#... $  #!#.$. $  #!#.. $@# #!# $$*$# #!#*$ .   #!#.  $$# #!# $   ..#!#########!
9
9
#########!#...   .#!#  ##$$ #!#...$@$##!###$$$ ##!#       #!#..$$$$ #!#..#    #!#########!
9
9
#########!#...   .#!# $##$$ #!#... @$##!###$$$ ##!#       #!#..$$$$ #!#..#    #!#########!
20
15
x###########xxxxxxxx!x#   #########xxxxxx!x#$ $#    ## #xxxxxx!## $     $ $ #xxxxxx!#   ####  $  #xxxxxx!#  $ ### $ $ #xxxxxx!##  #####  # ######x!x# $####      ##..#x!x#     #  $## ##. #x!x# $# ####    # ...#!x#$ @ #      ## ...#!x# $$ ## # # ##..#.#!x#     #        .#.#!x##############  #.#!xxxxxxxxxxxxxx######!
16
12
xx######xxxxxxxx!xx# #  ######xxx!xx#         #xxx!xx# # $###  #xxx!xx# #  #.# $####!xx# ## #.#     #!###$    .# $$$ #!# $ #   .#   $ #!#      .## $ $ #!### #  .# $ ####!xx#.....#@ #xxxx!xxx#########xxxx!
11
11
###########!#         #!# $.$## # #!#  $...#. #!# $#$.$ $ #!# $..@..$ #!# $ $.$#$ #!# .#...$  #!# # ##$.$ #!#         #!###########!
9
9
#########!#. $ .$.#!#  $. $.#!# $$$@$ #!# . $ # #!#.  $.* #!####$$$.#!#...   .#!#########!
15
7
xxx#########xxx!xxx# ...   #xxx!xxx#$..* $ #xxx!####.###$# ####!# $ $ $ * $   #!#@  $   .    .#!###############!
15
15
##############x!#            #x!# $ $ $ $ $  #x!###$#$#$#$#$ #x!# $ $ $ $ $  #x!#@           #x!######  ######x!xx####   ##. #x!xx#... # ##. #x!x####    ##.  #!x#...   #  ...#!x##   # ##  #.#!xx#         #.#!xx########  #.#!xxxxxxxxx######!
16
10
################!#.  ###  #  #  #!##       # $$$ #!x#. ###    $@$ #!x#. # #  # $$$ #!##  #### #   $ #!#. . .  .# $$$ #!##.    ..#     #!xx##..##########!xxx#####x#xxxxxx!
8
7
########!#.*  ###!# * * ##!## *$ ##!## @  ##!########!########!
9
9
#########!#.     .#!#  #$ . #!#$$ $ $ #!# @## ###!#$$$  . #!#.  #.  #!#.  .   #!#########!
10
7
##########!##.      #!#..$ $## #!#..$$  $ #!#..#@$$# #!######   #!xxxxx#####!
7
7
#######!#. * .#!#  $  #!#*$ $*#!# .$. #!#@ *  #!#######!
8
5
xx######!x##.# .#!#  $@$ #!#   $ .#!########!
8
7
########!#.  #  #!# .$$  #!# $.$# #!# $@.# #!#    . #!########!
8
8
########!#   #  #!# $$$$ #!# $@$..#!# $$ .##!# # $..#!#  ....#!########!
16
12
x######xxxx###xx!##....##xx##.###!#   $ .####....#!# $ $       $$.#!#####$ $$ $.$..#!xxxx#  # .######!xxxx# $# #xxxxxx!xx###  #$#xxxxxx!xx# $ ## #xxxxxx!xx#  $ $ #xxxxxx!xx#@     #xxxxxx!xx########xxxxxx!
15
7
###############!#   ....      #!# $ **.* $  $ #!####.#*#$# $###!# $ $ $ * $ #xx!#@    ...   #xx!#############xx!
16
13
################!#...........   #!#######.#### # #!#     #.       #!#     #.     ###!## ## #.    ####!x#        $ ####!x#   $ $ ###  ##!x# ###### $   #x!x# $ $ $ $ $$ #x!## $ $ $ $ $@#xx!#           #xxx!#############xxx!
8
8
########!#      #!# $$*###!# #@   #!# .$$$*#!# # #. #!# .  ..#!########!
