17
13
x################!x#     #...  #  #!## #$####..#$#. #!#   $   #.  $ . #!# $$$$$@# $$$$$ #!# # $ ### # $ # #!# # $ # $ # $ # #!# #...  $  ...  #!#  . .$$$$$. .#.#!###. .# $ #. .###!xx#  .# $ ## .#xx!xx# .   #   . #xx!xx#############xx!
9
6
xxx####xx!###   ###!#..@$$  #!##. $ # #!x##     #!xx#######!
16
15
xxxxxx##########!######         #!#@$    $ $ $ $ #!#   #  #########!######   $ $ $ #!# $   $  $   $ #!#   #  $   $   #!##### $##$######!#.$ #      $ $ #!#.  # ## # $   #!#.$$$$...  $   #!#....*...$ #####!#..***...###xxxx!#........#xxxxxx!##########xxxxxx!
17
12
#################!#     #...#     #!# $$$$$$$$$$$$$ #!# $   . + .   $ #!# $$$$$$$$$$$$$ #!#  .. . . . ..  #!#####..#.#..#####!xxxxx#.#.#.##xxxx!xxxxx#.#.#.#xxxxx!xxxxx#.$.$.#xxxxx!xxxxx#. . .#xxxxx!xxxxx#######xxxxx!
15
13
###############!#             #!# #$# $#$ #$# #!#    #   #    #!# # $.. ..$ # #!#   . $*$ .   #!# #.###@###.# #!#   . $ $ .   #!# #  .   .  # #!# $ $ .$. $ $ #!# #####.##### #!#             #!###############!
13
10
##########xxx!#...  #   #xx!#...      #xx!#.##$##$ $###!#.#  #      #!#.# $#$$$#$ #!#.#  $ @ $  #!#.# $#####$ #!#.#         #!#############!
16
12
xxxxxxxxxx#####x!xxxxxxxxxx#   #x!xx######### # ##!xx# $ $        #!xx#     # #.   #!###$$#$$# #..# #!# # $ $ # #... #!#         #....#!# $$$#$$# ##...#!# $ $@$ ###x#..#!#         #xx#.#!###########xx###!
27
18
xxxxxxxxxxxxxxxxxxx#####xxx!xxxxx####xxxxx#######..##xx!xxx###...##xx##.........##x!x## $ $ $..###....$$$$$..#x!x#  $.. $......$$$$ $.$$.#x!##$........##..$..$  .$.##x!#.......##........$$ .$.#xx!# $$$$ $@ $ $   $$  $ $ #xx!#    ###  $ $ $$$  $$ $ #xx!#####   ###   $....$    ##x!#    $  $ ##  $....$ $$  ##!## $$$$    ## $....$  $$ .#!x#    $ $ $ #$##$$$$ $  ..#!x## $ $$$$$ #    $   ######!xx###       $  #  $$ #xxxxx!xxxx#######   ###    #xxxxx!xxxxxxxxxx#####x##  ##xxxxx!xxxxxxxxxxxxxxxxx####xxxxxx!
39
22
xxxxxxxxxxxxxxxxxxx#####xx############x!xxxxx####xxxxx#######..##x#    ....  #x!xxx###...##xx##.........###$ $$$$.####x!x## $ $ $..###....$$$$$..#       ##xxxx!x#. $.. $......$$$$ $.$$.#$$$$$$ #xxxxx!##$........##..$..$  .$.##       ##xxxx!#.......##........$$ .$.#.$$$$$$  ###xx!#.$$$$.$@ $ $   $$  $ $ #.          ###!#....###  $ $ $$$  $$ $ #..  $$$$$$  .#!#####   ###   $....$    ##.  ...$    .#!#    $  $ ##  $....$ $$  ##. ...$$$$$.#!## $$$$    ## $....$  $$ .# $....   ..#!x#    $ $ $ #$##$$$$ $  ..# $$$ .  .###!x## $ $$$$$ #    $   ######   $ . ###xx!xx###       $  #  $$ #        $      #x!xxxx#......   ###    # $  $$$$$   $ ##x!xxxx#......####x##     $  $     $ $ #xx!xxxx#######xxxxxx#   #  $       $.# #xx!xxxxxxxxxxxxxxxxx######  $$$$ ##. .##xx!xxxxxxxxxxxxxxxxxxxxxx###     ###.##xxx!xxxxxxxxxxxxxxxxxxxxxxxx#######x###xxxx!xxxxxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxx!
17
13
xxxxxxxxxxx######!xxx#########....#!xxx#..     #....#!xx#..# ##       #!###... ## #$#  $#!# .  #$#    # $ #!# #    $  #$#$  #!# # # # $   $   #!#     #  $ $#####!##    #   $@#xxxx!## ##$#$#$ $#xxxx!##          #xxxx!xx###########xxxx!
17
13
#################!#               #!# #$##$##$$.....#!# $ #  $   ##.#.#!# $    # $ .....#!### #$ $ # #.. .#!# # # #  $ ###..#!#       #$ #x##.#!#  #### $  #xx###!##  $ #$ $##xxxxx!# $ $ #@   #xxxxx!#     ######xxxxx!#######xxxxxxxxxx!
26
14
#############xxxxxxxxxxxxx!#           #xx####xxxxxxx!# $$$..$#$# ####  #######x!#  $. ..  $       $ $ $ #x!#  . $..###..#$#$       #x!# $# #. $ ...  #  $ #####x!#  $ #.##@. .  #$ ### . #x!# $#$$ ....#.   ..$ # .$#x!#    $ $ # #.#$ . . $.. #x!# $#$$ $$$$#.. .. .##.  ##!#            ... $.... $ #!############## $#$$$$$$$ #!xxxxxxxxxxxxx#           #!xxxxxxxxxxxxx#############!
11
10
###########!##     #  #!#  #$# #$ #!# $  #  $ #!#  $ # $# #!# $@$$$$  #!# ##  $ # #!#.#...#.  #!#.......  #!###########!
11
12
xxxx###xxxx!#####.#####!#   . .   #!#  . . .  #!x#. . . .#x!xx#     #xx!x####$####x!x#  $ $  #x!x# $ $ $ #x!# $ $@$ $ #!#         #!###########!
18
15
xxxxxxxx##########!xxx######        #!xxx##    $  #### #!xxxx##  $  ##... #!xxxxx#$ $$ #...  #!xxxxx#  $  ##..  #!#####   $$  ##.##x!#   $  # $# #...#x!# #$  # @$  #..##x!# $ $ $$$$ #...#xx!#    $$    # ..#xx!## $ $  $  ....#xx!x###     ###  ##xx!xxx#######x####xxx!xxxxxx##xxxxxxxxxx!
13
19
xx###########!xx#...  #..##!xx#.#.. . .##!xx#.##.#.$.##!xx#...... . #!### ##### ..#!#.......  $.#!######.... .#!# @   ####$.#!# $$$$$ $ ..#!#   #   $ ..#!# $$$$$ $ $.#!#   $   $ $.#!# $$$$$ $ $ #!#       $ $ #!# $$$$$ $ $ #!# $ $ $$$$$ #!#           #!#############!
14
13
x##########xxx!x#.....#..#xxx!##.#$$ $  ###x!#... $ #$ ..#x!#...$$ # ...#x!#.#  $$$ .###x!#.#$## $ ##xxx!#.#    $   #xx!#.. $$$$## ##x!###  $      ##!xx#$ #$$$$$$@#!xx#          #!xx############!
10
14
##########!#        #!# $$#### #!# #    $ #!# $ $#####!# #  #xxxx!# # $#xxxx!# $   ###x!# #   $@#x!# $$$*###x!#.....#xxx!#.##.###xx!#.  ...#xx!########xx!
40
22
################################xxxxxxxx!#@                      ##     #xxxxxxxx!# ... *.* .. $ $   .*.$ ## $ $ #xxxxxxxx!# .   .$. . . $    . $  ##  $  #xxxxxxxx!# ..  * * . .$ *.. .* $    $ $ #xxxxxxxx!# * $ . .$.$.  .$.$.   $ $     #xxxxxxxx!# .*. . . *.   ..* .    $      #xxxxxxxx!# $ $    $ $    $ $    $ $     #xxxxxxxx!#    $ $    $ $    $ $    $ $  #####xxxx!x#... *.. ...$.. .. $.  ...$    ...#xxxx!x#.  $.$. . $ * . .$.$. . $ $   . .#xxxx!x#.   . * *.. .$.$. ..* *   .*.$...#xxxx!x#.   . .$  . . * . . .$.     $ . .#xxxx!x#... ..* *.. .$.$. . * *..  $ $...##xxx!x## $ $    $ $    $ $    $ $    $ $ #xxx!xx#  $      $      $      $      $  ####!xx# $ $    $ $    $ $    $ $    $ $    #!xx#    $ $    $ $    $ $    $ $    $ $ #!xx####  $      $      $      $      $  #!xxxxx# $ $    $ $    $ $    $ $    $ $ #!xxxxx#                                 #!xxxxx###################################!
40
22
################################xxxxxxxx!#@                      ##     #xxxxxxxx!# ... #.# .. $ $   .#.$ ## $ $ #xxxxxxxx!# .   .$. . . $    . $  ##  $  #xxxxxxxx!# ..  # # . .$ #.. .# $    $ $ #xxxxxxxx!# # $ . .$.$.  .$.$.   $ $     #xxxxxxxx!# .#. . . #.   ..# .    $      #xxxxxxxx!# $ $    $ $    $ $    $ $     #xxxxxxxx!#    $ $    $ $    $ $    $ $  #####xxxx!x#... #.. ...$.. .. $.  ...$    ...#xxxx!x#.  $.$. . $ # . .$.$. . $ $   . .#xxxx!x#.   . # #.. .$.$. ..# #   .#.$...#xxxx!x#.   . .$  . . # . . .$.     $ . .#xxxx!x#... ..# #.. .$.$. . # #..  $ $...##xxx!x## $ $    $ $    $ $    $ $    $ $ #xxx!xx#  $      $      $      $      $  ####!xx# $ $    $ $    $ $    $ $    $ $    #!xx#    $ $    $ $    $ $    $ $    $ $ #!xx####  $      $      $      $      $  #!xxxxx# $ $    $ $    $ $    $ $    $ $ #!xxxxx#                                 #!xxxxx###################################!
15
12
###############!#             #!# #.#.###.#.# #!# $ # #.... $ #!# #$  .#...$# #!## $ $..##. $ #!## $  .#..   ##!## $ $ $ $ $ ##!#  $#    ###  #!# $ ## $  $ $ #!#    @#####   #!###############!
25
14
########xxxxxxxxxx####xxx!#      #xxxxxx####   #xxx!# $$$# ##xxxxx# ...# #xxx!# $  #  ###xxx# .# # #xxx!# $$ ##   #xxx# .. # #xxx!# $    ## ##### .# # ##xx!# $$$#   @      ...#  ##x!#     $$$#######    ...#x!#####  $  #xxxx######.##x!xxxxx# $  ###xxxxxx# . #x!xxxxx# $    #xxxxxx# . ##!xxxxx# $ $  #xxxxxx##. .#!xxxxx#  #####xxxxxx######!xxxxx####xxxxxxxxxxxxxxxx!
25
14
#############xxxxxxxxxxxx!#           #xx####xxxxxx!# $##$#$#$# ####  #######!#  #      $       $ $ $ #!#  $ $ #####$#$#$       #!# $# #  $  $   #  $ #####!#  $ # ##@$    #$ ###   #!# $#$$   $## ###        #!#    # $   # #.#$ ##....#!# $#$# ##### #.$  $ .####!#            #....   ..#x!##############..#.#....##!xxxxxxxxxxxxx#..........#!xxxxxxxxxxxxx############!
15
13
#############xx!#           #xx!# $# $$#### #xx!#    #    $  #x!#  $ $ $#### #x!# $# #  $    #x!#  $ # $####$#x!####$$   $ # #x!#..#@#     # ##!#..#########  #!#...........  #!#   ###########!####xxxxxxxxxxx!
11
12
xxxx###xxxx!#####.#####!#.........#!#. .#.#. .#!x# $ $ $ #x!x#  $ $  #x!x##  $  ##x!x#  $ $  #x!x# $ $ $ #x!# $ $@$ $ #!#         #!###########!
16
20
################!# *............#!#   #..#########!#####*.#xxxxxxxx!# $  ..#xxxxxxxx!#   #*.#xxxxxxxx!#####..#xxxxxxxx!# $   $#xxxxxxxx!#   #  #xxxxxxxx!##### $#xxxxxxxx!# $    #xxxxxxxx!#   # $#xxxxxxxx!#####  #xxxxxxxx!# $   $#xxxxxxxx!#   #  ########x!##### $$  $ $ #x!# $    $    $ #x!#   #$$#$$$   #x!#####  @   ####x!xxxx#########xxx!
18
21
xxxxxxxxxxxxx#####!###############  #!# $ .            #!#   #..#.........#!#####*.#########.#!# $  ..  $   $ #.#!#   #*.#   #   #.#!#####..#########.#!# $   $  $   $ #.#!#   #  #   #   #.#!##### $##$######.#!# $      $   $ #.#!#   # $#   #   #.#!#####  #########.#!# $   $  $      .#!#   #  ###########!##### $$  $ $ #xxx!# $    $    $ #xxx!#   #$$#$$$   #xxx!#####  @   ####xxx!xxxx#########xxxxx!
19
21
xxxxxxxxxxxxxxx####!xxxxxxxxxxxxxxx#..#!xxxx####xxxxxxx#..#!xxxx#  #xxxxxxx#..#!#####  #########..#!# $      $   $ #..#!#   ## #   #   #..#!#####  #########..#!# $   $  $   $ #..#!#   #  #   #   #..#!##### $##$######..#!# $      $   $ #..#!#   # $#   #   #..#!#####  #########..#!# $   $  $      ..#!#   #  ########   #!##### $$  $ $ #####!# $    $    $     #!#   #$$#$$$   #   #!#####  @   ########!xxxx#########xxxxxx!
18
13
xxx###############!####..  .........#!#  .... # ########!#  #### #  #xxxxxx!# $  $ $ $ #xxxxxx!#  $## # # #xxxxxx!#  $ #   $ #xxxxxx!#      $ # #xxxxxx!#####  $$$ #xxxxxx!#   $      #xxxxxx!# #$@$ $ ###xxxxxx!#    #####xxxxxxxx!######xxxxxxxxxxxx!
11
10
xxxx###xxxx!xxxx#.#xxxx!xxx#...#xxx!xx#.* *.#xx!##. $ $ .##!#.  $$$  .#!#.$ $@$ $.#!# ##$$$## #!#         #!###########!
15
12
x#######xxxxxxx!x# ....#xxx###x!x# .####xx#   #!x#..#xxxxx#$$ #!x#. #xxxxx#   #!#   ##xxx##$$ #!#    ##### $  #!x# #        $ #!x#    #####$  #!x#   ######@$ #!x#####xxxx##  #!xxxxxxxxxxx###x!
9
13
xxx###xxx!xxx#.#xxx!x###.###x!x#  .  #x!##*$$$*##!#   .   #!# ***** #!# *   * #!#  * *  #!# *   * #!# * $ * #!####@####!xxx###xxx!
9
9
#########!#   .   #!# ***** #!# *   * #!#  * *  #!# *   * #!# * $ * #!####@####!xxx###xxx!
11
10
x#######xxx!x#      ###!##   $$$  #!#  ###@$  #!#... #$  ##!#  .# $ ##x!# . # $ #xx!# . #   #xx!# .     #xx!#########xx!
9
12
#########!#   .   #!#   *   #!# #***# #!#  * *  #!# *   * #!# * # * #!# *## * #!# *   * #!# * $ * #!####@####!xxx###xxx!
12
12
xxxxxxxx####!xxxxxxxx#  #!######xx#  #!##   ####..#!#  #$#  ...#!#    $  #..#!#.# # $    #!#.  #  $ $##!#.  #   $@#x!###$#$#$ $#x!#         #x!###########x!
20
12
################xxxx!#         #    #####!# $$$#$$$   ...#...#!# $ $ $ $ # . .#. .#!#       # # ##     #!# $$$#$$$ # ...#...#!# $ $ $ $ # . .#. .#!#       # # #      #!# $$$#$$$ # ...#...#!# $ $@$ $ # . . . .#!#         #        #!####################!
13
10
############x!# ......   #x!# $$$####  #x!###     ...#x!xx# $$$$$$  #!xx#   # ... #!xx##### $$$ #!xxxxxx#  #  #!xxxxxx## @ ##!xxxxxxxx###xx!
11
10
###########!#  ....#  #!# $#$# #  #!# $..#..$ #!# $ $#$ # #!# $@ $  $ #!# ## $$ # #!# #  .... #!#    #### #!###########!
16
12
xxxxxxxxxx#####x!xxxxxxxxxx#...#x!xx#########...##!xx#         $  #!xx# ##$#$## $  #!##        #.#..#!#   #$ $ $#.#..#!# #$  $@$ #.#..#!# #    $ $#.#..#!# #$$$$$  $    #!#         #    #!################!
12
12
xxx#########!###        #!#  $$$#### #!# $#  $..# #!#  #$@$..  #!# $#  #..# #!#  #  #*.# #!# $#$$#..# #!#  #..$..# #!# $#$.#### #!#          #!############!
11
10
###########!#  ..*..  #!# #$#$#$# #!#   . .   #!# $ * * $ #!# # #$# # #!# $ $@$ $ #!# # ### # #!#  .. ..  #!###########!
16
12
xx#######xxxxxxx!xx#..  .#xxxxxxx!xx#. $..####xxxx!xx# $###   ###xx!xx#  $..@$$  #xx!### $##.$$ $ #xx!# $   ##     #xx!#   $  #########!# # $$$$. $.$..#!# $ #  .. ..  .#!#     ##########!########xxxxxxxx!
17
17
xxxxxx#####xxxxxx!xxxxxx#   #xxxxxx!xxxxxx# $ #xxxxxx!xxxxxx#   #xxxxxx!xxxxxx## ##xxxxxx!xxxxxxx# #xxxxxxx!#####x## ##x#####!#   ##  .  ##   #!# $    .@.    $ #!#   ##  .  ##   #!#####x## ##x#####!xxxxxxx# #xxxxxxx!xxxxxx## ##xxxxxx!xxxxxx#   #xxxxxx!xxxxxx# $ #xxxxxx!xxxxxx#   #xxxxxx!xxxxxx#####xxxxxx!
17
17
xxxxxx#####xxxxxx!xxxxxx#   #xxxxxx!xxxxxx# $ #xxxxxx!xxxxxx#   #xxxxxx!xxxx#### ####xxxx!xxxx#  # #  #xxxx!##### $$.$$ #####!#   #  ...  #   #!# $   ..@..   $ #!#   #  ...  #   #!##### $$.$$ #####!xxxx#  # #  #xxxx!xxxx#### ####xxxx!xxxxxx#   #xxxxxx!xxxxxx# $ #xxxxxx!xxxxxx#   #xxxxxx!xxxxxx#####xxxxxx!
17
17
xxxxx#######xxxxx!xxxxx#     #xxxxx!xxxxx# $$$ #xxxxx!xxxxx#     #xxxxx!xxxx#### ####xxxx!##### .   . #####!#   # $$.$$ #   #!# $ # ..... # $ #!# $   ..@..   $ #!# $ # ..... # $ #!#   # $$.$$ #   #!##### .   . #####!xxxx#### ####xxxx!xxxxx#     #xxxxx!xxxxx# $$$ #xxxxx!xxxxx#     #xxxxx!xxxxx#######xxxxx!
19
14
xxx#########x######!xx##       #x#    #!x#  $  ### #x# $$ #!#  $ ....# ### $  #!# $##....# #   $$ #!#    ..#.# # $ $  #!#  #$..#.# # $ $$ #!###  ....# # $ $  #!xx#  #...  #####$ #!xx#   ####        #!xx#  $ $ $ # $  @#x!xx#          #####x!xx######  ####xxxxx!xxxxxxxx##xxxxxxxxx!
11
8
xxxx###xxxx!#####.#####!# ..#.#.. #!# . $$$ . #!#.$ $@$ $.#!#.$#$$$#$.#!#         #!###########!
39
20
######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!###########xxxxxxxxxxxxxxxxxxxxxxxxxxxx!# ...##########xxxxxxxxxxxxxxxxxxxxxxxx!# .   ...##########xxxxxxxxxxxxxxxxxxxx!# ...  .  ...##########xxxxxxxxxxxxxxxx!#   .  .  .   ...##########xxxxxxxxxxxx!# ...  .  ..  . . . .##########xxxxxxxx!###### .  .   ... . .  .###########xxxx!##########... .   ... . . ...##########!# @   ########.   . . ... . . ...######!# $$$$$ $ ########. . . . . .  .  ... #!#       $     ########. . . .  .  .   #!# $$$$$ $ $$$$$ $ ########. .  .  ..  #!#       $           $ ########... .   #!# $$$$$ $ $$$$$$$$$$$ $ $ ########... #!#   $   $                     ##### $##!# $$$$$ $ $$$$$$$$$$$$$$$$$$$$$ $ $ $ #!# $   $ $ $ $ $ $ $  $ $ $ $ $  $ $ $ #!#                                     #!#######################################!
11
12
xxxx###xxxx!#####.#####!#   #.#   #!# $$#.#$$ #!# .$...$. #!# .$#*#$. #!# $$ . $$ #!# .#...#. #!#  $$$$$  #!#  $.+.$  #!#         #!###########!
17
13
#################!#               #!# #$#$$$$$$###. #!# $ # $ $  #....#!# $          ...#!#####$$# #.  .###!xxx##    #.#.####!xxxx#$ $ #.#.#xxx!xxxx# $@$#.#.#xxx!xxxx#$ $ .$$.#xxx!xxxx# $ $# $.#xxx!xxxx#..... ###xxx!xxxx########xxxxx!
13
11
xx##########x!##     #   #x!#  #       #x!# # $# #   #x!# # $  #    #!#   $# #....#!# # $  #...##!# # $  #..#xx!#@$$$$$#.#xxx!#      ##xxxx!########xxxxx!
12
14
xx#####xxxxx!##    #xxxxx!#...  #xxxxx!##.#  ###xxx!x#.#    #xxx!x#.#  $ #xxx!x#.#$## #xxx!x#      ##xx!x###  #  #xx!xxxx# #$ ###!xxxx#  $ $ #!xxxx# $  $@#!xxxx#  #####!xxxx####xxxx!
13
12
#############!#           #!#   ##$##   #!# ##  .  ## #!#     $     #!#  #$$#$$#  #!#  #..@..#  #!#  #$$#$$#  #!#  #.....#  #!# #### #### #!#           #!#############!
13
12
#############!#           #!#   ##$##   #!# ##.....## #!#     $     #!# $#$$#$$#$ #!#  #..@..#  #!# $#$$#$$#$ #!#  #.....#  #!# #### #### #!#           #!#############!
16
14
x#########xxxxxx!x#       #xxxxxx!x#@$ $ $ #xxxxxx!########  #xxxxx!#  $ $ $  #xxxxx!#        $ ##xxx!# #$$$$$  ..####!#  $   $# .....#!# #$$$ $.......#!#    $ $#......#!#  $$$ $...#####!# ## # $.###xxxx!#      #.#xxxxxx!##########xxxxxx!
26
12
###############xxxxxxxxxxx!#             #xxxxxxxxxxx!# # # ### # # ####xx######!# $$$     $$$ ...#xx# ...#!# #@$ # #   $ # .###    .#!#  $  $$$  $   .  ...  .##!#  $    $  $ ##.  # . #.##!## $   $   $ ##. ##.###.##!xx###  $ ###  #####.######!xxxx## $      #####.##xxxx!xxxxxx#####   #xxx###xxxxx!xxxxxxxxxx#####xxxxxxxxxxx!
15
23
###############!#             #!# # # ### # # #!# $$$     $$$ #!# #@$ # #   $ #!#  $  $$$  $  #!#  $    $  $ ##!## $   $   $ ##!#  ##  $ ###  #!#   ## $      #!#     #####   #!########### ###!x#...     ... #!xx##. ###   . #!xx#.  ... #.###!xx#.    . #.#xx!xx#.# #.# #.#xx!xx### #.# ###xx!xxxx# #.# ##xxx!xxx## ###  #xxx!xx#        #xxx!xx#   ######xxx!xx####xxxxxxxxx!
11
11
###########!#   . .   #!#  . . .  #!x#. . . .#x!xx#     #xx!xxx## ##xxx!xx# $ $ #xx!x# $ $ $ #x!# $ $@$ $ #!#         #!###########!
12
11
############!#          #!# .#* *#*# #!# * * * *  #!# * * * *# #!# * * * *  #!# * * * *@ #!# * * * *  #!# * *** *$ #!#          #!############!
12
11
############!#          #!# ******** #!# $ # #  * #!#       #* #!# ******** #!# * # #  @ #!# *     #  #!# *******. #!#          #!############!
