14
12
#############x!#           #x!# .....$ $  #x!# #####$$$####!# # # #   #  #!# .....   #$ #!# # # #$$$#  #!# .....   #$@#!# # # # $$#  #!# # #$#$   $ #!#   #     ####!###########xxx!
16
12
################!#       ###    #!# $$$# $  #$$$ #!# $@$  $   $   #!# $$$# $ ##$$  #!# $ $  $   $  .#!# $ $# $$$#$  .#!#    #...    .##!#### #..#.#..###!#...........####!#####.....######!################!
23
14
####################xxx!#                 .#xxx!#  ##$$$ $$### $ $.####!## #   $$$  $  ###....#!x# # ###  # #$$$  ....#!x# $      $  $ $$ ....#!#  $ $###$$$    $$*...#!# #$$$   $ $$$# # ....#!#    $#  $  #   $$*...#!# $$ $ # #  ## $$ #...#!#  $     $$ # @#......#!#  $$$ $$#    ........#!###        #......#...#!xx#####################!
21
23
xxxxx###########xxxxx!xxxxx#.........#xxxxx!xxxxx#.   .   .#xxxxx!xxxxx#.   .   .#xxxxx!xxxxx#.. ### ..#xxxxx!xxxxx#.       .#xxxxx!xxxxx#.........#xxxxx!xxxxx# .     . #xxxxx!xxxxx# ..   .. #xxxxx!xxxxx# .  @  . #xxxxx!xxxxx# ....... #xxxxx!xxxxx##### #####xxxxx!xxxxx#    $    #xxxxx!xxxxx#   $ $   #xxxxx!######  $ $ $  ######!#      $ $ $ $      #!#     $ $ $ $ $     #!#    $ $ $ $ $ $    #!#   $ $ $ $ $ $ $   #!#  $ $ $ $ $ $ $ $  #!# $ $ $ $ $ $ $ $ $ #!#                   #!#####################!
14
12
xxx##########x!####.....   #x!#.....      #x!# ## ##### ###!#          $ #!#####$ $ # # #!xxxx#    # $ #!xxxx#$ $ # $@#!xxxx#  # #  ##!xxxx#$$# $   #!xxxx#     ####!xxxx#######xxx!
14
12
xxx##########x!####.....   #x!#.....      #x!# ## ##### ###!#          $ #!#####$ $ # # #!xxxx#  # # $ #!xxxx#$ $ # $@#!xxxx#  # #  ##!xxxx#$$# $   #!xxxx#     ####!xxxx#######xxx!
17
14
xxx#######xxxxxxx!xxx#    @##xxxxxx!xx## $#$$  ##xxxx!xx#   $  $  #xxxx!xx# $ #  $ $#xxxx!xx# $$ $ $  #xxxx!####  # # #$#####!#..# $ $ #      #!#..#  $      $$ #!#..###  ##$$ #  #!#....###.# $ #$ #!#......... $$   #!#...    .###  # #!#################!
24
16
xxx######xxxxxx####xxxxx!xxx#     #######  ######!xxx#$ $  #             #!xxx#  $ $ $$##### #    #!####$$$$$$      # ### ##!#        $$ #....      #!# $$$$$$$$  #...####   #!# $ $ $ $ $ #...#### ###!#      @    #...#### #xx!#################### #xx!xxxxxx#....######### #xx!xxxxxx#....######### #xx!xxxxxx#.....          #x!xxxxxx#   #.          #x!xxxxxx#      ######   #x!xxxxxx#################x!
20
17
x###################!x#                 #!x#$# #$  $$$$$ ### #!x# #$# # $ # $ # # #!x# # #   $@# $   # #!## $     ### ###$# #!#  #$# # $       $ #!# $# #$# ####$ $   #!#  $ $ #$# $  ###$ #!#                  #!################# ##!xxx#     #..       #!xxx#... #..###. # ##!xxx# #.  ...##..   #!xxx#  .... ......  #!xxx#######  ..######!xxxxxxxxx###########!
15
16
####xxxxxxxxxxx!#   #xxxxxxxxxx!# .$.#xxxxxxxxx!# $ $.#xxxxxxxx!##.$ $.#xxxxxxx!xx#.$ $.#xxxxxx!xxx#.$ $.#xxxxx!xxxx#.$@$.#xxxx!xxxxx#.$ $.#xxx!xxxxxx#.$ $.#xx!xxxxxxx#.$ $.#x!xxxxxxxx#.$ $ #!xxxxxxxxx#.$. #!xxxxxxxxxx#   #!xxxxxxxxxx#   #!xxxxxxxxxx#####!
15
16
####xxxxxxx####!#   #xxxxx#   #!# .$.#xxx#.$. #!# $ $.#x#.$   #!##.$ $.#.$ $.##!xx#.$ $.$ $.#xx!xxx#.$ $.$.#xxx!xxxx#.$@$.#xxxx!xxx#.$.$ $.#xxx!xx#.$ $.$ $.#xx!x#.$ $.#.$ $.#x!# $ $.#x#.$ $ #!# . .#xxx#.$. #!#   #xxxxx#   #!#  #xxxxxx#   #!####xxxxxx#####!
8
11
xxx####x!### ..##!#  $$$ #!# ..$..#!# .#.#.#!# .* . #!#   $$ #!#  $@$ #!# $#$$ #!#  #   #!########!
12
14
xxx#####xxxx!####...#xxxx!#..$$$.####x!#..  $ $..#x!#.$ $$$ ..##!#.$$ # $...#!#.$ #  #####!#.$ # $  $.#!#.$     $..#!#.$$$$$$####!#.$     ...#!#$$$$$$$$$.#!#..    @...#!############!
23
14
xxx#####xx#########xxxx!####...#xx#       ##xxx!#......#### $ $ $$ #xxx!#.........#   ##   #xxx!#.........##$  #$$ #xxx!# $ $   $  #   #   #xxx!# ### $#####$  #$ ##xxx!#   #         # $ #xxxx!# $  $ $#  #$ #   #xxxx!# ####  #  #  # # ##xxx!#    ##$##$#$ # #  ###x!####       # $$$$$$  ##!xxx#########         @#!xxxxxxxxxxx############!
15
15
xxxx#######xxxx!xxx##     ##xxx!xxx#  .$.  #xxx!xxxx#. . .#xxxx!xxxx##...##xxxx!xxx# ..*.. #xxx!xxx#  $ $  #xxx!xxx## ### ##xxx!xxxx#  #  #xxxx!xxxx# $#$ #xxxx!xxxx#  #  #xxxx!#####  #  #####!# $ $ $$$ $ $ #!#            @#!###############!
27
15
###########################!###.###.##... .#.##.##...##!##..  ..####.#.#.#. .#. ###!## . ##.#  .. .#.#...#. ###!###.  #.# #.  .#.#. .#. ###!##... ... #.# #. #. .#...##!### # # # #   #  #   #  ###!###  . . . . . . . . .   ##!# $$ # $ #$$$#$$$#$$$#$$ ##!# $ $ $ $ $ $ $   $   $@$ #!# $ $ $$$ $ $ $   $$  $$  #!# $ $ $ $ $ $ $ $ $   $ $ #!# $$  $ $ $ $ $$$ $$$ $ $ #!#                         #!###########################!
23
15
xxxxxxxx######xxxxxxxxx!xxx#####     #xxxxxxxxx!xxx#     ##$ #xxxxxxxxx!####$$$$$    #xxxxxxxxx!#         ..#xxxxxxxxxx!# ## #####.##xxxxxxxxxx!#     ####.##xxxxxxxxxx!##########.##xxxxxxxxxx!xxxx#   .#.##########xx!xxxx#   .#          #xx!xxxx#  #.  ########$###!xxxx#  #.   $ $ $ $ $ #!xxxx#   .. #          #!xxxx#  ############  @#!xxxx####xxxxxxxxxx#####!
18
14
xxxx#######xxxxxxx!xxxx##....#xxxxxxx!xxxx#.....######xx!#####***..#    #xx!#......####    #xx!#  ##   $ $ #$ #xx!#   ##      # $#xx!#   #### ####$ #xx!## ##          ###!x# ## $ $#$$$$$$ #!x# ####         @#!x#    $$$$ #######!x#       ###xxxxxx!x#########xxxxxxxx!
19
14
xxx#######xxxxxxxxx!xxx#     #xxxxxxxxx!####$ # $####xxxxxx!#  $ $ $ $  #xxxxxx!# $   $   $ #xxxxxx!#  $  #  $  #####xx!### $ # $ #.#  .#xx!xxx# $#$ #. . . .#x!xxx#  $  .   .   .#!xxx## @ ##.  #  .#x!xxxxx###x# . # .#xx!xxxxxxxxx#  .#.#xxx!xxxxxxxxx#   .#xxxx!xxxxxxxxx######xxxx!
23
33
#####################xx!#                   #xx!# $ $$$ $$$ $   $$$ #xx!# $   $   $ $ $ $   #xx!# $ $$$ $$$ $$$ $$$ #xx!# $ $     $   $   $ #xx!# $ $$$ $$$   $ $$$ ###!#                     #!# $$$ $$$  $   $   $  #!# $     $ $ $ $ $ $ $ #!# $$$  $   $   $  $ $ #!# $@$  $  $ $   $ $ $ #!# $$$  $   $   $   $  #!#                     #!## ####################!#                     #!# . .     . . .   . . #!#  .   .   .       .  #!# . .     . .   . . . #!#                     #!# . . .   . . . . . . #!#  .       .       .  #!# . .   . . . . . . . #!#                     #!# . . . . .   . . . . #!#  .   .       .   .  #!# . . . .   . . . . . #!#                     #!# . . . . . . . . . . #!#  .   .   .   .   .  #!# . . . . . . . . . . #!#                     #!#######################!
8
9
###xxxxx!#.######!#..$   #!#. $ # #!#.$ $$ #!#. $@$ #!#.*#$$ #!#..    #!########!
19
13
xxxx###############!xxxx###   #       #!xxxx#  .$   $ $$$ #!xxxx#.*$$$ $  $@$ #!#####.   $  # #####!#.....$# # $$ #xxxx!#..... $ #  #$#xxxx!#....##### $# #xxxx!#.#..#xxx#  $ ###xx!#.#..#xxx# #    #xx!######xxx# $$$$ #xx!xxxxxxxxx#     ##xx!xxxxxxxxx########xx!
13
17
xxx##xxx##xxx!xxx#.###.#xxx!x##. .#. .##x!x#.   .   .#x!x# .  #  . #x!x###. # .###x!xx#  .#.  #xx!xx#   .   #xx!####$ # $####!#  $ $#$ $  #!# $   $   $ #!#  $  #  $  #!### $ # $ ###!xxx# $#$ #xxx!xxx#  $  #xxx!xxx## @ ##xxx!xxxxx###xxxxx!
23
14
####################xxx!#    #     ##......#xxx!#  $$$ $#$$  $#....####!##  $   $  $  #.......#!x#  $ $ #  $ $#.......#!x# $$  $ $ $  #.......#!#   #$  # # #$#####...#!# $ $  $ $ #      #...#!# $ $$$ $   $ ##$ #...#!# $  $ $  ## $ #  #...#!# # $  $$$ # $@#$ #...#!# $ $$ $ $   $$ $ ....#!###        #      #   #!xx#####################!
24
17
xxxxxxxxxxxxxxxx######xx!xxxxxxxxxxxxxxxx#****#xx!##########xxxxxxx#**#xxx!#        #xxxxxxx#**#xxx!# $**** $#xxxxxxxx##xxxx!#  *  *  ###########xxxx!x# *  * *   * * *** ###x!x# *@ * * $ *   *     #x!x# *  * * *** * ***$   #!x# *  * * * * * *     .#!# $**** * *** *$***$  #x!#      $             .#x!x##.     ######.     ##x!xxx#    #xxxxxx#    #xxx!xxx#    #xxxxxx#    #xxx!xxxx#..#xxxxxxxx#..#xxxx!xxxx####xxxxxxxx####xxxx!
24
17
xxxxxxxxxxxxxxxx######xx!xxxxxxxxxxxxxxxx#****#xx!##########xxxxxxx#**#xxx!#........#xxxxxxx#**#xxx!#.$$$$$$.#xxxxxxxx##xxxx!#. $    .###########xxxx!x#.$$$$$............###x!x#.$    $ $$$$$$$$$ $.#x!x#.$ $$$$ $@       $$ .#!x#.$      $$$$$$$$   $.#!#. $$$$$$$$      $$$$$#x!#. $      $ $ $$     .#x!x##..***.######..*.*.##x!xxx#..*.#xxxxxx#....#xxx!xxx#....#xxxxxx#....#xxx!xxxx#..#xxxxxxxx#..#xxxx!xxxx####xxxxxxxx####xxxx!
11
14
########xxx!#      ##xx!# #$##  #xx!#  $   $###!#  $$# $@ #!# ## # $$ #!# $  #    #!# $  # ####!# $$ # $ .#!#    # $ .#!###### $$.#!#...     .#!#.........#!###########!
21
14
xxxxxxxxxx#xxxxxxxxxx!xxxxx#####@#####xxxxx!xxxxx#    $    #xxxxx!xxxxx#   * *   #xxxxx!xxxx##  * * *  ##xxxx!xxxx#  * * * *  #xxxx!xxx#  * * * * *  #xxx!xx#  * * * * * *  #xx!##  * * * * * * *  ##!#  * * * * * * * *  #!# * * * * * * * * * #!#                   #!##########.##########!xxxxxxxxxx#xxxxxxxxxx!
21
23
xxxxxxxxxx#xxxxxxxxxx!xxxxx#####@#####xxxxx!xxxxx#    $    #xxxxx!xxxxx#   $.$   #xxxxx!xxxx##  $.$.$  ##xxxx!xxxx#  $.$.$.$  #xxxx!xxx#  $.$.$.$.$  #xxx!xx#  $.$.$.$.$.$  #xx!##  $.$.$.$.$.$.$  ##!#  $.$.$.$.$.$.$.$  #!# $.$.$.$.$.$.$.$.$ #!#                   #!########## ##########!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxx#.#xxxxxxxxx!xxxxxxxxx###xxxxxxxxx!
18
10
x######xxxxxxxxxxx!##     #########xx!# $$$$.........#xx!#    $ #.# $$$.#xx!# $  $#  $$$ ..##x!# $$$  $$$. #...#x!# $  #@$  ..... ##!#  $$$$$ #####...#!##       #xxxx#.##!##########xxxx###x!
15
16
#############xx!#  @#   #   #xx!#.$$# $   # #xx!#...# $$ $# #xx!#.$$#  $  # #xx!#.$.## ## $ #xx!#    $ #  #$#xx!# $#   # $# #xx!#  #$$$#  $ ###!#  #   #    ..#!####   #### ..#!xxx#   #  $ ..#!xxx#####. . ..#!xxx# $ $ $#$..#!xxx#     .....#!xxx############!
14
13
xxx###########!xxx# ..  #   #!xxx# $ # $ $ #!xxx# #..  $  #!###    .#. # #!# $  #$.# $$ #!# $$ # .*  # #!#@  ##$.# $# #!#####...$  $ #!xxxx#####$#  #!xxxx#...  $. #!xxxxx###     #!xxxxxxxx######!
15
13
x###xxxxxxx###x!x#..#xxxxx#..#x!x#...#xxx#...#x!x#.. .###. ..#x!x#..       ..#x!xx# $ $ $ $ #xx!xxx# $   $ #xxx!xxxx# $ $ #xxxx!xxxx#  $  #xxxx!##### $ $ #####!# $ $$$$$$$ $ #!#            @#!###############!
15
11
xxxxxxxxx#####x!xxxxxxxxx#   #x!##########  $#x!#            #x!# #...####  $#x!# $  ...  $  #x!#### ...####$#x!x###$#  #### ##!x#    $  $ $  #!x#       #   @#!x##############!
19
16
x###########xxxxxxx!x#   # #   #xxxxxxx!x# $   # # #xxxxxxx!x# $$ $# # #xxxxxxx!x#  $  #$#  #xxxxxx!x##### $@$  #xxxxxx!xxxx#  #$#  ####xxx!xxxx# $# #$ $  #xxx!xxxx#  $ $ $## ####!xxxx#       $  ...#!xxxx#### ########.#!xxxxx# $ ...#.....#!#####. . .........#!# $ $ $#$#######$$#!#                 #!###################!
48
12
##################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!#                #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!#      $$$$$$$$$ #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!# $    $         ###############################!# $    $ $$$ $$$      ...###.###...#...#...#...#!# $$   $   $ $ $ $$$  .     . .   .   .   .   .#!#  $   $ $$$ $ $      ...#  ...#  .#  . ... ...#!#  $$ $$   $ $@$ $$$    .     .   .   . .## .###!#   $ $  $$$ $$$      ... . ##. ##. ##. ... ...#!#   $$$          ###############################!#                #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!##################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!
26
35
#####################xxxxx!#                   #xxxxx!# $ $$$ $$$ $   $$$ #xxxxx!# $   $   $ $ $ $   #xxxxx!# $ $$$ $$$ $$$ $$$ #xxxxx!# $ $     $   $   $ #xxxxx!# $ $$$#$$$## $#$$$ ###xxx!#                     #xxx!# $$$ $$$  $   $   $  #xxx!# $     $ $ $ $ $ $ $ #xxx!# $$$  $   $   $  $ $ ###x!# $@$  $  $ $   $ $ $   #x!# $$$# $#  $#  $#  $# # #x!#                        #!################### ##   #!x#                   # ###!x#. .     . . .   . .# #xx!x# .   .   .       . # #xx!x#. .     . .   . . .# #xx!x##################  # #xx!x#. . .   . . . . . .# #xx!x# .       .       . # #xx!x#. .   . . . . . . .# #xx!###################### #xx!# . . . . .   . . . .# #xx!#  .   .       .   . # #xx!# . . . .   . . . . .# #xx!#  ################### #xx!# . . . . . . . . . .# #xx!#  .   .   .   .   . # #xx!# . . . . . . . . . .# #xx!## ###################  #x!x#                      #x!x#  #####################x!x####xxxxxxxxxxxxxxxxxxxxx!
9
8
#######xx!#  ...#xx!# $.$*###!#  .*.$ #!###.$@$ #!xx#.$$$ #!xx#     #!xx#######!
24
17
xxxxxxxxxxxxxxxx######xx!xxxxxxxxxxxxxxxx#****#xx!##########xxxxxxx#**#xxx!#        #xxxxxxx#**#xxx!# $$$$$$ #xxxxxxxx##xxxx!#@$ $ $ $###########xxxx!x#$   $  $ $ $ $  $.###x!x#...$$ $ . $ $ $ $.  #x!x#.$$  $  .$$  $  $.$  #!x#...$...$. . ...$ .$  #!# $$. .$. .. $.$.$ $ $#x!# ...$...$.$.$...$ .  #x!x## $ $$ ###### $ $  ##x!xxx#....#xxxxxx#....#xxx!xxx#.$ .#xxxxxx#.$ .#xxx!xxxx#..#xxxxxxxx#..#xxxx!xxxx####xxxxxxxx####xxxx!
15
11
x##############!x#..........  #!x##########.# #!x#     .....$ #!x# $###.###$# #!x# $ $      $ #!####    $  ## #!#   $$$##$$## #!# $ $ $ $   $ #!###@      #####!###########xxxx!
14
11
xxxxx#####xxxx!######...#xxxx!#   #. $.###xx!# $ $ $ $ .#xx!# ###.$#. .###!#   #. . ..$ #!# $    $#$ $ #!# ####  #  # #!#    ##$##$  #!####@      ###!xxx#########xx!
21
15
##########xxx####xxxx!#        #xx##  #xxxx!# $ $ $$$####  .#xxxx!# $$$$$  #      ####x!# $  $  $#  ...  ..#x!#   $$ $ ..   . ...##!# $$ @$  #.  ..   ..#!#  $$$ $ #. ..# ####x!# $$  $  $. .#  #xxxx!# $  $$$ #. ..# ##xxx!#    $  $#.  ..  ###x!####$$$  ...  ..  . #!xxx#  $$ #      .  .#!xxx#     #..########x!xxx##########xxxxxxxx!
18
15
##################!#                #!# $$$$$$  $$$#.. #!# $  $ $# #  ##. #!# $  $ $  #  .#. #!# $$$  $#$#$ #.. #!# $   @$     #.. #!# #$$$$$###$ .#* #!# #          *#. #!###$$$$$####..#..#!xx#         ..#..#!xx##########.....#!xxxxxxxxxxx#.....#!xxxxxxxxxxx#.....#!xxxxxxxxxxx#######!
21
13
xxxxxxxxx###xxxxxxxxx!xxxxxxxx#   #xxxxxxxx!xxxxxxx#  #  #xxxxxxx!xxxx#### $#. ####xxxx!xxxx#   $ # .   #xxxx!xxx#   $ $#. .   #xxx!xx#   $ $ # . .   #xx!##   $ $ $#. . .   ##!#   $ $ $ # . . .   #!#  $ $ $  @  . . .  #!# $ $ $ $ # . . . . #!#         #         #!#####################!
21
13
xxxxxxxxx###xxxxxxxxx!xxxxxxxx#   #xxxxxxxx!xxxxxxx#  #  #xxxxxxx!xxxx#### $#. ####xxxx!xxxx#   $ # .   #xxxx!xxx#   $ $#. .   #xxx!xx#   $ $ # . .   #xx!##   $ $ $#. . .   ##!#   $ $ $ # . . .   #!#  $ $ $ $@. . . .  #!# $ $ $ $ # . . . . #!#         #         #!#####################!
11
15
###########!#.      ###!##.....  .#!#....##$$.#!#.....#   #!#..#.$. $ #!##### #$ ##!#        ##!# $$$#   ##!# $ $  #  #!# $ $ $#$ #!# $@$  #  #!# $$$ $#$ #!#        ##!###########!
9
8
#####xxxx!#  .#xxxx!# $ .#xxx!#  $ .###!## .$@$ #!xx### # #!xxxx#   #!xxxx#####!
15
12
########xxxxxxx!###....#xxxxxxx!# .....######xx!# ***..     #xx!#   ######  #xx!###      #$ #xx!xx#      # $#xx!xx### ####$ #xx!x#          ###!x# $ $#$$$$$$ #!x####        @#!xxx############!
15
15
###############!#             #!# .$. ### .$. #!# $ $. # .$ $ #!# .$ $. .$    #!# #.$ $.$ #.# #!# $ .$.$. ... #!# $$$.$@$.#.# #!# $  $.$.$.   #!# # $. .$ $.  #!#  $.###.$ $. #!# $. #  #.$ $ #!#  $.#  # .$. #!#             #!###############!
21
13
x###################x!x#        #@# .....#x!x# $ $ $$ #$# .###.#x!x#####  $ # ##.# #.#x!xxxxx#$   #  #.# #.#x!###### $$## $#.## .#x!# $ $  $  $        #x!#     #      # ### #x!# $$$  $ $ $   #..  #!##     #########..  #!x######xxxxxxxx#..  #!xxxxxxxxxxxxxxx#.  #x!xxxxxxxxxxxxxxx#####x!
