27
23
xxxxxxxxxxx##############xx!xxxxxxxxxxx#        #.#.#xx!xxxxx####### $$$$$$ #.#.#xx!xxxxx#       $    $ #.#.#xx!xxxxx# $$$$$$$@$$ $ #.#.#xx!xxxxx#        $ $ $ #.#.#xx!xxxxx# $$$$$$$$ $$$ #.#.#xx!xxxxx# $            #.#.#xx!xxxxx# $$$$$$$$$$$$ #.#.#xx!xxxxx#              #.#.#xx!xxxxx#  $ $ $ $ $ ###.#.#xx!xxx############## #     #xx!####  ..........# #     #xx!#.##  ########### #### ###x!# # #            .     ###x!#.# #  .  .####.# #      #x!# ######    #.           #x!# . ####.        .##.##. ##!#  .  ###  .####  ##      #!##    ##########.######## #!###. ..    .  .           #!###   #####################!######xxxxxxxxxxxxxxxxxxxxx!
21
12
#####################!#                   #!# ## ## ## ## #######!# $@ $  $  $  $   #xx!# $$$$$$$$$$$$$$$ #xx!#                 #xx!# ############### #xx!# ##  ..........# #xx!#     ..........#  #x!## #               #x!##   ###############x!######xxxxxxxxxxxxxxx!
13
10
#############!#           #!# ********* #!# * $ $ $ * #!# *  ...  * #!# *  ...  * #!# * $ $ $ * #!# ********* #!#@          #!#############!
20
14
x###################!x#        #        #!## #####  $  ##$ # #!# .....####   #  # #!#......   # $  $## #!#.# ###  $# # $    #!#     #  @# # ######!####### $$# # #xxxxx!xxxx# $   $ # #xxxxx!xxxx#     # # ##xxxx!xxxx####$## #  #xxxx!xxxxxxx#  $  # #xxxx!xxxxxxx#       #xxxx!xxxxxxx#########xxxx!
20
16
####################!#                  #!# ***** ###    # # #!# . #  *  ****** # #!#   # **  *     *  #!#  ****   *     *# #!#  *    #  ***  *  #!# *    # #   * **  #!# **    #   ** * $ #!#  ****   **   * * #!# #   *   *   ** * #!# #   *  **  **  * #!# #   ****  *@   * #!# ####  #   ****** #!#                  #!####################!
9
8
######xxx!#..  ###x!## $$$ ##!x# $@$  #!x# $$$# #!x#..  ..#!x##..####!xx####xxx!
30
14
##############################!#......  #@                  #!#......$ # $ $ $ $ $ $ $ $ $ #!#...##.#$################# # #!x#.....  #   $ $ $ $ $ $ $ $ #!x#####.$$#                   #!xxxxx#.  ## ##################!xxx###.$$#   #xxxxxxxxxxxxxxxx!xxx#...  # $ #xxxxxxxxxxxxxxxx!xxx#... $### ##xxxxxxxxxxxxxxx!xxx####  $ $  #xxxxxxxxxxxxxxx!xxxxxx#$ $ $  #xxxxxxxxxxxxxxx!xxxxxx#       #xxxxxxxxxxxxxxx!xxxxxx#########xxxxxxxxxxxxxxx!
23
21
xxxxxx##########xxxxxxx!xxxxxx#        #xxxxxxx!#######$$ $  $ #xxxxxxx!#    $  $ $$$$ #xxxxxxx!#  ##$$ ##   # #xxxxxxx!# $$      ## # #xxxxxxx!#  $ ##  $$  $ #xxxxxxx!# ## $   $  $$ #xxxxxxx!#  $ $$# $ ##  #xxxxxxx!# $$   #$$     #xxxxxxx!# @#         ###xxxxxxx!############ #xxxxxxxxx!xxxxxxxxxxx# #xxxxxxxxx!xxxxxxxxxxx# ########xx!xxxxxxxxxxx# .......###!xxxxxxxxxx## .........#!xxxxxxx####   #     ..#!xxxxxxx#    # #  #....#!xxxxxxx# # #      ....#!xxxxxxx###   #####....#!xxxxxxxxx#############x!
12
10
############!#          #!# $*$*$*$* #!# *  ....$ #!# $###...* #!# *  #...$ #!# $   .#.* #!# $**$*$*$ #!#@         #!############!
27
26
###########################!#@                  #.....#!# $ $ $ $ $ $ $ $   #.....#!################# ###.....#!x#  $ $ $ $ $ $ $      #  #!x#                  #.....#!## ##################.....#!#                   #.....#!# $ $ $ $ $ $ $ $   #  #  #!################# ###.....#!x#  $ $ $ $ $ $ $   #.....#!x#                  #.....#!## ##################  #  #!#                   #.....#!# $ $ $ $ $ $ $ $   #.....#!################# ###.....#!x#  $ $ $ $ $ $ $   #  #  #!x#                  #  #  #!## ##################  #  #!#                   #  #  #!# $ $ $ $ $ $ $ $   #  #  #!################# #### # ##!xx# $ $ $ $ $ $ $         #!xx#                 #     #!xx#  ######################!xx####xxxxxxxxxxxxxxxxxxxxx!
27
26
###########################!#@                   .....#!# $ $ $ $ $ $ $ $   #.....#!################# ###.....#!x#  $ $ $ $ $ $ $   #  #  #!x#                  #.....#!## ##################.....#!#                   #.....#!# $ $ $ $ $ $ $ $   #  #  #!################# ###.....#!x#  $ $ $ $ $ $ $   #.....#!x#                  #.....#!## ##################  #  #!#                   #.....#!# $ $ $ $ $ $ $ $   #.....#!################# ###.....#!x#  $ $ $ $ $ $ $   #  #  #!x#                  #  #  #!## ##################  #  #!#                   #  #  #!# $ $ $ $ $ $ $ $   #  #  #!################# #### # ##!xx# $ $ $ $ $ $ $         #!xx#                 #     #!xx#  ######################!xx####xxxxxxxxxxxxxxxxxxxxx!
20
22
####################!#                  #!# ...... $$$$$$$#$ #!# .####. $......#  #!#  ###..  .$$$$$.$ #!#  ....   .     .$ #!#  .#  $$ $...# .$ #!# ..#  #  $$$.#.$$ #!# .##  #$  ...#.#. #!# .....#  ..$ #.#. #!# ## #.## .$$ ..#. #!# $  #.##..$ ..##. #!# $  #....# . ###. #!# $  $$$$##$...... #!#                  #!#     #$$##$$$$ ## #!# $$$$$         #  #!#   # $$$$$$$$$ #  #!# #           # $  #!# $$$$$##$$$$$$$@# #!#                  #!####################!
11
9
###########!#         #!# $#$##...#!# $    . .#!# $# ### .#!# $   $  .#!#@$   #$ .#!#####   ###!xxx######xx!
11
10
xxx######xx!#####   ###!# $     $ #!# $ # ##$ #!#.#.#. #  #!# . . @   #!#.$.#.# $ #!# $     $ #!#####   ###!xxx######xx!
20
16
xx#########xxx######!xx#      ######... #!xx# $ $$$ #.    .. #!xx# $ # $ # $$###..#!xx###     $    $  .#!xx#. $ ##### $    .#!xx#.#$ $ $ $  ##$ ##!xx#. $  @    ###  .#!###    ##$####.#$ .#!#... $#.#  $  .#  ##!# # # $     ## #$ .#!# # #   $ #$ $ $ $ #!# # ##$# ##        #!# #.#  #$#  ###.#..#!#...       ##x###..#!#############xxx####!
20
9
####################!#@                 #!##$$$$$$$$$$$$$$$$##!x#. #    # # # # .#x!x# .. ## # #   .. #x!x####..  #   ..####x!xxxx###..  ..###xxxx!xxxxxx#  ..###xxxxxx!xxxxxx######xxxxxxxx!
18
15
xxxxxxxx###xxxxxxx!xxxxxx###  #xxxxxx!xxxxx# $ $  #xxxxx!xxxx# $    # #xxxx!xxx# $ ### # .#xx#!xx# $    # # ..#xx!x# $  $  #   ...#x!#@$  $#$    .....#!x# $  $  #   ...#x!xx# $    # # ..#xx!xxx# $ ### # .#xxx!xxxx# $    # #xxxx!xxxxx# $ $  #xxxxx!xxxxxx###  #xxxxxx!xxxxxxxx###xxxxxxx!
18
15
xxxxxxxx###xxxxxxx!xxxxxx###  #xxxxxx!xxxxx# $ $  #xxxxx!xxxx# $    # #xxxx!xxx# $ ### # .#xx#!xx# $    #   ..#xx!x# $  $  # # ...#x!#@$  $#$    .....#!x# $  $  #   ...#x!xx# $    # # ..#xx!xxx# $ ### # .#xxx!xxxx# $      #xxxx!xxxxx# $ $  #xxxxx!xxxxxx###  #xxxxxx!xxxxxxxx###xxxxxxx!
18
15
xxxxxxxx###xxxxxxx!xxxxxx###  #xxxxxx!xxxxx# $ $  #xxxxx!xxxx# $    # #xxxx!xxx# $ ### # .#xx#!xx# $        ..#xx!x# $  $  # # ...#x!#@$  $#$ #  .....#!x# $  $  #   ...#x!xx# $    # # ..#xx!xxx# $ # # # .#xxx!xxxx# $      #xxxx!xxxxx# $ $  #xxxxx!xxxxxx###  #xxxxxx!xxxxxxxx###xxxxxxx!
15
11
###############!#     #       #!# $ #    ## $ #!# ********# # #!# $ #  # * $  #!# * #..# *    #!# * #... * ####!##*      *#xxxx!# **$*****#xxxx!#        @#xxxx!###########xxxx!
12
10
############!#          #!# $######  #!# * $  $   #!# * ... #  #!# * ... #  #!# * $  $   #!# $######  #!#@         #!############!
12
10
############!#          #!# $######$ #!# * $  $   #!# * ....#  #!# * ....#  #!# * $  $   #!# $######$ #!#@         #!############!
12
10
############!#          #!#  ####### #!# * $  $ # #!# *  ..  # #!# *  ..  # #!# * $  $ # #!#  ####### #!#@         #!############!
30
14
##############################!#......  #                   #!#....*.$ # $ $ $ $ $ $ $ $ $ #!#..*##.#$################# # #!x#.....    # $ $ $ $ $ $ $ $ #!x#####.$$#                   #!xxxxx#.#@# # #################!xxx###.$$# # #xxxxxxxxxxxxxxxx!xxx#...  # $ #xxxxxxxxxxxxxxxx!xxx#...  ### ##xxxxxxxxxxxxxxx!xxx####  $ $  #xxxxxxxxxxxxxxx!xxxxxx#  $ $  #xxxxxxxxxxxxxxx!xxxxxx#       #xxxxxxxxxxxxxxx!xxxxxx#########xxxxxxxxxxxxxxx!
19
15
#######xxxxxxxxxxxx!#     #xxxxxxxxxxxx!# $ $ #xxxxxxxxxxxx!#  $.*.###xxxxxxxxx!# $.$ $.  #########!# .$ $ $.*........#!# . $@$ *.*.......#!# .  $ $.$ $   ...#!# #.  $.$ $ $ #####!# # .*.$ $ $  #xxxx!# # # $ $ $ $ #xxxx!# # # #$ $ $  #xxxx!# # # # $ $ $ #xxxx!#             #xxxx!###############xxxx!
15
11
xxx#########xxx!xxx#  #.##.####!###  $#...    #!# # $ #.## ## #!#  $  #...  # #!# $ $ #.# . # #!#    $  #$### #!####  $   $   #!xxx#@$  #$### #!xxx####       #!xxxxxx#########!
16
12
xxxxxx##########!xxxxxx#        #!####### #$#### #!#...###  $     #!#...  # #$#### #!#...  #  $     #!#...  # #$#### #!#### ##  $   # #!xxx#    #$   # #!xxx# #   $$$$$ #!xxx#   ###  @###!xxx#####x#####xx!
12
11
xxxx########!x#### *    #!##@  * * # #!#.  * * *  #!## * * * * #!x#* * * *  #!## * * * * #!#   * * *  #!#  # * * $ #!#          #!############!
12
11
xxxx########!x#### *  . #!##@  * * # #!#   * * *  #!## * * * * #!x#* * * *  #!## * * * * #!#   * * *  #!#  # * * $ #!#          #!############!
12
11
xxxx########!x#### *    #!##@  * * # #!#   * * *  #!## * * * * #!x#* * * *  #!## * * * * #!#.  * * *  #!#  # * * $ #!#          #!############!
12
11
xxxx########!x####.*    #!##@  * * # #!#   * * *  #!## * * * * #!x#* * * *  #!## * * * * #!#   * * *  #!#  # * * $ #!#          #!############!
15
11
xxxxx########xx!xxxxx##  #   ##!######       ##!#  ###...## ###!# $$  ...##   #!#    ##..## $ #!# $$$##....  ##!###   ####$ $##!xx#@ $    $$$ #!xx#####       #!xxxxxx#########!
12
10
############!#          #!# ******** #!# * $  $ * #!# *  ..  * #!# *  ..  * #!# * $  $ * #!# ******** #!#@         #!############!
24
20
########################!#                     ##!# ## ## ## ## #######  #!# $@ $  $  $  $   #.   #!# $$$$$$$$$$$$$$$ #.   #!#                 #. # #!################# #. # #!###############.# #. # #!##              #  # # #!## # $ $ $ $ $     # # #!##   ############### # #!#### # $             # #!#.#    ############# # #!#.#    $ $ $ $ $ $ $   #!#    $  $ $ $        $ #!# ## # .#   # $ #.######!#...$#$.. #.# # #.  #xxx!# #. .......#... ...#xxx!#   .#..#.#.#.#.#...#xxx!#####################xxx!
11
10
xxx######xx!#####   ###!# *   $ * #!# $ # ##* #!# #.#. #  #!#   . @   #!# *.#.#$* #!# * $ $ * #!#####   ###!xxx######xx!
27
26
###########################!#@                  #.....#!# $ $ $ $ $ $ $ $   #.....#!################# ###.....#!x#                  #  #  #!x#  $ $ $ $ $ $ $   #.....#!## ##################.....#!#                   #.....#!# $ $ $ $ $ $ $ $   #  #  #!################# ###.....#!x#                  #.....#!x#  $ $ $ $ $ $ $   #.....#!## ##################  #  #!#                   #.....#!# $ $ $ $ $ $ $ $   #.....#!################# ###.....#!x#                  #  #  #!x#  $ $ $ $ $ $ $   #  #  #!## ##################  #  #!#                   #  #  #!# $ $ $ $ $ $ $ $   #  #  #!################# #### # ##!xx# $ $ $ $ $ $ $         #!xx#                 #     #!xx#  ######################!xx####xxxxxxxxxxxxxxxxxxxxx!
15
12
######xxxxxxxxx!#..  ###x####xx!## $$$ ##   #xx!x# $@$    $ ###!x# $$$# # $ $ #!x#..  ..# $$$ #!x##..##.#   $ #!xx#### .### $ #!xxxx#. . .# $ #!xxxx# ... #   #!xxxx#  .  ####x!xxxx#######xxxx!
25
22
xxxxxx##########xxxxxxxxx!xxxxxx#        #xxxxxxxxx!#######.. .  . #xxxxxxxxx!#    .  . .... #xxxxxxxxx!#  ##.. ##   # #xxxxxxxxx!# ..      ## # #xxxxxxxxx!#  . #   ..  . #xxxxxxxxx!# ## .   .  .. #xxxxxxxxx!#  . ..# . ##  #xxxxxxxxx!# ..   #..     #xxxxxxxxx!# @#         ###xxxxxxxxx!############ #xxxxxxxxxxx!xxxxxxxxxxx# #xxxxxxxxxxx!x########xx# ###########x!x#      ##x#           #x!x# $$     ## $$$$$$$$$ #x!x#  $$$$$$$   #       #xx!x#     #    # #  #$$$$###!x#     # # #            #!x# $$$$# #   #####$$$$# #!x#       #########      #!x#########xxxxxxx########!
29
23
xxxxxxxxxxxxx###xxxxxxxxxxxxx!xxxxxxxxxxx###  ###xxxxxxxxxx!############      #####xxxxxx!#      $ $ $ # $# ##  #xxxxxx!# $#$ $# # # #       $######x!#  #           ## #   $    #x!# $#$$ #$#$#$#$ # ## ##### #x!#  # #          # ## ##### ##!# $ $ $##########  #       .#!###   @        #.  #  $###  #!xx############ #####   ##.  #!xxxxxxxxxxx#.#         ##   #!xxxxxxxxxxx# # ###### #######!xxxxxxxxxxx#       .#  #.#  #!xxxxxxxxx### .  ##  $    #  #!xxxxxxxxx#.### #.#  ##.  ####!xxxxxxxxx#   .     #.### #.##!xxxxxxxxx# ####  $     .$# ##!xxxxxxxxx# ########. $     .#!xxxxxxxxx# ....      ##  # ##!xxxxxxxxx# ############# # ##!xxxxxxxxx# ....            #x!xxxxxxxxx###################x!
11
10
xxx######xx!####    ###!# .... .  #!# .$.$.$$ #!# $###$ $ #!# . .#@$$ #!#  $.$$#. #!# $  . .$ #!####    ###!xxx######xx!
21
11
#####################!#@                  #!# .##***#**#####*####!# .  *    *   * *   #!# ..      * *** **  #!#                   #!##***#**#####$##***##!# *    *   * $  *   #!#      * *** $$     #!#                   #!#####################!
11
11
###########!#@     ...#!# $$#####.#!#  $  ##..#!# $ $ #.$.#!# #  $. $ #!# $ #.$$$ #!# ##.  $  #!#.#.$$$#$ #!#....  #  #!###########!
28
20
xxxxxxx#####################!xxxxxxx#@                  #!xxxxxxx# $ $ $ $ $ $ $ $   #!xxxxxxx################# # #!xxxxxxx#   $ $ $ $ $ $ $   #!xxxxxxx#                   #!xxxxxxx## # ################!xxxxxxx#                   #!xxxxxxx# $ $ $ $ $ $ $ $   #!xxxxxxx################# ###!xxxxxxxx#  $ $ $ $ $ $ $  ##!xxxxxxxx#                 ##!xxxxxxxx#  #############  ##!xxxxxxxx#  ######xxxxxx#####!#########    ...#xxxxxx#####!#.....##     ...#xxxxxx#####!##.....  #  #...#xxxxxxxxxxx!###.....    #...#xxxxxxxxxxx!#######     #...#xxxxxxxxxxx!xxxxxx###########xxxxxxxxxxx!
16
12
xxxxxx##########!xxxxxx#        #!####### #$$$$$##!#...  #    $   #!#...  # # #$## #!#...  # #  $   #!#...  # # #$## #!#### ## #  $   #!xxx#    # #$## #!xxx# #     $ @ #!xxx#   #########!xxx#####xxxxxxxx!
17
13
xxxxxxx####xxxxxx!xxxxxx##  #xxxxxx!#######  $#######!# $           $ #!#@$ $ $$#####.# #!#####  $ #..... #!#   #  $  .*...##!# $ # #$..####.#x!# $$### ######.#x!# $            #x!#   ### ###### #x!####xx#        #x!xxxxxx##########x!
14
10
xxxx#########x!xxxx#.....$ #x!xxxx#.###$  #x!xxxx#...$.# #x!#####.#.... #x!# $ $ $ ##$ ##!#  $ $@$   $ #!# $ $ $ ##$  #!#   #       #x!#############x!
21
26
#####################!#@                  #!# $##$$$#$$#   #$# ##!# $  $    $   $ $   #!# $$      $ $$$ $$  #!#                   #!##$$$#$$#  ##$# $$$##!# $    $   $ $  $   #!#      $ $$$ $$     #!#                   #!##$$#  # $##$$$#$$###!#  $   $ $  $    $  #!#  $#$$$ $$ #  # $  #!#                   #!# .##...#..#   #.# ##!# .  .    .   . .   #!# ..      . ... ..  #!#                   #!##...#..#  ##.# ...##!# .    .   . .  .   #!#      . ... ..     #!#                   #!##..#  # .##...#..###!#  .   . .  .    .#xx!#  .#... .. #  # .#xx!###################xx!
16
12
xxxxxxx########x!x#######  ##  #x!##          . #x!#  $ # $ # #.  #!# $#$ $#$  #.  #!#  $   $ ###. ##!##.# $     ##.#x!xx# $#$# $   .#x!xx#. $  $#$ #.#x!xx##. .. $  #.#x!xxx#####. .+###x!xxxxxxx######xxx!
21
11
####################x!#@                 #x!# $$$$$$$$$$$$$$$$###!x#                $ #!x#  ##### #######   #!##### $ $   $   #####!#.. #  $      ##xxxxx!#...     ##.##.#xxxxx!## ##### $ ....#xxxxx!#.......   ....#xxxxx!################xxxxx!
14
8
xx######xxxxxx!###    #####xx!#  $$$ $ $ #xx!#  $@$ # # ###!#  $$$ ....  #!###    .##.# #!xx#####....  #!xxxxxx########!
