10
11
xxxx####xx!xxxx#..#xx!xx###..###!xx#  ..  #!xx#$$  # #!xx#  ## @#!###$ # $ #!#    # $ #!# ##   $##!#       #x!#########x!
10
8
########xx!#      ###!# #$..   #!# $@$. $ #!# #$ .$###!#  $ .  #x!# #  .. #x!#########x!
11
13
######xxxxx!#    #xxxxx!# $ $######!#  $ #....#!# $@$# $$.#!# $$ # $ .#!#   $# $ .#!#### # $ .#!#.$    $ .#!#.$    $ .#!#.$$$$$$ .#!#.........#!###########!
18
13
xxxxx########xxxxx!xxxx## ##   ##xxxx!xxx##        #xxxx!xx##  $###.#####xx!x##  $  @#.#   ##x!##  $ ## #.# $  ##!#  $     #.# #$  #!##  $ ## #.# # $ #!x##  $   #.#  $  #!xx##  $  #.# $   #!xxx##  $.....  ###!xxxx##  ##.#####xx!xxxxx#######xxxxxx!
9
13
xxx###xxx!x### ####!x# .    #!x# *#.  #!###.#.###!#.*.#*. #!# $.#@$ #!#  ###  #!#  $  $ #!# $$#$  #!#  $    #!##     ##!x#######x!
10
10
xxxx####xx!x####  ###!##.    $ #!#..   $$ #!#..$###  #!#.. # $$ #!#.. #@   #!##$$ #$# #!x#       #!x#########!
10
10
xxxx####xx!x#### @###!##. $$$  #!#.*      #!#.*$###  #!#.. #    #!#.* #    #!##$$ # # #!x#       #!x#########!
12
10
############!#          #!#  #$$$#   #!#   . .    #!#  #.$.#$  #!#   *$.$   #!#  #+$.# . #!# # #*# #* #!#          #!############!
9
9
#########!#       #!#  **$$ #!# #*@*  #!#  .#*$ #!# #. .$ #!#  .. $ #!#       #!#########!
10
10
xx######xx!x## ...###!##  #..$ #!# $ #..$ #!# $ #  # #!# $.$$$# #!#  .# @# #!##$.#$## #!x#       #!x#########!
19
17
########xxxxxxxx###!#...   ########## #!# .....           #!####..######### # #!xxx####xxxxxxx# # #!xxxxxxxxxxxxxx# # #!xxxxxxxxxxxx### # #!xxxxx########   # #!xxxxx#      #   # #!xxxx##$$$  #   ## #!xxxx# $@# $#$     #!xxxx#      #  #   #!xxxx#### # $ ##   #!xxxxxxx# $  $ ##  #!xxxxxxx# ## $     #!xxxxxxx#          #!xxxxxxx############!
13
16
xxx######xxxx!xxx#    #xxxx!xxx# $$ #xxxx!xxx#    #xxxx!xxx### ##xxxx!xxxxx# ######!######.##   #!#   ##.## $ #!# $ ..@.. $ #!# $ ##.##   #!#   ##.######!### ## ###xxx!xx#      #xxx!xx##  $$ #xxx!xxx##    #xxx!xxxx######xxx!
19
17
xxxxxx#########xxxx!xxxxxx#       #xxxx!x######$##### #xxxx!x#      ##### #xxxx!x# $ $  $     #xxxx!x# $#$ $##### ####x!x#    $ #....  $ #x!x#$ $$  #.....## #x!x#    $$#.....   #x!##$$ $  #..... $ #x!#  # #  #.....##$##!#  $$$$$#.....    #!#       #         #!##$# $##   ####$$##!#        $ #xx# @#x!#########  #xx####x!xxxxxxxx####xxxxxxx!
15
15
xxxx#######xxxx!xxxx#     #xxxx!x####     ####x!x#   $ $ $   #x!x#  $ $ $ $  #x!x#   $ $ $   #x!x# ####@#### #x!x# # . . . # #x!x# #. .#. .# #x!x# # . . . # #x!## #       # ##!#  #### ####  #!#             #!######   ######!xxxxx#####xxxxx!
10
10
##########!#        #!#   $*$. #!#     .$ #!#  #$. . #!# * * #  #!# @*     #!# * .$   #!#        #!##########!
18
17
#####xxxx#######xx!#   #xxxx#...  #xx!# $ ######...  ###!# $ ##   ### $#  #!# $  #..       $ #!# $  #..#####  # #!# $# #..#...# ## #!# $  ####.*.# ## #!# $#      $ # #..#!## # $$$$ $## #..#!## ## $ $   # #..#!#   $ # #$ $# # ##!#.. #   @ $   # ##!#..##$$#$#$$  $  #!#..#  $ $        #!####      ########!xxx########xxxxxxx!
18
13
xxxxx########xxxxx!xxxx## ##   ##xxxx!xxx##     $  #xxxx!xx##  $### $####xx!x##  $  @#$    ##x!##  $ ##...$ $  ##!#  $     ..  #$  #!#   $ ## ... # $ #!###  $   #..  $  #!xx##  $  #...$   #!xxx##  $   ..  ###!xxxx##  #  ..###xx!xxxxx#########xxxx!
18
14
xxxxxx####xxxxxxxx!xxxxxx#  #xxxxxxxx!xxxxxx#  #xxxxxxxx!xxxxxx#  #xxx#####!######## #####   #!#    # #         #!# #       $ $ # ##!#@# # # # $ $ $ #x!###  .  #$ ## #$#x!#   #.*.# $ #   #x!# .  ...# #   $ #x!# # $.#.# # $##$#x!# #  ...#       #x!#################x!
19
13
###xx#############x!# ####           #x!#      $ $ $$ $  #x!# $#### ##   $$$ ##!#  # #  ###   $   #!# $# #....##$   $ #!#  # #....##   ####!# $# #....## $  #xx!#  # #....#  #$ #xx!## #####.## $ $ #xx!#   ####.      ##xx!#@#      #######xxx!##########xxxxxxxxx!
9
13
#########!#       #!# ..... #!#       #!### @* *#!xx##* * #!xxx# * *#!xxx#* * #!#### * *#!#       #!# $$$$$ #!#       #!#########!
9
17
xxx###xxx!xxx#.#xxx!xxx#.#xxx!xxx#.#xxx!xxx#.#xxx!xx#...#xx!xx#...#xx!xx#...#xx!xx#   #xx!xx#$ $#xx!x#  $  #x!x# $ $ #x!x#$ $ $#x!x# $ $ #x!# $ $ $ #!#@      #!#########!
19
17
#################xx!#          ##   ##x!# $$$$$$$   #    ##!#  $     #    # $ #!#   ##   ##$#$##  #!# $  #            #!# #   $##$#$##$ ###!# ##$   #    #   ##!# $  $#  @ #   #  #!# $   ## # ## .## #!# $          ...  #!# $ ## # ##   .   #!# $  #    #   .   #!#  #  # #   ..... #!#  ##   ##  ..... #!#          .......#!###################!
9
9
#########!#       #!# $**$# #!# #. .$ #!# @** $ #!# #. *$ #!#  .. # #!#       #!#########!
15
9
xxxxx#####xxxxx!xxxxx#   #xxxxx!######$ $######!#             #!#  $$#   #$$  #!#......@......#!## $$$## $$$ ##!x#    ##  #  #x!x#############x!
12
10
#########xxx!#       ####!# $    $   #!# $  $$    #!# ****. ####!# .....$#xxx!####### #xxx!xxxxxx#@#xxx!xxxxxx# #xxx!xxxxxx###xxx!
13
9
#############!#       #   #!# $    $    #!# $  $$   # #!##****. #####!x#.....$#xxxx!x#***** #xxxx!x######@#xxxx!xxxxxx###xxxx!
13
9
#############!#           #!# $*..$**.  #!#  *    *$  #!#  **   *   #!#  *    *   #!#  ***  *   #!#@          #!#############!
12
12
############!#  ..      #!# $$.##### #!#  $.##... #!## $.##. . #!x# $. @. # #!x# $....   #!x# $$$$ $ ##!x# #  $ $ #x!x###  $$$##x!xxx#     #xx!xxx#######xx!
12
12
############!#  ..      #!# $$.##### #!#  $.##... #!## $.##. . #!x# $.##. # #!x# $....   #!x# $$$$ $ ##!x# #  $@$ #x!x###  $$$##x!xxx#     #xx!xxx#######xx!
10
13
##########!#...   . #!#  ##    #!# #   # ##!# # $ $$##!#  #*  $ #!# $+ $ . #!#  #*  $ #!# # $ $$##!# #   # ##!#  ##    #!#...   . #!##########!
19
17
###################!#     #     #     #!#   ### . . ###   #!# $ # $ .@. $ # $ #!# $ # $ ... $ # $ #!# $ # $  .  $ # $ #!# $ # .  .  . # $ #!# $ # .  $  . # $ #!# $   . ... . # $ #!# $ # ### ### # $ #!# $ #    .      $ #!# $ # .  .  . # $ #!# $ #  . . .  # $ #!# $ #  .   .  # $ #!#   ###.   .###   #!#     #     #     #!###################!
19
17
###################!#@                #!################# #!#               # #!# ############# # #!# #           # # #!# # $ $ $ $ $ # # #!# # #$####### # # #!# # # . . . . # # #!# # #$ .###.  # # #!# # $ .$.$. . # # #!# # #         # # #!# # ########### # #!# #             # #!# ############### #!#                 #!###################!
11
10
#######xxxx!# @#  #####!# $$$ $   #!#  #..#$$ #!##$#...   #!## ...##$##!#  #..##  #!#  $  $   #!#  #   #  #!###########!
9
8
#########!#       #!# $$ $# #!#   # . #!# $#..  #!# ..$.$ #!#     @ #!#########!
9
9
xx#####xx!x#  *  #x!#  . .$ #!# $* *  #!#  . *  #!# $. *  #!# $* *  #!## @*  #x!xx#####xx!
13
13
#############!#+.*.*.*.*..#!#. $ $ $ $ .#!#*$$ $ $ $ .#!#.   $ $ $ .#!#*$$$$.$ $ .#!#.   . * $ .#!#*$$$$*$ $ .#!#.       $ .#!#*$$$$$$$$ .#!#.         .#!#...........#!#############!
9
9
xxx######!####... #!#      $#!# #$#   #!#*$     #!#@# # #.#!## $$.  #!x#      #!x########!
15
13
###############!#@ $ $ $ $....#!#  $ $ $ $....#!# $$ $ $ $....#!#    $ $ $....#!# $$$$ $ $....#!#      $ $....#!# $$$$$$ $....#!#        $....#!# $$$$$$$$....#!# $ $ $ $ ....#!#         ....#!###############!
18
13
xxxxx##########xxx!xxxxx#@ . .   #xxx!xxx### ## # # #xxx!xxx#  .## # # #xxx!xxx# # ##$#$# #xxx!xxx# # ## # # #xxx!xxx# # ## # # ####!#### #  .        #!#  $ #    ###  . #!# $$$####    ... #!#     .    $ $ $ #!#######    #######!xxxxxx######xxxxxx!
10
8
##########!#        #!#  .  .$ #!#  .. *$ #!#  .$*+$ #!# $. $*$ #!#        #!##########!
15
13
xx########xxxxx!x## ##   ##xxxx!##     $  #xxxx!#  $###   ###xx!#  $ @#$#   ##x!#  ## # # $  ##!#  $    #$#$  #!#  ## #   #   #!#  $  #   ### #!#   $ ....$ # #!## $  ....  ###!x##  #....###xx!xx#########xxxx!
10
9
xxxxx#####!xxxxx#...#!######...#!#        #!# $$$  $##!## $ $   #!x# # #####!x#   @#xxx!x######xxx!
9
8
#########!#  @    #!# ..... #!# .$*$. #!# $ . $ #!# $$*$$ #!#       #!#########!
13
14
xx#####xxxxxx!xx#   #######!xx#..       #!xx#..#####  #!xx#..#...# ##!######...# #x!#      $ # #x!# $$$  $## #x!## $ $   # #x!x# # #$ $# #x!x#   @ $   #x!x###### $ $#x!xxxxxx#    #x!xxxxxx######x!
19
17
xx####xxxxxx#######!xx#  ########     #!xx#           $ $ #!x## ### ########$ #!x#   ##   ######  #!x#   ##        #$ #!x# #####$####  #  #!x# # #... # # ##$ #!## ###...@# # ##  #!#   ##... # # ##$ #!#   ####### # ##  #!### #       # ##$ #!xx# #       # ##  #!x## ######### ##$ #!x#            ##  #!x#   #######  #####!x#####xxxxx####xxxx!
16
16
xxxxxxxxxx######!###########    #!#          $#$ #!# ### ####     #!# # #   #####$ #!# # #          #!# ####*####$$$ #!# ##... # #    #!# ##...@# #$$$ #!# ##... # #    #!# ##...## #$$$ #!# ##...#  #    #!# ##...####$$$ #!# ###### $ $ $ #!#              #!################!
18
17
xxxxx###########xx!xxxxx#.......  #xx!xxxxx#.......  ###!######   ### $#  #!#    #..       $ #!#  $ #..#####  # #!##$# #..##  # ## #!x# $ #####$ # ## #!## #     $  # #  #!#  #    $  ## #  #!#   #       # #  #!# $   # #$ $# # ##!#   #   @ $   # ##!#####$$#$#$$  $  #!xxx#  $ $        #!xxx#      ########!xxx########xxxxxxx!
10
10
xx######xx!x## .  ###!## $#$   #!#   #@ $ #!# $ # $# #!#  .$  #.#!# $.#$$#.#!##$.# ...#!x#  $ ..*#!x#########!
10
10
xx######xx!x## .  ###!##  #$$  #!#   #    #!# $ #$$# #!#  . $ #.#!# $.#@ #.#!##$.#$*..#!x#    *.*#!x#########!
12
11
############!#          #!# $#$$$$$  #!#   . . .  #!# $#.$.#.  #!#   * .$.  #!# $#+$.#.$ #!#  .### $  #!#...$ $ $  #!###.     ###!xx########xx!
10
10
xx######xx!x## +..###!## $#**  #!# $ #..  #!# $ #  # #!# $.$$ # #!#  .#  # #!##$.#$## #!x#       #!x#########!
10
10
xx######xx!x## +  ###!##  #$ $ #!# $$#  $ #!#   # $# #!# $.   # #!#  .# $# #!##$.# ...#!x#  $ ...#!x#########!
7
13
#######!#..   #!##.$$ #!#  $  #!# $#  #!#  ## #!# $   #!#.##$ #!#.#@  #!#.$ $ #!#.#$$ #!#...  #!#######!
11
13
#######xxxx!#..   #xxxx!##.$$$#xxxx!#  $  #xxxx!# $$$ #####!# $    $  #!# $ $.### #!#.##$.    #!#.#@ .#####!#.$ $.#xxxx!#.# $.#xxxx!#...$.#xxxx!#######xxxx!
15
12
x#####x####xxxx!x#   #x#@ #xxxx!##   ###  #####!# $$$#...     #!# $  #... ##  #!# $  #...     #!# $  ######  ##!# $$$###### ##x!#           #xx!###  #####  #xx!xx##       ##xx!xxx#########xxx!
18
17
xx######xxxxxxx###!xx#... ######### #!xx#...           #!xx#...   ##### # #!xx########## # # #!####  ##   # # # #!#  #  #  $ ### # #!# $#### #$##   # #!#  ##      #   # #!# $##$$$ $#   ## #!#    $@#  #      #!####      #  #   #!xxx#### #   ##   #!xxxxxx#      ##  #!xxxxxx# ##       #!xxxxxx#          #!xxxxxx############!
10
13
##########!#.     . #!#  .*$.. #!# #   # ##!# # $ $$##!#  #*  $ #!# $+ $ . #!#  #*  $ #!# # $ $$##!# #   # ##!#  .*$.. #!#.     . #!##########!
19
13
xxxxxxxx#####xxxxxx!xxxxxxx##...#######!xxxxxx##.....#    #!#####x#.......    #!#   ###  #.      ##!#        #.########!## ###   #.#@     #!#  $  ####.#$$$$$ #!#  $              #!#  ##$$#$$$#$$$$$ #!# $#            $ #!#     #############!#######xxxxxxxxxxxx!
9
8
#########!#   . . #!#   . . #!# $ #   #!#  $.$  #!# **$*$ #!#     @ #!#########!
12
14
xxxxx#######!######..  .#!#..   .$$$.#!##.$$$. .$.#!#  $  $$$$.#!# $$$$ $  .#!# $    $  ##!# $ $.### #x!#.##$.    #x!#.#@ .#####x!#.$ $.#xxxxx!#.# $.#xxxxx!#...$.#xxxxx!#######xxxxx!
19
15
################xxx!# #            #xxx!# # $##$$#  ...##xx!# #  #   ##.###.#xx!# ## # # ##.###.#xx!#  $   # ##. # .#xx!# $$$ ## ##.   .###!#            # .  #!# # # ###@###..#  #!# # $        .##  #!# #  $ $#$#$ .##  #!# $ ###      .    #!# $ $ # $ $ $#    #!#            .##  #!###################!
24
22
#######################x!#                     #x!# ####$####$#### ###$$#x!# #  # #    #  $  #   #x!# # ## # $  # $   # $$#x!# ###  ###$ # ##$ #   #x!# # #  # $  #  #  # $$#x!# #  # #    # @#$ #   ##!# #$ # #### #### ###$  #!#         $  $    $    #!# .... #  #  ##  .   . #!##.##. ## # #  #.#. .#.#!# .#.. # ## #  #.##.##.#!# ...# # ## ####.#####.#!# .#.# # ## #  # .###. #!# .  . #  # #$ #  .#.  #!# .##. #$ # #  #   .   #!# $ $              .$ ##!#  ## # $  $ ##$ $#####x!# $ $ $ ##$ $# $  #xxxxx!##                #xxxxx!x##################xxxxx!
9
9
#########!#       #!#  ..*$ #!#  . .$ #!# #..$# #!#  .$+$ #!# $*$*$ #!#       #!#########!
19
16
###xxxx#####xxxx###!# ######   ###### #!# $             $ #!# #$####...####$# #!#    $  ...  $    #!# $ $  # # #  $ $ #!#  $  ...#...  $  #!# $ ##.#####.## $ #!# #$ #.#####.# $# #!# # $ ...#... $ # #!#  $ $ # # # $ $  #!# $     ...     $ #!# #$####...####$# #!# $             $ #!# ###### @ ###### #!###xxxx#####xxxx###!
9
9
xxx######!####.. .#!#       #!# *$# # #!#*$     #!#@#$#  .#!## $ *  #!x#      #!x########!
19
17
x#################x!##               ##!#  # $  ###  $ #  #!##$ ## #...# ## $##!#  $ # #...# # $  #!#   $# #   # #$   #!##$  # #   # #  $##!## $    # #    $ ##!#  $  $  @  $  $  #!# $ #  #   #  # $ #!#  ## #.....# ##  #!# $## #.....# ##$ #!#  ## #.....# ##  #!# $ #  #...#  # $ #!#  $    ###    $  #!##    ###x###    ##!x######xxxxx######x!
19
17
###################!#...#...          #!#. .#. .######### #!#... ...        # #!#         ##### # #!#... ...  #   # # #!#. .#. .  ##### # #!#...#...          #!# ####### $$$  $ ##!# #     #  $  $@$#x!# ####### $$$  $ ##!#                 #!# ### $$$ $$$ $$$ #!# # #  $   $   $  #!# ####$$$#$$$#$$$##!#                 #!###################!
13
13
#############!#           #!# #$#$#$#$# #!# $        .#!# #$#$#$#$#.#!# $       @.#!# #$#$#$#$#.#!# #        .#!# #$#####$$.#!# # $      .#!# #.#######.#!#  .........#!#############!
19
17
###################!#@                #!## ########### $  #!x# # ##       $$$ #!x#   #... ...  $  #!x#    .###.#.#  # #!x# $  .  #.#.# ## #!x#$$$#... ...   # #!x# $ #.#.# #.#  # #!x# # #.#.  #.#  # #!## # #... ...  $  #!#  $   ###  # $$$ #!# $$$   $   $  $  #!#  $   $$$#$$$  # #!##  ### $   $ ### #!x##               #!xx#################!
19
16
xx#####xxxxxx######!xx#   #xxxxxx#    #!###$.$#####xx# $$ #!#   . $   ######  #!# ##.## $         #!# $ . ######### $ #!### . #           #!xx#   # #######  ##!xx## ## # #  ## ##x!xxx#$   ###$ ##  #x!xx## ## ##    $  #x!xx# .      $ ##$ #x!xx#.@.######.## ###!xx# . #xxx#...$ $ #!xx#   #xxx##..    #!xx#####xxxx########!
8
9
########!#  ##  #!# $..$ #!# $.*$ #!# ###  #!#  ..$ #!# $..$ #!#  ## @#!########!
10
9
xx########!x##  ##  #!## $...$ #!#  $..*$ #!# $$###  #!#  $...$ #!# $$...$ #!#    ## @#!##########!
10
9
######xxxx!#    #####!# #$...  #!# $ .  $ #!# # # #$ #!# $   .  #!# $$*..  #!##@  #####!x#####xxxx!
9
9
#########!####... #!#       #!# *$#   #!#*$     #!#@# #  .#!## $$*  #!##      #!#########!
8
10
########!#      #!#  ..  #!# .  . #!#  *   #!# $$.$ #!# *@$. #!# $**$ #!#      #!########!
19
13
xxxxxxx#####xxxxxxx!xxxxxxx# @ #xxxxxxx!xxxxxxx# $ #xxxxxxx!xxxxxxx#$.$#xxxxxxx!xxxxxx##.$.##xxxxxx!#######.$.$.#######!# $ $ $ .$. $ $ $ #!#       $.$       #!## $ $   .   $ $ ##!x######.....######x!xxxxxx##...##xxxxxx!xxxxxxx##.##xxxxxxx!xxxxxxxx###xxxxxxxx!
15
13
###############!#@        ....#!# #$ #$ #$....#!# $ $$ $$ ....#!#  $  $  $....#!#  $  $  #    #!# $#$$ $$##$  #!#  $  $  #    #!#  $  $  $....#!# $ $$ $$ ....#!# #$  $ #$....#!#         ....#!###############!
14
11
#############x!#           #x!# #########$#x!# # .       #x!# #.$.$$$##$#x!# # .  #    #x!# #. . # ##$##!# ##.# # $   #!#  . .    $ @#!######   #####!xxxxx#####xxxx!
15
13
xx########xxxxx!x## ##   ##xxxx!##     $  #xxxx!#  $###   ###xx!#  $.@#$#   ##x!#  ##.# # $  ##!#  $ .  #$#$  #!#  ## # ..#.  #!#  $  #. .### #!#   $     $ # #!## $ ....   ###!x##       ###xx!xx#########xxxx!
12
14
x##########x!##   #    ##!#          #!#  .#$###. #!#  #    #. #!#  # # $#. #!# $#$# $@###!#  * .   # #!#   #$#$$$ #!#  .       #!#. #########!#.##xxxxxxxx!#.#xxxxxxxxx!###xxxxxxxxx!
18
16
#####xxxxxxxxxxxxx!#   #xxxxxxxxxxxxx!# $ ######xxxx####!# $ ##   ######  #!# $  #..         #!# $  #..#####  # #!# $# #..#...# ## #!# $  ####.*.# ## #!# $#      $ # #..#!## # $$$$ $## #..#!## ## $ $   # #..#!#     # #$ $# # ##!#.. #   @ $   # ##!#..####### $$$$$ #!#..#xxxxx#       #!####xxxxx#########!
13
16
xxx#######xxx!xxx#     #xxx!xxx# $ $ #xxx!xxx#     #xxx!xxx### ###xxx!xxxxx# ######!######.##   #!#   ##.## $ #!# $ ..@.. $ #!# $ ##.##   #!#   ##.######!### ## ####xx!xx#       #xx!xx## $ $ ##xx!xxx#     #xxx!xxx#######xxx!
19
17
###################!#         #       #!# ######   #$#$#$ #!#   .....# #@     #!# #.# ##   #$#$#$ #!# #.# ..   #      #!# #.#.##.  #$#$#$ #!# #.#.##.# #      #!# #.# ..   #$#$#$ #!# #.# ##.# #      #!#  .....   #$#$#$ #!# #.#####  #      #!# #.$ $ $ $ $#$#$ #!# #.$ $ $ $ $ $ $ #!# #.# # # # # # # #!#                 #!###################!
15
9
xxxxx#####xxxxx!xxxxx#   #xxxxx!######   ######!#             #!# $$$# $ #    #!#.*..*. *.**.*#!##    ## $ $ ##!x#    ##@ #  #x!x#############x!
16
17
xxxxx###xxxxxxxx!xxxxx#.#xxxxxxxx!xxxx##.#####xxxx!x####...   #xxxx!x#@### ##  #xxxx!x# ##...  $####x!x# ###.##   $ ##!x# ###.#       #!x# #     ##$ $ #!x#   $     $ $ #!x#   ## #### # #!x### #       ###!#### #########xx!#    #xxxxxxxxxx!# $$$#xxxxxxxxxx!#    #xxxxxxxxxx!######xxxxxxxxxx!
16
15
#####xxxxxxxxxxx!#   ######xxxxxx!# $ ##   #######!# $  #..       #!# $  #..#####  #!# $# #..#...# ##!# $  ####...# #x!# $#      $ # #x!## # $$$  $## #x!## ## $ $   # #x!#   # # #$ $# #x!#.. #   @ $   #x!#..####### $ $#x!#..#xxxxx#    #x!####xxxxx######x!
9
9
xxx######!####... #!#      $#!# *$#   #!#*$     #!#@#$## .#!## $ .  #!x#      #!x########!
17
13
xxx##############!xxx#            #!xxx#$#$$$$$$### #!####@#        ..#!#    #  #$#$ #..#!# $$$$$$$   #...#!#         $.....#!##### $ $ $#*#..#!xxxx##### $.....#!xxxxxxxx## .$$..#!xxxxxxxxx##. $.##!xxxxxxxxxx#  ###x!xxxxxxxxxx####xxx!
12
10
############!#          #!#  #$$$##  #!#   . .    #!#  #.$.#$  #!#   * .$   #!# $#+$.# . #!#  #### #  #!#          #!############!
9
8
#########!# $ * . #!#   .$* #!#   #@$ #!#   .$$ #!# .. .$ #!#       #!#########!
11
17
xxxxxx#####!xxxxx##...#!xxxx##....#!xxx##....##!xx##....##x!###....##xx!#     #####!# #$ #    #!# $@$#$$  #!# #$ # $  #!#    # $  #!#### # $  #!# $    $  #!# $    $  #!# $$$$$$  #!#         #!###########!
9
9
#########!#.. $ ..#!#.$$  $.#!#  ***  #!#$$*@*$$#!#  ***  #!#.$  $$.#!#.. $ ..#!#########!
9
9
#########!#       #!# .   . #!#  * .  #!# .$$ . #!# $+*.  #!# $$*$$ #!#       #!#########!
9
9
#########!#       #!# ..$.. #!#  * .$ #!# .$$ . #!# $+*.  #!# $$*$$ #!#       #!#########!
9
12
xx#######!xx#.$.$ #!xx#*.* @#!###*#.###!#...#.  #!# $.# $ #!#  ###  #!#$$   $ #!#  $#$  #!#   #   #!###   ###!xx#####xx!
9
11
xxxx###xx!xx###.#xx!###.#.###!#.*.#*. #!#  .#@$ #!# $###  #!#  $  $ #!#$$ #$  #!#   #   #!##    ###!x######xx!
9
11
xxxx####x!xxxx#. #x!xx###* #x!###.#.###!#.*.#.  #!# $.# $ #!#  ###  #!#@$   $ #!#$ $#$  #!#       #!#########!
9
9
xx#####xx!xx#   #xx!##@$ $ ##!# #**.# #!# $  .  #!# # .$# #!#  .$ $ #!# #.*.###!#########!
13
10
xxx#######xxx!xx##     ##xx!x## $ $#  #xx!##   ...# ###!#    #*#    #!##  #.$ $####!#   .*+*  #xx!# $  $#   #xx!###      ##xx!xx########xxx!
13
11
xxx#######xxx!x###     ##xx!## $ $$#   #x!#   ....# ###!#    #*#    #!##  #+$ $####!#   .**.$ #xx!#  $  #   #xx!##       ##xx!#  #######xxx!####xxxxxxxxx!
