16
13
xxxxxxxx####xxxx!xx#######  #xxxx!xx#     #..#xxxx!xx# .     .#xxxx!### . ###  #xxxx!#   ...    #xxxx!# $$# ...  #xxxx!# $  #### ##xxxx!# $       ######!#### ###  $   @#!x# $ $ $$$$   ##!x#           ##x!x############xxx!
18
13
xxxx####xxxxxxxxxx!xxxx#  ######xxxxx!x####$      ###xxx!x#    $$$$$   ###x!## ####   $  $  ##!#       $### $   #!# $$$$$    $$$$$ #!#       ###@     #!########.....#####!xxxxxxx#.....#xxxx!xxxxxxx#.....#xxxx!xxxxxxx#.....#xxxx!xxxxxxx######xxxxx!
16
16
xxxx########xxxx!#####  .#. ##xxx!#  ##  .#.  ####!# $ $ .##.#$#  #!# $   .##. $ $ #!# $ ...  . $ $ #!# $ .## #.$$ $ #!# $ ...... $@$ #!# $ ###.#. $ $ #!# $ ###.#.$$ $ #!# $    .#. $ $ #!# $    .#.#$   #!# $$###.#.#  ###!#           ##xx!#########   #xxx!xxxxxxxx####xxxx!
13
14
xxxxxxxx###xx!######### #xx!#   ...   #xx!# ##.$$##$#xx!# # .. $  #xx!# $  #... #xx!#  # # ..$###!# $#   .$   #!#     .. #$ #!# $$$#####  #!#      $ $ ##!##  ####   #x!x##@#xx#####x!xx##xxxxxxxxx!
17
15
#################!# ....     .... #!#  $ $#$ $#$ $  #!# . #   #   # . #!# .$ $ $ $ $ $. #!# . #   #   # . #!# .$ $ $.$ $ $. #!#   #  .@.  #   #!# .$ $ $.$ $ $. #!# . #   #   # . #!# .$ $ $ $ $ $. #!# . #   #   # . #!#  $ $#$ $#$ $  #!# ....     .... #!################x!
9
12
xx#####xx!x##   ##x!x# $$  #x!##.....##!# .. #  #!# #$ $$ #!# .$$@. #!##  $  ##!x#. $#.#x!x# $$  #x!x##   ##x!xx####xxx!
9
14
xx#####xx!x##.#.##x!x# $.$ #x!##  .@ ##!#  $.$  #!# # . # #!# #$.$# #!#  $.$  #!###. .###!xx##$ #xx!xxx#  #xx!xx##$ #xx!xx#   #xx!xx####xxx!
16
9
xxxxxxx#########!xxxxxxx#       #!xxxxxxx## #$# ##!#########$$ $ ##!#+......*      #!####### # $#$# #!xxxxxx# #$     #!xxxxxx#   #   ##!xxxxxx########xx!
15
15
#############xx!#      .....#xx!# #$$$$*##..###!# #  #..$ ..  #!# #  $..##..  #!# $ ##$ $ ..# #!# # # $ ##*.@ #!# $   $   .# ##!# # $ $ $ .. #x!# $ $ $ #$.* #x!# $   $ # .. #x!# $$$#####*. #x!#         $ ##x!#########   #xx!xxxxxxxx####xxx!
13
13
#############!#     @     #!# $ $.. $ $ #!#  $#..# $  #!# $ $ . $#$ #!#  ##### .. #!# ...# #... #!# .. #####  #!# $#$ . $ $ #!#  $ #..#$  #!# $ $ ..$ $ #!#           #!############x!
13
13
#############!#      @    #!# #$$$ $ $$$#!# # $  #  $ #!# #..* $ *..#!# #...###...#!# ##### #####!# #...###...#!# #..* $ *..#!# # $  #  $ #!# #$$$ $ $$$#!#           #!############x!
8
12
xx#####x!x##   ##!##   . #!#  @ . #!# $$$* #!### #. #!x#     #!x##$#  #!xx#  . #!xx# $. #!xx# ####!xx##xxxx!
9
9
xxx######!####..  #!#.. $   #!# #$@# ##!#.$ . $ #!# $ # $ #!# .$#$$ #!#..     #!########x!
17
13
xxxxxxx####xxxxxx!#####xx#  ##xxxxx!#   #### $ ######!# $  # $ $ ##   #!### ..... $   # #!x## ###$.#$ $## #!x# @  # . $ $   #!x#   ##$.$#$$ #.#!x###  .   #    .#!x# $ $...... $ ##!x# $$$$# ####..#x!x#       #xx#..#x!x#########xx###xx!
12
11
############!#     ##   #!# $$$  $$$ #!###.*....$ #!xx#.*....$ #!###+*....$ #!# $$$ #$$$ #!#          #!##  ########!x#     #xxxx!x######xxxxx!
14
14
xxxx#########x!#####       ##!# $   $$$$$  #!# $  ##      #!# $ ##  $### #!# $ ##     $ #!# $ ## $###@ #!# $ #.. ..####!# $ #.....#xxx!# $ #.#.#.#xxx!# $ #.###.#xxx!# $ #.#x#.#xxx!#   #.#x#.#xxx!#######x##xxxx!
19
17
xx################x!xx#            # ##!xx# ## $ $ $ $ $  #!xx# #..########## #!xx#   .########## #!#### ..  $      # #!# $  #.# $ $$#### #!# ##  .### $ $ ## #!# +......  $  $   #!# ###.$#$$$$ $# # #!# ##...  # $ $    #!# ####..$    # ## #!#  ###.. #######  #!##  ##..     $ $ ##!x## ####. ####   #x!xx#       #xx#####x!xx########xxxxxxxxx!
19
17
xx################x!xx#            # ##!xx# ## $ $ $ $ $  #!xx# #..######## $ #!xx# $ .######## $ #!#### ..  $...   $ #!# $  #.# $.$$##$$ #!# ## $.###.. $  $ #!# +......  $... $ #!# ###.$#$$$$ ..$$ #!# ##...  # $ .$   #!# ####..$   .. #$ #!#  ###..$$$#####  #!# $ $ ..     $ $ ##!#   ####. ####   #x!###       #xx#####x!xx########xxxxxxxxx!
13
15
#############!#       #+..#!# $$$$$ #...#!# $ $ $ #...#!# $ $ $ #...#!# $ $ $ #...#!# $ $ $ #...#!# $ $ $ #...#!# $ $ $ #...#!# $   $ #...#!# $   $ #...#!# $$$#####  #!#           #!#########   #!xxxxxxxx####x!
14
14
x#############!x# ........$.#!x# ####.##.#.#!x# $  $$ #.$.#!x#     $ #. .#!x## $ $   $$.#!xx# $ $ #$ $.#!###$#####   .#!# $ $ $ #$#$.#!#          ..#!# $ $ $ $ #..#!####  ##$##.##!xxx###@     #x!xxxxx#######xx!
14
11
xxxx#########x!xxxx# ...   #x!#####.$ .$$$##!# $ $.$#.  $ #!# @  . ..  $ #!###$ #$.$#$$ #!###   $....  #!# $  $ ....$ #!# $$# #.###  #!#       #x####!########xxxxxx!
19
17
x####xxxxxxxxxxxxxx!x#..#x#####xxxxxxxx!x#..### . #########!x#.. . . . ... ...#!x#. #. ... . . . .#!x#.##. . . . . ...#!x#  $  $ $ @    ###!x#  ########### #xx!x## # # # # # # #xx!xx# # # # # # # #xx!### # # # # # # ###!#   $             #!# $$$$$$$$$$$$$$$ #!#                ##!# $$$$$$$$$$$$$$$ #!#                ##!#################xx!
19
17
x####xxxxxxxxxxxxxx!x#..#x#####xxxxxxxx!x#..### . #########!x#.. . . . ... ...#!x#. #.#...#.#.#. .#!x#.##. . . . . ...#!x#  $  $ $ @     ##!x#  ########### ##x!x## # # # # # # #xx!xx# # # # # # # #xx!### # # # # # # ###!#   $             #!# $$$$$$$$$$$$$$$ #!#                ##!# $$$$$$$$$$$$$$$ #!#                ##!#################xx!
18
16
#############xxxxx!#           ##xxxx!# $$$ $ $$   ####x!##$  ##  $    $ #x!x#  # $$$###$## #x!x#$ #      $ ## #x!x#     $###@    #x!x#$ #$    ## ## #x!x#  #   ..#. ## #x!x#$ #          .#x!x#  #.## .# .#..#x!x#$ #.##..  .   ##!x#  #.##..##.   .#!x#$ #########   .#!x#  #xxxxxxx###..#!x####xxxxxxxxx###x!
14
11
xxxx#########x!xxxx#   #.  #x!##### $  .. #x!# $ $ $###..#x!# @  #    ..##!###$ #$ $#...#!###   $     .#!# $  $   #  .#!# $$# # ######!#       #xxxxx!########xxxxxx!
19
17
#########x#########!#@      #x#       #!# .. .. #x# $$$$$ #!#   .   #x#   $   #!#  #.#  ###   $   #!# .#.#.     $ $ $ #!#  ...  ### $$$$$ #!#   .  ## ##      #!#  #.# #   #$$$$$ #!#  #.# ## ##  $   #!#  ...  ###  $$$  #!# .....     $ $ $ #!# .....     $ $ $ #!# ..... ### $ $ $ #!# .#.#.#   #$ $ $ #!#             #   #!##################x!
10
14
xxxx######!xxxx#    #!xxx##$#$ #!xxx#     #!xxx##$#$ #!xxx# @   #!xxx# $#$ #!####     #!#.#####$##!#. .# # ##!#. .###  #!#        #!##. .  ###!x######xxx!
17
17
xx###xxxxxx#####x!x##.######## . #x!##..#.... ## $ #x!#.......*  # $ ##!#........$  #$  #!#########     $ #!xxxxxx####$#$ $ #!xxxxxx#  #    $ #!xxxx###$  #$$$$ #!xxxx#          .#!xxx##$ ##.$ #####!xxx#   ## # #xxxx!xx##$ $   $ #####!xx#     $ #   $@#!xx# $$#  $#  $# #!xx#   ##  ##    #!xx##############x!
13
15
xx#######xxxx!xx#     #xxxx!xx# ###$####x!### # # #  ##!#   ### $   #!# $...#  ## #!# $...# $## #!# $...#  ## #!# $...#   $@#!# $$.$$ $####!##  .    #xxx!x##  ##  #xxx!xx##### $#xxx!xxxxxx#  #xxx!xxxxxx###xxxx!
17
14
xxxx#########xxxx!#####       ##xxx!#   $ $$ $   ####!# $  ##  $    $ #!##$ # $$$###$## #!x#  # .    $ ## #!x#$   .$###@    #!x#  #$. ..#######!x#  #  ...#xxxxxx!x####.##  #xxxxxx!xxxx#... .#xxxxxx!xxxx#.##  #xxxxxx!xxxx#.## .#xxxxxx!xxxx######xxxxxxx!
9
17
x########!x#      #!x# $ $  #!x###$#$ #!xxx#    #!xx##$#$ #!xx#.@#  #!xx#.$#$ #!xx#.    #!###. #$##!#  . # ##!#   ##  #!#  .    #!###.  ###!xx#. ##xx!xx#. #xxx!xx###xxxx!
14
14
x###########xx!##........ ##x!# ........  ##!# ####$## $$ #!#  $ $  ##   #!##  $ $   # ##!x#     #$ $ #x!x#$#####    #x!x# $ $ #$# ##x!x#         #xx!x# $ $ $ # #xx!x##  ## ## #xx!xx###@     #xx!xxxx#######xxx!
9
12
xx######x!xx#    #x!x## $$##x!##   @ ##!#   $$  #!#... ## #!#   .$  #!####.  ##!xxx#.$##x!xxx#  #xx!xxx#  #xx!xxx###xxx!
19
17
######x###########x!#    #x#         #x!# $$$### $ $ $ $ #x!#      # #########x!### #$      ######x!x#    $$$$$   #  #x!x#   ##   $  $   #x!x#####  $### $ $ #x!xxxxx#     $$$ $ #x!xxxxx#  ###@   $ #x!xxxxx####x## #####x!xxxxxxxxxx## ######!xxxxxxxxxx# ......#!xxxxxxxxxx# ......#!xxxxxxxxxx# ......#!xxxxxxxxxx###.....#!xxxxxxxxxxxx######x!
13
12
#############!#   ...     #!# ##.$ $$$$##!# # .  $ # ##!#.$  #      #!#. # #$.$## #!#.....      #!# $ ... @#$ #!# $$$## ##  #!#      $  $ #!########    #!xxxxxxx#####x!
18
17
xxx###xxxxxx#####x!xx##.########...#x!###..#....  #...#x!#...$...*.$ #...##!##.$ $ # #   #$  #!#  $ # # $$$$$   #!# # ## #      $$ #!# # # $  ####  $ #!# # $ # $####$$..#!# #            ..#!# ##  $#$#$# #####!# ###  #   ###xxxx!# ###$ ### $ ###xx!# ##           ##x!# ## $$#$ ### $@#x!#      #  #x#  ##x!###########x####xx!
18
15
xxxxx######xxxxxxx!xxxxx#    #xxxxxxx!######$#$ ########!#     $..........#!# $# #..*....... #!#  # ########### #!# $#     $ $ $ # #!#  # #       #   #!## # # ####### # #!x# # #$####  # # #!x# # # $  ####$# #!x# # $@  $ $ $ $ #!x# $  ##     $ $ #!x#    ######     #!x######xxxx######x!
16
16
xxxxxxxxxxx###xx!xxxxx#######.##x!xxxx##   ##.  #x!xxx##   $ ##..##!xxx#  $ #  # ..#!xxx# $   $   ..#!#######$$$# #. #!# @  ##  $ ... #!#   #### $$ # .#!###           .#!# $ $.##. ######!# $$$$#####xxxxx!#     #xxxxxxxxx!##   ##xxxxxxxxx!x#  ##xxxxxxxxxx!x###xxxxxxxxxxxx!
13
9
x############!x#          #!##$$$$$$$$$ #!#...*..*..$ #!#+..*..*..$ #!#...*..*..$ #!# $$$$$$$$$ #!#           #!############x!
7
8
xx#####!###.*.#!#.* # #!##$ $ #!#.$$@*#!#  $  #!#. $ .#!######x!
