13
9
##########xxx!#        ##xx!# $$# $$$.##x!#  @ # $ ..##!## $ #  $*..#!x### ##$ ...#!x# $ $   ...#!x#   #  #####!x########xxxx!
12
11
xx######xxxx!x##    #xxxx!## $$$ #xxxx!# $  $ #xxxx!#   $$ ####x!# $$ $ #..#x!## @ # #..##!x##$ $ #...#!x#  $   ...#!x#      ...#!x###########!
10
14
xx####xxxx!xx#  ###xx!x## .  #xx!x#  #  #xx!x#$.#. #xx!x# .#  #xx!x#$.#.@###!x# .#$$  #!x# ## #$ #!## .$.#  #!#  $. #$ #!#  $  $  #!####    ##!xxx######x!
16
14
xxxx###########x!xxxx#         #x!##### $$$$$$$$#x!#         # # #x!# ####### # # #x!#  ###### # # ##!#       . . . .#!#       ########!##### # . . . .#!xxxx# #     ##@#!xxx## ####  ####!xxx#        #xxx!xxx#   ###  #xxx!xxx#####x####xxx!
15
14
#############xx!#           #xx!# $ $ $ $#$ #xx!# $ $ $@$   #xx!# $#$#$ ### #xx!# $ $   ### ###!# $  #        #!#  #  . .. ...#!####  ####### #!xxx#  #######.#!xx## ..... ...#!xx#   #########!xx#   #xxxxxxxx!xx#####xxxxxxxx!
16
15
xxxx#####xxxxxxx!x####   ####xxxx!x# $  #  $ #xxxx!x# $    $  #x###!x# $. @$ # ###.#!x# *  $    # . #!##.$ $ ### #.$ #!#...........  $#!##.$ $ ### #.$ #!x# *##$    # . #!x# $.  $## # #.#!x# $    $  # ###!x# $ ### $   #xx!x#   #x####  #xx!x#####xxxx####xx!
13
13
xxxx#####xxxx!x####   ####x!x#    $    #x!x# ###$### #x!## # @$  # ##!#  #  $  #  #!#...*.*.*...#!#  #  $  #  #!## #  $  # ##!x# ###$### #x!x#    $    #x!x####   ####x!xxxx#####xxxx!
16
14
#####xxxxxxxxxxx!#   #xx#####xxxx!# $$####   ####x!#    ..... .  #x!####$ ### #.# #x!xxx#  # @ $.# ##!xxx#$ #.# #.#  #!xx##  $.$$$.$$ #!xx#   #.$  .   #!xx#   #.$  $$ ##!xx###$#..$ $  #x!xxxx#   ..$$  #x!xxxx#### . ####x!xxxxxxx#####xxxx!
14
11
xxxxxxxxx#####!xxxxxxx###   #!x####### $$$ #!## ...# .. ..#!# $$$.# .$$$.#!#   . @ $ .$$#!# $*$$# .$$$.#!#  ...# .. ..#!######## $$$ #!xxxxxxx# #   #!xxxxxxx#######!
15
14
xxxxxxxx#####xx!xx#######   #xx!xx#  $ $ $ $#xx!xx#.........###!xx#####  ***  #!x######$ ..*# #!##    # ...*  #!# $$$ #$.$..# #!#     @ $$..  #!# $$$$# .$$$ ##!#     # ..  ##x!######## $$$#xx!xxxxxxx#    #xx!xxxxxxx######xx!
12
13
x##########x!x#        #x!## $$$ $$$##!# .$ $ $ $.#!# .$.$#$.$.#!# .* .#. ..#!##.$.$#$.$.#!x#.$ $.$ $.#!x#$$ $.$ $ #!x#   .@.   #!x#####.  ###!xxx#.....#xx!xxx#######xx!
11
10
xx########x!###      #x!# #$$.$..#x!# $.. #$.#x!#   .  ..#x!##$$# $ ###!x# $ # $$ #!x#..      #!x#####@####!xxxxx###xxx!
10
10
x#########!x#   . $@#!## $ $ $$#!# $.  #$ #!#   $.#  #!## $#  #.#!x#  $$$$ #!x#..#....#!x##.##.#.#!xx########!
10
10
x#########!x#   . $@#!## $ $$$$#!# $#  .$ #!#.. $. # #!##.$#  #.#!x#. $$$$ #!x#..    .#!x##.##.#.#!xx########!
11
10
xxxxx####xx!xx####  ###!xx#  $  $@#!x##.#$#.$ #!x#  .$ .$ #!##   $.$$$#!# ... .$  #!##  . #$..#!x##    $. #!xx#########!
11
9
#########xx!#.#.#   #xx!# *.$$$.#xx!# $     #xx!#$$$$$$$###!#.    @   #!#.$###$$$ #!#.........#!###########!
12
11
xxxxx#######!###x##     #!#.#x#  $## #!# ###$$$   #!# $    $ # #!#$$#.$$$## #!#. .. @  # #!#. ###$$$# #!#..#...... #!##         #!x###########!
12
13
x########xxx!x#....#.#xxx!x#...$#.####!## $.... $ #!#  $   $## #!# ###$$$ # #!# $    $   #!#$$#.$$$#$ #!#. .. @    #!#. ###$$$$ #!#.##...$ $ #!####       #!xxx#########!
10
10
##########!#......  #!#$# .....#!# $ #$$$$#!# #$  .# #!#  $ $.$ #!# #$ @$  #!# $ $$$$.#!#     ...#!##########!
10
10
########xx!#@*..*.#xx!#*....*#xx!#  ##.##xx!#    #####!# $  $   #!#  $ $ $ #!##$ $ $  #!x#       #!x#########!
13
10
#############!#    # . $ .#!# $$ #$*. ..#!#  $ # .*$*.#!# $$ #$*. ..#!#  $ # .*$*.#!# $$  $*. ..#!#  $$$ *.**.#!#   #@   ####!##########xxx!
14
13
xxxx#####xxxxx!#####   ######!# @          #!#  $ ## $##$ #!#  ###..     #!###   ..#$$ ##!x#   #..#    #!x## $#..#$$$##!x#   #..#    #!x#  $$*.#$$ ##!x##  #..     #!xx#  #   #####!xx########xxxx!
14
13
xxxx#####xxxxx!xxx##   ######!x###.   .    #!x#@$.....##$##!x###.#...   #x!x## $$..#$$ ##!x#  $  .#    #!##  $#    $$ #!#   $  #     #!#   $  .#$$ ##!### $# #    #x!xx#  #   ####x!xx########xxxx!
16
15
xxxxxx###xxxxxxx!#######@########!#   #..*...    #!# $ #......##$##!# $$#..#...   #x!#   #.....#$$$##!## $#.....#    #!x#   ..#   $$$ #!##$$$ $  #     #!#   $ $  .#$$ ##!# $## $# #    #x!#      # $  ###x!### $$$$$$$ #xxx!xx#         #xxx!xx###########xxx!
15
15
xxxxxxxxxx####x!###########  #x!#@$ $ $ $    #x!#         ## #x!# $#$#$#$ ## #x!#         ## #x!# $#$#$#$ ## #x!#         ## #x!# $#$#$#$ ## ##!#             #!# $#$#$ $...  #!#   ...##..####!####...... #xxx!xxx#...... #xxx!xxx#########xxx!
17
17
xxxxxxxxx#######x!xxxxxxxxx#     ##!###########$ $  #!#@  ....     #$ #!#  $###.$ #$ $ ##!##    #. $$  #  #!##$#  #.    $#$ #!#  #$$.##### #  #!# $#  .....$ #$ #!#  #$ ..##.$ $  #!# $#  $$ ..$  # #!#  $$$  ..    # #!##  ....  $ $   #!x###.###$$  #$  #!xx#........ $  ##!xx##########  ##x!xxxxxxxxxxx####xx!
