19
17
###################!#                 #!# # $ $$###$$ $ # #!# # #   $ $   # # #!# $ .#  $ $  #. $ #!# $ ..#     #.. $ #!# # ...#   #... # #!# # ....#.#.... # #!# # ...#   #... # #!# # ..#  $  #.. # #!# # .#  $ $  #. # #!# # #  $ $ $  # # #!# ##  $ $ $ $  ## #!# #  $ $ $ $ $  # #!#  #  $ $ $ $  #  #!#   #. $ @ $ .#   #!###################!
19
17
###################!#                 #!# $$$$$$$$$$$$$$$ #!# $.............$ #!# $   #######   $ #!#  $$$.......$$$  #!#  $. .$   $. .$  #!#  $. .$. .$. .$  #!#  $. .$.@.$. .$  #!#  $. .$...$. .$  #!#  $.  $$ $$  .$  #!#  $...........$  #!#  $$$$$$ $$$$$$  #!# ............... #!# .$$$$$$ $$$$$$. #!##               ##!x#################x!
13
17
xxxxxx#####xx!xx###x#   #xx!x##.### $ #xx!x#...##$$ ##x!x# .  #    #x!x# .    #$ #x!##.#.    $ #x!#.###.  $$ #x!#.###.  $  ##!#.....  $$$ #!#.###.   $  #!#.....$  $  #!# ##  ## $  #!#         $ #!# $$$$$$$$###!##       @#xx!x##########xx!
12
12
#####xxxxxxx!#.#.#xxxxxxx!#.#.########!#. ....... #!#$ .  $ $. #!# $$$$$$#. #!# $   $  . #!# $$$ $$#. #!#   $    . #!#$$ $# ##. #!#@$    $...#!############!
13
12
xx########xxx!xx#  #.  ##xx!### $.. $ ##x!# $ ..#... ##!# $ .### $..#!# $ . # ....#!# $ $... $.##!# $#$$$$$..#x!# $        #x!# $$$$$$$$$#x!#@      ...#x!############x!
11
13
xxx#####xxx!####   ####!#  #$ $#  #!#  . . .  #!#  #$ $#  #!#  . . .  #!#  $$#$$  #!#  . . .  #!#  #$ $#  #!#  . . .  #!#  #$ $#  #!#### @ ####!xxx#####xxx!
19
17
###################!#.................#!#.$ $ $#$ $#$ $ $.#!#.#$ # $ # $ # $#.#!#.$ $ $ $ $ $ $ $.#!#.               .#!#.  # # # # # #  .#!#.$ $ $ $ $ $ $ $.#!#.#$ # $ @ $ # $#.#!#.$ $ $ $ $ $ $ $.#!#.  # # # # # #  .#!#.               .#!#.$ $ $ $ $ $ $ $.#!#.#$ # $ # $ # $#.#!#.$ $ $#$ $#$ $ $.#!#.................#!###################!
19
14
###xxx#######xxx###!# #xxx#.....#xxx# #!# ######...###### #!# $     ...     $ #!#  $  #  $  #  $  #!# # $ # $@$ # $ # #!# ###$ $ # $ $### #!#     $     $     #!#### $#$###$#$ ####!x## $   $ $   $ ##x!x# $     $     $ #x!x#   ##.....##   #x!x###.....#.....###x!xxx#############xxx!
11
11
###########!#         #!# ###$### #!#   $@$   #!##   $   ##!x## $$$ ##x!xx#  .  #xx!x## ### ##x!x#  ...  #x!x#  ...  #x!x#########x!
12
12
x####xxxxxxx!x#  ####xxxx!x#     #xxxx!x#  #$ ###xx!x#  #    ###!##  #$#$   #!#  #  #    #!#     #$#$ #!##   ## #  #!x## ...@#$ #!xx# ...##  #!xx##########!
12
12
x###########!x#  #  #...#!x#  $  #...#!x# $#$  #  #!x#  #    $ #!##  #$$  $$#!#  #  #    #!#  $  #$#$ #!##   ## #  #!x## ...@#$ #!xx# ...##  #!xx##########!
13
13
xxxxxxxxx####!xxxx######  #!x#### $     #!x#  $ $  #..#!x#    ####.##!x# ##......#x!##$##. $ $ #x!#      # # #x!# $##   $ ##x!#  ## $  ##xx!# $####  #xxx!# @#xx####xxx!####xxxxxxxxx!
11
12
###########!# # . . # #!#  #...#  #!#   . .   #!# $  .  $ #!# #$# #$# #!#   $ $   #!# #  $  # #!# $$$$$$$ #!# $.....$ #!####.+.####!xxx#####xxx!
18
13
##################!#  $..##.#.#.  $@#!# $ .#.#.#.#. $  #!#  $.#.#...#.# $ #!# $#.#.#. .#. $  #!#  $.#.#. .#.# $ #!# $ .. #. .#... ##!#  # # #   # #  #x!# $$$$$$$$$$$## #x!##              #x!x#$$$$$$$$$$$ ###x!x#            #xxx!x##############xxx!
11
11
###########!#         #!# ###$#####!#   $@$  #x!##  .$.  #x!x## #.# ##x!xx# . . #xx!xx#     #xx!xx# $#  #xx!xx##   ##xx!xxx#####xxx!
19
17
###################!# ......          #!# $ $......$$$$$$ #!# $$$$$$$$$$ .... #!# $  ..$ .  $.$$. #!# $$$......$$.$ . #!# ..$$..$ ..$.$$. #!# ......$$$.$$ $. #!# . ..  $@$ $ .$. #!# $$$$$ $$$ . .$. #!# $   ..   .$ ... #!# $$.....$$.$$$$$ #!# $  .$ ....    $ #!# $$$$$ $$$$....$ #!# $ $...$..$.$$$$ #!#      ......     #!###################!
18
16
xxxxxxx#########xx!xxxxxxx#       ##x!xx###### #$$##  #x!xx#           $ ##!xx# ..... #####  #!xx# .....$       #!xx# .....#  $ # ##!xx#    ###$#### #x!###### ##@ #  # #x!#    # ##  #  # #x!# $$$# ## $#  # #x!#    #$    #  # #x!# $$    ####### ##!#   ##       $ $ #!############     #!xxxxxxxxxxx#######!
19
17
####xxxxxxxxxxx####!#  #############  #!# $              .#!# $##############.#!# $           $ #.#!#    ######## $ #.#!######xxxxxx# $ #.#!xxxxxxxxxxxx# $ #.#!xxxxxxxxxxxx# $ #.#!xxxxxxxxxxxx# $ #.#!xxxxxxxxxxxx# $ #.#!xxxxxxxxxxxx# $ #.#!xxxxxxxxxxxx# $ #.#!xxxxxxxxxxxx# $ #.#!xxxxxxxxxxxx# $ #.#!xxxxxxxxxxxx# @ #.#!xxxxxxxxxxxx#######!
13
11
#############!#           #!# *.$ #..#$ #!# . $$#.... #!# $ $ . $ $ #!# $#$###$#$ #!#  # @. $ $ #!# ....#$$.$ #!# $#..# ..$ #!#           #!#############!
12
13
x###########!x#         #!x## #$#$$$ #!##.$  $  $ #!#... . #@$ #!###.$.#.$$ #!x#..$....# #!x#...  $$$ #!x#### $    #!xxx#  ######!xxx# $#xxxxx!xxx#  #xxxxx!xxx####xxxxx!
19
17
xxxxxxxxxxxx#####xx!#############   #xx!#             # ###!#  #########   ...#!## #  #### ##  ...#!x# #  #  ##########!x# #  #           #!x# #  # ##### ### #!x# #  # #xxx# $   #!x# #  # #xxx#  $  #!x# #  # #xxx# ##$##!x# #  # ##xx#    #x!x# ####  #xx# #$$#x!x#       #xx# #  ##!x#  ######xx# $   #!x####xxxxxxx#  ##@#!xxxxxxxxxxxx#######!
19
17
xxxxxxxxxxxx#####xx!#############   #xx!#             # ##x!#  #########     #x!## #  #### ##    #x!x# #  #  ####### #x!x# #  #       ## #x!x# #  # ###$$ ## #x!x# #  # ##  # ## #x!x# #  # ##@$#### #x!x# #  #   $ #  # #x!x# #  # #$  #  # #x!x# #### $   #### #x!x#       ####..  ##!x#  ######xx#..   #!x####xxxxxxx#..   #!xxxxxxxxxxxx#######!
11
13
xxx#####xxx!xxx#...#xxx!####...####!#   ...   #!# ## . ## #!# ###@### #!#   $$$   #!##$     $##!x# $###$ #x!x#  $ $  #x!x#   $   #x!x##  #  ##x!xx#######xx!
11
11
x#########x!##       ##!# .$...$. #!#  $$$$$  #!# ...#... #!# .$$$$$. #!# .$ . $. #!# ...$... #!##$$$$$$$##!#        @#!###########!
11
11
x#########x!##       ##!# ..*$*.. #!# $$.$.$$ #!# ...$... #!# .$$$$$. #!# .$ # $. #!# ...$... #!##$$$$$$$##!#        @#!###########!
13
12
#####xxxx####!#...######  #!#.$. $    $ #!#  .$# ..#$@#!##$.  #.   ##!x# .. #.$#$#x!##$##$$$.  #x!#       .#$#x!#####  ..$ #x!xx###$$$   #x!xx#      ###x!xx########xxx!
17
15
xxxxxx#######xxxx!xxxxxx#     #xxxx!####### $$$$###xx!# $ ... $   ..##x!# $$#..$ ....  ##!#   .. $..$$$$$ #!# $..$ $.$@$    #!#  .. $$..$$.####!# $#.$  $....#xxx!#  #....$$$$$#xxx!# $###$..    #xxx!#  #x#   .####xxx!####x# $###xxxxxx!xxxxx#  #xxxxxxxx!xxxxx####xxxxxxxx!
13
17
xxxxxx#####xx!x######   #xx!x#...## $ ##x!x#...## $  #x!x# .  # $$ #x!x# .     $ #x!##.#. #  $ #x!#.###.##$$ ##!#.###+# $   #!#.....  $$$ #!#.###.#   $ #!#.....####$ #!# ##$$##  $ #!#         $ #!# $$$$$$$$# #!##          #!x############!
19
17
###################!#                 #!# $$$$$$$$$$$$$$  #!#  .$ .......  $$ #!# .....$## $..# $ #!# .##   ####$.. $ #!# . # $ ...#  . $ #!# ..###   .#$.# $ #!# $.  ...@.# . $$ #!# ..#$.#... $. $  #!# $..$..$$$$#. $$ #!# # .$$..$..$. $  #!# # ..$$...... $  #!# #  ..  $    $$# #!# ###$$$$$$$$$$ # #!#   #             #!###################!
15
15
xx###########xx!xx#.........#xx!xx#.$$$$$$$.#xx!xx##.  $  .##xx!xxx##. $ .##xxx!xxxx##. .##xxxx!xxxxx##.##xxxxx!xxxx##. .##xxxx!xxx##. $ .##xxx!xx##. $ $ .##xx!###.$$$ $$$.###!#.*   $ $   *.#!#.$$$$$ $$$$$.#!#.    $@$    .#!###############!
11
11
###########!#         #!# ###$### #!#   $@$   #!## $ $ $ ##!x#  $$$  #x!x## ... ##x!x## ### ##x!x#  ...  #x!x#  ...  #x!x#########x!
11
13
xxx#####xxx!xxx#   #xxx!#### $ ####!#         #!# ###$### #!#   $@$   #!#  $ $ $  #!##$ *** $##!x#  ...  #x!x## ### ##x!x#  ...  #x!x#  ...  #x!x#########x!
19
17
x#################x!##       #       ##!# $....$$$$$....$ #!# ..$$...$...$$.. #!##.$ #$$. .$$# $.##!x#.$    ...    $.#x!x#.$#### . ####$.#x!x#.$   # . #   $.#x!x#.$   #   #   $.#x!x#.$## ## ## ##$.#x!##.$           $.##!# ..$$$$$$$$$$$.. #!# $.....$@$.....$ #!# $  # ..$.. #  $ #!# $$$$$$...$$$$$$ #!##               ##!x#################x!
19
17
xxxxxxxxxxxx#####xx!#############   #xx!#             # ##x!#  ########$$    #x!## # ####        #x!x# # #  $$ ##### #x!x# ###        ## #x!x# # $$ ###$$ ## #x!x#      ###   ## #x!x###### ##@$  ## #x!xxxxxx# ##$    # #x!xxxxxx#  $  ## # #x!xxxxxx# $   ## # #x!xxxxxx#  ####    ##!xxxxxx#    .......#!xxxxxx#######.....#!xxxxxxxxxxxx#######!
13
15
xxxx########x!xxxx#      #x!#####$###$.##!#         $ #!#  #$#...#  #!##$  $  .#$ #!x#  ...@.   #!x##$.#...#$ #!x# $..$$ $  #!x# $ ..$ $ ##!x#   $.. $ #x!x##  #######x!xx# $#xxxxxxx!xx#  #xxxxxxx!xx####xxxxxxx!
19
17
###################!#                 #!# *..$...$...$..* #!# .$.$.$.$.$.$.$. #!# *$.$.$.$.$.$.$* #!# .$...$...$...$. #!# *$$$$$$$$$$$$$* #!# ...$       $... #!# $$.$$$$@$$$$.$$ #!# ...$       $... #!# *$$$$$$$$$$$$$* #!# .$...$...$...$. #!# *$.$.$.$.$.$.$* #!# .$.$.$.$.$.$.$. #!# *..$...$...$..* #!#                 #!###################!
13
14
xxxxxxxx####x!xxxxxxxx#..#x!xx#######..#x!###      ..##!# $  $#  ...#!# $$  ## ####!#  ## ## #  #!# $#   $ $$ #!#  .        #!# $#.###$ $ #!#  #.#x#  ###!# $###x####xx!# @#xxxxxxxxx!####xxxxxxxxx!
19
17
###################!#                 #!# ...####$####... #!# #.$$  $@$  $$.# #!# # .  $.$.$  . # #!# #  .$     $.  # #!# #  $ #$ $# $  # #!# # $  $...$  $ # #!#  $. $ .#. $ .$  #!# $  $ #.#.# $  $ #!# #$. $ .#. $ .$# #!# # $  $...$  $ # #!# #  $ #$ $# $  # #!# # # $. $ .$ # # #!# .....$...$..... #!#                 #!###################!
13
12
xxx###xxxxxxx!####.########!# $  ..     #!# $$ .... # #!#  ##.### $ #!# $# . # $@ #!#  . $ $..$ #!# $#.   $.$ #!#  #. $#$ ###!# $###    #xx!#  #x######xx!####xxxxxxxxx!
10
10
xxx####xxx!x###  ###x!x#  $.$ #x!x#$ ..  ##!##  . #  #!#  .#@#  #!#  .$ $ ##!##   $# #x!x###    #x!xxx######x!
