9
11
x#####xxx!x#   ####!x#      #!### **# #!#  #* *@#!#   * ###!#  ##  #x!##     #x!x#.$#  #x!x#  ####x!x####xxxx!
12
10
xxxxxxx#####!xxxxx###   #!xxxx## . # #!xxx##  $$  #!xx## *$. ###!x## $  ###xx!## .$. #xxxx!#  @ ###xxxx!#  . #xxxxxx!######xxxxxx!
9
10
xxx####xx!xxx#  #xx!####  ###!#  *$*  #!#  *@*# #!## .**  #!## #   ##!#    ###x!#   ##xxx!#####xxxx!
9
9
xxx####xx!x###  ##x!## * * #x!#  * * ##!#  * *  #!#  $ * @#!###. ####!xx#  #xxx!xx####xxx!
10
8
xxx#####xx!x###   ##x!##   #  ##!#  * * * #!#+  $ *  #!#### * ###!xxx#  ##xx!xxx####xxx!
9
8
xx####xxx!x##  ###x!##  .  #x!# $.$.$##!# .$.$. #!##$ #.$ #!x#  @  ##!x#######x!
9
8
xxx#####x!####   ##!#  * *  #!#  . *  #!##$.$*$##!x# . *@#x!x#   ###x!x#####xxx!
11
9
xxxx####xxx!xxx##  #xxx!x###   ####!## * * *  #!#  * * $  #!#  * # * ##!## . ##@ #x!x#  ######x!x####xxxxxx!
10
9
x####xxxxx!x#  ###xxx!##    ####!#  * *   #!# $#*#*  #!## * *   #!x#  + * ##!x###  ###x!xxx####xxx!
9
10
x####xxxx!##  ####x!#      ##!# **@** #!##  #   #!x# **$ ##!x#  *  #x!x## . ##x!xx##  #xx!xxx####xx!
10
9
xxxx####xx!xxxx#  ###!xx###    #!### ** * #!#  . *$@##!#  ***  #x!##    ###x!x###  #xxx!xxx####xxx!
7
11
x#####x!x# + #x!x#$.$#x!x# * #x!x# * #x!x# * ##!## *  #!#  *  #!#    ##!##  ##x!x####xx!
13
8
xxxxxxxx#####!#####x###   #!#   ###     #!# * * # * +##!##     $* ##x!x#  *## * #xx!x##  ##  ##xx!xx########xxx!
9
10
xx#######!x##  #  #!x#      #!## # #  #!#  *** ##!#@#*  $#x!#  *** #x!### .  #x!xx###  #x!xxxx####x!
9
9
xx####xxx!x##  ##xx!x#@ $ #xx!## .* ###!# $$*.* #!# #.. # #!#   $   #!###  ####!xx####xxx!
9
8
x######xx!x#    #xx!## * .##x!# *$*  ##!#@ * *  #!##* *   #!x#   ####!x#####xxx!
7
11
x#####x!x# + #x!x#$.$#x!x# * #x!x# * #x!## * #x!#  * ##!#  *  #!#  *  #!###  ##!xx####x!
9
8
x########!x#   #  #!##.     #!# ***** #!#   * * #!## #$  ##!x#  @###x!x#####xxx!
10
8
xx####xxxx!xx#  ####x!xx#    @##!x##** ** #!##  **.  #!# $  # ###!#      #xx!########xx!
8
10
xx####xx!x##  #xx!##   ###!#  *** #!#  *@# #!## **. #!x#     #!x# #$###!x#   #xx!x#####xx!
