33
24
xxxxxxxxxxxxxx#####xxxxxxxxxxxxxx!xxxxxxxxxxx#### @ ####xxxxxxxxxxx!xxxxxxxxxxx#    $    #xxxxxxxxxxx!############ #$#$#$# ############!#                               #!# .  .  ..  .  .  ... ..  ..  . #!#. .#. #. # .#. .#. .#. .#. #. .#!#. .#. #. # .#. .#. .#. .#. #. .#!#...#. #..# .#...#. .#. .#. #. .#!#. .#. #. # .#. .#. .#. .#. #. .#!#. .#. #. # .#. .#. .#. .#. #. .#!#. .#..#..#. #. .#. .#.. #. # . #!#                               #!## ##$##$#$#$#$#$#$#$#$#$#$### ##!x#                             #x!x#  $ $ $ $ $ $ $ $ $ $ $ $ $  #x!x#  $ $ $ $ $ $ $ $ $ $ $ $ $  #x!x#  $ $ $ $ $ $ $ $ $ $ $ $ $  #x!x#  $ $ $ $ $ $ $ $ $ $ $ $ $  #x!x#  $ $ $ $ $ $ $ $ $ $ $ $ $  #x!x#  $ $ $ $ $ $ $ $ $ $ $ $ $  #x!x# #####$#$#$#$#$#$#$#$#$##### #x!x#                             #x!x###############################x!
33
25
##################xxxxxxxxxxxxxxx!#                #xxxxxxxxxxxxxxx!# ######## ##### #xxxxxxxxxxxxxxx!#          #   # ################!## ####### #   #                #!x# ####    #   # #############  #!x#      ## #   #   #         #  #!## ###$### #   # # ###########  #!#  # #   # #   # #              #!# ## ### # #   #  ######### ##  #!# #    # # # ###  #         ### #!# ##   # # # #+# ## #######   # #!#  #   # # ### # ## #     #   # #!#  ##### #  ## #  # ########  # #!#           ##    #           # #!#  ########### ####  ####### ## #!## #         #  # ##            #!x# ############ #### ######## # #!x# #                            #!x# #  ####################### # #!## #                            #!#  ## ########################  #!#                               #!#  ###########################  #!####xxxxxxxxxxxxxxxxxxxxxxxxx###x!
19
17
###################!#                 #!# $$###...$$ ##$$ #!# $ ... $ $  #  $ #!# $$.$$ ...$ #.$$ #!# $ .  ..#.  #. $ #!# $$ ....  . #.$$ #!#  #     $ . #.   #!#  # $#. #  ##.   #!# $   #. $ .... ###!###  $#$ # .#...#xx!###$$   .   $...#xx!# $    $... $ . #xx!#   #$# ### $ # #xx!###   $ $ $ $$$ #xx!xx##@          ##xx!xxx#############xxx!
17
16
xxx#######xxxxxxx!xx## ....######xx!x## $.##...*..#xx!x#  $.#.*.....#xx!x# $ .....*##.#xx!x# $$.#.*#.##.###!## $ .#....##.  #!#  $$##*..##### #!#  $        #@# #!# #$ $$  $  $ $ #!#  $   $$$ $#####!# #$ # $    #xxxx!#  $ $ $   $#xxxx!# $$$$$$$$$ #xxxx!#           #xxxx!############xxxxx!
19
17
x##############xxxx!x#            ###xx!x#     ######   ###!x# ##$    $ $ #   #!x# ##  ##   $ ### #!## ## ####  $ ### #!#  ###  ### $ #+# #!#       # # $ #.# #!######  # # $ #.# #!xxxxx# #### $ #.# #!xxxxx# # #  $ #.# #!xxxxx# # # $$ #.# #!xxxxx# # #   ##.. #!xxxx## ######.... #!xxxx#          # ##!xxxx#            #x!xxxx#############xx!
13
10
xxxxx########!xxxxx#@     #!xxxxx# $ ## #!###### $ #  #!#    $$$$   #!# #### $ $# #!# #### $  $ #!# .....$ ## #!######......#!xxxxx#######x!
16
12
x####xxxx####xxx!x#  ######  #xxx!x#.       $ #xxx!##.#######  ##xx!# .......#   ###!# #...*..# $   #!# ####$ ## $ $ #!# $ $ $ ## # # #!###  $  ## $ $ #!xx#   $$$  #####!xx###  @ ###xxxx!xxxx#####xxxxxxx!
19
17
####xxxxxxxx#######!#..###xxxxxx#     #!# .  ##xxxx## #$# #!# ..  ###### $ $  #!###..        $  # #!x##.##$##  $    $ #!x#..##  #$# $   $ #!x# ..$     #  $ # #!x#  .   $@  $   $ #!x##..$ # #     $# #!##...# #$# $    $ #!# .###       ###  #!# ... $ #$#$  $ # #!# ...#       #    #!##. $ # $##$  $#$##!#...              #!##################x!
18
15
##################!#                #!#  $ $ $ ###$### #!# $##### ### $   #!#  #@ ##  ## # # #!# $#$ ##   # #$# #!#  #  # $      # #!#   $ #   ###  # #!#  $ #########$  #!# #   ##   ### # #!# #$  ##......$  #!#   ####...#######!#####.....##xxxxxx!xxxx####.##xxxxxxx!xxxxxxx##xxxxxxxxx!
19
17
xxxxxxxxxxxx#######!xxxxxxxxxxxx#     #!x##########x#$# ###!##        ### # ..#!#....*.* $$ # # ..#!##.#.###    $ # ..#!x#.# $  # #$  # ..#!x#.# $     $  # ..#!##.# $  $@ $  # ..#!# #  $$# #$#  # ..#!#    $ #$# $    ..#!#  ##$       ###  #!# #    ###$     # #!#    #       #    #!##$#$ # $$#$##$#$##!#                 #!##################x!
8
10
########!#@     #!# **.$ #!# $.$# #!# .#.$ #!# $. $ #!# ...$ #!# ##$# #!#      #!#######x!
14
11
xx####xxxxxxxx!xx#  ####xxxxx!x##     ######!##   #     $@#!#  # . #$$$  #!# ## .##    ##!# #  ..## $ #x!# #  ...##$ #x!#   # #  $  #x!###        ##x!xx#########xxx!
19
17
x##################!x#   #            #!x#...             #!##.#.# ########## #!# ...#$$ $      $ #!#@..##   ####   # #!##.#.  ########## #!x#..*             #!x###$# ########$###!xxx#   #    #   #xx!xxx#$# #    # #$#xx!xxx#   #  ###   #xx!xxx#$# #  # $ #$#xx!xxx#   #  #     #xx!xxx#$# #####$ #$###!xxx#              #!xxx###############x!
28
19
x#######################xxxx!##    #   #  #   #  #  ##xxx!# $$$ $ $ $ $$$  $  $$  #xxx!# $   $ $ $  $  $@$ $ $ #xxx!# $   $ $ $  $  $$$ $$  #xxx!# $ $ $ $ $  $  $ $ $ $ #xxx!# $$$#$$$ $##$##$ $#$ $ #xxx!#                       ##xx!# ### # ## ###   ######  ##x!# # # # #  ##  #  ......  ##!# # # # ## ###   .##### .  #!##              .    ..  . #!x#. .          . ## .##.##.#!x#.............. ## .##.##.#!x#.#.##########. ## .##. #.#!x#####xxxxxxxx# .    ..  .##!xxxxxxxxxxxxxx#  .## ###. #x!xxxxxxxxxxxxxx##  ...... ##x!xxxxxxxxxxxxxxx##########xxx!
9
13
#########!#       #!# $#$#$##!#.$.  ..#!# $ $$$.#!# $ #..##!# $# .##x!#. $ ####!# $#.$..#!#   .$. #!##$*.$*$#!x#    .+#!x#######x!
11
13
xxx#####xxx!x###   ###x!x# $ @ $ #x!## # # # ##!# $. $ .$ #!# #  #  # #!# .  .  . #!## $ # $ ##!x###   ###x!xx#. $ .#xx!xx#  #  #xx!xx#  .  #xx!xx######xxx!
18
15
##################!#                #!# #....###...### #!# #. #..### .### #!# # @#..# #  .## #!# # $$..# # .  $ #!# $$$ ..###..$ $ #!# $ $ ....#..##$ #!# $ $$#$..##.. $ #!# $  $ .. #  . $ #!# $$ $ .$ $   $$ #!#    $$  $$ $   ##!####  $$$$ ######x!xxx##      #xxxxxx!xxxx#######xxxxxxx!
19
17
xxxxxxxxxxxxxx####x!###############  #x!#                #x!#  ############# #x!## #        #@ # #x!x# ########### # #x!x# ##          # #x!x# ## $#$  ##### #x!x# ## $  $ #xx## #x!x# ###$ $  #xx#. #x!x# # # #####xx#. #x!x# # # #xxxxxx#. #x!x# # # ##xxxxx#. ##!## ###  #xxxxx#.  #!#       #xxxxx#.  #!#   ##  #xxxxx##  #!#########xxxxxx###x!
19
17
##################x!#                #x!# ############## #x!#                #x!## ############# #x!x# ####          #x!x#      ######## #x!## ###$######### #x!#  # #         + #x!# ## ### ####### #x!# #    # #     # #x!# ###### #     # #x!#        #     # ##!#  ##### #######  #!#                 #!#  ################!###xxxxxxxxxxxxxxxx!
15
14
xxxxx#####xxxxx!xx####   ####xx!xx#    $    #xx!xx# $#$#$#$ #xx!xx# $ ... $ #xx!xx#   ...   #xx!####$#...#$####!#     ...     #!# ##$ .#. $## #!#    #...#    #!####$#$$$#$####!xxx#   $   #xxx!xxx### @ ###xxx!xxxxx####xxxxxx!
33
25
x#######xxxxxxxxxxxxxxxxxxxxxxxxx!x#     ####xxxxxxxxxxxxxxxxxxxxxx!x#  ..    ##xxxxxxxxxxxxxxxxxxxxx!x# .$$...  #######xxxxxxxxxxxxxxx!x#  .$$$$.       ##xxxxxxxxxxxxxx!x## ..    ....    ##xxxxxxxxxxxxx!xx#  .$$$$$$$$...  ####xxxxxxxxxx!xx## ..         ..    ##xxxxxxxxx!xxx#  .$$$$$$$$$$....  ####xxxxxx!xxx## .             ..    ##xxxxx!xxx#  . #############..    #####x!xxx# .        @      #...      #x!xxx# .$$$$$$$$$$$$$$$$$$..     #x!xxx# .                  #..    #x!####  ...$$$$            #..   ##!#     .  ...$$$$$$$$$$$$$$$..   #!#  #       ...               .  #!# ### $ $    #..############ .  #!# # #        # .....########.   #!# ### ## # # #   ###. .. ...  # #!# # # #  # # ###   # .  .     # #!# # # #  # # # # ###        ### #!# # #$# $###$###$###$$$$$$$$    #!#                               #!################################x!
14
14
xxx########xxx!xxx#..##..#xxx!xx##..##..##xx!xx#. .##. .#xx!xx#  ....  #xx!xx#  #  #  #xx!xx## $  $ ##xx!xxx# $  $ #xxx!xx## $$$$ ##xx!### $$@ $$ ###!#  $      $  #!# $  ####  $ #!#   ##xx##   #!#####xxxx####x!
14
10
x#######xxxxxx!x#     #######!x# # $$     @#!x# #    $ $  #!x# ##### ## ##!##$....# #.$#x!#   .## $#$ #x!#          ##x!###..#######xx!xx###xxxxxxxxx!
17
17
xxxx#########xxxx!xxxx#       #xxxx!xxxx# $$ $$ #xxxx!xxx### ... ###xxx!xx##    .    ##xx!x##  $ *.* $  ##x!##  $#  .  #$  ##!#  $  .*.*.  $  #!# $# .. # .. #$ #!## #$. $@$ .$# ##!x#   . ### .   #x!x###$. $ $ .$###x!xx#  .......  #xx!xx# $#######$ #xx!xx#  $ $ $ $  #xx!xx##         ##xx!xxx##########xxxx!
18
13
x#######xxxx######!##@#   #xx### .  #!#  .#  #x##  $ $ #!#   $  #x#  . # .#!## # .#### $ ##  #!x#    $  #. ##  $#!x### # . $  #  . #!xxx#   $$  ## $ ##!xxx##$   .## .  #x!xxx## .## $ $ ###x!xxx#   ## #.  #xxx!xxx#..    $ ###xxx!xxx#########xxxxxx!
7
10
#####xx!# ..#xx!#  .###!#  .. #!## ## #!# $$  #!# @$  #!#  $$ #!####  #!xxx###x!
19
17
###################!#                 #!# $# ## # # ## #$ #!# $  ## $ $ ##  $ #!# $ ##  $ $  ## $ #!# $ #   ###   # $ #!# $ #   ...   # $ #!#       .#.       #!#### $#..#..#$ ####!xxx#  #.###.#  #xxx!xxx# $#..#..#$ #xxx!xxx#    .#.    #xxx!xxx#### ...  ###xxx!xxxxxx# ### ##xxxxx!xxxxxx# $@$ #xxxxxx!xxxxxx#   ###xxxxxx!xxxxxx####xxxxxxxxx!
14
10
x####xxxxxxxxx!x#  ##########!x#           #!x#  #######  #!x## #       ##!##...#$#$#$ #x!#  ..       #x!#  #.##$#$#$#x!## @        #x!x###########xx!
19
17
xxxxxxxxxxx########!xxxxxxxxxxx#      #!xxxxx#######$ $$$ #!xxxxx#       ## $ #!xxx### $..$ . $ $ #!xxx# $$$$.$ ....  #!xxx# .....$ ..$.###!x###$.$$$$$ ..#.##x!x#  $.  $....... #x!##   ...$.$$  $$ #x!# $$$$$.$.$..  $ #x!# $  ...$.$. # $ #x!# $.......$*$# $ ##!# $.$....  .+# $  #!#.   $$$$$$####$$ #!###               #!xx################x!
19
17
xxxxxxxxxxxx#######!xxxxxxxxxxxx#     #!xxxx######xx# # ###!xxx##   .#xx# # $ #!xxx#    .#### # $ #!xxx#...#.   # # $ #!xxx#   .#...# # $ #!xxx#   .      # $ #!xxx### . @    # $ #!x##### # # #  # $ #!##     # # #    $ #!#  ###     # #### #!# #    ###      # #!#    #      ##    #!##$#$ ##### ##$#$##!#                 #!##################x!
19
17
xxxxxxxxxxxxxx####x!###############  #x!# $        $     #x!#  ######$ ##### #x!## ##  #   # @ # #x!x# # $ # ###$$ # #x!x# # $         # #x!x#    $######### #x!x# #$   #   #  # #x!x# #    $   #### #x!x#$### $  $ #    ##!x# # # # $### ##  #!x# # #  $         #!## ### $###########!#      ........#xxx!#  ### ........#xxx!####x##########xxxx!
19
17
###################!#                 #!# # # ###$### # # #!# $ $ .     . $ $ #!# #$#. .#$#. .#$# #!# # # . . . . # # #!# # # #. . .# # # #!# # # # . .   # # #!# # # #  +  # # # #!# # # ###*### # # #!#        .      # #!# # $#### ####$ # #!# #      $        #!# # $ $ $ $ $ $ # #!# ## ######### ## #!#                 #!##################x!
10
12
x########x!##      ##!#  $ ##$ #!# $#..#  #!#  #..#$ #!# $#..#  #!#  $..#$ #!## #..   #!x#$###$  #!x# $ @  ##!x#     ##x!x######xxx!
13
12
xx#########xx!###       ###!# $ $ ##  $ #!# $#...# #  #!# @#...# #$ #!# $#...# #  #!#    ..# #$ #!# $ #..  #  #!##  ###$$  ##!# $ $ $   ##x!#       ###xx!########xxxxx!
13
13
xx####xxxxxxx!xx#  ######xx!###       ###!# $ $ ##  $ #!# $#...# #$ #!# @#...# #  #!# $#...# #$ #!#    ..# #  #!##$ #..     #!x#  ###$$####!x#$ $ $  #xxx!x#      ##xxx!x#######xxxxx!
13
13
xx####xxxxxxx!xx#  ########!###         #!# $ $ ##  $ #!# $#...# #$ #!# @#...# #  #!# $#...# #$ #!#    ..# #  #!##$ #..  #  #!x#  ###$$####!x#$ $ $  #xxx!x#      ##xxx!x#######xxxxx!
19
17
######xxxxxxxxxxxxx!#@#  ##############!# $             $ #!# # #########.# $ #!# #  .........# $ #!# $ #.# ### #.$ $ #!# $ $.$ ... #.# $ #!# $ #.# ### #.$ $ #!# $ $.$ ... # # $ #!# $ #.# ### # $ $ #!# $ #.# ...   # $ #!# $ #.# ### # $ $ #!# $ ..$ ... # # $ #!# $   ####### $ $ #!# #  ##xxxx#  $ $ #!# ####xxxxx#  #   #!###xxxxxxxx#######x!
14
10
x######xxxxxxx!x#    ########!## $  $    $@#!# *##   $$  ##!# .#.#$ $ $ #x!# .#.#  $ $ #x!# . .#  $   #x!#.....###  ##x!###  ##x####xx!xx###xxxxxxxxx!
13
10
xxxxx########!xxxxx#@     #!x######$### #!x#.#   $ #. #!##    $$ #  #!#  ### #  $ #!# ###  $  $ #!# ... $ #####!##...   #xxxx!x#######xxxxx!
18
13
xx################!x##              #!##  . $$ $$$$$$$ #!#  $$$ ## .... $ #!#  $   ## ###.#$ #!## $  ##  .... $ #!x# $$ ## .####.* #!x#    ## .#  #..##!x# $#### .#####.#x!x#  #x# $......##x!x#$$#x#   ######xx!x# @#x#####xxxxxxx!x###xxxxxxxxxxxxxx!
