16
15
xx######xxxxxxxx!xx#    #xxxxxxxx!x## ## #xxxxxxxx!x#  ## #xxxxxxxx!x# $## #xxxxxxxx!x#  ## ####xxxxx!x# $## #  ######!x#  #...  #    #!x# $###.  #    #!##$   #..   # ##!#  $$ ##..    ##!#  $@  ##.###  #!###  $  $      #!xx###########  #!xxxxxxxxxxxx####!
19
16
###########xxxxxxxx!#         ######xxx!#  ##$ ##      ##xx!##   $ #######  ###!x# $ $ ########   #!x# $#$ ##   @#### #!x#   $ ## $$$     #!x# $ $$##  $    ###!x###   ######## ##x!xxx# # #      #  #x!xxx# # #      #  #x!#### # ########  ##!#  $ $  ..........#!# $$ $$#..........#!#      ############!########xxxxxxxxxxx!
11
14
x#########x!x#       ##!##$#####  #!#   ##### #!# $.$   # #!# # ..# # #!# $$... # #!# @$..# # #!# $.$ # # #!# #$### # #!#       # #!# ####### #!#         #!###########!
18
15
#####xxxxxxxxxxxxx!#   #######xxxxxxx!# $   $ ..#####xxx!# $  $ .......#xxx!# $#$#.######.#xxx!# $  #.######.#xxx!# $  #..##....####!# $$   .##..#    #!#  $ $ .....# $$ #!####$$ $  ..#$$  #!xxx# #$$ ## # $ ##!xxx# @ $ ##   $ #x!xxx### $$## $$$ #x!xxxxx##         #x!xxxxxx###########x!
19
13
x###########xxxxxxx!##         #xxxxxxx!#  ###$$$# #xxxxxxx!# $###   # #xxxxxxx!#    #$# $ #xxxxxxx!# $#$#   # #xxxxxxx!#    $ $ # ########!####$ ## # .......#!x#         .......#!x# $# ####  #######!x#  $$#xx####xxxxxx!x###@ #xxxxxxxxxxxx!xxx####xxxxxxxxxxxx!
11
13
xx#######xx!x##     ##x!##  # #  ##!#  $   $  #!# $ $#$ $ #!##  $@$  ##!x# $ . $ #x!x# $.#.$ #x!x# $.#.$ #x!x# $.#.$ #x!x# .###. #x!x#.......#x!x#########x!
12
12
x#######xxxx!##     ##xxx!# ...   ##xx!# .#. $  #xx!# ... #  #xx!##### #  ###!xxxx#$#$ $ #!xxxx#@#  $ #!xxx####$   #!xxx# $ $  ##!xxx#      #x!xxx########x!
16
17
xxxxxxxxxxx####x!xxxxxxxxxx##  ##!x####xxxxx# $  #!##  #####x#$ $ #!# ...   ### $  #!# .#. $  ##$ $ #!# ... #  ## $  #!##### #  ## $ ##!xxxx#$#$ $    #x!xxxx#@#  $ ####x!xxx####$   #xxxx!xxx# $ $  ##xxxx!xxx#    #  #xxxx!xxx###  ...#xxxx!xxxxx#  .#.#xxxx!xxxxx## ...#xxxx!xxxxxx######xxxx!
14
14
x#########xxxx!x#       ###xx!##$# $##   #xx!#   #   #  #xx!# $ $...$  ##x!# # ..#..#  ##!# $ .###. $  #!# @ .....  # #!# $ # ## ### #!# # $  $ $   #!# $ #### #####!# # $  $   #xx!#   #      #xx!############xx!
11
11
xxxx#####xx!xxxx#   ##x!xxx##$$  #x!####  .$ #x!#  $ *$* #x!#   * @ *#x!##   * * #x!x## $ *  ##!xx######  #!xxx#..... #!xxx########!
19
17
###################!#        @        #!# $$##$##$$$#$##  #!#    #    $    ...#!# $$ # #### $$ #..#!#  ###  $ ###  ##.#!# $$ $ $$ ####  #.#!#  $            ..#!#  ###### ####.# ##!##      $ *......#x!#  ###### ######.##!# $     #$#     ..#!# $ $ $ # ##  ##. #!# $ $####      ...#!##  $ ## $ ####...#!#              ...#!###################!
19
17
###################!#      #          #!#    #   ##### #$ #!# #  ### #   #  $ #!# #        #  $$$ #!#   #  ### #  $ # #!##  $$        $ # #!x# $# $   #  ## # #!x#  $$ # ##     # #!x####       ### # #!##   ##         # #!#  .     ######  ##!#  .##  #......# #x!#...##           #x!#.#####  ####  ###x!#+#xxx####xx####xxx!###xxxxxxxxxxxxxxxx!
18
16
###############xxx!#             ####!# $$$$$$$$$$$$$  #!#              $ #!# $******..*** $ #!#  * *..*..*.* $ #!# $* *   ..*.* $ #!#  * **  ..*.* $ #!# $* .** ..*.* $ #!#  * ..* #.*.* $ #!# $* +.*****.* $ #!#  * ........* $ #!# $*********** $ #!#  $       $ $ $ #!##    ######     #!x######xxxx#######!
10
9
xx#######x!xx#  .  #x!xx#  $# #x!### .$. ##!# .$$ $$.#!#   .$. ##!#@# #$# #x!###  .  #x!xx#######x!
10
9
x######xxx!x#    ##xx!## #$$ ###!#  $  $. #!# $@.#.$.#!#  *#.$. #!## .*$  ##!x# .    #x!x########x!
13
13
x#####xxxxxxx!##   ######xx!#   $     ##x!# $#  $ $ @#x!#   ####$$$#x!# $$#  #   #x!# $      $ #x!###### # # ##!x#....  $#$ #!x#....      #!x#...#$###$ #!x#....      #!x############!
19
17
###################!#                 #!# $ # $##$$#$ #$# #!##$$ $$  $  $  $  #!x# $  $  $  $$ $  #!x#     ###  @# $# #!x#   $ #  $$$   # #!x# $ $$#   $      #!##$$   # ######  ##!# $ # $# #    #  #x!#      # #    #  ##!## $ $ # ######   #!#  $ $ #..........#!# $$#$$#..........#!#      #..........#!########..........#!xxxxxxx############!
10
12
xx####xxxx!x##  ##xxx!x# $..#xxx!x#  $.#xxx!x#..$.#xxx!##$.$ ####!# $.$... #!#  @$.#$ #!# $.$  $ #!## .$$$$##!x# ..   #x!x########x!
9
11
xx#####xx!xx#   ##x!xx# $  #x!### *  #x!#  *$* #x!# * @ *#x!#  * * #x!# $ *  ##!######  #!x#...   #!x########!
10
11
xxx#####xx!xxx#   ##x!xx##$$  #x!###  .$ #x!#   *$* #x!#  * @ *#x!##  * * #x!x# $ *  ##!x######  #!xx#....  #!xx########!
9
11
xx#####xx!xx#   ##x!xx# $  #x!### *  #x!#  *$* #x!# * @ *#x!#  * * #x!#   *  ##!######  #!x#..    #!x########!
19
17
###xxxxxxxxxxxxxxxx!#@#################!#                 #!# # # # ..   $$$  #!# # # #.##.#$ # $ #!# ### # ..  $ # $ #!# # # #         $ #!# # # #.##.#  # $ #!#      .##.#  $$  #!# $$$ #.##.# #$ # #!#  #  #.##.#  $ # #!# $$$ *    .  $   #!#  #  # .. # #$ # #!# $$$ #.  .  # ## #!#   ...    ...$   #!# #####  ######## #!###xxx####xxxxxx###!
10
13
#########x!#       ##!# $$$$$$ #!# $  $   #!# .#...$##!# .$.$. #x!# .$. .$#x!##.#.#. #x!##.....$#x!#  # $  #x!# $$$ ###x!#  @ ##xxx!######xxxx!
18
16
###############xxx!#             ####!# ###$$########  #!#                #!# $ $ ***. $#*$# #!# $###..*.  $  # #!# $ $    $$ .  # #!#  $ ..#    #$$# #!# $#$...$ $    # #!#    ...  ..#$$# #!# $#$+...# *   # #!#    ....#$ #  # #!# $#...#.#  *$ # #!#             $# #!##    ######     #!x######xxxx#######!
11
13
xxxxxx#####!xxxxxx#   #!#######   #!#       $##!# ****** #x!# *    * #x!# * ** * #x!#  *@* * #x!# .*** * #x!#      * #x!# ****** #x!#        #x!##########x!
11
15
xxxxx####xx!xxxxx#..#xx!xxxx##  #xx!xxxx#. $###!x####.$  .#!x#. .# ####!x# # $ .#xx!x#$# # ##xx!x# . . #xxx!##$$ # #xxx!#. $$$ #xxx!# $@ $ ##xx!#. $$$ .#xx!### .####xx!xx####xxxxx!
10
11
xx########!###      #!#    $ # #!#  *#*** #!## * * * #!x# * * * #!x# *@* * #!x# ***.* #!x#       #!x##     ##!xx#######x!
19
17
###################!#                 #!#.* $ $ $@$ $ $ $ #!##.############$# #!x#.#        ##  $ #!x#.#   ###### $ # #!x#.#####   # $  $ #!x#.     $   $   $ #!x#.##### $ $  # $ #!x#.#   #  $  ## $ #!x#.#   ##  #.## $ #!x#.#    ####. $$$ #!x#.#       #. $ $ #!##.#########. $ $ #!# *.*.*.......... #!#                 #!###################!
11
12
xx#########!xx#       #!### $#### #!#  $@#    #!# $$$$$$$ #!#  $    # #!# ##$#. # #!# #  ##.  #!# .......##!#######. #x!xxxxx#.  #x!xxxxx#####x!
12
13
x######xxxxx!##    #xxxxx!# $$$ #xxxxx!#  #  ##xxxx!# $ $  ##xxx!# # # $ ##xx!#  $  $  ##x!##@  #  $ ##!x#  ####   #!x#...      #!x#...#######!x#...#xxxxxx!x#####xxxxxx!
19
16
x###############xxx!##             #xxx!#  ###$$$##### #xxx!# $###   ### # #xxx!#    #$# $ # # #xxx!# $#$#     # # #xxx!#    $ $ ##### ####!####$ ## ##.......#!x#        #.......#!x# $# #####  ######!x#  $$#####  #xxxxx!x###@        #xxxxx!xxx#######   #xxxxx!xxxxxxxxx#   #xxxxx!xxxxxxxxx#   #xxxxx!xxxxxxxxx#####xxxxx!
8
9
xx######!xx#    #!### *  #!#  *$* #!# * @ *#!#  * * #!#   * .#!#####  #!xxxx####!
19
16
xx#####xxxxxxxxxxxx!xx#   #############!xx# $ $           #!xx#  $# $#$# #$ $ #!xx# $ $   ..$ $ $ #!xx# $ $.$..$  # $ #!xx#  ..$. $.  # $ #!xx# $$#.$$$.### $ #!xx## ... $.## #   #!xxx#  $$..$.#######!xxx### $.#.$...#xxx!xxxxx# $... $..#xxx!xxxxx# $  $ .*+#xxx!###### $$$ #####xxx!#.........##xxxxxxx!###########xxxxxxxx!
8
9
######xx!#    ###!# $ $ .#!#  *** #!# $*@* #!#  *** #!##.   .#!x##   ##!xx#####x!
8
9
######xx!#    ###!# $    #!#  *** #!#  *@* #!#  *** #!###   .#!xx#   ##!xx#####x!
8
10
######xx!#    ###!# * $ .#!# $*** #!#  *@* #!#  *** #!##. $ .#!x#    ##!x###   #!xxx#####!
7
8
######x!#.   ##!## #  #!#  .  #!# $# ##!#  $$#x!###@.#x!xx####x!
19
17
###############xxxx!#             ####x!# #$#$######### @#x!# $ # $    #..   #x!# # $ ####     # #x!# $ # $  #.. ..# ##!# # $ ##  ## ###  #!# $ # $ $.#. #..  #!# # $ #$ .#... $ ##!# $ # $  ##.. ## #x!# # $ # ###..  # #x!# $ # $ $ ##.#.# #x!# # $ # $ ##.#.# #x!#   # $ $ ##.#   #x!##          .  ###x!x##########    #xxx!xxxxxxxxxx######xxx!
18
17
xx#####xx######xxx!xx#   ####    #xxx!xx# $   ##    #xxx!xx# $ # ### # #xxx!xx#$$$# # # # #xxx!xx# $ # # # # #xxx!xx# $ # # # # #xxx!xx# $ # # # # #xxx!xx# $ # # # # ###x!xx# # # # # # #.#x!xx# # # ### # #.##!x##   #     # ...#!x#   ### ##    .##!x#       ####  .#x!######## ###  #.#x!#@           ##.#x!#################x!
19
17
###################!#                 #!# $ $ $ $ $ $ $ $ #!#  $ $ $ $ $ $    #!#######.....#######!xxxxxx#.###.#xxxxxx!xxxxx##  #..##xxxxx!xxxx##  ...  #xxxxx!xxxx#  ..#   #xxxxx!xxxx#  .###. #xxxxx!xxxx#@#..... #xxxxx!xxxx####    ##xxxxx!xxxxxxx#  ###xxxxxx!######## #########x!# $ $ $  $ $ $ $ #x!#                #x!##################x!
