8
11
#######x!#@    #x!# .$. #x!# $#$ #x!# .$. #x!#  #  #x!# .$. #x!# $#$  #!# .$.  #!#     #x!#######x!
11
11
##########x!#     #  ##!# .$. $   #!# $.$ $ #@#!# .$. $   #!#  .  #  ##!# .$. # ##x!# $.$  ##xx!# .$.  #xxx!#     ##xxx!#######xxxx!
17
17
#################!#...#           #!#... # #######  #!#. . #          #!### #    ###   ##!#       #   #  #x!# #    ## $  # #x!#  ##### $ $ # #x!#        $@$ # #x!#  ### # $ $ # #x!#  # #  # $ ## #x!#  # ## #   ## #x!#  #### ###### #x!#  #           #x!#     #######  #x!# #   #xxxxx#  #x!#######xxxxx####x!
19
16
xxxxxxxxxxxx#######!x####xx######  ##@#!x#  ####   ##   $ #!## $   #   $    $ #!#     ....####  $ #!# $ $ ###.#.##$ $ #!##  $ #  .#.##  ###!x# $# # $...#####xx!##$   # $#..#xxxxxx!#   #     ..#xxxxxx!#   $ $###..#xxxxxx!# $       ..##xxxxx!#  # ##$#$ ..#xxxxx!####$ $ $   .#xxxxx!xx#        ###xxxxx!xx##########xxxxxxx!
14
13
x######xxxxxxx!x#    #xxxxxxx!## $$ ##xxxxxx!#  $   ######x!# $ ## ##.. #x!# $  # ##.  #x!# $$ # #.  ##x!#  $$#  .# ###!#  $    ..   #!##  $$   ..  #!x##      .   #!xx##@ ##  ..##!xxx##########x!
19
17
###################!#@                #!# # #####$#########!# # $  ## ####   #x!# $ $ ...   $  $ #x!# $$$ .##.###.$#$##!#   $ .###....  $ #!# #$ #.# ####.$ $ #!#  $  .## ##.. $  #!# #$ $..###..  $ ##!#  $ #....#.. $$ #x!#  $    ...#. $  #x!# #$$$$ ##.#. $ ##x!#     $$   #. # #xx!#####  $$$ ...# #xx!xxxx#           #xx!xxxx#############xx!
15
14
xxxxxxx#####xxx!xxxxxx##   ####!xxxxxx#.....  #!xxxx########  #!xxxx#    $   ##!xxxx#   $$$  #x!######## $ # ##!#        $    #!#   ####$$$# ##!#####    $   ##!xxxx# ######  #!xxxx#  .....  #!xxxx#@##   ####!xxxx########xxx!
16
12
x########xxxxxxx!x#       ##xxxxx!x# ### #  #xxxxx!##        #xxxxx!#  ##    ######x!#   # ##      ##!## $$ #      .##!# $$  # ###..##x!#@ $    #x#..#xx!#####  ##x####xx!xxxx#  #xxxxxxxx!xxxxx##xxxxxxxxx!
18
17
xx######xxxxxxxxxx!x##    #xx#######x!##. $$$####.## .##!#.#. #  ## .  . .#!#... .. .. .. ...#!#. . .  .. .. .#.#!#. . . #.. ..#.#.#!#  #####   ###   #!#   $ $ $$$    # #!# $ $ $     #$$$ #!# $ $ $  $$$     #!# $ $ $       $$$#!##$ $@$ ###$$$   #!#   $$$          #!#     ####### $$$#!#######xxxxx#    #!xxxxxxxxxxxx######!
13
17
xxxx#####xxxx!xx###   ###xx!xx#   $   ##x!xx#$  $ $  #x!x## $ $$ $ #x!x#   $$   $#x!## ## $ ## ##!#  .  * .   #!#$$$*$**$*$$#!# $  .+   * #!# #$$$*$$$# #!#     .     #!# ### . ### #!#...........#!##.       .##!x##.......##x!xx#########xx!
13
13
xxx####xxxxxx!####  #xx####!#   $ #xx#..#!# $$$ ##x#..#!#   $  ###..#!#   $   ....#!####$$$ ....#!#  #  $$...##!# $# @  $###x!#    ##  #xxx!# $#$##$$###x!#          #x!###########xx!
18
17
xxxxxxxx######xxxx!xxxxxxxx#.   ##xxx!xx########.   ##xx!xx#    ####.   #xx!xx#  $  ####.  ###!x## # $  ####.   #!x#  ## $  ###    #!##  ### $   ### ##!#.    ## $      #x!##.    #        #x!x##.  ####  $ ###x!xx##.@###  $ ##xxx!xxx##.##  $ ##xxxx!xxxx###  $ ##xxxxx!xxxxx#  $ ##xxxxxx!xxxxx##  ##xxxxxxx!xxxxxx####xxxxxxxx!
17
17
###########xxxxxx!#  #      #xxxxxx!#  # #### #xxxxxx!#  #    . #xxxxxx!##     . .##xxxxx!#   # . ##.##xxxx!#   #.     .##xxx!#   . # ##  .####!#  . #  $    .  #!# . #  $#$  # . #!#  #  $ # $#    #!# #  $  #  $   ##!##  $  ###  $   #!## $  ##x##  $  #!# $  ##xxx##  $ #!#@  ##xxxxx##   #!#####xxxxxxx#####!
11
16
x#########x!x#   .   #x!x# #.#.# #x!x#   $   #x!x# #$$$# #x!x#   $   #x!## #@# # ##!#  .# #.  #!#    #    #!###.#.#.###!xx# .$. #xx!xx# $$$ #xx!xx#  $  #xx!xx#     #xx!xx##   ##xx!xxx#####xxx!
19
17
xxx################!xxx#.#            #!xxx#.# # # # #$#$ #!xxx#.# #   #  $   #!xxx#.# $ #  # $ $ #!xxx#.#   #    $   #!xxx#.# ### #$ $ $ #!x###.  $ $     $  #!x#  .  $ $ #$# $$ #!## ... $ $ # # $  #!#  .#.     # # $$ #!# ..#.. $### # $  #!# .###.      #  $ #!#..#x#..$### ###@ #!#.##x##.       ####!#.#xxx#.########xxx!###xxx###xxxxxxxxxx!
7
13
x###xxx!x#@###x!##   ##!#  *  #!# * * #!#  .  #!# *** #!#  $  #!# * * #!#  *  #!#     #!#### ##!xxx###x!
19
17
###################!#                 #!# ...#...#.$.#... #!# $.$ .$$ .$.#.$. #!# $.$ .$  ...#.$. #!# $.$ .$$ .$.#.$. #!# $.$#...#.$.#... #!#                 #!# # ##.. @...$$$$ #!#  #  .$.$.$$   $ #!# # ##.$.$.$.  #$ #!#     .$.$.$. $ $ #!# $ $#.$.$... $ $ #!# $ $           $ #!# $ $#$$$$$$$$$$$ #!#                 #!###################!
12
12
xxx#####xxxx!xxx#   ##xxx!xxx# $  ##xx!xxx## $  ##x!xxxx## $  ##!####### $  #!#.    ## $ #!##.        #!x##.  ######!xx##.@#xxxxx!xxx##.#xxxxx!xxxx###xxxxx!
9
11
#######xx!#     ###!# $ $ $ #!#  $ $$@#!# $ $ $ #!#  #  ###!# ... ##x!# ...  #x!# ...  #x!#     ##x!#######xx!
17
17
xxxxxxx#######xxx!xxxx####     #xxx!x####    $##$##xx!x#...  #. .#  #xx!x#     ##     ###!## #. . $ ##$ $ #!# $#.##   ##    #!#  #.#. #  ### ##!#  $ $ $ $ $ $ #x!##             #x!x##     $ #$ ###x!xx##@###     #xxx!xxx####  # # #xxx!xxxx##  $    #xxx!xxxx#...    ##xxx!xxxx##..#####xxxx!xxxxx####xxxxxxxx!
11
10
xx##xxx##xx!x#  #x#  #x!x# #.#.# #x!x#   $   #x!x# #$ $# #x!x#   $   #x!x# #@# # #x!#  .# #.  #!#         #!x#########x!
18
15
x##########xxxxxxx!##  #     #xxxxxxx!# $ $ $ # ##xxxxxx!# $  $ $   ##xxxxx!# $ # $  #  #xxxxx!# $  $$$$$$ #xxxxx!# $ #    #  #xxxxx!#     $  #$ #xxxxx!####   ##  ##xxxxx!xxx# $#.. $ #xxxxx!xxx#  #.. # ######!x###  ...   .....#!##          .....#!#@ ###########...#!####xxxxxxxxx#####!
17
17
####xxx##########!# @#xx##        #!# $#xx#  ###### #!#  #x#   #..... #!# $### ###..... #!#   #  #..   #  #!# $$# #...   # ##!#   #$##    ##$#x!#   #  #    #  #x!### # $ #  ## ##x!xx# #  $ # ## #xx!### #   $  ## #xx!#   $ $ $  $  #xx!##             #x!x########  $ $ #x!xxxxxxxx#  #####x!xxxxxxxx####xxxxx!
18
15
###xxxxxxxxxxxxxxx!#.#####xx#########!#.#.. #x##   ....#!#.... ###.....  ##!#.. .###  ####$ #x!###...# $ $  #  #x!xx##.*#  $ $ #$ #x!xxx#..# $ $ $   #x!xxx#     $ $ $  #x!xxx# $ $  $ $ $ ##!xxx######  $ $ $ #!xxxxxx###$  $ $  #!xxxxxx#    $ $ $ #!xxxxxx#@####     #!xxxxxx###xx#######!
14
11
xxxxxx####xxxx!xxxxx##  ##xxx!xxxxx#    ##xx!x#####..#  ##x!x#   .  .   #x!x#   #..#   ##!### #    #   #!# $ $ $#$$$  #!#          ###!### @#######xx!xx####xxxxxxxx!
14
17
##########xxxx!#        ##xxx!# $ #$#$  ###x!# $ $ $  $  ##!# $#   # $   #!#    $ $  $  #!# $ $  ##  $##!##### ####  ##!x#...  # @   #!x#...  # $#$ #!x#...  #  #  #!x#...  ## #$ #!x#### #####  #!x##    #xx####!x#...  #xxxxxx!x#...###xxxxxx!x#####xxxxxxxx!
19
15
xx####xxxxxxxxxxxxx!xx#  #xxxxxxxxxxxxx!x## $#xxxx#########!x#   #xxx##       #!x# $ #xx##  $ $ $ #!x#   #x##  ## # # #!x# $$###..  $ $ $ #!x### #.#..#. ######!####   ....   #xxxx!#     .#..#.  ##xxx!# ### # .. #   #xxx!#   $ $ $#$$$  #xxx!###          ###xxx!xx### @#######xxxxx!xxxx####xxxxxxxxxxx!
13
15
xxx####xxxxxx!xx##  ###xxxx!xx# $  @#xxxx!xx# #   #xxxx!x## $   ###xx!x#  $ $   ##x!##$ $      #x!#   #$ # # #x!# $##      #x!#    $#### #x!####  ###  ##!xxx#....    #!xxx###...   #!xxxxx##..#  #!xxxxxx#######!
6
17
x####x!x#..#x!x#..#x!##   #!#  $ #!#  $ #!##.$ #!#  $.#!# $..#!#  ###!# $#xx!#  #xx!# $#xx!#  #xx!# $#xx!# @#xx!####xx!
15
14
x#########xxxxx!x#       ##xxxx!x# ### #  #xxxx!##        #xxxx!#  ##    ######!#   # ##      #!##    # $###  #!#...  #    #$##!#...    # $  #x!##### ###    #x!xxxx#$     ###x!xxxx# $$####xxx!xxxx##@ #xxxxxx!xxxxx####xxxxxx!
14
17
###########xxx!#  #      #xxx!#  # #### #xxx!#  #    . #xxx!##     .  #xxx!#   # . ####xx!#   #.      #x!#   . # ##   #!#  . #  $    #!# . #  $##  #x!#  #  $ #x##xx!# #  $  #xxxxx!##  $  #xxxxxx!## $  #xxxxxxx!# $  #xxxxxxxx!#@  #xxxxxxxxx!#####xxxxxxxxx!
11
10
xx#######xx!x#   .   #x!x# #.#.# #x!x#   $   #x!x# #$$$# #x!x#   $   #x!x# #@# # #x!#  .# #.  #!#         #!x#########x!
18
15
x######xxxxx####xx!x#    #######. ##x!x# $$$##       .##!## $ @##  ##  ...#!#   $ ### # ## .##!#   $ #   #  ####x!## $#$# $ #  #xxxx!#       $##  ####x!#  $#$#  $  #   #x!##  $ ####      #x!x#    #     #   #x!x#  ##      #####x!x####.....# #xxxxx!xxxx#...#####xxxxx!xxxx#####xxxxxxxxx!
16
15
xxxxxxxxxx####xx!xxxxxxxxx##..##x!xxx#######....##!xx##    ###  #.#!xx#   $   #. #.#!### #$  # ... .#!#  $#  $$  . # #!# $   $ $  ### #!# $  $  $ #### #!# ## #  $      #!# #  ##@## ### #!#          # # #!##### $##$ ### #!x#             #!x###############!
19
17
###################!#@                #!# $#$#$$ .$$##$#$ #!#  $    .#.    $  #!# # $  .###.  $ # #!# #  $  .#.  $  # #!# # # $  .  $ # # #!# #.#   .#.   #.# #!# #.#. .###. .#.# #!# #.#   .#.   #.# #!# # # $  .  $ # # #!# #  $  .#.  $  # #!# # $  .###.  $ # #!#  $    .#.    $  #!# $ $##$ . $$#  $ #!#                 #!###################!
19
17
###################!#  .   .          #!# .#. .#. ...$ $  #!#  .   .  .##$$#$ #!# ... ... .#.  #  #!# ... .## .#.$$#$ #!# .## .#.      #  #!# .#. .#. $#$ $#$ #!# .#.      #   #  #!# .#. $#$ $#$ $#$ #!#      #   #   #  #!# $#$ $#$ $#$ $#$ #!#  #   #   #   #  #!# ### ### ### ### #!# $ $$$ $$$@$$$ $ #!#                 #!###################!
10
16
x####xxxxx!x#  ##xxxx!## $ #xxxx!#  $ #xxxx!#  $ #xxxx!## $ #####!#        #!# $      #!#  ###$  #!# $# $   #!#  #.....#!# $#.....#!#  #######!# $#xxxxxx!# @#xxxxxx!####xxxxxx!
17
17
xxx###########xxx!xxx#         #xxx!#### $$$ ### #xxx!#    $@$ # # #xxx!#  # $$$ ###  #xx!##    $       #xx!x#   $ $#     #xx!xx#   $    #####x!xxx#  # #  ##.  #!xxxx#       ... #!xxxx###### . . .#!xxxxxxx#    ... #!xxxxxxxx# ###.##x!xxxxxxxx# #x#.#xx!xxxxxxxx# #xx#xxx!xxxxxxxx# #xxxxxx!xxxxxxxx###xxxxxx!
14
12
xx##########xx!xx#        #xx!x###$$$$#$ ###!x#           #!x#  #  # ....#!x#  ##   .#..#!###$# $ #....#!#     # ######!#  $$$$ #xxxxx!##  @ # #xxxxx!x####   #xxxxx!xxxx#####xxxxx!
14
12
xxxxxxx#####xx!xxxxxxx#   #xx!x####### $ ###!x#  ##       #!x#     #.....#!x#  ##    #..#!###$# $ #    #!#     # ######!#  $$$$ #xxxxx!##  @ # #xxxxx!x####   #xxxxx!xxxx#####xxxxx!
