10
13
xx########!### . . .#!# $ .#.#.#!#     .  #!# $ #  # #!#   # ## #!# $ $ $  #!#  #######!# $#xxxxxx!#  #xxxxxx!# $#xxxxxx!# @#xxxxxx!###xxxxxxx!
32
25
xxxxxxxxxxxxxxx###xxxxxxxxxxxxxx!################ ###############!#...## . ##...## #   ##   ##   #!#.$.##.. ##.$  # #       $$ $$ #!#...   *   ...      $$$$       #!#.$.   *   .$. # # $$  $ $$$$$ #!#.$.## * ##.$.## # $   $       #!#...##...##...## #    $$ $$$$$ #!## #### #### ### #### $        #!#...##...##...## #    $$  $  $ #!# $.##.$ ## $. # #     $$$#$ $ #!# ..  ...   .                  #!# $.   $.   * ## #   $$  $#$ $ #!# $.## $.## * ## #    $   $  $ #!#...##...## . ## #    $ $$$  $ #!## #### #### ### #$$###$   $$$##!#. .##...##...## #   # $     $ #!#.$.##.$.## $. # #     $  #  $ #!#...  ...  ...         $$$$$$  #!# $.   $.  .$  # #   ##     $  #!# $.## $.##.$ ## # $$#      $  #!#  .##...##...##     # $$$$$  @#!################# $  $$$    ####!xxxxxxxxxxxxxxxx#        ####xxx!xxxxxxxxxxxxxxxx##########xxxxxx!
12
9
xxx#####xxxx!xxx#   #xxxx!xxx# $@#xxxx!####$#$#####!#    #     #!#      $$$ #!# ..###    #!# ....#    #!############!
8
8
#######x!#     ##!#@$$$$.#!# $..$.#!# $..$.#!# $$$ .#!#  ...##!#######x!
17
12
#################!#               #!##$...........$##!#  ...........  #!# # #...#...# # #!# $ $ $ $ $ $ $ #!# $#$#  #  #$#$ #!# $ $ $ $ $ $ $ #!# $ # #$#$# # $ #!# $ $       $ $ #!#    # #@# #    #!#################!
17
17
############xxxxx!#          ##xxxx!#           #xxxx!# $$$$$$$$$$####x!# $ #       #  ##!# $ ........... #!# $ ..  # $##.. #!# $ . . $  ##..##!# $ .  $ $  #..#x!# $ . ##$   #..#x!# $ #$ $@$$##..#x!# $ #   #  ##..#x!# $ # #   $ #..#x!# $$$$$$$$  #..#x!#          ##..#x!#############..#x!xxxxxxxxxxxx####x!
13
16
xxxxxx#######!#######     #!#     # $ $ #!#  $$ # $ $ #!# $@$   $  ##!#  $  # $$$#x!# $ $ #    #x!#.#$  ######x!#.   ##xxxxxx!#.# ##xxxxxxx!#.#  ########!#.  ........#!#.###########!#.#xxxxxxxxxx!#.#xxxxxxxxxx!###xxxxxxxxxx!
19
17
###################!#.................#!#.$$$$$$$   $$$$$.#!#.$     $$$$$   $.#!#.  $$*.....*$$  .#!#. $  *$$  $* $$ .#!#. $  . $  $.  $ .#!#. $ $.  $$ .$$$ .#!#. $  *..+..*  $ .#!#. $$ .$   $. $$ .#!#.  $$. $$$ . $  .#!#.$  $*$    .$$ $.#!#.$   .******$  $.#!#.$$$           $.#!#.  $$$$$$$$$$$$$.#!#.................#!###################!
11
10
xxxxxx####x!xxxxxx#  #x!#######  #x!#        #x!#  $####  #!# $@$ #.. #!# #$  #.. #!#     #####!#     #xxxx!#######xxxx!
11
10
xxxxxx####x!xxxxxx#  #x!x######  #x!x#       #x!## $####  #!# $@$ #.. #!# #$  #.. #!#     #####!#     #xxxx!#######xxxx!
14
13
####xxxxxxxxxx!#  ###########!# $$         #!# $  $$ $$$$ #!# $ #  $$. $ #!# $ #$$..+#$ #!# $ #  ####  #!# $$##     $ #!#    # $$$$$ #!####.........#!xxx#.......###!xxx##......#xx!xxxx########xx!
13
7
############x!#          #x!# $   $ $  ##!#   ##### ..#!# $ $ $@# ..#!# #     # ..#!#############!
15
13
xx#######x####x!x##     ###..##!##  ###  #....#!# $ #   $#...##!# $ $ $ $ ...#x!#    ###$#  ##x!# $#@# #   ##xx!#  # ###$# #xxx!## #$$  $  #xxx!x#    #  ###xxx!x#### # ##xxxxx!xxxx#   #xxxxxx!xxxx#####xxxxxx!
19
17
###################!#                 #!# .$.$.$   $.$.$. #!# $ $.$.$ $.$.$ $ #!# .$ $.$.$.$.$ $. #!# $.$ $.$.$.$ $.$ #!# .$.$ $.$.$ $.$. #!# $.$.$ $.$ $.$.$ #!#  $.$.$ $ $.$.$  #!# . $.$.$ $.$.$ . #!#  . $.$.$.$.$ .  #!# .$. $.$.$.$ .$. #!#  .$. $.$.$ .$.  #!# . .$. $.$ .$. . #!#  . .$. $ .$. .  #!# . . .$.@.$. . . #!###################!
28
25
############################!#                          #!# $$$... $$$$$$$$$$ ...$$$ #!# $  .##.          .##.  $ #!# $ .#   .   ##   .   #. $ #!# $ .#    .  ##  .    #. $ #!# $  .##   .    .   ##.  $ #!# $   ..    .##.    ..   $ #!# $    ..    ..    ..    $ #!# $$$$   ..######..   $$$$ #!#    $$#   ..##..   #$$    #!# #   $  .   ##   .  $   # #!# #   $# #...##...# #$   # #!# #   $  .   ##   .  $   # #!#     $#   ..##..   #$     #!# $$$$$      ##      $$$$$ #!# $    ......##......    $ #!# $   .     .  .     .   $ #!# $  .     .#  #.     .  $ #!# $ .     . $$$$ .     . $ #!# $ .    .  $  $  .    . $ #!# $  .  .   $  $   .  .  $ #!# $$$ .. $$$$@ $$$$ .. $$$ #!#                          #!############################!
14
16
#######xxxxxxx!#...  ##xxxxxx!#...   #xxxxxx!#...#  #xxxxxx!#...   #xxxxxx!###   ##xxxxxx!xx##  #xxxxxxx!xxx## #xxxxxxx!xxxx# #######x!xxxx#   #   #x!xxxx# $$$$$ #x!xxxx# $ # # ##!xxxx# $ @    #!xxxx## $$$$$ #!xxxxx#       #!xxxxx#########!
13
11
#######xxxxxx!#     #xxxxxx!# $#..#xxxxxx!# $  .#xx####!# $$$.#xx#  #!# $@ .####  #!#####.#..$  #!xxx# ...$   #!xxx# $#$$####!xxx#     #xxx!xxx#######xxx!
11
13
###########!#         #!#..  .  ..#!# $$$$$$$ #!# $ ... $ #!# $  .  $ #!#.$..@..$.#!# $  .  $ #!# $ ... $ #!# $$$$$$$ #!#..  .  ..#!#         #!###########!
9
11
xxxx#####!xxx##...#!x### ...#!##   ...#!#     ###!# $$$ #xx!# $@$ #xx!# # $ #xx!# $$$ #xx!#     #xx!#######xx!
12
15
xxxxx####xxx!######  #xxx!#    .$ ##xx!# # $.$  ###!# ## .   ..#!# ##$.##.###!# ....##.#xx!# ###.   #xx!# #   ####xx!# $$$$  #xxx!#     $@#xxx!# #### $##xx!# $ $ $  #xx!#        #xx!##########xx!
11
11
x####xxxxxx!x#  ####xxx!x#  $@.##xx!x#$ #.$.##x!x#  . $ .##!x# .#$$$ .#!## .# $ .##!#   . $ ##x!# $$$.$.#xx!#     .##xx!########xxx!
19
14
###################!#                 #!# ............... #!# $$$$$$$$$$$$$$$ #!# .......*....... #!# $$$$$$$@$$$$$$$ #!# .....*...*..... #!# $$$$$     $$$$$ #!# ...*.......*... #!# $$$$$$$ $$$$$$$ #!# .*...........*. #!# $$$$$$$$$$$$$$$ #!#                 #!###################!
19
16
######xxxxxxx######!#    #########    #!# $$ #..   ..# $$ #!#     .......     #!# $$$$#.....#$$$$ #!#      #...#      #!# $$$$$ #.# $$$$$ #!#        .        #!#########.#########!xxx#...........#xxx!xxx#.$$$$$$$$$.#xxx!xxx##    @    ##xxx!xxx# $ $   $ $ #xxx!xxx# # ##### # #xxx!xxx#     #     #xxx!xxx#############xxx!
19
17
##########xxx######!#        #####    #!# $$$$$$     $  $ #!#      $ $$$$   $ #!######## # #  $$$ #!xxx##....  ## #   #!xx##...      #.#$ #!xx#.$#@$$$$$ ..#  #!xx#. #       # #$ #!xx#..  $ $...# #  #!xx# .#.####### #$ #!xx###...          #!xxxx# ........##$ #!xxxx############  #!xxxxxxxxxxxxxxx#$ #!xxxxxxxxxxxxxxx#  #!xxxxxxxxxxxxxxx####!
19
17
###################!#                 #!# ##############$ #!#  ..##.#.#..   $ #!# #.#.#.#.#.#.# $ #!# #.#.#.#.#.#.# $ #!# #.#.#.#.#.#.# $ #!# #.#.#.#.#.#.# $ #!# #.#.#.#.#.#.# $ #!# #.. # . #.. # $ #!#               $ #!# $$$$$$$$$$$$$$$ #!# $             $ #!# $ $$$$$$$$$$$ $ #!# $ # # # # # # $ #!# #      @      # #!###################!
13
7
############x!#          #x!# $ $ $ $ $##!#  $#####...#!# $@$   #...#!# #     ##..#!#############!
11
17
#######xxxx!#     #xxxx!# $$$ #xxxx!# $   #xxxx!#   $ #xxxx!# $@  ####x!#####    #x!xxx#  #$ ##!xxx# $ $  #!xxx#  $  ##!xxx## $ ##x!xxxx# $ #xx!xxxx#...#xx!xxxx#...#xx!xxxx#...#xx!xxxx#...#xx!xxxx#####xx!
7
15
#######!#     #!#  $$ #!# $ $ #!#  $  #!# $@$ #!#.#$  #!#.   ##!#.####x!#.#xxxx!#.#xxxx!#.#xxxx!#.#xxxx!#.#xxxx!###xxxx!
13
9
xxxx#####xxxx!xxxx#   #xxxx!xxxx# $ #xxxx!#####$# #####!#   $ #     #!#  $        #!# $ $  ###..#!# @ #  #....#!#############!
19
22
xxxxxx#############!xxxx##............#!xxxx#..$$$$$$$$$$.#!xx###.          $.#!x##...$$$$$$$$$$$.#!x#..       ..... .#!x#.$$$$$$$$.$$$$..#!x#.    @   .     .#!x#.$$$$$$$$.$$$$..#!x#..$ $ $ $.$ $ .##!x#. ............##x!x#.$$$$$$$$.#####xx!##.        .#xxxxxx!#..$$$$$$$$.#xxxxxx!#.         .#xxxxxx!#.$$$$$$$$$.#xxxxxx!#..        .#xxxxxx!##.$$$$$$$..#xxxxxx!x#..      .##xxxxxx!x###..$$...#xxxxxxx!xxx##....###xxxxxxx!xxxx######xxxxxxxxx!
19
17
x#####xxxxxxxxxxxxx!##...########x####x!#....  #    ###  #x!#....   $$      $#x!#...###$ $ ####  #x!##..###    ####  #x!x#..#  ##$## ##  #x!x#..# $##@$      #x!x##.#  ##$  ## #$#x!xx#.## #  $$#    ##!xx#.##  $         #!###.##  $   $   # #!# #  $    $$  # $ #!# $    $          #!# ## #### $ #$ $  #!#    #xx###    # ##!######xxxx########x!
13
11
#############!#     #     #!# $$$ # ... #!# # $ #  #. #!#   $ #  #. #!# $$$ # ... #!# $   @ .#  #!# $ # # .#  #!# $$$ # ... #!#     #######!#######xxxxxx!
19
10
xxxxxxxxxxxxx######!xxxxxxxxxxx###    #!xxxxxxxxxx##   $$ #!xxxxxxxxxx#@$ $ $ #!xxxxxxxxxx# $ $   #!xxxxxxxxxx# $ $  ##!xxxxxxxx### $ $   #!#########..$ # ## #!#..........       #!###################!
10
10
##########!#        #!# $ $$$$ #!# ## $   #!#  $  ####!## $  $@#x!x#...####x!x#...#xxxx!x#...#xxxx!x#####xxxx!
9
9
#########!#.  .  .#!# #$.$# #!# $ * $ #!# $ + $ #!# $ . $ #!# $$$$$ #!#.......#!#########!
13
15
#############!#...........#!#.$$$$$$$$$.#!#.$       $.#!#.$ $$$$$ $.#!#.$ $...$ $.#!#.$ $$. $ $.#!#.$ ..@.. $.#!#.$ $ .$$ $.#!#.$ $...$ $.#!#.$ $$$$$ $.#!#.$       $.#!#.$$$$$$$$$.#!#...........#!#############!
13
7
############x!#          #x!#   $ $ $ $##!#  $##### ..#!# $@$   #...#!# #     ##..#!#############!
15
15
x####xxxxxxxxxx!##  #xxxxxxxxxx!#   ###xx######!#   $@####   .#!##  $$$ $ $ ..#!x##   $ $ $#.##!xx### $ $ $ .##!xxxx# $ $ $#..#!xxxx#       #.#!xxxx#### ####.#!xxxxxx#  # ##.#!xxxxxx#  ###..#!xxxxxx#    ...#!xxxxxx######  #!xxxxxxxxxxx####!
11
10
###########!#         #!# $$$$$$$ #!#  $ $  $ #!##$$. +#$ #!##  ####  #!#.......$ #!#.....*.$ #!######    #!xxxxx######!
7
9
#######!#..$..#!#  $ .#!# $$$.#!# $@$ #!# $$$.#!#  $ .#!#..$..#!#######!
9
9
#########!#       #!# $*$$* #!# .*..$ #!# **+.$ #!# $.$$. #!# .$..$ #!#       #!#########!
12
10
xxxxxxx#####!x#######   #!x#         #!##    # # ##!#  # $    #x!#   $ #   #x!#  $@#   .#x!# $ # $  .#x!###    ...#x!xx#########x!
12
13
xx########xx!###      #xx!#   ###$ #xx!# $   $  #xx!# $### # ##x!#  $ $ #  #x!#         #x!#  ######.#x!# $ $ $ #.#x!#       #.##!# $######. #!# @#...... #!############!
13
14
xxx######xxxx!xxx#... #xxxx!xxx#... #xxxx!xxx#... #xxxx!xxx#... ###xx!xxx### ##@#xx!xxxxx# $  #xx!xxxxx#   #xxx!xxxx#  $$##xx!xx##  $   #xx!###  $   $##x!# $ $$$$$  ##!#           #!#############!
14
11
xxxxxxxxx#####!xxxxxxxxx#.  #!xxxxxxxxx#.  #!xx##xxxxx#.  #!x#  #xxxx#. ##!##  ###xx#. ##!#     ####.$##!# #$$$ $    ##!# $    # ## ##!# ## @#     ##!##############!
7
7
#######!#@    #!# $#..#!# $  .#!# $$$.#!#    .#!#######!
10
13
#######xxx!#@    #xxx!# $#..#xxx!# $  .#xxx!# $$$.#xxx!#    .####!##### #  #!xxx#     #!xxx# $#..#!xxx# $  .#!xxx# $$$.#!xxx#    .#!xxx#######!
9
9
########x!#      #x!#  .@# #x!# #..#$#x!# $  $ ##!### ##  #!xx#     #!xx#    ##!xx######x!
7
9
#######!#+ $ .#!# .$. #!#$$.$$#!# .$. #!#.$ $.#!# $ $ #!#.   .#!#######!
11
10
x#######xxx!x#     ###x!x# .* .  #x!x#... # $#x!##..  $  ##!# $  $.$  #!# . ##$   #!###$ $@$ ##!xx#   ####x!xx#####xxxx!
33
25
#################################!#@               ......         #!#$$$$$$$$$$$$$$$$......$$$$$$$$ #!#..........       ....          #!#..........$$$$$$$....$$$$$$$$$ #!#....$$$$$.        ..           #!#....     .$$$$$$$$..$$$$$$$$$$ #!# ...$$$$$..............        #!# ...     ..............$$$$$$$ #!# ....***................       #!# .......................$$$$$$ #!#.......................        #!#.*********************.$$$$$$$ #!# ......................        #!#$$$......$$$$$$......$$$$$$$$$ #!#   ......      ......          #!#$$$$....$$$$$$$$....$$$$$$$$$$ #!#    ....        ....           #!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #!#                               #!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #!#                               #!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #!#                               #!#################################!
27
20
xxxxxxxxxxxxxxxx########xxx!xxxxxxxxxxxxx####......####!#############    .    .   #!#..........$ $ $  .  .$   #!#.$$$...... $ $ $ .... $  #!#.  .$  $ .  $ $ $ .. $ $ #!#..$. $  $.   $ $ $..  $  #!# .$.  $  ..............$ #!# .$.   $ .$ $ $ $ $ $ .  #!# .  .....$ $ $ $ $ $ $$. #!# .$ $ $ $ $ $ $ $ $ $  . #!#.  $ $ $ $ $ $ $ $ $ $.$ #!#.$  $ $@$ $ $ $ $ $ $ .  #!# ..$ $ $........ $ $...$ #!#   .  $ .      .$ $ .  $ #!# $ .$  ..$$$$$$..$ ..  $ #!#  $ .$ .        . $.   $ #!#   $....$$$$$$$$....$$$  #!#                         #!###########################!
18
6
##################!#              ..#!#@$ $ $ $      ..#!#########$$$$# ..#!xxxxxxxx#      ..#!xxxxxxxx##########!
14
16
xxxxxx###xxxxx!xx#####  #####!xx#          #!xx#   # ##   #!x###  # #x####!x#    # #xxxxx!x# # ## #xxxxx!x#   #.  #xxxx!x##  #.  #xxxx!xx# ##.. #xxxx!### #x###xxxxx!# $ #xxxxxxxxx!# $ #xxxxxxxxx!# $$#xxxxxxxxx!# @ #xxxxxxxxx!#####xxxxxxxxx!
15
17
###############!#   #     #   #!# . # . . # . #!# $.$.$ $.$.$ #!# $$.$$ $$.$$ #!# $.$.$ $.$.$ #!# .   . .   . #!#   .     .   #!#######@#######!#   .     .   #!# .   . .   . #!# $.$.$ $.$.$ #!# $$.$$ $$.$$ #!# $.$.$ $.$.$ #!# . # . . # . #!#   #     #   #!###############!
11
11
######xxxxx!#    ######!# $.$ ##  #!# #.$ ##  #!# #.$ ....#!# $.# ###.#!# $.# @####!# $ $ ##xxx!# # $$#xxxx!#     #xxxx!#######xxxx!
11
11
###########!#.   .   .#!# .# . #. #!# $ $.$ $ #!# $$.*.$$ #!#.$  +  $.#!# $ $*$ $ #!# $$   $$ #!# .# . #. #!#.   .   .#!###########!
18
15
xx############xxxx!xx#       #  ##xxx!### ###$$#    #xxx!#   # $  # $  #xxx!# $ $  $ #@ $##xxx!#    #   #$  #xxxx!# $# #$  $ ###xxxx!#  #  $ $#   #xxxx!## #$ $ $    #xxxx!x#       #...##xxx!x####$ $  ....##xx!xxxx#   ###....##x!xxxx#####x##....##!xxxxxxxxxxx##....#!xxxxxxxxxxxx######!
11
11
x####xxxxxx!x#  #####xx!x#  $ $ #xx!x#  #   #xx!## $### #xx!#       ###!# $#$#$   #!#  #.#@## #!# $#...   #!#   ...####!########xxx!
9
10
xxx####xx!####  ###!# $  $  #!# $...$ #!# *...* #!# $$.$$ #!# $@.$  #!# $$.$$ #!# ..... #!#########!
13
15
xxxxxxx#####x!xxxxxx##   ##!#######..$$ #!#    #  .$  #!# #$$#.$   ##!# ..$ .$ # #x!#  .$.$ ## #x!# #.$$ ..# #x!# #..$#$$  #x!# # .$  .# #x!# ##. #..$ #x!#       $$ #x!##### #    #x!xxxx#@######x!xxxx###xxxxxx!
11
11
x####xxxxxx!x#  #######!x#$ $@$   #!x#  # $   #!## $### ###!#       #xx!# $#$#$ #xx!#  #...##xx!# $ ...#xxx!#   ...#xxx!########xxx!
10
9
x#####xxxx!x#   #xxxx!x# $@#####!##$#$ #  #!#        #!# $ $$##.#!# ##  .#.#!#     ...#!##########!
13
11
#######xxxxxx!#@    #xxxxxx!# $#..#xx####!# $  .#xx#..#!# $$$.#xx#..#!# $  .####..#!##### #  $  #!xxx#    $   #!xxx# $#$$####!xxx#     #xxx!xxx#######xxx!
9
11
xxxx#####!x#### ..#!x#   $..#!## $  ..#!#  #  ###!# $$$ #xx!# $@ $#xx!# # $ #xx!#  $  ###!# $ ....#!#########!
19
17
###################!#                 #!# .$.$.$   $.$.$. #!# $ $.$.$ $.$.$ $ #!# .$ $.$. .$.$ $. #!# $.$ $.$ $.$ $.$ #!# .$.$ $. .$ $.$. #!# $.$.$ $ $ $.$.$ #!#                 #!# . $.$.$ $.$.$ . #!#  . $.$. .$.$ .  #!# .$. $.$ $.$ .$. #!#  .$. $. .$ .$.  #!# .$.$. $ $ .$.$. #!#  .$.$.   .$.$.  #!# . . .$.@.$. . . #!###################!
8
10
########!#.     #!#. $   #!#.#$ $ #!#.  #  #!#.  #$ #!#####  #!xxxx#$ #!xxxx#@ #!xxxx####!
11
11
#####xxxxxx!#   #xxxxxx!# $ #######!# #$ .....#!#  $ .....#!#  $ ######!# $$   #xxx!# $@$  #xxx!# #$ $##xxx!#     #xxxx!#######xxxx!
23
22
xxxxxxxx#############xx!xxxxxxx##...........##x!xxxxxxx#..$$$$$$$$$..#x!xxxxxx##.          $.##!xxxxxx#..$$$$$$$$$$$..#!xxxxxx#.           $..#!xx#####.$$$$$$$$$$$$.#x!x##...#.        $ $..#x!##..$$..$$$$$$$.....##x!#..   ..     $..#####xx!#.$$$$..$$$$$$.##xxxxxx!#.     .     $..#xxxxxx!#.$$$$$.$$$$$$$.#xxxxxx!#.     .      $.#xxxxxx!#.$$$$..$$$$$$$.#xxxxxx!#.    ...    $..#xxxxxx!#.$$$$.#.$$$$$.##xxxxxx!#.    .#..  $.##xxxxxxx!#..$$..##....##xxxxxxxx!##+  .########xxxxxxxxx!x#....#xxxxxxxxxxxxxxxx!x######xxxxxxxxxxxxxxxx!
8
11
#######x!#  ...#x!# $$$.#x!# # $.#x!# #...#x!# $.$ ##!# $.$ @#!# $...##!# $$$$#x!#     #x!#######x!
19
16
xxxxxxxxx#########x!#####xxxx#       ##!#   ######  # $$$ #!# $....... $$$  $ #!# $.$$$$$$ $@$ #$ #!# $.$      $$$  $ #!# $.$.$...  # $$$.#!##$.$.$.$$#   $. .#!#.$.$.$.  #...$. .#!#.$.$.$...    $...#!#.$.$.$. .#...$$$.#!#.$.$.$. .       .#!#.$.$.$... # $$$$.#!##.####### ### $ ##!#                 #!###################!
13
16
#####xxx#####!#   ##x##   #!##$  ###  $##!#  $  #  $  #!#  .$ . $.  #!#   .$.$.   #!# $ #...# $ #!##$...*...$##!# $ #...# $ #!#   .$.$.   #!#  .$ . $.  #!#  $ ### $  #!##$       $##!#   #$ $#   #!##### @ #####!xxxx#####xxxx!
19
17
###################!#                 #!# #$#$ $#.#$ $#$# #!# $     ...     $ #!# # $  . . .  $ # #!# #$ $.$ . $.$ $# #!# # $.  #.#  .$ # #!# $ .#  #.#  #. $ #!# $ ..... ..... $ #!# $ .# $#.#  .. $ #!# # $.  #.#  .$ # #!# #$ $.$ . $.$ $# #!# # $  . . .  $ # #!# $     ...     $ #!# #$#$ $#.#$ $#$# #!#        @        #!###################!
9
9
xxxx#####!xxxx#...#!xxxx#...#!#####   #!# $ $ $ #!# $     #!# $$#####!# @ #xxxx!#####xxxx!
11
13
##########x!##   ##  #x!## $     #x!## $ $ # #x!#####  # #x!xx#.#$ # #x!xx#.#  # #x!xx#.#$ # #x!xx#.#@ # ##!xx#.####  #!xx#       #!xx#  ######!xx###xxxxxx!
9
9
#########!#   .   #!# #$.$# #!#   *   #!#***@***#!#  $.$  #!#  $*$  #!#. #.# .#!#########!
9
9
#########!#.  .  .#!#  $.$  #!# $ * $ #!# ##+## #!#  $*$  #!# $# #$ #!#.  .  .#!#########!
9
9
#########!#.  .  .#!# #$.$# #!# $ * $ #!# ##+## #!#  $*$  #!# $   $ #!#.  .  .#!#########!
10
8
xx########!###    # #!#.. # $$ #!#..  $ $ #!#.. $@ $ #!#..$   $ #!####     #!xxx#######!
15
13
###xxx####xxxxx!#.##x##. #xxxxx!# .###.  #xxxxx!#. .#. . ######!# . . .   ##  #!## . .  $$##  #!x#  . #$ @#   #!x####  $  $$$ #!xx####$#$#    #!### $    #$$$ #!# $           #!#    ##########!######xxxxxxxxx!
19
17
###################!#                 #!# ##### #.# ##### #!# #     #.#     # #!# # $    .    $ # #!# #$ $ $ . $ $ $# #!# # $   #.#   $ # #!# # ##  #.#$ ## # #!#   .....*.....   #!# # ## $#.#  ## # #!# # $   #.#   $ # #!# #$ $ $ . $ $ $# #!# # $    .    $ # #!# #     #.#     # #!# ##### #.# ##### #!#        @        #!###################!
14
17
xxxxxx####xxxx!#######  #####!#  $       $ #!# $ ###  #   #!# # ### $### #!# # $        #!#   $ $## #$ #!## #$  ## # ##!x# #   ##   #x!x# #$      @#x!x#       ####x!x####.#..#xxxx!xxxx#....#xxxx!xxxx####.#xxxx!xxxxxxx#.#xxxx!xxxxxxx#.#xxxx!xxxxxxx###xxxx!
13
13
#############!#....   ....#!#    .$.    #!#$$$$$+$$$$$#!#    .$.    #!# $$$$*$$$$ #!# $  .$.  $ #!# $ . * . $ #!# $. $*$ .$ #!# . $ . $ . #!#. $  *  $ .#!#... ... ...#!#############!
15
14
xxx#######xxxxx!xxx#    .#xxxxx!xxx# # $.######!xxx# ## ......#!xx## ##$.######!xx#     .#xxxxx!###$ #  .#xxxxx!#   $######xxxx!# $#@$ $  #xxxx!#  #   ## #xxxx!# ##$#### ###xx!#     $ $ $ #xx!#           #xx!#############xx!
9
10
x####xxxx!x#.##xxxx!##. ###xx!#..   #xx!#$$$$ ##x!#    $ #x!# # $ ##x!# @$  ###!# $ ....#!#########!
9
10
xx#####xx!xx#...#xx!### $ ###!#   $   #!#@$ $ $ #!##$ $ $##!# $ . $ #!# $ . $ #!#.......#!#########!
11
13
xx###x###xx!xx#.#x#.#xx!###.###.###!#  .....  #!#   ###   #!## ## ## ##!x# ##### #x!x#   #   #x!x# $$$$$ #x!x# $ # $ #x!x# $ @ $ #x!x##     ##x!xx#######xx!
19
14
xxxxxxxxxx######xxx!xxxxxxxx###    #xxx!xxxxxx###   . .#xxx!xxxx###    #.#.#xxx!xx###    # #.#.#xxx!###    # # #.#.#xxx!#    # # # #####xxx!#  #       #xxxxxxx!## ################!x#                #!x#$#$#$#$#$#$#$#$ #!x#   # # # # # #@##!x###             #x!xxx###############x!
19
17
###################!#                 #!# * * * * * * * * #!# .$.$.$.$.$.$.$. #!# * * * * * * * * #!# .$.$.$.$.$.$.$. #!# * * * * * * * * #!# .$.$.$ $ $.$.$. #!# * * * $+$ * * * #!# .$.$.$ $ $.$.$. #!# * * * * * * * * #!# .$.$.$.$.$.$.$. #!# * * * * * $ * * #!# .$.$.$.$.$.$.$. #!# * * * * * * * * #!#                 #!###################!
9
11
########x!#      #x!#  $@$ #x!# $$$$$#x!#   $  #x!######.#x!xxxx#.. #!xxxx#.. #!xxxx#.. #!xxxx#.###!xxxx###xx!
15
12
xxxxxx######xxx!xxxxxx#    #xxx!xx#####  $ #xxx!xx#    $$ $####!x##   $    . .#!##   #  #  . .#!#  # $ #  #.#.#!#   $ #   #.#.#!#  $@#    #.#.#!# $ # $   #####!###       #xxxx!xx#########xxxx!
19
15
##########xxx######!#       @#####    #!# $$$$$$$$ $ $$$$ #!#                 #!####### $ $ $$$$$ #!xx##..#######     #!x##.........# $$$ #!x#..........##    #!x#...........## $ #!x########     ##  #!xxxxxxxx### $$ #$ #!xxxxxxxxxx#    #  #!xxxxxxxxxx#$$$$ $ #!xxxxxxxxxx#       #!xxxxxxxxxx#########!
14
12
xxxxxxxxx#####!xxxxxxxxx#####!xxxxxxxxx#.  #!xxxxxxxxx#.  #!xx##xxxxx#.  #!x#  #xxxx#. ##!##  ###xx#. ##!#     ##### ##!# #$$$ $    ##!# $    # ## ##!# ## @#     ##!##############!
19
16
##################x!#                ##!#    ##$$$$$ $ $  #!#  #..       ###$ #!#  #..#$$$$$ #.#  #!#   ..#      #.#$ #!##  ..#$$$$$$#.#  #!x#  .#   @   #.#$ #!x#  .# $$$$$ #.#  #!x#  .#       #.#$ #!x#  .## $$$  #.#  #!x#  ..###   ##.#$ #!x#   ....###...#  #!x#     $..... $ $ #!x############  ####!xxxxxxxxxxxx####xxx!
19
17
###################!#                 #!# $ $ $ $  ..#### #!# $#  #####$......#!#  # ##   #   #$#.#!# ##$#  $  $  # #.#!# #  # $##    # #.#!# #  #  ####$ # #.#!# #$ ##$ $ #  # #.#!# #   #    #$ # #.#!# #    #$ ##  # #.#!# #$####  #   # #.#!# #    $ $### #.#.#!# $ $$    #####.#.#!# #$ # ##$ $ $ .#*#!#          .....#+#!###################!
9
10
xx#####xx!xx#...#xx!###   ###!#       #!#@$$$ $ #!##$ $ $##!#.$ $ $.#!#.$ $$$.#!#.......#!#########!
9
9
#########!# .   . #!# $. .$ #!# #$.$# #!#  .$.  #!# .$ $. #!# $ # $ #!###  @###!xx#####xx!
8
10
########!##     #!#  $ $ #!#$$$ $ #!#. .#  #!#...#$ #!##.##  #!x#.##$ #!x#.##@ #!x#######!
8
10
########!##     #!#  $ $ #!#$$$$$ #!#...#  #!#...#$ #!##.##  #!x#.##$ #!x#.##@ #!x#######!
8
11
########!##     #!#  $ $ #!#$$$$$ #!#...#  #!#.*.#$ #!##.##  #!x#.##$ #!x#.##@ #!x#.#####!x###xxxx!
