18
16
####xxxxxxxxxxxxxx!#..###############!#..              #!#   ###########  #!#####xxxxxxxxx# ##!xxxxxxxxxxxxxx# #x!xxxxxx#####xxx# #x!xxxxxx#   ##### #x!xxxxxx# #@#  ## #x!xx#####  $   ## #x!xx#   ####   #  #x!xx#         ##$ #x!xx# #$$#######  #x!xx#             #x!xx############  #x!xxxxxxxxxxxxx####x!
19
17
xxxxxxxxxx###xxxxxx!x#####xxxx#.#xxxxxx!x#.  ######.#xxxxxx!x#... #   ..######x!x##     ##  #  ..#x!xx#  #     ## #.###!xx#    ##  ## #.  #!xx#### ## #   #   #!xxxxx# ##     #   #!xxxxx#      #### ##!######  #  #      #!#     #  ### $$$$ #!# $$$$       #    #!#     #$$$$########!####   @   #xxxxxxx!xxx##   ####xxxxxxx!xxxx####xxxxxxxxxxx!
10
12
#########x!#  .  $ ##!# .#.$ $ #!# .#.$ $ #!# ...$@$ #!# .#.$ $ #!# .#.$ $ #!#  .  $  #!#  #$    #!#  #  ####!## # ##xxx!x#####xxxx!
19
17
###################!#         @       #!# $ $ $ $$$$ $$$$ #!# $ $ $ $  $ $ $  #!# $ $ $ $  $ $ $$ #!# $ $ $ $  $ $ $  #!######### #### #$ #!xx#...###.# ##.#  #!xx#. .##..# #..#$ #!xx#. .## .# # .#  #!xx#...## .### .## #!xx#  .   .    . # #!xx# $.##$. ##$. # #!xx#  .## . ## . # #!xx#...##...##...# #!xx############### #!xxxxxxxxxxxxxxxx###!
14
12
x##########xxx!x#........#xxx!########..####!#      #.....#!# $$$  #     #!# $ $$ # $ ###!# $@$  # #   #!# $ $$ #     #!# $$$  # ##  #!#            #!###########  #!xxxxxxxxxx####!
9
12
########x!#      #x!#.## # #x!#... # #x!# $  $ #x!###  $ ##!xx## $  #!xxx#$$$ #!xxx#  $ #!xx###. ##!xx#...@#x!xx#####xx!
13
12
xx##########x!x##        #x!## $#.## # #x!# $ #... # #x!#  $     $ #x!## $ #   $ ##!#  ### # $  #!# #.. $#$$$ #!# #..     $ #!# ### ###. ##!#     #...@#x!############x!
14
10
x#######xxxxxx!x#     ##xxxxx!## $$$$ ######!#  #... #    #!# # ... #$$  #!#   ...      #!##$$$.$$$#   #!x#  ..$ @#####!x# .  ####xxxx!x######xxxxxxx!
9
9
########x!#@     #x!# * * *#x!#  $ $ #x!# * *  ##!#  $ $  #!# *   ..#!######..#!xxxxx####!
14
14
xxxxxx####xxxx!xxx####..####x!xx##   .    #x!### $##.  # #x!#  $@##.### #x!#   $     $ #x!### $ # $ $ ##!x#  ### # $  #!x# #.. $$$$$ #!x# #..  $  $ #!x# ###$ $ #$ #!x# ........$ #!x#####..######!xxxxx###xxxxxx!
13
13
#############!#...........#!#.$$$$$$$$$.#!#.$       $.#!#.$ $$$$$ $.#!#.$ $. .$ $.#!#.$ $.+.$ $.#!#.$ $. .$ $.#!#.$ $$$$  $.#!#.$       $.#!#.$$$$$$$$$.#!#...........#!#############!
9
14
x####xxxx!##  ###xx!# $ $ ##x!#  $   ##!#  #.#  #!# $#.#  #!#  $.   #!# $#.#. #!#  #.#. #!# $#... #!# @#### #!##$ $ $ #!x#      #!x########!
15
14
x#####xxxxxxxxx!x#...##########!x#.$. $       #!x#  .$# $ $$$ #!x##$.  #  $   #!xx# .. # #$ ###!x##$##$# #  #xx!x#       ####xx!x#####    #xxxx!x#  ##$$$ #xxxx!##...   $ #xxxx!# $$.##. ##xxxx!#   ....@#xxxxx!##########xxxxx!
16
14
x###########xxxx!x#         #xxxx!x#$$$$$$$# ####x!x#      $     #x!x# $$$$$$ ### #x!x# # $  $ ### #x!## $ $@ $...  #x!#  $ $$$$...  #x!#        ...  ##!#########......#!xxxxxxxx####...#!xxxxxxxxxxx#...#!xxxxxxxxxxx#...#!xxxxxxxxxxx#####!
18
16
xx#####xxxxx#####x!xx#   #######   #x!xx# $ $      $ $#x!xx#  $....#...  #x!xx# $ ....#..#$ #x!xx#  $....####  #x!xx# $ ....$.. $ ##!###  $           #!#   $ $ #####    #!# $  $###xxx##$$##!# $ $ #xxxxxx#@ #x!###  $#xxxxxx####x!xx# $ #xxxxxxxxxxx!xx#  $#xxxxxxxxxxx!xx#   #xxxxxxxxxxx!xx#####xxxxxxxxxxx!
18
17
xxx##############x!x###       ##   #x!##   $ $ $  $ $ #x!# $ $####....$. #x!#  $ ### . #$#$ #x!# $ $.....  $   #x!# #    #.#$#### #x!##. $ $ .  ...# #x!x#.. $  .$$...# ##!######... # $ $  #!#    ..$ $  .$ $ #!# $ $.# $ ... $# #!# #$#..$ $.$$$ $ #!# $ $ .....$     #!#@  ##$######### #!######           #!xxxxx#############!
9
10
####x####!# .###. #!#  .$.  #!#  $$ $ #!# $+$.  #!# $$$ # #!#. .$. .#!## $$$ ##!x##...##x!xx#####xx!
17
17
###############xx!#             #xx!# $$$$$$$$$$$ #xx!# $ #...      ###!# $ .$$$. $ $ #.#!# $.. $ $. ## #.#!# $.$ $ #..$  #.#!# $$# $  $.## #.#!# $   $@$ . $...#!# $$ ##$$$.$ .#.#!# $ .... ..##.#.#!# $$.####.  $.#.#!# $ .$ $ $ $. #.#!# ##.. $ $ .. #.#!# ###.......    #!#   ##########  #!#####xxxxxxxx####!
18
17
xxx##############x!x###            #x!x#  .###### $$$$#x!x# .#     ###   #x!x# .# $$$$ ##$$ #x!x#...  ... #... #x!x#...# ... #... #x!x#...  ...  ... #x!##$$#$$$.$$$#.  ##!#   #  ..$ @#..  #!# $$# .  ####$ . #!#   ####### $  $ #!# $$ ##### $ $ # #!#    $ $ $ $ $ # #!# ###$ $ $ $ $## #!#                #!##################!
13
17
######xxxxxxx!#    #xxxxxxx!# $$$#xxxxxxx!#    ########!# $  $    @ #!#### ..$$$  #!#  $ $. $ ###!#   .#.## #xx!# #..$....#xx!# #..#.##.#xx!# $$.$. $ #xx!# $ .######xx!# $ .#xxxxxxx!# $###xxxxxxx!#   #xxxxxxxx!#   #xxxxxxxx!#####xxxxxxxx!
27
19
xxxxxxxx############xxxxxxx!xxxxxxx##          ##xxxxxx!xxxxxx##@# $$$$$$$  ##xxxxx!xxxxx##   #          ##xxxx!xxxx## $$$ # $$$$$$$  ##xxx!xxx## $   $ #          ##xx!x### $     $ # $$$$$$$$ ###!x#                        #!######## ##################!#              .          #!#  $ $ $ $ $ $ .$ $ $ $ $ #!# $ $ $ $ $ $ $. $ $ $ $  #!# ... .... ... . ...  ... #!# .$. .$$.$.$. . .$.$$.$. #!# . . . $. . . . . .  . . #!# ... .$ . ... . ...$ ... #!#     .  .     .          #!#     .  .     .          #!###########################!
15
12
xxxxxxx########!########      #!#    # *..... #!# $ $  ...##.##!###  # $.....#x!x#@ $ ###$# ##x!x# $# $ $ # #xx!x#  #     # #xx!x# $### ###$#xx!x#  $ $ $ $ #xx!x#          #xx!x############xx!
10
15
xxxxx#####!######   #!#       *#!x#$# # ..#!#    ##.*#!# $  ##..#!# $#$ #*.#!#  # @#..#!# $# ##*.#!#  $$ #..#!#     $.*#!# $    . #!# $$$$####!#        #!##########!
18
17
xx#########xxxxxxx!###       #####xxx!#   $$$$$$    ##xx!#  $      $$$  ##x!##  #....#   $  ##!x###  ##.#### $  #!xx## .... ###  $ #!xx#  .### #   $  #!xx# #.... #  $#  #!x##   ##. $ $ ####!x#  $.... $   #xxx!x#   .##  @ $ #xxx!x##  ....#$ ###xxx!xx# ######  #xxxxx!xx# $ $ $   #xxxxx!xx#         #xxxxx!xx###########xxxxx!
17
17
xx#######xxxxxxxx!###     ########x!#  $ $#$   #   ##!# $     $ $  $  #!#  $ ..  ## $ $ #!# $# ..   # $ $ #!#  #. #.    $ $ #!####....####$ $ #!xxx#.  .#x# $ $ #!xxx#.# .#x# $ $ #!xxx#....#x# $ $ #!xxx#.  .#x# $ $ #!xxx#.  .#x# $ $ #!xxx#....#x# $@$ #!xxx##..##x#  $  #!xxxx#..#xx##    #!xxxx####xxx#####x!
11
15
###########!#. $ .$ $.#!# . .$. . #!# $.$.$.$ #!# .$.$. $ #!#.$.$.$ $ #!# .$. . $ #!#$$.$$$.$@#!# . . . $ #!#.$$$.$ $ #!# . .$. $ #!# $.$.$.$ #!# . .$. . #!#. $ .$ $.#!###########!
16
12
x##############x!x#            #x!x# $$$$$ #### #x!x# $   $    # #x!## $ #@$$$$$$ #x!#. $$       $ #x!#.  $$$$$$$$$ ##!###....    #...#!xx####.#####...#!xxxxx#.#####...#!xxxxx#.........#!xxxxx###########!
27
19
xxxxxxxx############xxxxxxx!xxxxxxx##          ##xxxxxx!xxxxxx##@# $$$$$$$  ##xxxxx!xxxxx##   #          ##xxxx!xxxx## $$$ # $$$$$$$  ##xxx!xxx## $   $ #          ##xx!x### $     $ # $$$$$$$$ ###!x#                        #!######## ##################!#              .          #!#  $ $ $ $ $ $ .$ $ $ $ $ #!# $ $ $ $ $ $ $. $ $ $ $  #!# ... .... ... . ...  ... #!# .#. .##.$.#. . .#.$$.#. #!# .#. .##. .#. . .#.  .#. #!# ... .##. ... . ...$ ... #!#     .##.     . $$$$$$$$ #!#    #.##.#   #.#         #!###########################!
9
9
#########!#.. . ..#!# $*$*$ #!#.$ $ $.#!#  $@$  #!#.$ $ $.#!# $*$*$ #!#.. . ..#!#########!
15
16
###############!#.           .#!# .$$$ $ $$$. #!#.#. $ $ $ .#.#!# $ . $#$ . $ #!#. $ . $ . $ .#!#   $ .$. $   #!#. #$ #.# $# .#!#   $ .#. $   #!#. $ .#@#. $ .#!# $ .#   #. $ #!#. .# $$$ #. .#!# .# $   $ #. #!#.# $     $  .#!##            #!x##############!
19
17
###################!#... ... ... ...$ #!#.#  .#. .## .#.$ #!#.   ... .#  .#.$ #!#... . . .#  .#.$ #!#    $$$ $$$ $$$$ #!#... .#. ... .# $ #!#.#. .#. .#. .# $ #!#... .#. ... .# $ #!#.#.  .  .#. ...$ #!#$$$$$$$$$$$$$$$$ #!#                 #!#$$$$$$$$$$$$$$$$ #!#                 #!#$$$$$$$$$$$$$$$$ #!#                @#!###################!
14
11
xxxxxxxxx#####!xxxxx#####...#!xxxxx#.......#!xxx###.##..  #!####@$ ####  #!#            #!# $$$###$#$ ##!#           #x!# $$$$$$#$# #x!#           #x!#############x!
10
10
x########x!x#  ##  #x!x#   $  ##!x# ## $$ #!## ## $@ #!#... $$$##!#... $ $ #!#...     #!######  ##!xxxxx###xx!
13
9
x#######xxxxx!x#     ##xxxx!## $  $ ####x!#   # # #..#x!# #$# # #..##!#   # # $...#!##$$$ $ $ ..#!x#      @ ###!x##########xx!
9
12
#########!#       #!# $#$$$.#!# $ ..$.#!# $#. $.#!#  ..#$.#!# ### $.#!# $ $ $.#!# #@  $.#!#  $$$$.#!###.....#!xx######x!
17
16
#################!#  #.........#  #!#.  .........  .#!#. #         # .#!#. #         # .#!## ########### ##!#               #!#               #!# $### ### ###$ #!#  # # # # # #  #!# $### ### ###$ #!#  $ $ $ $ $ $  #!# $$ $ $ $ $ $$ #!#  $ $ $ $ $ $  #!#       @       #!#################!
15
17
xx#########xxxx!x##.......#xxxx!x# ..########xx!x#          ###!### ######    #!#          $  #!#  ######### ##!#          $ #x!#  ####### $##x!###         #xx!x#   ###### #xx!x#  $       #xx!x##$######$###x!xx#@ $ $ $   #x!xx##         #x!xxx######   ##x!xxxxxxxx####xxx!
14
11
xxxx####xxxxxx!#####  ####xxx!# $ $     #xxx!#     $## ####!####$$ # ... #!#  $@ $#.#.. #!#   $$ # ... #!###   $# .#.##!xx#$$ $ $...#x!xx#         #x!xx###########x!
10
10
xxxx####xx!x####  #xx!##... $###!#.$$$. $ #!#.$@$ .  #!#.$$$$$.##!##.  $ .#x!x##.$$$.#x!xx# ...##x!xx######xx!
18
17
xx################!###              #!# $$ $$$ $ $ $ $ #!# $ #  $$#$$#$#$ #!#   $   $      $ #!# $   $    $ $   #!############### ##!xxxx#...# #####  #!xxxx#...###...#$ #!xxxx#...##....   #!xxxx#...##.   $ ##!xxxx##+.... $## #x!xxxxx#....#$  # #x!xxxxx#.*..$ $ #$#x!xxxxx##  #$$    #x!xxxxxx##     ## #x!xxxxxxx##########x!
9
11
#######xx!#     #xx!# $$$ #xx!###.# ###!#....   #!# @#. $ #!# $#. ###!#  $. #xx!## #$$#xx!x#    #xx!x#####xxx!
17
17
#####xxxxx#######!#   #xxxxx#   #.#!# $ #xx#### # #.#!# $ ####      #.#!# $   ## #$## #.#!# $ $ ##   ## #.#!# $   $ #  ## #.#!###$# $ ## ## #.#!xx#   $@## ## #.#!xx#  ##### ## #.#!x## ##   # ## #.#!x#  ###### ## #.#!x#     $ $ ## #.#!x#####     #  #.#!xxxxx#######    #!xxxxxxxxxxx###  #!xxxxxxxxxxxxx####!
15
11
xxxxx##########!######        #!#   #### #### #!# $  $      # #!#  $  # ... # #!## $$ # .#.## #!x#  $ # ...## #!x# $$ # #  ## #!x#    #@####  #!x######      ##!xxxxxx########x!
17
17
xxx#####xxxxxxxxx!xx##   ##xxxx####!xx#  $  ##xxx#..#!xx# $ $  ##xx#..#!xx#$ $ $  ##x#..#!xx# $ $ $  #x#..#!xx#$ $@$ $ ###..#!xx# $ $ $ $.....#!###  $ $ $ #   .#!#   ##$ $   ###.#!#      $    #x#.#!####   ######x#.#!xxx#####xxxxxx#.#!xxxxxxxxxxxxxx#.#!xxxxxxxxxxxxxx#.#!xxxxxxxxxxxxxx#.#!xxxxxxxxxxxxxx###!
12
11
xx########xx!###      ###!# $ $..$   #!# $#$..$#$ #!#  # .. #  #!# $#....#$ #!#  # .. #  #!# $#$..$#$ #!#   $..$ $ #!###     @###!xx########xx!
18
17
#######xxxxxxxxxxx!#.....#xxxxxxxxxxx!#.....##########xx!#...#          #xx!#...#$$$$$$$ $ #xx!#... $         ##x!#...#$ $$$##$$$ #x!#...# $   ##  $ #x!#...   $@ ##  $ #x!#... ###$ ## $$ #x!#.....    ## $  ##!#.#...    ## $$  #!#.#... #####  $$ #!#$$$$          $ #!#   $$ $$$$$$$$$ #!###              #!xx################!
12
12
##########xx!#      @ #xx!# $#...  #xx!#  $...#$#xx!### .#.# ###!# $ ...    #!# #$$#$$## #!#       $  #!####### $ ##!xxxxxx# $ #x!xxxxxx#   #x!xxxxxx#####x!
17
14
#######xxxxxxxxxx!#.....###xxxxxxxx!#.......########x!#......        ##!######  $ $  $  #!xxx########  #$ #!####@$ $    $#  #!#      $ #$  #$ #!# ######$# $##  #!# $ $ $  #$ ##$ #!#           ##  #!##############$ #!xxxxxxxxxxxxx#  #!xxxxxxxxxxxxx####!
12
10
##########xx!#      @ #xx!# $#$$$  #xx!#      ####x!### ##    ##!# $ #.****.#!# #$##.....#!#       $  #!#######   ##!xxxxxx#####x!
11
14
xxxxxx#####!xxxx###   #!xx###   $ #!xx#   $ $ #!xx# ##$ ###!xx# $ $@##x!### $ $  #x!#   $    #x!#   $# # #x!# #  .   #x!#.###.  ##x!#.###.# #xx!#.....  #xx!########xxx!
12
9
#########xxx!#       #xxx!# $$$$$ #xxx!###.#@$ ####!#.... $    #!# .#. $    #!# $###$# ###!#  ....$ #xx!#########xxx!
19
17
#################xx!#               #xx!# $$$$$$$$$$$$$ #xx!# $ $   $  $  $ #xx!# $  $   $  $   ###!#  $  $   $  $  #.#!##  $  $   $@####.#!x# $$  ######.....#!x# $       .......#!x# $ ## #####.##  #!x# $ #     .....  #!x# $ #  #######. ##!x# $ #  #######. #x!x# $ #  ........ #x!x# $ #  ........ #x!x#   ##          #x!x#################x!
19
17
###################!#                 #!# $$$ $$$ ... ... #!#   $ $     . .   #!# $$$ $$$ ... ... #!# $     $ .     . #!# $$$ $$$ ... ... #!#   $ $     . .   #!# $$$ $$$ ... ... #!# $     $ .     . #!# $$$ $$$ ... ... #!#   $ $     . .   #!# $$$ $$$ ... ... #!# $     $ .     . #!# $$$$$$$ ....... #!#@                #!###################!
14
11
#######xxxxxxx!#    .########!# $$$.#   ...#!###  .#$$  $ #!x#@ $ ...$. ##!x# $. $ $ .$#x!x# $.#####. #x!x# $... ...$#x!x# #$$$.$$$ #x!x#          #x!x############x!
13
14
#############!# $. . .....#!# $ . ##....#!#  $ . .....#!# $ $ . ....#!#  $ $ . .#.#!# $ $ $ . # #!#  $ $ $ . .#!# $ $ $ $ . #!#  $ $ $ $ .#!# $@$ $ $ $ #!#  $ $ $ $ $#!#           #!#############!
9
13
x####xxxx!##  #####!#       #!#.$$$.  #!## . #  #!# $.$   #!##.*.#  #!# $.$   #!##@. #  #!#.$$$.  #!##     ##!x###   #x!xxx#####x!
14
17
xx#########xxx!xx#       ###x!### $##$#$  #x!#           ##!# $##$# $ $  #!#  #   $###  #!## # $  ### ##!#  $ $#$    #x!# $#  # @#$ #x!#  $ .......#x!##  $..*....#x!#### ..#..#.#x!#  $ *.#..#.#x!#  # $$$$####x!##       $  #x!x#######   ##x!xxxxxxx#####xx!
19
15
################xxx!# ....##...    #xxx!# .##.##.#.$ $ ####!# .##.#..#.# $    #!# $ $.$.  .$ ##$  #!#  $ ...$#. ## $ ##!# $###   #.... $ #x!#  $ $@$$#.... $##x!# $    # # ... $ #x!# # $### #$.#. $ #x!# $  $ $ $ ...#$ #x!#  $          #  ##!## $$$$$$##$$$# $ #!x#                #!x##################!
15
17
###############!#             #!# **********. #!# *           #!# * ********* #!# * *       * #!# * * ***** * #!# * * *   * * #!# * * *@$ * * #!# * * *** * * #!# * *     * * #!# * ******* * #!# *         * #!# *********** #!#             #!########      #!xxxxxxx########!
19
19
###################!#                 #!# $$$# $##$ *$$## #!# $@$  $  $.$.  # #!# $$$ *$$ * * . # #!#   $. * .$.$.$.# #!#   * .$. * * * $ #!# $ $. .  $.$.$ $ #!#  $  .###$ *$$ $ #!#      .....    $ #!# #$$$ ***.*$$  $ #!#   #  ..*.*   ## #!#  $$$ ***.*$$  $ #!# #    *.... $    #!# #   #$$$#$$$# # #!# # #    .        #!# ............... #!#    .........    #!###################!
19
17
#####xxxxxxxxx#####!#   #xxxxx#####   #!# $$#######   #$$ #!#                 #!### ######  ### ###!xx# #    #  # # #xx!### ######  ### ###!#   #.#      ##   #!# $$#....    ##$$@#!#   #  #.# # ##   #!#####  #.#   ######!xxxx#   ....##xxxxx!#####  # # .#######!#                 #!# $$####   ####$$ #!#   #xx#####xx#   #!#####xxxxxxxxx#####!
15
14
xxxxxx####xxxxx!xxxxx##  #####x!xxxxx# $ $   ##!######  $     #!#       #.... #!# $$$$$$#.##..#!#       $.###.#!## $$$$$#.#.#.#!x#      #.#.#.#!x# $$$$$#... .#!x#     @### ..#!x##### $ $ $.##!xxxxx##     .#x!xxxxxx########x!
19
17
###################!#         #       #!# $$$.$$$ # ..... #!#   $.$   #       #!# $$$.$$$ # ..... #!# $.....$ #       #!# $$$.$$$ # ..... #!#   $.$   #       #!# $$$.$$$   ..... #!# $.....$ #       #!# $$$.$$$ # ..... #!#   $.$   #       #!# $$$.$$$ # ..... #!# $.....$ #       #!# $$$$$$$ #   .   #!#@        #       #!###################!
13
14
x###########x!x#         #x!## ...$... ##!# $.$.$.$.$ #!# $.$.$.$.$ #!# $.$.$.$.$ #!# $.$.$.$.$ #!# $.$.$.$.$ #!# $.$.$.$.$ #!# $.$.$.$.$ #!# $.$$$$$.$ #!#  .......  #!##    @    ##!x###########x!
18
17
xxx###############!xxx#............ #!xxx#.##########. #!xxx#.#        #. #!xxx#.# $$$$$$$#. #!xxx#.#  $   $ $  #!xxx#.# $ $    #  #!####.#   $$ $$#  #!#  #.# $$  $$ #  #!#.     $  $@$ #  #!#. #$# $$  $  #  #!#..# # $  $ $ #  #!#..# # $$$$ $$#. #!## # #        $. #!#    ##########. #!######xxx#...... #!xxxxxxxxx#########!
33
25
#################################!#@                              #!# ... ... ... $$$$$$$$$$$$$$$$$ #!# .#. .#. .##                 $ #!# .#. .#. ..# $$$$$$$$$$$$$$$$$ #!# .#. .#. .## $                 #!# ... .#. ... $$$$$$$$$$$$$$$$$ #!#                             $ #!# .#. ... ... ... .#. $$$$$$$$$ #!# .#. .#. .#. .#. .#. $         #!# ... ... ... ...  .  $$$$$$$$$ #!# .#. .#. .   .    .          $ #!# .#. .#. .   .    . $$$$$$$$$$ #!#                    $          #!# ... ... .#  ... ...$..$$$$$$$ #!# #.  .## .#  .#. .#. .#.     $ #!# #.  ... .#  ... .#. .#.$$$$$$ #!# #.  ##. .## .#. .#. .#.$      #!# ... ... ... .#. .#. .. $$$$$$ #!#                             $ #!# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #!# $                             #!# $$$$$######################## #!#                               #!#################################!
9
11
####xxxxx!#  ######!#       #!# $**** #!#    @* #!# ***** #!# *     #!# ****. #!#       #!######  #!xxxxx####!
18
13
xxxxx########xxxxx!xxxxx#   @  #xxxxx!###### $$$$ ######!#      $..$      #!# $$$$ $..$ $$$$ #!# $....$..$....$ #!# $#..........#$ #!# $............$ #!# $$$$ $..$ $$$$ #!#      $..$      #!###### $$$$ ######!xxxxx#      #xxxxx!xxxxx########xxxxx!
13
17
x###########x!##    .    ##!#  $ .#. $  #!#   * $ *   #!#  . $ $ .  #!# .#  $  #. #!#.   $@$   .#!# . $ $ $ . #!#  *  #  *  #!# $ .   . $ #!#$  #. .#  $#!# $   .   $ #!#  $ .#. $  #!#   *   *   #!#  . $ $ .  #!##.   $   .##!x###########x!
17
15
#################!# $  ........#..#!#  $ $.......#..#!# $ $ $......#..#!#  $ $ $.....#..#!# $ $ $ $.......#!#  $ $ $ $...#  #!# $ $ $ $ $..# ##!#  $ $ $ $ $...#x!# $ $ $ $ $  ###x!#  $@$ $ $ $ ###x!# $ $ $ $ $ $  #x!#  $ $ $ $ $ $ #x!#             ##x!###############xx!
10
9
x#######xx!x#     #xx!x# ### #xx!##  $ @###!# $$$$   #!#  $   ..#!## $###.##!x#  ....#x!x#######xx!
11
11
######xxxxx!#.   #####x!# .  #   #x!# #. # $ ##!# . $$$   #!#.#@   #$ #!# . $$$   #!# #. # $ ##!# .  #   #x!#.   #####x!######xxxxx!
10
15
#####xxxxx!#   #xxxxx!# $ ######!# .$  .  #!## .$.$. #!x# $.$ $.#!x# .$.$. #!x#.$$$.$@#!x# .$.$. #!x# $.$ $.#!## .$.$. #!# .$  .  #!# $ ######!#   #xxxxx!#####xxxxx!
14
11
xxxxxxxxx#####!xxxxx#####...#!xxxxx#    ...#!xxx### ###...#!####@$$###...#!#     $   ...#!# $$ ###$#$ ##!#   #       #x!# $$ $$$#$$$#x!#           #x!#############x!
16
15
xxxxxxxxxxx#####!xxxx########   #!#####......... #!#    ..###..#. #!# $#####  ..#.##!#  #   # $ .#.#x!# $# $ # $# #.#x!#  # #$##   #.##!# $$ $@  # $#..#!#  # $$$$#  $  #!#         #  $ #!# $ $ $   # $  #!# ######$ $$## #!#              #!################!
13
12
#############!#           #!# $$$$$$$ $ #!# $     #####!# $ $$$ #xxxx!#  $    ##xxx!##  $@#  #xxx!x#   $ . #xxx!x#####...##xx!xxx##.....##x!xxx#.......#x!xxx#########x!
33
22
#################################!#                               #!# $$$  $  $ *$$   $$$$$ $$$$$ $ #!# $@$  $  $.$.                $ #!# $$$ *$$ * * .    ######   $ $ #!#   $. * .$.$.$.   ####   $ $ $ #!# $ * .$. * * *    ##   $ $ $ $ #!# $ $. .  $.$.$   #   $ $ $ $   #!#  $  .   $ *$$     $ $ $ $ $ ###!#      .....      $ $ $ $ $   #xx!#  $$$ ***.*$$    $ $ $ $   ###xx!#      ..*.*      $ $ $   ###xxxx!#  $$$ ***.*$$    $ $   ###xxxxxx!#      *.... $    $   ###########!#      $$$ $$$                  #!#                               #!# .. .. ... .  .. .. .. .. .. ..#!# .. ..  .  .   . .  .. .   . . #!# .   .  .  .. .. .. .. .  ..  .#!# .  ..  .  .. .. .. .. .  .. ..#!#                               #!#################################!
16
14
#####xxxxx#####x!#...#######   #x!#. .        $ #x!#. .#### ###$ #x!#...#  # ## $ #x!##. ####    $ #x!x#.   ##  # $ ##!x#.         $  #!x#.#  #### $$$ #!x#.####xx# $ $ #!x#.#xxxxx# $@$ #!x###xxxxx# $$$ #!xxxxxxxxx#     #!xxxxxxxxx#######!
18
13
xxxx############xx!xxxx#          #xx!#####$#$$ $$$$ ###!#  ...#  $  #    #!# $...#$ #..$$$$ #!# $####  #..$  $ #!# $...#$ #..$# $ #!#  ...#  #..$  $ #!# $####  #..$# $ #!# $...$ ##..$ @$ #!# $... .....$$$$ #!#                #!##################!
16
10
xx#####xxxxxxxxx!x##   #xx###xxxx!x#  $ #x##.#xxxx!## $$ ###..#####!#  $     . #   #!# #$$$$$$......#!#       $# ## .#!# ##$$$$$ .....#!####@       ####!xxx#########xxxx!
8
8
########!#   @  #!# $$$$ #!# $..$ #!# $..$ #!# $..$ #!# .... #!########!
33
24
#######xx###########xxxxxxxxxxxxx!#     ####      #  ##############!# $ $      # # #                #!# $ $ $$ $ $$$$$$$ $#######$##$ #!# $ $ ....     # #    ## #  ##  #!# $ $ ..$...        ...### ###$ #!# $ $ . ####.$$$#$$.$$..# $.... #!# $ $ .$#  #.   #  .   .# $.##. #!# $ $ . #### .$$#$ .$$$.$ $.##..#!# $ $ ..$ $ $.    .    .$ $.###.#!# $ $ $.. $ $.$@$$$.$$$.  $.....#!# $ $ $ .....      .  .. #$ ..# #!# $ $ $ ###########.... ##  ### #!# $ $ $ ###########$ $ ## $ # # #!# $ $ $ # ....... #   ## $. ### #!####### # ..    ..##$ # $...$   #!#  .... # .$$$$$$. #   $ .#.. $ #!# ..  .    ... ... #$  ...##.$$ #!# .#  . #    ...      ..####. $ #!# .##.  #$$$ $ $ $ #  .. ###.$$ #!# ..#.  #    # # # #   ...... $ #!#  ... ##$$ $#$$$$$$$$$$$$$$$ $ #!##     ##                     ###!x##############################xx!
17
17
x###############x!x#@            #x!x# $ $ $ $ $ $ #x!##$#$###$###$#$#x!#  $ $ $ $ $ $ #x!#              #x!############## #x!xxxxxxxxx#...# #x!xxxxxxxxx#...# #x!xxxxxxxxx#...# #x!xxxxxxxxx#...# ##!xxxxxxxxx##.    #!xxxxxxxxxx#.    #!xxxxxxxxxx#.  ###!xxxxxxxxxx#.###xx!xxxxxxxxxx#.#xxxx!xxxxxxxxxx###xxxx!
19
17
###################!#                 #!# #  *********  # #!#            *    #!# # **********  # #!#   *             #!# # *********** # #!#             *   #!#  ******+*****   #!#  *              #!# $*************  #!#              *  #!# **************  #!# *               #!# *************** #!#                 #!###################!
19
17
#####xxxxxxxxx#####!#   ###########.  #!# *         $ ##  #!# * ***       ## ##!# * * * ***      ##!# * * * * * ***   #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * *** #!# * * * * ***     #!# * * ***         #!# ***             #!#@                #!###################!
14
13
x#########xxxx!##       ##xxx!# $$$$#...##xx!# $  $ . . ##x!# $  $ ...  ##!# $ #$ ##... #!# $@ $  #. . #!# $$$$  #... #!#        ##  #!#####     #  #!xxxx#        #!xxxx######  ##!xxxxxxxxx####x!
14
11
xx###########x!###.........##!#    $ $ $   #!# $$$***** $ #!##   *   *  ##!# $ $* @ *$$ #!#    *   *   #!# $  ***** $ #!# $ $  $ $  ##!# #........##x!############xx!
16
17
x####xxxxxxxxxxx!x#..###########x!x# . ..  ..#  #x!x# .  .## .#..#x!x###  .## .# .#x!xx## #  .  # .##!xx#    $.$     #!xx# $$##.###$$ #!xx# $   .    $ #!### $....... $ #!#     $ #  #  ##!# $$$ $  $ ## #x!#   $ $$ $  $ #x!#######  $$$$ #x!xxxxxx###   $$#x!xxxxxxxx###  @#x!xxxxxxxxxx####xx!
12
11
##########xx!#      @ #xx!# $# ..  #xx!#    ..###xx!### ##.#####!# $ #..    #!# #$##$$## #!#       $  #!######  $ ##!xxxxx##   #x!xxxxxx#####x!
12
11
xx####xxxxxx!###  #######!#          #!###$#*#* # #!#    *@*   #!## ##***   #!x#       ###!##   #####xx!#     .#xxxx!#      #xxxx!########xxxx!
13
13
#########xxxx!#       ##xxx!# $  #.  ##xx!# $  #.   ##x!# $$$ ...@ ##!##  $ ##.   #!x## $  #.   #!xx# $$$#... #!xx#   $ ##. #!xx##  $  #. #!xxx#        #!xxx######  ##!xxxxxxxx####x!
26
24
xxxxxxxxxxxxx####xxxxxxxxx!xxxxxxxxxxxxx#@ #xxxxxxxxx!xxxxxxxxxxxxx#$$#xxxxxx###!######xxxx####  ####xx## #!#    #xxxx#  $  $  #xx#  #!# $$$##xxx#        #x## ##!#     #####$$$  $$$###  #x!# $$$     ..  ..  ..##  #x!#     ### ..##..##..#  $#x!# $$$$##                #x!#     ## $$$$$$$$$$$ # $#x!## $$$## $.........$ #  #x!x#    ## $.........$ # $##!x## $$$  $.........$ #   #!xx#  $   $.........$ # $ #!xx#### $ $.........$ #  ##!xxxxx# $ $.........$ # ##x!xxxxx# $ $ ....... $   #xx!xxxxx# $ $ #.....# $ ###xx!xxxxx# $ $ # ... # $ #xxxx!xxxxx# $ $ #  .  # $ ##xxx!xxxxx# $$$$$$$$$$$$$$ #xxx!xxxxx#                #xxx!xxxxx##################xxx!
18
17
xxxxxxxxxxx#######!############     #!# $   $  $  $ $$ #!#  $   $  $ @$   #!#   $ $ $  $  $  #!#    $ ###  $  $ #!####$#####$#######!#               #x!#               #x!#  ### ### ###  #x!#  # # # # # #  #x!#  ### ### ###  #x!#  .#.  .  .#.  #x!#  .#.  .  .#.  #x!#  .#.  .  .#.  #x!#   .  ...  .   #x!#################x!
14
9
xxx#######xxxx!####  @  #####!#    $.$     #!# $$##.###$$ #!# $  ...   $ #!# $........$ #!#    $$$    ##!####     ####x!xxx#######xxxx!
14
8
xxx#######xxxx!####  @  #####!#     .      #!# $$##.###$$ #!# $   .    $ #!# $ .....  $ #!#           ##!############xx!
19
17
xxxxxx#######xxxxxx!xxxxx##     ##xxxxx!xxxx##  .$.  ##xxxx!xxx##  .$.$.  ##xxx!xx##  .$. .$.  ##xx!x##  .$.###.$.  ##x!##  .$.     .$.  ##!#  .$.#######.$.  #!# .$.    @    .$. #!# $. # # # # # .$ #!# $$$$$$$$$$$$$$$ #!##   # # # # #   ##!x##             ##x!xx###         ###xx!xxxx####. .####xxxx!xxxxxxx##.##xxxxxxx!xxxxxxxx###xxxxxxxx!
15
15
x###xxxxxxxxxxx!##.####xxxxxxxx!#...  ##xx####x!##.#.  ##x#  #x!x# ...  ###  #x!x#  .        #x!x# # ###### ###!x#      ## $  #!x# #    # $ $ #!x######## $ $ #!xxxxxxxx# $ $ #!xxxxxxxx# $@$ #!xxxxxxxx#  $  #!xxxxxxxx###  ##!xxxxxxxxxx###xx!
16
17
xxxx######xxxxxx!xxx##....##xxxxx!xx##......##xxxx!###........#xxxx!#    ....###xxxx!#    #####xxxxxx!##  ##    #####x!#   #######   #x!#           # #x!#  ##  $$$$$$ #x!####   $  # $ ##!xxx#   $    $  #!xxx# $$$#   #$ #!xxx# $    @  $ #!xxx# $#$#$#$$$ #!xxx##          #!xxxx############!
18
16
xxxxxxxxxxxxx#####!xx############  .#!xx#             .#!x## ########### .#!x#  ########### .#!x#              .#!x#  # ######### ##!x#         ...# #x!x#         ...# ##!##############   #!#                #!# $ $ #########  #!# #$# #         ##!# $ $ # $$$$$$  #x!#@  # #      ####x!##############xxxx!
14
7
##############!#            #!# $$$$$$$$$$ #!# $.$.+$.$.$ #!# $.$..$.$.$ #!# ..........##!#############x!
