11
9
xx####xxxxx!xx#  ####xx!### $.$ ###!#  . * .  #!#  * # *  #!## *$*$* ##!x#   . ###x!x####@ #xxx!xxxx####xxx!
11
10
xxxxx####xx!######  #xx!#   #..$#xx!#  $$.. #xx!##   *.$##x!x###$.*  ##!xx#  ..$$ #!xx# $ #  @#!xx#  ######!xx####xxxxx!
19
16
###################!#  .   . #        #!#.#$##$# # #$##$# #!#$  ## $  $ .##. .#!#.#$  .# # #  $ # #!#   ##   #  .##. .#!# #$##$##### ## # #!#     .  #@$  . $ #!#     .  # $  . $ #!# #$##$##### ## # #!#   ##   #  .##. .#!#.#$  .# # #  $ # #!#$  ## $  $ .##.#.#!#.#$##$# # #$##$# #!#  .   . #        #!###################!
9
9
xxx#####x!####   #x!#    $ #x!#   #$###!## ## @ #!# ..#   #!# ..$$ ##!##  #  #x!x#######x!
10
10
xxxx######!xxx## ...#!xx## $ # #!xx# $ ...#!###$  # ##!# $@#   #x!#  $ #  #x!#   $  ##x!##  #  #xx!x#######xx!
9
9
xx####xxx!###  ####!#  $  $ #!#  #.#$ #!# ..*..@#!## #.#$##!#  $  $ #!#   #   #!#########!
10
10
xx########!x## @    #!## ...## #!#  *.*   #!# #***$ ##!# $ $ ###x!##  #  #xx!x#  $  #xx!x####  #xx!xxxx####xx!
9
13
x#####xxx!x#   ###x!x#  $  #x!### *  #x!#  * *###!# # *   #!# #*@*# #!#   * # #!###*.*  #!x#  * ###!x#     #x!x###   #x!xxx#####x!
7
9
x#####x!x#  @##!x# $$ #!x#$ # #!## ...#!#  # ##!#    #x!###  #x!xx####x!
13
8
xxx#######xxx!x###  .  ####!## $ #.# $  #!# $ $#.#$ $ #!#  $.. ..$  #!### ##@## ###!xx#   .   #xx!xx#########xx!
9
8
#######xx!#...  ###!#@##$$  #!# $     #!#.# ## ##!# $ #  #x!###   ##x!xx#####xx!
10
10
xx####xxxx!xx#  #xxxx!xx#  #####!xx# .    #!###$***  #!#  *..$ ##!#@ $ .$##x!####   #xx!xxx##  #xx!xxxx####xx!
9
8
xx#####xx!x##   ##x!##  #  ##!## .$. ##!# $$.$$ #!# .$$$. #!## .+. ##!x#######x!
11
11
x####xxxxxx!x#  #xxxxxx!##  #######!#  .$ #   #!# .$* # $ #!##$* . . ##!x#  # *$* #!x# @## .  #!x####   ###!xxxx#   #xx!xxxx#####xx!
8
10
x####xxx!x#  ####!x# ..  #!x# .*  #!##$.* ##!# $.* #x!#@$#$ #x!# $   #x!####  #x!xxx####x!
11
9
xxxxx#####x!xx####   ##!x##  $$ $ #!x#    .#  #!x#  .#    #!##.#$ $* ##!#    . ###x!# @.####xxx!#####xxxxxx!
9
12
####xxxxx!# @###xxx!# *  ####!# *     #!# * ##  #!# * # * #!# * # * #!# * # * #!# .## * #!#     $ #!######  #!xxxxx####!
8
10
xx####xx!xx#  ###!### $$ #!#    # #!# #....#!#  $$  #!##..#**#!x#$$  @#!x#   ###!x#####xx!
11
10
xx#######xx!xx#  #  #xx!xx#     #xx!xx#..#$$#xx!###     ###!# ...#$$$ #!#         #!###..#$$###!xx#  @  #xx!xx#######xx!
11
8
xx#####xxxx!###   #xxxx!# $$# ####x!# $@*.   #x!# #$...#$##!#   .. $  #!###  ##   #!xx#########!
9
11
#########!#   #   #!# $ @ $ #!## ### ##!#  .#.  #!# $...$ #!##$.#.$##!#  ###  #!#   $   #!#  ###  #!#########!
15
10
##############x!#            #x!# $**. *#.**$##!# *  $@$ * #. #!# *$*.#* *.*$ #!# * $.#. * .$ #!##$..$#*#.$$. #!x#           ##!x###  ###  ###x!xxx####x####xxx!
12
10
xxxxxxx#####!########   #!#          #!# # $*$## ##!#.##* * # #x!#    *  # ##!# *@ #  #  #!## * ## *  #!x##  .  #  #!xx##########!
11
10
xxx#####xxx!xx##   ####!x## $.$   #!x#  #.#   #!## . @ #$##!#  #.# .$ #!#   . #   #!### $ $ ###!xx####  #xx!xxxxx####xx!
12
9
xxxx#####xxx!xxx##   ###x!xx##      #x!x## $#$$# ##!## $  $  $ #!#  # #$# # #!#  ...@....#!#  #########!####xxxxxxxx!
9
11
xx#####xx!### @ ###!#  *#*  #!# #. .# #!# $   $ #!# #*#*# #!# $   $ #!# #. .# #!# $. .$ #!###   ###!xx#####xx!
10
10
########xx!#   #  ##x!#   $   #x!## ##..$#x!x#@## . #x!x# . ##$#x!x#$ .## ##!x#   $   #!x##  #   #!xx########!
9
8
x#######x!x#  +  #x!##$#*#$##!#   .   #!# $ . $ #!## #*# ##!x#  .  #x!x#######x!
13
13
xx####xxxxxxx!xx#  ###xxxxx!xx# $  ######!xx#  #$##   #!xx##. . . $ #!x### #*# # ##!x# $.*@*.$ #x!## # #.# ###x!# $ .   .##xx!#   ##$#  #xx!######  $ #xx!xxxxx###  #xx!xxxxxxx####xx!
9
9
xx####xxx!x##  ###x!x#   . ##!##.$. $ #!# $*#*$@#!#  $. *#x!## .   #x!x###  ##x!xxx####xx!
13
12
xxxxxxx#####x!########   #x!#  #       #x!#    $ ## ##x!#  ###### #xx!##$####.. ###!#  # ..$*$  #!#    *@ . # #!#  #$* #### #!#### ###### #!xxx#        #!xxx##########!
10
9
x########x!x#   #@ #x!x# *.$ $##!###*.# $ #!# $ $.*  #!#   #..###!##      #x!x####   #x!xxxx#####x!
9
8
xxxx####x!#####@ #x!# $ $$$##!#  .#.  #!## #  # #!x# . .  #!x#   ####!x#####xxx!
9
13
x#####xxx!x#   ###x!x#  $  #x!###.$. #x!#  $.$###!# #.$.  #!# #$@$# #!#  .$.# #!###$.$  #!x# .$.###!x#  .  #x!x###   #x!xxx#####x!
9
8
#######xx!#...  ###!# ##    #!#  $  $ #!#.#$##$##!#   #@ #x!###   ##x!xx#####xx!
9
10
xxx#####x!xxx#   ##!xxx#    #!xxx## * #!x###@ *##!## .... #!#   $ # #!# $$$## #!#  #    #!#########!
10
9
#####xxxxx!#   ##xxxx!#  $ #xxxx!## $.#####!x# $.@#  #!x##$*$   #!xx# ...  #!xx#  #  ##!xx#######x!
12
10
#####x####xx!#   ###  ##x!#    $    #x!##$##@# #$#x!x# #....  #x!##  ....# #x!# $# # ##$##!#  $ $ $   #!#  #####   #!####xxx#####!
10
10
xxx####xxx!x###  #xxx!##    ###x!# $ $   #x!# #$# #$##!# . .$.  #!##.@. #$ #!x###.   ##!xxx#  ###x!xxx####xxx!
10
10
x#####xxxx!x#   #####!x# $ $ $ #!x###.... #!####*.* ##!#   $ $##x!#   #@  #x!#####   #x!xxxx##  #x!xxxxx####x!
9
8
x#####xxx!x#   ####!x#$  $  #!## @**  #!#  **. ##!# $*.. ##!###   ###!xx#####xx!
10
10
xxx#####xx!xx##   ###!x##  #   #!x#   $$# #!x#$.#    #!##..*$# ##!# .#*   #x!#  . #$@#x!####   ##x!xxx#####xx!
9
11
xxxx####x!#####  #x!# $ $ $#x!#  ... #x!#  .#. #x!##$*.*$##!#  # .$ #!#  . #$@#!#  #  $ #!####  ###!xxx####xx!
9
7
x####xxxx!##@ #####!# $$$   #!# # # # #!# ...   #!####   ##!xxx#####x!
9
10
xxxx####x!x####@ #x!x# $   #x!## ###$##!#.  $  .#!#   #   #!### # ###!x#.   #xx!x#   ##xx!x#####xxx!
11
9
####xxxxxxx!#@ ########!#  *  #   #!#.**$     #!#   ### *.#!#   #  $*$#!#####   . #!xxxx####  #!xxxxxxx####!
11
10
x########x#!x#  #   #xx!##$ $$# ###!#.*.#@$   #!#...#$#   #!#.#*$  # ##!# #    # ##!#  ##     #!##    #   #!x##########!
12
13
#####x####xx!#   ###  #xx!#    $   #xx!## ####  #xx!x#$#..#$##xx!x# #.....#xx!x#   ..# ###!x# #$## $  #!x#  $@$$   #!## ##$#  ###!#       ##xx!#   #####xxx!#####xxxxxxx!
9
9
xx####xxx!x##  ####!x#  $   #!##.$#*  #!# .$@* ##!# .... #x!# $ $ $#x!#####  #x!xxxx####x!
11
9
x#########x!x#   ##  #x!x#       #x!x##$# #$$##!x#...*....#!## #$#$#  #!#  $   $ ##!#   #@  ##x!#########xx!
13
10
xxxxxx#####xx!####x##   ###!#  ###  #$@ #!#...     $$ #!#. .## # #  #!#...#  $$#$##!##  $$#     #!x###    #   #!xxx###  #####!xxxxx####xxxx!
10
10
######xxxx!#   .#####!# # .    #!# # .#$# #!#.  .# $ #!## #.@ # #!x# $ # $ #!x###  $$ #!xxx##   ##!xxxx######!
12
12
x####xxxxxxx!x#  #####xxx!##* *   ##xx!# $ #  * ##x!#   ##*  .#x!### #  *# #x!x#      # #x!x#  # ### ##!x#   *@##  #!x###  * *  #!xxx##   #  #!xxxx########!
17
17
xxxxxxx####xxxxxx!xxx#####  #xxxxxx!xxx#   #  #xxxxxx!xxx#  $ $ #xxxxxx!x### #$   ####xxx!x# $ $ ##$   #xxx!x#  # $@$ # $#xxx!x#  #  $   $ #xxx!x## ####*##  ####!x# $#.....#     #!x#  *...*..$# $ #!## $#.....#   ###!#   ###.#.#####xx!# $$  #  ##xxxxxx!#  #     #xxxxxxx!######   #xxxxxxx!xxxxx#####xxxxxxx!
22
20
xxxxxxxxxxxx####xxxxxx!x############  #####xx!x#    #  #     #   ##x!x# $ $ $  $$# $ $   #x!x##$ $   # @# $   $ #x!###   ############ ##x!#  $ $# .....#...#$#xx!# #   # .  .##..## #xx!# ### ##.# ..#. #  #xx!# #   $..# ..#..$$ #xx!# # $ #  # #.. .#  #xx!#  $ $#.........# $#xx!# $   #..##$#####  #xx!# $ $ #### $ $  $ $#xx!## #     $ $ $ $   ###!x# ####### $    $    #!x#         # ####### #!x####### #$          #!xxxxxxx#   ###########!xxxxxxx#####xxxxxxxxxx!
18
13
xxxxx########xxxxx!xx####      #####x!xx#  $ ## $ $ $@#x!xx# ##.##*#$ $ $#x!### ......#  $$ ##!#   ......#  #   #!# #$......#$  $  #!# # .......$$# $ #!# $$###.###$  $ ##!###  $  $  $  $ #x!xx#   $ $  $  $ #x!xx######   ######x!xxxxxxx#####xxxxxx!
9
8
x#######x!x# .   #x!##$#*# ##!#  *    #!#   @*  #!## #*#$##!x#   . #x!x#######x!
12
11
xx####xxxxxx!xx#  #xxxxxx!###  #xxxxxx!#    #####xx!#  * #   ###!### *#  *$ #!x## *  **@ #!x#  #   *.##!x#  ####  #x!x#  #xx####x!x####xxxxxxx!
11
9
x#####xxxxx!x#   ######!x#  $ #   #!x#..*.$   #!## #$*@#$##!#   $.$# #x!#   #..  #x!#####  ###x!xxxx####xxx!
9
7
x########!x#  .   #!x#.$..$ #!##$$@$$##!# $..$.#x!#   .  #x!########x!
9
9
x#####xxx!x#   ####!x# .@.  #!###.$#  #!# $.$.$##!#  .#. ##!##$ $ $ #!x#  #   #!x########!
7
11
#######!#  @  #!# .*  #!# $*$##!## *  #!x# *  #!##$.$##!#  *  #!# .#. #!#  #  #!#######!
14
22
x####xxxxxxxxx!x#  ###xxxxxxx!##    #xxxxxxx!#  $  #xxxxxxx!# $$$###xxxxxx!## $   ###xxxx!x# ##$   #xxxx!##  #    #xxxx!#   ### ####xx!# # #....  #xx!#    .# .# ###!### #@ ..    #!xx#  ....# # #!xx#### ###   #!xxxx#    #  ##!xxxx#   $## #x!xxxx###   $ ##!xxxxxx###$$$ #!xxxxxxx#  $  #!xxxxxxx#    ##!xxxxxxx###  #x!xxxxxxxxx####x!
9
11
x#####xxx!x#   ##xx!x# #  #xx!## *$ ##x!# .$.$ #x!#  .$.$##!#  #.$.@#!## $ *$.#!x### #. #!xxx#   ##!xxx#####x!
9
9
#########!#   .   #!#   # $ #!# *###.$#!#  $@$  #!#* .#.$.#!# $###  #!#   .   #!#########!
10
9
########xx!#  #   ###!#   .$.  #!#  ##@## #!## $.$.  #!#  #   # #!#  $*#.$ #!####   ###!xxx#####xx!
9
9
xxxx####x!x####  #x!x#     ##!x#$***  #!x# * #  #!## *   ##!# @*.###x!#    #xxx!######xxx!
10
9
x#########!##   #   #!#     *  #!# #* * *##!# $ # *  #!#  *@*#. #!####* *  #!xxx#   ###!xxx#####xx!
9
7
xxxx#####!xxx##   #!x###    #!##   $ ##!#@.*** #x!#    * #x!########x!
13
8
xxx#######xxx!x###  .  ###x!## * #$#$* ##!#  *  *  .  #!# #$#@*$# # #!#  .  #  .  #!##   ###   ##!x#####x#####x!
11
9
xx#######xx!###  #  ###!#  $.@.$  #!# # ... # #!# $ #.# $ #!##  #.#  ##!x# $ $ $ #x!x#  ###  #x!x####x####x!
10
9
x#########!##   #   #!# . . $  #!# #*.* $##!# $ #.*  #!#  $@*#. #!####$ *  #!xxx#   ###!xxx#####xx!
8
11
#####xxx!#   #xxx!#$ $#xxx!#.. ####!# *  $ #!# ..** #!#  $$. #!#### ..#!xxx#$ $#!xxx# @ #!xxx#####!
9
12
x#####xxx!x# @ ##xx!x# #  #xx!##$.$ #xx!# *.* #xx!# $.$###x!#  # . ##!##  .** #!x#$# .  #!x#  $#  #!x###   ##!xxx#####x!
14
7
####xxxxxx####!#  ########  #!# $ # .. # $ #!#  $$$..$$$  #!##    **     #!x#@ #....#  ##!x############x!
9
8
xx######x!### @. #x!# . $# ##!# $ . $ #!## # $. #!x# .$ ###!x##  ##xx!xx####xxx!
11
10
#####xxxxxx!#   #######!# $    #  #!##$#   $$ #!#  ##.##  #!# $$...  ##!#  #...#@#x!# #### #$#x!#        #x!##########x!
9
11
xxxx####x!#####  #x!#   #$ #x!#      ##!##$###  #!x#  ... #!##$# .###!#  ##@##x!#  $   #x!#  #   #x!########x!
12
11
xxxx#####xxx!x####   ###x!##  $ $   ##!#  ### ##  #!# #  $   # #!# ...*.... #!# # $ $  # #!#  ## ###  #!## $   $  ##!x### @ ####x!xxx#####xxxx!
9
11
xxxx####x!#####  #x!#      #x!#@$.*.$#x!#  *#* #x!## .*.$##!#  # *  #!# $. #$ #!#  #    #!####  ###!xxx####xx!
12
11
#####xx####x!#   ####  #x!#      $ @#x!##$#####  #x!#  #...$ ##x!#  $. .#  #x!#  #...##$##!##$###$##  #!#       $  #!#   ##  #  #!############!
11
11
xxxx#######!xxx##     #!xx## $##  #!x## .. .  #!x# $$##$  #!##$.*@*.$##!#   ##$  #x!#  . ..###x!#  ##$ #xxx!#     ##xxx!#######xxxx!
11
9
xx#########!xx#   #  @#!x##  .$.# #!x#  ##  $ #!##  .$*#$##!#  #$#   #x!#  . .# ##x!####    #xx!xxx######xx!
8
9
xx####xx!###  #xx!#    ###!#...$  #!# #  # #!# $$***#!###    #!xx# @###!xx####xx!
12
9
xx##########!xx#   ##   #!###   . .# #!#  # ##  $ #!# $  .**#$##!#   # #   #x!##  *$.# ##x!x####   @#xx!xxxx######xx!
10
9
xxx#####xx!####   #xx!#  #.#$###!#   . $  #!#....#$# #!###$# $  #!x# $  @ ##!x#   ####x!x#####xxxx!
8
10
xxx#####!xx##   #!x##  # #!x#.$*  #!##$.$* #!# *@.$ #!#  *$. #!# # .###!#   ##xx!#####xxx!
10
7
xxx#####xx!####   ###!# @** .. #!# $    # #!# $ #### #!###      #!xx########!
10
11
#####xxxxx!#   #####x!# # ##  #x!# $    $##!### ..#  #!xx#$...  #!### @..# #!# $  $ $ #!# # ###$ #!#   #x#  #!#####x####!
10
9
xxxx#####x!##### @ ##!#    $#$ #!#.  # .  #!##$# *.* #!#  #$ . ##!#  $  # #x!# .##   #x!#########x!
11
7
xx#######xx!###  +  ###!#   #$#   #!# #  *  # #!#  # * #  #!##   #   ##!x#########x!
13
10
xxxxxx####xxx!#######  #xxx!#  $     #xxx!#  $#    ####!###  # ###  #!xx# $@$  $$ #!xx# $## ##  #!xx#   .... ##!xx####...  #x!xxxxx#######x!
9
10
xx####xxx!xx#@ ###x!###*   ##!#  $ #  #!# #**$*.#!#     $ #!##..#**##!x#     #x!x#   ###x!x#####xxx!
10
10
xxxx####xx!x####. ##x!##      #x!#  $#$  #x!#. $..# ##!## #..$ .#!x# $$#$  #!x#   @$ ##!x## .####x!xx####xxxx!
11
8
xx#######xx!xx#  #  ###!###.$.$. @#!#  . #$.$ #!# #$ .$. ##!#  . $$ ##x!###  #  #xx!xx#######xx!
9
7
xxx#####x!####   #x!# $  #.##!#   *   #!##.#  $ #!x# @ ####!x#####xxx!
15
14
xxxx#####x#####!xx###   ###   #!xx#@$ #  $    #!xx#$#.######$##!### ....#  # #x!#   . . #  # #x!# # ....#  # #x!# #    ##### #x!# $ ##$#   # #x!###$$  #$  # ##!xx#           #!xx##  #  $# $ #!xxx#####  ##  #!xxxxxxx########!
10
9
xx#######x!###     #x!# $*#$# ##!# #. $.  #!# #. @.# #!#  . $.# #!##$# #*$ #!x#     ###!x#######xx!
15
11
x####x#########!x#  ###       #!## $ $  # ### #!#   $ ###. .  #!# #$$ ##. . # #!#    $#. .  # #!# $#  $ .#.   #!#  $  #.   .###!# $###### @##xx!#  #xxxx####xxx!####xxxxxxxxxxx!
9
9
xx#####xx!x##   ##x!##  *  ##!#  *$*  #!# #. .#@#!#  *$*  #!##  *  ##!x##   ##x!xx#####xx!
