11
11
xx####xxxxx!xx#  ####xx!x##  $  ###!x#  ##$.. #!x# $@# .  #!## #$$$# ##!#  . #   #x!# .. ##  #x!###     ##x!xx####  #xx!xxxxx####xx!
10
10
########xx!#   #  #xx!#      ##x!## ##   #x!x# *..#$#x!x# *..  ##!x##$###  #!x#    $$@#!x#   ##  #!x#########!
11
11
xxxxxx####x!#######@ #x!#  #.*.$ #x!#   .#.$ #x!#  #.*.$##x!##   $#  ##!x# ##     #!##$   #   #!# $  ###  #!#   ##x####!#####xxxxxx!
11
8
xx#########!###  #    #!#   *.* # #!# * *@* # #!# # .*. # #!#  $ $ $  #!##  #######!x####xxxxxx!
11
10
###########!#  #   #  #!#@   $    #!#  ##*##  #!## ##.## ##!#   #... ##!# #$##.#  #!#  $   $$ #!#####  #  #!xxxx#######!
13
10
####xxx#####x!#  #####   #x!#  $ @  $  #x!#  # ...# ##x!##$##.#.# ##x!#   $.#*#  ##!#   #   $$  #!#########   #!xxxxxxxx##  #!xxxxxxxxx####!
13
11
#####xxxxxxxx!#   #########!# $    ##   #!##$#...     #!## ##$#### ##!#  ##..+ #  #!#  $   # $  #!#  ###$###  #!#####      ##!xxxx#   ####x!xxxx#####xxxx!
10
12
xxxx####xx!xxx##  ###!####     #!#  #*.*# #!#   .#.# #!#  #*.*  #!##   # $##!x#  $@# ##!x## #$#  #!x#    $  #!x#   ##  #!x#########!
17
11
xxx#####xxxxxxxxx!xx##   #########x!xx#       ##   ##!x## #$#...$ $#  #!##     #*#.#. $ #!#  #$$$#+#***#  #!# $  # #*#. .  ##!#  #$ $...#$# ##x!##   ##       #xx!x#########   ##xx!xxxxxxxxx#####xxx!
13
10
xx####xxxxxxx!###  ########!#  $  .+.#  #!#  $ #$#*.  #!###$##...#  #!x## # $$$  ##!x#  # # ## #x!x#         #x!x#  ########x!x####xxxxxxxx!
12
12
#####xx####x!#   ####  #x!#      $$ #x!##$#####  #x!#  #.. $ ##x!#  ...##  #x!#  #.. #$@#x!####   #  #x!xx##$#### ##!xx#    $   #!xx#   ##   #!xx##########!
10
11
xxxx#####x!#####   #x!#   #$# #x!# $  $  #x!##$#@## #x!#     # #x!# $##$# ##!#  # .#  #!## ...   #!x###..#  #!xxx#######!
14
11
#####xxxxxxxxx!#   #########x!# $         ##!##$### # $...#!x# $   ## $ .#!## # ..#  $#.#!#..##.##  $  #!#.  $  ## $###!#  # $$@#  #xx!#####   ####xx!xxxx#####xxxxx!
11
12
#########xx!#  ##   #xx!#  $    ###!#  ##$ #  #!## #   $$@#!x# *. ##  #!x# #.###$##!x#$#*##   #!x# ..#    #!x##..    ##!xx#  #####x!xx####xxxxx!
10
11
xxx####xxx!x###  ###x!x#   $$ ##!x# #     #!x# #  #* #!x# # $#. #!## #$@#*.#!#    $#..#!#   # .* #!#######  #!xxxxxx####!
11
10
x#########x!x#   #@  #x!x#   **#$##!### #     #!# $$**#.# #!# # #  .  #!#   ##.  ##!##    .#$#x!x#  ##   #x!x#########x!
10
12
#####xxxxx!#   ######!# #$##   #!#    $   #!###$ ##$##!xx# ... #x!xx#$ .#$#x!x## ... #x!x# $#.#$#x!x#   @  #x!x#  #  ##x!x#######xx!
12
10
####xxxxxxxx!#  ###x#####!#  $ ###   #!#  $ $@$   #!##$# ...#$##!## ##.#.  ##!#     # #  #!#   #.*.$  #!#########  #!xxxxxxxx####!
11
10
xx#######xx!xx#  #  ###!### $# .  #!#  $.$.   #!#  .$.$.###!## $.$.$#xx!x# .$.$@#xx!x###.$###xx!xxx#  #xxxx!xxx####xxxx!
11
9
####xx#####!#  ####   #!#   $     #!#  #$###$##!## .*.*..#x!## ## # ##x!#     $  #x!#   ##@  #x!##########x!
12
9
xxx####xxxxx!xxx#  #xxxxx!####. ####xx!#   .    ###!# .$.$$*.* #!###  $@$   #!xx####$.####!xxxxx#  #xxx!xxxxx####xxx!
16
15
xxxxxxxxxxx#####!xxxx#####x##   #!xxxx#   ### $  #!xxxx#       $ ##!###### ### #$##x!#   #..... # ###!#@# $.###.$#   #!#   #.###.$  # #!### #....$##   #!x## $ $   ######!##  ####$##xxxxx!# $$    $ #xxxxx!#   ###   #xxxxx!#  ##x#####xxxxx!####xxxxxxxxxxxx!
11
10
########xxx!#  #@  #xxx!#  $   ####!# $#.##   #!##  ... # #!x# ##.. $ #!##$##.#$# #!#  $  $   #!#   #######!#####xxxxxx!
13
10
xxxxxxx####xx!xx######  #xx!xx#  #.. $#xx!###  #..$ #xx!# $ $ .# $###!#  $ #+ $ $ #!### $..#    #!xx#$ ..#  ###!xx#  ######xx!xx####xxxxxxx!
12
11
####xxx#####!#  ##x##   #!#   ### $  #!# $$    $ ##!##  ####$##x!x##   . $ #x!xx# # ... #x!x##$##**###x!x# $ ...#xxx!x#   ##+#xxx!x########xxx!
9
9
######xxx!#    ####!# # $   #!#  *#*  #!##$.@.$##!#  *.*  #!# # # # #!#   #   #!#########!
12
10
xxxxx#####xx!######   ##x!#    $ $  #x!# # ###$#@#x!#   #  $  ##!##.... #$$ #!x# #.### # #!x#  .      #!x##   ######!xx#####xxxxx!
11
9
#####x#####!#   ###   #!#  $   $  #!## #...# ##!x# $***$ ##!x## ...#  #!xx#@ #$$  #!xx##   ####!xxx#####xxx!
13
11
xxxx########x!x####   #  #x!x#  #.#.   #x!x#   ***#  #x!x#  #...  ##x!### ##$## ##x!#  $# $    ##!#  $ @##    #!## $#####   #!x#  #xxx#####!x####xxxxxxxx!
10
11
##########!#   ##   #!#   $    #!##.#*## ##!# ..* @ ##!# *** #  #!###.# #  #!x#  #$$  #!x#  $  ###!x#  #  #xx!x#######xx!
13
10
xxxx#####xxxx!#####   #####!#   # #$#   #!# #  ...  # #!# $ #.#*# $ #!###$###.. ###!x#    $    #x!x# #@###$# #x!x#   #x#   #x!x#####x#####x!
10
12
##########!#   ##   #!# $ @  $ #!## #### ##!#  ..## #x!# $.*. $#x!#  #.## #x!###  #  #x!x#     $#x!x#   #  #x!x#  #####x!x####xxxxx!
11
9
#####xxxxxx!#   #######!#    $    #!## ##...  #!##$##$##$##!#  ...## ##!#   $@$   #!#######   #!xxxxxx#####!
11
10
xxxxxxx####!#####x##  #!#   ###   #!#  $@$    #!## $#$#  ##!x# ...# ###!x# #**#$$ #!x# ...  # #!x##   #   #!xx#########!
10
11
####xxxxxx!#  #######!#   $@#  #!#  #**.  #!##$# .#  #!#  # *# ##!#    *  ##!#  # ##  #!###      #!xx#   ####!xx#####xxx!
11
11
xxx#######x!x###  #  #x!x#  $@   #x!x# #  #..#x!x# $$##..#x!####  .**#x!#   $$.# ##!#   # ##  #!####   $  #!xxx#   #  #!xxx########!
11
10
x########xx!x#  #   ###!##  $     #!#   ##$#  #!# $ #..# ##!###$#..# #x!xx#@$..  #x!xx#$# #  #x!xx#   ####x!xx#####xxxx!
12
10
xxx########x!####  #   #x!#  #      #x!# $   ##$##x!#  ## ## ###!## .**##   #!x#  *+*  # #!x## ####   #!xx#      ###!xx########xx!
17
11
xxx#####xxxxxxxxx!xx##   #########x!xx#       ##   ##!x## #$#...$ $#  #!##    .#$#.#. $ #!#  #$$*#+#*$*#  #!# $  #.#$#. .  ##!#  #$ $...#$# ##x!##   ##       #xx!x#########   ##xx!xxxxxxxxx#####xxx!
11
10
xx#####xxxx!x##   #xxxx!x#    #####!##$# ##   #!#@ # $    #!# $.*.* ###!#  $.*. #xx!##  # * #xx!x#####  #xx!xxxxx####xx!
