8
9
########!#  #   #!#  .** #!#   *  #!## *** #!x#  *  #!x###$ ##!xxx#@ #x!xxx####x!
9
8
x####xxxx!x#  #####!x#$ $ . #!## * * @#!# . * *##!#  *   #x!#####  #x!xxxx####x!
9
7
xx#######!### .$  #!#@$$..  #!# $..#  #!# $$.$ ##!# $..  #x!########x!
8
9
xx#####x!xx#   #x!###$  ##!# $.$  #!#@.$.# #!#.#.$. #!# $ # ##!###   #x!xx#####x!
10
8
xxx####xxx!xx##@ ###x!xx# * . ##!### * *$ #!#   **.  #!#    $# ##!#####   #x!xxxx#####x!
9
8
xxx#####x!x###   ##!x# .*.  #!## $+$  #!#  *** ##!# $ . $ #!#####   #!xxxx#####!
9
8
xx#####xx!###   ##x!#@ *#  ##!#.* *   #!#  * *  #!### * $ #!xx#  ####!xx####xxx!
10
8
x######xxx!x#  + ####!##  #    #!# ** *** #!#   $   ##!####  ###x!xxx#  #xxx!xxx####xxx!
8
9
x#####xx!x#   #xx!## # ###!#  $   #!# *** .#!## *   #!x# * ###!x# @##xx!x####xxx!
8
9
xxx####x!####  #x!#  *+$##!#  **  #!## * * #!x#   ###!x#   #xx!x#  ##xx!x####xxx!
9
8
xxx#####x!####   #x!#  @ *$#x!#  * * ##!## ***  #!x# .*   #!x###   ##!xxx#####x!
8
9
x######x!x# @  ##!x#$*** #!## *   #!#  *  ##!# #*  #x!#  . *#x!###   #x!xx#####x!
8
8
x#####xx!x# . ###!##$.$$ #!# .+.# #!# $.$  #!# $.$  #!###  ###!xx####xx!
9
8
x####xxxx!##  ###xx!#  *$ ###!#  *@*  #!#  ***. #!#  *    #!## *  ###!x######xx!
