13
11
#####xxxxxxxx!#   #########!# $    ##   #!##$#..      #!## ##*#### ##!#  ##. @ #  #!#  $.. # $  #!#  ###$###  #!##      #####!x####   #xxxx!xxxx#####xxxx!
11
10
##########x!#  .##   ##!#   $@$#  #!##$#.#. $ #!x# #*$*#  #!## #. .  ##!#  .#$# ##x!#       #xx!####   ##xx!xxx#####xxx!
12
8
xxxxxxx####x!######## @#x!#  $ $ $ $#x!# #*.  .# ##!#    . #.  #!##$### .   #!x#     #####!x#######xxxx!
9
9
#####xxxx!#   ####x!#  $.$ ##!##$#@#  #!x# ...  #!##$#.# ##!#   $   #!#   #   #!#########!
10
10
xx#####xxx!x##   ####!x#    #  #!## # ##  #!#  #     #!# $**** ##!# $ ..* #x!##@ # * #x!x#####  #x!xxxxx####x!
11
11
x#########x!x#   ##  #x!x#    $  #x!x## #*#$ #x!x#  *.# ##x!##$#@*. ###!#  .*.#   #!# $ #   # #!#    ##   #!##   ######!x#####xxxxx!
10
11
##########!#   ##   #!# #  $   #!#   #*# ##!### *+*  #!x##$***$ #!x#  #..###!x#      #x!x#  # # #x!x####   #x!xxxx#####x!
9
11
xxx#####x!xxx#@  #x!x###$# #x!x#  $  #x!x# .*.###!x#$.*.$ #!x# .*.  #!## #$# ##!#   $   #!#   #   #!#########!
8
10
xx####xx!x##  #xx!## $ ###!# $@*  #!#  * #.#!##* *  #!x# . . #!x# #$###!x#   #xx!x#####xx!
9
11
xx#####xx!x##   #xx!x#  # ##x!##*.   #x!# *.#  #x!#@#*$  #x!# *. # #x!##$# # ##!# $     #!#   #   #!#########!
9
9
xxx#####x!xx##   #x!xx# .#$#x!x## * @#x!##  ***##!#    *  #!# # # # #!#   #   #!#########!
9
8
x########!x#  *   #!x#@ * * #!##$$*$* #!# $ * . #!# # . ###!# . . #xx!#######xx!
9
12
xxx####xx!####  #xx!# $   #xx!# $#  ###!# @# #  #!# ## $  #!#.*  #  #!#.*..* ##!## ### ##!#    $  #!#   #   #!#########!
10
10
xxx#####xx!x###   ##x!x#      #x!x# #..# ##!x#$#****.#!x#       #!## #### ##!#@$$     #!#   ##   #!##########!
11
12
#####x#####!#   ###   #!# @     $ #!##$##$$#$##!x#  #..#  #!x#$ #...  #!x#  #..#  #!x## ##$####!x#  ##  #xx!x#      #xx!x#  ##  #xx!x########xx!
11
11
xx#########!xx#   #   #!xx#   $   #!#### #$# ##!#      # #x!#  $##@# #x!## *..*# #x!x# *..*. #x!x#$# #$###x!x#     #xxx!x#######xxx!
9
8
xx######x!xx# *  #x!###    ##!# *.@** #!#  $*   #!###  ####!xx#  #xxx!xx####xxx!
9
9
xx#####xx!xx#   ###!xx# .$. #!###$.$@ #!# . .$###!#  $. #xx!## ##$#xx!x#    #xx!x######xx!
9
10
########x!#  #   #x!# $ @#$#x!#  #   #x!## . .$#x!## ##. ##!#  ##.  #!# $.$.$ #!#  ######!####xxxxx!
10
9
xx####xxxx!### @####x!#  $$$  #x!# #.*.# #x!#  .* # #x!## #*.# ##!#   $    #!#   ##   #!##########!
9
9
xxx####xx!xxx#  #xx!####. ###!#  $$$@ #!#  .. # #!##$$$   #!x#...####!x##  #xxx!xx####xxx!
9
9
xx####xxx!xx#  ###x!xx#    ##!###  #  #!#  $.@# #!# .$.$. #!##.$##$##!x#     #x!x#######x!
9
9
xx####xxx!xx#  ####!xx# *   #!### ....#!#  $*$$ #!#   . ###!###$*$@#x!xx#    #x!xx######x!
11
11
x#####xxxxx!x# + #xxxxx!x#$.$#xxxxx!x# * #xxxxx!x# * #xxxxx!x# * ######!## * $    #!#  * **.*.#!#    $    #!##  #######!x####xxxxxx!
9
11
xxx####xx!xxx#  ###!xxx#    #!x###  # #!x#@****.#!x# # *.##!x# #   #x!## #$# ##!#   $   #!#   #   #!#########!
11
12
x########xx!x#   @  ###!## ## #   #!#  ##   $ #!# $##$## ##!# $ .$.$$#x!##$..... #x!x# .#$#.$#x!x# ..$.. #x!x##### $$#x!xxxxx#   #x!xxxxx#####x!
10
9
#####xxxxx!#   #####x!#       #x!##$#$$$@#x!x# #  ####!## ## $  #!#.... .  #!#   ###  #!#####x####!
9
10
#########!#   #   #!#    $$@#!## ### ##!x#  .. #x!##  ## #x!#.**##$##!#       #!#####   #!xxxx#####!
8
8
x#####xx!x#   #xx!## # ###!#  * $ #!#  *** #!#.* * @#!#   *  #!########!
9
9
xxx####xx!xxx#@ #xx!xx##$ ###!xx# *   #!###  *  #!#  * *###!#  *  #xx!### . #xx!xx#####xx!
10
8
xxxx####xx!xxxx#  #xx!#####  ###!#   **$  #!#   .*   #!#  # * ###!#### @##xx!xxx####xxx!
8
9
xx####xx!xx#  ###!xx#  $ #!###* * #!#  * . #!#   #* #!## * @##!x#  ###x!x####xxx!
8
9
xx####xx!### @#xx!#  $ ###!#.$.$  #!# .$.  #!#.$#$###!# .  #xx!#  ###xx!####xxxx!
8
10
#####xxx!#   ##xx!# $. #xx!##$. #xx!x# . #xx!x#$.$###!x#@.$  #!x#$.$. #!x#   ###!x#####xx!
8
9
####xxxx!#  ###xx!#    #xx!#.*  ###!# *#   #!# *@$  #!# ** ###!###  #xx!xx####xx!
8
9
x####xxx!x#@ #xxx!##.$###x!# $ $ #x!# .$. ##!# $.$  #!##.#.  #!x#   ###!x#####xx!
9
9
xx####xxx!xx#  #xxx!### *####!# $  .  #!#  *   *#!###@* * #!xx## *  #!xxx###  #!xxxxx####!
9
9
x####xxxx!x#  ##xxx!x#$. #xxx!x#.$ ####!## .$.@ #!#  $.$  #!# $. ####!# .$ #xxx!######xxx!
8
10
xx####xx!xx#  ##x!xx#   #x!xx# * #x!xx#*@*#x!xx# * ##!### *  #!#  *$  #!# .   ##!#######x!
8
9
xxx#####!x###   #!##     #!# *** ##!# @*  #x!# ** ##x!###  #xx!xx#  #xx!xx####xx!
