8
7
x#####xx!x#   ##x!## * .##!# $$*  #!#  * . #!## @ ###!x#####xx!
8
11
xx####xx!###  ###!#   *$ #!# #  # #!#   ** #!###  #@#!xx# ** #!xx#  # #!xx# *. #!xx#  ###!xx####xx!
8
9
######xx!#    #xx!# ##$###!# . *  #!##  * +#!x#  $  #!x# #*###!x#   #xx!x#####xx!
10
9
#########x!# .@.$. #x!# # $   #x!# ##$####x!#   $  ##x!### .   ##!xx###    #!xxxx##   #!xxxxx#####!
9
9
xxxx####x!xx###  #x!xx#    #x!###  # #x!# *$ **##!# # +#  #!#  #    #!##    ###!x######xx!
8
8
xx######!###    #!#  *##.#!# #.  .#!# $ $  #!##$#$#@#!x#    .#!x#######!
7
11
x####xx!x#  ###!x# *$ #!x#  # #!## ** #!#   #@#!#  ** #!#   # #!## *. #!x#  ###!x####xx!
7
9
xx####x!###  #x!# .* ##!# #   #!#@**  #!# #   #!# $* ##!###  #x!xx####x!
9
9
xx####xxx!###  ####!# $     #!# . *#  #!###.@#$##!# . *#  #!# $     #!######  #!xxxxx####!
10
9
x####xxxxx!x#  ######!x#       #!## # #.$ #!#  * ## ##!# ** # @#x!###   * #x!xx####  #x!xxxxx####x!
8
11
xxx#####!####   #!#      #!#  ##.##!## #@  #!x#..$  #!## #$###!#   $ #x!# #   #x!#   ###x!#####xxx!
9
9
xx#####xx!###   #xx!#   # ##x!#  **+ #x!## * $*##!x# # #  #!x#      #!x###  ###!xxx####xx!
10
9
####xx####!#  ####  #!#        #!#  ####  #!##@##. $##!#  #.$* #x!#      ##x!#  #  ##xx!#######xxx!
9
7
x#######x!##  #  ##!# .$*$. #!#   #   #!##  *  ##!x#@ *  #x!x#######x!
9
7
x#######x!##  #  ##!#  **$. #!#   #   #!##  *  ##!x#  * @#x!x#######x!
6
10
x####x!x#  #x!x#. ##!x#$@ #!## * #!#  * #!#  * #!## * #!x#  ##!x####x!
8
8
x######x!x#  @ ##!## #   #!# .*.*.#!#  $ $ #!#####$ #!xxxx#  #!xxxx####!
9
9
x#######x!##  @  ##!#  ###  #!# # . # #!# #$. $ #!# $   ###!###$. #xx!xx# . #xx!xx#####xx!
9
9
xx#####xx!xx#+ .###!xx#     #!xx## $  #!x###$####!## $   #x!#  . * #x!#   #  #x!########x!
10
8
x#####xxxx!x#   #xxxx!##*# #####!# * $ *  #!#   . @  #!###  #*###!xx##   #xx!xxx#####xx!
10
9
xx#####xxx!x##   #xxx!##  #.##xx!# @ $  #xx!# * *  ###!##*#*#   #!x#       #!x##  #####!xx####xxxx!
10
7
#####xxxxx!#   #####x!# #   $ ##!#.$.$..@ #!#### #$  #!xxx#   ###!xxx#####xx!
9
9
xxx####xx!x### @##x!##   * ##!#  ##*  #!#    *  #!##  #$# #!x#   .  #!x#  #####!x####xxxx!
9
8
#####xxxx!#   ####x!#    $ #x!## ##* ##!#  #..  #!#    $$ #!#  #@.###!#######xx!
10
7
#####x####!#   #x#  #!#  $###@ #!## $  $  #!x# ....$ #!x##  #  ##!xx#######x!
9
9
xxxx#####!#####   #!#       #!#  ..# ##!##$# *  #!x# +#*  #!x#$ $  ##!x#  ####x!x####xxxx!
10
9
x#######xx!x#  #  ###!x#$   $  #!x# .#**  #!## #@ # ##!#  ..#. #x!# $   $ #x!######  #x!xxxxx####x!
9
9
x####xxxx!x#  #####!x#      #!x# * *  #!##$# # ##!# . *#* #!#       #!####@ ###!xxx####xx!
8
8
x####xxx!x# @##xx!## . ###!# $$$. #!#..$.# #!# $ $  #!## .  ##!x######x!
8
8
x#######!x#     #!x# .$. #!##$. $##!#  *  #x!# $.$##x!##@. #xx!x#####xx!
8
9
x#####xx!x#   ##x!##* ..##!#   #  #!# *    #!# * # ##!##  $$#x!x### @#x!xxx####x!
9
9
xx#######!x##  #  #!##   $$ #!#  #.#  #!#  .+. ##!#  #.#$##!## $  $ #!x####   #!xxxx#####!
9
8
#####xxxx!#   ###xx!#     #xx!## #. ###!#@***$* #!#       #!#  #  ###!#######xx!
8
10
xx####xx!x##  ###!## ..  #!#  *   #!# $$ ###!## *.#xx!x# $ #xx!x# * #xx!x# @##xx!x####xxx!
9
8
xxx#####x!x###   #x!##   #@##!# . *$. #!# # $   #!# #$#$###!#  .. #xx!#######xx!
8
9
xxx####x!####  #x!# . * #x!#@# * #x!#   * ##!##$**  #!x#     #!x###  ##!xxx####x!
10
8
x####xxxxx!x#  ####xx!x#   * ##x!## #  $.##!#  #$.#  #!#  $  $@ #!#  #..#  #!##########!
9
8
xx#####xx!xx#   #xx!### . ##x!#  *$* ##!# # * * #!#    * @#!###  ####!xx####xxx!
8
10
xx####xx!xx#  #xx!xx#* #xx!###  ###!# .*   #!# #$ # #!#  @** #!##   ###!x#  ##xx!x####xxx!
8
9
xxx#####!x###   #!##     #!# *** ##!#  *@ #x!# .*$##x!##   #xx!x##  #xx!xx####xx!
