18
14
##################!#    #     #  #  #!#     #  #       #!## #      # #    #!#    # #      # ##!#@ #    # #  # . #!##   #     #     #!#  #   #$#   # # #!#   #     # #    #!## #  # #       ##!#    #      #  # #!# #      #   #   #!#   #  #   #   # #!##################!
11
12
x#####xxxxx!x#   #xxxxx!## # ####xx!#@      ###!#   # #   #!# # # $ # #!#   ##    #!# #    ####!#.  #   #xx!##### # #xx!xxxx#   #xx!xxxx#####xx!
17
14
xx######xxxxxxxxx!###    ##########!#   ##          #!# # #.  ##### # #!# # #####       #!# #     # # # ###!# # # #   # # #xx!# # # # ### # #xx!# # # @$  # # #xx!# #   ### # # #xx!# # ###     # #xx!#        ## # #xx!########      #xx!xxxxxxx########xx!
19
17
#####xx####xx#####x!#   ####  ####   #x!#   @     #    # ##!## #####    #     #!##       #    #   #!#  #### ####  # ###!#    #     #### ###!# ##     #        #!#    # # # #   #  #!## # #   #    #.  #!x#      #   #    ##!x#    #   # #  #  #!## #####     #    #!#      # # #    # #!#  #$#        # # #!#  #    #  #  #   #!###################!
18
15
xx################!x##     #     #  #!x#  ### # ### #  #!x#               #!### ## #  # #  # #!#      #         #!# # # ########  ##!#       @ $  ##  #!## ## #### # .   #!x#    #  #   # ###!x##       #    ##x!x#  ### # # ##  #x!x#  ##      ### #x!x#     ####     #x!x#######xx#######x!
19
17
#################xx!#   #  #     #  #xx!#@     #     #  #xx!###$#  ## #  #  ###!#   # ### #    #  #!# ##      #### #  #!#  #   ##  #      #!## ######  #   # ##!#  ##   #  ####   #!# ##    ####  #   #!# ##  ##   #  # ###!#  .#      #      #!## ## ### ### #   #!#      #  ### #####!#  #   #          #!#  #####  #####   #!####xxx####xxx#####!
18
14
x####xxxxxxxx####x!##  ##########  ##!#                #!#  ############  #!## ##  #  #   # ##!x# #      #   # #x!x# #  ##  #  ## #x!x# ## #   #  #  #x!x#  # #      ## #x!x# ## #  ##   # ##!## #  #########  #!# $#             #!#@ .#  #######  ##!########xxxxx####x!
19
16
x##################!x#   #  #    #  @.#!x#      # ##   # ##!##### #      #    #!#   # # # ## ##   #!#     # # ##    # #!## #  # #    #  # #!x# ###    ## # ## #!## #   ## ## #    #!#          # #  ###!#  #  # ##    #   #!#  #  #    #  #   #!##### # ## ## ## ##!#   $   #        #x!#   #  ##   ###  #x!#############x####x!
