9
10
xxx####xx!####  ##x!#   $  #x!#  *** #x!#  . . ##!## * *  #!x##***  #!xx# $ ###!xx# @ #xx!xx#####xx!
9
9
x#######x!x#  @  #x!x#*$*$*#x!x# .$. #x!##. # .##!#  *$*  #!#   *   #!#  ###  #!####x####!
9
10
xx#####xx!xx#   #xx!xx#   #xx!### * ###!#  *.*  #!#  *.*  #!#  *.*  #!###$$$###!xx# @ #xx!xx#####xx!
9
11
xx####xxx!xx# @##xx!xx#$$ #xx!### * ###!#  .*.$ #!#  .*.  #!# #.*.# #!# $$$   #!###   ###!xx##  #xx!xxx####xx!
9
10
xx####xxx!xx#  ####!x##@ $  #!x# *.*  #!## * * ##!#  * * #x!#  *** #x!##     #x!x####  #x!xxxx####x!
9
12
xx#####xx!xx# . #xx!###$ $###!#  $ $  #!# . . . #!### * ###!xx# * #xx!xx#$.$#xx!xx# . #xx!xx#$.$#xx!xx# + #xx!xx#####xx!
10
8
x####xxxxx!##  #####x!#  $  $ #x!# $*..* ##!#  *$$.  #!#@ *.*.  #!####   ###!xxx#####xx!
10
8
xx####xxxx!### @#####!#  $$$   #!# **.**  #!##     ###!# .***. #x!#       #x!#########x!
11
8
x#########x!x#   #   #x!x# @ #   #x!##$**$**$#x!#  #. .# ##!#  .*$*.  #!#         #!###########!
11
8
#####x####x!#   ###  #x!# $     @#x!##$*****$##!# $.....$ #!#   #     #!########  #!xxxxxxx####!
