7
10
x#####x!## @ ##!# .$. #!# $.$ #!x#$.$#x!#  .  #!# $.$ #!# .$. #!##   ##!x#####x!
9
12
xx#######!x##     #!##    $ #!# $ #####!# $$@$ #x!#       #!#####   #!#. # #  #!#. .##  #!#       #!x#. .  #x!xx#####xx!
8
9
xxxx###x!xxx#  #x!xx#   #x!x# #.$##!#  ..@ #!#  $$* #!####   #!xxx#  #x!xxx####x!
10
10
xx######xx!x#  .  ##x!#  *.*  ##!# $#.#$  #!# $   $  #!#######  #!#   ###  #!# $.$.$  #!## .@.  #x!x#######xx!
7
10
xx####x!x##  #x!#    #x!#    #x!###$$#x!xx#..#x!xx#..#x!x#@$$ #!x#    #!x######!
8
13
########!#      #!# $ $  #!#### $ #!xx#.$ ##!xx#. ##x!x##.@##x!x# .  #x!x# $$ #x!x# . ##x!xx#.$#xx!xx#. #xx!xx####xx!
8
11
xx####xx!x# .. #x!#.@*$  #!#  #   #!#  #####!#. $  #x!#  $   #!#.###  #!# $ $  #!x#    #x!xx####xx!
8
9
########!#      #!#@$ $$ #!####  #x!#  ##  #!#  #. .#!#   .  #!x#    #x!xx####xx!
8
11
x####xxx!##   #xx!#    .#x!# .#  #x!###@  #x!x# $ #xx!## $ #xx!# $ ####!# $.   #!#    . #!########!
7
8
xx###xx!x# @.#x!# $$* #!#  #. #!#     #!# $#  #!x#  .#x!xx###xx!
