10
9
xxx###xxxx!x##   ##xx!# $$    #x!# $..**. #!# #$..$# #!# .**..$ #!x#   @$$ #!xx##   ##x!xxxx###xxx!
10
9
xxxx#####x!xxxx#   ##!xx###$   #!x## .*.  #!## $ $*$##!# .*+ . #x!#  $*$ ##x!### .  #xx!xx######xx!
9
9
x######xx!x#    ##x!x#  #  #x!##$.$.$##!# $.$.$ #!# .$.$. #!# .$+$.##!##  #  #x!x#######x!
11
9
#####x#####!#   ###   #!# # $ $ # #!#  $#@# $ #!###.....###!#  $$.$$ ##!# $..#..$ #!#   ##    #!###########!
8
10
xx####xx!x##  #xx!x#   ###!x# *** #!## . $ #!#  *@* #!#  $ . #!## *** #!x###   #!xxx#####!
8
9
xx#####x!xx#   #x!x##$  ##!x#   $ #!##*# #+#!# . $ .#!# .$ $.#!#####  #!xxxx####!
9
9
x#######x!##  +  ##!#  # *  #!# * * # #!#  *$*  #!# # # * #!#  * #  #!##     ##!x#######x!
10
8
#######xxx!#     #xxx!# #.*$####!# # @ *  #!# *$*.*  #!###     ##!xx#  ####x!xx####xxxx!
9
9
xx#####xx!xx#   #xx!###$@$###!#  *.*  #!# #*$*# #!#  .#.  #!#       #!#  ######!####xxxxx!
9
9
xx######x!xx#    ##!xx# #   #!###.*.  #!# $  * ##!#  *.* #x!# $#$###x!##  @#xxx!x#####xxx!
9
8
xx#####xx!xx#   ###!xx#  .  #!### * * #!#   $#$##!#   *@* #!#  # .  #!#########!
10
8
xxx####xxx!####  ###x!#    $  #x!# #$#$# ##!#@.*.*.. #!#  $     #!#  #######!####xxxxxx!
7
10
x#####x!## @ ##!#  $  #!# .$. #!##$.$##!# .$. #!# $.$ #!# .$. #!##   ##!x#####x!
13
11
xxx####xxxxxx!xxx#. ###xxxx!xxx#    #xxxx!xxx#.# @####x!####.# $#  #x!#    # $   #x!#      ##$ ##!#.   ##   $ #!#######     #!xxxxxx##   ##!xxxxxxx#####x!
10
9
xxxx####xx!xx###  ##x!###  @  #x!#  $.*.$##!#   ***  #!###$.*.$ #!xx#    ###!xx#  ###xx!xx####xxxx!
11
9
x####x####x!x#  #x#  #x!x#  ###  #x!x#$$...$$#x!x#  .#.  #x!##$$.+.$$##!#   ###   #!#   #x#   #!#####x#####!
8
9
#######x!#  #  #x!# *** #x!#  $  #x!# .@.###!#  $   #!# ***  #!#  #  ##!#######x!
9
9
xxxx####x!x####  ##!##      #!# .$*#  #!# $.@*  #!# *#.$ ##!#  *$. #x!###   ##x!xx#####xx!
9
9
xx#####xx!x## . ##x!x#  +  #x!##$*$*$##!#  .#.  #!# $ . $ #!##  * ###!x#  ###xx!x####xxxx!
11
9
xx#######xx!xx#  #  #xx!###  #  ###!#  $   $  #!#  **#**  #!###.. .. ##!xx# $#$ ##x!xx## @ ##xx!xxx#####xxx!
9
9
####xxxxx!#  ######!#       #!# *.$*$ #!##$.#. ##!# ..$*@ #!# $     #!#####  ##!xxxx####x!
10
11
xx#####xxx!xx#...#xxx!xx#  .#xxx!xx#  .#xxx!####  ####!#    #   #!# $$@$   #!## ##   ##!# $ $ ###x!#     #xxx!#######xxx!
10
9
xx####xxxx!xx#  #xxxx!###  #####!# $. #   #!#@$  $   #!##$##$  ##!# . . ###x!# . . #xxx!#######xxx!
17
10
xx#############xx!xx#  ## @ ##  #xx!xx#     #     #xx!###* *  #  * *###!#  $*$ ### $*$  #!#...$.. # ..*.. #!#  $*$# # #$*$  #!## * *  #  * * ##!x#   #######   #x!x#####xxxxx#####x!
9
9
xxx####xx!xx##  #xx!x## $ ##x!## *.* ##!# $. .$ #!#  *.*  #!### $   #!xx# @ ###!xx#####xx!
11
9
###########!#    #    #!# $* + *$ #!#  *...*  #!##$$#*#$$##!#  *...*  #!# $* . *$ #!#    #    #!###########!
10
7
x#######xx!## + $ ###!#  * *   #!# *#$#*  #!#  * *   #!##   . ###!x#######xx!
9
8
x###x###x!#. ### .#!#.  #  .#!#@$$#   #!x#     #x!#  $# $ #!#   #   #!x###x###x!
10
9
####x#####!#  ###   #!#   *+*  #!#   *** ##!###  #  #x!xx# *$* #x!xx#  *  #x!xx#  #  #x!xx#######x!
9
9
x#######x!##  +  ##!#  * *  #!# * * * #!#  *$*  #!# * * * #!#  * *  #!##     ##!x#######x!
9
9
x#######x!##  +  ##!#  * *  #!# # # # #!#  *$*  #!# # # # #!#  * *  #!##     ##!x#######x!
11
9
xxx#####xxx!xxx# @ #xxx!#### * ####!#   * *   #!#  *#.#*  #!##  *$* ###!x#   *   #x!x##  #   #x!xx########x!
10
9
xxx#####xx!xxx#   #xx!####   ###!#  ****  #!#  * @*  #!#  *$ * ##!## .*** #x!x##     #x!xx#######x!
8
10
########!#   .  #!#   $  #!## ***##!#      #!#  *** #!###   ##!x# *** #!x#  @  #!x#######!
10
8
xx###xxxxx!xx#  ###xx!xx#$ $  ##!### ...  #!# $$.$*  #!# .$**.###!#   @  #xx!########xx!
15
9
xxxxxxx#xxxxxxx!xxxxxx# #xxxxxx!xxxxx# @ #xxxxx!xxxx#  * ##xxxx!xxx## *$*  #xxx!xx## **.**  #xx!x#           #x!####  #########!###############!
11
10
x####xx####!##  ####  #!#         #!#  $ # $  #!#  #*.*#  #!### . .####!x#  *.*  #x!x# $ ##$ #x!x#  #x# @#x!x####x####x!
11
11
xxx####xxxx!xxx#  #xxxx!xxx#  #xxxx!####  ##xxx!#  $*  ##xx!#  .$*  ###!### .$*   #!xx## .$*  #!xxx## .@###!xxxx##  #xx!xxxxx####xx!
11
8
xxx#####xxx!#### @ ####!#   *#*   #!#    *    #!### *#.$###!xx#  *  #xx!xx#  #  #xx!xx#######xx!
12
12
xxxxx######x!######    #x!#    # $  #x!#  $ ##$  #x!# $$. ..  #x!#  #.##.####!####.##.#  #!x#  ....$$ #!x# $$## $  #!x##@$ #    #!xx#   ######!xx#####xxxxx!
9
10
xx####xxx!xx#  #xxx!###  ####!#  $.$  #!# .*.*.@#!## #.$ ##!x# $ $ #x!x###  ##x!xxx#  #xx!xxx####xx!
