9
9
#####xxxx!#   ###xx!#     #xx!##  # ###!x# $**  #!x##@.*  #!xx#  ####!xx#  #xxx!xx####xxx!
11
8
#####xxxxxx!#.  ####xxx!#..    #xxx!#. # # ###x!##    $  ##!x###  $$$@#!xxx####   #!xxxxxx#####!
7
8
x####xx!x#  #xx!##.$###!# . $ #!# .$#@#!# . $ #!#   ###!#####xx!
8
9
x####xxx!x#  #xxx!x# @#xxx!x#$.#xxx!##.$####!# $.   #!# .$   #!#  #####!####xxxx!
7
8
#####xx!#   ##x!# #  #x!# $..##!##$.. #!# @$$ #!#   ###!#####xx!
7
9
x######!x#    #!x#$## #!##....#!# $#  #!#@$   #!# $  ##!##  ##x!x####xx!
7
8
x####xx!x#  ###!x# *$ #!x# .# #!## *  #!#  *@ #!#   ###!#####xx!
7
8
xx#####!x##   #!x# $  #!x#.*$##!## * #x!#  . #x!#  @ #x!######x!
8
9
xxx#####!xx##.  #!xx# .  #!x##*#.##!##   $ #!#   $$@#!#    ###!###  #xx!xx####xx!
8
7
xxxx####!#####  #!#   $  #!# @*** #!# # . ##!#   ###x!#####xxx!
8
8
x####xxx!x# .####!x#    .#!x#$$$$@#!## # ###!#   . #x!# .   #x!#######x!
8
8
xx####xx!xx# .###!### .. #!#  $  .#!#   # ##!##$$$ #x!x# @###x!x####xxx!
8
8
x####xxx!x#  ####!## . $ #!#  * # #!#  $ . #!###*#@##!xx#   #x!xx#####x!
8
7
#####xxx!#.  ##xx!# #$ ###!#..@   #!#.$$$  #!###   ##!xx#####x!
9
8
xx#####xx!xx#   #xx!### # #xx!# . * #xx!#  $#$###!##. * @ #!x#  #   #!x########!
7
7
#####xx!#   ###!# # $ #!# **.+#!#   $ #!#   ###!#####xx!
9
8
xxxx#####!x####   #!x#  #   #!## * * ##!# *.*$@#x!#  * * #x!##     #x!x#######x!
8
8
xxx####x!####  #x!# $   ##!#  *.. #!#  *$. #!##$.*$ #!x# @ ###!x#####xx!
8
9
xx#####x!x##   #x!x#    #x!## * $##!#  **  #!#  .**@#!###  ###!xx#  #xx!xx####xx!
8
9
xx####xx!xx#  #xx!###  ###!#  $$$ #!# ...# #!# #... #!# $$$@##!###   #x!xx#####x!
8
8
xx####xx!###  ###!# * $  #!# *.@* #!# *  # #!# ##*# #!#      #!########!
9
8
xx####xxx!xx#  #xxx!x##  ###x!## $ $ #x!#+*..*.##!## $ $  #!x#  #   #!x########!
9
9
x####xxxx!x#  ####x!##  .  #x!#  $.$ ##!# $*#*@ #!## .$.  #!x#  #####!x#  #xxxx!x####xxxx!
9
8
x####xxxx!##  ###xx!#   @ #xx!#  $# ###!## *. . #!x# **$  #!x#   ####!x#####xxx!
8
9
xx####xx!xx#@ #xx!x##$$#xx!x#   ##x!##.#. #x!# * * ##!#      #!####   #!xxx#####!
6
8
#####x!# @ #x!#$$$##!# $  #!#  # #!#....#!#    #!######!
7
7
x#####x!## . ##!#  *  #!# $$$ #!# .*. #!## @ ##!x#####x!
8
8
x#######!##   . #!#    $ #!# #$#*##!#  $ $ #!###@.. #!xx# .###!xx####xx!
9
8
#######xx!#  .  ##x!#  *#$ ##!##@.$   #!x# *#$  #!x# .  ###!x#  ###xx!x####xxxx!
8
8
xx####xx!xx#  ###!###  $ #!# ...@ #!# $# $ #!# $..$##!#  #  #x!#######x!
9
7
x#####xxx!x#   ####!##.#$#  #!#   $   #!# **.*  #!##  @  ##!x#######x!
9
8
x#####xxx!x#   #xxx!##.#$###x!#   $  #x!# **.*@##!##      #!x####   #!xxxx#####!
7
7
#######!#  #  #!# $ @ #!# *** #!# # * #!# .   #!#######!
9
9
x#######x!x#  #  #x!##  #  ##!# . @ . #!# #*#*# #!#   $   #!### $####!xx#  #xxx!xx####xxx!
11
6
###########!#  $. .$  #!#  $*@*$  #!### .#. ###!xx#     #xx!xx#######xx!
8
10
xx####xx!xx#  #xx!### .###!#  $$  #!# #+.# #!#  $$  #!###. ###!xx#  #xx!xx#  #xx!xx####xx!
7
8
####xxx!#  ####!# .  .#!# . # #!#  $  #!##$$###!x# @#xx!x####xx!
9
8
#####xxxx!#   ##xxx!#    ###x!##   $ #x!##*#$#+##!# .  $. #!#   #   #!#########!
8
6
x#######!x#  .  #!## #.# #!# $$@$ #!#   . ##!#######x!
7
8
xx####x!###  #x!#  $@##!# # $ #!# $ # #!## ...#!x#   ##!x#####x!
7
7
xx####x!###  ##!#  $  #!#@.*. #!## $  #!x###  #!xxx####!
8
7
x#####xx!##   ###!# ..$$ #!#   $@ #!##.# ###!x#   #xx!x#####xx!
8
8
x####xxx!x#  ##xx!##   ##x!#  $  #x!#.#*#*##!#  @   #!#  #   #!########!
8
8
xx####xx!xx#@ #xx!###$$###!#      #!# $#  .#!##.   ##!x### .#x!xxx####x!
