7
8
x#####x!##  .#x!# $#.#x!#    ##!## #  #!x#$ @ #!x#   ##!x#####x!
6
7
#####x!#   #x!#.#$##!#  @ #!#. $ #!###  #!xx####!
10
9
xxxx#####x!xxxx#   #x!##### # ##!#  # $   #!#   $  # #!# .. #   #!###@ #####!xx#  #xxxx!xx####xxxx!
8
8
x######x!##    #x!# $## ##!#      #!##  .@.#!x#$# ###!x#   #xx!x#####xx!
6
7
xx####!###  #!#.$$.#!# #  #!# @  #!###  #!xx####!
6
7
####xx!#.@#xx!#  ###!# $  #!# $. #!#  ###!####xx!
6
7
####xx!#  #xx!#  #xx!# @###!# $$ #!#.  .#!######!
7
7
x####xx!x#  ##x!##   ##!# @$$ #!# # # #!#..   #!#######!
6
9
####xx!#  #xx!#  ###!#  $ #!##*#.#!#  @ #!#    #!#  ###!####xx!
6
6
####xx!#  ###!#  $@#!# *. #!##   #!x#####!
8
8
x#######!x#    .#!x# ###.#!## #   #!#  # $ #!#  @ $##!#  #  #x!#######x!
7
8
####xxx!#  ####!# .   #!# @$$ #!##  ###!x#. #xx!x#  #xx!x####xx!
10
7
######xxxx!#    #xxxx!#  .$#####!##*+$    #!x# .$#   #!x##  #####!xx####xxxx!
9
8
########x!#.. @..#x!#  $$$ #x!#### ####!#       #!#     $ #!#  ######!####xxxxx!
9
7
xxxx####x!#####  #x!#   ..$##!# $@# $ #!##$..   #!x#  ##  #!x########!
9
6
x#######x!##....@##!#  $ #$ #!#  $  $ #!#  ##   #!#########!
10
7
x#######xx!##  #  ###!# $ # $  #!#  .@.   #!##$ # $###!x# . . #xx!x#######xx!
9
8
#####xxxx!#   ###xx!#  .$ ###!## .# $ #!x# .# $@#!x##.  $ #!xx#  ####!xx####xxx!
7
8
x#####x!x#   #x!x# #$##!##..@ #!# *.$ #!# # $##!#    #x!######x!
8
7
#######x!# .   #x!#  $..#x!###$*###!# $@   #!#      #!########!
8
8
x#####xx!x# @ ###!x# #   #!##$.*# #!# $.*  #!# #  ###!#    #xx!######xx!
8
8
xx####xx!xx#  #xx!###$ ##x!#  $  #x!#@#*. ##!#  *.  #!###    #!xx######!
9
8
###xxxxxx!#.#####xx!#...  #xx!# # # ###!#   $$ @#!###  $$ #!xx###   #!xxxx#####!
8
8
########!# .@.  #!# $ $  #!##*#*###!#     #x!#     #x!#  ####x!####xxxx!
8
7
x#####xx!x#   #xx!##   ###!# $$$$ #!# .... #!## @ ###!x#####xx!
7
7
x#####x!##...##!# $$$.#!# $+$ #!#.$$$ #!##..  #!x######!
8
7
xxx#####!xxx#   #!####   #!#.*   ##!# $#  #x!#@ #  #x!#######x!
9
9
xx##xxxxx!x#  #xxxx!x#$@#xxxx!x#.$##xxx!##.$  ##x!# .#   ##!#       #!#####   #!xxxx#####!
8
7
x####xxx!##  ####!#      #!# ..#$ #!###  $ #!xx###@ #!xxxx####!
11
8
xxxxx#xxxxx!xxxx###xxxx!xx## @ ##xx!x# . * . #x!# $.$*$.$ #!#  ## ##  #!#         #!###########!
9
7
####xxxxx!#  #####x!#    @ ##!# .*.$* #!##  #$  #!x##   ###!xx#####xx!
7
10
####xxx!#  ###x!# @  #x!#. #$##!##.$  #!# $.# #!# #   #!#    ##!###  #x!xx####x!
9
7
x########!x#  ## .#!##   $  #!#  $#$ .#!#   #@ ##!#. ##  #x!########x!
8
9
xx####xx!###  #xx!#    #xx!#   .###!### #@.#!xx# $$ #!xx#  $ #!xx#. ###!xx####xx!
9
7
xx####xxx!###  ####!#    #@.#!#    $$.#!#  ## $.#!#####   #!xxxx#####!
10
11
xxx####xxx!xxx#  #xxx!xxx#  #xxx!####  ####!#   # $@ #!#     $$.#!### ###  #!x## .#####!x#   #xxxx!x#.  #xxxx!x#####xxxx!
9
9
xxxx#####!xx###@  #!xx#. $ .#!xx#  $ ##!x### ###x!## $  #xx!#     #xx!#.  ###xx!#####xxxx!
7
6
xxx####!#### @#!#  $$ #!# . $ #!##.. ##!x#####x!
9
7
xx#####xx!xx#   ###!###@$.  #!#  *#   #!#   $. ##!#####  #x!xxxx####x!
7
8
xx####x!###  #x!#    ##!# # ..#!# $$$@#!### # #!xx#  .#!xx#####!
6
7
####xx!#  ##x!#@. #x!#..$##!# $$ #!#    #!######!
7
6
xx#####!###   #!# $$$@#!#... ##!#    #x!######x!
8
6
####xxxx!#  #####!#  .*. #!# $ $ @#!#   ####!#####xxx!
7
8
xx#####!x##   #!x# @  #!## $ ##!# $* #x!# #. #x!#  .##x!#####xx!
7
7
#######!#. . .#!#   # #!##  $ #!x# $$##!x#  @#x!x#####x!
7
8
xx####x!xx# .#x!###  ##!# $$  #!#     #!##$# ##!x#.@.#x!x#####x!
8
7
xx#####x!xx#   #x!###$# ##!#  $@$ #!# #    #!#... ###!######xx!
8
6
x#######!## .   #!# $*$# #!# #@   #!#  . ###!######xx!
8
7
xx####xx!xx#  ###!### .  #!#@$$$  #!#   #. #!###.  ##!xx#####x!
8
8
x####xxx!x#  #xxx!x#  ####!x# ..* #!## $$@ #!#   ####!#   #xxx!#####xxx!
