8
8
###xxxxx!#  ####x!# $@$  #!# $#...#!#  *** #!#     #x!####  #x!xxxx##xx!
8
8
xx#####x!xx#@  ##!###.   #!# $*$  #!#  . ###!## * #xx!x#  ##xx!x####xxx!
7
9
x######!x#    #!x#$$@ #!x#..###!##.*  #!#  $  #!#  # ##!##   #x!x#####x!
7
9
xx####x!x##  #x!x# $ #x!## * #x!# ..@##!#  *  #!###$  #!xx#  ##!xx####x!
9
8
x######xx!##    ##x!#   #. ##!# # @*$ #!#  .*   #!####$ ###!xxx#  #xx!xxx####xx!
10
7
xx#####xxx!###   ####!# .$.$@  #!#  $.$.  #!### # ####!xx#   #xxx!xx#####xxx!
9
7
xxx####xx!x###  #xx!## $$ ###!# ....  #!#  $$   #!### @####!xx####xxx!
7
9
xx####x!###. #x!# $ .##!# # ..#!# @ # #!# $$$ #!##   ##!x#  ##x!x####xx!
9
8
xxx####xx!xxx#  #xx!xx##$ ###!###  .  #!# .*$*  #!# # @ ###!#   ###xx!#####xxxx!
7
8
######x!#    #x!# $ $##!# #@$ #!# * # #!## .. #!x#  .##!x#####x!
7
8
xxxx###!xx##  #!x# $  #!# .* .#!#  $  #!###@#*#!xx#   #!xx#####!
8
8
xx####xx!###  #xx!# $  ###!#@#.$  #!# $ $# #!## . ..#!x#  ####!x####xxx!
8
7
x####xxx!##  ####!# .$$  #!# .@.  #!# $$. ##!###  ##x!xx####xx!
7
9
xx####x!xx#  #x!###  ##!#  $$ #!# #*. #!# . . #!##$#@##!x#   #x!x#####x!
10
8
xxx####xxx!xxx#  ####!xx#  *   #!###@*.*  #!#  * $ * #!#   ##  ##!####x#  #x!xxxxx####x!
8
10
x#####xx!x# @ #xx!##$ $#xx!#  $ ###!# .*.  #!##.*.  #!x# $ ###!x# * #xx!x#  ##xx!x####xxx!
9
9
xx####xxx!xx#  ###x!x##    #x!## $.$ ##!# .***. #!#  $.$  #!### @ ###!xx#  ##xx!xx####xxx!
9
8
xx#####xx!x## @ ##x!## $.$ ##!# .***. #!#  $.$  #!##     ##!x###  ##x!xxx####xx!
8
8
xx#####x!xx#   ##!###.   #!# $**  #!# *@*.##!#  *$ #x!##    #x!x######x!
9
8
x#####xxx!x#   #xxx!##*$@####!# .*$   #!#  .*$  #!## #. ###!x#    #xx!x######xx!
8
9
xx#####x!x##   #x!x#  # #x!##$..$#x!# .$$.##!# $..$ #!## #@  #!x#   ###!x#####xx!
9
9
x#####xxx!x#   ####!x# #    #!x#$$..  #!## ** ###!# ..$$#xx!#  #  #xx!## @ ##xx!x#####xxx!
9
9
xx#####xx!xx#   #xx!##@ # ##x!#  $$..##!# #.$$. #!#  ..$$ #!####  ###!xxx#  #xx!xxx####xx!
9
9
xxxx####x!#####  #x!#  ##  #x!#   $*.#x!#  #*@*##!##  .*$ #!x## #   #!xx#   ###!xx#####xx!
8
10
x####xxx!x#  #xxx!x#  ##xx!x# . ##x!x#$*  ##!## **  #!#   *$ #!# @ .###!###  #xx!xx####xx!
8
8
xx####xx!x##  ##x!x#    #x!##*$* ##!# .@.  #!# *$*  #!#   ####!#####xxx!
8
7
x#####xx!x# . ##x!## $  #x!# * * ##!# ***  #!#  @   #!########!
8
9
xx####xx!xx#  #xx!###  #xx!# $$ ###!#. .$. #!# .*.  #!##$ $###!x# @ #xx!x#####xx!
9
8
x#####xxx!x#   ###x!## *.* ##!#  $*$  #!#  *.*  #!### @  ##!xx#  ###x!xx####xxx!
6
9
xx####!x##@ #!x# $ #!## * #!#  ..#!#  * #!###$ #!xx#  #!xx####!
8
8
x#####xx!x#   ###!## $$  #!# * .*.#!#.*. * #!# @$$ ##!###   #x!xx#####x!
10
8
xx####xxxx!x## @###xx!## $$$.#xx!#  .$..###!#  ..$.  #!###.$$$  #!xx#   ####!xx#####xxx!
7
8
x######!x#    #!## ## #!#  $. #!# ***.#!## $@ #!x#   ##!x#####x!
8
8
xx####xx!x##  #xx!x# . ##x!## *  ##!# *$*  #!#  *   #!#  @####!#####xxx!
8
8
xx#####x!###   #x!#  @# #x!# #...##!# $.$. #!##$$$# #!x#     #!x#######!
8
8
x#####xx!x#   #xx!## *$###!# *@*  #!# .*   #!##   ###!x#  ##xx!x####xxx!
7
9
xx####x!x##  #x!##   #x!# $ $##!# ... #!# $.$ #!##@.$##!x##  #x!xx####x!
8
9
x#####xx!x#   #xx!x# # #xx!##..$###!# $*$  #!# $..  #!#  @####!##  #xxx!x####xxx!
8
9
xx####xx!xx#  #xx!###  ###!#   $$ #!#+**...#!#   $$ #!###  ###!xx#  #xx!xx####xx!
9
9
xx#####xx!### @ ###!#  .$.  #!#  ***  #!###$.$###!xx#   #xx!xx#   #xx!xx#  ##xx!xx#####xx!
8
9
#######x!#  #  ##!#  #   #!# .*$# #!#  *@  #!# .*$###!## # #xx!x#   #xx!x#####xx!
11
6
###xxxxxxxx!#  ######xx!#    $   #x!#  **.**  #!#   *@*   #!##########x!
7
12
xxx#xxx!xx##xxx!x#  #xx!x# $ #x!# .$.#x!# $.$ #!# .$. #!###@###!x#  #xx!x#  #xx!x#  #xx!x####xx!
8
9
#####xxx!#   #xxx!#   #xxx!#*+*#xxx!#   #xxx!#*$*####!#      #!#  #   #!########!
9
9
xxx###xxx!xx# @ #xx!x# .#. #x!x#$$*$$#x!#  * *  #!#   .   #!####. ###!xxx#  #xx!xxx####xx!
7
10
x####xx!x# @#xx!x#  #xx!##$$###!#     #!# #   #!#.*.*##!##   #x!x#  ##x!x####xx!
8
9
xxx##xxx!xx#  #xx!x##. #xx!x# . #xx!##$.$###!#@$.$  #!# $.   #!###  ###!xx####xx!
10
9
x####xxxxx!x#  ######!x#       #!x# $@#$# #!##.*..*. #!#  *  * ##!# #$##$##x!#      #xx!########xx!
10
9
x####xxxxx!x#  ######!x# $   $ #!x#   # # #!##***.**@#!#  .  . ##!# # ##$##x!#      #xx!########xx!
9
9
xxx###xxx!xx# @ #xx!x# $#$ #x!x# .*. #x!#  *.*  #!#  $ $  #!####. ###!xxx#  #xx!xxx####xx!
8
7
xx####xx!x##  #xx!## . ###!# $  $ #!# ..$  #!#####@ #!xxxx####!
