14
12
x#############!x#     @     #!## $ $ $ $ $ #!#   $ $ $ $  #!#  $ $ $ $ $ #!#######$######!xxxxx# .   #xx!xxxxx#..#. #xx!xxxx## ... ##x!xxxx#  . .. #x!xxxx# ..... #x!xxxx#########x!
15
13
xx#############!x##           #!x#  $ $@$ $ $ #!x# $ $ $ $ $  #!x#  $ $ $ $ $ #!x# $ $ $ $ $  #!#######$#######!#.#       #.#xx!#.. # # # ..#xx!# ..   . .. #xx!## .. #... ##xx!x## ..... ##xxx!xx#########xxxx!
15
13
##############x!#      @     ##!#  $ $ $ $ $  #!# $ $ $ $ $ $ #!#  $ $ $ $ $  #!# $ $ $ $ $ $ #!#  $ $ $ $ $  #!###$#####$#####!x#....#..  #xxx!x# ...#... #xxx!x# ........#xxx!x#.........#xxx!x###########xxx!
17
13
#################!#      @        #!# $ $ $ $ $ $ $ #!#  $ $ $ $ $ $  #!# $ $ $ $ $ $ $ #!#  $ $ $ $ $ $  #!#####*#####*#####!xxx##.#####.#xxxx!xxx# .......##xxx!xxx# ...#... #xxx!xxx###...... #xxx!xxxxx#.....###xxx!xxxxx#######xxxxx!
13
13
x############!##    @     #!#  $ $ $ $  #!# $ $ $ $ $ #!#  $ $ $ $  #!# $ $ $ $ $ #!#  $ $ $ $  #!#######$#####!#  ...  .  #x!#..... ....#x!##.#.#..#.##x!x#. . ... #xx!x##########xx!
10
12
x#########!##       #!#  $@$ $ #!# $ $ $  #!#  $ $ $ #!# $ $ $  #!####*#####!xx#.. .#xx!xx#.. .#xx!xx#....#xx!xx#.  .#xx!xx######xx!
15
14
xx############x!xx#          #x!xx#  $ $@$ $ #x!xx# $ $ $ $ $##!xx#  $ $ $ $  #!xx# $ $ $ $ $ #!xx#  $ $ $ $  #!x###### #$## ##!x#. #.###.## #x!x#.   .##.##.#x!## ##...#. #.#x!#  .# . ..  .#x!#  . . ....###x!############xxx!
11
12
###########!#         #!# $ $@$ $ #!#  $ $ $  #!# $ $ $ $ #!#  $ $ $  #!###$#$#####!x#. ...#xxx!x#.. ..#xxx!x# ... #xxx!x#.....#xxx!x#######xxx!
17
11
xxx###########xxx!xxx#    @    ##xx!xxx# $ $ $ $  #xx!xxx#  $ $ $ $ #xx!xxx# $ $ $ $  #xx!xxx#  $ $ $ $ #xx!########$########!#... ##   # ....#!#    ...   ...  #!#.  ..######  #.#!#######xxxx######!
14
14
#############x!#          ##x!#  $ $@$ $  #x!# $ $ $ $ $ #x!#  $ $ $ $  #x!# $ $ $ $ $ #x!#  $ $ $ $  #x!###$##########!x#  #........#!x#  .........#!x## #.. .....#!xx# ##$# #####!xx#      #xxxx!xx########xxxx!
10
11
x#########!x#   @  ##!x#  $ $  #!x# $ $ $ #!x## $ $  #!## $ $ $ #!#  ## $  #!#....* $ #!#....#####!#....#xxxx!######xxxx!
16
12
xxxx############!xxxx##         #!xxxx#  $ $@$ $ #!xxxx# $ $ $ $  #!xxxx#  $ $ $ $ #!######  $ $ $  #!#....#####$#####!#....  ###  #xxx!##........  #xxx!x## ####### #xxx!xx#         #xxx!xx###########xxx!
15
10
###############!##     @      #!#  $ $ $ $ $  #!# $ $ $ $ $ $ #!#  $ $ $ $ $  #!####*####*#####!xx#... . .##xxx!xx#..... . #xxx!xx#... . . #xxx!xx##########xxx!
14
13
#############x!#           #x!#  $ $@$ $  #x!# $ $ $ $ $ #x!#  ####$##  #x!# $##....#$ #x!#   $.#..#  #x!#####.... $ #x!xxxx#....## ##!xxxx##$####  #!xxxxx#       #!xxxxx#  ######!xxxxx####xxxxx!
10
15
##########!#        #!#  $@$ $ #!# $ $ $  #!#  $ $ $ #!# $ $ $  #!####$##$ #!x#....#  #!x#.#..## #!x#....   #!x#....# ##!x##$### #x!x#      #x!x#   ####x!x#####xxxx!
15
11
x###########xxx!##         ##xx!#  $ $@$ $  ##x!# $ $ $ $ $  #x!#  $ $ $ $ $ #x!###$######## #x!x#  ##....## ##!x#   .....##  #!x#####  #..   #!xxxxx#....#####!xxxxx######xxxx!
11
12
x##########!x#   @    #!x# $ $ $  #!x#  $ $ $ #!x# $ $ $  #!#####$#####!#   # ##xxx!#. $#  #xxx!#....  #xxx!#...####xxx!#...#xxxxxx!#####xxxxxx!
10
13
##########!#   @    #!# $ $ $  #!#  $ $ $ #!# $ $ $  #!#  $ $ $ #!##### $  #!xxx# $####!xxx#     #!xxx#.....#!xxx# ....#!xxx#.....#!xxx#######!
12
10
############!#    @     #!# $ $ $ $  #!#  $ $ $ $ #!# $ $ #$####!#### # .##xx!xxx#  $..#xx!xxx##....#xx!xxx#.....#xx!xxx#######xx!
12
10
############!#         @#!#  $ $ $ $ #!# $ $ $ $  #!#  $ $ #$###!# $ $ #  ##x!#### #....#x!xx#  #... #x!xx# ......#x!xx#########x!
11
13
##########x!#    @   #x!#  $ $ $ #x!# $ $ $  #x!#  $ $ $ #x!# $ $ $  #x!####$######!x# $ .....#!x# # ....##!x# $ ... #x!x# # ..  #x!x#   .####x!x######xxxx!
12
13
############!#    @     #!# $ $ $ $  #!#  $ $ $ $ #!# $ $ $ $$ #!####$###   #!xx#....# $ #!xx#.... #  #!xx#.....$$ #!xx#.... #  #!xx#  #######!xx#  #xxxxxx!xx####xxxxxx!
12
10
############!#     @    #!#  $ $ $ $ #!# $ $ $ $  #!#  $ $ $ $ #!#####$###$##!xx#....##  #!xx#......  #!xx#....  ###!xx########xx!
13
12
#############!#     @     #!# $ $ $ $ $ #!#  $ $ $ $  #!# $ $ $ $ $ #!######$## $ #!xxx##   ## ##!xxx#.....# ##!xxx#.....#  #!xxx#.....   #!xxx###. #####!xxxxx####xxxx!
11
12
##########x!#  @     #x!# $ $ $ $#x!#  $ $ $ ##!###*##  $ #!#....$ #  #!#....  #  #!#.... ## ##!#.### #  #x!#$ $ $ $ #x!#        #x!##########x!
12
15
############!#          #!# $ $@$ $  #!#  $ $ $ $ #!# $ $ $ $  #!#### $ $ $ #!#   # $ $  #!#... $ $ $ #!#....####  #!#.#.#...####!#.......#xxx!#. ##  ##xxx!#      #xxxx!##  ####xxxx!x####xxxxxxx!
14
11
xxxxxxxx#####x!#########   ##!#         #  #!#  $ $@$ $ # #!# $ $ $ $ $  #!#  $ $ $ #..##!# ##$#$ #...#x!#    $ #....#x!#  #$ $.... #x!##   # .... #x!x############x!
15
10
xxx###########x!xxx#    @    ##!xxx# $ $ $ $  #!####  $ $ $ $ #!#  ##$ $ $ $  #!#....* #  # $ #!#...###  #  # #!#...### ## ## #!#...          #!###############!
11
13
###########!##        #!#  $@$ $  #!# $ $ $ $ #!#  $ $ $  #!###$# $ $ #!x#   #    #!x#    #####!x##$...#xxx!x#..#..#xxx!x#.. ..#xxx!x# ... #xxx!x#######xxx!
14
11
##############!#      @     #!# $ $ $ $ $  #!#  $ $ $ $ $ #!# $ $ $ $ $  #!######$#$#####!xxxx# .......#!xxxx#  . #.#.#!xxxx##.......#!xxxxx#####   #!xxxxxxxxx#####!
11
15
###########!#    @    #!# $ $ $ $ #!#  $ $ $  #!# $ $ $ $ #!# ## $ $  #!#   #$#####!# # # #xxxx!# #   ##xxx!# #.#. #xxx!# #. ..#xxx!# # .#.##xx!#   ... #xx!###.... #xx!xx#######xx!
12
15
############!#     @    #!# $ $ $ $  #!#  $ $ $ $ #!# $ $ $ $  #!## ### $ $ #!x#   #$#####!## # # #xxxx!#  #   ##xxx!# ##.#. #xxx!#   ....#xxx!#  # .#.##xx!##   ... #xx!x###.... #xx!xxx#######xx!
15
13
xx#############!xx#     @     #!xx# $ $ $ $ $ #!xx#  $ $ $ $  #!xx### # #$#####!xxx## ### #xxxx!x###  #   ##xxx!x#   ## #  #xxx!##$##... ..#xxx!#     $#.#.##xx!# $ #$$.... #xx!##   $..... #xx!x############xx!
8
10
#######x!#  @  ##!# $ $  #!#  $ $ #!###$####!# . ..#x!#     #x!#  # .#x!#  .  #x!#######x!
8
10
#######x!#  @  ##!# $ $  #!#  $ $ #!###$####!# . ..#x!#     #x!#  #  #x!#  ..##x!######xx!
9
10
#########!#   @   #!# $ $ $ #!#  $ $  #!####$####!x# .   #x!x#   . #x!x#  #. #x!x#. . .#x!x#######x!
10
11
xxxx#####x!xxxx#   ##!xxxx# $  #!x##### $ #!x#.. #$  #!x# . $ $@#!x# .# $  #!##  #$ $ #!#.  #    #!#...######!#####xxxxx!
10
12
xxxxx#####!xxxxx#   #!xxxxx#$  #!xxxxx# $ #!xxxxx#$  #!###### $ #!# .. #$  #!#  . # $ #!# .. $$@ #!# .. # $ #!# .. #   #!##########!
9
9
xxxx#####!xxxx#   #!xxxx# $ #!#####$  #!#. .# $ #!#   $$ @#!#  .# $ #!#...#   #!#########!
8
10
#######x!#  @  ##!# $ $  #!#  $ $ #!# $ ####!###$. #x!#.  . #x!#     #x!#.. #.#x!#######x!
10
11
xx#####xxx!### @ ###x!##  $   ##!#  $ $   #!# $ $ $  #!####$#####!x#.. ..#xx!x#   #.#xx!x#     #xx!x# . . #xx!x#######xx!
9
10
#######xx!#  @  ##x!# $ $  ##!#  $ $  #!###$#####!x#  ##xxx!x#.. #xxx!x#   #xxx!x#...#xxx!x#####xxx!
10
10
########xx!#   @  ###!#  $ $   #!# $ $ $  #!####$#####!xx#. ##xxx!xx#...#xxx!xx#   #xxx!xx# ..#xxx!xx#####xxx!
10
11
x######xxx!x#    ###x!## @$   ##!#  $ $   #!# $ $ $  #!####$#####!xx#. ##xxx!xx#.. #xxx!xx# ..#xxx!xx# ..#xxx!xx#####xxx!
12
10
######xxxxxx!#    #######!# $ $#. .  #!#  $ #  .  #!#@$ $*..#.##!#  $ # .   #!# $ $## .. #!#  $ #######!#    #xxxxxx!######xxxxxx!
11
10
xx########x!###  @   #x!#   $ $  #x!#  $ $ $ #x!#####$#####!xxx## . ..#!xxx#  .#  #!xxx# .   .#!xxx####  ##!xxxxxx####x!
11
10
###########!#    @    #!# $ $ $ $ #!#  $ $ $  #!#####$#####!xxx## ... #!xxx#  .#. #!xxx#  ... #!xxx####  ##!xxxxxx####x!
12
10
###########x!#    @    #x!# $ $ $ $ #x!#  $ $ $  #x!#####$######!xxx## . .  #!xxx#  .#.  #!xxx# .... ##!xxx#####  #x!xxxxxxx####x!
9
11
#########!#   @   #!#  $ $  #!# $ $ $ #!#  $ $  #!###$#$###!x#.   .#x!x#  .  #x!x#. # .#x!x#. ...#x!x#######x!
9
13
xx#####xx!### @ ###!#   $   #!#  $ $  #!# $ $ $ #!#  $ $  #!###$#$###!x#.   .#x!x#. . .#x!x#  # .#x!x#.   .#x!x#. .  #x!x#######x!
13
12
#############!#     @     #!#  $ $ $ $  #!# $ $ $ $ $ #!#  $ $ $ $  #!#####$#$#####!xxx#  . .#xxx!xxx# ... #xxx!xxx#..#..#xxx!xxx#.....#xxx!xxx#  .  #xxx!xxx#######xxx!
10
9
##########!#    @   #!# $ $ $  #!#  $ $ $ #!#####$####!xxx#... #x!xxx#..  #x!xxx#..  #x!xxx######x!
9
12
#########!#   @   #!# $ $ $ #!#  $ $  #!# $ $ $ #!#  $ $  #!###$#$###!# . .   #!# .   . #!# . . . #!# ..... #!#########!
10
9
x#########!##  @    #!#  $ $ $ #!# $ $ $  #!##$#$#$# #!x# . . . #!x# .   . #!x# .. .. #!x#########!
11
12
###########!#    @    #!# $ $ $ $ #!#  $ $ $  #!# $ $ $ $ #!#####$#####!xx#... #xxx!xx#  ..#xxx!xx#  #.#xxx!xx#  ..#xxx!xx#....#xxx!xx######xxx!
11
12
x##########!##   @    #!#  $ $ $  #!# $ $ $ $ #!#  $ $ $ ##!#####$####x!xx#.   #xxx!xx#.  .#xxx!xx#. # #xxx!xx#.. .#xxx!xx#....#xxx!xx######xxx!
10
13
x#########!##       #!#  $@$ $ #!# $ $ $  #!#  $ $ $ #!# $ $ $  #!####$#####!#.    #xxx!#... .#xxx!###  .#xxx!x#. ..#xxx!x#....#xxx!x######xxx!
10
10
##########!#   @   ##!# $ $ $  #!#  $ $ $ #!# $ $ $  #!####*#####!xx# ...#xx!xx#.. .#xx!xx#.. .#xx!xx######xx!
7
10
#######!#  @  #!#  $  #!# $$$ #!#  $  #!###$###!x#  ..#!x#.  .#!x#.  .#!x######!
10
11
x#########!##   @   #!#  $ $ $ #!# $ $ $  #!#  $ $ $ #!#####$####!x#..   ..#!x#  . .  #!x# .# #. #!x#   .  .#!x#########!
12
13
x###########!x#    @   ##!x#  $ $ $  #!x# $ $ $ $ #!x#  $ $ $  #!x# $ $ $ $ #!x#  $ $ $  #!#####$#$####!#.  . .. .#x!#..... ..##x!# . .....#xx!#. #######xx!####xxxxxxxx!
11
11
###########!#    @    #!# $ $ $ $ #!#  $ $ $  #!# $ $ $ $ #!#####$#####!#   . # .#x!#..#.    #x!#......  #x!#.   #####x!######xxxxx!
12
11
############!#    @    ##!# $ $ $ $  #!#  $ $ $ $ #!# $ $ $ $  #!#####$#$####!#.....#. #xx!#..#.   .#xx!#     . .#xx!#.  .#####xx!######xxxxxx!
13
12
x###########x!x#         ##!x# $ $@$ $  #!x#  $ $ $ $ #!x# $ $ $ $  #!x#  $ $ $ $ #!#####$#$#####!#.  .  ...#xx!#....#.. .#xx!###.....#.#xx!xx#  ######xx!xx####xxxxxxx!
14
13
xx###########x!xx#    @    ##!xx# $ $ $ $  #!xx#  $ $ $ $ #!xx# $ $ $ $  #!xx#  $ $ $ $ #!#######$######!#.. ..   #xxxx!#. ..#.. #xxxx!#.#.. ..##xxxx!# #  # ##xxxxx!#. . . #xxxxxx!########xxxxxx!
13
15
#############!#           #!# $ $@$ $ $ #!#  $ $ $ $  #!# $ $ $ $ $ #!#  $ $ $ $  #!# $ $ $ $ $ #!#     #$#   #!#######.#####!#..    .  ..#!# # #.#.# # #!#.. .  .. . #!#.# # #.# #.#!#.. .  .. ..#!#############!
13
13
x###########x!##   @     #x!#  $ $ $ $ #x!# $ $ $ $  #x!#  $ $ $ $ #x!# $ $ $ $  #x!####$########!xx#.   ... .#!xx# .#.# # .#!xx#  . . . .#!xx#. # # #  #!xx#. .   . .#!xx###########!
14
12
#############x!#     @     #x!# $ $ $ $ $ ##!#  $ $ $ $   #!# $ $ $ $ $  #!######$#######!xxxx# ....#xxx!xxxx#.  ..#xxx!xxxx#.    #xxx!xxxx#. ...#xxx!xxxx#. . .#xxx!xxxx#######xxx!
12
13
###########x!#         ##!# $ $@$ $  #!#  $ $ $ $ #!# $ $ $ $  #!#  $ $ $ $ #!#####$######!xx#.   .#xxx!xx#.   .#xxx!###..#..###x!#  . . .  #x!#...   ...#x!###########x!
14
13
x#############!##    @      #!#  $ $ $ $ $ #!# $ $ $ $ $  #!#  $ $ $ $ $ #!# $ $ $ $ $  #!######$#######!xx#. ..# . .#x!xx#  ..# .  #x!xx#.#..  .#.#x!xx#. ..    .#x!xx###... .###x!xxxx#######xxx!
13
12
x############!##  @       #!#  $ $ $ $  #!# $ $ $ $ $ #!#  $ $ $ $  #!#####$#$#####!xxx#. # .#xxx!xxx# .#. #xxx!xxx#.  ..#xxx!xxx# ... #xxx!xxx#.....#xxx!xxx#######xxx!
15
11
###############!#             #!# $ $ $@$ $ $ #!#  $ $ $ $ $  #!#######$#######!xxx## . .#xxxxx!xxx## ..##xxxxx!xxx#. ...#xxxxx!xxx#   . #xxxxx!xxx# ... #xxxxx!xxx#######xxxxx!
16
10
################!#              #!#  $ $ $@$ $ $ #!# $ $ $ $ $ $  #!####$##.##$#####!xxx#  ...  #xxxx!xxx### ..###xxxx!xxxx##...##xxxxx!xxxx#.....#xxxxx!xxxx#######xxxxx!
14
14
#############x!#           ##!# $ $ $ $ $  #!#  $ $ $ $ $ #!# $ $ $ $ $  #!#  $ $@$ $ $ #!#####$########!xxx#  ###  #xx!xxx# ......#xx!xxx###.....##x!xxxxx#..... #x!xxxxx#..... #x!xxxxx#  #####x!xxxxx####xxxxx!
15
12
x##############!x#     @     ##!x# $ $ $ $ $  #!x#  $ $ $ $ $ #!x# $ $ $ $ $  #!x#  $ $ $ $ $ #!########$######!#.   ..#  #xxxx!#......   #xxxx!#......####xxxx!#......#xxxxxxx!########xxxxxxx!
12
11
x###########!##     @   #!#  $ $ $ $ #!# $ $ $ $  #!#  $ $ $ $ #!#######*####!xx#    ..#xx!xx#   ...#xx!xx#....###xx!xx#...##xxxx!xx#####xxxxx!
14
11
xx############!xx#    @     #!xx# $ $ $ $  #!xx#  $ $ $ $ #!### $ $ $ $  #!#   *#########!# $#.  #xxxxxx!#  ....#xxxxxx!###....#xxxxxx!xx#....#xxxxxx!xx######xxxxxx!
10
8
##########!#   @    #!# $ $ $  #!#  $ $ $ #!###$#$####!# .... #xx!# .... #xx!########xx!
14
11
x#############!##     @     #!#  $ $ $ $ $ #!# $ $ $ $ $  #!#  $ $ $ $ $ #!#####$########!xxx##.....#xxx!xxx#...#. #xxx!xxx#   ...#xxx!xxx#.. ..##xxx!xxx#######xxxx!
11
14
###########!#    @    #!# $ $ $ $ #!#  $ $ $  #!# $ $ $ $ #!#  $ $ $  #!###*#######!x##. . .##x!x# ..#.  #x!x# . . . #x!x#####. .#x!xxxxx# . #x!xxxxx#. .#x!xxxxx#####x!
14
14
x#############!##     @     #!#  $ $ $ $ $ #!# $ $ $ $ $  #!#  $ $ $ $ $ #!#######$######!xxxx#.. .#xxxx!xxxx#.# .#xxxx!xxxx#.. .#xxxx!xxxx#.. .#xxxx!xxxx##.  #xxxx!xxxxx# ..#xxxx!xxxxx# ..#xxxx!xxxxx#####xxxx!
13
13
x############!##    @     #!#  $ $ $ $  #!# $ $ $ $ $ #!#  $ $ $ $  #!####### $ ###!x### $ $ $#xx!x#....    #xx!x#...#.####xx!x#... .#xxxxx!x# .. ##xxxxx!x# ...#xxxxxx!x######xxxxxx!
9
11
#########!#  @    #!# $ $ $ #!#  $ $  #!# #$### #!# #...# #!# #...$ #!# $...###!# ###$#xx!#     #xx!#######xx!
11
10
###########!#   @     #!# $ $ $ $ #!#  # $ #  #!# $ $ $ $ #!#  #$#$#  #!###....  ##!xx#....$##x!xx# ....#xx!xx#######xx!
13
10
#############!#    @      #!# $ $ $ $ $ #!#  $ $ $ $  #!# $ $ $ $ $ #!###  #$# $.##!xx#$# . #..#x!xx# .......#x!xx##......##x!xxx########xx!
13
9
#############!#    @      #!# $ $ $ $ $ #!## $ $ $ $  #!###$##$## $ #!x#      # ###!x#......  #xx!x#......###xx!x########xxxx!
13
11
xx###########!x##         #!x#  $ $@$ $ #!x# $ $ $ $  #!x#  $ $ $ $ #!########$####!#  ....#  #xx!#  .      #xx!#  ....####xx!###....#xxxxx!xx######xxxxx!
13
9
#############!#    @      #!# $ $ $ $ $ #!## $ $ $ $  #!#####$### $ #!xxx# ...#$  #!xxx#....   ##!xxx#.....###x!xxx#######xxx!
12
11
###########x!#    @    ##!# $ $ $ $  #!#  $ $ $ $ #!# $ $ $ $  #!#  $ $ $ $ #!#####.#*####!xxx##.....#x!xxx# .....#x!xxx# .....#x!xxx########x!
12
12
x###########!##         #!#  $ $@$ $ #!# $ $ $ $  #!#  $ $ $ $ #!#######*####!xxxx#  .#xxx!xxxx#  .##xx!xxxx# ...#xx!xxxx#... #xx!xxxx#....#xx!xxxx######xx!
11
12
x#########x!x#   @   ##!## $ $ $  #!#   $ $ $ #!#  $ $ $  #!# ###$#####!# #.. .#xxx!# #..  #xxx!# #..  #xxx!# #.. .#xxx!#     ##xxx!#######xxxx!
7
10
#######!#     #!# $@$ #!#  $ ##!###$###!# . . #!#     #!#  #  #!# . . #!#######!
10
11
xx######xx!xx#  @ ##x!###  $  ##!#   $ $  #!#  $ $ $ #!#####$####!xx#.   .#x!xx#.   .#x!xx# .#. #x!xx#  .  #x!xx#######x!
10
13
xxxx######!xxx##    #!xxx#  $  #!xxx# $ $ #!xxx#  $  #!###### $ #!#....#$  #!#  . # $ #!#  . $$ @#!#. . # $ #!#... #$  #!######   #!xxxxx#####!
12
10
###########x!#    @    #x!# $ $ $ $ #x!#  $ $ $  #x!#####$######!xxx## . .  #!xxx#  .#   #!xxx# .... ##!xxx#####. #x!xxxxxxx####x!
13
11
#############!#     @     #!#  $ $ $ $  #!# $ $ $ $ $ #!#  $ $ $ $  #!#####$#$#####!xxx#. . .#xxx!xxx#  ...#xxx!xxx#.. ..#xxx!xxx#.....#xxx!xxx#######xxx!
9
11
#########!#   @   #!#  $ $  #!# $ $ $ #!#  $ $  #!###$#$###!x#.   .#x!x#  . .#x!x#. # .#x!x#. . .#x!x#######x!
13
12
x############!##    @     #!#  $ $ $ $  #!# $ $ $ $ $ #!#  $ $ $ $  #!#####$#$#####!xxx#.....#xxx!xxx#.   .#xxx!xxx# .#. #xxx!xxx#. . .#xxx!xxx#. . .#xxx!xxx#######xxx!
10
11
x#########!##       #!#  $@$ $ #!# $ $ $  #!#  $ $ $ #!# $ $ $  #!####$#####!#.   .  #x!#.   ...#x!#.......#x!#########x!
14
11
##############!#            #!#  $ $@$ $ $ #!# $ $ $ $ $  #!# ####$#######!# ### ...#xxxx!# ##  ..##xxxx!# #  ..##xxxxx!#   ..##xxxxxx!###..##xxxxxxx!xx####xxxxxxxx!
