8
9
xx####xx!x#    #x!x#. * #x!# . $  #!# #**# #!#  *+* #!x# $$ #x!x#    #x!xx####xx!
18
13
xxxx##xxxx###xxxxx!####  ####   #xxxx!# $  $     $ ###xx!# #   # ### #   #x!#  $   $ # $$ $ #x!x##  ## $@$     #x!xx#$ ##  # $$ $$ #!xx#    $  ## ##  #!x### #$##  ...# #x!x#  ..*.*..##.# #x!x# #..*.....*.# #x!x#   ########   #x!xx###xxxxxxxx###xx!
11
10
xxxx###xxxx!xxx#  @###x!xx#  #$$  #!x##.#   # #!#  $#.#$  #!#   ...  #x!x##$#.#$ #x!xx#     #xx!xxx##   #xx!xxxxx####xx!
17
17
xxx##xxxxxxxxxxxx!xx#  #xxxxxxxxxxx!xx#  #xx#####xxxx!xx#  #x#..   #xxx!xx# ####..##$##xx!xx#  $ $.*     #x!xx# #$ #*.# $# #x!x##$#  #..#  # #x!#   #$ #*.# $# #x!# # #  $..#  # #x!# #$#$ #..$  #  #!#   #  #..#   # #!# #@# $#*.#$# # #!#  $#  #..#   # #!x#   $ $ $ ###  #!xx###   #      #x!xxxxx###x######xx!
14
16
xxxxxxx###xxxx!#####x#   ###x!#   ## $ $  #x!# # ##    # #x!# #..$ $ ## #x!#  .$# $#   #x!###..# $ @$ #x!xx#**# $ # ##x!xx#..#   # #xx!xx#..##### ##x!xx#.*#   $  #x!xx#..# $    #x!xx##.### #####!xx# $      $ #!xx#   ####   #!xx#####xx#####!
15
15
x###x####xxxxxx!#   ##   #x###x!# $   $ $ #   #!# $ #  .$ #   #!x##  ##.#  $ #x!# ##$##.###. #x!#   *.......$#x!#    ##.##   #x!##$####.#####xx!#  $ # . #   #x!#  #  **$    #x!#  $ # @ # $ #x!# $   ###x#  #x!x##   #xxx###xx!xxx###xxxxxxxxx!
12
11
xxxxxx##xxxx!xxxx##  ###x!xx## $ $   #!x#   #..#$ #!x# $$#*.#  #!x#   ....$ #!x# # .#.#  #!# $##$#.#$ #!# @$    .$ #!x#  #  ##  #!xx#####xx##x!
10
13
x##xxxxxxx!#  ######x!#        #!#  ###$# #!x#.# # . #!x# # #$* #!x#.### + #!x# $ #$* #!x# #   . #!x#.####* #!#  $ $ * #!#       ##!x########x!
9
9
xxx###xxx!###   #xx!# $*@.###!# # *$  #!# #. .# #!# #$* $ #!#    .###!###   #xx!xxx###xxx!
8
10
xxxx####!####   #!#@$  # #!# $$$  #!##.#.  #!#  ..# #!#  #.* #!# $.$ #x!x##   #x!x######x!
