10
9
xxx#####xx!xxx# @ #xx!#### * ###!#    *   #!# .**$** #!#    *   #!#### * ###!xxx#   #xx!xxx#####xx!
11
9
xxx#####xxx!xxx# @ #xxx!#### * ####!#    *    #!# .*****$ #!#    *    #!#### * ####!xxx#   #xxx!xxx#####xxx!
14
11
xxxxx#########!xxxxx#   #   #!xxxxx# *   $ #!xxxxx# * #   #!xxxxx# * #####!xxxxx# *@#xxxx!###### * #xxxx!#      * #xxxx!# .***** #xxxx!#        #xxxx!##########xxxx!
11
10
x#########x!##   .   ##!#   *$*   #!#  * * *  #!# * * * * #!#* * * * *#!# * * * * #!#         #!##   @   ##!x#########x!
19
17
###################!#        @        #!#  * ######### *  #!# # * ##   ## * # #!# #  * ## ## *  # #!# ##  * ### *  ## #!# ###  * # *  ### #!# # ##  *$*  ## # #!# #  # # . # #  # #!# # ##  * *  ## # #!# ###  *   *  ### #!# ##  *  #  *  ## #!# #  * ##### *  # #!# # * ##   ## * # #!#  * ######### *  #!#                 #!###################!
17
16
#################!#       @       #!# * * * * * * * #!#  * * * * * *  #!# * * * * * * * #!#  * * * * * *  #!# * * * * * * * #!#  * * * * * *  #!# * * * * * * * #!#  * * * * * *  #!# * * * * * * * #!#  * * * * * *  #!# * * * * * * * #!#      *$*      #!######  .  ######!xxxxx#######xxxxx!
19
17
###################!#                 #!# * * * * * * * * #!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!# * * * $@. * * * #!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!# * * * * * * * * #!#                 #!###################!
19
17
###################!#                 #!# $ *** *** ***   #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * *@* * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# .** *** *** *** #!#                 #!###################!
10
9
xxx####xxx!xxx#  #xxx!xxx#@ #xxx!####  ####!#   **   #!#   *. $ #!####  ####!xxx#  #xxx!xxx####xxx!
11
9
xxx#####xxx!xx## @ ##xx!xx#  *  #xx!x## * * ##x!x# * * * #x!##* *$* *##!#  *   *  #!#    .    #!###########!
17
11
xxxxxx#####xxxxxx!xxxxx## @ ##xxxxx!xxxx##  .  ##xxxx!xxx##  *#*  ##xxx!xx##  * * *  ##xx!x##  * * * *  ##x!##  * * * * *  ##!#  * * *$* * *  #!# * * * * * * * #!#               #!#################!
14
7
x##########xxx!##        ####!#   # # # #  #!#.******** $@#!#            #!###########  #!xxxxxxxxxx####!
13
12
xxx#######xxx!xx##  .  ##xx!x##  * *  ##x!##  * * *  ##!#  * * * *  #!# * * * * * #!#  * * * *  #!##  * * *  ##!x##  *$*  ##x!xx#   *@  #xx!xx###   ###xx!xxxx#####xxxx!
6
13
x###xx!##.##x!# @ #x!# * #x!# * #x!# * #x!# * ##!# *  #!# *  #!# * ##!# $ #x!#   #x!#####x!
10
7
xxxxx#####!###### @ #!#        #!#.*******#!#   $    #!###   ####!xx#####xxx!
16
16
################!#@             #!# $*.********* #!#            * #!############ * #!#          # * #!# ******** # * #!# *      * # * #!# * #### * # * #!# * #    * # * #!# * #      # * #!# * ######## * #!# *          * #!# ************ #!#              #!################!
10
9
xxxx######!x####    #!x#   @ $ #!##.##*#* #!#   * *  #!# *   # ##!####    #x!xxx###  #x!xxxxx####x!
19
17
###################!#                 #!# $ * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * *@* * * * * #!# * * * * . * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!# * * * * * * * * #!#                 #!###################!
11
12
xxxx###xxxx!xxx## ##xxx!xx##   ##xx!x##  *  ##x!##  * *  ##!#  * * *  #!# *@.$* * #!#  * * *  #!##  * *  ##!x##  *  ##x!xx##   ##xx!xxx#####xxx!
11
12
xxxx###xxxx!xxx## ##xxx!xx##   ##xx!x##  *  ##x!##  * *  ##!#  * * *  #!# * .$* *@#!#  * * *  #!##  * *  ##!x##  *  ##x!xx##   ##xx!xxx#####xxx!
11
12
xxxx###xxxx!xxx## ##xxx!xx##   ##xx!x##  *  ##x!##  * *  ##!#  * * *  #!#.* *$* *@#!#  * * *  #!##  * *  ##!x##  *  ##x!xx##   ##xx!xxx#####xxx!
19
12
xxxxxxx#####xxxxxxx!xxxxxx##   ##xxxxxx!xxxxx##  *  ##xxxxx!xxxx##  *$*  ##xxxx!xxx##  *@* *  ##xxx!xx##  * * * *  ##xx!x##  * * * * *  ##x!##  * * * * * *  ##!#  * * * . * * *  #!# * * * * * * * * #!#                 #!###################!
19
12
xxxxxxx#####xxxxxxx!xxxxxx## . ##xxxxxx!xxxxx##  *  ##xxxxx!xxxx##  *$*  ##xxxx!xxx##  * * *  ##xxx!xx##  * * * *  ##xx!x##  * * * * *  ##x!##  * * * * * *  ##!#  * * * * * * *  #!# * * * * * * * * #!#        @        #!###################!
19
13
xxxx###########xxxx!xxx##         ##xxx!xx##  * * * *  ##xx!###  * * * * *  ##x!#   * * * * * *  ##!#  * * * * * * *  #!# * * * *$. * * *@#!#  * * * * * * *  #!##  * * * * * *  ##!x##  * * * * *  ##x!xx##  * * * *  ##xx!xxx##         ##xxx!xxxx###########xxxx!
9
9
#########!#   @   #!# **$*  #!# *   * #!# * # * #!# *   * #!# **.** #!#       #!#########!
8
11
x######x!##    ##!#  **  #!# *  * #!# *  . #!## ***##!# $  *@#!# *  * #!#  **  #!##    ##!x######x!
9
9
x#######x!##     ##!#  ***  #!# *   * #!# *.#$*@#!# *   * #!#  ***  #!##     ##!x#######x!
9
12
xx#####xx!xx# @ #xx!xx# $ #xx!### * ###!#   *   #!# ***** #!#   *   #!### * ###!xx# * #xx!xx# * #xx!xx# . #xx!xx#####xx!
8
7
xx#####x!###   ##!#   @  #!#.**** #!# $    #!###  ###!xx####xx!
7
11
#######!#     #!# *** #!# $ * #!#   * #!# *** #!# *@  #!# * # #!# **. #!#     #!#######!
7
11
#######!#     #!# * * #!# . * #!# * * #!# *** #!#  @* #!# # * #!# $ * #!#     #!#######!
7
11
#######!#     #!# .** #!# *   #!# * # #!# **  #!#  @* #!# # * #!# **$ #!#     #!#######!
8
11
x######x!##    ##!## **  #!# *  * #!# *  * #!#  **$ #!# * @. #!# *  * #!#  **  #!##    ##!x######x!
15
15
xxxxx#####xxxxx!xxxx## @ ##xxxx!xxx##  .  ##xxx!xx##  ***  ##xx!x##  ** **  ##x!##  **   **  ##!#  **     **  #!# **   #   ** #!#  **     **  #!##  **   **  ##!x##  ** **  ##x!xx##  *$*  ##xx!xxx##  *  ##xxx!xxxx##   ##xxxx!xxxxx#####xxxxx!
15
15
xxxxxxxxx######!xxxxxxxx##    #!xxxxxxx##  * .#!xxxxxx##  **  #!xxxxx##  **  ##!xxxx##  **  ##x!xxx##  **  ##xx!xx##  **  ##xxx!x##  **  ##xxxx!##  **  ##xxxxx!#  **  ##xxxxxx!# **  ##xxxxxxx!# $  ##xxxxxxxx!# @ ##xxxxxxxxx!#####xxxxxxxxxx!
13
11
xxxx#########!xxx##       #!xx##  **#.* #!x##  **   * #!##  **  *** #!#  **  **  ##!# **  **  ##x!#  $ **  ##xx!#  @**  ##xxx!###    ##xxxx!xx######xxxxx!
19
14
xxxxxxxx###xxxxxxxx!xx#######.#######xx!x##             ##x!##  * * * * * *  ##!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!# * * * *$* * * * #!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!##  * * * * * *  ##!x##      @      ##x!xx###############xx!
16
16
###############x!#             #x!# .********** #x!#           * #x!#########  *  #x!xxxxxx##  *  ##x!xxxxx##  *  ##xx!xxxx## @*  ##xxx!xxx##  *  ##xxxx!xx##  *  ##xxxxx!x##  *  ##xxxxxx!##  *  #########!#  *           #!# ***********$ #!#              #!################!
11
11
###########!#         #!# * * * * #!#  * * *  #!# * *$* * #!#  * . *  #!# * * * * #!#  * * *  #!# * *@* * #!#         #!###########!
19
16
###################!#        @        #!# *****#*##*#**** #!# ##*###*  * *  # #!# # *   **** **** #!# # *   *  * *  # #!# # *   *  * **** #!# #             # #!# #             # #!# **** *   * ***# #!# *    **$ * *  * #!# **** * . * *  * #!# *    *  ** *# * #!# ****#*###*#***# #!#                 #!###################!
