7
8
######x!#. ..#x!#  $.#x!##  $##!x#  $ #!x#$## #!x# @  #!x######!
9
8
xx#####xx!###  @#xx!#   $ ###!# #.#.  #!# $.#.# #!### $ $ #!xx#   ###!xx#####xx!
8
8
x#####xx!x#   ###!## #$. #!#  @$  #!# $##* #!#   .. #!####   #!xxx#####!
7
7
x#####x!## + ##!#  $  #!#.$ $.#!#  $  #!## . ##!x#####x!
7
8
#####xx!#  @#xx!#  $###!# *...#!#  $ ##!###$ #x!xx#  #x!xx####x!
8
7
########!#..##@ #!#   $$ #!#..$   #!####$  #!xxx#  ##!xxx####x!
7
8
#######!#     #!#.### #!#.. $ #!#.$@$ #!###$  #!xx#   #!xx#####!
10
8
xxx####xxx!xxx#@ #xxx!#### $####!# $ .  $ #!#  . .   #!####.$####!xxx#  #xxx!xxx####xxx!
15
15
xxxx#####xxxxxx!xxxx#   #xxxxxx!xxxx# $ #xxxxxx!xxxx#   #xxxxxx!###### ##xxxxxx!#   ##  #xxxxxx!# $    .#######!#   ##. .##   #!#######.    $ #!xxxxx##  ##  @#!xxxxxx## ######!xxxxxx#   #xxxx!xxxxxx# $ #xxxx!xxxxxx#   #xxxx!xxxxxx#####xxxx!
7
7
####xxx!#  ####!# $   #!# $ $ #!#.#.$##!# ..@#x!######x!
8
8
x#####xx!##   #xx!#  $ #xx!# $..###!###..$ #!xx# $  #!xx## @ #!xxx#####!
7
8
######x!#    #x!# # $##!#. $ .#!# $@  #!#.#$#.#!#     #!#######!
7
8
######x!#  . #x!# #.$##!# $$$ #!#  @  #!##.#.##!x#   #x!x#####x!
7
8
######x!#  . #x!# #.$##!# $.$ #!# $.  #!## #@##!x#   #x!x#####x!
8
8
xxx####x!xx##  ##!xx#    #!###.$$ #!#  .# ##!# $.$ #x!#  .@ #x!#######x!
8
8
########!#  ..  #!#  ##$ #!## $.$ #!x# #@  #!x#$#.# #!x#     #!x#######!
8
6
x#######!##  .  #!# $ ## #!# $$ * #!#   +. #!########!
7
8
#######!#     #!#.# # #!#   $ #!#.$@* #!###$. #!xx#   #!xx#####!
8
7
x#####xx!x#.  #xx!## $ #xx!#. . ###!###$$$ #!xx#@  .#!xx######!
6
7
#####x!#   ##!# $$ #!#.$. #!#.$. #!# @ ##!#####x!
8
8
########!#     .#!# $#. .#!##  .$##!x# $@ #x!x# $# #x!x#    #x!x######x!
7
8
#######!#     #!# #.$.#!# ..$##!# $@ #x!# $# #x!#    #x!######x!
8
8
xx#####x!xx#   #x!x## #$##!x# $  .#!##     #!# $#$#.#!#  . .@#!########!
8
8
xx#####x!xx#   #x!x##.#$##!## .$  #!#  . $ #!# #.$# #!#     @#!########!
8
7
#####xxx!#   ####!#  $.  #!## $.$ #!x# # $##!x# ..@#x!x######x!
8
8
x####xxx!##  ####!#  . . #!# .#.# #!# $ $  #!## $$ ##!x## @ #x!xx#####x!
7
8
######x!#   ##x!#   ###!# $ $ #!# *@* #!# # #.#!# .   #!#######!
7
8
######x!#    #x!#.#.$##!#  $  #!# $@. #!#.#$###!#   #xx!#####xx!
7
8
######x!#  @ #x!# #.$##!# $$$ #!#  .  #!##.#.##!x#   #x!x#####x!
7
8
#######!#     #!# .## #!# $$. #!#@. $ #!###$. #!xx#   #!xx#####!
10
10
xxx#####xx!####   ###!#    $   #!# ###$## #!# #    # #!# #@.$.  #!# # . .###!# ###$##xx!#     #xxx!#######xxx!
10
10
xxx#####xx!####   ###!#    $   #!# ###$## #!# #    # #!# #....  #!# # @$ ###!# ###$##xx!#     #xxx!#######xxx!
11
10
xx#########!xx#   #   #!###   $   #!# $ #$#$###!#        #x!# #@###  #x!# . ..# ##x!####.    #x!xxx#     #x!xxx#######x!
11
10
xxx########!xx##  #   #!###     @ #!#   #.#$###!# . . .  #x!# #$###  #x!#     #$##x!##### $  #x!xxxx#    #x!xxxx######x!
11
10
xxx########!x###  #   #!##      @ #!# $ # #$###!# . . . .#x!# # ###  #x!#     #$##x!##### $  #x!xxxx#    #x!xxxx######x!
5
10
#####!#   #!#   #!##$ #!#  ##!# $##!#.  #!#$$.#!#.@.#!#####!
9
8
xxx#####x!xxx#   #x!xxx#@$ #x!#### $ #x!#   .# ##!# $.$. .#!#  ######!####xxxxx!
9
7
########x!#  .#  #x!# #    ##!#.*.#$  #!##$  $@ #!x#  #####!x####xxxx!
7
11
xx#####!###   #!#   # #!# # $ #!# $ # #!# # $ #!# $ ###!### . #!x# . .#!x# @. #!x######!
7
9
x######!## @. #!#  $# #!#.$.$ #!##   ##!#  #.#x!# $  #x!#  ###x!####xxx!
