19
10
xxxx#####xxxxxxxxxx!xxxx#   #xxxxxxxxxx!xxxx#$  #xxxxxxxxxx!xx###  $##xxxxxxxxx!xx#  $ $ #xxxxxxxxx!### # ## #xxx######!#   # ## ##### ...#!# $  $   @   $ ...#!############## $..#!xxxxxxxxxxxxx######!
14
10
####x#######xx!#..#x#     ###!#..### $  $  #!#... #$####  #!#... $ @ ##  #!#..$ # #  $ ##!###### ##$ $ #!xx# $  $ $ $ #!xx#    #     #!xx############!
19
14
xxxxxxxxxxxxx######!xxxxxxxxxxx###....#!############ $....#!#    #  $ $  .....#!# $$$#$  $ # *....#!#  $     $ ###....#!# $$ #$ $ $#x######!#  $ #     #xxxxxxx!## #########xxxxxxx!x#   #   #xxxxxxxxx!x#    $ @#xxxxxxxxx!x# $$#$$ #xxxxxxxxx!x#   #   #xxxxxxxxx!x#########xxxxxxxxx!
12
11
####xxxxxxxx!#..###x#####!#..$ ### @ #!#...    $$ #!#..* # # $ #!#..### # $ #!#### $ #$  #!xxx#  $# $ #!xxx# $  $  #!xxx#  ##   #!xxx#########!
16
14
xx####xxxxxxxxxx!xx#  ###########!xx#    $   $ $ #!xx# $# $ #  $  #!xx#  $ $  ##   #!### $# #  #### #!#@#$ $ $  ##   #!# $  $ #$#   # #!#   $    $ $ $ #!#####*.#########!xx#......#xxxxxx!xx#......#xxxxxx!xx#......#xxxxxx!xx########xxxxxx!
16
14
xxxxxxxxxx######!xxxxxxxxx## ...#!xxxxx##### $...#!xxxxx#     ..#.#!xxxxx#  ## *...#!xxxxx## ### ...#!xxxx### ########!xxxx# $$$ ##xxxx!#####  $ $ #####!#   #$ $   #   #!#@$  $    $  $ #!##### $$ $ #####!xxxx#      #xxxx!xxxx########xxxx!
17
13
################x!#              #x!# # ###### $ $ #x!# #  $ $ $ $#..#x!# # $ $@$   ##.##!# #  $ $ $###...#!# #   $ $  ##...#!# ###$$$ $ ##...#!#     # ## ##...#!#####   ## ##...#!xxxx#####     ###!xxxxxxxx#     #xx!xxxxxxxx#######xx!
19
13
xxx#####xxxxxxxxxxx!xx##   ##xxxx####xx!###     #xxxx#  ###!#  $ #$ #xxxx#... #!# # $#@$######.#. #!#  # #$  #    .#.##!# $    $ # # #.#.##!#   ##  ##$ $ . . #!# $ #   #  #$#.#. #!## $  $   $  $... #!x#$ ######    ##  #!x#  #xxxx##########!x####xxxxxxxxxxxxxx!
16
14
xxx##########xxx!xxx#... #   #xxx!xxx#....$ $ #xxx!xxx#..  #  ####x!xx####### $#  ##!xx#            #!xx#  #  ##  #  #!#### ##  #### ##!#  $  ##### #  #!# # $  $  # $  #!# @$  $   #   ##!#### ## #######x!xxx#    #xxxxxxx!xxx######xxxxxxx!
19
16
xxxx##########xxxxx!#####        ####xx!#     # $ $  #@ #xx!# #######$####$ ###!# #    ## #  #  ..#!# # $     #  #$$#.#!# # $$ #     #  ..#!# #  ### ##     #.#!# ###  #  #  #$ ..#!# #    #$ #### *#.#!# #$   $  $  #*...#!#    $ # $ $ #..#.#!#### $###    #**..#!xxx# $  $$ ###....#!xxx#      ##x######!xxx########xxxxxxxx!
15
14
x########xxxxxx!x#      ####xxx!x# #### #  #xxx!## #@##    #xxx!# $$$ $  $$#xxx!#  # ## $  #xxx!#  # ##  $ ####!####  $$$ $#  #!x#   ##   ....#!x# #   # #.. .#!x#   # # ##...#!x##### $  #...#!xxxxx##   #####!xxxxxx#####xxxx!
19
11
xxxxxxxx#######xxxx!xxxx#####  #  ####x!xxxx#   #   $    #x!x#### #$$ ## ##  #x!##      # #  ## ###!#  ###$$#$  $  $  #!#.....  # ##  #   #!#...#$   @ # ### ##!#...#  ###  $  $  #!########x##   #   #!xxxxxxxxxx#########!
19
16
xxxxxx############x!xxxxx##..    #   #x!xxxx##..*.*    $ #x!xxx##..*.# # #$ ##x!xxx#..*.# # # $  #x!####...#      $# #x!#  ##.#       $  #x!# @$ $ ###  # $ ##x!# $   $   # #   #xx!###$$   # # # # #xx!xx#   $   # # #####!xx# $# #####      #!xx#$   #xxx#    # #!xx#  ###xxx##     #!xx#  #xxxxxx#    ##!xx####xxxxxx######x!
19
12
##################x!#                ##!# $#$  $ ##$ $ $  #!#  $ $###    # $$ #!#.###     $ $ ##  #!#...#  #  #    # ##!#..##$$#### $$ # #x!#...#      $ ##  #x!#....  ###  ##  ##x!##... $####### ##xx!x#..#        @ #xxx!x###############xxx!
20
12
#################xxx!#   #    #   #  #xxx!# $   .. $   $  ####!## ###..## ###    @#!#   #....#$#  $### #!# $ #....#  $  $ $ #!#   #....# # # $ $ #!#   ##..##   #$#   #!##$## .. ##$ #  #$##!#   $ $$ $ $ #  #  #!#   #    #   #     #!####################!
19
12
xxxxxx############x!xxxxx##      #   #x!xxxx##....     $ #x!xxx##....# # #  ##x!xxx#....# #   $ ###!####...#  #       #!# @##$#   # $ $ $ #!#  $ $ ###### # ###!# $    $  #x# $   #!### $$ $# #x### $ #!xx#       #xxx#  ##!xx#########xxx####x!
20
12
xxxxxxxxx###########!xxxxxxx###   #  #  #!xxxxx###  $  $     #!######.@  # $ $#$# #!#.#..#.$$ ##$ $    #!#...... # $   #   ##!#...... $ ###$##$###!#.#..#.$$ $    #   #!#######   #  #$  $ #!xxxxxx##  $    $ $ #!xxxxxxx#  #  #  #  #!xxxxxxx#############!
20
12
#################xxx!#...... ## #    #xxx!#......       $ ####!#....#$# #$###$    #!#...#    # $ $   # #!##.#  #$ #     $## #!#  #  # $ $ ###  $ #!#  $  $  $ #  # ## #!##$# ## #$$# $#  ###!#  #   $ $ #      #x!#    #     #  #  @#x!###################x!
20
12
xxxxx###############!xxxxx#  # #  #  #  #!xxxxx# ## $   $   ##!######    #  # $   #!# @ ## ## #$ ## ## #!#      $   $   $   #!#..###$$## $##$ ## #!#..#.#  # $   $ #  #!#....# $$   ##$ ####!#....#  #####      #!#...###        ##  #!#####x##############!
20
12
####################!#....#       #  #  #!#....# # $  $      #!#.... ##  $# # $#$ #!#...#   $   $#  $  #!#..####  # $   $$  #!#......#### #### ###!# $ $    #   #     #!# ## $ #   $ # $ $ #!# ##$$$ $ ## $  $  #!#     @#     #   # #!####################!
20
12
######x#############!#....#x#           #!#....#x### #  #$# ##!#....#x#   #$  $   #!#....#x#    $  #$$##!##..##x# $#  #$ $  #!x# $#xx#  $  $  #  #!x#@ ####$###$## $  #!x# $      #  #  $  #!x#   ###  #  $  ####!x#####x#  #  #     #!xxxxxxx#############!
20
12
##################xx!#     #     @#...##x!# $ $ #   $  ##...##!# # # ##$## ## ....#!#   $ #   $$$......#!###$### $$  ###.##.#!#     $  #    #.####!#  $  #  ###  #.#  #!## #$##    $  $$   #!#   $ ## $ #  # #$ #!#     #    #  #    #!####################!
20
12
####################!#     #  #...#@    #!# # $     ....#    #!#  $  #   #....#   #!# ##$#### ##....#  #!# $   $  #  #...#  #!# $$ #   #   #.*$  #!###  $$$#  $$$..$$ #!# $  #  #    # $#  #!#   $#  #       $$ #!#  #    #    #  #  #!####################!
20
12
####################!#  #  # #    #  #  #!#   $      $ $     #!## #  #$###$## $## #!#   $     $  #  $  #!# ###$##$#   # $   #!# #   $ $  ###### $#!# $  $$ $  #x#.#...#!#@#     #  #x#.....#!############x#.....#!xxxxxxxxxxxxx#.....#!xxxxxxxxxxxxx#######!
20
12
##############xxxxxx!#        #   #xxxxxx!# $$  #$$# # #######!#  # $ $ #$$ #@    #!## #  #  # # #  #  #!#   ##       #  ...#!#   # $ # $ #  $#..#!# $ #$ #   #  $ #..#!##$ #  ####  $ #...#!#  $      $ $ #....#!#   #  #     #.....#!####################!
19
12
xxxxxxx###########x!xxxxxxx#         #x!xxxxxxx# $ $ $ $ #x!xx####x#   ##### #x!xx#  #####$$  ##$#x!xx#.. $ $ $      #x!###..$     ## ## #x!#....##@##### ## #x!#....####xxx# ## ##!######xxxxxx# $   #!xxxxxxxxxxxx#     #!xxxxxxxxxxxx#######!
16
11
#############xxx!#           #xxx!# ### $$  $ #xxx!#   # $  $  #xxx!#  $####$####xxx!# $ ##      ####!#  $$ $  $ ....#!### ## $$# ....#!xx# ##   ###...#!xx#  @   #x#...#!xx########x#####!
14
13
xxxxxxxxx#####!##########...#!#  @ ##   ...#!# $  ##   ...#!# $$ ### ....#!## $ ###$#####!x# ###  $ #xxx!##   $  $ #xxx!#  $ #  $ #xxx!# $  ##   #xxx!# $$ ######xxx!#    #xxxxxxxx!######xxxxxxxx!
19
12
xxxxxxxxxxxxxx#####!xxxxx##########   #!xxxxx#        #   #!xxxxx#  $ $    $$ #!xxxxx# ##### ## $ #!xxxxx#$$   #$## $ #!xxxxx# ### # ##$  #!###### ### $ $    #!#....$   $   ##   #!#......  @   ######!#....* #######xxxxx!########xxxxxxxxxxx!
17
13
xxxx######xxxxxxx!x####    #xxxxxxx!x#    ## #xxxxxxx!x# $     #xxxxxxx!### #### ########!#  $   $ ## *...#!#   $$ $$   ....#!# @  $  $## $...#!##### ## ####...#!x###  $  #xx#####!x#   $$  #xxxxxxx!x#    #  #xxxxxxx!x#########xxxxxxx!
17
13
#######xxxxxx####!#     #xx#####  #!# ### #xx#  $   #!# # $ ####  $   #!# $ $$      ##$ #!#@   ####   ##  #!############## ##!xxxx#..###  ##$ #!xxxx#... ####   #!xxxx#...    $$  #!xxxx#..$ #### $ #!xxxx#..###xx#   #!xxxx####xxxx#####!
16
11
###############x!#     #    #  ##!# $ $ #   $ $  #!#  $$ #  $ ##  #!# $$  ##$ $    #!## #$ ## #######!## #  ## ....#xx!#  #$    ....#xx!#   $$  @....#xx!#     ####...#xx!#######xx#####xx!
