6
5
x#####!##  .#!# $$ #!# @.##!#####x!
6
5
x#####!##  .#!# $$@#!# .  #!######!
6
6
######!#   .#!# $$+#!#  # #!#    #!######!
6
6
######!#   .#!# $$@#!#  # #!#.   #!######!
6
6
######!# @ .#!# $$ #!#  #.#!#    #!######!
6
6
######!#   .#!# $$@#!#  # #!# .  #!######!
6
6
######!# @ .#!# $$ #!#  # #!#   .#!######!
6
6
######!# @ .#!# $$ #!#  # #!##.  #!x#####!
6
6
######!# @$.#!#    #!# $#.#!#    #!######!
6
6
######!#.  .#!# $$ #!#$ # #!#@  .#!######!
6
6
######!#.  .#!# $$ #!#$ # #!#@ . #!######!
6
6
x#####!x#   #!##  .#!# $$ #!# .@##!#####x!
6
6
######!# @$.#!# $$.#!#  #.#!#    #!######!
7
6
#######!#  $ .#!#  @$ #!#  #$.#!#  . ##!######x!
7
6
#######!#    .#!# $$#.#!# $@ .#!#     #!#######!
7
6
#####xx!#   ###!#..$$.#!# $$@ #!#   .##!######x!
7
6
#####xx!#   ###!#..$$.#!# $$@ #!##  .##!x#####x!
7
6
#######!#     #!# +$# #!# **  #!# *   #!#######!
7
7
#######!#     #!#     #!#  #  #!#$$$$$#!#..+..#!#######!
7
7
#######!#. ...#!# $ # #!#$#$$@#!#    ##!#   ##x!#####xx!
7
7
#######!#.   .#!# # $ #!#@$$# #!#   $ #!#. # .#!#######!
7
7
x######!##   .#!#.  $ #!#$#$# #!#@  $ #!#.  #.#!#######!
8
7
########!#..... #!#$ ##$ #!# $##  #!#  $@$ #!#     ##!#######x!
8
8
########!#......#!# $##$ #!#  ##  #!# $$@$$#!#      #!#   #  #!########!
10
12
######xxxx!#    #xxxx!#  $ ####x!# $$ #  ##!# # ##$  #!#...  .. #!####### ##!#   ##   #!#@$   .$ #!#   ##   #!#   ######!#####xxxxx!
8
6
########!#   # .#!#   $$@#!####   #!xxx#  .#!xxx#####!
8
6
########!#   # .#!#   $$+#!####   #!xxx#   #!xxx#####!
9
6
#########!#   #  .#!#   $$ @#!####   .#!xxx#  ###!xxx####xx!
8
7
########!#   # .#!#   $$@#!####  .#!xxx#  ##!xxx#  #x!xxx####x!
9
7
########x!#   # .#x!#   $$.##!####   @#!xxx# ## #!xxx#    #!xxx######!
8
6
########!#   # .#!#   $$.#!####  @#!xxx##  #!xxxx####!
8
7
########!#   # .#!#   $$@#!####  .#!xxx##  #!xxxx#  #!xxxx####!
7
6
#######!#    .#!# $$  #!###@# #!xx#  .#!xx#####!
8
6
########!#   # .#!#   $$@#!####  .#!xxx#   #!xxx#####!
8
5
########!#   # .#!#   $$@#!###   .#!xx######!
8
6
########!#   # .#!#   $$.#!####  @#!xxx#  ##!xxx####x!
7
7
####xxx!#  ####!#  # .#!#  $$.#!##   @#!x#  ###!x####xx!
13
8
xxxxxxxx#####!#########   #!#  ......$  #!#   #$###   #!### $@$ #   #!xx# $ $ #   #!xx#     #####!xx#######xxxx!
12
8
xxxxxxx#####!########   #!# ......$  #!#  #$###   #!## $@$ #   #!x# $ $ #   #!x#     #####!x#######xxxx!
7
7
#######!#     #!#  $$ #!# $ $@#!#..####!#..#xxx!####xxx!
6
6
######!#   .#!# $$ #!# @###!##.#xx!x###xx!
8
5
########!#     .#!#   $$@#!#  #  .#!########!
7
5
#######!#    .#!#  $$.#!#  # @#!#######!
8
5
########!#     .#!#  $$ @#!#  #  .#!########!
6
5
######!#   .#!# $$@#!#  #.#!######!
6
5
######!#   .#!# $$.#!# $@.#!######!
8
6
########!#   #  #!#     .#!# $$  @#!# #   .#!########!
6
5
x#####!##@ .#!# $$.#!#    #!######!
8
5
########!#     .#!# @$$$.#!#  #  .#!########!
7
6
#######!#     #!#    .#!#@$$$.#!#  # .#!#######!
7
5
#######!#    .#!#@$$$.#!#   #.#!#######!
8
5
x#######!##    .#!#   $$@#!#   # .#!########!
7
7
x####xx!x#  #xx!##  ###!#    .#!# $$ @#!# #  .#!#######!
8
6
xx####xx!x##  ###!##     #!#  @$$.#!#   # .#!########!
8
6
########!#   # .#!#   $$.#!#  #  @#!#    ###!######xx!
7
6
#######!#  # .#!#  $$.#!# #  @#!#    ##!######x!
8
6
xxxx####!##### .#!#   $$.#!# #   @#!#   ####!#####xxx!
5
8
####x!# @#x!# $##!# $.#!# $.#!# $.#!###.#!xx###!
12
6
xxxxxx####xx!xxxxxx#  ###!#######    #!# $ *. *.$@#!#     #    #!############!
7
7
xx#####!xx#.  #!###   #!# $*$ #!#   ###!#@ .#xx!#####xx!
11
5
#####x#####!#  @#x#   #!# $$### $ #!# ..   .  #!###########!
