6
6
#####x!#@  ##!#.$* #!#  # #!#    #!######!
7
6
######x!#@   ##!# $$  #!# #. .#!#     #!#######!
7
7
xx####x!###  #x!#@ .$##!#   $ #!# #.  #!#     #!#######!
7
7
x#####x!##@  ##!#  #  #!# $*$ #!#  .  #!## . ##!x#####x!
8
6
######xx!#    ###!#   .. #!# $$$@ #!#  # . #!########!
8
7
x#####xx!##   ###!# .# $@#!#  # # #!# *  $.#!#    ###!######xx!
7
6
#######!#@*  ##!# $#  #!# $ . #!#.   ##!#######!
8
6
########!##    ##!# ..   #!# # $$$#!#   #@.#!########!
7
6
#######!#.@* ##!#$  $ #!#   # #!#  .  #!#######!
7
7
#######!#@ ..##!# #$ ##!# #   #!#  $# #!#  *  #!#######!
7
7
#####xx!#   #xx!# # ###!#*.$  #!#  #$ #!#@   .#!#######!
7
6
#######!###  @#!#. *# #!#   $ #!# $. ##!#######!
8
6
######xx!#@   ##x!# .$* ##!# #$.  #!#      #!########!
7
7
######x!#  . #x!# #. ##!#  .  #!# $$$ #!#  # @#!#######!
7
6
#######!#  ####!#   *.#!#  $# #!#  .$@#!#######!
8
6
#######x!#  .  ##!# $$#. #!# #@$  #!#  .#  #!########!
7
7
#####xx!#@  ###!# $$$ #!## ...#!#   # #!#     #!#######!
7
7
#######!#  ####!#   ###!#$ $@##!#. #$ #!#  . .#!#######!
6
6
######!#@  .#!#$$$ #!#. # #!#  . #!######!
8
6
#######x!#@    ##!# # #$ #!#. $*  #!#   # .#!########!
7
6
######x!#   @##!#  #* #!#   $ #!#  $..#!#######!
8
6
xxx#####!#### . #!# @$   #!#   ** #!#    ###!######xx!
8
6
########!##  . ##!#   $$@#!# #. $ #!#  .#  #!########!
8
7
#######x!#  .  #x!# $ # ##!#.#$ $ #!#  .#@ #!#   #  #!########!
7
7
#######!#.  ###!# # $ #!#  *  #!#  ## #!# *  @#!#######!
8
6
#######x!#     ##!# #@#  #!#.$$$. #!#   #. #!########!
8
6
########!#@.#####!#$$   ##!#.$ # ##!#  .  ##!########!
7
7
#####xx!#   #xx!# # ###!#. $$ #!#.  # #!#  *@ #!#######!
8
6
########!##.   ##!#  $$$+#!# # #  #!#.    ##!########!
7
6
#######!##.  ##!#+$$$ #!# #  .#!#    ##!#######!
7
7
#####xx!#   ##x!#.   ##!# #.$ #!# $$# #!##@.  #!x######!
7
7
#######!##   ##!## #.##!#  $.##!# # $ #!#  * @#!#######!
7
7
#####xx!#   ##x!# #$ ##!#. *  #!# $#  #!#+ *  #!#######!
8
7
########!##@ ####!##$$   #!#  $ # #!# # ...#!#   ####!########!
8
6
######xx!#@ * ###!# #    #!#.$$.# #!#      #!########!
8
7
#######x!#@ .. ##!# $ #  #!# #$$  #!#   #  #!#.  #  #!########!
8
7
########!## .$@##!## *$$ #!# .    #!# # #  #!#  .####!########!
8
6
#####xxx!#. .####!#$$    #!#@$#   #!# .    #!########!
9
7
######xxx!#    #xxx!# ## ##xx!# . * ###!## $ *  #!x#  #  @#!x########!
8
6
######xx!#    ###!# @#$  #!# *.$  #!# . #  #!########!
9
7
######xxx!#    #xxx!# ## ##xx!# .$@.###!## $$   #!x#  #.  #!x########!
8
6
########!# .$ ###!#   $+##!#$  # ##!#. .$ ##!########!
7
7
#######!#### @#!##.$$.#!#  $ ##!# # .##!# $ .##!#######!
7
6
#######!###+ ##!#  $$ #!# #$  #!#.   .#!#######!
8
6
######xx!#@ .####!# * $  #!# $# # #!#   .  #!########!
7
7
#######!##  ###!## .$ #!# $$  #!# #. .#!#@  ###!#######!
9
7
######xxx!#    #xxx!# ##*##xx!#   * ###!##   $  #!x# @#.  #!x########!
7
6
#######!#@*  ##!#$$$  #!#.  # #!#   ..#!#######!
8
6
########!##@  ###!#.$*$  #!# #   .#!#    ###!########!
9
7
xx#####xx!x##   #xx!## .  ###!#@$$$$  #!# #. ## #!#  . .  #!#########!
8
7
########!##  ####!## * . #!# $  # #!# # $  #!#@ .####!########!
7
7
x#####x!##@  ##!# $*$ #!#.  # #!# #.  #!#    ##!######x!
8
7
########!##  ####!#+   ###!# #$   #!#  $$  #!##. .###!########!
9
7
######xxx!#    #xxx!# ## ##xx!#  *. ###!##$  $  #!x#. #  @#!x########!
7
7
#######!##  .##!## #$##!# $  ##!# # $.#!# .  @#!#######!
7
6
#######!# .$@##!# .$$.#!#$  # #!#.    #!#######!
8
7
########!##. ####!##.$  .#!#.$  # #!# #$$  #!#@  ####!########!
8
8
########!###  ###!###   ##!###$   #!### .# #!# *$. @#!#    ###!########!
7
7
#######!##.  ##!#*.# ##!#.$ $ #!#$  # #!#   *@#!#######!
7
7
#######!##  ###!##$.  #!#     #!# #** #!#@  ###!#######!
8
6
######xx!#  .####!# . $  #!#  #$# #!#   .$@#!########!
7
6
#######!# $.@##!#  $  #!#  $# #!# .*. #!#######!
8
6
######xx!#... ###!# @#$  #!# $ $  #!#   #  #!########!
9
7
#######xx!#   . ##x!# ##   ##!#  $*#  #!##$     #!x# .#  @#!x########!
8
8
########!###  ###!###   ##!###.$  #!###. # #!#  $$  #!#  +####!########!
9
7
######xxx!#   .#xxx!# ##$##xx!# $   ###!# #$  *.#!#. @#   #!#########!
9
7
######xxx!#.$..###x!# ## $ ##!#   $ $.#!#  #  $ #!#   .# @#!#########!
8
7
xx####xx!###  ###!#  . . #!# #.$# #!#@$  $ #!###  ###!xx####xx!
9
7
xx#####xx!xx#@  #xx!### # ###!#  .$*$ #!# #   # #!#  .#   #!#########!
7
7
#######!##  ###!##    #!# $. .#!# #$$ #!#@ .###!#######!
8
6
########!##@ .###!# $$$  #!# #.   #!# .  ###!########!
8
8
########!###   ##!###   ##!### $  #!###$.# #!#  $*  #!#.. @###!########!
9
7
x#####xxx!x#   ##xx!##. . ###!#@$ * $ #!# #  ## #!#  *    #!#########!
8
7
x#####xx!x#@  #xx!##$#$###!# . .  #!# #  $ #!#  . ###!######xx!
8
8
########!###  +##!### $$##!###$   #!### .# #!# . *  #!#  $.###!########!
9
8
#########!##   ####!## #. . #!#.*$  #.#!#.$  $  #!#$$##   #!#@ ######!#########!
8
8
xx######!xx#.   #!xx#    #!###$ .##!#   #.#x!# $$$.#x!#@ .$ #x!#######x!
8
8
########!#.     #!# ## # #!# *@*  #!##$$.###!x#    #x!x#.$  #x!x######x!
