30
24
##############################!##  ########################.#!##                         #.#!## # ###################$$ #.#!## #   #.#  ############   #.#!## # $$#.#             #$$ #.#!## #   #.# ##########  #   #.#!## # $$#.# ##       # ##$$ #.#!## #   #.# ##$$ $ $ # ##   #.#!## # $$#.#  #   $ $ # ##$$ #.#!## #   #    #$$ $#### ##   #.#!## # $$#  # #  @$     ##$$ #.#!## #   #### $ $ $ ##  ##   #.#!## # $$ $ #        ##$##$$ #.#!## #      ##########  ##   #.#!## #####              ##$$ #.#!## ##  ##############  #   #.#!## ##                  #$$ #.#!## #  ################## $ #.#!## #  .................#   #.#!#  ##$######################.#!#                            #!###########################  #!##############################!
30
24
##############################!#              @             #!# $ $  $$ $ $$ $$  $  $ $ $$ #!#  $$ $  $ $  $  $  $$$ $$   #!#    $  $  $    $ $$   $   $ #!# $$ $ $    $ $$  $  $  $ $  #!#   $ $ $ $$   $ $ $$ $ $$$  #!# $$        $$ $  $   $    $ #!#   $$  $ $$$ $ $ $$ $ $$$ $ #!# $$  $$$   $   $  $ $       #!# $ $    $$    $$$    $$ $ $ #!#   $$  $   $$ $ $$ $$    $  #!# $$   $  $$   $     $ $   $ #!#  $ $$  $  $ $   $$  $  $$  #!# $  $ $ $ $ $  $$  $$ $ $ $ #!#  $      $       $     $    #!####  ########################!#............#...............#!#............#...............#!#.....#....*.#....*..#..*....#!#.....#.*....#*....*.#.......#!#.*...#..............#.......#!#.....#..............#.......#!##############################!
32
26
################################!#+         .       . .       # #!# # $ ## *$  ##$  #  $#$ ##  $ #!#. #.    $  $ #  ##  . $   $...#!#  #  $## $ .. $  . $ .   ### ##!# #  .  #### $  # *  # #   #  ##!#  # $.     $  ## .# #  #$ $ ..#!# . #  $.##   #   ## # $# .  $ #!#   ##     ##  ## #     $. # $ #!# $. * ##  ##$ #    $ #  .  *. #!# . #   $  #   # #$*  #.  #    #!# *$  # .$.  $  ##   # .##   ###!#   * #   ##  ###  .##  # $.$ ##!#  #  .##  # .  # ### ..# #$ . #!# ##### .* # $ # $  ##$ . #  $ #!# #    #$. # .$# .  $  #  # $# #!# .$.$ #   #$  #  $#.. # .  .#.#!# $ ## ##  . $  #  # $   $  $ $#!#    #    #  .  .     #####$   #!# ## ## ##### ## $  #### $ .  ##!#      #     #   #. $    . # . #!#.$ #  .$ *    $ #*  $. $ #  * #!#. ##.. ##$ #$    $  ** .##.$###!# $.$ $# #  $. * $.#     $   # #!# #  . #   ...###   #####   ## #!################################!
30
24
##############################!##@ #.  $.   ##     #.  $ # .#!#  .##.$###$. $ *$ .# $  .$$ #!# $##.$   # $   $  #  .  ##  #!##  ##  . $*  $.# # $## ##.$ #!#  .#.###    $ ##.# . # # $  #!#   $    $.$ .## $#  $. #  . #!# #   ##    ## $. . $ $$  ####!# .## $.#. *# . # $  .#  $ .##!# $## # #$   $ .####$  .#. # #!#     # $. $.  ##. $   #####.#!#. #$ #   $#######  $.##. ## #!#$ #  .## . $ .###$. # $   $ #!# ## .#.   ####. $ $     $#  #!# ## $#####.  .$ *   # $# #.$#!# ## $. ####.$    . $#.      #!# . . $   . ### ##$  # # $# .#!#  $#  ####   $ $  . ###   # #!### . $  $ ##.   ### ####. ###!# .## . $  $.$.## .   .$ #$ .#!# $ .  #   #  ### $  $  .$ $##!#.  $$$.###.  $.#####  $ .   #!##  .   ####  . ##### . $ #. #!##############################!
30
19
##############################!#                            #!# $ $ $$ $ $   $$ $$ $ $$ $$ #!#  $ $    $ $$   $$   $  $   #!#  $  ..*...*.*...*....*...$ #!# $$ $*....*..*.*..*.*...*.$ #!#   $. $.$ .$ .  .$ .$ .$ *$ #!# $ . $ .  . $.$$. $.$$.  .  #!#  *.*..*.*......*.....*.*.$ #!# $.   $ $ $ $ $   $ $  $ *$ #!#  .$  $    $   $$$ $ $ $ .  #!#  * $..$ $  $$    $ ..$ $.$ #!# $$..$ .*.....*..*..$ ...*  #!#   $* $. $ $ $ $   .  *$ $$ #!#$$   .. $ $$    $ $$..$ $   #!#...*...**...*.*.*...*...***.#!#  $ $ $$  $$  $$   $  $ $   #!#                           @#!##############################!
30
24
##############################!#                            #!#  $ $ $ $ $ $ $ $ $ $ $ $ $ #!# $ $ $ $ $ $ $ $ $ $ $ $ $  #!# ############ ############$ #!# #..........* ...........#  #!# #.      $     $    $ $ .#$ #!# #* $  $      $         .#  #!# #.  #.#. $#.  #*$#.#. $.#$ #!# #.  ..*.# ..$ .# ...#  .#  #!# #.$ #* *. $#...  #.    .#$ #!# @   *...#$ ...#  .#*       #!# #.  #.$.*   #.  $#.  $ .#$ #!# #.  ....#   .#$  ...#  .#  #!# #. $#.#*  $ #.   #.#.  .#$ #!# #.   $  $  $   $$      .#  #!# #.       $     $     $ .#$ #!# #..*...*.... *..........#  #!# ############ ############$ #!# $ $ $ $ $ $ $ $ $ $ $ $ $  #!#  $ $ $ $ $ $ $ $ $ $ $ $ $ #!# $ $ $ $ $ $ $ $ $ $ $ $ $  #!#                            #!##############################!
30
18
##############################!#                            #!# $ $$  $    $ $$  $ $  $ $$ #!#$  $  $  $ $  $  $  $$   $  #!# $ $$ $ $$  $ $ $  $ $ $  $ #!#..*. .*   ..*. ..$ ..   *.$ #!#*...$..$$$*.*.$.*. *.$ *.*.$#!#..$  **   *.$  ***.** *.....#!#**..$.* $ .*.* ...*.. ** $*.#!#..** ..$ $...*$*...*.$..*...#!#.*  $..$$ .*$  ..**.* .*.*..#!#..*. *.*.$.*..$** ..* .* $.*#!#....$*...$..*. .. $.* *.  *.#!# $    $ $$ $ $ $ $ $ $  $   #!# $$ $$ $ $  $ $$ $$   $ $ $ #!#$ $ $ $  $$  $ $    $     $ #!#                           @#!##############################!
30
24
##############################!#    $                   .##.#!# #######.$$ $. $ $.####$    #!#  $   .##. $* $.####. $  $ $#!#   . $ .##.   .##. $ $  .## #!# .$$  $ .##.  ##. .  .####. #!# $ .###  .##. $   $ .##.    #!#  .##. $  .##    # .##. $$* #!# .##.   $ $  $    .##.      #!####* $###  $.$  ####*$ ##.$.#!#. $         .  $      $.##  #!# . $$ $.##### .$$ ####. .#$ #!# $    .##. $ $       ##. $  #!#   .####. $   ####.   ##. .$#!# $.##.$ $   $   .## $  ##.  #!#  ##.  $  .### $   $$$  ### #!#. $  $  .###.  $ $     $    #!##    $ .##.    ########. *  #!#. $ $####.  $. $     $   .###!#  #.      $.## $ $     ####.#!# $##.$ $ ####.. $ ##. $.  $ #!# $.### . $ $  $ .$.##$ $ .  #!#.          .             $ @#!##############################!
32
26
################################!#@                             #!# $ $ $  $    $ $ $ $ $ $$ $ $ #!#  $$ #### #### ######..#  $$  #!# $$  #..# #..# #..*....# $  $ #!# $ $ #.*###..# #......*# $ $  #!#   $$#......*# #..###..#$  $$ #!# $   #.*.*...#$#.*# #..# $  $ #!# $ $ #..###..# #..###..# $$   #!#  $  #..# #..# #..*..*.# $ $  #!#   $$#*.# #..# #.......#$  $$ #!# $$  #..# #### ######### $    #!#       $ $  $     $      $ $$ #!# $$ $      $ $$ $   $  $$ $   #!#  $$ #### $     ##..##$$    $ #!# $ $ #*.#$ $ $  ......   $ $  #!#  $  #..# $    ##..*.## $$  $ #!# $   #..#   $  .*.##... $ $$  #!#   $ #..#  $  $...*....  $  $ #!# $$ $#..####  ##..##..##    $ #!#  $  ..*..*#  #........#$ $$  #!# $ $ *.....#$ #*.####.*#  $   #!#   $ ####### $####  #### $ $$ #!#  $$ $ $  $  $  $ $  $  $ $   #!#                              #!################################!
30
24
##############################!#*.. **.  $ $ .... $    $    #!#**.$...$$   *.*.*.$ $$ $ $$ #!#... .*. $ $**.*.**.  $$ $$  #!#*.* *.*$  $..* $.**$ $   $$ #!#..* *.* $ $*.. $..*  $ $    #!#**.$...*. $..*.*.*. $   $$$ #!#... .**.*  $...*..$$$ $$   $#!#.*.$**...$  $.**.$   $$ $$  #!# $     $$$ $   $   $ $  $ $ #!# $ $*.*   *.*$..*** ..* $.*.#!#$$  ... $ ..* ..*.. *..  .*.#!#  $ **.$  *.. **. $ ..* $*.*#!# $$  ... .**$ ...*. ...$ ...#!#   $ **.$... $.*.*.$.*. $**.#!#$$   *.*..** $.**   *.*...*.#!# $ $  ..**.   ...*.$...*.*..#!#   $$ $..* $ $*.*..  *...*. #!#  $$  $   $    $  $    $$ $ #!# $ $$  $$   $ $ $ $$$$   $ $#!# $ $  $ $ $$$$$$  $ $ $$  $ #!#$$  $ $  $$ $ $  $ $  $ $ $ #!#                           @#!##############################!
30
24
#############################x!#.$     # #.  #  .#  #.#   .#x!## $ #$.#.##* #.$  $.# # $###x!#  .#.  $ #.  ###$. ## .  .###!# .## $ .   $$ .#   .#*$ .##.#!# $    #  $ . .##. $ # $  $  #!##  ##   ..##*##.*   # # ##  #!###. $   $##. $.   #.$ # #. ##!#. $   $     $$$  $.#$     ###!#*.  $   $ $   $ $$    $  $ .#!#####$##*##$$ $   $$$  $$.   #!x#. #.# . $     $ $  $  $###.#!##  $  $ $ $ $$$$         .###!#  $#         $ #$ $###.$ $ #x!#   ##$ ##.$ $  .     .#.  .#x!### .#   #   . #  $.$ ##$  ###!# . $   #.$  ## .##  ##. #  .#!# $  .$##  #$  ###. $ .  *   #!# $#   ...#   #..  #  $ .#$ ##!#. ##.$  #. .$  # $.#.  ## #.#!#  ..##  .#  . $   ##$    .  #!# .## . $##*##  #. #. .## $  #!####. $  .  .# ..$    $ .###+#!xxx#######################x###!
32
26
################################!#@  ######## .        .  $   . #!##$ #.############   #####  ## #!#  .  ##.    $    $ .     .#.  #!#  #$   ## $  .$ $# $  $ $# #  #!#     #   #. $##    ##   $  #  #!#.#$#.# .   $ . ## . ##.# $  $ #!# . ######.$ $ #. ##   #.  # . #!#  $###   #    #$  $ $.#   .#$ #!#    .#  .##.$ $  $  ##.# $ $  #!# $.$ #$   # #.#  $. ##  $     #!# #    .$  $  ##.###      .# . #!###  # $     $ .# . $.$$ $ # $ #!# $ .#  .####. # $    $  .#.# .#!#.   ####.   ##    $.$.  #  #. #!## $  #    $$ #.  #   ### .  # #!## $     $    #$ $#.   $.$$  # #!# #. #  .### .   $ # $ $  $  #$#!#  # ##   .  # .    #.   . # # #!#  #   ## $   $###   #    # .# #!###   $  ##.#   .## .  ###. #. #!### $#    ##.####  #$    $     #!###  .## $ #   $ . #  $.   # $ #!###   $  .   $    #.   #####  ##!######  #. $   .## ####.    . ##!################################!
30
20
##############################!#                            #!#..*.**.*...*..*...*.*....*..#!#.*##.*.##.*.###.*.#####.##.*#!#..###.###*.#####..#####*##..#!#..#######..##*##*.##*##.##*.#!#.*##.#*##.#######*####*.##..#!#..##*..##.#######.#####.##.*#!#..##.*.##.##..*##.##.##.##..#!#*..*.....*.*.*..*...*...*...#!#   $$  $  $    $ $ $  $ $ $ #!#  $ $$ $   $$ $$ $  $$   $ $#!# $      $ $$  $    $   $$   #!#  $ $$ $ $   $  $ $ $$ $  $ #!#$  $  $   $$ $ $$$  $   $$  #!# $ $$  $ $   $   $ $  $$$  $#!#   $ $ $ $$ $ $$ $  $  $ $  #!#$ $  $   $ $   $  $  $ $  $ #!#             @              #!##############################!
30
24
##############################!#   * # .##.  ##    #..  #  .#!# .$    $ ##$. # $.$ ##$ $ * #!# $##        $ ##  $. $ .##$ #!#  .# #### .  ##  . $        #!###.   $   $     ######  ###.#!#  ## $ .$.### .$  #  $ #   .#!# ######   ##@$  .       ##$ #!#      ###  ## . ######  ##  #!#.  .$ .   $#  $  $    ##.# .#!# $#$##  ..    .##  ### # . $#!# $ . ####### #  $.   ### .  #!# *     #   ##  $  $.   ### $#!#   ##   #  #  .$.## #       #!# #$ $ .  ### $       #  ##. #!##   . $   #   ### .* #.$ ## #!###   #  $ #### $  .  # .$ # #!# ## ###     #    #####     .#!#######  ##########   ### #  #!# #  $ .       ##   . $   ####!#   .    $ ########$$  .$   ##!# $ #######     ##  *$ $##*  #!#  .   .   #####. *      . $ #!##############################!
30
18
##############################!#*....*...*.. $  $  $    $  @#!#**.*.**.**.*$  $ $  $$ $$ $ #!#..*.*.**.**. $     $     $$ #!#**...*..*..*$  $ $$ $ $$  $ #!#..**..**.*.* $$    $ $  $   #!#**.*.*..*.*. $ $$$    $ $$$ #!#*...*..*.*.*$ $  $ $$ $   $ #!#.**.*.*..**. $    $$   $$   #!#*.*.*.***..*$ $$$ $  $ $ $$ #!#.*.*.**.*.*.$$   $ $ $  $   #!#..*.*.*....*   $$ $   $   $ #!#***..****.** $$  $ $   $ $$ #!#.*.*.*.*...*   $$  $ $$ $   #!#*..**..****.$$  $ $ $  $  $ #!#****..*..*.*$  $$  $  $  $  #!#.*...*..*...  $   $  $   $  #!##############################!
32
26
################################!#.*...*............*......*....#!#.  $  #  $  $$ $ $$   $   $  .#!#. $  .#$ $$   $    .$$  $ $$ *#!#.  ##.*.   $    $   #  $$ $  .#!#. $ ...##   $$$   $*  $     $.#!#.$ $$#. $ $     $ #  $$ $ $$$.#!#.$   #    $$  $  $$.$ $  $   .#!#.  $   $$   $  $      #     $.#!#.  $$ $  $$ $   $ .# . #$ $  .#!#.$        ##$ $  $.##   .  $$.#!#. ###  $.#  . ##  .# $  $#   .#!#..   # #     .@   #   $   .  .#!#* .$  .   $ # #  #  $  .#. * .#!#.    . ## $ $   ## .#. . # ##.#!#.$ ## .  $$ $ $  . # # #*# # .#!#. $   $        $ # # .    .#$.#!#*    $ $$$ $   $ .## #######..#!#. $ $        $$    $   $     .#!#.  $  $  $   $   $ #  #  $  $.#!#.$ ..##.##.#    ##.  .  $  $ .#!#.  $$  $ $    $#    #$ $    $.#!#. $   $   $$ #.  #*.  $ $ $  *#!#*      $$   .  $.   $    $   *#!#....*........*.*.....*........#!################################!
32
26
################################!#..*....       $     $     ....#!#*    $$$  ###    $$ $  $  ###.#!#. ###     #.# ###  $  ###.#.#*#!#.$#.#.###.# ###.#     #.### #.#!# $  ###.###     # ###.#  $   .#!#          $  $$ ###.###$   $  #!#  .###$ $    $   $       ###  #!# ###.#    $ ### $$ $ $$  #.#$ #!#     #.###  #.#       $  # #  #!#  $  ###.# ## ##.###.# $   # .#!# ###     #$#.  ###.###   $$##.#!# #.# $$  # ## $     $   $$ .# #!#   #   $##  #   $$         ##.#!#  $###  #.  # $$ $ ###.### # .#!#.$  .#  #####      #.###.#.# $#!#*   ## $    $  ### #     ###  #!#.$$ #    #     #.#.# $ $      #!#.   ###$ ##### # ### $ ###  $ #!#.$   .#    $ # #  $ $  #.###  #!#. #####  $   # #       #  .#$ #!#. #.   $ ###.# ###.### #  ##  #!#* ### $  #.###   ###.#.#     .#!#.      $ #      $    ###$$  $.#!####.*.    $ ######        ..+##!################################!
30
24
##############################!#. .        .                #!###########################  #!#.#    #.. $                ##!#.# $$ #################$ $ ##!# #.#             .   .#  # ##!#.# # ##################  # ##!# # # #.#...       $      # ##!# # # # ###########$ $  $ # ##!# # # # #            # #$ # ##!# # # # # $$  $$$ $$ # #  # ##!# # # # #  # #$ $$$  # #  # ##!# # # # # $#.#@      #$#$ # ##!# #.# # #  ########### #  # ##!# #.# # #   .       .# #$ # ##!# ###   $  ###########.#  #.##!#$    $          .  .#.#  #.##!#   ####################$ # ##!#####...                $ # ##!#.  ####################$ # ##!#.             $          #$##!# $######################## ##!#                         ...#!##############################!
30
24
##############################!#*...**..***...**..**...*..**#!#**...**.*.*.***..*.*..***.*.#!#*.**.*..*..*...***.*.**..*..#!#..*    $ $  $  $ $   $   ***#!#.*. $ $$  $  $   $  $ $$ *..#!#*.*$     $$$   $   $   $ .**#!#.*. $$$$  $ $$  $  $ $   **.#!#..*    $$$$   $ $ $ $ $  .*.#!#**.$$$ $  $ $$ $$ $ $ $$ ***#!#..*     $   $ @ $$   $  $...#!#*.*$ $  $$ $ $$ $  $  $  .*.#!#*.*  $$$  $  $  $ $$ $ $ .*.#!#...$   $$  $ $$  $ $    $..*#!#**.  $$   $$ $  $  $$ $$ .**#!#*.*$   $ $$  $ $ $  $   $.**#!#..* $$  $   $ $  $ $  $  **.#!#.*.   $ $ $  $ $ $  $  $$...#!#*.*$     $  $  $  $  $   *.*#!#*.*  $ $  $   $  $  $  $ ...#!#*.*..**...*.*..*.***..**..**#!#....*.*.*..*..**...**.*..**.#!#*.***...**.*.*.*.*.*...*.*.*#!##############################!
30
24
##############################!#@.......................... #!# $$$$$$$$$$$$$$$$$$$$$$$$$$ #!#                            #!# $$$$$$$$$$$$$$$$$$$$$$$$$$ #!# .......................... #!#.$ $....................... #!#.$ $.$$$$$$$$$$$$$$$$$$$$$$ #!#.$ $.                       #!#.$ $.$$$$$$$$$$$$$$$$$$$$$$ #!#.$ $....................... #!#.$ $..$ $...............$ $.#!#.$ $..$ $.$$$$$$$$$$$$$.$ $.#!#.$ $..$ $.             .$ $.#!#.$ $..$ $.$$$$$$$$$$$$$.$ $.#!#.$ $..$ $...............$ $.#!#.$ $..$ $.$$$$$$$$$$$$$.$ $.#!#.$ $..$ $...............$ $.#!#.$ $....................$ $.#!#.$ $.$$$$$$$$$$$$$$$$$$.$ $.#!#.$ $.                  .$ $.#!#.$ $.$$$$$$$$$$$$$$$$$$.$ $.#!#.$ $....................$ $.#!##############################!
