30
24
##############################!#   *        *         *     #!# # #*# #### # ####### ##### #!# # #   #**# # #** **#       #!# # # #### # # ### ######### #!# #   *    # #   # *         #!# #*### #*## #*# # # #######*#!# #   #      #   *         # #!# # # ### #### ########### # #!#   *   # #*#  #       #*#   #!#*###*# # #*   # ###*# #*### #!#   ### # #### # #*### #*#   #!# #     #      *     # #*# #*#!# #*###*#*###### ### # #*#   #!#                *     #*#*# #!# ###*#####*###### #*# #*#   #!# *         *      #*# #*# #*#!# #*# ###*# # ######## #   #@#!# #*# #** # *        # #   # #!# #*# ### # # ###### # #*# # #!# #*# #   * #      * *   # # #!# ### # ### ######## ### # # #!#     *              #.$ #   #!##############################!
30
24
xx###xxxxxxxxxxxxxxxxxx#######!###+####################    .#!#.$$                     $  ##!# $ ##### ##### ######## .#$##!# # ##  # #   # #      #  $  #!#   .#  # #   # #  #####     #!##  ##  # #   # # ## .## ###.#!x# ##   # ### #$# #      #x###!x# #  ### $ # # ### $$ # #xxxx!x# #  #.   .# #    $ # # #xxxx!x# #  ##$##$### ###.  .# #xxxx!x# #   # #.    .# #   ## #xxxx!x# #   #    ##### ######$#xxxx!x# #   ### ##          # #xxxx!x# #     #$#           # #xxxx!x# #     # #      ###  # #xxxx!x# #     # #   ####.#  # #xxxx!x# # ### # #   #    ## # ####x!x# ###.# # #   # $. .# #.##.##!x#     ### #####.#  ## #  $  #!x# $# .  $       $$ #### $#  #!##$ #.$#########     $       #!#.     #xxxxxxx#########.## .#!########xxxxxxxxxxxxxxx#######!
29
22
######xxxxxxxxxx#############!#    #####xxxxxx#           #!# $ $ ##.#xxxx### $$$$$$$$$ #!#  $  ##.#xxx##   $         #!# $$$ ##.#####    $$$$$$$$$ #!# $   #......   #         $ #!#  $    . .. #    $$$$$$$$$ #!########.##.## .# $         #!#      #### ###.# $$$$$$$$$ #!# $  $     .###.#           #!# $ $ $  ##.###.#############!# $  $ $ ................. #x!# $ $    ##.###.#########  #x!#   $ $   #.###.# $ $ $ $ ###!# $$$$  $ #.###.#           #!#  $ $ $$ #.###.# @######## #!# $$ $ $ ##.###.##### ....# #!#  $ $ $ # . ......#  ....# #!# $$ $ $ # . ....... ...... #!#  $ $ $ ####......#  ....###!#        #xx###############xx!##########xxxxxxxxxxxxxxxxxxx!
30
24
##############################!#.   ....................... #!# $###$$$$$$$$$$$$$$$$$$$$$$ #!##.$ #                      .#!x#.$ ############ ########## #!x#.$ .                     # #!x#.$   $$$$$$$$$$$$$$$$$$$$$ #!x#.$ # ..................... #!x#.$ #$#######################!x#.$ # $..$   ...............#!x#.$ # $..$ $$$$$$$$$$$$$$$$$#!x#.$ # $..$ #                #!x#.$ # $..$ # @#############.#!x#.$ # $..$ #            # $.#!x#.$ # $..$ #$$$$$$$$$$$$# $.#!x#.$ # $..$ # ...........  $.#!x#.$ # $..$ # ############ $.#!x#.$ # $..$ #            # $.#!x#.$ # $..$ # $$$$$$$$$$$# $.#!x#.$ # $..$ # ............ $.#!x#.$ # $..$ $ ...........# $.#!x#.$$# $..$ # $$$$$$$$$$$# $.#!x#.                      #   #!x#############################!
30
24
xxxx##########################!xxx##                    #   #!xx## .$.  $ $ $ $ $ $ $ #    #!x## .$.$  $ $ $ $ $ $  # $$$ #!## .$.$.$ $ $ $ $ $ $ #      #!# .$.$.$  $ # $ $ $  # $$$$$ #!#.$.$.$.$ $  #  $ $ #        #!#$.$.$.$  $   #    # $$$$$$* #!#.$.$.$.#      #..#       .. #!#      #.#  $  ....$$$$$$*** #!# $$  #...#  $...+..    .... #!# $  #.....#  *....* $ $ $ $ #!#   #..**...  #*...# $ $ $ $ #!# $  #...**...  *.  #  $ $ $ #!#  $  #.....#.#  $  .#.* $ $ #!# $ $  #...#...#  $  .#. $ $ #!#  $ $  #.#..*..#  $  .# $ $ #!# *.$    ....*...#  $  .#   ##!#..*.$  #  ...*...#        ##x!#.*.*  #   #..*..#  $$$$$ ##xx!# .* $   $  #...#        ##xxx!# $ $ $ $ $  #.#  $$$$$ ##xxxx!#             #        ##xxxxx!########################xxxxxx!
30
24
##############################!#.$. ..  . *  ..$. $ *.    ..#!# ..$ $$. *  $ $. ..   $.*$ .#!# $ . $ .$ $. $ * $*.* $.$ $ #!#.$ $ . $$. .$.$  $ $. .$$...#!# .$. $ * .$  .$. $ .$$.    .#!#.  .$ . .. *.  $ .$. $ .$ * #!#$$.  *$.$ $.$* $$ $ $ $ .$*.#!# . $$ .  $.   $.$  .$. $ . $#!#..$  $ $. $$.*.  $.$  .$$ $ #!# *$ . ..$ $.$. $..$$ $. . $.#!# $ *$$.*  ...$@. . $ $ .$$..#!#..  .  $ $$$  * $ *.$. *  ..#!#*  .*.$. $...$ $. $   .$ * $#!# $$.  $.$. *$ . $$ $.$ $..  #!#.   .$$$ $ $  $$...  ..$$$ .#!# *$.* .. .  *$. *$ $$   . *.#!#$  $ $ $ $$.*   .. $  $. $  #!#. $ ..  .$.$  .* *. .$  .$* #!# *.$ $.$$   * $   $$.$$.$   #!#$   .$   $$$ $.$.* $ .  $ **#!#. $.$ .$ . . .$.$  . * $.*  #!#.$. .*.  $. .$ .. .. $.  . .#!##############################!
30
24
##############################!#.....$           . . . . . .#!#.....$ $ $$$ $$$ $*$.$*$. . #!#.....$ $$$ $$$ $$* *$* *$* .#!#.....$            . . . . . #!######$########## ############!#     $               .......#!# $$$ $  $ $ $ $ $ $ $.*.*...#!#     $ $ $ $ $ $ $ $ *.*....#!#$$$$$$  $ $ $ $ $ $ $.*.*...#!#     $ $ $ $ $ $ $ $ *.*....#!# $$$ $  $ $ $ $ $ $ $.*.*...#!#     $ $ $ $ $ $ $ $ *.*....#!# $$$ $  $ $ $ $ $ $ $.*.*...#!#     $ $ $ $ $ $ $ $ *.*....#!#.***.*               .......#!#.....*#######################!#******#######################!#     $........              #!# $$$ $........              #!#     $********#$$$$$$$$$$$$ #!# $$$ $........#             #!#     $........#      @      #!##############################!
27
24
###########################!#                         #!# $$.***.**.**.*.*.*.*.$  #!#  $* $   $$  $ $ $ $$.$  #!# $ .$.**...**.*.**.. * $ #!#   .$.  $ $$ $     *$.$$ #!# $ * *$.*.*....*.*$.$.   #!#  $. . * $ $$$   .$.$* $ #!# $ . *$.$.....** . .$.$$ #!# $ * * *$.$$ $ . *$* .   #!#  $.$. . . .*. * . * * $ #!# $$. *$.$. *@.$.$* .$.$$ #!#  $.$. * * ..* * . * * $ #!#  $. * .$* $$  . * *$.   #!# $ * .$.$.*..*.* .$. * $ #!#   *$. .   $   $$. * .$  #!# $$.$.$*..*..*.*.* .$. $ #!#  $. .  $  $  $ $ $.$.$  #!# $$.$..*.**...**...* .$$ #!#   *   $  $ $   $ $ $. $ #!# $ .**.*.**..*..*.**..$  #!# $$  $$  $ $ $ $ $ $ $$  #!#                         #!###########################!
28
23
############################!#  . . . . . . . . . . . . #!# *$*$*$*$*$*$*$*$*$*$*$*$ #!# $. . . . . . . . . . . * #!# * *$*$*$*$*$*$*$*$*$*$.$ #!# $.$. . . . . . . . . * * #!# * * *$*$*$*$*$*$*$*$.$.$ #!# $.$.$. . . . . . . * * * #!# * * * *$*$*$*$*$*$.$.$.$ #!# $.$.$.$. . . . . * * * * #!# * * * * *$*$*$*$.$.$.$.$ #!# $.$.$.$.$. .@. * * * * * #!# * * * * * . . . .$.$.$.$ #!# $.$.$.$.$*$*$*$*$* * * * #!# * * * * . . . . . .$.$.$ #!# $.$.$.$*$*$*$*$*$*$* * * #!# * * * . . . . . . . .$.$ #!# $.$.$*$*$*$*$*$*$*$*$* * #!# * * . . . . . . . . . .$ #!# $.$*$*$*$*$*$*$*$*$*$*$* #!# * . . . . . .            #!#                          #!############################!
29
24
#############################!#                           #!# ********.**************** #!# *   *   * . *   *   *   * #!# *$@ * # *   * $ * .$* $ * #!# *   *   *****   *   *   * #!# *.*******   ***********.* #!# *   *   * $ *   *   *   * #!# * $ * . *   *  #* . *   * #!# *   .   **.**   ***** # * #!# *********   *****   ***** #!# *   *   *$$ . $ *   *   * #!# *   * $ *   *   * $ *  $* #!# *****   ****.   *****   * #!# *   *****   *****   ***** #!# * $ *   * # * . * $$*   * #!# *   *  $*   *   *   * $ * #!# ****.   *********.***   * #!# *   .****   *   .   ***** #!# * # *   * . *$  *  #*   * #!# *   *   *   *   *   * . * #!# ************************* #!#                           #!#############################!
29
23
#############################!#                           #!# #.###.###.###.###.###.### #!# #. . . .   ...   . . . .# #!# # * * * $.* $ *.$ * * * # #!# #.$.$.$ * $ * $ * $.$.$.# #!# # * * $ * $ * $ * $ * * # #!# #.$.$.$.$ $ * $ $.$.$.$.# #!# # * * $.$ $ * $ $.$ * * # #!# #.$.$.$.$ $.$ $ $.$.$.$.# #!# # * * $ * * @ $ * $ * * # #!# #.*.*.* * $ $ $ * *.*.*.# #!# # $ $ $ $.* $ *.$ $ $ $ # #!# #.*.*.*.$ $.*.$ $.*.*.*.# #!# # $ $ $ $ $ $ $ $ $ $ $ # #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!# #.$.$.$.$.$.$.$.$.$.$.$.# #!# #                       # #!# ###.###.###.###.###.###.# #!#                           #!#############################!
30
24
x###xx######x######xxxxxx###xx!x#+####    ###.   ####xx##.###!x#  $ . .$ $.  #.   .####.   #!x# #  $ $#.   $ #$.$  $   .$ #!x# ##. . # ##  .#  ## .$ ## .#!x#. #### $$  $ # $.# #####.$ #!## $    .# . ###. #.  ##  $ ##!#    .$ $   $#    # $ # .$ .#x!#.$# $  ###  $ $ #. $. $   ##x!#  .#  #. ##$ .#   # $. .#$.##!#.   #    ## . $. .$.##$ #   #!#### $.#$.#  $ ##$   $  .# $.#!xxx#.    # ..$ .#  #  . #.  ##!x###  $$.  $  $ $* ## .$  .$#x!x# . $ # $.$ #    $ # . .$$ ##!x# $   ###  $ ## $.$## # #   #!x## $ .# .## .  ##   ### #$. #!xx# .$ #$  .$$ $  #  $ . #  ##!x##   #   $   .$ .# .$  # .###!x#. $#  ####. ### #$    $  $ #!x#   . .#xx####x#.$  .$## $ .#!x#####  #xxxxxxx#  $    $.#  #!xxxxx####xxxxxxx########.   ##!xxxxxxxxxxxxxxxxxxxxxxx######x!
30
24
##############################!#                            #!# $  $  $$  $$ $  $ $  $ $ $ #!# $$  $  $ $  $$ $    $ $ $  #!# $  $ $$$$ $ $   $ $ $$  $  #!#  $ $ .....##########. $  $ #!# $ $ $##..*.....#....*   $  #!#    $ #..#......*.*... $$ $ #!# $ $  #..#..########.# $ $  #!# $   $#..#..#........#    $ #!#  $ $ #*.#...*....*..# $ $$ #!# $   $#..#.*##.#..#.*#      #!# $$$  #.*#....+#*.#..# $ $  #!#   $  #.....*.....#.*#$$$ $ #!#  $ $ #...######..#*.#  $   #!# $   $#..*.....#..#..#$  $$ #!#  $ $ #.......**..#..# $    #!#   $$ .*..*.#.....#..#  $ $ #!# $ $  .##########*#*.# $$$  #!#     $   $  $   $ $  $    $ #!# $$ $  $   $  $    $$  $$$  #!# $  $ $ $ $$ $ $$$ $  $  $$ #!#                            #!##############################!
30
24
##############################!#@ *   *   *   #*   *   *    #!#  *   *   *    *   *#  *    #!#***   ******* *******  *    #!#  *****  *  *****   *  *****#!#     *   *  *   *   **** *  #!#     *   *  *   *   *    *  #!#***# *****************   *  #!#  **** *   *  *   *  *   *  #!#   *   *   *  *   *  *******#!#   *   *   *  *****   *#    #!#  #*   ******** * *****     #!#*********#  *   *     ****  #!#    *   *   *   *     *  ***#!#    *   *  **#  *  #****   ##!#  **** #*************# *    #!#*** *****  *  *#  *    *# ###!#     *  #  *  *   *    *****#!#     *     *  *   *******   #!#***  *******  ******   *#   #!#  ****   *#   **   *   * $. #!#   *     **   *    *   #    #!#   *    #*    *    *   *#####!##############################!
30
24
##############################!#@ *   *   *#   *   *   *    #!#  .   *   *    *   *#  *    #!#**#   **###**  *#*#**  #    #!#  *#***  *  *****   *  #****#!#     *   #  *   *   **** *# #!##    *   *  *   #   *    *  #!#***  *##*****#**##*##*   *  #!#  #*** *#  *  #   *  *   *  #!#   *#  *   *  *   *  #******#!#   *   *  #*  #***#   #     #!##  *  *##****** * ##**#     #!#***##****   #   *     ***# ##!#    *   *   *   #     *  #**#!#    #   #  #*   #   *##*  # #!#  ***   *#********#**  *    #!#*#* **##*  *  *#  *    *    #!#     *     #  #   *    #*#*##!#     *     *  *   *****##   #!#***# **#****  **#***  *#  $ #!#  ***#   *#   #    #   *    #!#   *     *    *   #*   #    #!#   #     *    *#   *#  *#####!##############################!
