8
8
########!#   .$ #!#$@* #.#!# **$  #!#  $.$$#!#.#. #.#!# $   .#!########!
8
9
########!#...   #!# #.## #!# #    #!# $  *$#!## #$..#!# $ $$ #!# @ $ .#!########!
7
7
#######!#.    #!#$* # #!#.  $*#!# .$  #!#@ *  #!#######!
7
7
#######!#  .  #!# $*$$#!# ..$.#!#@* $ #!##.   #!#######!
8
8
########!# *.  .#!# $    #!# *##$$#!#   $.+#!# **   #!#      #!########!
8
8
########!# #    #!# $@$  #!# $#* $#!#.$  *.#!# $ #  #!#.... ##!########!
8
8
########!#     ##!# .*.$##!# * .  #!#* . $##!#.$$ $ #!#@$  . #!########!
8
8
########!#   *@ #!#. #$. #!# *$ * #!#$ . $ #!# .$# *#!#   $..#!########!
7
7
#######!#   # #!# $*  #!# . + #!# *$$ #!##  . #!#######!
8
8
########!# #    #!# @*.* #!# #$$$ #!#.  * .#!#.#$$$ #!#  . . #!########!
7
9
#######!#    .#!#@# $ #!#*  $##!#     #!#$$##.#!#. *. #!#.  $ #!#######!
7
7
#######!#   . #!# .@$$#!# * * #!# $  .#!###.$ #!#######!
8
8
########!# *.  .#!# $ $. #!# *##$*#!#   $+ #!#  #  $#!# .    #!########!
8
8
########!#   *@ #!## .. .#!# *$$.$#!#  $.$ #!# $ *.##!##   ###!########!
8
8
########!# .   .#!#  $ * #!# .$#$ #!#*$*  *#!#+ ##$ #!#  .   #!########!
7
7
#######!#.    #!#.$$$ #!#. * .#!#@$$*$#!#. $..#!#######!
7
7
#######!#.  $@#!#$$ $$#!#. .$.#!#.$*$.#!## . .#!#######!
8
8
########!# #@   #!#. ** ##!#. #   #!# $$ #.#!# $ ** #!#  .$  #!########!
7
7
#######!##. *@#!#..$*$#!# $   #!#$ $*.#!# .   #!#######!
7
7
#######!#.    #!# $$$@#!#. # .#!# $$*.#!# $ ..#!#######!
8
8
########!###.  .#!# $    #!# *##$$#!#   $ +#!# *. * #!#      #!########!
8
8
########!#  . . #!##$$$$ #!## . # #!#.  .# #!#.$$*$ #!# $.  +#!########!
8
8
########!#+  ## #!#      #!# *.#. #!# $ #$.#!# $  $ #!# #  * #!########!
8
8
########!##  #  #!# $  $ #!## **  #!# $    #!# # #$$#!#...@..#!########!
8
8
########!##     #!# $# $ #!##.#$$ #!#.+. #.#!#** $* #!#      #!########!
7
7
#######!#.@ # #!#$* $ #!#   $ #!# ..  #!#  *  #!#######!
8
8
########!# $.  .#!# .$.  #!# # $#.#!#@$* $ #!#.$ #$##!#.     #!########!
8
8
########!#  .$  #!# *$$. #!#    $##!#*$. $.#!#  .#$ #!##@.. ##!########!
8
8
########!# *   .#!#  *   #!# . #$ #!#   $. #!#@* #$ #!## $ . #!########!
7
7
#######!#.$ + #!#.$.$ #!#$$ $.#!#  *.$#!#  .  #!#######!
8
8
########!##     #!##$ $$ #!#... $*#!# ### .#!# $ $  #!# .+*  #!########!
8
8
########!#  $. ##!#* # $ #!#.*.   #!##.$##@#!# $$ $ #!#..$.  #!########!
7
7
#######!#  .$ #!#. @* #!# $   #!#$**$.#!#..$  #!#######!
8
8
########!#  #####!#  .####!# $$$  #!#.$  $.#!#$#  #.#!#@. * .#!########!
7
7
#######!# *   #!# $  .#!#.# * #!#@.$$ #!# $ . #!#######!
7
7
#######!#  ##.#!# $$ $#!#. .. #!#$ *  #!#@*   #!#######!
8
8
########!#   + ##!#. #$$ #!# $  $ #!# .### #!#* #   #!# .    #!########!
8
9
########!# $. ..#!#.$.$$ #!#  .$  #!###  ###!#..* $ #!#$$*$  #!#@*  .##!########!
8
8
########!#  ..# #!# $  $ #!#*$#$  #!# @$.*##!# #.   #!#  . ###!########!
8
8
########!#.  ## #!#  $   #!#*$ $. #!# $.#..#!#@$  $ #!# #  *.#!########!
8
8
########!##  @  #!#.#$##.#!#$  $  #!# #.**$#!#  *$ .#!#.   $.#!########!
8
8
########!#     ##!#@$$ $##!#   $ ##!# *## .#!# ..*$.#!#.#    #!########!
8
8
########!# .    #!#$$ @$ #!#.$# $ #!# $.#  #!# .$ **#!#. ..$.#!########!
8
8
########!#   ## #!# $ @  #!# #$#..#!# $ #..#!# $  * #!# #  * #!########!
7
7
#######!###  .#!# $$# #!# @$. #!#. $# #!#   . #!#######!
8
8
########!#  ..# #!##$$   #!# @ $..#!# #$*$ #!#.* $. #!# #    #!########!
8
8
########!# # . .#!# $ #  #!#. $# $#!# $@*. #!# #$  .#!#  $.###!########!
7
7
#######!#.. * #!#.#$$ #!#$  $ #!# .$*.#!##. $@#!#######!
8
8
########!# . $ ##!## $.$ #!#...# .#!# #$ $ #!# $ #.$#!# @    #!########!
7
7
#######!##    #!#..$ @#!# $ **#!#$*$  #!#.  . #!#######!
7
7
#######!#   . #!# $.$ #!#*$$# #!#  $ .#!# + . #!#######!
7
10
#######!###.###!# . ###!#.$*$.#!#..  .#!#*#$$$#!#  @$.#!##$$  #!#     #!#######!
8
8
########!##  ...#!#.$$* .#!##$.$$ #!# *  $##!#@  $*.#!# $  *.#!########!
8
8
########!## * .##!#   .$ #!#.# $  #!#. *$# #!# $#   #!#  ##@##!########!
8
8
########!#  +  .#!# ##$$ #!#    $##!##$. $.#!#  .#$##!## .   #!########!
7
7
#######!#   @ #!#$* * #!#. *$ #!# . $##!#  .  #!#######!
7
7
#######!#   ###!#  ** #!#   $ #!#  $..#!###@  #!#######!
8
8
########!##    .#!## $$*.#!#. * $$#!#* .#  #!#@$$$ ##!#. .* .#!########!
8
8
########!# @.$ .#!# $   ##!#.*$#  #!#$ $.$ #!#.* . ##!##  *  #!########!
8
8
########!#+  ## #!# $$   #!# *. . #!# $ *$.#!#  . $ #!###  * #!########!
8
8
########!### *  #!#   $ @#!#   #. #!#*  $* #!# * .* #!##  *  #!########!
8
8
########!#.  . ##!# #  $ #!#$*$##@#!#  $.# #!#. # $ #!##  .  #!########!
7
7
#######!#   #@#!#  $$ #!# # $ #!# . ..#!# #   #!#######!
8
8
########!##   # #!#  $$ .#!# $@$###!#.#$   #!#.* ## #!#.  .  #!########!
8
8
########!#. .$ .#!# $  $$#!#@ $## #!# *$ $ #!#.* .. #!##  *. #!########!
8
8
########!#  .## #!# $   @#!#  **$ #!#*.. # #!#  * $*#!# *    #!########!
7
7
#######!# @   #!#$* **#!#. #$ #!# . $ #!#  .  #!#######!
8
8
########!#  . $ #!# $ .  #!#  $#$@#!#*# * .#!#   .$##!# * .$.#!########!
8
8
########!# ..@$.#!#. $   #!#  $ $ #!#.# * ##!# #$$# #!#. $ . #!########!
9
9
#########!##  $. .#!#  ## #$#!# $#. ..#!#  @## .#!#* $$   #!#   # $ #!###   # #!#########!
8
8
########!#    * #!#.#$$#.#!#   *@ #!#$*. *$#!#. .$$.#!#    $.#!########!
8
8
########!# @* #.#!# $$ $ #!#  # #*#!##  .  #!#  $.# #!##  * .#!########!
8
8
########!##### .#!#   $ *#!#  $ + #!##$$#*.#!#  $ * #!# . .  #!########!
8
8
########!#  .   #!# $##$ #!#*$   .#!#  *$@ #!##$. # #!#  . . #!########!
7
7
#######!#  $. #!#@*$ $#!#.* . #!# $  .#!###   #!#######!
8
8
########!##  .  #!# #$@$ #!# $. *$#!#  *.$ #!# . #$.#!# #.   #!########!
8
8
########!#@$.   #!#$*$  .#!#.$ *#.#!#  $ $ #!# #$..##!#.. $  #!########!
8
8
########!#@$. $.#!#  $ $.#!# $$ $ #!#. $.#*#!###$*. #!# . . .#!########!
8
7
########!#     ##!#.#.* .#!# $$$  #!#*. $* #!#    #@#!########!
8
8
########!#. $   #!#.$##$ #!#$ $.  #!# $#.$.#!#.   # #!###  @.#!########!
8
8
########!###   ##!# + $$ #!#. .$ *#!# * $  #!##.#$# #!##   . #!########!
8
8
########!# #  +.#!#.  *$ #!# #$ ###!# $ $$ #!# ..*  #!##     #!########!
8
8
########!#. .$  #!#.$$$* #!#  * # #!#*$. # #!#. $*  #!# $.+  #!########!
9
9
xx#######!xx# $  .#!x## #$  #!x#  $ .##!##*.. *##!# $$## +#!# #   * #!#    .$ #!#########!
8
8
########!#      #!#$@*$$##!# $ $ ##!# $.#..#!# ..*$.#!#.     #!########!
8
8
########!# #    #!#  .$  #!#$$.#$##!#..    #!#.$# $##!#   * +#!########!
8
8
########!#@#  . #!#.$$#. #!#  $  *#!# #$$. #!#$ $  .#!#    ..#!########!
7
7
#######!#   *.#!# *$$ #!#. @#*#!# . $ #!# $.  #!#######!
8
7
########!# $. . #!#.$.$  #!#   *.$#!# $# $.#!# $+$ .#!########!
8
8
########!#  #   #!# .* $##!#  $ $.#!# *    #!## ##$$#!#.  . +#!########!
7
7
#######!#  *  #!#.  $.#!#.$   #!# $*$+#!# *   #!#######!
7
7
#######!#.* . #!#.$ #.#!# $   #!#$* $$#!#+$ . #!#######!
8
8
########!# *   .#!#  $ * #!# .$ $ #!#* *  *#!#.# #  #!#    @ #!########!
7
7
#######!#  ##.#!# $$ $#!#. .  #!#$$*  #!#@. .##!#######!
7
7
#######!#     #!#@$.# #!#*$  .#!# $$  #!# . . #!#######!
8
8
########!##@ .. #!# #$#. #!#   ..*#!##$$ $ #!#  $ $ #!#   # .#!########!
7
7
#######!#     #!#$* # #!#.@ $.#!# .$$$#!#  .. #!#######!
8
8
########!#  #  *#!#  * * #!# *$ $ #!#  .#. #!#   # *#!## @   #!########!
7
7
#######!#+$  .#!#*$*$ #!# $  .#!#.$*$ #!#.  . #!#######!
8
8
########!#+  ## #!#      #!# *.$. #!# $.#$.#!# $  $ #!# #  * #!########!
10
7
##########!# .. $   #!#$. . $  #!#. ####* #!#$$ $  $*#!#+*    . #!##########!
8
8
########!#+  ** #!# $$   #!# *. . #!# $ #$.#!# *. $ #!# #  * #!########!
7
7
#######!#   *.#!#  $ $#!#. $* #!#$ *+*#!# .   #!#######!
8
8
########!#    # #!#.# $* #!#$$ * @#!#. .$.##!#  #$.##!##     #!########!
8
8
########!#.+. .##!# ** $ #!#  # # #!#$# .  #!# $ $$ #!#.  $  #!########!
8
8
########!#   . .#!#@$#$  #!# .$ $ #!# $ #  #!##*$# ##!##... ##!########!
8
8
########!## ##  #!# $@$$ #!#.#    #!#.#$## #!#   $. #!# *.  .#!########!
