12
10
x##########x!##   ##  .#x!# $  ##*#.##!#  $   .*. #!#   $ #.$. #!### $ #*#  #!xx###$#   ##!xxxx#  # ##x!xxxx## @ #xx!xxxxx#####xx!
9
9
xx#####xx!x##   #xx!x#  #$###!x# . *  #!x# ..*  #!###. .# #!#@$$$ $ #!#   #####!#####xxxx!
11
11
##########x!#   ##   ##!#    $    #!##$## ... #!#  $ #*#.##!#    *+#.#x!#  $$##  #x!#  #  #$ #x!####   $ #x!xxx# .####x!xxx####xxxx!
50
28
##################################################!#                                                #!# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #!#  $ $ $@$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #!# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #!#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #!# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #!#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #!# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #!#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #!# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #!#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #!# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #!#                                                #!#   ....................                         #!##  ....................  ########################!##  ..................... #xxxxxxxxxxxxxxxxxxxxxxx!##  ..................... #xxxxxxxxxxxxxxxxxxxxxxx!#   ..................... #xxxxxxxxxxxxxxxxxxxxxxx!#   ..................... #xxxxxxxxxxxxxxxxxxxxxxx!#   ..................... #xxxxxxxxxxxxxxxxxxxxxxx!#   ..................... #xxxxxxxxxxxxxxxxxxxxxxx!#   ..................... #xxxxxxxxxxxxxxxxxxxxxxx!#   ..................... #xxxxxxxxxxxxxxxxxxxxxxx!#   .................... ##xxxxxxxxxxxxxxxxxxxxxxx!#   ....................###xxxxxxxxxxxxxxxxxxxxxxx!##############  ###########xxxxxxxxxxxxxxxxxxxxxxx!xxxxxxxxxxxxx####xx########xxxxxxxxxxxxxxxxxxxxxxx!
11
10
xxxxxx#####!#######   #!#  #@$    #!# . *$#$$ #!# *.  #  ##!##  # $ ##x!x##.**# .#x!xx#.     #x!xx##  #  #x!xxx#######x!
10
10
xxx#####xx!xxx#   #xx!####$$ ###!# $ .# * #!#  #. .  #!#  . *#$ #!##. #.$@##!x##$   ##x!xx#   ##xx!xx#####xxx!
12
9
xxxx#####xxx!x####   #xxx!x# $@*  ####!## ### ##  #!# $.#  #.  #!#    $ $   #!# .* #. ** #!###  #   ###!xx########xx!
11
8
###########!#    .  $@#!#  *# #*  #!##  *.. ###!x#$ #.#$ #x!x#  $.$  #x!x#  ###  #x!x####x####x!
9
8
x########!x#      #!##$* * $#!# $. .#.#!#@$.#. .#!##$*$*  #!x#      #!x########!
12
11
##########xx!#   #@   #xx!#   ***# ###!## #.*.#$  #!x# # *.    #!x#  #.### ##!x#  #     #x!x#  $ $#  #x!x#### $ ###x!xxxx#   #xxx!xxxx#####xxx!
11
11
xxx#####xxx!xx##   ####!x##  #$$  #!x#  #   *@#!x# ##.#$###!##  ... ###!#  .#*#   #!#   $ $ # #!#### .  $ #!xxx###  ###!xxxxx####xx!
11
11
#####xxxxxx!#   ####xxx!#    $ #xxx!##  $# ##xx!x# #..* ##x!x#.*. # @#x!x##$# *$##x!xx#   $. ##!xx##   $. #!xxx####   #!xxxxxx#####!
9
9
xxx#####x!####   ##!#  #$   #!# . .$. #!# .$* * #!## .*.$##!x# $#$ #x!x## @  #x!xx######x!
