15
13
###############!#   #     #   #!#  . * *@*  . #!##$##  *$ ##$##!#    #   # $  #!#  #*#####.#  #!# $* #   # .$ #!##   #*.$#   ##!x###     * ###x!x#  . * * $. #x!x# ## ###.## #x!x#    #x#    #x!x######x######x!
20
17
x#####x#####xxxxxxxx!##   ###   ######xxx!#  #  ##      $ ##xx!# $$   ##*###  $ ##x!#  # $ #...  #  $ ##!# $# # # *$# ##  $ #!#    $ #...#   #$  #!##  #####.## $    ##!# .#...##.### ##  #x!# *.*....*.. $#####x!# .#. .##.### #####x!## # ####.#       #x!## $  ###*#$#$$ $ #x!#  ##   $@$    ## #x!# $ $ #$### # $   #x!#     #     ##    #x!###################x!
17
19
xxxxxx#####xxxxxx!xxxxx#     #xxxxx!xxxx#  # #  #xxxx!xxx#  #   #  #xxx!xxx# #  *  # #xxx!xx#  # * * #  #xx!x#  ##$.#.$##  #x!#  # $  #  $ #  #!# # *  *.* .* # #!#  $ ##. .## $  #!# # *. *.*  * # #!#  # $  #  $ #  #!x#  ##$.#.$##  #x!xx#  # * * #  #xx!xxx# #  *  # #xxx!xxx#  # @ #  #xxx!xxxx#  # #  #xxxx!xxxxx#     #xxxxx!xxxxxx#####xxxxxx!
15
12
x#####xxx#####x!x#   #####   #x!##     *     ##!# **##$.$##** #!#  . # * # .  #!# ** #$.$# ** #!##   # . #   ##!x### ## ## ###x!xx#  ## ##  #xx!xx#    $    #xx!xx#### @ ####xx!xxxxx#####xxxxx!
15
9
x############xx!### .*.*.$  ##x!#   * $ * $  ##!#  $.$.*.*.$  #!# $ * *@* * $ #!#  $.*.*.$.$  #!##  $ * $ *   #!x##  $.*.*. ###!xx###########xx!
17
17
xxxxxxxxx#####xxx!xxxxxx####   #xxx!xxx####    # #xxx!####  $ # $  ##xx!#   .#.$.$.$. #xx!# # $.$.$.$.# #xx!#  $.$.$.#.$.$##x!##  $.#.$.$.$  #x!x# #.$.$ $.$.# #x!x#  $.$.$.#.$  ##!x##$.$.#.$.$.$  #!xx# #.$.$.$.$ # #!xx# .$.$.$.#.   #!xx##  $ # $  ####!xxx# #  @ ####xxx!xxx#   ####xxxxxx!xxx#####xxxxxxxxx!
12
13
xxxxxx#####x!xxxxxx#   #x!####### # #x!#    $ $ $#x!# # ..... #x!#  $.$$$.$#x!### .@# . #x!xx#$.$$$.$##!xx# .....  #!xx#$ $ $   #!xx# # ######!xx#   #xxxxx!xx#####xxxxx!
11
11
x####x####x!##  ###  ##!#    #  . #!#   * *   #!## * $ * ##!x## *@* ##x!## * * * ##!#   * *   #!#    #    #!##  ###  ##!x####x####x!
16
12
#########xxxxxxx!#   #   ####xxxx!#    * ..$ #xxxx!###$## # $ ##xxx!xx#  $  #  @##xx!xx##   .###  ###!xxx####    # $ #!xxxxxx#$.#*    #!xxxxx## * . ####!xxxxx# $.*.##xxx!xxxxx#     #xxxx!xxxxx#######xxxx!
20
15
xxxxxxxxxx####xxxxxx!xxxxxxx####  ######x!xxxxxxx#  # .##   #x!xxxxxxx#  $  #  # #x!x#######.*.**#$## #x!x#        #     # ##!## ##$##### $  $#  #!#  # . *  ####  ## #!# ##$* *$ #   #  # #!# #  .....$@$    # #!# #   ##  ######## #!# ##  ##  #        #!#  ######## ########!##          #xxxxxxx!x############xxxxxxx!
