13
15
########xxxxx!#...#  #xxxxx!#.+.  $#xxxxx!#...#  #xxxxx!#  ## $######!#  ##   $ $ #!#  ## $ $ $ #!#  ##   $ $ #!#  ####     #!#  ##########!#  #xxxxxxxxx!#  #xxxxxxxxx!#  #xxxxxxxxx!#  #xxxxxxxxx!####xxxxxxxxx!
14
9
####xx######xx!# @####  $.##x!# $       ..#x!## ###### $ ##!x###xxxx# $  #!xxxxxxxx#.$$ #!xxxxxxxx#..  #!xxxxxxxx######!xxxxxxxxxxxx##!
15
15
###############!# ...     #   #!#$#    @$.#. $#!# ##### $.#   #!#   #   $.#. $#!#.$     $.#   #!#.$ ##  $.#. $#!#.$  ## $.#   #!#     # $.#   #!#     # $.#   #!#$    # $.# $.#!#     # $.# $.#!#$    #   # $.#!#     #     $.#!###############!
13
16
#######xxxxxx!#     #xxxxxx!#  $  #xxxxxx!# $   #xxxxxx!# $$$$#######!# $   $     #!#  $ ###### #!# $  ##   # #!# ##  #...# #!# #    . .# #!# # #  . .# #!# #   #...# #!# #####  @# #!# ######### #!#           #!#############!
10
9
##########!#..     .#!#..      #!##  $*$$$#!x#  *.   #!x#  $    #!x#  $ ** #!x## $ *+##!xx#######x!
8
8
########!##  $..#!##$@####!#   ##xx!#$$ ####!# $ $..#!#.  $..#!########!
15
10
###############!#  $    ......#!# $@$         #!#  $ ###......#!##     ########!## $ $ #xxxxxxx!## $$$ #xxxxxxx!# $$ $ #xxxxxxx!#      #xxxxxxx!########xxxxxxx!
16
11
#######xxxxxxxxx!##   ###########!## $ #   ......#!# $@$          #!#  $ ### ......#!##     #########!## $ $ #xxxxxxxx!## $$$ #xxxxxxxx!# $$ $ #xxxxxxxx!#      #xxxxxxxx!########xxxxxxxx!
11
7
###########!#.#.#    @#!#.# #$ ####!# # $  #xxx!#   $  #xxx!#   #  #xxx!########xxx!
11
7
###########!#.#.#    @#!#.# #$ ####!#.#$$  #xxx!#   $  #xxx!#   #  #xxx!########xxx!
11
7
###########!#.#.#    @#!#.#.#$ ####!#.#$$  #xxx!#$  $  #xxx!#   #  #xxx!########xxx!
11
9
xxxxx######!xxxxx#  ###!######    #!#.#.#     #!#.#.#$  ###!#.#$$  ##xx!#$@ $  #xxx!#   #  #xxx!########xxx!
8
7
########!#.##.  #!# #  $ #!# #$ ###!# $  #xx!#+   #xx!######xx!
8
7
########!#.##.  #!# #  $ #!# #$ ###!# $  #xx!#@ .##xx!######xx!
10
8
##########!##  $  *.#!## $  $ .#!## #######!##   ##xxx!## # ##xxx!#+   ##xxx!#######xxx!
11
8
###########!#         #!# #$$#$$# #!#    $    #!####.$.####!xxx#.#.#xxx!xxx#.@.#xxx!xxx#####xxx!
11
15
###########!#         #!# #$$#$$# #!#    *    #!####. .####!xxx# # #xxx!xxx#.+.#xxx!xxx#   #xxx!xxx## ##xxx!xxxx# #xxxx!xxx## ##xxx!xxx# $ #xxx!xxx#   #xxx!xxx#   #xxx!xxx#####xxx!
11
17
xxx#####xxx!#### @ ####!#    $    #!# #$$$$$# #!#    *  . #!####...####!xxx#.#.#xxx!xxx#...#xxx!xxx#   #xxx!xxx## ##xxx!xxxx# #xxxx!xxx## ###xx!xxx# $  #xx!xxx#    #xx!xxx# $$ #xx!xxx#    #xx!xxx######xx!
11
20
xxxx######x!xxx##    #x!#### @   ##!# .  $  . #!# #$$$$$# #!# .  *  . #!####...####!xxx#.#.#xxx!xxx#...#xxx!xxx#   #xxx!xxx## ##xxx!xxxx# #xxxx!xxx## ###xx!xxx# $$ #xx!xxx#    #xx!xxx# $$ #xx!xxx#    #xx!xxx# $$ #xx!xxx#    #xx!xxx######xx!
9
7
#########!#.$   $.#!#  $ @ .#!#####  ##!xxxx#$ #x!xxxx# .#x!xxxx####x!
14
5
##############!# $     .....#!#   $$$$######!####  @ #xxxxx!xxx######xxxxx!
18
5
##################!#   $ $   .......#!#    $  $$$$######!########  @ #xxxxx!xxxxxxx######xxxxx!
15
12
######x########!# @  #x#      #!#    #x#  ### #!#    #x#..### #!###  ###$$### #!xx#       ### #!xx# *$$$  ### #!xx#..    .### #!xx####   .*## #!xxxxx###  $   #!xxxxxxx#  *####!xxxxxxx#####xxx!
12
12
#####xxxxxxx!#   #xxxxxxx!#   #xxxxxxx!##  ########!##  ..##   #!##  @.## # #!#        $ #!#  ### $####!#  #x#  #xxx!####x# $#xxx!xxxxx#  #xxx!xxxxx####xxx!
11
11
xxx#####xxx!xxx#   #xxx!xxx# * #xxx!#### * ####!#    .    #!# ***@*** #!#    $    #!#### * ####!xxx# * #xxx!xxx#   #xxx!xxx#####xxx!
14
11
#############x!#...... $ $ #x!##### $ $   #x!xxxx######$ #x!xxxxxxxxx#  #x!xxxxxxxxx#$@#x!xxxxxxxxx#  #x!xxxx######$ ##!#####.$  $   #!#.*...  $  $ #!##############!
7
8
#######!#    .#!#  $#.#!# $@#.#!#  $#$#!#    .#!## $ .#!x######!
7
8
#######!#   #.#!#  $#.#!# $@#.#!#  $#$#!#    .#!## $ .#!x######!
11
11
###########!##   #   ##!#         #!#  #. .#  #!#   #$#   #!##  $@$  ##!#   #$#   #!#  #. .#  #!#         #!##   #   ##!###########!
12
6
xxx####xxxxx!xxx#  ######!####      .#!#+.    $$$ #!####       #!xxx#########!
10
8
x#####xxxx!###  #####!###   ...#!x##$$$   #!x#  @  ###!x#    ##xx!x######xxx!xxx##xxxxx!
10
7
##########!xx# ...#xx!x##$$$ ##x!x# .$.  #x!x# .$ $ #x!x##  @ ##x!xx######xx!
21
24
xx##########xxxxxxxxx!xx#..      #xxxxxxxxx!xx#.*##$$  ##########!xx#.*  $    #...... #!xx#..  $    # $ $ $ #!xx### $ ##$ ######  #!xxxx#  $##  #    #$ #!xxxx# $ ##$ #    #  #!xxxx#  $##  #    #$ #!##### $ ##$ #    #  #!#...#  $##  ##   #$ #!#. .# $ ##$..#   #  #!#. .#  $##...#   #$ #!#   # $ ####+#   #  #!#      $ ..#######$ #!#         ....  ..  #!######## ############!xxxxxxx# #xxxxxxxxxxx!######## ############!#                   #!#   $ $   $ $ $ $ $ #!##  #################!x#  #xxxxxxxxxxxxxxxx!x####xxxxxxxxxxxxxxxx!
37
28
xxxxxxxxx##########xxxxxxxxxxxxxxxxxx!xxxxxxxxx#..      #xxxxxxxxxxxxxxxxxx!xxxxxxxxx#.*##$$  ##########xxxxxxxxx!xx####xxx#.*  *    #...... #xxxxxxxxx!xx#  #xxx#..  *    # $ $ $ #xxxxxxxxx!xx#  #xxx### $.##$ ######  #xxxxxxxxx!x##$ #xxxxx#  *##  #    #$ #xxxxxxxxx!x#  $#xxx### $.##*.#    #  #xxxxxxxxx!x# $ #xx##.#  *##..#    #$ #xxxxxxxxx!##  $#x##..# $.##*.#    #  #xxxxxxxxx!#  $ #x#...#  *##..##   #$ #xx#####xx!#   $#x#...# $.##*..#   #  #xx#   #xx!#  $ #x#...#  *##...#   #$ #xx# $ ##x!#   $#x#...# $.####+#   #  #xx# $  #x!#  $ #x#....  *...#######$ #xx# $  #x!##  $#x#....  ...........  #xx#  $ #x!x# $ #x######## ############xx##$$$#x!x#  $#xxxxxxxx# #xxxxxxxxxxxxx## $ #x!x# $ #x######## ############xx##   #x!x#  $#x#                   #xx#    #x!x# $ #x#   $ $   $ $ $ $ $ #xx#  $ #x!x#  $#x### #################xx##$$$#x!x# $ #####  #################### $ #x!x#   $ $ $   $ $ $ $ $ $ $ $ $ $   #x!x#                                 ##!x################################   #!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#   #!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####!
16
9
x#########xxxxxx!x# ...   #xxxxxx!##$$$$ $ #xxxxxx!# .$. $  #xxxxxx!# .$ $ $ #xxxxxx!## $@    #xxxxxx!x# $$ $#########!x#     ........#!x###############!
16
9
x#########xxxxxx!x# ...   #xxxxxx!## $$$.$ #xxxxxx!# .$. $. #xxxxxx!# .$ $ $ #xxxxxx!## $@$   #xxxxxx!x# $$$$#########!x#    ..... . .#!x###############!
14
6
##############!#   ##   #  ##!# $$##$@$#$ ##!#   ##   #  ##!#.   . . . .##!##############!
14
11
##############!#   ##   #  ##!# $$##$@$#$ ##!#   ##   #  ##!#.   . . . .##!#####. . . .##!xxxx#$   #  ##!xxxx# $ $#$ #x!xxxx#    #  #x!xxxx##   #  #x!xxxxx########x!
15
24
x#############x!x#   #       ##!x#   # $   $  #!x#   #    ##  #!x#   ###$  #  #!x#     #      #!x# $   #      #!x#$$$  #  #  ##!x# $ ### $#  #x!x#   #    #  #x!x#       $#  #x!x# $    @ #  #x!x#$$$  # $#  #x!x# $  ##  #..#x!x#   ##    ..#x!x#   #     ..#x!##         ..#x!#   $#  $# ..#x!#        ##..#x!#  $#$#    ..#x!#          ..#x!####       ..#x!xxx########..#x!xxxxxxxxxx####x!
15
24
xxxxx#########x!xxxxx#   #   ##!xxxxx# $   $  #!xxxxx#   ###. #!x#######$ ##. #!x#    ##  # .##!x# $  ##  # .##!x# $$ ##  # .##!x##$ ### $# .#x!x#.$ #  $ # .#x!x#        # .#x!x# $  ##@ # .#x!x#$$$###$$#..#x!x# $ ###  #*.#x!x#   ## $ #.*#x!#### #  $ #..#x!#       $  *.#x!#   $##### .*#x!###   #  ##..#x!#  $$$##  #*.#x!#        $#..#x!####   # $ .*#x!xxx########..#x!xxxxxxxxxx####x!
15
24
xxxxx#########x!x#####   #   ##!x#   # $ . $ .#!x# $ #   ###  #!x# $ ###$.#.  #!x# $  ##  #  .#!x# $  ##  #  ##!x# $$ ##  #  ##!x##$ ### $# $#x!x# $ #  $ #$ #x!x#     .  #..#x!x# $ .##@ #.*#x!x#$$$###$$#..#x!x# $ ###  #*.#x!## $ ## $ #..#x!#    #  $ #.*#x!# ## .   .#..#x!#   $######*.#x!###   #  ##..#x!#  $$$##  #.*#x!#      .  #..#x!####  ## $ *.#x!xxx########..#x!xxxxxxxxxx####x!
15
24
##############x!#    #   #   ##!# $  # $   $ .#!# $$ #   ### .#!# $ ####$.#. .#!# $   ##  #. .#!# $   ##  #  ##!# $$  ##  # $##!# $ #### $#  #x!# $ ##  $ #$ #x!##     .  #  #x!## $ .##@ #.*#x!##$$$###$$#..#x!## $ ###  #*.#x!## $ ## $ #..#x!#    #  $ #.*#x!# ## .   .#..#x!#   $######*.#x!###   #  ##..#x!#  $$$##  #.*#x!#      .  #..##!####  ## $ *..#!xxx########...#!xxxxxxxxxx#####!
18
10
##################!#        ## . . .#!# $ $ $ $## . . .#!#  $ $ $ ## . . .#!# $ $ $ $##@. . .#!#  $ $ $ ## . . .#!# $ $ $ $#  . . .#!#            #####!########    ######!xxxxxxx######xxxxx!
34
15
xxxxxxxxx#####xxxxxxxxxxxxxxxxxxxx!###########..#xxxxxxxxxxxxx######x!#        ##..#xxxxxxxxxxxxx#    #x!# $ $ $ $##..###############  # #x!#  $ $ $ ##... ..             # #x!# $ $ $ $##......             # #x!#  $ $ $ ####..################ ##!# $ $@$ $##### #.#.#...      ##  #!#  $ $ $ ###   #. .#..$ $ $ $### #!# $ $ $ $##     . .#...$ $ $     #!#              ##  #..$ $ $ $  ###!#########    ####  #...$ $ $   #xx!xxxxxxxx######x##  #..$ $ $ $###xx!xxxxxxxxxxxxxxx#####...      ###xx!xxxxxxxxxxxxxxxxxxx#############xx!
17
11
x###############x!#################!x###         ###x!x### $$$$$$$ ###x!x##. $.....$ .##x!x##  $..+..$  ##x!x##  $.....$  ##x!x##  $$$$$$$  ##x!x##.    .    .##x!x###############x!x###############x!
17
11
x###############x!#################!x###    #    ###x!x### $$$$$$$ ###x!x### $.....$ ###x!x### $..@..$ ###x!x### $.....$ ###x!x##. $$$$$$$ .##x!x##..       ..##x!x###############x!x###############x!
