19
16
####xxxxxx#####xxxx!#  #xxx####.  #####!# $#####  # # ##  #!#  ##  #    # ##$ #!# $#        #  #  #!#  #   ### ## $#$ #!# $## ##....#  #  #!#   #  #....# $#$ #!#   #  #....#  #  #!# $ #  #....# $$$ #!##  #####.###     #!x#$ $ $ #.     #$ #!x#  $ $ #..@ ###  #!x#$          # $$ #!x#  #######  #    #!x####xxxxx#########!
19
16
###################!#                 #!# .$* * * * * * * #!#  # * * * * * *  #!# * * * * * * * * #!#  # * * * * * #  #!##### * * * * * * #!xxxx## * *@* * *  #!xxxxx## * * * * * #!xxxxxx## * * * #  #!xxxxxxx## * * * * #!xxxxxx## * * * *  #!####### * * * * * #!#  * * * * * * #  #!#                 #!###################!
11
11
###########!#.........#!#.$$$$$$$.#!#.$     $.#!#.$ $$$ $.#!#.$ $@$ $.#!#.$ $$$ $.#!#.$     $.#!#.$$$$$$$.#!#.........#!###########!
11
11
###########!#.. ... ..#!#.$$$$$$$.#!# $     $ #!#.$ *** $.#!#.$ *@* $.#!#.$ *** $.#!# $     $ #!#.$$$$$$$.#!#.. ... ..#!###########!
11
12
###########!#      *  #!#  * * * *#!# * * * *@#!#  * * * *#!# * * * * #!#  * ######!# * *#xxxxx!#  * #xxxxx!# *$.#xxxxx!#    #xxxxx!######xxxxx!
13
12
############x!#     *    #x!# * * * *  #x!# ** * * * #x!# * * * *  ##!#  * *$* * +#!# * * * *  ##!# ** * * * #x!# * * * *  #x!#  * * * * #x!##         #x!x###########x!
13
15
#########xxxx!#.     .#xxxx!# * *$* #xxxx!# ** *  #xxxx!# * *$* #xxxx!#  . *  #xxxx!# * *$* #####!# ** * .   .#!# * *$* *** #!#  . * . *  #!# * * * * * #!#  *$*$*$*$ #!# * * * * * #!#@         .#!#############!
13
13
#############!#.    *    .#!# #.$ * $.# #!# .#.$.$.#. #!# $.$$$ $.$ #!#  $ #.#$$  #!#**.$.@.$.**#!#  $$#.# $  #!# $.$ $$$.$ #!# .#.$.$.#. #!# #.$ * $.# #!#.    *    .#!#############!
13
13
#############!#.    #    .#!# #.$ * $.# #!# .#.$ $.#. #!# $.$ $ $.$ #!#  $ #.# $  #!##* $.@.$ *##!#  $ #.# $  #!# $.$ $ $.$ #!# .#.$ $.#. #!# #.$ * $.# #!#.    #    .#!#############!
17
15
#################!#.      +      .#!# * *$* # *$* * #!#*** *  #  * *  #!# * *$* # *$* * #!#  . *  #  * .  #!# * *$**# *$* * #!#  * * ... * *  #!#** *$* * *$* * #!#  . * .$. * .  #!# * * * * * * * #!#  *$*$*$*$*$*  #!#** * * * * * * #!#.             .#!#################!
12
16
###########x!# .... #  ##!# .##.$#$  #!# *##. # $ #!# . $.$#$  #!# $##.     #!#  ##.$#####!# $ #. #   #!# @ #.$# $ #!##  #.   $ #!#.###.$##$##!#......$ $ #!#.$  #   $ #!# $$$#$  $ #!#    #     #!############!
13
11
xxx#######xxx!####  *  ####!# *   .   * #!# ##$#.#$## #!# ##     ##@#!# ##$#.#$## #!# *   .   * #!# ##  *  ## #!#  #######  #!##         ##!x###########x!
9
10
xx#####xx!### @ ###!#   .   #!# * * * #!#  $*$  #!##**.**##!#   *   #!# * * * #!#   #   #!#########!
11
11
###########!#. . * . .#!# * $ $ * #!#. * * * .#!# $ $ $ $ #!#* * @ * *#!# $ $ $ $ #!#. * * * .#!# * $ $ * #!#. . * . .#!###########!
16
16
xxxx########xxxx!xxx##. .$  ##xxx!xx##.$.$ $. ##xx!x##. .$.$ $  ##x!##.$.$.$.$.$. ##!#. .$.$.$.$ $  #!#$.$.$.$.$.$ $ #!# $.$.$.$.$.$. #!# .$.$.$.$.$.$ #!# $ $.$.$.$.$.$#!#  $ $.$.$.$. .#!## .$.$.$.$.$.##!x##  $ $.$. .##x!xx## .$ $.$.##xx!xxx##  $. +##xxx!xxxx########xxxx!
9
9
xx#######!xx# +   #!xx# # # #!xx# #   #!###*$*###!#   *   #!# # # # #!#   #   #!#########!
19
16
###################!#  # .#.....#. #  #!# $#$. ..... .$#$ #!#  # .  .#.  . #  #!# $  #   #   #  $ #!# # $  # * #  $ # #!#  $ $#.*$*.#$ $  #!#   # .##+##. #   #!# $$#$. . . .$#$$ #!#   # $# $ #$ #   #!# $$#$.  #  .$#$$ #!#     #  #  #     #!# $####$###$####$ #!# $    $ $ $    $ #!#  #.. ..#.. ..#  #!###################!
14
11
x############x!##          #x!# + *** *** ##!# *** *** *  #!#         ** #!# #######* * #!#         ** #!# *** *** *  #!# $ *** *** ##!##          #x!x############x!
9
11
x#######x!x#     #x!## #+# ##!#  * *  #!# * * * #!# * $ * #!# * $ * #!# * * * #!#  * *  #!####.####!xxx###xxx!
11
11
###########!#    + $  #!# ##$$$*# #!# *. # .# #!# $ ... $ #!# $#.#.#$ #!# $ ... $ #!# #. # .* #!# #*$$$## #!#         #!###########!
13
13
x###########x!##    #    ##!# .**   **. #!# *# *** #* #!# *   $   * #!#  * .$. *  #!## *$$*$$* ##!#  * .$. *  #!# *   $   * #!# *# *** #* #!# .** @ **. #!##    #    ##!x###########x!
13
13
x###########x!##    #    ##!# .**   **. #!# *# *** #* #!# *   *   * #!#  *  $  *  #!## **$#$** ##!#  *  $  *  #!# *   *   * #!# *# *** #* #!# .** @ **. #!##    #    ##!x###########x!
13
13
x###########x!##    #    ##!# .**   **. #!# *# *** #* #!# *   $   * #!#  * .$. *  #!## *$$#$$* ##!#  * .$. *  #!# *   $   * #!# *# *** #* #!# .** @ **. #!##    #    ##!x###########x!
13
13
x###########x!##    #    ##!# .**   **. #!# *# ### #* #!# *   $   * #!#  * .$. *  #!## #$$#$$# ##!#  * .$. *  #!# #   $   # #!# ## *#* ## #!# .** @ **. #!##    #    ##!x###########x!
13
13
x###########x!##    #    ##!# .**   **. #!# *# *#* #* #!# *   $   * #!#  * .$. *  #!## #$$#$$# ##!#  # .$. #  #!# *   $   * #!# *# *#* #* #!# .## @ ##. #!##    #    ##!x###########x!
13
13
x###########x!##    #    ##!# .*.$$$.*. #!# *# .*. #* #!# .  $$$  . #!# $.$. .$.$ #!##$*$ # $*$##!# $.$. .$.$ #!# .  $$$  . #!# *# .*. #* #!# .*.$$$.*+ #!##    #    ##!x###########x!
17
9
x#######x#######x!##     ###     ##!#  ***  #  ***  #!# * $ * # * $ * #!# * # *   * # * #!# * .@* # * . * #!#  ***  #  ***  #!##     ###     ##!x#######x#######x!
17
17
x#######x#######x!##     ###     ##!#  ***  #  ***  #!# * $ * # * $ * #!# * # *   * # * #!# * . * # * . * #!#  ***  #  ***  #!##    @###     ##!x####### ### ###x!##     ###     ##!#  ***  #  ***  #!# * $ * # * $ * #!# * # *   * # * #!# * . * # * . * #!#  ***  #  ***  #!##     ###     ##!x#######x#######x!
17
17
x#######x#######x!##     ###     ##!#  ***  #  ***  #!# * $ * # * $ * #!# * # *   * # * #!# * .@* # * . * #!#  ***  #  ***  #!##     ###     ##!x####### ### ###x!##     ###     ##!#  ***  #  ***  #!# * $ * # * $ * #!# * # *   * # * #!# * . * # * . * #!#  ***  #  ***  #!##     ###     ##!x#######x#######x!
11
9
###########!#         #!# $**.**$ #!# * #.# ###!# *  @  #xx!# * #.# ###!# $**.**$ #!#         #!###########!
10
11
xxxxx#####!xx####   #!x##  .$@##!##  *$ ##x!#  .$ ##xx!# .*  #xxx!#  .$ ##xx!## $.$ ##x!x##  .  ##!xx####   #!xxxxx#####!
11
8
xx#######xx!x##     ###!##.$.$.$. #!# $.$.$.$ #!# $.$+$.$ #!# .$.$.$.##!##      ##x!x########xx!
17
18
#################!# . . . * . . . #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!#  * * *#* * *  #!##  * * * * *  ##!x##  * *#* *  ##x!xx##  * * *  ##xx!xxx##  * *  ##xxx!#####  *.*  #####!#     * # *     #!# $*$*$*$*$*$*$ #!#       @       #!#################!
17
18
#################!# . . . * . . . #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!#  * * *#* * *  #!##  * * * * *  ##!x##  * *#* *  ##x!xx##  * * *  ##xx!xxx##  * *  ##xxx!#####  *+*  #####!#     * # *     #!# $*$*$*$*$*$*$ #!#               #!#################!
17
18
#################!# . . . * . . . #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!# * * * * * * * #!#  * * *#* * *  #!##  * * * * *  ##!x##  * *#* *  ##x!xx##  * * *  ##xx!xxx##  *.*  ##xxx!#####$ *+*  #####!#     * # *     #!# $*$*$*$*$*$*$ #!#               #!#################!
19
17
##################x!#                ##!# * * * *$* * * * #!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!# * * *## ##* * * #!#  * * #  .# * *  #!# * * *# + #* * * #!#  * * #  .# * *  #!# * * *## ##* * * #!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!# $ * * *$* * * * #!##                #!x##################!
19
17
##################x!#                ##!# * * * *$* * * * #!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!# * * *## ##* * * #!#  * * #. .# * *  #!# * * *# . #* * * #!#  * * # $.# * *  #!# * * *##@##* * * #!#  * * * * * * *  #!# * * * * * * * * #!#  * * * * * * *  #!# $ * * *$* * * * #!##                #!x##################!
19
17
##################x!#                ##!# * * # *$* # * # #!#  * * * * * * *  #!# # * * * * * * * #!#  * * * * * * *  #!# # * *## ##* * * #!#  * * #  .# * *  #!# * * *# + ## * * #!#  * * #  .# * *  #!# # * *## ##* * * #!#  * * * * * * *  #!# # * * * * * * * #!#  * * * * * * *  #!# $ * # *$* # * # #!##                #!x##################!
19
17
##################x!#                ##!# * * # #$# # * # #!#  * * * * * * *  #!# # * * * * * * * #!#  * * * * * * *  #!# # * ### ### * * #!#  * *##  .##* *  #!# * * ## +### * * #!#  * *##  .##* *  #!# # * ### ### * * #!#  * * * * * * *  #!# # * * * * * * * #!#  * * * * * * *  #!# $ * # *$* # * # #!##                #!x##################!
19
17
xxxx###########xxxx!xxx##         ##xxx!xx## $.$.$.$.$ ##xx!x## $.$.$.$.$.$ ##x!## $.$.$.$.$.$.$ ##!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$ #!# . . . .*+ . . . #!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$ #!## $.$.$.$.$.$.$ ##!x## $.$.$.$.$.$ ##x!xx## $.$.$.$.$ ##xx!xxx##         ##xxx!xxxx###########xxxx!
19
17
xxxx###########xxxx!xxx##         ##xxx!xx## $.$.$.$.$ ##xx!x## $.$.$.$.$.$ ##x!## $.$.$.$.$.$.$ ##!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$ #!# * ... . . ... * #!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$@#!## $.$.$.$.$.$.$ ##!x## $.$.$.$.$.$ ##x!xx## $.$.$.$.$ ##xx!xxx##         ##xxx!xxxx###########xxxx!
19
17
xxxx###########xxxx!xxx##         ##xxx!xx## $.$.$.$.$ ##xx!x## $.$.$.$.$.$ ##x!## $.$.$.$.$.$.$ ##!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$ #!# * ... .*. ... * #!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$@#!## $.$.$.$.$.$.$ ##!x## $.$.$.$.$.$ ##x!xx## $.$.$.$.$ ##xx!xxx##         ##xxx!xxxx###########xxxx!
19
17
xxxx###########xxxx!xxx##         ##xxx!xx## $.$.$.$.$ ##xx!x## $.$.$.$.$.$ ##x!## $.$.$.$.$.$.$ ##!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$ #!# *$..... .....$* #!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$@#!## $.$.$.$.$.$.$ ##!x## $.$.$.$.$.$ ##x!xx## $.$.$.$.$ ##xx!xxx##         ##xxx!xxxx###########xxxx!
19
17
xxxx###########xxxx!xxx##         ##xxx!xx## $.$.$.$.$ ##xx!x## $.$.$.$.$.$ ##x!## $.$.$.$.$.$.$ ##!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$ #!# #$..... .....$# #!# $.$.$.$.$.$.$.$ #!# .$.$.$.$.$.$.$. #!# $.$.$.$.$.$.$.$@#!## $.$.$.$.$.$.$ ##!x## $.$.$.$.$.$ ##x!xx## $.$.$.$.$ ##xx!xxx##         ##xxx!xxxx###########xxxx!
11
13
xxx#####xxx!xx##   ##xx!x## $.$ ##x!## $.$.$ ##!# $.$.$.$ #!# .$.$.$. #!# . .*. .@#!# .$.$.$. #!# $.$.$.$ #!## $.$.$ ##!x## $.$ ##x!xx##   ##xx!xxx#####xxx!
11
13
xxx#####xxx!xx##   ##xx!x## $.$ ##x!## $.$.$ ##!# $.$.$.$ #!# .$.$.$. #!# *.. ..*@#!# .$.$.$. #!# $.$.$.$ #!## $.$.$ ##!x## $.$ ##x!xx##   ##xx!xxx#####xxx!
13
13
xxx#######xxx!xx##     ##xx!x## $.$.$ ##x!## $.$.$.$ ##!# $.$.$.$.$ #!# .$.$.$.$. #!#  . .*. . @#!# .$.$.$.$. #!# $.$.$.$.$ #!## $.$.$.$ ##!x## $.$.$ ##x!xx##     ##xx!xxx#######xxx!
13
13
xxx#######xxx!xx##     ##xx!x## $.$.$ ##x!## $.$.$.$ ##!# $.$.$.$.$ #!# .$.$.$.$. #!# $... ...$@#!# .$.$.$.$. #!# $.$.$.$.$ #!## $.$.$.$ ##!x## $.$.$ ##x!xx##     ##xx!xxx#######xxx!
13
13
#############!#          @#!# ###****** #!# # #     * #!# ###...##* #!# #       * #!# #$$$#$$$* #!# *       * #!#####...##* #!xxxx#     * #!xxxx#****** #!xxxx#       #!xxxx#########!
23
23
x#####################x!##                   ##!# $**#**#**#** **#**  #!# *   * *  *  *  *  * #!# *  *  **  * **  * * #!# # *  *# *  *# *  *# #!# **  * *  *  *  *  * #!# *  *  *   * *   * * #!# #**#** **#**#**#**# #!# * *   *   * *  *  * #!# *  *  *  *  **  * * #!# #*  * * *  ** *  *# #!# * *  ***  * *  *  * #!# *  *  *  *  *   * * #!# #**#**#**#** **#**# #!# * *   * *   *   * * #!# *  *  *  *  *  *  * #!# #*  * #*  * # *  *# #!# * *  ** *  ***  * * #!# *  *  *  *  *  *  * #!#  **#** **#**#**#**+ #!##                   ##!x#####################x!
17
17
x###############x!##             ##!# $***********  #!# *   * *  *  * #!# *  *  **  * * #!# * *  ** *  ** #!# **  * *  *  * #!# *  *  *   * * #!# ****** ****** #!# * *   *   * * #!# *  *  *  *  * #!# **  * * *  ** #!# * *  ***  * * #!# *  *  *  *  * #!#  ***********+ #!##              #!x################!
17
17
x###############x!##             ##!# $***********  #!# *   * *  *  * #!# *  *  **  * * #!# * *  ** *  ** #!# **  * *  *  * #!# *  *  *   * * #!# ****** ****** #!# * *   *   * * #!# *  *  *  *  * #!# **  * * *  ** #!# * *  ***  * * #!# *  *  *  *  * #!#  ***********+ #!##             ##!x###############x!
17
17
xx###############!###             #!# $**#####*###  #!# *   * #  *  * #!# *  *  ##  * * #!# # *  ** *  ## #!# #*  * *  *  # #!# #  *  *   # # #!# ###*** **#### #!# # *   #   # # #!# #  *  #  *  # #!# #*  * # *  ## #!# * *  ###  * * #!# *  *  #  *  * #!#  ##**#######+ #!#               #!#################!
19
19
x#################x!##               ##!# ..*.*.*.*.*.*.. #!# .# # # # # # #. #!# * $ $ $ $ $ $ * #!# .# $ $ * $ $ #. #!# * $ * * * * $ * #!# .# $ * * * $ #. #!# * $ * # # * $ * #!# .# * * * * * #. #!# * $ * # # * $ * #!# .# $ * * * $ #. #!# * $ * * * * $ * #!# .# $ $ * $ $ #. #!# * $ $ $ $ $ $ * #!# .@ # # # # # #. #!# ..*.*.*.*.*.*.. #!##               ##!x#################x!
19
19
x#################x!##               ##!# .*.*.*.*.*.*.*. #!# *# # # # # # #* #!# . $ $ $ $ $ $ . #!# *# $ * * * $ #* #!# . $ * * * * $ . #!# *# $ * * * $ #* #!# . $ * # # * $ . #!# *# * * * * * #* #!# . $ * # # * $ . #!# *# $ * * * $ #* #!# . $ * * * * $ . #!# *# $ * * * $ #* #!# . $ $ $ $ $ $ . #!# *@ # # # # # #* #!# .*.*.*.*.*.*.*. #!##               ##!x#################x!
19
18
x#################x!x#.#.#.#.#.#.#.#.#x!##*# # # # # # #*##!# . $ $ $ $ $ $ . #!# *# $ * * * $ #* #!# . $ * # # * $ . #!# *# $ * * * $ #* #!# . $ * # # * $ . #!# *# * * * * * #* #!# . $ * # # * $ . #!# *# $ * * * $ #* #!# . $ * * * * $ . #!# *# $ * * * $ #* #!# . $ $ $ $ $ $ . #!# *@ # # # # # #* #!# .*.*.*.*.*.*.*. #!##               ##!x#################x!
13
15
xxx#######xxx!xx##     ##xx!x##  *$*  ##x!##  * $ *  ##!#  *  #  *  #!##  * * *  ##!x##  *.*  ##x!xx###.#.###xx!x##  *.*  ##x!##  * * *  ##!#  *  #  *  #!##  * $ *  ##!x##  *$*  ##x!xx##  @  ##xx!xxx#######xxx!
19
19
xxxxxxx#####xxxxxxx!xxxxxx## . ##xxxxxx!xxxxx##  *  ##xxxxx!xxxxx#  * *  #xxxxx!xxxxx# **# # #xxxxx!xx####  * *  ####xx!x##   #  *  #   ##x!##  #  # # #  *  ##!#  * *   $   ***  #!#.* # *#$#$#* # *.#!#  ***   $   * *  #!##  *  # ###  #  ##!x##   #  *  #   ##x!xx####  * *  ####xx!xxxxx# # #** #xxxxx!xxxxx#  * *  #xxxxx!xxxxx##  *  ##xxxxx!xxxxxx## + ##xxxxxx!xxxxxxx#####xxxxxxx!
19
19
xxxxxxx#####xxxxxxx!xxxxxx## . ##xxxxxx!xxxxx##  *  ##xxxxx!xxxxx#  *.*  #xxxxx!xxxxx# *$#$* #xxxxx!xx####  *.*  ####xx!x##   *  *  *   ##x!##  *  # * #  *  ##!#  *$*   $   *$*  #!#.*.#.**$#$**.#.*.#!#  *$*   $   *$*  #!##  *  # * #  *  ##!x##   *  *  *   ##x!xx####  *.*  ####xx!xxxxx# *$#$* #xxxxx!xxxxx#  *.*  #xxxxx!xxxxx##  *  ##xxxxx!xxxxxx## + ##xxxxxx!xxxxxxx#####xxxxxxx!
19
19
xxxxxxx#####xxxxxxx!xxxxxx## . ##xxxxxx!xxxxx##  *  ##xxxxx!xxxxx#  *$*  #xxxxx!xxxxx#.* # *.#xxxxx!xx####  *$*  ####xx!x## . #  *  # . ##x!##  *  # * #  *  ##!#  * *   $   * *  #!#.*$#$**$#$**$#$*.#!#  * *   $   * *  #!##  *  # * #  *  ##!x## . #  *  # . ##x!xx####  *$*  ####xx!xxxxx#.* # *.#xxxxx!xxxxx#  *$*  #xxxxx!xxxxx##  *  ##xxxxx!xxxxxx## + ##xxxxxx!xxxxxxx#####xxxxxxx!
17
9
#################!#.  *  .#.  *  .#!# .$*$  #  $*$. #!# $ . $ # $ . $ #!#$*.#.*.*.*.#.*$#!#   # $ * $ #   #!##### $$*$$ #####!xxxx#.  *  +#xxxx!xxxx#########xxxx!
15
9
xxxxx#####xxxxx!######   ######!#.   $ * $   .#!##****   ****##!x#   *****   #x!x#     #     #x!x#***********#x!x#@          #x!x#############x!
11
16
xx#######xx!xx#  *  #xx!x## *** ##x!##   *   ##!#  * * *  #!#@*.***.* #!#  * * *  #!##  $.$  ##!x## .*. ##x!xx###.###xx!xx# $.$ #xx!xx# $.$ #xx!xx# $.$ #xx!xx# $.$ #xx!xx#     #xx!xx#######xx!
9
13
#########!#   *   #!# #$*$# #!# .* *. #!##  *  ##!x#  *  #x!x#@*#* #x!x#  *  #x!##  *  ##!# .* *. #!# #$*$# #!#   *   #!#########!
12
8
x###########!##   .@.   #!#  $*$*$*$ #!#  . * * . #!#####   ####!xxxx# # #xxx!xxxx#   #xxx!xxxx#####xxx!
16
16
xxxxxx####x####x!####### .###  #x!# $     $$   $#x!#   $ ## ###  #x!## ##   $  #$ #x!x# #  ##*#    #x!##$# #....# # ##!#.$ $*....# #  #!#  # #....$$ $.#!## # #....# #$##!x#    #*##  # #x!x# $#  $   ## ##!x#  ### ## #   #!x#$   $$     $@#!x#  ###. #######!x####x####xxxxxx!
14
14
xxx########xxx!xxx#   #  #xxx!xxx# $. $ #xxx!####### * ####!#       # #  #!# $*###.# #$ #!##   .### #. #!# .# ###.   ##!# $# #+###*$ #!#  # #       #!#### * #######!xxx# $ .$ #xxx!xxx#  #   #xxx!xxx########xxx!
12
12
x########xxx!##      ##xx!# $***#  ##x!# *   ##  ##!# *  *  #  #!# * * * ## #!# ##   * * #!#  #  *  * #!##  ##   * #!x##  #***+ #!xx##      ##!xxx########x!
9
13
####x####!#  ###  #!# **.** #!# * # * #!# *   * #!# *   * #!# ##*## #!# *   * #!# *   * #!# # # # #!# #*$*# #!#   @   #!#########!
19
9
#######xxxxxxxxxxxx!#     #######xxxxxx!#.*****     #xxxxxx!# #   * #$# ######x!#     #  *  #    #x!####### #$# #    ##!xxxxxx#     *****+#!xxxxxx#######     #!xxxxxxxxxxxx#######!
11
17
########xxx!#      ###x!# * *#   ##!# *# ###  #!# *  $ ## #!#  # . #  #!# *** *** #!#  # *    #!# *  #  * #!#    * #  #!# *** *** #!#  # . #  #!# ## $  * #!#  ### #* #!##   #* * #!x### @    #!xxx########!
19
17
xxxx###########xxxx!xxxx#         #xxxx!xxxx# * *** * #xxxx!##### *# # #* #####!#     *  $  *     #!# ***  # . #  *** #!#  # #*** ***# #  #!# *      *      * #!# *#$.* ### *.$#* #!# *      *      * #!#  # #*** ***# #  #!# ***  # . #  *** #!#     *  $  *     #!##### *# # #* #####!xxxx# * *** * #xxxx!xxxx#    @    #xxxx!xxxx###########xxxx!
19
17
xxxx###########xxxx!xxxx#         #xxxx!xxxx# * *** * #xxxx!##### *# # #* #####!#     *  $  *     #!# ***  # . #  *** #!#  # #*** ***# #  #!# *      *      * #!# *#$..$###$..$#* #!# *      *      * #!#  # #*** ***# #  #!# ***  # . #  *** #!#     *  $  *     #!##### *# # #* #####!xxxx# * *** * #xxxx!xxxx#    @    #xxxx!xxxx###########xxxx!
19
17
xxxxx#######xxxxxxx!xxxx##     ###xxxxx!xxxx#  #*#   #xxxxx!x#### ## ### #xxxxx!##    *  $ # #####x!#  #*  # . #     #x!# ## #*** ###### ##!# *      *     #  #!# ##$.  ###  .$## #!#  #     *      * #!## ###### ***# ## #!x#     # . #  *#  #!x##### # $  *    ##!xxxxx# ### ## ####x!xxxxx#   #*#  #xxxx!xxxxx### @   ##xxxx!xxxxxxx#######xxxxx!
17
16
xxx###########xxx!xxx#         #xxx!xxx# * *** * #xxx!#### *# # #* ####!#    *  $  *    #!# *** # . # *** #!#  # *** *** #  #!# *     *     * #!# ##$. ### .$## #!#  #    *    #  #!## # *** *** # ##!x# #* # . # *# #x!x#   *  $  *   #x!x### ####### ###x!xxx#    @    #xxx!xxx###########xxx!
19
11
########xxx########!#      #####  *   #!# $*** * # . ***. #!#   #    # $  #   #!##  #  * # *  #  ##!x#*####* @ *####*#x!##  #  * # *  #  ##!#   #    # $  #   #!# $*** * # . ***. #!#      #####  *   #!########xxx########!
15
11
x##############!x#           .#!##$*******$##.#!#   #   #   #.#!#   #  .$.  * #!##$* *#$#$$##@#!#   #  .$.  * #!#   #   #   #.#!##$*******$##.#!x#           .#!x##############!
15
11
x##############!x#           .#!##*$******$##.#!#   #   #   #.#!#   #  .$.  * #!###$ *#$#$$##@#!#   #  .$.  * #!#   #   #   #.#!##*$******$##.#!x#           .#!x##############!
11
11
x#########x!##       ##!# .*.*.*. #!# * $ $## #!# .$#$ $. #!# * $@$ * #!# .$ $#$. #!# ##$ $ * #!# .*.*.*. #!##       ##!x#########x!
9
15
x#######x!## * * ##!# *.*.* #!# .$ $. #!# * $ * #!# .$#$. #!# * $ * #!# .$@$. #!# * $ * #!# .$#$. #!# * $ * #!# .$ $. #!# *.*.* #!## * * ##!x#######x!
9
15
xx######x!xx#. $ ##!###.#.* #!# .$ $. #!# * $ * #!# .$#$. #!# * $ * #!# .$@$. #!# * $ * #!# .$#$. #!# * $ * #!# .$ $. #!# *.#.###!## $ .#xx!x######xx!
13
13
xxxx#####xxxx!x####   ####x!x#.## $ * .#x!x# ##   ####x!##*##*#*#####!#   * @ *   #!# $ # # # $ #!#   *   *   #!#####*#*##*##!x####   ## #x!x#. * $ ##.#x!x####   ####x!xxxx#####xxxx!
15
15
xxx#########xxx!xxx# . # . #xxx!xxx#. *#* .#xxx!#### *   * ####!#   #  $  #   #!#. * * $$* * .#!# *  $*@*   * #!### $$ # $$ ###!# *   * *$  * #!#. * *$$ * * .#!#   #  $  #   #!#### *   * ####!xxx#. *#* .#xxx!xxx# . # . #xxx!xxx#########xxx!
14
13
##############!#  $.  #  *  #!#  $.  #  *$ #!# *$***.*. . #!#  $.  #  *$ #!#* $.  #  *  #!#@############!#* $.  #  *  #!#  $.  #  *$ #!# *$***.*. . #!#  $.  #  *$ #!#  $.  #  *  #!##############!
15
13
x#############x!##  #     #  ##!# * * * * * * #!#* * * * * * *#!#             #!#.#.#.# #.#.#.#!# $ $ $ $ $ $ #!#######.#######!# $ $ $ $ $ $ #!#.#.#.# #.#.#.#!#      $      #!#   #  #  #  @#!###############!
13
10
xxx#######xxx!####  #  ####!#  # $$$ #  #!#     #     #!#  * .$. *  #!#*#*#$#$#*#*#!#  * .$. *  #!# #   #   # #!#    .+.    #!#############!
13
15
#############!#  #  #  #  #!#    $$$    #!#  #  $  *  #!#*#######*#*#!#  * ##  *  #!# #  .+.  # #!#  .####*.  #!# #  ...  # #!#  * ##  *  #!#*#######*#*#!#  #  $  *  #!#    $$$    #!#  #  #  #  #!#############!
13
15
#############!#  #  #  #  #!#    $$$    #!#  *  $  *  #!#*#*#####*#*#!#  *  #  *  #!# #  .+.  # #!#..**#$#**..#!# #  .*.  # #!#  *  #  *  #!#*#*#####*#*#!#  *  $  *  #!#    $$$    #!#  #  #  #  #!#############!
13
15
#############!#  #  #  #  #!#    $$$    #!#  #  $  *  #!#*#######*#*#!#  *  #  *  #!# #  .+.  # #!# ..*#$#*.. #!# #  .*.  # #!#  *  #  *  #!#*#######*#*#!#  #  $  *  #!#    $$$    #!#  #  #  #  #!#############!
17
17
#####xxxxxxxx####!#   ##########  #!#            *  #!##*### #####$#  #!x# $ $ #..   # ##!x# # # ### #$# #x!x# #    #      #x!x# #.## #  ### #x!x# #.##* *##.# #x!x# ###  #  #.# #x!x#      #    # #x!x# #$# ### # # #x!x# #   .+# $ $ #x!x# #$##### ###*##!x# *            #!x############   #!xxxxxxxxxxxx#####!
13
13
x############!##. .$ $.   #!#.#$## ##.# #!# $   *   * #!#.#  * *  #.#!#$# * # * #$#!#  * *@* *  #!#$# * * * #$#!#.#  * *  #.#!# $   *   $ #!# # ## ##$#.#!#   .$ $. .##!############x!
13
13
xxxxxx####xxx!xxxxxx#  #xxx!xxxxxx#  #xxx!xxxxxx#  #xxx!####### #####!#     *     #!# $********+#!#     *    ##!##### * ####x!xxx#  *  #xxx!xxx#  *  #xxx!xxx#  #  #xxx!xxx#######xxx!
11
11
xxxxxx####x!xxx####  ##!xxx#    $ #!x### # *  #!x#  * *  ##!x# # * # #x!##  * *  #x!#  * # ###x!# +    #xxx!##  ####xxx!x####xxxxxx!
11
17
xxx#####xxx!xx##   ##xx!x##  $  ##x!x#  *#*  #x!## * # * ##!# *  #  * #!#  * # *  #!##  * *  ##!x# #.$.# #x!##  * *  ##!#  * # *  #!# *  #  * #!## * # * ##!x#  *#*  #x!x##  *  ##x!xx## @ ##xx!xxx#####xxx!
19
17
xxx#####xxx#####xxx!xx##   ##x##   ##xx!x##  $  ###  *  ##x!x#  *#*  #  *#*  #x!## * # * # * # * ##!# *  #  *.*  #  * #!#  * # * # * # *  #!##  * *  #  * *  ##!x# # $ #.#.# $ # #x!##  * *  #  * *  ##!#  * # * # * # *  #!# *  #  *.*  #  * #!## * # * # * # * ##!x#  *#*  #  *#*  #x!x##  *  ###  $  ##x!xx## @ ##x##   ##xx!xxx#####xxx#####xxx!
17
17
xx#####xxxxxxxxxx!x##   ##x#####xxx!##  $  ###  .#xxx!#  ##*  #  *##xxx!# ### # # # #xxxx!#*  #  *.*  #xxxx!# # # # # # #####!#  * *  #  * *  #!# # $ # # # $ # #!#  * *  #  * *  #!##### # # # # # #!xxxx#  *.*  #  *#!xxxx# # # # ### #!xxx##*  #  *##  #!xxx#+  ###  $  ##!xxx#####x##   ##x!xxxxxxxxxx#####xx!
18
13
####xxxxxxx#####xx!#  #########   ###!#....  $ # $ # $ #!#....# $ # $ # $ #!##.+.# $ # $ # $ #!x#...# $ # $ # $ #!##...# $ # $ # $ #!#  . # $   $     #!#  $ ##   ########!#      ####xxxxxxx!#      #xxxxxxxxxx!#      #xxxxxxxxxx!########xxxxxxxxxx!
18
13
####xxxxxxx#####xx!#  #########   ###!#....  $ # $ # $ #!#....# $ # $ # $ #!##.+.# $ # $ # $ #!x#...# $ # $ # $ #!##...# $ # $ # $ #!#    # $   $     #!#    ##   ########!#     #####xxxxxxx!#     #xxxxxxxxxxx!#     #xxxxxxxxxxx!#######xxxxxxxxxxx!
13
13
x###########x!## *      .##!#. # ** #   #!#  # $  ###*#!# ###*#*#   #!#   *   *$* #!# * # # # * #!# *$*   *   #!#   #*#*### #!#*###  $ #  #!#   # ** # .#!# +      * ##!############x!
19
17
xxx###############x!####  #          #x!#  #    $ $ $ $ $##!#.... ######$ $ $ #!#....#    @# $ $  #!##...#$.$. #$ $ $ #!x#...#     # $ $  #!x#...#$.$. #$ $ $ #!x#...#     # $ $  #!x#...#$.$.##$ $ $ #!x#...#    # $ $ $ #!x#...#$.  # $ $ $ #!x#...#    # $ $ $ #!x#...#$.  # $ $ $ #!x#...     # $ $ $ #!x#   #    #      ##!x#################x!
19
17
####xx############x!#  ####          #x!#....   $ $ $ $ $##!#.... ######$ $ $ #!##...#    @# $ $  #!x#...# $   #$ $ $ #!x#...#     # $ $  #!x#...# $   #$ $ $ #!x#...#     # $ $  #!x#...# $  ##$ $ $ #!x#...#    # $ $ $ #!x#...# $  # $ $ $ #!x#...#    # $ $ $ #!x#...# $  # $ $ $ #!x#.....** # $ $ $ #!x#   #    #      ##!x#################x!
19
17
####xx############x!#  ####          #x!#....   $ $ $ $ $##!#.... ######$ $ $ #!##...#    @# $ $  #!x#...# $ $ #$ $ $ #!x#...#     # $ $  #!x#...# $ $ #$ $ $ #!x#...#     # $ $  #!x#...# $ $##$ $ $ #!x#...#    # $ $ $ #!x#...# $ $# $ $ $ #!x#...#    # $ $ $ #!x#...#    # $ $ $ #!x#........# $ $ $ #!x#   #    #      ##!x#################x!
19
17
xxxxxxx#####xxxxxxx!xxxxxxx#   #xxxxxxx!######## $ ########!#    * # * # *    #!# . $#  *.*  #$ . #!###  # *   * #  ###!xx#* #       # *#xx!xx#  ####*####  #xx!xx# *    *@   * #xx!xx#  ####*####  #xx!xx#* #       # *#xx!###  # *   * #  ###!# . $#  *.*  #$ . #!#    * # * # *    #!######## $ ########!xxxxxxx#   #xxxxxxx!xxxxxxx#####xxxxxxx!
19
17
xxxxxxx#####xxxxxxx!xxxxxxx#   #xxxxxxx!######## $ ########!#    * # * # *    #!# . $#  *.*  #$ . #!###  # *   * #  ###!xx#* #       # *#xx!xx#  ####*####  #xx!xx# **   @   ** #xx!xx#  ####*####  #xx!xx#* #       # *#xx!###  # *   * #  ###!# . $#  *.*  #$ . #!#    * # * # *    #!######## $ ########!xxxxxxx#   #xxxxxxx!xxxxxxx#####xxxxxxx!
19
17
xxxxxxx#####xxxxxxx!xxxxxxx#   #xxxxxxx!######## $ ########!#    * # * # *    #!# . $# $*.*  #$ . #!###  # *   * #  ###!xx#* #       # *#xx!xx#  ####*####  #xx!xx# **   +   ** #xx!xx#  ####*####  #xx!xx#* #       # *#xx!###  # * . * #  ###!# . $#  *.*$ #$ . #!#    * # * # *    #!######## $ ########!xxxxxxx#   #xxxxxxx!xxxxxxx#####xxxxxxx!
15
9
xx#####x#####xx!xx#   #x#   #xx!### # ### # ###!#    * # *    #!# $** *@* **. #!#    * # *    #!### # ### # ###!xx#   #x#   #xx!xx#####x#####xx!
13
14
x###########x!x#   #  #  #x!x# $. $ #$ #x!##### # #. #x!#     # # ##x!# $##.    #xx!##   .###$#xx!# .# ##.  ##x!# $#   .#$ #x!#  # ##    #x!#### ## #####!xxx# $  @.$ #!xxx#  #.#   #!xxx##########!
12
13
x###########!##      #@ #!#  $ $* #$ #!#  ###..#  #!# $#..*.#$ #!#  #..*.#  #!# $#..*.#$ #!#  #..*.#  #!# $##$###$ #!#  ## $ #  #!# $$     $ #!#  # ###   #!######x#####!
19
9
xxx#############xxx!xxx#           #xxx!x### #### #### ###x!x# $.#  # #  #.$ #x!## * *  # #  * * ##!# * ##* @*  *## * #!# *  *   #   *  * #!#    #########    #!######xxxxxxx######!
19
15
xxx#############xxx!xxx#           #xxx!x### #### #### ###x!x# $.#  # #  #.$ #x!## * *  # #  * * ##!# * ##* @*  *## * #!# *  *   #   *  * #!#    #########    #!# *  *   #   *  * #!# * ##*  *  *## * #!## * *  # #  * * ##!x# $.#  # #  #.$ #x!x### #### #### ###x!xxx#           #xxx!xxx#############xxx!
19
15
xxx#############xxx!xxx#           #xxx!x### #### #### ###x!x# $.#  # #  #.$ #x!## * *  # #  * * ##!# * ##*  @  *## * #!# *  *  .$.  *  * #!#    ###$*$###    #!# *  *  .$.  *  * #!# * ##*     *## * #!## * *  # #  * * ##!x# $.#  # #  #.$ #x!x### #### #### ###x!xxx#           #xxx!xxx#############xxx!
19
15
xxx#############xxx!xxx#           #xxx!x### #### #### ###x!x# $.#  # #  #.$ #x!## * *  # #  * * ##!# * ##*  @  *## * #!# *  *  .$.  *  * #!#    ###$#$###    #!# *  *  .$.  *  * #!# * ##*     *## * #!## * *  # #  * * ##!x# $.#  # #  #.$ #x!x### #### #### ###x!xxx#           #xxx!xxx#############xxx!
19
15
xxx#############xxx!xxx#           #xxx!x### #### #### ###x!x# $.#  # #  #.$ #x!## * *  # #  * * ##!# * ##* @$  *## * #!# *  *   #   *  * #!#   .#########.   #!# *  *   #   *  * #!# * ##*  $  *## * #!## * *  # #  * * ##!x# $.#  # #  #.$ #x!x### #### #### ###x!xxx#           #xxx!xxx#############xxx!
19
15
xxx#############xxx!xxx#           #xxx!x### #### #### ###x!x# $.#  # #  #.$ #x!## * *  # #  * * ##!# * ##* @$  *## * #!# *  *   #   *  * #!#  . ######### .  #!# *  *   #   *  * #!# * ##*  $  *## * #!## * *  # #  * * ##!x# $.#  # #  #.$ #x!x### #### #### ###x!xxx#           #xxx!xxx#############xxx!
19
15
xxx#############xxx!xxx#           #xxx!x### #### #### ###x!x# $.#  # #  #.$ #x!## * *  # #  * * ##!# * ##* @$  *## * #!# *  *   #   *  * #!#  . ######### .. #!# *$ *   #   *  * #!# * ##*  $  *## * #!## * *  # #  * * ##!x# $.#  # #  #.$ #x!x### #### #### ###x!xxx#           #xxx!xxx#############xxx!
13
13
#####xxx#####!#   #####   #!# # $ # $ # #!#   * * *   #!## **. .** ##!x#  *   *  #x!x#####@#####x!x#  *   *  #x!## **. .** ##!#   * * *   #!# # $ # $ # #!#   #####   #!#####xxx#####!
17
13
xx#####xxx#####xx!###   #####   ###!# $ # $ # $ # $ #!# *   * * *   * #!#.** **. .** *#.#!#     #   *     #!########@########!#     #   *     #!#.#* **. .** **.#!# *   * * *   * #!# $ # $ # $ # $ #!###   #####   ###!xx#####xxx#####xx!
17
13
xx#####xxx#####xx!###   #####   ###!# $ # $ # $ # $ #!# *   * * *   * #!#.## **. .** ##.#!#     #   *     #!########@########!#     #   #     #!#.## **. .** ##.#!# *   * * *   * #!# $ # $ # $ # $ #!###   #####   ###!xx#####xxx#####xx!
19
12
xx###############xx!xx#    * # *    #xx!x##  $ * @ * $  ##x!## .##   #   ##. ##!# .** # ### # .*. #!# $ $ * .$. * $ $ #!#  *. #*###*# .*  #!# $ $ #  #  # $ $ #!# .*.#   #   #.*. #!## $#  $ # $  #$ ##!x##  .  ###  .  ##x!xx#######x#######xx!
19
12
xx###############xx!xx#    * # *    #xx!x##  $ * @ * $  ##x!## .##   #   ##. ##!# .** # ### # **. #!# $ $ * .*. * $ $ #!#  *. #*###*# .*  #!# $ $ #  #  # $ $ #!# .*.#   #   #.*. #!## $#  $ # $  #$ ##!x##  .  ###  .  ##x!xx#######x#######xx!
19
12
xx###############xx!xx#    * # *    #xx!x##  $ * + * $  ##x!## .##   #   ##. ##!# .** # ### # **. #!# $ $ * .$. * $ $ #!#  *. #*###*# .*  #!# $ $ #  #  # $ $ #!# .*.#   #   #.*. #!## $#  $ # $  #$ ##!x##  .  ###  .  ##x!xx#######x#######xx!
19
11
xx########x######xx!xx#    * ###    #xx!xx#  $ * # * $  ##x!x#####   #   ##. ##!##.#. # ### # .*  #!# $ $ *  @  * $ $ #!#  *. # ### # .#.##!## .##   #   #####x!x##  $ * # * $  #xx!xx#    ### *    #xx!xx######x########xx!
13
11
####xxxxxxxxx!#  #########x!#  $  *  $ ##!#  * *** #  #!# # . * .## #!# ### # ### #!# ##. @ . # #!#  # *#* *  #!## $  *  $  #!x#########  #!xxxxxxxxx####!
15
11
###############!#      *      #!# #####$##### #!# #    *    # #!# #.# #*# # # #!#   #* . *#   #!# # # #*# # # #!# #    *    # #!#  *###$##### #!#      *     @#!###############!
15
11
###############!#      *      #!# #####$##### #!# #    *    # #!# #.#$#*# # # #!#   #. . .#   #!# # #$#*# # # #!# #    *    # #!#  *###$##### #!#      *     @#!###############!
19
17
x#################x!x#       #       #x!x# $ $$$ # $$$ $ #x!x# $ $   #   $ $ #x!##.##*#*###*#*##.##!#  #..*. * .*..#  #!#  ##  . $ .  ##  #!# * #####*##### * #!#*  . . .@. . .  *#!# * #####*##### * #!#  ##  . $ .  ##  #!#  #..*. * .*..#  #!##.##*#*###*#*##.##!x# $ $   #   $ $ #x!x# $ $$$ # $$$ $ #x!x#       #       #x!x#################x!
19
17
x#################x!x#       #       #x!x# $ $$$ # $$$ $ #x!x# $ $   #   $ $ #x!##.##*#*###*#*##.##!#  #..*. * .*..#  #!#  ##  . $ .  ##  #!# *######*######* #!#*  . . .@. . .  *#!# *######*######* #!#  ##  . $ .  ##  #!#  #..*. * .*..#  #!##.##*#*###*#*##.##!x# $ $   #   $ $ #x!x# $ $$$ # $$$ $ #x!x#       #       #x!x#################x!
15
11
xxx##########xx!xxx#   .    ###!xxx#  ###   * #!xxx##* * *### #!##### #$# ### #!#      @      #!# ### #$# #####!# ###* * *###xx!# *   ###   #xx!###    .    #xx!xx###########xx!
15
10
xx#####x#####xx!###   #x#   ###!# . $$###$$ . #!# # #. * .# # #!# # # #*# # # #!# # $  $  $ # #!# ###. + .### #!# ### ### ### #!#     #x#     #!#######x#######!
10
12
#########x!#       ##!# #####  #!# # . ## #!# #$   # #!# #   $# #!# #* . # #!#  ** *# #!##  ***  #!x##  *  ##!xx## @ ##x!xxx#####xx!
11
13
x#########x!##       ##!#  #####  #!# ##   ## #!# # $#. # #!# #     # #!# # .#$ # #!# #*   *# #!#  ** **  #!##  ***  ##!x##  *  ##x!xx## @ ##xx!xxx#####xxx!
17
13
#######xxx#######!#     #####     #!#.***  $.$  ***.#!#   ##  $  **   #!###  ###$###  ###!xx##    *    ##xx!######     ######!#     ##.##     #!#.***   *   ***.#!#   ## $ $ ##   #!###  ###*###  ###!xx##    @    ##xx!xxx###########xxx!
17
17
x#######x#######x!x#  #  #x#  #  #x!x#  # $###$ #  #x!##  #   #   #  ##!#.***.$ # $.***.#!##    #####    ##!#  ## #   # ##  #!# ### #$$ #*### #!#@ .**  .   ..  #!# ### # $$#*### #!#  ## #   # ##  #!##    #####    ##!#.***.$ # $.***.#!##  #   #   #  ##!x#  # $###$ #  #x!x#  #  #x#  #  #x!x#######x#######x!
19
13
####xxxxxxxxxxx####!#  #############  #!#  #  #  #  #  #  #!#     #  #  #     #!##$#****. .****#$##!x#       *       #x!x########@########x!x#       *       #x!##$#****. .****#$##!#     #  #  #     #!#  #  #  #  #  #  #!#  #############  #!####xxxxxxxxxxx####!
17
13
####xxxxxxxxx####!#  ###########  #!#  #  #   #  #  #!#     # # #     #!##$#***. .***#$##!x#      *      #x!x#######@#######x!x#      *      #x!##$#***. .***#$##!#     # # #     #!#  #  #   #  #  #!#  ###########  #!####xxxxxxxxx####!
7
8
xx####x!xx#  #x!###  #x!#.*  ##!##*#  #!x#@*$ #!x#   ##!x#####x!
15
9
###############!#       #     #!#.####  @  #$ #!#    *** ***  #!#****  ***  *##!#    *** ***  #!#.####     #$ #!#       #     #!###############!
13
13
#####xxxxxxxx!# + #xxxxxxxx!# * #xxxxxxxx!# **########x!# * *      #x!# * ** #   #x!# * # * ####x!# * ** *#####!# * * * *   #!# # # # #   #!# $       ###!#   #######xx!#####xxxxxxxx!
13
12
#####xxxxxxxx!# + #xxxxxxxx!# * #xxx#####!# **#####   #!# * *     $ #!# * **.**   #!# # # * # ###!# $ #* ## #xx!#   # * # #xx!###   #   #xx!xx###   ###xx!xxxx#####xxxx!
13
12
#####xxxxxxxx!# + #xxxxxxxx!# * #xxx#####!# **#####   #!# * * .   $ #!# * ** **   #!# # # * # ###!# $ #* ## #xx!#   # * # #xx!###   #   #xx!xx###   ###xx!xxxx#####xxxx!
19
17
xxx#############xxx!xx##     #     ##xx!###  ###   ###  ###!#   #   # #   #   #!# # # # # # # # # #!# $$*$....*..$*$$ #!### # # #.# # # ###!xx#     # #     #xx!xx#######@#######xx!xx#     # #     #xx!### # # #.# # # ###!# $$$$..*....$$$$ #!# # # # # # # # # #!#   #   # #   #   #!###  ###   ###  ###!xx##     #     ##xx!xxx#############xxx!
19
15
xxxx###########xxxx!#####    .    #####!#   # #$# #$# #   #!# #$$$#. . .#$$$# #!#   # #.#.#.# #   #!##     $#.#$    ###!x## # #.#.#.# # #xx!xx#$$$#.*+..*$$$#xx!xx# # #.#.#.# # ##x!###    $#.#$     ##!#   # #.#.#.# #   #!# #$$$*. . .#$$$# #!#   # #$# #$# #   #!#####    .    #####!xxxx###########xxxx!
19
17
#########x#########!#       ###       #!# #$$$$.....#$$$# #!# # # #.#.#.# # # #!#     $$#.#$$     #!### # #.#.#.# # # #!xx#$$$#.*.*.$$$$# #!### # #.#.#.# # # #!#     $*#@#*$     #!# # # #.#.#.# # ###!# #$$$$.....#$$$#xx!# # # #.#.#.# # ###!#     $$#.#$$     #!# # # #.#.#.# # # #!# #$$$#.....$$$$# #!#       # *       #!###################!
19
11
xx###############xx!###      #      ###!#   #$## # ## #   #!# $$ $   # $  $ $ #!#  #...*.**# ..#  #!####@## .#. ## ####!####.. #* .*...#  #!# $ $  $ #   $ $$ #!#   # ## # ##$#   #!###      #      ###!xx###############xx!
19
16
xxx#############xxx!xxx#           #xxx!####$ $ $ $ $ $###x!#     #######    ##!# $$ $ $ $ * $ $$ #!#   ##.*.#.*.##   #!# $**..*.*.*..*.$ #!#   ##...*+**######!######.*.*.*.##   #!# $.*..*.*.*..**$ #!#   ##.*.#.*.##   #!# $$ $ $ $.* $ $$ #!##    ####**#     #!x###$ $ $ $.$ $####!xxx#           #xxx!xxx#############xxx!
17
11
########x########!#      ###      #!# $#$ * # * $#$ #!#  * ## # ## *  #!###.*   #   *.###!x#.*.# *@* #.*.#x!###.*   #   *.###!#  * ## # ## *  #!# $#$ * # * $#$ #!#      ###      #!########x########!
13
13
xx#########xx!xx#   #   #xx!xx#   $ $ ##x!xx##$####  #x!###.*.. ## ##!#  *     *  #!#  *##@##*  #!#  *     *  #!## ## ..*.###!x#  ####$##xx!x## $ $   #xx!xx#   #   #xx!xx#########xx!
15
13
xx###########xx!x##  .*.*.  ##x!x#  # .$. #  #x!x# $##.#.##$ #x!## $ #.#.# $ ##!#  # $ # $ #  #!# $$  $#$  $$ #!#  # $ # $ #  #!## $ #.#.# $ ##!x# $##.#.##$ #x!x#  # .$. #  #x!x##  ..+..  ##x!xx###########xx!
18
17
xxxxx########xxxxx!xxxxx#      #xxxxx!xxxxx# #$$# #xxxxx!xxxxx# $  $ #xxxxx!xxxx## #.*# ##xxxx!xxxx#  .  .  #xxxx!x#### ##.*## ####x!x#     #..#     #x!x# #$#$#..#$#$# #x!x#       .      #x!#########*########!#     #... #     #!# $ $    .   $ $ #!#########*########!# $ $    *   $ $ #!#     #..+ #     #!##################!
17
9
xx#############xx!###           ###!#  $##$#.#$##$  #!# $  * * * *  $ #!##.............##!# $ * # # # * $ #!#  $#$#$#$#$#$  #!###     @     ###!xx#############xx!
