8
8
########!#   #  #!# # #$.#!#    $.#!# # #$.#!#   #  #!#####@ #!xxxx####!
10
9
xx####xxxx!xx#  #####!### .#   #!#@  $    #!# ##*#####!#   $  #xx!### .  #xx!xx#  ###xx!xx####xxxx!
11
10
xxx####xxxx!####  ####x!#        #x!#.$***** #x!#   @# * #x!###### * ##!xxxxx# *  #!xxxxx#    #!xxxxx#   ##!xxxxx#####x!
7
9
x#####x!x# + #x!x#$.$#x!## * #x!#  * ##!#  *  #!#  *  #!###  ##!xx####x!
8
8
#######x!#     #x!#.****##!#      #!####   #!xxx#$$.#!xxx#@ ##!xxx####x!
12
9
#######xxxxx!#     ######!# #$#$     #!#   #  # # #!#.#.#$$$$$@#!# .       ##!#.#.#######x!#. .#xxxxxxx!#####xxxxxxx!
12
8
#####xxxxxxx!#   ######xx!# #    ..#xx!# $ $ $..###!# $ $##*..+#!# $ $   # ##!#######   #x!xxxxxx#####x!
13
8
xxxxx#####xxx!xxxx##   ####!xxxx# $#   .#!#####$ . #  #!# $     ##*$#!#   #**.*. @#!#####    ####!xxxx######xxx!
13
12
xxxx#####xxxx!xxxx#  @#xxxx!xxx## $$###xx!xxx#   $  ##x!xxx# $$$$  #x!##### ..## #x!#   ##...# #x!#    $..#  #x!##$###..## ##!#    $..  $ #!#   #####   #!#####xxx#####!
11
12
xx###xxxxxx!xx#.#xxxxxx!x##$####xxx!x#     #xxx!x# **  ####!x# * ***  #!##*  * *  #!# * ## * ##!# *    * #x!#  ** *  #x!#   @  ###x!########xxx!
7
7
#######!#   . #!# # # #!# $@$ #!# # #.#!#  *  #!#######!
10
15
xx#######x!x##     ##!x#  ###  #!## # + # #!#  #$* # #!# ## *   #!# #  *  ##!# #  * ##x!# #  *####!#  # *   #!## # #  *#!x# #   # #!x#  ###  #!x##     ##!xx#######x!
10
13
xx#######x!x##     ##!x# $  $. #!##  ##.$ #!#  $@#$. #!#   ##.$##!###$# $. #!x#  . ## #!x#    #  #!x##. ## ##!xx##.#  #x!xxx#   ##x!xxx#####xx!
8
8
######xx!#    #xx!# ## ###!#  $   #!#$.$ $ #!#+.##$##!#..   #x!#######x!
10
12
x#########!x#       #!x# $ ### #!x#  $  # #!####*$ # #!#.  .  # #!#.** ### #!#   *..$ #!###  *####!xx##  $@#x!xxx##   #x!xxxx#####x!
10
8
##########!#        #!# * * *# #!# * * *  #!# * * * ##!# *##@$ #x!# *.#  ##x!########xx!
11
13
#########xx!#       #xx!# ##### ##x!# #   $  #x!# # ###$ #x!# # # @$.#x!# # # #$.##!# # #  $. #!# # ####. #!# #     . #!# ###### ##!#        #x!##########x!
8
9
x#######!x#@    #!x#$.$.$#!x# $.$.#!##$.$. #!# .$.$.#!# $.$. #!#  $  .#!########!
11
11
xx####xxxxx!###  ######!#         #!#  $*..*  #!####   ####!xxx## ##xxx!xxx#   #xxx!x###$ $###x!x# $ * $ #x!x# . + . #x!x#########x!
9
8
########x!#      ##!#.$###  #!#. * .  #!#   #  ##!#*$*#*$#x!#  @   #x!########x!
10
9
x#########!x#   ##  #!x# @     #!x##$###  #!xx# # .. #!### $  #.#!# $ #$##.#!#        #!##########!
17
17
##########xxxxxxx!#       ##xxxxxxx!# .$.$.$.#xxxxxxx!# $.$.$.$#####xxx!# .$     #   ####!# $.###### #    #!# .$#.     ## # #!##  #  * * ## # #!x## # *$*.*## # #!xx# # .* * $  # #!xx# #$*  *   ## #!xx# # @#######  #!x## #### $.  # ##!x#      $.$. * #x!x#   ###.$.$####x!x#####x#    #xxxx!xxxxxxx######xxxx!
13
6
xx##########x!### @ ##   ##!#     #. $  #!#.*****. $$ #!#     #. $  #!#############!
11
8
########xxx!#      ####!# ** *  * #!# *  *  *@#!# * ##**###!#  *  $ #xx!####   .#xx!xxx######xx!
13
10
#############!#@  . . . . #!# #.# # #*# #!# # $ # $ # #!# $ # $ # $ #!# # $ # $ # #!# $ # $ # $ #!# #*# # #.# #!# . . . .   #!#############!
