13
11
xxx####xxxxxx!x### @####xxx!x# $ $$  #xxx!x# $ $   #xxx!x#.###..#####!x#......#   #!##*.#     $ #!#   #$$$#####!# $     #xxxx!#####  ##xxxx!xxxx####xxxxx!
11
11
xxx######xx!xxx#   @#xx!x### ## ##x!x# .. #  #x!x# .#$##$##!x#$ $.....#!x#  $ $$###!##$##   #xx!#.$ * ###xx!#     #xxxx!#######xxxx!
12
11
xxxxx####xxx!######. #xxx!# $ * * #xxx!#   #  .#xxx!##$.# ######!x# .  .#   #!x# *     * #!x#$#$#*#$###!x#       #xx!x##### @##xx!xxxxx####xxx!
10
11
xxx#####xx!xxx#   #xx!x###$# ###!x#   . #+#!x#.****$ #!x#   *   #!#### * # #!#    * # #!# $# ##  #!#  #    ##!#########x!
9
12
xx####xxx!xx#@ ####!x##$.*  #!## * *  #!#  * *  #!# #* *  #!# #* *  #!# #* *  #!# #*** ##!#     ##x!##   ##xx!x#####xxx!
26
19
xxx######xxxxxxxxxxxxxxxxx!xxx#    ###xxxxx#####xxxxx!x### ##   ##xxxx#   #xxxxx!x#    ###  ###### # #xxxxx!x#.##   ##  ##    . #xxxxx!x#   $ *.##    $$$* ###xxx!## $***$* ###### #.   ####!#  #@# *     # # .. #    #!#  ### ** ## ### #.   ## #!# .     $ ## # $$$* ###  #!#######.##   #    . #.  ##!xxxxxx#    ##########$###x!xxxxxx######   ... #    #x!xxxxxxxxxxx#   $$$ #    #x!xxxxxxxxxxx## .#.#  ## ###!xxxxxxxxxxxx# $ $ .. . . #!xxxxxxxxxxxx#  ## $$ $ $ #!xxxxxxxxxxxx#######   ####!xxxxxxxxxxxxxxxxxx#####xxx!
11
7
x######xxxx!x#   @#####!##$#$$$   #!#.......  #!# $  $ $ ##!#  #######x!####xxxxxxx!
11
14
x########xx!##  .#  #xx!#  $.$ $#xx!#  #.   ###!##  .#$   #!x#$$.#  $ #!x#  .$$ ###!x# #*#  #xx!x#  .  ##xx!x##$.#$#xxx!xx# .  #xxx!xx##.###xxx!xxx#+##xxxx!xxx###xxxxx!
15
13
x#########xxxxx!x#       #xxxxx!##$##### #xxxxx!#@$    # ###xxx!#   $$$#.$ #xxx!#####....# ##xx!xxx#...*..  #xx!xxx## ##### ###!xxxx#       $ #!xxxx# $ $ $ # #!xxxx##### ### #!xxxxxxxx#     #!xxxxxxxx#######!
19
13
#############xxxxxx!#     @     #xxxxxx!# #########$#xxxxxx!# #      .# #xxxxxx!# # #####.# #x#####!# # #   #.# ###   #!# # $   #.      $ #!# # ##$## # #######!# #....$  # #xxxxxx!# #### #### #####xx!# $        $  $ #xx!####   ####     #xx!xxx#####xx#######xx!
15
11
xxx#####xxxxxxx!xxx#   ########!xxx# $$  #    #!xxx# $ # # ## #!xxx#   #      #!#### #$###$## #!#...........# #!#    $####$ $ #!#  $$$ #x#  ###!####@  #x####xx!xxx#####xxxxxxx!
12
11
x#######xxxx!##     #xxxx!#  ### #xxxx!# #  # #####!#   .#     #!###. ##### #!x## *    $ #!x#...##  ###!x#    $$$$ #!x######   @#!xxxxxx######!
9
11
xx#####xx!xx#   #xx!###   ###!#   *   #!# #*.*# #!#   *   #!### * ###!xx#$.$#xx!xx# #@#xx!xx#   #xx!xx#####xx!
11
10
x########xx!x#      #xx!x# #### #xx!x# #  # #xx!## # @# ###!#  *$*$*$ #!#  . . .  #!#### #### #!xxx#      #!xxx########!
8
8
########!#  #   #!# .$.$ #!# $.$. #!##.$.$ #!# $.$. #!#  @#  #!########!
9
9
xx#####xx!xx#   #xx!###$.$###!#  $.$  #!#...*.@ #!#  $.$  #!###$.$###!xx#   #xx!xx#####xx!
9
9
xx#####xx!xx#   #xx!###.  ###!#  *$*$ #!# @. .  #!# $*$*  #!###  .###!xx#   #xx!xx#####xx!
9
9
xx#####xx!xx# . #xx!###$.$###!#   @   #!#  * *# #!#  * *  #!###* *###!xx#   #xx!xx#####xx!
9
11
#####xxxx!#   #####!#       #!##..### #!## *$ # #!#...$ # #!##$$$ # #!x# # @# #!x# #### #!x#      #!x########!
9
10
####xxxxx!#  ######!#.$     #!#. #### #!# $   # #!#. #* . #!##  $ . #!x###$$###!xxx#@ #xx!xxx####xx!
10
9
#########x!#       #x!# ##### #x!# #   #@#x!# #   # ##!# **$$*$ #!##  .. . #!x#####   #!xxxxx#####!
9
8
########x!#  ## @#x!# $##*$#x!# $.$  ##!#  * .. #!## $.   #!x#  .####!x#####xxx!
8
8
x#######!x#@    #!##.##$$#!# $ #  #!#$.$.$ #!#.$.$  #!# . . .#!########!
11
9
x########xx!##      #xx!#  #### ###!# ##      #!#  $***.# #!###   ### #!xx#$$..   #!xx# @ #####!xx#####xxxx!
9
9
xx#####xx!xx#   #xx!###@* ###!#  * *  #!# $ * . #!#  * *  #!### * ###!xx#   #xx!xx#####xx!
