8
8
xxx#####!####   #!#    # #!# $*.  #!#  *@###!##$*.#xx!x#   #xx!x#####xx!
8
7
x######x!x#  * ##!## .$.@#!# *$ $*#!#  .$. #!#   *  #!########!
9
7
xx####xxx!xx#  ###x!###@$  ##!#  .*.  #!# # $*$ #!#    .###!#######xx!
9
7
xx#####xx!###   ###!# $**.  #!#@$  .# #!# $ #.  #!###   ###!xx#####xx!
9
8
xxx######!xx## .  #!###  *  #!# $**$  #!#@*  # ##!##.#   #x!x#   ###x!x#####xxx!
8
8
########!#   #@ #!# .$.$ #!# .$.$ #!##.$.$ #!x#  ####!x#  #xxx!x####xxx!
8
8
#####xxx!#   ####!#      #!#.*$*  #!# @#  ##!#.*$* #x!#  #  #x!#######x!
8
9
x#####xx!## .@#xx!# .*$###!#.*$   #!#*$  # #!#  ### #!#      #!#  #####!####xxxx!
8
8
#####xxx!#   ###x!#     #x!##**$ ##!#  .*  #!# # ** #!#  @  ##!#######x!
8
9
x#######!x#  *  #!x# *.* #!x#  *  #!## *  ##!# *$*  #!# @*   #!###  ###!xx####xx!
8
8
######xx!#    ###!#  #.  #!#  $*$ #!# .*.# #!###$ @ #!xx#  ###!xx####xx!
8
7
xxx####x!####  ##!#  ... #!# $.$. #!##$$$ ##!x# @  #x!x######x!
9
8
xxx#####x!x###   ##!##  .#  #!#  #* # #!# $*@*$ #!#  #*   #!##  .   #!x########!
9
9
#####xxxx!#   #####!# #  *  #!# # .*@ #!# #**$ ##!#    ###x!###  #xxx!xx#  #xxx!xx####xxx!
9
9
xx####xxx!xx#  ####!###     #!#    ## #!# #.. # #!# ##* # #!#   *$$ #!#### @###!xxx####xx!
9
9
x#####xxx!##   ###x!#      ##!# # ##  #!#..*  # #!#  *  # #!###*$$  #!xx#@ ####!xx####xxx!
7
9
x####xx!x#  #xx!x#  ###!##.   #!#. *# #!# *@$ #!## $ ##!x##  #x!xx####x!
9
8
xxx####xx!####  #xx!#  #$ ###!#   $   #!#  .*.. #!## *$ ###!x## @##xx!xx####xxx!
9
9
xxxx#####!x####   #!x#      #!x# # # ##!##.$ $.#x!# .$#$.#x!# @ #  #x!#  #####x!####xxxxx!
7
8
####xxx!#  ####!#  $. #!#  $. #!#  $. #!###$.##!xx#@ #x!xx####x!
8
8
xx####xx!xx#  ###!###    #!#  *.# #!#  $*  #!### @###!xx#  #xx!xx####xx!
9
9
xx#####xx!xx# @ #xx!###$ $###!#  $ $  #!# #* *# #!#  .#.  #!## . . ##!x##   ##x!xx#####xx!
7
7
#######!#  #  #!#  $  #!# .*. #!# $*$ #!## .@##!x#####x!
8
7
####xxxx!#  #####!# $$   #!#@.*$  #!## .*  #!x###.###!xxx###xx!
9
9
xx####xxx!xx#  ##xx!x##.$.###!## $.$  #!#  .$.  #!#  $+$ ##!###.$ ##x!xx##  #xx!xxx####xx!
7
8
#######!#  .  #!# $*$ #!#@. .##!# $*$ #!## .  #!x#  ###!x####xx!
8
9
######xx!#    #xx!# ## ##x!# # . ##!# #$.$@#!#  $.$ #!##  .###!x#   #xx!x#####xx!
8
8
x#######!##     #!#@*.*  #!# $ $###!# *.* #x!##    #x!x#   ##x!x#####xx!
9
8
x#######x!x#  #  #x!## *$  ##!# .*@*. #!#  #$*  #!#  #  ###!##    #xx!x######xx!
9
9
xxxx#####!x####   #!x#      #!## #$.# #!#   *** #!#   #.$##!#####@ #x!xxxx#  #x!xxxx####x!
