10
8
xxx#######!####  #  #!#  #  #  #!# ...$$$ #!# $$$... #!## # #####!x# @ #xxxx!x#####xxxx!
10
10
########xx!#      #xx!# #### #xx!# #  # #xx!# #  # ###!#  ..... #!## $$$$$ #!x###@# ###!xxx#   #xx!xxx#####xx!
7
8
#######!#     #!# #$@ #!# * *##!##.* #x!# $ .#x!#    #x!######x!
10
9
#########x!#       #x!# #####*##!# #  *@$ #!# #*     #!# #   ####!#  **.#xxx!#     #xxx!#######xxx!
11
10
###########!#    @    #!# ####### #!# #     # #!# #$. .$# #!# #.$ $.# #!#  $.$.$  #!###.$.$.###!xx#     #xx!xx#######xx!
8
9
####xxxx!#  ####x!# $#  #x!#  *  ##!# .*@  #!## *** #!x#   ###!x##  #xx!xx####xx!
12
9
xxxxx#######!xx####     #!xx#    ### #!### * #  # #!#  #$.# *  #!# *$@*   ###!#  .*#   #xx!####   ###xx!xxx#####xxxx!
11
8
xx#######xx!###  *  #xx!#   * * ###!# .*@# *. #!# $ * * $ #!#### *    #!xxx#  #####!xxx####xxxx!
8
9
x#####xx!x#   ###!## #*  #!# $ *  #!# @ * ##!### * #x!xx##* #x!xxx#. #x!xxx####x!
7
9
x#####x!x#   #x!## **##!# . * #!# * #@#!# $   #!##  ###!x#  #xx!x####xx!
10
14
xx######xx!xx#    ##x!xx#     #x!###$**#.#x!#   .*  #x!# ## **$##!# #@*    #!# #* * . #!# # * # ##!# #$ *# #x!#     # #x!##### # #x!xxxx#   #x!xxxx#####x!
8
9
x#######!##     #!#  #*# #!# **@* #!#  #*  #!# *  $.#!#  ##  #!#####  #!xxxx####!
10
13
xxxx####xx!#####  #xx!#    $ #xx!# ### .###!# #@ *   #!# # * *  #!# #* ##  #!# # . # ##!# #$ *  #x!#   *   #x!###*  ###x!xx#  ##xxx!xx####xxxx!
9
9
#########!#   ##  #!#    *  #!## ###  #!x#    *##!x#.$#** #!x#  #   #!x#  # @ #!x########!
13
14
xxx########xx!xxx#      #xx!x### #  # ###!x#   #$.    #!x# ###  ### #!x# # #$.##  #!## ###  ## ##!#  $ #**## #x!#  . *@*   #x!# ** #** ###x!#  # #  ##xxx!#  # # ##xxxx!##     #xxxxx!x#######xxxxx!
12
11
#######xxxxx!#     ######!# ## *     #!# # .$#### #!# $*$*   # #!# # .$ . # #!# #  *#.## #!#  @* #    #!####  ######!xxx#  #xxxxx!xxx####xxxxx!
10
9
x#####xxxx!##   #xxxx!#  $ #####!# .*** . #!##  .  $ #!x#  $ .###!x## **$ #x!xx##@   #x!xxx######x!
8
10
x#####xx!##   #xx!#  $ ###!# #+$  #!#  * # #!# $.$# #!## . # #!x##.## #!xx#    #!xx######!
9
9
x#####xxx!x#   ###x!x# $   #x!## *** ##!#  .@*  #!# $.*.  #!### $####!xx#  #xxx!xx####xxx!
10
12
x####xxxxx!x#  #####x!##. $   #x!# .$### #x!# $.  # #x!# #@  #.##!# #$$$$  #!#*     . #!# ####  ##!#     ..#x!######  #x!xxxxx####x!
11
12
########xxx!#      ####!# ####    #!# #  #### #!# #     # #!# #$.#  # #!# #   * # #!# #$.#*## #!#     * @ #!###$.######!xx#  #xxxxx!xx####xxxxx!
11
10
xxx####xxxx!xxx#  #xxxx!xxx#.$##xxx!xx##.  ####!### .#*   #!#   . *   #!#  $$$$#.##!##  #   @#x!x#  ######x!x####xxxxxx!
13
11
x########xxxx!x#      #####!x# ####     #!x# # @# ### #!## #***   # #!#       # #*#!#  ***##  $ #!## #     *. #!x# ### ###  #!x#     #x####!x#######xxxxx!
11
12
x########xx!x#      #xx!## # ## ###!#  .  #   #!# # #$### #!# $. *@ # #!# $. *  # #!#  #**### #!####      #!xxx#.$#####!xxx#  #xxxx!xxx####xxxx!
10
9
######xxxx!#    ###xx!# $.   #xx!## .$# ###!# $.$. $ #!#@.$.$ . #!###$.#####!xx#  #xxxx!xx####xxxx!
