17
13
#############xxxx!#           #xxxx!# ######### #xxxx!# #       # #xxxx!# # ##### # #xxxx!# # #   # # #####!#@# # # .$.$.   #!# # #   $.$.$   #!# # ##### # #####!# #       # #xxxx!# ######### #xxxx!#           #xxxx!#############xxxx!
13
15
#############!#           #!# ######### #!# #   @   # #!# # ##### # #!# # #   # # #!# # # # # # #!# # #.  # # #!# # #.$## # #!#    .$   # #!#####.$#### #!xxxx#.$     #!xxxx# $######!xxxx#  #xxxxx!xxxx####xxxxx!
11
12
#########xx!#       #xx!# ##### #xx!# #   # #xx!# # # # ###!# ... $$$@#!# $$$ ... #!## # # # ##!x# #   # #x!x# ##### #x!x#       #x!x#########x!
14
18
#############x!#           #x!# ######### #x!# #       # #x!# # ##### # #x!# # # @ # # #x!# # # # # # ##!# # #    $.  #!# # #####$.  #!# #      $.###!# #######$.#xx!#        $.#xx!#########$.#xx!xxxxxxxx#  #xx!xxxxxxxx#  #xx!xxxxxxxx#  #xx!xxxxxxxx#  #xx!xxxxxxxx####xx!
15
13
xxxx###########!xxxx#@        #!xxxx# ####### #!xxxx# #     # #!#####.# ### # #!#  $. .$  # # #!#  .$ $.# # # #!#####$#   # # #!xxxx# ##### # #!xxxx#       # #!xxxx# ####### #!xxxx#         #!xxxx###########!
13
17
xxxxx####xxxx!xxxxx#  #xxxx!######$.#####!#     $.    #!# ####$.### #!# #   $.  # #!# # ##$.# # #!# # #   # # #!# # #@# # # #!# # #   # # #!# # #.$## # #!# #  .$   # #!# ###.$#### #!#    .$     #!#####  ######!xxxx#  #xxxxx!xxxx####xxxxx!
22
17
#################xxxxx!#               #xxxxx!# ############# #xxxxx!# #           # #xxxxx!# # ######### # #xxxxx!# # #       # # #xxxxx!# # # ##### # # #xxxxx!# # # #   # #.# ######!# # # # #  . + .     #!# # # #   $*$*$*$    #!# # # ##### # # ######!# # #       # # #xxxxx!# # ######### # #xxxxx!# #           # #xxxxx!# ############# #xxxxx!#               #xxxxx!#################xxxxx!
19
19
#############xxxxxx!#           #xxxxxx!# ######### #xxxxxx!# #       # #xxxxxx!# # ##### # #xxxxxx!# # #   # # #xxxxxx!# # # # $ # #######!# # #    .#       #!# # ####.$. $#### #!# #    .$@$.    # #!# ####$ .$.#### # #!#       #.    # # #!####### # $ # # # #!xxxxxx# # #   # # #!xxxxxx# # ##### # #!xxxxxx# #       # #!xxxxxx# ######### #!xxxxxx#           #!xxxxxx#############!
29
17
#################xxxxxxxxxxxx!#               #xxxxxxxxxxxx!# ############# #############!# #           # #           #!# # ######### # # ######### #!# # #       # # # #       # #!# # # ##### # # # # ##### # #!# # # #   # # # # # #   # # #!# # # # # # # # # # # # # # #!# # # # @   ....$$$$    # # #!# # # ##### $$$$....##### # #!# # #       # # # #       # #!# # ######### # # ######### #!# #           # #           #!# ############# #############!#               #xxxxxxxxxxxx!#################xxxxxxxxxxxx!
29
21
#####################xxxxxxxx!#                   #xxxxxxxx!# ################# #xxxxxxxx!# #               # #xxxxxxxx!# # ############# # #xxxxxxxx!# # #           # # #xxxxxxxx!# # # ######### # # #########!# # # #       # # # #       #!# # # # ##### # # # # ##### #!# # # # #@  # # # # # #   # #!# # # # # # ..... $$$$$ # # #!# # # # #   $$$$$ .....   # #!# # # # ##### # # # # ##### #!# # # #       # # # #       #!# # # ######### # # #########!# # #           # # #xxxxxxxx!# # ############# # #xxxxxxxx!# #               # #xxxxxxxx!# ################# #xxxxxxxx!#                   #xxxxxxxx!#####################xxxxxxxx!
