18
14
xxxxxxxxxxxxx####x!##############..#x!#.  $   $   $   #x!#.  $   $   $   #x!##  ##########  #x!x#$$#........#$$#x!x#  #.....**.#  #x!x#  #   $    $  #x!x#  #           #x!x#$$##############!x#    $   $   $ @#!x#    $   $   $  #!x#..##############!x####xxxxxxxxxxxxx!
16
14
################!#      $   .***#!# $ $ $ $  ...##!#  $ $###$ ..###!# $ $ #.#...####!#  $ $#.#$.#####!# $ $ #....#####!#  $ $#.....####!# $ $ ##########!#  $ ###########!# $ ############!#  ####******###!#@#####*****####!################!
16
23
################!#. . . .########!# $  $ $.#######!# $  $ $.#######!####.###########!#..#.#..#. .####!#$$     #    ###!#       #     ##!#####   # $$$ ##!#####$ $##   ###!#####       ####!######     #####!########  ######!###*##### ###*##!##***#### ##***#!##****### ###*##!##**##### ######!#***###.. ..####!#**#### $ $ ####!#**####$ $ $####!##*####     ####!#########@######!################!
20
14
####################!#######  ###****####!####     ####***####!###    $ @####**####!##    $ $   ###*####!#    $ $ $  ###*####!#   $ $ $ $ ###**###!#  $ $ $ $  ###***##!## ##########*#****#!#      #####**######!#    ...###**#######!####......##*****###!#####.....###***####!####################!
15
16
###############!##  #######  ##!#        $    #!#   $ $     $ #!##$ #######  ##!##  #.....#  ##!##  #.....# $##!## $#        ##!##  #$$*$$#  ##!##$ #..*..#$ ##!##  #.....#  ##!##  #######  ##!# $ $   $     #!# @   $ $   $ #!##  #######  ##!###############!
18
15
##################!#       #####...##!# $$$$$$####.....#!#       #### $   #!#              $ #!## #########.....#!## ####**####...##!## ###****########!## #********######!#   ##############!#         $ ######!#    $  $  $ #####!#  $  $  $  $@####!##  ##############!##################!
18
16
##################!##################!###*###. .####*###!######.   .#######!#*###.     .######!####.   #   .##*##!###.   #@#   .####!##  $ #. .#   .###!##### #$ $########!##### #         ##!#####$##### $   ##!#     $   #### ###!# $ $   $        #!#### $ #### $$ $ #!#####  #####    ##!##################!
17
10
#################!#.       #   #  #!#    $ $ #   $  #!##  ###  ##..#  #!##  $ # $##..#  #!#  ## #  ####  ##!# $   #$       ##!#@  #.#    $   ##!#############..##!#################!
29
18
#############################!##  #########################!##           .#   ###########!##  #   #$      $ ###########!##  #####  #####  ###########!##  #    ##    # ####   #####!## $#  $    $  # ####   #####!##  #  #########  ###$  #####!#      #.....  #      $$#####!#   $  #.....  #  #@#   #####!#####  ######$ #  ### $ #####!##..#          #  ###$$$#####!##..#   $ $    #*####   #####!##..########.###..###   $   #!##         #.#    ### $ $ $ #!##                ###   $   #!##  ############  ########  #!#############################!
14
13
##############!#  ###########!#   $..#######!#.# $#.#######!####   #######!#*#. $$##   ##!#* $  @   $ ##!#*#.# ########!###.#$ #.#  ##!#   $. #*#$ ##!#    $     $ #!####..#  #   #!##############!
10
10
##########!#..#  $ .#!# $. $ $.#!#$ #$##.##!# $#..$  #!#  $..#$ #!##.##$# $#!#.$ $ .$ #!#. $ @#..#!##########!
24
13
########################!#@######################!# ##############     ###!# # ##########   $    ##!# #  ###  ##   $ ### ###!# # $     #      ### ###!# # #   $  $ $######   #!# # # $   $   #..### $ #!#   #   ######...###$  #!#########****#...     ##!#########****#... $   ##!##***********####   ####!########################!
12
15
############!##  # $  ..#!#. $   $ ..#!#.  #    .*#!##  ########!## $##     #!##  #*.. $ #!##$ $...#  #!##  ##  #$ #!##  # ##   #!##$ # $   ##!## $#   $ ##!#   #### #@#!#     $   .#!############!
29
18
#############################!##@      #   #   #       ####!##       #   #  $#       ####!## $ $   #$      #    $  ####!##               #$ #### ####!####   ###$  $   #  #### #**#!#### $ ###   #   #$ #### ####!####   ###$  # $   $#### ####!####   ###   #   #     $ ####!######################## ####!#....      #        #       #!#....  $   # $  $   #    $  #!#....      #  ####  # #######!#....      # $####  #       #!#...#  ##$ #  #### $    $   #!#...#$ ##      $    ######$ #!#...#  ##  #   #    #       #!#############################!
15
15
###############!#.......  $   #!#.#####* $ $  #!#.##  ##$ $ $ #!#.##     $ $  #!#.##  # $ $ $ #!#.#    ####$  #!#.#    ##@    #!#.###  .###$  #!#...#  ...# $ #!#$  ## ...#$  #!# $$####### $ #!#  $ $ $ $ $  #!#             #!###############!
20
20
####################!#     #............#!#     #............#!# $#..#  ###########!#  #..#  #.......  #!# $#..#  #.......  #!#  #..#  ########  #!# $#..#  $ $ $ $ $ #!#  #..# $ $ $ $ $  #!# $#..#  $ $ $ $ $ #!#  #..# $ $ $ $ $  #!# $#..#  $ $ $ $ $ #!#  #..# $ $ $ $ $  #!# $#..#  $ $ $ $ $ #!#  #..# $ $ $ $ $  #!# $#..#  $ $ $ $ $ #!#  #### $ $ $ $ $  #!#  $ $   $ $ $ $ $ #!#                 @#!####################!
17
17
#################!#               #!# $.$.$.$.$.$.$ #!# .$.$.$.$.$.$. #!#       #       #!# ############# #!# #...........# #!# # $ $ $ $ $ # #!# #  $ $ $ $  # #!# # $ $ $ $ $ # #!# #  $ $ $ $  # #!# # $ $ $ $ $ # #!# #           # #!# # $ $ $ $ $ # #!# #####. .##### #!#..............+#!#################!
20
20
####################!#              #   #!# .$.$.$.$.$.$     #!#.$.$.$.$.$.$. #   #!#$.$.$.$.$.$.$ #   #!#.$.$.$.$.$.$. #   #!# .$.$.$.$.$.$ #...#!# $.$.$.$.$.$. #...#!# .$.$.$.$.$.$ #...#!#    ###########...#!# $ $#xxxxxxxxx#...#!#  $ #xxxxxxxxx#...#!# $ $#######xxx#...#!#  $ $ $ $@#xxx#...#!# $ $ $ $  #xxx#####!#  $ $ $ $ #xxxxxxxx!# $ $ $ $  #xxxxxxxx!#  $ $ $ $ #xxxxxxxx!#          #xxxxxxxx!############xxxxxxxx!
16
16
################!#.....   ......#!#.$$$$$ $$$$$$.#!#.$...    ...$.#!#.$.$$$ $$$$.$.#!#.$.$      $.$.#!#.$.$ $ $$ $.$.#!#.$.$ $  $ $.$.#!#.$.$ $ @$ $.$.#!#.$.$ $$$$ $.$.#!#.$.$      $.$.#!#.$.$$$$$$$$.$.#!#.$..........$.#!#.$$$$$$$$$$$$.#!#..............#!################!
16
16
################!#.$.$  .$.$.$ @#!#.$.$.$.$.$.$ ##!#.$.$.$.$.$.$ *#!#.$.$.$.$.$.$ ##!#.$.$.$.$.$.$ *#!#.$  .$.$.$.$ ##!#.$.$.$.$  .$ *#!#.$.$.$.$.$.$ ##!#.$.$.$.$.$.$ *#!#  .$.$.$.$.$ ##!#.$.$.$.$.$   *#!#.$.$.$.$.$.$ ##!#.$.$.$  .$.$ *#!#.$.$.$.$.$.$ ##!################!
11
19
###########!##   #  # #!#.   #  $ #!# .  #  $ #!# .    $  #!#  .   $  #!#  .@ $   #!#   . $   #!##  .$   ##!###  *  ###!##   $.  ##!#   $ .   #!#   $  .  #!#  $   .  #!#  $    . #!# $  #  . #!# $  #   .#!# #  #   ##!###########!
16
16
################!#..            #!#..            #!#  ########$ $ #!#  #......# $ $#!#  # $ $  #$ $ #!#..#  $ $ # $  #!#  # $ $@ #$ $ #!#..#$ $ $ # $  #!#  # $#####$ $ #!#..#  #     $  #!#  # $#    $ $ #!#..#  #        #!#         #....#!#         #....#!################!
20
8
####################!#..#     ####      #!#..#  $   ###  $ $ #!#..#$ # $  ##$ ##  #!#*.#  ## $  #  *#  #!#.. $ ### $ $  ##$ #!#..   ####     *#@ #!####################!
20
20
####################!#                  #!#  $ $ $ $ $ $ $ $ #!# $  ############  #!## $  #.........#$ #!### $  #........#  #!#### $  #..*.#..#$ #!##### $  #..*.#.#  #!###### $  #..*.##$ #!####### $  #  $ #  #!######## $  #  $ $ #!######### $  #     #!##*###*### $  ######!##*###*#### $  #####!##*###*##### $  ####!############# $  ###!############## $  ##!##*****######## $  #!################@  #!####################!
20
20
####################!##@        #.......#!# #  $    $ #......#!#  #  $ #  $ #....##!#   #  $ #  $ #....#!# $  #  $ #  $ #   #!#  $  #  $ #  $ #  #!#   $  #  $ #  $   #!#  # $  #  $ #  $  #!#   # $  #  $ #  $ #!# $  # $  #  $ #   #!## $  # $  #  $ #  #!#.# $  # $  #  $ # #!#..# $  # $  #  $ ##!#...# $  # $  #  $ #!#....# $  # $  #   #!#.... # $  # $  #  #!#....    $  # $    #!#..#.        #     #!####################!
20
20
####################!#        @         #!# $.$.$.$.$.$.$.$. #!# .$.$.$.$.$.$.$.$ #!# $.$.$.$.$.$.$.$. #!#                  #!################## #!#            ....# #!# #  $ $ $ $ *...# #!# # $ $ $ $ $....# #!# #  $ $ $ $ $...# #!# #                #!# ##################!# #         #......#!#  #  $ $ $  #.....#!#   #  $ # $  #....#!#  $ #  $ # $  ##$ #!#  $ $$  $ # $  $  #!#           #      #!####################!
20
20
####################!#.#. $            .#!# #  ###############!# # #. $          .#!# # #  ##########  #!# # # #. $      .#$#!# # # #  ######  # #!# # # # # $   .#$# #!# # # # # ###  # # #!# # # #$#    #$# # #!# # #$#   @#$# # # #!# # #  ### # # # # #!# #$#.   $ # # # # #!# #  ######  # # # #!#$#.      $ .# # # #!#  ##########  # # #!#.          $ .# # #!###############  # #!#.            $ .#.#!####################!
16
11
################!#@ #         ###!##  #  $ $ $  ##!# #  #  $ # $  #!#  #  #..*.#   #!#   #  #....#$ #!# #  #$######  #!#  #   $ $ $ $ #!# $ #          #!#   .###. . . .#!################!
7
17
x#####x!x#  @#x!x#$  #x!##  ##x!# $  #x!#   $#x!###  #x!## # ##!#     #!# $ $ #!##  ###!x##  #x!x#   #x!x#  $#x!x#...#x!x#...#x!x#####x!
21
19
xxxxxxxxxxxxx#######x!xxxxxxxxxxxxx#     #x!x############# ### ##!##           #      #!#  ####*#### #  $   #!# ##  ###  # #### ###!# #        #    # #xx!# #   ##   # $  # #xx!# ##   #  ####$ # #xx!#  #$# ## #. $@.# #xx!## #    #  .. $ # #xx!## #    #$#. $ ## ##x!#  ###### #######  #x!# ##.....   $      #x!# #..   $  $ ###  ##x!# #     $    #x####xx!# ## #########xxxxxxx!#    #xxxxxxxxxxxxxxx!######xxxxxxxxxxxxxxx!
20
20
####################!#            ....  #!# $ $ $ $ $  ..*.  #!########### $####$ #!#         #  #  #  #!#  $ $ $  # $#  #$ #!# $#####$ #  #$ #  #!#  #   #  # $#  #$ #!# $#@  #  $  #$ #  #!#  ##$ #     #  #$ #!# $ $  #######$ #  #!#      #..   #  #$ #!########..     ##  #!#.........# #$  #$ #!#.........# #   #  #!#..########  $  #$ #!#..#   #    #####  #!#..# $ $ $ $ $ $ $ #!#..#               #!####################!
20
20
####################!###...#@ $.        #!#   ..##########   #!#    .##  ##   ### #!#....$ # $     ###$#!#...#     ######## #!#..#  $   #.....##.#!#.#  $ $$ #......# #!##  $ #   #  $  ## #!#  $ # $  # $ $### #!# $ # $ # #  $ #   #!#  # $   ## $ $#$  #!# # $    #   $ # $ #!## $  #..#  $ # $  #!# $  #...# $ # $   #!#   #....## # $   ##!#  #######   $   ###!# $ $ $ $ $ $   ####!#              #####!####################!
20
20
####################!##                 #!## ############### #!## #             # #!## # ########### # #!## #           # # #!## # ######### # # #!## #  $   # .# # # #!#  #  $   # .# # # #!# ##  $ $ # .# # # #!# #   ####  .# # # #!# #   $ $   .# # # #!# ##     #  .# # # #!#  ########### # # #!##             # # #!################ # #!##               # #!##$############### #!#.@                #!####################!
20
20
####################!#    ###   $   ....#!# $ @####     $...##!#  $######  $  #####!# $ ##**###    ##**#!#  $####### $   ####!# $        $.$  ####!#  $## $  $.$.$  ###!# $ ## $$  $.$.$  ##!#  ###      $.$   ##!# #**#  ##   $  $  #!#  ###  ####     ###!#   # $ #####  $ ###!#   $   #**####..###!##   $ ########..###!####   #######...###!###### ######....###!#**#####**##....####!##############..#**#!####################!
20
20
####################!#########@#  #######!######    #   ######!##### $  ##      ###!#### $  ##  $# $  ##!### $  ##    ## $  #!## $  ##      ##   #!##   ##        ##  #!#  $##  $  $ $  #$ #!#   ########*####  #!#  $#       .   #$ #!#   ##....... ..#  #!#  $ ##........##$ #!##  $ ##......##   #!###  $ ###..### $  #!####  $  ####  $  ##!#####  $ $ $ $   ###!######     $    ####!#######       ######!####################!
20
20
####################!#        #...##   ##!#    ###  $$$## # ##!# #$ #.###      # ##!# #  #.$ ########  #!# #$ #$#@######### #!# #  #      # ###  #!# #$ ######   .## ##!# #           ..# ##!# #   $ $ $   ... ##!# #########$  ....##!# #          #######!# #... $ $       $ #!# #...$ $ $ $ $ $# #!# #..* $ $ $ $ $ # #!# #.*.$ $ $ $ $  # #!# #*.*.*.*.*.*.  # #!# ################ #!#                  #!####################!
16
12
################!##########  ####!#    $ $ $ $#  #!#           #  #!# $#  # #   #  #!#  #$ #@#   $  #!#  #  ###  $   #!# $# $    $  $ #!#$ #######  ####!#  #############!#.............##!################!
16
12
################!# @#...........#!#  #...........#!# $##########$ #!#           #  #!# $$$$$$$$$$#  #!#           #  #!# $$$$$$$$$$#  #!#              #!############   #!##*#*#*#*#*#   #!################!
29
15
#############################!#.......                    #!# #......                   #!#  #......  ##############  #!#   #...... #               #!#$   #......#  $ $ $ $ $ $  #!#  #  #.....# $ $ $ $ $ $ $ #!##  #  #....#  $ $ $ $ $ $  #!# #  #  #...# $ $ $ $ $ $ $ #!#  #  #  #..#  $ $ $ $ $ $  #!#   #  #  #.# $ $ $ $ $ $ $ #!# #  #  #  ##  $ $ $ $ $ $  #!#  #  #  #  #               #!## @# $  .    ###############!#############################!
21
6
#####################!##...        $@    .#!#  $$ $   ****** $$ #!# # ######******# # #!#.                 .#!#####################!
20
18
####################!#            #.   .#!#            #. $ .#!############### # ##!#      #.   # $    #!# ## # #.$    # #  #!# ## # ###$##   #  #!# ## # #.$  #####  #!#    $ #### #      #!######$#### # ##   #!#  #    $   # ## $ #!#  # # #### # ## # #!#### # #@   # ##$$ #!# *# # ###### ## # #!# ##     ...# ## $ #!# ###   #####$## # #!#  *#   #.... $    #!####################!
9
9
xxx#####x!####   #x!# $  #$#x!# # .  ##!#  .#.  #!##    # #!x# #  $ #!x#@  ####!x#####xxx!
11
10
###########!#         #!# $$$$# # #!# #   # # #!# $    @# #!#  # #### #!# # $...# #!#...   ## #!######    #!xxxxx######!
20
19
########xxx#########!#      #xxx#       #!#      #xxx#       #!# $##  #####  ###$ #!#  ## $     $ # #  #!# $##   # #   # #$ #!#  ###### ##### #  #!# $#    # #     #$ #!#  ######@##### #  #!# $##.   *   .# #$ #!#  ##.###.###.# #  #!# $##.# #.# #.# #$ #!#  ##.# #.# #.# #  #!# $##.# #.# #.# #$ #!#  ##.# #.# #.# #  #!# $##.###.###.###$ #!#  $  $     $   $  #!#                  #!####################!
12
12
############!#.       #.#!#### ### # #!#   $    # #!# #  ## $  #!# # #**# # #!# # #**# # #!#  $ ##  # #!# #    $   #!# #@### ####!#.#       .#!############!
13
13
xx#####xxxxxx!x##   ######x!x#  #      ##!x#  # $ $   #!x# $# #.### #!x#  ..#.    #!## $#####$ ##!#    .#..  #x!# ###.# #$ #x!#   $ $ #  #x!##    @ #  #x!x######   ##x!xxxxxx#####xx!
30
18
###########x#####x############!#   # #   ###   ###  #....   #!# # ### # #          #####   #!#         #  ######  ##  ## ##!##$ ### #  #      #      #  #x!##@#  # ##   # ## #####  ## #x!####     # ###     $  # #   #x!# ## ##  ##  # # ###  # #   #x!# #     #    #   # # ## #  ###!###  ## #  # #######  # ##   #!#  #     # #         ## #  # #!#     ####      ###  #  ## # #!#  ##### $ ##  #   ####  # # #!## #     # #####             #!#  ## ####  #   ########## ###!#           # $              #!#  #######    #   ########   #!####xxxxx##########xxxxxx#####!
29
18
#############################!#    # #################  ###!# #           $           ###!# ##$ ################### ###!#@    #   ###########   # ###!####### #      $        #   #!####...    ########### ## # #!#  ###### ###   ###### #    #!#         $   $     ## # $  #!# ######### # # # # #  ### ##!# #              $     ###$##!# # #####   # # # # #  #    #!# #     # #####     ####    #!# ##### #####  ##########$ ##!# #     # $    #           ##!# # ##### # #    $# #####   #!#.#         ###     #.......#!#############################!
10
10
x#x#x#x#x#!# #.# #.#x!x# $  $ .#!#.$ ###$#x!x#   #   #!#  # #  #x!x#$#@# $.#!#.$   $ #x!x#.# #.# #!#x#x#x#x#x!
16
16
################!#      ###     #!# ####$    ### #!# ###       ## #!# ##    # $  # #!# ##  $  #   $ #!# # #    .#   ##!#    #  ...#  ##!###   #..+#   ##!# $    #.# $   #!# ##  $ #    # #!# ###       ## #!# ####     ### #!# #### ###$### #!#      ###     #!################!
29
18
#############################!#         ####  #######  ####!#      $        #         #+#!#    $ $  ####     ##    #..#!# $$$$$$  #  ####  #    #...#!#    $ $  #  #######   #....#!#    $ $ ##           # ...##!#    $ $ #  ##########  ..###!# $  $ $ #              .####!#  $ $   #              .####!#   $$   #  ##########  ..###!# $  $   ##           # ...##!#  $ $$   #  #######   #....#!#   $$ $  #  ###   #    #...#!#    $  $ ####     ##    #..#!#               #         #.#!#         ####  #######  ####!#############################!
18
8
########xxx#######!#@  #  #xxx#     #!# #$ $ #xxx#     #!#    # #####$ #..#!##$#   $      #..#!x#   # #####$ #..#!x###   #xxx#     #!xxx#####xxx#######!
28
9
#################x##########!#..   ####      ###    #   #!#..     ## ###       #     #!#..# #$ ## ### ####  $  # ##!#  $   ###   $  #x#  ###  #x!# ###       ### #x# #  $  #x!#     ####    $ #x#       #x!########x#  #####x######@ #x!xxxxxxxxx####xxxxxxxxxx####x!
20
20
####################!##   # @ #     ###.#!## # # # # ### #  .#!## # # #   ###   #.#!## # # ##### # #  .#!## #   ###   #   #.#!## #####     # #  .#!## ###       #   #.#!## #      $  # #   #!##       $   #   # #!## $    $    ##   .#!##  $  $     #   #.#!##   $ $     # #  .#!##    $      #   #.#!##   $ $     # #  .#!##  $   $    #   #.#!## $     $  ## #  .#!## $              .#!##     ########  #.#!####################!
18
18
##################!#*.   ######    *#!# *    ####    * #!#  *    ##    *  #!#   *   #@   *   #!#    *  #   *    #!##    *    *    ##!###    * #*    ###!####   #**  ######!######  **#   ####!###    *# *    ###!##    *    *    ##!#    *   #  *    #!#   *    #   *   #!#  *    ##    $  #!# *    ####    * #!#*    ######    *#!##################!
29
18
#############################!#  @#   ##     $.############!# #$# # ## # #####  #########!#     $ ##    $             #!# # ### ###$# #####. #### # #!# # ###   #   #..... #  # # #!# #$#   # #####..... #  # # #!# # #  $  #   #.....# $ # # #!# # # ##### # #*...# $  #$# #!#     $       #*..# $  ## # #!# # ############## $  ### # #!# $ #***#      $        # # #!### ###*# ## #####  $       #!###   ### ##   #  #  ####  ##!##  # #   ## # #   #    #####!##  $     $    #  $  $  $ $ #!###  #######  ##     #      #!#############################!
11
10
###########!##        #!# $  $ $  #!#  #####$ #!##    ##  #!##+##   $ #!##### ##  #!#      #$ #!#..... #  #!###########!
29
10
#############################!#....#          #         #@#!#.....# $  $$    # $    $   #!#......#  $ # $   # $  # $  #!#.......#  $ # $   # $  # $ #!####.....#  $ # $   # $  #  #!#####     #  $ # $   # $  # #!######  $ $$  $ # $  $$ $  ##!#######          #          #!#############################!
29
18
#############################!#   #     ###   ............#!# ##    $     $ #        #  #!#     #    $     $ ###      #!# .$. ######  $    #   # #  #!# $.$ ##      # #  # $      #!# .$. ## ###      $    # #  #!# $.$ ## #..    $ $ $ $  $  #!#     ## #####..#############!#   $ #.$    ####       #####!# $   # ####      $   $  ####!#     #   @####         $ ###!#  #########   # $ #..#    ##!#       ....  $   #..# #  $ #!#  #########     #..#   #   #!# $## $  $ $   $      $     #!#  ##        ####   #########!#############################!
9
9
#########!#   #   #!# #  $# #!# $ #   #!### # ###!#   $   #!# # # # #!#  .+.  #!#########!
29
11
##########xx###x###x#########!##.    # #### ### ### #     #!#..  $   $                $ #!#..$ # $ #### ### ### #######!##.    # #  ### ### ###     #!#..$ $   $                $ #!#.. #### #  ### ### #########!#.+### $ #### ### ### #     #!####x#   $                $ #!xxxxx#   #### ### ### #######!xxxxx#####xx###x###x###xxxxxx!
20
20
####################!#.    ..   $       #!#  ##    ###### #$ #!# #.#####     #    #!# #.      $    ##  #!# # #########$  .# #!# # #. $   .#. #$# #!# # #  ###  #$## #$#!# # #$#@$.#$# #  # #!# # #  # ## # #  # #!# #$#. $ #  # # .# #!#$#  #### $.# # $# #!#  #      .#  #  # #!#.$ ####### $.## # #!##.     $   .#.$ # #!##############  ## #!#   $         .#   #!# # #$#$#$#$#### # #!#            ...*..#!####################!
29
18
#############################!#.##                       .#!#.   #   #     #  $#  $    .#!#.   ## $ $ # $        #   .#!#.     #   $    $  # #  $  .#!#.      ##    #  #         .#!#.  $ $   #  $  #  #  # $ #.#!#.  #####  ##        $   # .#!#.  #   #####  $  $    #   .#!#.  #   $     ####  #    $ .#!#. ## #########  #     #   .#!#. #    $         #  $     .#!#. # #   #####     ##  # $ .#!#. #     # $  $  $   #   # .#!#. #######  $  $  $   ##   .#!#. $ $ $ $   #  $  $    #  .#!#.                       ##+#!#############################!
10
19
##########!#........#!# # #    #!#        #!#  #  #  #!#   #  # #!#     $  #!#   #$#$ #!# ### $  #!# ###  # #!# ###    #!# ###  $ #!# ####$# #!#$#### $ #!# ####   #!# #### # #!# ####   #!#@       #!##########!
20
20
####################!#**               @#!#** ***************#!#** ***************#!#**              **#!#***************$**#!#*********.***** **#!#**        ***** **#!#** ****** ***** **#!#** ****** ***** **#!#** ****** ***** **#!#** ****** ***** **#!#** ****** ***** **#!#** ******$***** **#!#** ***    ***** **#!#** *** ******** **#!#** *** ******** **#!#** ***          **#!#.$ ************.**#!####################!
20
20
###########xxxxxxxxx!#         #xxxxxxxxx!#         #xxxxxxxxx!#.******  #xxxxxxxxx!#      *  #xxxxxxxxx!#      *  #xxxxxxxxx!#####  *  ####xxxxxx!xxxx#  *     #xxxxxx!xxxx#  *****@#xxxxxx!xxxx#      * #xxxxxx!xxxx#####  * #xxxxxx!xxxxxxxx#  * #######!xxxxxxxx#  *       #!xxxxxxxx#  *       #!xxxxxxxx#  ******* #!xxxxxxxx#        * #!xxxxxxxx#######  * #!xxxxxxxxxxxxxx#  $ #!xxxxxxxxxxxxxx#    #!xxxxxxxxxxxxxx######!
29
24
########################xxxxx!#                      #xxxxx!# ########### $ $ $ $  #xxxxx!# #         # ### $##$ #xxxxx!# # ####### #   #$$    #xxxxx!# #    #@## # $     ####xxxxx!# ####   ##  # ######  #xxxxx!#    ####### # ##    $ #xxxxx!####    #    #  #  ##  #xxxxx!xxx####   #### $## ## ##xxxxx!####  ####       # ## # ####x!# $      # $$$ $ # ## ###  #x!#   # #   $$ $$$ #       $ ##!##### #  #       # ######  #x!xxxx# ############   #    ##x!xxxx# # $              ## #xx!xxxx# #   ##  #####  ###  #xx!xxx##  ##### ##...####.## #xx!xxx# $       #..........# #xx!xxx#   ####  #..........# ##x!xxx#####xx###   #########  #x!xxxxxxxxxxx#               #x!xxxxxxxxxxx#   #############x!xxxxxxxxxxx#####xxxxxxxxxxxxx!
29
19
xxxxx#####xxxxxx####xx####xxx!######  #####xxx#  #xx#  #xxx!#@$     #   ##### $#xx# $#xxx!#   ### # $   $    #xx#  #xxx!##### # ####    ## ##x## #xxx!#   ###   #  #####  #### #xxx!# $     $     # $        #xxx!############$ #   ##### $#xxx!xxxxx#  #  #  #####   #  #xxx!xxxxx# $# $####   ### ## #xxx!xxxxx#  #       $   ###  ####!xxxxx## ##  ######        $ #!xxxxxx# ## ##xxxx# ######   #!xxxxxx# ##  #xxx## #xxxx#####!xxxxxx#     #xxx#  #xxxxxxxxx!#######. ####xxx# $#xxxxxxxxx!#....... #xxxxxx#  #xxxxxxxxx!#....... #xxxxxx####xxxxxxxxx!##########xxxxxxxxxxxxxxxxxxx!
10
10
##########!#@  $   .#!#  $ $  .#!# $ $ $ .#!#$ $.$ $.#!# $ $ $ .#!#  $ $  .#!#   $   .#!#........#!##########!
15
15
########xx#####!#@   ..#### . #!# $#   #   $ .#!# $.#$ #  #  .#!#      #  #  .#!###### #$$#####!##   # $  #...#!##        #...#!## ########$$ #!# $     #     #!#       #     #!#####$$ #$ ####!xxxx#      #xxx!xxxx#      #xxx!xxxx########xxx!
30
23
x############################x!xxxxxxx#   ##  ##         ##xx!#x####x#        # #######xxxx#!#xxxxxx#######  #        ###x#!######xxxxxxx# ## ######   #x#!x#   #x####  # #       # #xxx#!## # #xxxxxx## ##### #   #####!#    ########  ##  #######  ##!# #                          #!#   #########  ### #  #####  #!#####       # ## #  # #   # ##!#xxxx####  ####  # ## # # # #x!#x# ##  ####  ## # #  # # # #x!#x# #          # # ## # # # #x!xx# #  ######  # #  # # # # #x!#x# ## #    # ## # ## # # # #x!#x#  # # ## # #  # #  # # # #x!#x## # #    # # ## ## #xxx# #x!#xxxx# ### ## #  #  # ##x## #x!######  #xx#  #### ##  #x#  #x!#+$     #x##           #x#  #x!#####  ##xx##  #####  ##x#  #x!xxxx####xxxx####xxx####xx####x!
20
20
####xxxxxxxxxxxxxxxx!#  ################x!# *              @#x!#   ########### # #x!## ###  #   #     #x!x#        * # $ ###x!x# # # ###  ##  #xxx!## # # # ## #####xxx!#  * # #  #  #xxxxxx!#    # ##### ###xxxx!## ###         ####x!x# ## * #### # #  #x!x# ##   # *       #x!x# ######   ##### #x!x# * #  #####   # ##!##   #      #####  #!#   ## ###         #!#   #  ###  ########!#####   .####xxxxxxx!xxxx######xxxxxxxxxx!
10
10
xxx###xxxx!xx#   #xxx!xx# #.#xxx!x#  #  #xx!#  $$   #x!# .* $#  #!x#$ . .# #!#@$ #.   #!#   #####x!x###xxxxxx!
20
10
####################!#         #        #!# # ##### # ###### #!# $ #   #$#  #   # #!###   $        $ # #!#   # ### # ###### #!# $  $    # ###### #!# ### #$ # ....... #!#  @  #  #         #!####################!
10
11
x#########!x#       #!##$ ##.# #!#    #.# #!# # $ .# #!# $  #.$ #!# # $ .# #!# #  ##  #!#  ##   ##!##  @ ###x!x######xxx!
10
10
##########!#     #@ #!# $# $#$ #!#  #     #!# $####$ #!#  $   $ #!##   $   #!# .#######!# .......#!##########!
15
15
xx##########xxx!###     #  #xxx!#   $ $  $ #xxx!# ##### #  #xxx!#         #####!#.##### #     #!#.#        $# #!#.# # ####  # #!#.#        $# #!#.# # $ $ $ # #!#.#  ##### $# #!#.# ##xxx#    #!#.# @#xxx######!#.  ##xxxxxxxxx!#####xxxxxxxxxx!
13
9
xxx#########x!xxx#@  ##  #x!####  $  $ #x!#   ### #  #x!# $        #x!####### ####x!xxxx#   #####!xxxx# $ ....#!xxxx#########!
10
10
##########!#.   #@  #!#  $ $ $ #!## #### ##!#        #!#  $ $   #!#.# ## #.#!#.#$ $ #.#!#.#    #.#!##########!
9
8
####xxxxx!# @#xxxxx!# $#####x!#  #   ##!## #  $ #!#  $ ## #!#.    ..#!#########!
6
5
x#####!## $.#!# $  #!# . @#!######!
12
12
xxxxx####xxx!x####****#xx!#********##x!#****   ***#!#**   $  **#!#** $ $  **#!#**  **$.**#!#** $**..**#!#** @**..**#!#****  ****#!#****  ****#!x##########x!
17
16
x#####xxxxxxxxxxx!##   #xxxxxxxxxxx!#  # #xxxxxx#####!# ##$########   #!#               #!####$#######... #!xxx# $     #...@#!xxx# $ $$$ #... #!xxx#  $  $ #....#!xxx# $ $   ######!xxx# $   $ #xxxxx!xxx# #######xxxxx!xxx#  #xxxxxxxxxx!xxx#  #xxxxxxxxxx!xxx#  #xxxxxxxxxx!xxx####xxxxxxxxxx!
9
7
#########!#  ##   #!#       #!#. ###@##!#.## $$ #!#       #!#########!
16
12
x###########xxxx!##         #xxxx!# @####### #xxxx!# ##     # #xxxx!# #  $ $ # #xxxx!# # $ $$ # #xxxx!# # $$ $ # #xxxx!#   $    # #xxxx!### ###### #####!#.  ...... #   #!# .      .     #!################!
11
11
####xxx####!#  #####  #!#  # @ #  #!#    #    #!## #. .# ##!#  #.#.#  #!# $#. .#$ #!#  #####  #!# $ $ $ $ #!#        ##!##########x!
12
12
############!#    @     #!# $#####$# #!#  #...#   #!# $#...#$# #!#  #...#   #!# $#   #$###!#  #   #  #x!# $##$##$ #x!#         #x!#####  ####x!xxxx####xxxx!
12
12
xxxxxx####xx!#######  #xx!#    $   #xx!#  # ### ##x!## #.     #x!x# #.  #  #x!x# #.  # ###!x#$#####   #!x#  $@     #!x#  ########!x#  #xxxxxxx!x####xxxxxxx!
10
11
##########!#        #!# ######$#!#        #!# #### #.#!#   $  #.#!##   #$#.#!#  #$  #.#!# $#  $#.#!#  ##@ #.#!##########!
13
13
####x########!#  #x#      #!# $### $$$  #!#         $ #!# $##### #  #!#  ....# #$ #!# $###.# #  #!#  ..#.# #$ #!# ##.#.# #@ #!#  #.#.# ####!## # $ $  $ #!x#      #   #!x############!
11
9
#########xx!#       #xx!# *$*** ###!# * . *   #!# *$* * # #!# .   *   #!# ***** ###!# @     #xx!#########xx!
9
9
#########!#      @#!# ***.*$#!# *   $ #!# * * * #!# $   * #!# *.***.#!# $    .#!#########!
30
24
x#######xxxxxxxxxxxxxxxxxxxxxx!x#     #######################!x#$##                   $    #!x#    ##### # # # # # # # #  #!x# ##     # # # # # # # # # ##!x#    ##       $          # #x!x# ##  $ ##### # # # # #  # #x!x#    ##     # # # # # # ## #x!x# ##    ##       $    # #  #x!x#    ##    ### # # #  #    #x!x# ##    ## #+......# ## ## #x!x#  $ ## #  ######. # #     #x!x# ##    #  $    ..## $  ## #x!x#    ## # # # ##  .. ##    #x!x# ## #  # # #  #####    ## #x!x#    #               ## $  #x!x# ## # # # # # # ##     ## #x!x# #  # # # # # #  #####    #x!x# #   $    $            ## #x!## # # # # # # # # # ##     #x!#  # # # # # # # # #  ##### #x!#                $          #x!##########################  #x!xxxxxxxxxxxxxxxxxxxxxxxxx####x!
11
12
###########!#     ##  #!# $ $   $ #!# ## # #  #!#  $ $ # ##!# #    # ##!#  #####  #!##$       #!## #### ###!#  .... ..#!#@        #!###########!
11
15
###########!#+........#!####...####!#  # . #  #!# $# . #$ #!#   # #   #!# $  $  $ #!# ##   ## #!#  ###$#  #!# $$ # #  #!# $  # #  #!# $ $# # ##!# $ $  $  #!#         #!###########!
6
8
#####x!# @ #x!# # #x!# $$##!##  .#!x# # #!x#.  #!x#####!
27
14
#####xx#####xx#####xx######!# @ #xx#   ####   #xx#....#!# #$#xx# $        #xx#....#!# $ #xx# #$###  ###xx#..###!# $ ####   #x#  #xxxx#..#xx!# $ $ $ $  #x#$$###xx#..###!#      $   #x#    #xx#... #!######   $ #x#  $ #xx#... #!xxxxxx# $  #x#$ ###xx###$ #!xxxxx# $  #xx#  #xxxxx##  #!xxxx# $  #xxx#  #######   #!xxx#    #xxxx#          $ #!xx#######xxxx###########  #!xxxxxxxxxxxxxxxxxxxxxxx####!
13
15
xxx#####xxxxx!xxx#.  #xxxxx!xxx#.# #xxxxx!xxx# # #####x!xxx# #     #x!xxx# # $ $ #x!xxx# ##### #x!xxx# #     ##!#### # $##..#!# $ $ $ # ..#!# $ $ $ # ..#!# $ $ $ # ..#!# # # # ##..#!#@      #####!#########xxxx!
10
11
xx#######x!xx# @#  #x!### $#  #x!#.   #  #x!#.##$#  #x!#.#  #  #x!#.. $#  #x!#  # #  ##!# $ $    #!#  ###   #!####x#####!
12
11
############!#   ##     #!#    $ $$  #!##  ####   #!x# #@..#$ ##!x# #..*.  #x!x# ##  #  #x!x#   ######x!x#      $ #x!x##  ##   #x!xx#########x!
15
14
xxxx####xxxxxxx!xxxx#  #xxxxxxx!xxxx# $#######x!xxxx#        #x!xxxx# #### $ #x!##### #. $ ###x!#   # #### #+#x!# $        # #x!##### ### $# #x!#.  . #.#  # #x!#  #  # #### ##!#             #!#  ###  ###   #!####x####x#####!
6
9
####xx!#.@#xx!#.$#xx!#$ #xx!#  ##x!#   #x!# # ##!# $ .#!######!
11
8
########xxx!#      #xxx!# $@$$ ####!# ###   ..#!#   # #.  #!# $ $$    #!#     #...#!###########!
9
11
x########!x# .... #!## ###. #!#   ##  #!# $$## ##!##  $ $#x!x# ##  #x!x#  $@ #x!x#  ####x!x#  #xxxx!x####xxxx!
11
11
#########xx!#   ##  #xx!#    $  ##x!#  # ## .#x!##$$$#...#x!x#   # * #x!x### #.. #x!xx#  ######!xx# $   $ #!xx# @ #   #!xx#########!
20
20
x######xxxxxxxxxxxxx!x# @  #xxxxxxxxxxxxx!## #  #xxxxxxxxxxxxx!#     #xxxxxxxxxxxxx!#  #  #xxxxxxxxxxxxx!##    #####xxxxxxxxx!x# #   #  ##########!x#    ## $#  #     #!x# #  #   #    $ $ #!x#    # $   $# #####!x# #  ##$ #  #    #x!x#     #  #### $  #x!x# #  ## #   # #$ #x!x#    #  # $   #  #x!x# #  # $# $$  # ##x!##    #  #   # #  #x!#  # #########$## #x!#    .............#x!#  ################x!####xxxxxxxxxxxxxxxx!
13
11
xx###########!xx#     #   #!xx#$##..$   #!xx# # ..# ###!xx# # ### #xx!xx#   $ # #xx!xx#@    # ##x!### #####  #x!#  $       #x!#   #####  #x!#####xxx####x!
7
8
######x!#  . #x!# .#$##!# $#  #!# $  @#!#  ####!#.##xxx!###xxxx!
13
13
xxxxxx#xxxxxx!xxxxx# #xxxxx!xxxx#   #xxxx!xxxx# $ #xxxx!xx### # ###xx!x#    .    #x!#  $#.#.#$  #!x#    .    #x!xx### # ###xx!xxxx# $ #xxxx!xxxx#   #xxxx!xxxxx#@#xxxxx!xxxxxx#xxxxxx!
21
19
x####x####xxxxxxxxxxx!x#  #x#  #xxxxxxxxxxx!x#  #x#  #xxxxxxxxxxx!##  #x#  #####xxxxxxx!#  #####$    #xx####x!#         $$ ####  #x!##  #  #$ #        #x!x#####$#  $ ###### #x!xxx# $ #$ ###.  .# #x!xxx#   #  #   ...# #x!xxx# $ #$ #  ##.## #x!xxx#   # $## # ..# #x!xxx#####$  # # ..# #x!xxxxxxx#   # #..@# ##!xxxxxxx## ## #####  #!xxxxxxxx#  #        #!xxxxxxxx#  #  #######!xxxxxxxx#  ####xxxxxx!xxxxxxxx####xxxxxxxxx!
23
21
xxxx####xxxxxxxxxxxxxxx!xxxx#  ###xxxxxxxxxxxxx!xxxx#    ##############!xxxx#$#               #!xxxx#   ############  #!xxxx# ### #        # ##!xxxx# #   ## $##$$ # #x!xxxx# #   $      # # #x!xxx## ##    # # $# # #x!xxx#   # #### #  $ # #x!xxx#  $# #    #    # #x!xxx### # # ##  ##### #x!xxxxx# # #   $ #     #x!xxxxx# # ##### #  #  #x!xxxxx# #  $ @# ## ####x!###### #$#$ ##  #    #x!#..... #    #  ##$#  #x!#..... ######  $    ##x!#....   #xxx######  #xx!#####   #xxxxxxxx####xx!xxxx#####xxxxxxxxxxxxxx!
21
20
xxxxxxxxxxxxx#####xxx!xxxxxxxxxxxxx#   #xxx!x###x######### # ###x!x#@#x#  $ $    #   #x!x# ###    $$$$ #$$ #x!x#   ####         $#x!x# $ #  #########  #x!x## ##          # $#x!x#   # #######  #  #x!x#   #.......# ##  #x!x# $##.......# #   #x!x#  # .......# # # #x!x#$ # .......# # #$#x!x#  # .####### # # #x!x# $#### $     $ # #x!##  $   $  ### ### ##!#   $$$ $$ $ $   $  #!# $            $    #!#########  ##########!xxxxxxxx####xxxxxxxxx!
6
8
x#####!##   #!#  * #!# $* #!## * #!x# . #!x#  @#!x#####!
25
24
xxxxxxxxxxxx#####xxxxxxxx!xxxxxxxxxxxx#   #xxxxxxxx!xxxxxxxxxx### # #x#####xx!xxxxxxxxxx# $ $ #x#   #xx!xxxxxxxxxx# # # ### # #xx!xxxxxxxxxx# # $   $   #xx!xxxxx###### # # ### #$#xx!xx####  #     # # ### ###!xx# $   # # #   #   #   #!xx#@# # # # ##### # # # #!xx# $ $       #  $  $   #!xx#########$# # #  ######!xxxxxx#   #   #  $ # #xxx!xxxxxx# # ########   #xxx!xxxxxx#    $     # # #xxx!xxxx### #####$#  $   #xxx!xxxx#  $#   #    #####xxx!xxxx# # # # ######xxxxxxx!#####    $   #xxxxxxxxxxx!#...###### $ #xxxxxxxxxxx!#.....   # # #xxxxxxxxxxx!#.....       #xxxxxxxxxxx!#..... #######xxxxxxxxxxx!########xxxxxxxxxxxxxxxxx!
26
23
xxxxxxxxxxxxxx####xxxxxxxx!xxxxx##########  ##xxxxxxx!xxxxx#      $     ##xxxxxx!xxxxx# $### ###    ##xxxxx!xxxxx#        ## $  ##xxxx!xxxxx#  ####   ## $  ##xxx!#########  # $  ## $  ##xx!#          ## $  ## $  ##x!#  #####    ## $ # # $  ##!##  $  ## $  ##  #  # $  #!x#  #   ## $  # ######   #!x####    ##   # #   # # ##!xxxx##    # # # # # ### #x!xxxxx##   #   $ # $   # ##!xxxxxx##  # #   # ##     #!xxxxxxx# ########  #$#   #!xxxxxxx#        #  #   ###!xxxxxxx#$ ####$ #. #####xx!xxxxxxx#  #     #. ...#xxx!xxxxxxx#### $# ##. ...#xxx!xxxxxxxxxx# @$ #......#xxx!xxxxxxxxxx##   #......#xxx!xxxxxxxxxxx############xxx!
27
22
xxx#########xxxxx#########x!xx#     .   #xx##        #x!xx#  ##   # #xx#  ###### #x!xx## #.#### #### # .   # #x!xxx# #. #        # ..  # #x!xxx#$#.#  ######## ## ## #x!###  # # #     #..  #  # #x!#   ##$# # $ $ #..  # #   #!# ##   #  #  $   $  # ### #!# $     #   ## ######   # #!# # $$ #####    #     # # #!#  # $  ...# $$ #   #   # #!## #  $ ####  $ ## ### ## #!x# ##   #   # ## # #. ##@ #!x#  ##### $    # # # $   .#!x#      ### #$ # # # #####x!x#### # # # #  # # # #   ##!xx#   #  ## ###.## # #  $ #!xx# $$.#   .   $   # ###* #!xx# $ .####. ## ## #$   . #!xx# ##.#xxx#     #   #####x!xx###x##xxx######x####xxxxx!
27
24
x#####xxxxxxxxxxxxxxxxxxxxx!x#   ##xxxxxxxxxxxxxxxxxxxx!x# $  ################xxxxx!x# #                 ##xxxx!x# #  ##############  ####x!x# #$              ##    ##!x# # #  ##########  ####  #!x# # #$          ##    ## #!x# # # ########   ####  # #!x# # # #      # #    ## # #!x# # # # #### #$####  # # #!## # # # # $    #   # # # #!#. # # # #   #    $@# # # #!#. # # #  ###  # ###  # # #!#.$# # ##    #  #    ## # #!#. # #  #### #$ # ####  # #!#. # ##    # #  # #    ## #!#. #  #### #  ##  # ####  #!#. ##    # ##    ## #    ##!#   #### #  ######  # ####x!#.  #xx# ##        ## #xxxx!#####xx#  ##########  #xxxx!xxxxxxx##            ##xxxx!xxxxxxxx##############xxxxx!
26
25
xxxxxxxxxxxxxxxxxxxxx#####!######################   #!#      $                 #!#   #################### #!##                     # #!x#$  ################# # #!x# #                 # # #!x# #  ############## # # #!x# #$              # # # #!x# # #  ########## # # #$#!x# # #$    $     # # # # #!x# # # # #$##### # # # # #!x# # # # #    @# # # # # #!x# # # # #$# # # # # # # #!x# # # #   #$# # # # # # #!x# # # # #     # # # # #.#!x# # # # ####### # # # #.#!x# # # #         # # # #.#!x# # # ########### # # #.#!x# # #             # # #.#!x# # ############### # #.#!x# #                 # #.#!x# ################### #.#!x#                     #.#!x#########################!
26
23
xxxxx###xxxxxxxxxxxxxxxxxx!######.#xxxxxxxxxxxxxxxxxx!#... #.#############xxxxxx!###* #...........  #xxxxxx!#   #  ##########  #xxxxxx!# $             # ##xxxxxx!##  ##.######$# # ########!x#####.#        #    $   #!xxxxx#.#  ###   #  ###   #!x#####.##$#@########  # ##!x#   $    #           # #x!x#  ##### # $#$##$###$#$#x!x##    $          #   # ##!xx#   ## # ##  ####      #!xx###### #  ####   ###   #!xxxxxxx# #   $     # ##  #!xxxxxxx# # $ $ $####xx####!xxxxxxx# #  $$$ #  ##xxxxx!xxxxxxx# #  $ $     #xxxxx!xxxxxxx# #  # ####  #xxxxx!xxxxxxx# #### #xx#  #xxxxx!xxxxxxx#      #xx####xxxxx!xxxxxxx########xxxxxxxxxxx!
13
12
xx#####xxxxxx!xx#   ######x!xx# $  #   #x!#####  # # ##!#   # ##  $ #!# # #    $  #!#    $ # #  #!######$###$##!#....  .#  #x!###   ..# $#x!xx# $ .## @#x!xx##########x!
30
15
xxxxxxxxxxxxxxxxxxxx####xxxxxx!x#######xxx##########  #xxxxxx!x#     #####           #xxxxxx!x# ###  #  #  ######## #xxxxxx!## #   ##  ## #   #  # ###xxxx!#  #$$##   #  #     $#   ##xxx!# ##   ### ## #  ##  # $  #xxx!#    #$ #   $ ##  #  #$#$ #xxx!###     #  ##  #  #       #xxx!xx## #####  $ ##  #  ### #####!xx#  # $    ###  ##### ###   #!xx#       #   #  .....*....*+#!xx####### ## ###  ############!xxxxxxxx#    #x####xxxxxxxxxxx!xxxxxxxx######xxxxxxxxxxxxxxxx!
30
24
xxxxxxx####xxxxxxxxxxxxxxxxxxx!xxxxxxx#  ######xxxxxxxxxxxxxx!xxxxxxx#       #xxxxxxxxxxxxxx!xxxxxxx# ####  #xxxxxxxxxxxxxx!xxx##### #  # ####xxxxxxxxxxxx!xxx#  ## ## # #  ########xxxxx!xxx#  ##  # #$#         #xxxxx!xxx#      # #    #####  #xxxxx!x### # ######  ###   #$######x!x# $   ##  #####   # #  $   #x!x#   # ##        $   # $$   #x!x#####..# ## ###### ## $ $$$#x!xxxx# . # #   #   # ##  $ $ #x!##### ..#$###   $ # ##  $ $ ##!#...  #.# #@  ##  # ### #    #!#### ...# ##$##  ##   # #    #!xxx#.# .# #     $   # # #   ##!xxx#.  .# # # #####   # #####x!xxx#.#### #   #   #### $#xxxxx!xxx#.#x#  ##### $       #xxxxx!xxx#.#x#         #####  #xxxxx!xxx#.#x########  #xxx####xxxxx!xxx#.#xxxxxxxx####xxxxxxxxxxxx!xxx###xxxxxxxxxxxxxxxxxxxxxxxx!
10
10
##########!#        #!# * * *# #!# * * *  #!# * * * ##!# *## * #x!# +#  $ #x!#  #    #x!######  #x!xxxxx####x!
10
10
x#########!x#       #!x#@* * * #!##** * * #!#    * * #!# **** . #!#      * #!# $***** #!#        #!##########!
